{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "0463f582-b3f1-4307-a585-29934cb24ef3",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "*"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "01-preprocessing.py"
            },
            "label": "01-preprocessing",
            "ui_data": {
              "label": "01-preprocessing",
              "image": "/static/elyra/python.svg",
              "x_pos": 52.00000762939453,
              "y_pos": 82,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "cd9add40-9ab7-4333-979e-2022ef288bef",
          "type": "execution_node",
          "op": "execute-python-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "*"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "KTB_IMAGE_URL",
                  "value": "chunjaedwpark/exp-kubeflow:0.1"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "03-experiment.py"
            },
            "label": "03-experiment",
            "ui_data": {
              "label": "03-experiment",
              "image": "/static/elyra/python.svg",
              "x_pos": 254.00003051757812,
              "y_pos": 81,
              "description": "Run Python script"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "131b3001-bbd7-48a7-b989-150a4b58e43c",
                  "node_id_ref": "0463f582-b3f1-4307-a585-29934cb24ef3",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "exp-kubeflow",
          "runtime": "Kubeflow Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {},
            "mounted_volumes": [],
            "kubernetes_pod_annotations": [],
            "kubernetes_pod_labels": [],
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [],
            "env_vars": [],
            "runtime_image": "chunjaedwpark/exp-kubeflow:0.1"
          }
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}