<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2317><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리 중단원 마무리 함께 하고 있습니다. 어떤 단원이었습니까? 그렇죠. 바로 유리수와 순환소수에 관련된 중단원 내용인데요.
<SYNC Start=12316><P Class=KRCC>
지난 시간에 풀었던 level 1, 그리고 level 2 일부 문제 여러분들 복습하셨나요? 오늘은 우리가 함께 공부할 내용이 바로 중단원 마무리 두 번째 시간입니다.
<SYNC Start=22403><P Class=KRCC>
level 2 나머지 문제들 함께 알아보도록 할 거예요. level 3하고 서술형은 다음 강의에서 진행하도록 할 텐데, 그러면 문제가 많지 않죠. 그래서 오늘은 이 level 2 문제들 다루고 그리고 또 선생님만의 사랑하는 문제가 있겠죠?
<SYNC Start=35884><P Class=KRCC>
그 문제들 여러분들에게, 조금 난도 높은데요. 함께 보여드리도록 하겠습니다.
<SYNC Start=41260><P Class=KRCC>
여러분들 아마 오늘 수업 다 듣고 마지막에 선생님의 사랑하는 문제까지 다 풀어드리고 나면 여러분들 아마 수학 실력이 향상되어 있을 거라고 선생님은 확신합니다.
<SYNC Start=50837><P Class=KRCC>
이제 그럼 첫 번째 문제, 15번부터 시작해야 되겠죠? 들어갑니다.
<SYNC Start=54498><P Class=KRCC>
&nbsp;
<SYNC Start=62881><P Class=KRCC>
첫 번째 문제부터 시작해 보겠습니다. 교재 21페이지입니다. 여러분들 아마 다 풀어오셨을 거라고 선생님은 믿습니다. 15번부터 시작해 보겠습니다. 지금 보면 그런데 여기 중요라고 붙어있어요.
<SYNC Start=75684><P Class=KRCC>
중단원 마무리에 있는 모든 문제가 다 중요한데요. 다 기출문제들이겠죠. 그런데 특히나 이 15번 문제, 그리고 뒤에서 한 문제 더 있는데
<SYNC Start=83508><P Class=KRCC>
그런 문제들은 여러분들이 반드시 출제되는구나. 이건 시험 문제야. 이런 마음으로 집중해서 풀고, 그리고 강의 들어주셨으면 좋겠습니다.
<SYNC Start=92804><P Class=KRCC>
한번 보겠습니다. 두 분수 12분의 x하고 35분의 x를 모두 유한소수로 나타낼 때, 유한소수로 나타낼 수 있대요. 그러면 우리는 머릿속에 기억해야 되는 게 분모가 2하고 5만 남는다는 거예요.
<SYNC Start=107300><P Class=KRCC>
그런데 현재 12를 소인수분해해 보면 12는 4×3＝12니까 2²×3분의 x, 이렇게 될 테고, 35라는 것은 5×7＝35니까 5×7분의 x, 이렇게 될 거예요. 그럼 현재는 유한소수가 아닙니다.
<SYNC Start=124586><P Class=KRCC>
왜요? 분모에 2나 5 말고 3이 있고, 7이 있기 때문이죠. 그런데 x에 어떤 수가 들어가서 이것도 유한소수가 되고 싶고 이것도 유한소수가 되고 싶다는 이야기는 결국 분모 3을 약분해서 1을 만들고 싶다는 이야기니,
<SYNC Start=142521><P Class=KRCC>
결국 x는 몇의 배수이면 돼요?
<SYNC Start=144549><P Class=KRCC>
분모, 여기 있는 3의 배수이면 되겠다는 걸 생각할 수 있겠고. 그다음에 여기서 7을 약분해서 이렇게 없애겠다는 얘기는 x가 뭐여야 된다, 결국?
<SYNC Start=154589><P Class=KRCC>
7의 배수이기도 해야 된다는 이야기죠. 그런데 문제를 보니까 모두 유한소수로 나타낼 수 있다고 그랬어요. 그 얘기는 위의 것도 만족하면서 아래의 것도 만족해야 돼.
<SYNC Start=166640><P Class=KRCC>
결국 3의 배수이면서 7의 배수여야 한다는 말은 x가 몇의 배수여야 한다?
<SYNC Start=173209><P Class=KRCC>
21의 배수여야 하는구나. 이렇게 여러분들이 정리할 수 있는 거죠. 그럼 21의 배수 중에서 가장 작은 자연수니까 당연히 21의 배수 중 가장 작은 건
<SYNC Start=184192><P Class=KRCC>
그대로 21이겠죠. 만약에 두 번째로 작은 수이면 21×2인 42가 답이 되는 거고요. 이 문제에서는 그대로 정답이 몇 번?
<SYNC Start=192462><P Class=KRCC>
③번이구나. 이렇게 답을 구해주시는 문제입니다. 할 수 있겠죠, 충분히? 이제 다음 문제 16번으로 바로 들어가 보겠습니다.
<SYNC Start=201698><P Class=KRCC>
16번 문제 보겠습니다. 다음 ‘보기’의 분수를 소수로 나타낼 때, 순환소수가 되는 것의 개수. 항상 문제가 대부분 유한소수가 되도록. 유한소수가 되는 것. 이렇게만 출제가 많이 되기 때문에
<SYNC Start=216741><P Class=KRCC>
이 문제는 몰라서 틀리는 것이 아니라 문제를, 흔히 우리 덤벙거린다고 그러죠. 대충 읽고 실수하는 문제입니다. 이 문제는 다시 한 번 얘기하지만 분수를 소수로 나타낼 때 뭐가 된대요?
<SYNC Start=229224><P Class=KRCC>
순환소수가 된대요. 순환소수가 된다는 얘기는 2 또는 5 이외의 뭐가 있다는 얘기예요?
<SYNC Start=236770><P Class=KRCC>
소인수가 있다는 이야기죠. 그러니까 2 또는 5 이외의 소인수가 있어야 돼. 그럼 우리는 일단 첫 번째, 그런데 이전에 해야 할 일이 뭐죠?
<SYNC Start=247284><P Class=KRCC>
그렇죠. 첫 번째. 기약분수로 고쳤을 때. 그렇죠? 기약분수로 고친 상태에서 분모의 소인수가 2 또는 5 이외의 것이 있는 걸 찾아라. 보통 때는 2나 5로만 이루어진 거. 즉, 유한소수인 것 찾으라는 건데,
<SYNC Start=259670><P Class=KRCC>
여기에서는 이외의 것이 있는 걸 찾아라. 이렇게 문제를 정확히 읽어야 됩니다. 그렇다면 4라는 것은 2²이죠. 2²분의 9. ㄴ은 일단 약분되기 전이니까 3으로 약분해 보면 2분의 7이고, 2 자체가 소수니까 소인수분해된 겁니다.
<SYNC Start=276904><P Class=KRCC>
그다음 ㄷ 보면, 15분의 8같은 경우는 15를 소인수분해해 보면 3×5＝15죠. 그러니까 2나 5 이외에 3이 있으니까, 2나 5 이외에 있는 걸 찾아야 되니까
<SYNC Start=287751><P Class=KRCC>
ㄷ 되는 거네요. 그다음 ㄹ 보면 11로 분모, 분자를 약분해 보면 5분의 3. 2나 5로만 이루어져 있으니까 이것은 유한소수죠. 이것도 2로만 되어 있어요. 결국 이렇게 세 개는 일단 제외되는 거고요.
<SYNC Start=300877><P Class=KRCC>
마지막 ㅁ 보겠습니다. 56분의 4는 일단 약분이 덜 되어 있으니까 4로 약분해 보면 14분의 1이라는 걸 알 수 있고요. 14를 소인수분해해 보면 2×7분의 1. 이렇게 될 테니까 2나 5 말고 다른 소인수가 있네요.
<SYNC Start=316719><P Class=KRCC>
그러니까 다른 소인수가 있는 걸 찾는 게 문제죠. 결국 ㅁ도 되니까 ㄷ하고 ㅁ, 몇 개?
<SYNC Start=322782><P Class=KRCC>
두 개가 돼서 선택지에서 ②번이구나. 이렇게 답을 구하는 문제입니다. 할 수 있겠죠? 한 가지만 주의하면 됩니다. 대부분 문제가 유한소수인 것 고르는 건데
<SYNC Start=331807><P Class=KRCC>
이렇게 순환소수인 것 고르라고 할 때에는 2나 5 이외의 것이 있는 걸 찾는 거구나. 보통 때 하고 반대라는 것, 이거 여러분들 실수하지 않도록 조심하시기 바랍니다.
<SYNC Start=342743><P Class=KRCC>
이제 다음으로 17번 문제 보도록 하겠습니다.
<SYNC Start=345663><P Class=KRCC>
&nbsp;
<SYNC Start=349241><P Class=KRCC>
보겠습니다. 분수 2²×5×a분의 6을 소수로 나타내었을 때, 순환소수가 되도록 하는 모든 한자리 자연수 a의 값의 합. 이 문제도 뭐가 되도록 하래요?
<SYNC Start=361431><P Class=KRCC>
순환소수가 되라는 얘기는 2나 5 말고 다른 소인수가 있으라는 이야기예요. 맞죠? 그렇게 되도록 하는 모든 한자리 자연수 a의 값, 했는데, 2나 5 이외의 것이 있으라는 말은,
<SYNC Start=373941><P Class=KRCC>
일단 한자리의 자연수 우리가 쭉 생각해 보면, 한번 보겠습니다.
<SYNC Start=379832><P Class=KRCC>
이렇게 9개인데, 그렇죠? 그중에 1이라던가 2 같은 것이 들어가면, 1은 어차피 들어가 봤자 2하고 5만 남고, 2가 들어가 봤자 2, 2, 5니까 여전히 2하고 5만 있죠?
<SYNC Start=391877><P Class=KRCC>
4가 들어가면 4가 2²이니까 역시 2하고 5만 있어요. 그리고 5가 들어가면 역시 2하고 5만 있습니다. 또, 8이 들어가면 8도 2³이죠. 그러니까 2², 5, 2³, 다 2하고 5만 있다는 얘기예요.
<SYNC Start=406812><P Class=KRCC>
그러니까 이런 것들은 굳이 볼 필요도 없이 빼야 되는 거죠. 2나 5 이외의 것이 있어야 되니까. 그럼 그다음으로는 이제 3을 생각해볼 수 있는데, 3은 들어가도 분자 6하고 약분이 되겠죠.
<SYNC Start=422465><P Class=KRCC>
3이 들어가면 이렇게 약분이 될 거예요. 결국 3은 들어가 봤자 힘을 못 써요. 그대로 약분돼서 2하고 5만 남기 때문에 역시 순환소수가 되도록 하는 게 아니겠죠.
<SYNC Start=434061><P Class=KRCC>
그럼 마찬가지로 3의 배수인 6도 마찬가지죠. 여기 6이 들어가 봤자 결국 6분의 6 바로 약분되면서 없어져 버리니까 결국 2하고 5만 남아서 역시 안 된다는 이야기입니다.
<SYNC Start=445540><P Class=KRCC>
그렇다면 남은 건 두 개인데, 7 같은 경우는 넣으면 여러분들 느낌 오시죠? 2²×5×7분의 6이면 결국 이렇게 7이 약분돼서 없앨 수가 없어요. 물론 이쪽은 약분할 수 있지만 2나 5는 상관없잖아요.
<SYNC Start=459424><P Class=KRCC>
우리는 2나 5 이외의 소인수가 있는 걸 골라야 되니까 결국 7은 없어지지 않아. 없어지지 않는다는 얘기는 순환소수가 되는 거야. 그러니까 일단 7 가능하구나. 골라줄 수 있죠.
<SYNC Start=471742><P Class=KRCC>
그리고 9 같은 경우는 어떻게 됩니까? 9가 들어가게 되면 2²×5×9분의 6이면 이걸 3으로 약분할 수 있기는 하지만 이 나머지 3이 다시 약분될 거니까 없어요. 맞죠? 그러니까 2나 5 말고 다른 소인수가 남겠죠?
<SYNC Start=489000><P Class=KRCC>
그러니까 이것도 순환소수가 되는 거예요. 결국 그들의 합을 구하라는 게 문제니까 결국 7과 9를 더해주면 결과는
<SYNC Start=497278><P Class=KRCC>
16이 되어서 선택지에서 몇 번? ④번이구나. 이렇게 여러분들이 17번 문제를 해결해 주시는 겁니다. 이것도 마찬가지로 이 문제도 순환소수가 되도록이니까 2나 5 말고 다른 소인수가 있어라. 기억하셔야 되겠습니다.
<SYNC Start=511990><P Class=KRCC>
이제 다음 문제 들어가서 18번 문제 한번 보도록 할 텐데요.
<SYNC Start=515178><P Class=KRCC>
&nbsp;
<SYNC Start=516991><P Class=KRCC>
이 문제도 계속 순환소수가 될 때네요, 주로 문제가. 분수 180분의 a를 소수로 나타내면 뭐가 된대요? 순환소수가 된대요. 2나 5 말고 다른 소인수가 있다는 이야기예요.
<SYNC Start=529723><P Class=KRCC>
그럴 때 다음 중 a의 값이 될 수 있는 것을 모두 고르라고 했습니다. 복잡해 보이지만 우리가 180을 소인수분해해 보면 2×90, 90은 2×45, 45는 3×15, 15는 3×5.
<SYNC Start=544232><P Class=KRCC>
그러면 결국 2²×3²×5분의 a라는 이야기죠, 현재까지. 그렇죠, 여기까지. 180분의 a라는 게. 그런데 이게 뭐가 되고 싶어요? 순환소수가 되고 싶다는 이야기예요.
<SYNC Start=560011><P Class=KRCC>
결국 2나 5 말고 다른 게 남아있고 싶은데, 그럼 이건 어차피 신경 쓸 필요 없죠. 이 3²을 살리고 싶어요. 물론 하나쯤은 지워져도 돼. 그러니까 결국 이것이 순환소수가 되고 싶다는 얘기는 이걸 통째로 없애지만 않으면 돼.
<SYNC Start=576926><P Class=KRCC>
그 얘기는, 이 값이 얼만데 지금. 9잖아요. 결국 a가 뭐가 일단 아니어야 됩니까?
<SYNC Start=582757><P Class=KRCC>
9의 배수가 아니어야 한다는 이야기예요. 됐나요? 예를 들어서 9가 들어가면 바로 약분해서 없어지니까. 그러면 9의 배수가 아닌 걸 고르라는 이야기니까 9의 배수인 18, 그다음에 9×3＝27, 9×4＝36을 지우고 나면
<SYNC Start=599840><P Class=KRCC>
결국 24하고 30은 들어가더라도 3이 하나쯤은 살아 있다는 얘기예요. 실제로 그런지 ②번 한 번 대입해 보면, 2²×3²×5분의 24, 이거잖아요. 그렇죠? 그럼 보세요.
<SYNC Start=614855><P Class=KRCC>
우리가 여기 있는 3²분의 24에서 3 하나씩 약분해 보면, 3 하나 약분되면 3 지워지겠죠? 분모에 3² 중에 3 하나 남아있고, 3×8＝24, 이렇게 되면, 이쪽 4하고 8이 약분될 수 있더라도 이 3은 없어지지 않으니까,
<SYNC Start=633036><P Class=KRCC>
바로 뭐가 되는 거예요? 순환소수가 된다는 이야기입니다. 마찬가지로 ④번의 30 같은 경우를 대입해 보면, 2²×3²×5분의 30, 이렇게 해 보면, 물론 여기 있는 5하고 30이 약분되고, 2도 하나씩 약분할 수 있긴 합니다.
<SYNC Start=650043><P Class=KRCC>
그런데 우리는 이걸 제대로 다 없앨 수 있나 확인해 보는 건데, 다 없앨 수 없다는 얘기예요. 왜요?
<SYNC Start=656429><P Class=KRCC>
3² 중에 3 하나랑 약분해서 10이 남더라도 더 이상 분모 3이 분자 10하고 약분되지 않으니까 3이 살아있어서 2나 5 이외의 소인수가 있으니까 순환소수. 이렇게 간다는 이야기죠?
<SYNC Start=668311><P Class=KRCC>
그래서 우리가 이렇게 다시 한 번 문제를, 바로 답을 구하는 식이기는 하지만 이렇게 다시 한 번 검토해 볼 수 있다.
<SYNC Start=674688><P Class=KRCC>
정답은 따라서 ②번과 ④번, 이렇게 구하시는 겁니다. 이 문제가 조금은 난도가 올라가고 있습니다. 그렇죠?
<SYNC Start=682096><P Class=KRCC>
이제 다음 문제로 19번 문제 가 보도록 할 텐데요, 19번 문제 같은 경우는 여러분들이 많이 봤던 형태잖아요. 그렇죠? 순환소수 0.17땡3땡을 분수로 나타내는 과정이다. 네모 안에 알맞은 수로 옳지 않은 것.
<SYNC Start=695983><P Class=KRCC>
핵심 개념은 뭐였습니까? 순환마디 끝나는 데에서 순환마디 시작하는 데까지. 이것만 기억하시면 됩니다. 같이 함께 보도록 하겠습니다.
<SYNC Start=706122><P Class=KRCC>
이 값을 x라고 놓은 다음에 마지막에 x를 분수로 고치는 거였잖아요. 그렇죠? 그러면 이 수를 x라고 잡아 보면, 이 수를 조금 풀어서 써 보면 0.1737373… 이렇게 갈 텐데, 개념이 뭐라고요?
<SYNC Start=720113><P Class=KRCC>
순환마디 끝나는 데에서 순환마디 시작하는 데까지. 그럼 끝나는 데는 지금 여기니까 소수점을 세 칸 옮겨야 돼. 그 얘기가 뭐였죠?
<SYNC Start=728721><P Class=KRCC>
양 변에 1000을 곱하는 거였습니다. 그래서 양 변에 1000을 곱하면 왼쪽 좌변은 1000x가 될 테고요, 우변은 1000을 곱했으니까 세 칸 오면 173.7373…, 이렇게 갈 거예요.
<SYNC Start=743266><P Class=KRCC>
그다음 두 번째로는 순환마디 시작할 때까지는 몇 칸 옮기면 돼요?
<SYNC Start=747987><P Class=KRCC>
한 칸만 옮기면 돼. 그 얘기는 뭘 곱한다는 얘기예요?
<SYNC Start=751204><P Class=KRCC>
10을 곱할 거죠. 그럼 여기에 10 곱하면 10x 될 테고, 여기에는 10 곱하면 한 칸 가니까 1.737373… 이렇게 갈 거라는 걸 알 수 있는 거예요. 그럼 그다음에는 어떻게 했어요?
<SYNC Start=764085><P Class=KRCC>
이 식에서 이 식을 빼야 소수점 아래 순환되는 부분을 싹 다 지울 수 있었죠. 결국 1000x는 173.7373… 이렇게 갈 테고, 그다음에 10x 이 밑에 써 보겠습니다.
<SYNC Start=776776><P Class=KRCC>
10x는 1.7373… 이렇게 갈 테니까 빼 보면, 1000x-10x는 990x가 될 테고, 우변은 이렇게 소수점 아래 지워지니까 173-1＝172까지 여러분들이 갈 수 있다.
<SYNC Start=791294><P Class=KRCC>
이 내용이 바로 여기 들어올 값이죠. ④번은 990. 한 번 집어넣겠습니다. 그다음에 ⑤번은 172다. 이렇게 갈 수 있는데, 이 문제는 지금 선택지가 있습니다. 보겠습니다.
<SYNC Start=803102><P Class=KRCC>
①번, ①번, ②번, ③번, ④번, ⑤번이에요. 화면 바뀌면서 조금 복잡해지니까 잘 보세요.
<SYNC Start=810227><P Class=KRCC>
결국 ①번 1000 맞죠? ②번에 10 맞고, ③번에 1.7373…,
<SYNC Start=815260><P Class=KRCC>
④번이 90이 아니라 990이니까 결국 옳지 않은 것은 몇 번? ④번이구나. 이렇게 구할 수 있는 거고요. 그다음 ⑤번의 172는 옳게 되어 있다는 거 확인하시면 되겠습니다. 여기까지 이해되셨나요?
<SYNC Start=828956><P Class=KRCC>
이 유형은 여러분들께서, 중요라고 붙어 있어요. 선생님이 미리 얘기 안 했지만. 왜냐하면 여러분들이 이 유형, 결국 순환소수를 분수로 고치는 방법 우리가 두 가지를 배웠거든요, 그렇죠?
<SYNC Start=842013><P Class=KRCC>
하나는 이렇게 10x, 100x, 1000x 해서 구하는 거 배웠고, 그다음은 소수점 아래 순환마디만큼 9 쓰고 0 쓰고 해가지고 바로 고치는 거 있었잖아요?
<SYNC Start=851326><P Class=KRCC>
그럼 두 번째 것이 여러분들이 쉬우니까 두 번째 것만 막 공부하고 그렇게 해서 문제를 빨리 해결하는데, 개념적인 건 바로 이 내용이죠. 그 두 번째 것이 나온 배경이 바로 첫 번째 내용이기 때문에
<SYNC Start=862734><P Class=KRCC>
첫 번째 내용을 항상 시험에서 물어봅니다. 여러분들께서 첫 번째 내용은 반드시 10x, 100x, 1000x 이 방법으로 하는 과정도 꼭 익혀두셔야 해요. 그래서 중요라고 붙어 있었습니다.
<SYNC Start=875836><P Class=KRCC>
다음 20번 문제 한번 들어가 보겠습니다.
<SYNC Start=878496><P Class=KRCC>
&nbsp;
<SYNC Start=883071><P Class=KRCC>
이거는 이제 우리 조금 더 빠르게 풀 수 있겠네요. 그렇죠? 다음 중 순환소수 x＝1.8585… 이것을 분수로 나타낼 때, 가장 편리한 식 했습니다.
<SYNC Start=893151><P Class=KRCC>
그럼 우리는 일단 순환마디 끝나는 데에서 순환마디 시작하는 데까지, 이 개념만 기억하시면 되겠죠. 그럼 끝날 때까지는 소수점을 두 칸 옮겨야 돼. 그 얘기는 뭐예요?
<SYNC Start=902386><P Class=KRCC>
100배 한다는 얘기죠. 결국 100x를 찾아주시면 되겠고. 그다음은, 순환마디 시작할 때까지는 소수점을 옮길 필요가 없으니까 그대로 x를 빼주면 되는,
<SYNC Start=912388><P Class=KRCC>
바로 ②번이 답이다. 이렇게 여러분들이 구하면 되는데, 여러분들이 가끔 질문이 들어와요. ‘선생님, 왜 그걸 나타낼 때 여기에 가장 편리한 식이라고 나와 있나요? 좀 덜 편리한 식도 있나요?’라는 질문을 해요.
<SYNC Start=925890><P Class=KRCC>
덜 편리한 식도 있습니다. 일단 이 과정을 선생님이 조금 더 보여드리면, 여기서 100배 하면 185.8585…에서, 맞죠? 그다음에 안 옮긴 1.8585…를 뺄 거잖아요. 그렇죠?
<SYNC Start=941196><P Class=KRCC>
그러면 뭐가 되냐면 없어져서 184가 됩니다. 뭐가요? 100x-x인 99x가 이렇게 나오죠. 그렇죠? 여기까지 갈 수 있는데.
<SYNC Start=950571><P Class=KRCC>
이걸 갖다가 우리가 지금 100x를 하고 x를 하고 이 목적이 뭔지를 여러분들이 알아야 되는데, 이 소수점 아래의 순환마디를 맞춰서 어쨌든 뺐을 때 싹 싹 깨끗하게 없애고 싶은 거예요.
<SYNC Start=962983><P Class=KRCC>
그렇다면 이렇게 할 수도 있다는 얘기네. 예를 들어서 여기에서 1000x를 했어. 무슨 얘기냐? 1.8585… 이렇게 가는데, 나는 이걸 x라고 놨는데 1000x에서, 하나, 둘, 세 칸.
<SYNC Start=976432><P Class=KRCC>
1000x를 해 볼까요? 뭐가 됩니까? 1858.5858… 이렇게 되겠죠? 오케이. 이렇게 될 테고, 여기에서 10x를 해 본다고 하는 거예요. 10x는 그럼 뭐가 됩니까?
<SYNC Start=990044><P Class=KRCC>
18.5858… 이렇게 되겠죠. 이렇게 해도 빼 보면 이게 없어지긴 합니다. 8585…, 8585…가 아니라 5858…, 5858…로 맞춰도, 이거 빼 보면 뭐가 됩니까?
<SYNC Start=1002425><P Class=KRCC>
1840 되겠죠. 1000x-10x니까 990x 되겠죠. 이래도 된단 얘기예요. 그런데 이 결과를 보면 여기 있는 결과하고 비교했을 때 양 변에 10을 곱해준 결과죠.
<SYNC Start=1018419><P Class=KRCC>
그러니까 우리가 이거 990분의 1840 하면 약분해야 되잖아요. 물론 이것도 약분할 수 있다면 약분해야 되겠지만. 그래서 우리가 이 계산보다는 이 계산이 자릿수가 전체적으로 작아지고 깔끔하다는 얘기예요.
<SYNC Start=1030323><P Class=KRCC>
물론 이런 식으로 가 보면 10000x-100x, 100000x-1000x 다 됩니다. 되는 것들이 꼭 이것만 있는 건 아니에요. 이것만 있는 건 아닌데 가장 편리한 건 그런 식으로 고르는 거다.
<SYNC Start=1041445><P Class=KRCC>
그래서 선생님이 항상 기억하길 부탁드리는 것. 순환마디 끝나는 데에서 순환마디 시작하는 데까지 계산해서 빼 준다. 이것만 여러분들이 기억하신다면 헷갈릴 일이 없습니다. 됐나요?
<SYNC Start=1055000><P Class=KRCC>
다음 문제. 이제 21번 문제로 가 보도록 하겠습니다.
<SYNC Start=1060592><P Class=KRCC>
21번 문제. 다음 중 순환소수를 분수로 나타낸 것으로 옳지 않은 것. 이건 이제 빠르게 계산하는 방법이죠. 이건 여러분들 잘 할 수 있을 겁니다. 문제에서 옳지 않은 것 했으니까 다시 가 볼 텐데요.
<SYNC Start=1071436><P Class=KRCC>
첫 번째, 그러면 분모가 두 자리예요. 99. 둘 다 순환되니까 분자는 그대로 32 들어오는 거 옳다는 것 알 수 있겠고요.
<SYNC Start=1078943><P Class=KRCC>
이번엔 분모에 두 자리인데 하나가 순환되고 하나가 안 되면 90이죠. 이건 약분된 형태니까 일단 계산을 해 보면 90분의, 분자는 어떻게 합니까?
<SYNC Start=1088242><P Class=KRCC>
전체 다 써요. 53에서 빼기, 순환마디 빼고 나면 05. 그대로 5가 되겠죠. 결국 90분의 얼마가 된다?
<SYNC Start=1096335><P Class=KRCC>
48이니까 이걸 6으로 약분해 보면 뭐가 돼요? 15분의 6×8＝48. 결국 ②번도 옳다는 것 확인할 수 있겠네요.
<SYNC Start=1104635><P Class=KRCC>
그다음 ③번 보겠습니다. 두 자리 중에 하나가 순환되고 하나가 안 된다는 이야기는 결국 90분의, 이렇게 가야 되겠죠. 12-1. 이렇게 될 테니까 결국 90분의 11이에요.
<SYNC Start=1116323><P Class=KRCC>
분모도 아마 33이라는 건 99로 생각한 것 같고, 분자도 그대로 12라고 해서 약분한 거 아니까 결국 ③번이 옳지 않다는 걸 여러분들이 확인할 수 있습니다.
<SYNC Start=1126605><P Class=KRCC>
그다음 ④번 보면 소수점 아래 두 자리, 둘 다 순환이니까 99. 뭐가 잘못됐죠?
<SYNC Start=1132110><P Class=KRCC>
124에서 순환마디 싹 지우면 1 남죠? 그걸 안 뺐네요. 그래서 결국 ④번도 옳지 않구나. 정답은 ③번과 ④번, 일단 구할 수 있겠고.
<SYNC Start=1142578><P Class=KRCC>
⑤번은 그럼 옳게 되어 있나요? 소수점 아래 세 자리입니다. 그중에 하나가 순환돼. 그리고 나머지는 0을 써주면 되니까 90. 분자는 1247 그대로 쓴 다음에 여기에서 순환마디 싹 지우고 나면 124 남죠?
<SYNC Start=1157631><P Class=KRCC>
그걸 우리가 빼 주면 되는구나. 결국 124 이렇게 빼 보면 1123. 분자도 옳게 되어 있는 것 확인할 수 있으니까 정답은 ③번과 ④번이다. 이렇게 여러분들이 답을 구해주시면 되는 거예요. 할 수 있겠죠?
<SYNC Start=1172724><P Class=KRCC>
이제 다음 문제로 22번 문제 보도록 하겠습니다. 이제 얼추 마무리가 되어 가죠, 그렇죠? 내용의 거의 마지막 부분이 되어갈 텐데. 순환소수 1.27땡을 기약분수로 나타내었더니 a분의 b이다. 어려운 문제 아니에요. 그렇죠?
<SYNC Start=1188380><P Class=KRCC>
이거 분수로 고치는 거 얼마든지 할 수 있습니다. 소수점 아래 두 자리인데 하나가 순환되고 하나가 안 되면 90분의, 한 다음에 어떻게 했죠? 그냥 쭉 127 써 주고 뭘 뺐습니까?
<SYNC Start=1198700><P Class=KRCC>
순환마디 싹 지우고 나면 12 남아요. 그렇죠? 소수점 생각하지 않는다고 했으니까. 결국 90분의 115라는 것까지 갈 수 있는데, 이것을 기약분수로 나타내었더니,라고 했는데 아직 기약분수가 아니죠.
<SYNC Start=1211735><P Class=KRCC>
일단 보이는 게 뭐예요? 5가 보이니까 5로 약분해 보면 18분의, 5로 약분해 보면 23. 이게 기약분수네요. 그것이 a분의 b라고 했어요. 결국 a의 값이 18이고 b의 값은 분자 23이구나.
<SYNC Start=1228541><P Class=KRCC>
그런데 문제에서 a+b를 구하라고 했으니까 둘 더하면 41. 어렵지 않게 답을 구할 수 있는 문제입니다. 할 수 있겠죠?
<SYNC Start=1237246><P Class=KRCC>
이제 다음 문제 23번 문제. 23번 하고 24번은 계산에 관한 문제예요. 순환소수의 계산인데 여러분들 순환소수의 계산했을 때 머릿속에 딱 기억해야 될 내용 한 가지가 있습니다. 뭡니까?
<SYNC Start=1250420><P Class=KRCC>
순환소수의 덧셈, 뺄셈, 곱셈, 나눗셈은 분수로 고쳐서 계산한다. 이 내용이 핵심이었죠. 물론 선생님이 조금 빠르게 할 수 있는 방법, 교과서에는 없지만 그냥 살짝 보여드린 게 있기는 합니다.
<SYNC Start=1262569><P Class=KRCC>
그럼 첫 번째 일단 뭐 뭐보다 뭐 뭐만큼 크다 하면 우리는 더할 거니까 0.6땡에다가 2.8땡을 뭐예요? 더한 값을 구하라는 게 이 문제고, 분수로 고쳐보면 뭐가 됩니까?
<SYNC Start=1274738><P Class=KRCC>
9분의 6 더하기, 9분의, 천천히 가 볼까요? 28-2예요. 28-2는 26이겠죠. 결국 9분의 뭐가 된다? 32가 됩니다.
<SYNC Start=1287303><P Class=KRCC>
여러분들께서 물론 이게 선택지에 없고 다 순환소수로 되어 있으니까 첫 번째는 어떻게 해야 돼? 분자 나누기 분모를 하면 이것들 중에 답이 나오겠죠. 조금 더 나이스 한 방법, 좋은 방법이 뭐였습니까?
<SYNC Start=1297806><P Class=KRCC>
그렇죠. 바로 이걸 대분수로 고치는 거였어요. 9×3＝27. 결국 3과 9분의 5죠. 3과 9분의 5라는 게 3 더하기 9분의 5예요. 그럼 9분의 5라는 건 0.xx… 이렇게 갈 텐데,
<SYNC Start=1312508><P Class=KRCC>
이 0.xx…을 생각해보면 분모 9 하나니까 하나만 순환되겠구나. 그런데 분자가 5니까 그대로 이렇게 들어오면 아하, 우리가 거꾸로 분수를 순환소수로 조금 더 빠르게 이렇게 생각할 수 있다면
<SYNC Start=1327793><P Class=KRCC>
바로 3.5땡. 이렇게 여러분들께서 답은 ③번이라고 빠르게 구할 수 있다는 얘기예요. 근데 이걸 좀 더 빠르게 생각해 본다면 우리 이렇게 갈 수 있어요. 여기까지가 여러분들이 서술형이라면 써야 되는 거고,
<SYNC Start=1341585><P Class=KRCC>
이렇게 할 수도 있겠죠, 그렇죠? 0.666…이라는 얘기예요. 그렇죠? 여기다가 2.888…을 더하라는 얘기잖아요. 이걸 더하라는 얘기니까. 물론 이건 선택지가 있는, 이렇게 객관식 문제일 때 이렇게 푸시는 거고요.
<SYNC Start=1356842><P Class=KRCC>
6하고 8 더하면 4죠. 그런데 14예요. 하나 올라올 거예요. 그러니까 하나 올라온 상태에서 보면 8+6+1이니까 5겠죠. 또 하나 올라올 거예요. 그럼 1+6+8, 또 5. 또 하나 올라오면 5가 되고, 또 하나 올라왔으니까
<SYNC Start=1371683><P Class=KRCC>
3.555…. 결국 답은 바로 ③번. 이렇게 구할 수도 있습니다. 하지만 서술형일 땐 반드시 하얀색 풀이로 여러분들께서 써 주시기를 부탁드리겠습니다.
<SYNC Start=1381956><P Class=KRCC>
다음으로 이제 오늘 level 2에서는 마지막 문제가 되겠는데요. 24번 문제 가 보도록 하겠습니다.
<SYNC Start=1391826><P Class=KRCC>
24번 문제도 사실 23번 문제하고 차이가 없어요. 똑같은 문제입니다. 그렇죠? 왜? A의 값을, 했으니까 A를 구하고 싶으면 이항하면 돼요. 결국 A가 뭐란 얘기예요?
<SYNC Start=1402792><P Class=KRCC>
0.54땡땡에서 0.3땡을 더하라는 이야기죠. 이항해 보면. 결국 분수로 고쳐 보면 앞 문제하고 차이점은, 이건 99로 시작하고 이건 9로 시작하니까 분모 통분해라, 이 차이점이 있는 문제입니다.
<SYNC Start=1417223><P Class=KRCC>
99분의 뭐예요? 54. 두 번째 거는 일단 9분의 3이잖아요. 그렇죠? 그럼 분모, 분자에 11을 곱해보면 99분의 얼마? 33이 되니까 99분의 얼마가 됩니까?
<SYNC Start=1429942><P Class=KRCC>
87이다. 여기까지 갈 수 있다는 얘기고, 그럼 87÷99를 해서 여기서 찾으면 되지만 조금 더 좋은 방법이 뭐라고요?
<SYNC Start=1438718><P Class=KRCC>
우리가 생각하는 거예요. 뭘 생각해? 99분의 87. 일단 0에서 1 사이의 수예요. 분모가 더 크니까. 그런데 99 두 개가 나왔다는 얘기는 결국 소수점 아래 두 자리까지가 순환마디구나. 둘 다 순환이니까 위에 점 두 개를 찍을 거고,
<SYNC Start=1456427><P Class=KRCC>
분자가 87이니까 그대로 들어오면 이게 바로 99분의 87이겠죠. 따라서 정답은 몇 번?
<SYNC Start=1462013><P Class=KRCC>
⑤번이구나. 이렇게 여러분들께서 답을 구하시면 되겠죠. 이것도 물론 선생님이 빠르게 풀 수 있는 방법, 바로 계산하는 방법 알 수 있죠? 직접 한 번 해보시기 바라고요.
<SYNC Start=1473309><P Class=KRCC>
여기까지 해서 일단은 level 2에 있는 모든 문제는 마무리가 됐습니다. 여기서 끝내기는 그렇고요, 선생님이 선생님만의 추천 문제를 또 준비해 왔는데요. 오늘 제목을 좀 멋있게 붙여 봤습니다.
<SYNC Start=1483945><P Class=KRCC>
여러분들에게 다 퍼드리는 선생님의 추천 문제. 같이 함께 어떤 문제가 있는지 볼 텐데, 문제를 보기 전에 미리 잠깐 말씀드리면 오늘 다룰 문제는 난도들이 조금 높습니다.
<SYNC Start=1495686><P Class=KRCC>
그래서 level 3 정도 수준의 문제인데 우리가 한 번 준비 운동을 한다는 마음으로 문제 풀이를 봐주셨으면 좋겠고요. 좀 쉬운 것도 있고 어려운 것도 있고 골고루 섞여 있기는 합니다.
<SYNC Start=1506439><P Class=KRCC>
같이 함께 선생님의 추천 문제 다 퍼드리겠습니다. 한 번 가 보도록 할게요. 선생님이 여러분들에게 이 칠판에 보이는 추천 문제를 너무 친절하게 해 드리지 않을 거예요.
<SYNC Start=1521210><P Class=KRCC>
무슨 얘기냐면 여러분들이 좀 직접 화면도 멈춰 놓고 문제도 깨끗하게 어떤 오답 노트나 이런 데다가 직접 쓰고요. 빨간색으로 문제도 쓰고 밑에 풀이도 쓰고. 이렇게 여러분들이 스스로 공부하는 습관을 들이셨으면 합니다.
<SYNC Start=1534660><P Class=KRCC>
지금 칠판에 보이는 문제 여러분들이 인터넷으로, 혹시 방송을 본다면 나중에 인터넷 통해서 이 부분 멈춰 놓고 직접 문제도 적으시고 그런 노력을 해 주셨으면 하는 게 선생님 바람이에요.
<SYNC Start=1546458><P Class=KRCC>
같이 함께 볼 텐데, 분수 7분의 2의 소수점 아래 n번째 자리의 숫자를 정수 xn이라 할 때, x₁+x₂+…+x50까지의 합을 구하라는 문제인데, 일단 여러분들이 이런 식으로 xn, 아래 첨자라고 그러죠.
<SYNC Start=1560891><P Class=KRCC>
이런 거 붙어있으면 조금 무서워합니다. 그렇죠? 전혀 겁먹을 필요 없이 같이 천천히 가 볼게요. 일단 7분의 2의 소수점 아래이니까 7분의 2를 뭘로 고쳐야 돼요, 우리가?
<SYNC Start=1570671><P Class=KRCC>
소수로 고쳐봐야 되겠죠. 이걸 선생님이 조금 미리 고쳤어요. 왜냐하면 워낙에 순환마디가 많기 때문인데, 7분의 2는 0.285714 285714 …. 순환마디가 무려 6개입니다.
<SYNC Start=1587197><P Class=KRCC>
이걸 쭉 여기서 나눗셈을 하면 여기 밑으로 내려가요. 그래서 미리 나눗셈을 해 왔고요. 이 상태에서부터 볼 텐데, 그러면 x₁이라는 건 뭐냐면 소수점 아래 첫 번째 자리의 숫자.
<SYNC Start=1600742><P Class=KRCC>
결국 x₁이라는 건 소수점 아래 첫 번째 숫자 2, x₂라는 건 소수점 아래 두 번째 숫자 8, x₃라는 건 소수점 아래 세 번째 숫자 5, 이런 식으로 가겠다는 이야기예요.
<SYNC Start=1612435><P Class=KRCC>
그러면 1에서부터 50까지 더하라는 말의 의미는 뭐냐면 285714 285714 이것들 각각을 더하라는 이야기예요. 2+8+5+7+1+4+2+8+5+7+1+4+… 이런 식으로 계속 더해서
<SYNC Start=1638069><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 해서 50개까지 쭉 다 더하라는 이야기예요. 그럼 이걸 하나하나, 2+8은 10, 10+5는 15, 15+7은 22, 23, 27, 29, 37, 이렇게 안 하겠습니다.
<SYNC Start=1654989><P Class=KRCC>
숫자가 커지면 선생님이 덧셈에 약해요. 그럼 우리는 그렇게 풀지 않겠다는 이야기야. 왜? 어떤 규칙성이 있냐면 2, 8, 5, 7, 1, 4가 계속 묶여서 반복될 거예요. 이해되나요?
<SYNC Start=1668484><P Class=KRCC>
그러면  2, 8, 5, 7, 1, 4가 몇 개가 있을까? 먼저 이 안의  2, 8, 5, 7, 1, 4의 합을 생각해 본다면 10+12니까 22, 22에다 5 더하니까 27인데, 그 27이라는 묶음이 몇 묶음이 나올까?
<SYNC Start=1686188><P Class=KRCC>
이걸 생각하는 방법은 50개의 수를 여섯 개씩 묶었죠. 그러면 50 나누기 6을 해보면, 6×8＝48, 그리고 2가 남아. 그 얘기는 뭐예요?
<SYNC Start=1697141><P Class=KRCC>
여섯 묶음 씩, 여섯 개의 묶음으로 되어있는 게 8개가 나온다는 거예요. 괄호가 8개. 괄호 안에 다 더한 합이 27인데 그게 8개가 곱해진다는 이야기고, 그럼 현재는, 6×8＝48까지의 합이 이거죠.
<SYNC Start=1711995><P Class=KRCC>
그러니까 x49하고 x50은 뒤에 따로 더해야 돼. 그럼 x49의 숫자는 뭐죠?
<SYNC Start=1718755><P Class=KRCC>
여기까지가 예를 들어서 쭉 가서 여기가 x48이라고 생각해 볼게요. 이렇게 더해져서 가서. 이게 x48이라면 그 뒤의 49는, 4 뒤에가 뭐예요?
<SYNC Start=1732215><P Class=KRCC>
4 뒤가 2잖아요. 그렇죠? 그다음은 뭐죠? 8이죠. 이게 바로 x49, x50인 거예요. 그래서 여기다가 2하고 8은 따로 한 번씩 더해줘야 합니다. 그럼 이걸 계산해준 값이 이 문제에서의 답이 될 테고.
<SYNC Start=1746969><P Class=KRCC>
27×8은 7×8＝56, 2×8＝16 해서 216+10이니까 결과는 226이구나. 이렇게 여러분들께서 답을 구해주시면 되는 겁니다. 됐나요? 이 정도 문제는 조금 난도가 올라가죠?
<SYNC Start=1764304><P Class=KRCC>
우리가 지금까지 앞에서 봤던 형태는 뭐였습니까? 그냥 x50번째 수가 뭐냐? 이렇게만 물어봤죠. x100이 뭐냐 이렇게만 물어봤는데, 쭉 앞에서부터 합을 구할 때 어떤 아이디어로 푸는지 여기서 이렇게 넘어가는 거 있죠?
<SYNC Start=1777383><P Class=KRCC>
이 과정 반드시 복습하셔야 되겠습니다.
<SYNC Start=1780371><P Class=KRCC>
이제 다음 추천 문제 한번 볼 텐데, 아 다음 추천 문제가 여러분들이 많이 어려워하고 생각을 해야 됩니다. 같이 문제를 볼게요.
<SYNC Start=1788986><P Class=KRCC>
워낙에 사실 이 문제는 선생님의 추천 문제라고 하기보다는 조금만 어려운 심화서를 보면 다 있는 유형이에요. 워낙 그만큼 유명한 어려운 문제라는 겁니다. 함께 보겠습니다.
<SYNC Start=1804015><P Class=KRCC>
a, b, c는 모두 자연수이고, 1, 2, 3, 4, 5, 6, 7, 8, 9 이렇게 갈 거고, a가 2 이상 4 이하, c가 3 이상 9 이하, 그다음에 a보다는 b가 커, b보다는 c가 커.
<SYNC Start=1814659><P Class=KRCC>
여기다 살짝 써 볼까요? 이렇게 이쪽으로 갖고 와 볼게요. 한 줄로 쫙 봅시다. a, b, c가 이렇게 세 가지 조건을 만족한다는 이야기예요. 그렇죠?
<SYNC Start=1822114><P Class=KRCC>
그런데, 세 순환소수 0.a땡, 0.0b땡, 0.00c땡에 대해서 이 등식이 성립할 때, 가능한 a+b+c의 값을 모두 구하라고 했습니다. 이게 도대체 무슨 얘기냐?
<SYNC Start=1835895><P Class=KRCC>
우리가 이걸 만족하면서 이 조건을 만족하는 a, b, c를 직접 여기에다가 넣어볼 건 아니죠. 이걸 우리가 조금 알아보기 쉬운 식으로 바꿔봐야 되는데, 이게 그럼 쉬운 식으로 어떻게 되느냐? 정리해 보겠습니다.
<SYNC Start=1850765><P Class=KRCC>
일단, 0.0b땡이라는 것은 90분의 b겠죠. 소수점 아래 두 자리인데, 그중에 하나가 순환, 하나가 아니니까 90분의 b, 그것의 제곱이에요. 됐죠?
<SYNC Start=1865382><P Class=KRCC>
0.a땡이라는 것은 9분의 a일 테고, 곱하기 0.00c땡은 세 자릿수 중에 하나만 9가 되니까 900분의, 이렇게 되겠죠? 900분의 뭐가 된다? c가 된다. 이렇게 여러분들이 생각할 수 있을 거예요.
<SYNC Start=1880711><P Class=KRCC>
그런데 이 90분의 b를 제곱해 보면 90의 제곱은 8100이고요, 8100분의 b²이 됩니다. 그것이 우변을 봤더니 9×900＝8100. 8100분의 ac예요. 분모 8100 똑같아.
<SYNC Start=1898449><P Class=KRCC>
결국 이 식을 우리는 간단하게 어떻게 쓸 수 있다는 얘기냐면 b²＝ac로 쓸 수 있다는 얘기예요. b²＝ac. 이걸 만족하는 a, b, c에 대해서 그들의 합을 모두 구하라는 게 문제인 거예요.
<SYNC Start=1916156><P Class=KRCC>
그러면 여기에서부터 이제 잘 봐야 되는데, b²＝ac를 만족하면서 이 조건을 만족해야 돼. 그렇죠? a보다 b가 크고, b보다 c가 커야 돼요. 참 복잡하게 있는데, 우리가 한번 생각해 볼까요?
<SYNC Start=1928210><P Class=KRCC>
일단 b²이라는 것은 자연수의 제곱이니까 제곱수, 1²＝1, 2²＝4, 3²＝9, 4²＝16, 이런 것들이죠? 그러면 여러분들이 느낌을 보면 알겠지만 일단 1, 4, 9, 16, 25, 36, 49, 이런 식으로 갈 거 아니야. 맞죠?
<SYNC Start=1948432><P Class=KRCC>
그런데 b²＝1이야. 그러면 둘을 곱해서 자연수가 되게 하는 것은 1×1밖에 없어요. 그럼 a하고 c가 같아? a, b, c가 같으면 이 조건을 만족하지 않으니까 이건 될 수 없다는 얘기고,
<SYNC Start=1961417><P Class=KRCC>
a보다 c가 커. 그러면서 곱이 4가 되는 건 1하고 4밖에 없는데, 이러면 이 조건, a가 2, 3, 4라는 조건을 만족하지 않습니다. 그러니까 이것도 안 된다는 이야기죠.
<SYNC Start=1975419><P Class=KRCC>
그러면 b²＝9가 될 때 a하고 c는 1×9는 안 되는 거예요. 왜 안 돼?
<SYNC Start=1981208><P Class=KRCC>
이건 만족하지만, 1하고 9면, a가 2 이상이니까 1, 9 말고는 3, 3밖에 없겠죠? 3×3＝9. 그런데 그러면 뭐가 만족되지 않아?
<SYNC Start=1989538><P Class=KRCC>
a보다 c가 크다는 것을 만족하지 않는다는 거죠. 이런 식으로 따져보시면, 16이 되는 건 1, 16이 있고 2, 8이 있죠. 여기서 드디어 하나 걸리네요. 왜?
<SYNC Start=2003228><P Class=KRCC>
a가 2 이상에 걸리고 c가 9 이하에 걸리니까. 그리고 16이라는 것은 4²이니까 이게 b예요. 16이라는 건 b²의 결과고. b 자체는 4입니다. 그럼 a가 제일 작고 b가 그다음, c가 제일 커. 만족합니다.
<SYNC Start=2021424><P Class=KRCC>
그러니까 a+b+c의 값, 일단 순서쌍으로 써 본다면 a가 2, b가 4, c가 8, 이렇게 세 개를 주르륵 쉼표로 구분해서 순서쌍처럼 써 본다면 이렇게 들어가겠다는 걸 여러분들이 생각할 수 있는 거예요.
<SYNC Start=2035546><P Class=KRCC>
첫 번째 나올 수 있는 겁니다. 그다음으로 이제 25를 생각해 봐야겠죠. 25같은 경우는, 1×25는 여기서 걸리고, 그렇다고 5×5 하면 a, c가 같으니까 여기서 걸려요. 따라서 25는 나올 수 없다는 것. 안 써도 알 수 있고요.
<SYNC Start=2051487><P Class=KRCC>
36같은 경우는 일단 b는 6²이죠. 결국 b는 6이라는 것을 알 수 있고요. 1하고 36 안 돼요, 2하고 18 여기서 걸립니다. c가 18이 될 수 없고요. 그다음은 3하고 12인데, 여기서 걸리겠죠. 그러면 이제 우리가 생각할 건 뭐예요?
<SYNC Start=2069043><P Class=KRCC>
4하고 9겠죠. 3하고 12가 안 되니까 4×9＝36 생각해 봤더니, 4하고 9가 이 두 부등식 둘 다 만족합니다. 그러면서 a, b, c. 4, 6, 9 순서도 만족합니다. 그러니까 이것도 되는구나 알 수 있죠.
<SYNC Start=2085633><P Class=KRCC>
결국 두 번째로 표현해 보면 a가 4, b가 6, c가 9. 이것까지 가능하다는 거죠. 여기는 1하고 49 안 되고, 7, 7은 같아서 안 되고. 쭉 가 보면 더 이상은 나올 수 없습니다.
<SYNC Start=2099563><P Class=KRCC>
결국 이렇게 두 가지인데, 그것에 대해서 a+b+c의 값을 구하는 게 문제니까 이 괄호 안에 있는 세 수를 더해 보면 뭐가 나올 수 있어요?
<SYNC Start=2108567><P Class=KRCC>
14. 그다음에 또 한 가지는 이렇게 더해주면 얼마?
<SYNC Start=2112404><P Class=KRCC>
19. 이렇게 나올 수 있구나. 따라서 14하고 19 두 개를 우리가 답으로 구해주시면 되는 겁니다. 되셨죠? 이런 심화 문제도 있다고 보여드린 거예요. 너무 모르겠다, 어렵다, 포기하시는 게 아니라 도전하셔야 됩니다.
<SYNC Start=2129572><P Class=KRCC>
한 문제 더 보겠습니다. 한 문제 더 볼 텐데, 이 문제는 이제 우리가 조금 더 편안하게 마무리해야 되겠죠. 이런 이상한 심화 문제도 우리가 한 번 봤으니, 조금 편안한 거 보고 마무리하겠습니다.
<SYNC Start=2141060><P Class=KRCC>
기약분수 x분의 y가 이러한 등식을 만족할 때, x-y의 값을 구하라고 했는데, 이거 분수로 고치면 뭐가 됩니까?
<SYNC Start=2150680><P Class=KRCC>
90분의 102-10이에요. 92가 됩니다. 1.3땡이라는 건 9분의 13-1이니까 12죠. 이거 잠깐 약분해 보면, 3분의 4잖아요. 그렇죠? 결국 3분의 4의 뭐란 얘기예요? 제곱이에요. 3분의 4의 제곱 곱하기 x분의 y. 이렇게 된 거죠?
<SYNC Start=2172763><P Class=KRCC>
그러면 일단 90분의 92도 약분을 해 볼까요? 45분의 46이에요. 2로 약분해 보면. 그다음에 3분의 4를 두 번 곱하면 9분의 16이죠. 곱하기 x분의 y입니다.
<SYNC Start=2186344><P Class=KRCC>
우리는 x분의 y를 구하려면 9분의 16의 역수인 16분의 9를 곱해야겠구나. 여기까지 여러분들 생각할 수 있겠고요. 그러면 약분, 약분, 약분, 약분이니까 x분의 y만 남고 그리고 이쪽을 계산해 보면,
<SYNC Start=2202610><P Class=KRCC>
9×5＝45, 16분의 46은 2로 약분해 보면 2×8＝16, 2로 약분해 보면 23이니까 결국 40분의 23. 여기까지 여러분들이 갈 수 있죠. 됐나요? 그렇기 때문에 x-y의 값이라는 건 결국 x가 40이고 y가 23이죠.
<SYNC Start=2223705><P Class=KRCC>
40-23이니까 결과는 뭐가 된다, 바로? 17이 되는구나. 이렇게 여러분들께서 답을 구해주시는 문제인 거예요.
<SYNC Start=2232620><P Class=KRCC>
여기까지 해서 오늘 level 2 중단원 마무리 함께 했습니다. level 2 중단원까지는 조금 편했을 거예요, 마음이. 그런데 선생님의 추천 문제가 조금 여러분들을 지금 괴롭히고 있을 거라고 생각합니다만,
<SYNC Start=2243842><P Class=KRCC>
선생님도 그래요. 이 복근, 여기 막 식스팩 있잖아요. 이걸 키우려면 어떻게 하죠? 마지막 한 번 윗몸일으키기 안 되는 걸 빡! 하고 올라가야지 생긴다고 합니다.
<SYNC Start=2254543><P Class=KRCC>
할 수 있을 만큼만 매일 하면 근육이 안 생긴다고 그러더라고요. 그래서 선생님은 잘 안 생기지만 여러분들은 꼭 수학에서의 근육이 생겼으면 좋겠어요.
<SYNC Start=2263398><P Class=KRCC>
조금 더 어렵고 내가 힘들어서 못 넘기겠다 하는 그 문제를 도전해서 성공했을 때 여러분들의 수학 실력이 향상될 거라고 확신합니다.
<SYNC Start=2272791><P Class=KRCC>
이제 오늘 배웠던 내용 중에서 우리가 살펴볼 문제 풀이 포인트 있죠? 함께 알아봅니다.
<SYNC Start=2278358><P Class=KRCC>
&nbsp;
<SYNC Start=2281522><P Class=KRCC>
오늘 포인트 살펴보겠습니다. 유한소수로 나타낼 수 있는 분수, 첫 번째 할 일, 기약분수로 고치죠? 분모의 소인수가 2나 5뿐인가?
<SYNC Start=2289145><P Class=KRCC>
Yes이면 유한소수였고요, 아니에요, 다른 거 있어요, 하면 뭐였죠?
<SYNC Start=2293414><P Class=KRCC>
순환소수였습니다.
<SYNC Start=2294906><P Class=KRCC>
두 번째 포인트 한번 보겠습니다. 순환소수를 분수로 나타내기. 지금 화면에 보이는 여러 식들 있죠? 쉽게 고치는 방법 반드시 연습 많이 하셔서 빠르게 하시길 바랍니다.
<SYNC Start=2306584><P Class=KRCC>
&nbsp;
<SYNC Start=2310414><P Class=KRCC>
오늘 중단원 마무리 두 번째 시간이었습니다. 지난 시간에 비해서 난도 올라갔고, 선생님의 추천 문제 어려웠습니다. 철저한 복습 부탁드립니다.
<SYNC Start=2318564><P Class=KRCC>
오늘 수고하셨고요. 다음 시간 더 준비된 모습으로 찾아뵙겠습니다. 수고하셨습니다.
<SYNC Start=2323822><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>