<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2412><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리는 지금 식의 계산 다항식의 곱셈과 나눗셈에 대해서 함께 하고 있습니다. 지난 시간까지 공부했던 내용이 단항식과 단항식 즉 항 하나짜리와 하나짜리의 곱셈, 나눗셈.
<SYNC Start=16322><P Class=KRCC>
그다음에 다항식과 단항식의 곱셈. 분배 법칙을 이용한다는 것까지 알아 봤는데요. 이번 시간에 마지막 내용이겠죠. 바로 공부할 내용 첫 번째 다항식과 단항식의 나눗셈에 대해서 공부하도록 할 겁니다.
<SYNC Start=30256><P Class=KRCC>
그다음 두 번째로는 뒤쪽에 응용된 여러 가지 유형들이 있겠죠. 그래서 바로 단항식 계산의 응용에 대해서 함께 여러 가지 유형들 살펴 볼 거고요. 개념은 오늘 딱 한 가지입니다.
<SYNC Start=40839><P Class=KRCC>
일단 한 가지 개념 공부하고 나머지 여러 가지 유형들 함께 문제 풀어 보도록 할 거고요. 그리고 오늘의 추천 문제도 많이 준비를 해 왔습니다. 집중적으로 연습해야 될 유형이 있기 때문에 준비를 해 왔으니까
<SYNC Start=52978><P Class=KRCC>
그 문제들까지 함께 알아볼 시간 갖도록 할게요. 개념 한번 시작해 보겠습니다.
<SYNC Start=58838><P Class=KRCC>
&nbsp;
<SYNC Start=63107><P Class=KRCC>
첫 번째로 살펴 볼 내용입니다. 바로 다항식과 단항식의 나눗셈의 계산 이렇게 돼 있는데요. 어차피 중1 때 배웠던 유리수의 계산도 마찬가지고 나눗셈을 곱셈으로 고치면서 뒤에 오는 수의 역수를 곱한다는 거
<SYNC Start=76821><P Class=KRCC>
알고 있을 거예요. 그러니까 나눗셈도 식의 나눗셈도 똑같은 방법으로 진행한다는 게 결론인데요. 그런데 이 2가지 방법으로 나누어서 흔히 이 방법 또는 이 방법 중에 편리한 방법으로 여러분들이 선택해서 계산하게 됩니다.
<SYNC Start=94223><P Class=KRCC>
여기 보면 지금 항이 2개인 다항식과 항이 하나인 단항식. 항이 2개인 다항식과 항이 하나인 단항식. 이렇게 돼 있어요. 결국 오늘 공부할 제목이 그거죠.
<SYNC Start=104495><P Class=KRCC>
다항식과 단항식의 나눗셈, 다항식과 단항식의 나눗셈인데 2가지 방법이라는 게 뭐냐 하면 여러분들이 들어 보시고 편한 걸 취할 거고 선생님이 어느 정도 좋은 방법을 알려 드릴 겁니다.
<SYNC Start=114961><P Class=KRCC>
첫 번째 뭐래요. 분수 꼴로 나타낸 경우입니다. 분수 꼴이라는 건 뭐냐 하면 어차피 곱셈도 마찬가지고 나눗셈도 마찬가지고 분배 법칙을 써서 나눠 주면 되는 거예요.
<SYNC Start=126294><P Class=KRCC>
결국 6x제곱도 2x로 나눌 거고 4xy도 2x로 나누겠다. 이 얘기니까 결국 나눗셈은 어디로 갑니까? 분모로 가잖아요. 6x제곱을 2x로 나누겠다. 그다음에 4xy를 뭐로 나누겠다? 2x로 나누겠다. 이 얘기예요.
<SYNC Start=144601><P Class=KRCC>
그렇다면 이제 이 부분은 계산할 수 있으니까 2분의6은 3 될 테고 x분의x제곱은 x 남겠죠. 그다음에 플러스 한 다음에 2분의4는 2남고 x분의x는 약분되니까 y 남고 그래서 결론은 3x+2y하고 구할 수 있는 거죠.
<SYNC Start=160245><P Class=KRCC>
근데 이렇게 분수 꼴로 나타내서 구하는 방법이 있고 또 하나는 역수를 이용한 경우라는 건 뭐냐 하면 나눗셈을 뭐로 고칠 거예요? 곱셈으로 고치겠다는 이야기입니다.
<SYNC Start=171344><P Class=KRCC>
곱셈으로 고치면 역수 취할 건데 분모에 1이 생략돼 있어요. 그러니까 분모, 분자 뒤집어 주면 2x분의1이다. 이렇게 되겠죠. 그다음은 지난 시간에 했던 다항식과 단항식의 곱셈입니다.
<SYNC Start=184992><P Class=KRCC>
물론 이걸 단항식으로 부르지 않아요. 분모에 있는 걸. 어쨌든 이렇게 곱해 보면 6x제곱 곱하기 2x분의1 더하기 4xy 곱하기 2x분의1. 이렇게 표현되겠죠. 이렇게 한 번 이렇게 한 번 분배 법칙.
<SYNC Start=200273><P Class=KRCC>
그럼 2분의6은 3 될 테고 x분의x제곱은 x남잖아요. 그다음 2분의4는 2 남고 x분의x 약분되고 y되니까 결과는 똑같이 3x+2y라는 걸 얻을 수 있다는 얘기죠. 그렇다면 이제 선생님이 여러분들께 뭔가 알려 드려야 되겠죠.
<SYNC Start=217154><P Class=KRCC>
이렇게 2가지 방법으로 풀 수 있는데 지난 시간에도 살짝 공부했지만 어떤 건 반드시 이렇게 풀고 어떤 건 반드시 이렇게 푼다가 아니라 여러분들이 편리한 방법을 취할 건데 주로 나누기 뒤가 한 줄로 돼 있는 형태 있죠.
<SYNC Start=233683><P Class=KRCC>
분수가 아닌 형태는 분모로 보내 주는 것이 조금 더 편합니다. 식이 한 줄이라도 연필심이 한 알이라도 한 가루라도 덜 들어요. 무슨 얘기인지 알겠죠. 그러니까 나누기 뒤가 한 줄로 돼 있으면 가능하면 분모로 보내줘서
<SYNC Start=248546><P Class=KRCC>
풀어 주는 게 좋겠고 그럼 이렇게 분수로 고치는 경우는 주로 어떤 경우냐면 지금 이 문제도 이렇게 풀 수 있지만 나누기 뒤가 분수 형태로 돼 있거나 아니면 앞이 분수로 되어 있으면 이해 됐나요?
<SYNC Start=260376><P Class=KRCC>
물론 둘 다 분수면 당연히 그렇게 푸는 것이 편하고 둘 중에 하나라도 분수의 형태가 나와 있을 때는 곱셈으로 고치면서 역수를 곱해서 분배 법칙을 써 주는 것이 편리하다. 이렇게 원칙을 기억하시면 되는 겁니다.
<SYNC Start=275526><P Class=KRCC>
단항식과 다항식의 나눗셈. 당연히 분배 법칙을 써서 나눠 주는데 나누기 뒤가 한 줄로 되어 있는 형태는 분모로 보내는 게 편하고 나누기 뒤가 분수의 형태 또는 앞의 다항식이 분수가 들어 있을 때는 어떻게 한다?
<SYNC Start=290935><P Class=KRCC>
곱셈으로 고쳐서 계산하는 것이 편리하다. 이렇게 기억해 주시면 되는 거예요. 그렇다면 같이 개념 확인 문제를 풀면서 실제로 그런지 한번 살펴보도록 하겠습니다. 지금 이렇게 책에 나와 있어요.
<SYNC Start=303725><P Class=KRCC>
나누기 뒤가 어떻게 돼 있습니까? 한 줄로 돼 있죠. 어떻게 한다? 분모로 보내는 게 편하다. 그러니까 이 전체를 3a로 나누겠단 얘기는 이 얘기예요. 여기서 이 줄로 갈 때는 뭐냐 하면 결국 쉬운 숫자 예로 들어 볼까
<SYNC Start=319533><P Class=KRCC>
2분의3 더하기 2분의5. 이런 거 어떻게 하죠? 2분의 3+5. 이렇게 했죠. 그래서 2분의8이니까 결과는 4다. 이런 식으로 계산했어요. 우리는 분모가 똑같으면 하나로 통분해서 분자를 정리해서 쓰면 되듯
<SYNC Start=334465><P Class=KRCC>
거꾸로 이쪽에서 이쪽으로 생각할 수 있을 거예요. 분모가 하나인데 분자가 2개의 합으로 돼 있어. 또는 차로 돼 있으면 이렇게 한 번 바라보고 이렇게 한 번 바라봐서 나눠서 쓰면 되죠.
<SYNC Start=344699><P Class=KRCC>
2분의3 더하기 2분의5. 이렇게 쓸 수 있단 얘기예요. 그러니까 지금도 분모가 3a라는 하나로 되어 있으니 나는 이렇게 한 번 바라봐야지, 라는 겁니다. 3a분의6a제곱 더하기 마찬가지로 3a분의9a. 이렇게 쓰잔 얘기예요.
<SYNC Start=360502><P Class=KRCC>
그럼 3분의6은 2가 될 테도 a분의a제곱은 a. 3분의9는 3. a분의a는 약분되니까 결국 2a+3. 이런 식으로 정리할 수 있겠다. 분수의 형태로 고쳐서 푸는 첫 번째 유형이었습니다.
<SYNC Start=373222><P Class=KRCC>
그럼 두 번째 문제는 뭔가 한번 볼게요. 이런 식으로 나누기 뒤가 지금 2분의1x. 어떻게 돼 있어요? 분수의 형태로 돼 있잖아요. 이럴 때는 이걸 분모에 써 주면 한 마디로 2분의1x분의8x제곱. 복잡하단 얘기예요.
<SYNC Start=387865><P Class=KRCC>
그러니까 이런 경우는 곱하기로 고쳐 주는 것이 편리하다. 어떨 때 어느 걸 이용하는지 조금 느낌이 오시죠. 그럼 곱하기로 고치면 여기서 함정 한 가지만 주의하면 되죠.
<SYNC Start=399263><P Class=KRCC>
나누기를 곱하기로 고칠 때 역수를 취하는 건 알겠는데 여기서 함정은 이미 다 알려 줬어요. 무슨 얘기냐. 2분의1x라는 것은 역수를 취하면 2x가 아니라는 겁니다. 뭔지 알겠죠.
<SYNC Start=411406><P Class=KRCC>
x는 현재 분자 1쪽에 곱해져 있는 것이기 때문에 한 마디로 나누기 2분의1x라는 건 2분의x하고 똑같은 거예요. 그러니까 곱하기로 고치면 역수가 돼서 x분의2. 이 x가 분모로 내려가야 된다는 것. 이것이 포인트죠.
<SYNC Start=427965><P Class=KRCC>
이렇게 절대로 x를 두고 2분의1만 역수를 취해서 2로 고치고 x를 그대로 붙여 주면 절대로 안 된다는 거 이 부분에서 여러분들이 많이 실수합니다. 그래서 결국 x분의2가 된다.
<SYNC Start=440568><P Class=KRCC>
여기까지 왔으면 그다음은 분배 법칙 쓰는 거죠. 8x제곱 곱하기 x분의2. -12xy 곱하기 x분의2. 이렇게 될 테니까 8, 2, 16. 유리수 먼저 계산했어요. 계수 먼저. 그다음에 x분의x제곱은 x 남는 거 여기 들어 왔고요.
<SYNC Start=456994><P Class=KRCC>
그다음은 -12×2이니까 -24. 그다음 x분의x는 약분되니까 y만 그대로 들어오면 되겠죠. 결국 16x-24y. 이렇게 답을 구할 수 있다는 얘기예요. 이렇게 개념 확인 문제를 통해서 단항식과 다항식의 나눗셈 방법에 대해서
<SYNC Start=475109><P Class=KRCC>
알아 봤습니다. 곱셈으로 고치면서 역수를 곱하는 경우 바로 분수로 고치는 경우 차이점 얘기할 수 있겠죠. 벌써 다섯 번째 반복했던 내용이니까 할 수 있을 거라고 생각이 드네요.
<SYNC Start=485024><P Class=KRCC>
이제 이 개념에 대해서 예제, 유제 풀어 볼 거고 그리고 나머지 활용된 문제들도 함께 알아보도록 하겠습니다.
<SYNC Start=493712><P Class=KRCC>
&nbsp;
<SYNC Start=498227><P Class=KRCC>
예제는 오늘 총 3문제를 볼 겁니다. 그 중에 첫 번째는 지금 공부한 형태고요. 나머지 2개의 형태는 활용으로 들어간다고 생각하시면 되는데 활용이 무슨 시간, 거리, 속력. 이런 걸 얘기하는 게 아니에요. 어렵지 않습니다.
<SYNC Start=512002><P Class=KRCC>
예제 4번 보겠습니다. 나누기 뒤가 어떻게 돼 있어요? 한 줄. 앞에 보다 한 줄. 그런 어떻게 하는 게 편하다? 분모로 보내는 게 편하다. 결국 분모로 각각 2x를 다 보내 보면 6x세제곱도 2x로 나누겠다는 이야기고요.
<SYNC Start=527075><P Class=KRCC>
-ax제곱도 2x로 나누겠다. 그다음 플러스 14x도 2x로 나누겠다. 이 얘기예요. 결국 2분의6은 기본적으로 3이 될 테고 x분의x세제곱은 x제곱이죠. 그다음 마이너스 이건 더 이상 건드리기 힘들어요.
<SYNC Start=545285><P Class=KRCC>
2분의a 한 다음에 중요한 건 x분의x제곱은 x가 된다는 거죠. 그다음 플러스 2분의14는 7되고 x분의x는 약분되니까 그대로 +7. 여기까지 정리할 수 있습니다. 그럼 이제 위하고 아래를 비교해 보는 거죠.
<SYNC Start=559682><P Class=KRCC>
보니까 x제곱의 계수가 b예요. 결국 b의 값은 3이라는 걸 알 수 있겠고 그다음 가보면 x의 계수가 4죠. x의 계수가 -2분의a입니다. 여기에 한 번 써 볼까요. -2분의a가 4다.
<SYNC Start=575972><P Class=KRCC>
방정식 풀면 양변에 -2 곱해 주면 a의 값은 결국 -8이라는 거 알 수 있겠고 상수항이 그대로 c이니까 c의 값은 7이구나. 따라서 a, b, c의 합이라는 건 이 셋을 더 해 주면 되겠죠.
<SYNC Start=588584><P Class=KRCC>
이렇게 먼저 더하면 10. 10-8은 2가 되니까 선택지에서 ②번이구나. 이렇게 답을 구해 주시는 문제입니다. 할 수 있겠죠. 이거 그냥 계산하시오, 라고 나오는 게 아니라 우변 문자를 두고 구하라고
<SYNC Start=601661><P Class=KRCC>
특히 이쪽이 문자 a, b, c가 들어 있을 때는 조금 생각해서 풀어야 되는 부분이 있습니다. 이제 다음으로 예제 5번인데 예제 5번 별표 좀 쳐놓을까요? 선생님이 오늘 예제 4번, 예제 5번, 예제 6번 다 통틀어서
<SYNC Start=616058><P Class=KRCC>
이 예제 5번이 가장 시험에 잘 나옵니다. 선생님이 이 예제 5번 포함해서 오늘 추천 문제에서도 이렇게 네모 안에 알맞은 식 구하는 유형을 많이 제공해 드릴 텐데 어떤 다항식 구하기 네모 안을 채울 겁니다. 근데 보세요.
<SYNC Start=633722><P Class=KRCC>
지금 이렇게 돼 있어, 문제가. 네모 곱하기 -3분의2xy가 이렇게 된대요. 그럴 때 네모 안에 알맞은 식. 잘 모르겠지만 여기가 단항식이면 이렇게 싹 곱해서 하나만 나왔을 텐데
<SYNC Start=647144><P Class=KRCC>
2개가 있다는 얘기는 여기도 항이 2개로 되어 있는 다항식이니까 앞의 것 한 번 해준 게 나온 거고 뒤의 것 한 번 해준 게 나온 걸 거예요. 그럼 저 앞의 걸 어떻게 구할 거냐는 건데 수의 계산을 생각하면
<SYNC Start=661447><P Class=KRCC>
방정식 풀 때 굉장히 쉽죠. 등식이 있으면 양변에 같은 수를 곱하거나 나눠도 0이 아닌 나눠도 등식은 변하지 않습니다. 결국 쉽게 얘기해서 이 모양을 보면 네모 곱하기 뭐가 뭐예요. 쉽게 네모 곱하기 2는 6이야.
<SYNC Start=678293><P Class=KRCC>
네모 얼마예요? 3, 2는 6이요. 이 3이라는 거 어떻게 구합니까?
<SYNC Start=682036><P Class=KRCC>
오른쪽에 있는 등호의 우변에 있는 6을 2로 나누어 주면 돼요. 마찬가지로 네모를 구하려면 네모에 곱해진 수로 나누면 결국 네모를 구할 수 있다는 얘기죠. 결국 여기서 네모는 누구를?
<SYNC Start=693385><P Class=KRCC>
우변을 이 -3분의2xy로 나누면 된다는 얘기니까 이 밑에 써 볼까요. 네모는 8x제곱y-4xy제곱을 뭐로 나누면 된다? 바로 -3분의2xy로 나누면 된다. 이 얘기예요. 됐나요?
<SYNC Start=711104><P Class=KRCC>
그러면 이제 이거 곱하기로 고치고 이거 뭐할 겁니까. 역수 취하겠죠. 나누기 뒤가 뭐니까? 분수의 형태로 되어 있기 때문에 분모로 보내는 게 아니라 곱셈으로 고치면서 역수를 곱해 줄 겁니다.
<SYNC Start=723153><P Class=KRCC>
8x제곱y-4xy제곱 곱하기로 고치면서 역수 취할 때 주의해야 될 거 뭐라 그랬습니까? 2분의3 절대 실수 안 합니다. 근데 중요한 건 누구? xy 뒤에 그대로 붙여 주면 절대 안 됩니다. xy 어디로 가야 된다?
<SYNC Start=736638><P Class=KRCC>
분모로 가야 된다. 왜? 얘는 현재 가운데 있는 게 아니라 누구 편이야? 분자 2편이기 때문에 즉 2에 곱해진 거예요. 역수 취하면 분모로 따라서 2 따라서 내려가야 된다는 얘기입니다.
<SYNC Start=747974><P Class=KRCC>
그럼 분배 법칙 하겠죠. 이렇게 바라보겠습니다. 조금 식이 길어지는데요. 8x제곱y 곱하기 -2xy분의3. 그다음 -4xy제곱 곱하기 -2xy분의3. 그러면 앞부분 바라보겠습니다. 이만큼 계수 먼저 바라보면 -2분의8은 4 남겠죠.
<SYNC Start=773575><P Class=KRCC>
4, 3, 12. 뭐라고요? 이 위에 써 볼게요. -12 한 다음에 문자 부분 보면 x분의x제곱은 x 남고 y분의y는 약분되겠죠. 그러면 그다음은 이제 뭐가 되나.
<SYNC Start=786534><P Class=KRCC>
이 뒷부분을 보면 마이너스 몇 곱하기 마이너스 몇이니까 플러스가 될 테고 부호는 2분의4는 2 남고 2, 3은 6이 되겠죠. 이제 문자 부분 보면 x분의x는 그대로 약분되고 y분의y제곱은 y가 남으니까 결국 -12x+6y가 바로 뭐다?
<SYNC Start=805522><P Class=KRCC>
쭉 따라가 보니까 네모구나. 이렇게 답을 구해 주시는 문제인 거예요. 오늘 이 유형 물론 이 형태가 그래도 좀 간단한 편이고 점점 복잡한 문제들이 많기 때문에 다양한 문제를 다뤄 드릴 겁니다.
<SYNC Start=820017><P Class=KRCC>
예제 5번이 시험에서 출제가 오늘 배운 내용 중에 가장 잘 되는 부분이라고 생각하시면 되겠습니다. 다음으로 예제 6번 문제 한번 들어가 보겠습니다.
<SYNC Start=828176><P Class=KRCC>
그림과 같이 밑면의 가로의 길이가 3a이고 세로의 길이가 4b제곱인 직육면체의 부피가 주어져 있습니다. 높이를 구하시오. 뭘 구하래요? 직육면체의 부피를 알고 있고 높이를 구하래요. 집중.
<SYNC Start=843170><P Class=KRCC>
직육면체의 부피 어떻게 구해요? 직육면체 부피. 밑넓이 곱하기 높이. 맞죠. 밑넓이는 주어져 있어요. 3a하고 4b제곱을 곱하는데 그럼 높이를 네모라고 한 번 놔 보자. 이 얘기예요.
<SYNC Start=857583><P Class=KRCC>
그럼 3a하고 4b를 곱하면 3, 4, 12ab제곱이죠. 12ab제곱. 이것이 밑넓이고 여기에 높이를 곱한 것이 부피인데 부피가 지금 6a제곱b제곱 플러스 24ab세제곱이라고 주어져 있다고요.
<SYNC Start=876382><P Class=KRCC>
그럼 여기서 네모를 구하려면 어떻게 해야 됩니까. 당연히 네모 안에 곱해 준 수로 양변을 나눠야 되는데 여기 잘 보세요. 조금 식을 줄여 볼게. 어떻게 줄일 수 있어요? 네모 앞이 이건데 12ab제곱인데 한 줄로 돼 있죠.
<SYNC Start=889555><P Class=KRCC>
그럼 그걸로 나눈다는 얘기는 결국 나누기 12ab제곱이라는 얘기예요. 이 전체를. 근데 나누기 뒤가 어떻게 돼 있어요? 한 줄. 앞에서도 한 줄. 그럼 어디로 보내자? 조금 더 빠르게 분모로 보내자.
<SYNC Start=903098><P Class=KRCC>
12ab제곱으로 양변을 나누면 이쪽으로 12ab제곱 들어오고 여기도 12ab제곱이 들어오면 된단 얘기죠. 이렇게. 됐나요? 그럼 결국 네모는 뭐가 될까 생각해 보면 네모는 12분의6은 2분의1입니다.
<SYNC Start=919324><P Class=KRCC>
일단 2분의1 써 주고 a분의a제곱은 a 남고요. b제곱분의b제곱은 그대로 약분되겠네요. 12분의24는 2가 되겠죠. a분의a 약분 되고 b제곱분의b세제곱은 b가 남으니까 결국 2분의1a 플러스 2b가 이 직욱면체의 높이가 되는구나.
<SYNC Start=937665><P Class=KRCC>
이렇게 답을 구하면 되겠고요. 밑넓이 곱하기 높이가 직육면체의 부피인건 다들 알고 계시니까 이렇게 해결해 주시면 되겠습니다. 어렵지 않았죠. 도형으로 돼 있는데 기본적으로 도형의 부피를 구하는 공식이나
<SYNC Start=951121><P Class=KRCC>
또는 겉넓이라든가 여러 가지 공식들 알고 있기 때문에 문제에 나올 때마다 선생님이 제시해 드릴 거고 꼴의 부피나 3분의1 곱하기 밑넓이 곱하기 높이.
<SYNC Start=959713><P Class=KRCC>
이런 거 나왔을 때가 조금 현장에서 보면 기억을 못 하는 경우가 있어요, 공식을. 그럴 때마다 한 번씩 다시 생각해 보면서 암기하고 가면 되겠죠. 이렇게 해서 유형 세 문제 지금 예제 마무리를 했습니다.
<SYNC Start=974183><P Class=KRCC>
다시 한 번 강조하지만 두 번째 풀었던 유형 오늘 많이 풀어 볼 거거든요. 유제 풀이 한 번 시작해 보겠습니다.
<SYNC Start=981310><P Class=KRCC>
&nbsp;
<SYNC Start=985516><P Class=KRCC>
첫 번째 유제 7번부터 시작해 보겠습니다. 유제 7번 같은 경우는 우변에 ax+by가 있지만 좌변은 계산해 버리면 그래서 x의 계수가 a이고 y의 계수가 b다. 이 얘기이니까 차례대로 나눗셈을 써 볼 텐데 중요한 건
<SYNC Start=1000945><P Class=KRCC>
앞에도 다 한 줄로 돼 있고 뒤에도 한 줄이에요. 뭐 하겠단 얘기예요? 분모로 -3x를 두 번 써 보자. 이 얘기입니다. -6x제곱도 -3x로 나누겠다. 그다음 +24xy도 -3x로 나누겠다. 이 얘기예요.
<SYNC Start=1017898><P Class=KRCC>
그러면 -3분의-6은 +2가 될 테고 x분의x제곱은 x 남겠죠. -3분의24는 -8이 될 테고 x분의x 약분되면 y가 돼요. 끝났죠. 그러면 x의 계수가 지금 얼마예요? a라고 했으니까 a의 값이 2구나.
<SYNC Start=1036562><P Class=KRCC>
y의 계수가 b이니까 b의 값은 -8이구나. 따라서 a-b의 값은 2-(-8)이니까 결과는 10이 돼서 선택지에서 ⑤번. 유제 7번 정도는 여러분들께서 해결할 수 있을 겁니다. 다음 문제 바로 가 보겠습니다. 유제 8번입니다.
<SYNC Start=1053195><P Class=KRCC>
유제 8번 여기서 바로 하나만 주의하면 돼요. 유제 7번하고 유제 8번을 구분 지은 이유는 뭘까요. 이쪽 부분은 굉장히 비슷하게 생겼는데 이게 중요한 포인트 뭐예요?
<SYNC Start=1064259><P Class=KRCC>
나누기 뒤가 한 줄인 경우와 나누기 뒤가 분수로 돼 있는 경우 뭐란 얘기예요? 이건 곱셈으로 고치면서 역수로 곱하라. 이 얘기입니다. 그러면 곱셈으로 고쳐 볼 텐데 6x제곱y제곱 빼기 3xy제곱 곱하기로 고칠 때
<SYNC Start=1079589><P Class=KRCC>
주의할 거 xy 누구 편이라고요? 분자 편. 따라서 역수를 취하면 어디로 갈 거야. 분모로 갈 거예요. 이것만 주의하시면 되겠죠. 그럼 분배 법칙 써서 두 번 곱해 볼 텐데
<SYNC Start=1090974><P Class=KRCC>
6x제곱y제곱 곱하기 xy분의3 마이너스 3xy제곱 곱하기 xy분의3이죠. 그러면 앞부분은 뭐가 돼요? 계수 먼저 보면 6, 3, 18. x분의x제곱은 x 남고 y분의y제곱도 y가 남죠. 그다음 -3, 3은 9입니다.
<SYNC Start=1111293><P Class=KRCC>
그다음 x분의x 약분되고 y분의y제곱은 y 남으니까 결국 18xy-9y. 보세요. 위쪽에서 xy의 계수가 a라고 했으니까 결국 a의 값은 xy 앞에 곱해진 18이 될 테고 b는 y의 계수죠. y의 계수 9가 아니라 부호까지 -9입니다.
<SYNC Start=1129362><P Class=KRCC>
따라서 a+b의 값은 둘을 더하면 9가 되니까 선택지에서 ③번이다. 유제 8번은 이렇게 해결할 수 있겠죠. 다음 문제 유제 9번 문제로 들어가 보도록 하겠습니다.
<SYNC Start=1141581><P Class=KRCC>
유제 9번. 네모 나누기 2ab가 4ab-3a+2일 때 네모 안에 알맞은 식 했습니다. 선택지 보면 네모 안에 복잡하게 생겼어요. 우리는 네모를 구하려면 즉 네모를 구하겠다는 얘기는 네모는 어떻다고 표현하고 싶다. 이 얘기예요.
<SYNC Start=1162919><P Class=KRCC>
결국 등호의 좌변에 네모만 남기고 싶어. 이 얘기예요. 그 얘기는 네모만 남길 거니까 나누기 2ab를 없애고 싶어. 어떻게 하면? 곱하기 2ab를 하면 그대로 약분될 거 아니에요.
<SYNC Start=1175741><P Class=KRCC>
그럼 여기에도 똑같이 2ab를 곱하겠다. 이 얘기예요. 식을 좀 줄여 본다면. 그럼 네모는 어떻게 된다는 얘기냐 하면 네모는 이렇게 분배 법칙을 써 주라는 이야기죠. 그러니까 4ab 곱하기 2ab. 빨리 가 볼게요.
<SYNC Start=1193095><P Class=KRCC>
4, 2, 8. 그다음에 a제곱, b제곱 바로 갈 수 있겠죠. 그다음 -3, 2, 6. 그다음 a제곱b입니다. 마지막은 2×2ab이니까 플러스 몇 ab? 4ab. 이렇게 가면 바로 네모로 갈 수 있단 얘기예요. 식을 좀 줄여 봤어요.
<SYNC Start=1212958><P Class=KRCC>
그럼 8a제곱b제곱 찾아보겠습니다. 여기 있죠. -6a제곱b +4ab. 선택지에서 정답은 유제 9번에 몇 번이다? ④번이구나. 이렇게 구할 수 있는 겁니다. 다음 문제 유제 10번 문제로 들어가 보겟습니다.
<SYNC Start=1226469><P Class=KRCC>
쭉 나머지 계산 문제입니다. 보겠습니다. 유제 10번은 이렇게 식이 없고 문장으로 돼 있을 때 식으로 만들 수 있는 능력도 필요하겠죠. 다항식 A를 7x로 나누었더니 했습니다. 식으로 옮겨 볼까요.
<SYNC Start=1242497><P Class=KRCC>
A를 7x로 나누었대요. 그랬더니 -4y+5가 되었다는 말은 같아졌다는 이야기겠죠. 다항식 A를 구하란 얘기는 뭐냐 하면 A가 어떻다고 표현하란 이야기예요.
<SYNC Start=1256258><P Class=KRCC>
결국 등호의 좌변에 A만 남기겠다는 얘기는 나누기 7x를 없애겠다는 얘기니까 양변에 뭘 곱하면 돼요? 7x를 곱하면 되겠죠. 양변에 이렇게 곱 해줘라. 결국 그럼 이제 다항식 A는, 으로 출발합니다.
<SYNC Start=1269901><P Class=KRCC>
이렇게 분배 법칙 써 주면 마이너스 뭐가 돼요? 4, 7의 28xy되겠고요. 알파벳순으로 yx이니까 xy썼고 이렇게 해 주면 5, 7에 35x. 여기까지 다항식 A가 바로 답으로 나오는구나. 라는 걸 확인할 수 있겠죠.
<SYNC Start=1287564><P Class=KRCC>
다음 문제 유제 11번 문제로 들어가 보겠습니다. 도형에 관해서 응용 문제인데요. 그림과 같이 높이가 3x인 직육면체의 부피가 주어져 있습니다. 부피가 주어져 있고 밑변의 넓이를 구하래요.
<SYNC Start=1300615><P Class=KRCC>
직육면체의 부피는 어떻게 구했었나 생각해 보면 직육면체 부피는 밑넓이 곱하기 뭐였습니까? 밑넓이 곱하기 높이였죠. 근데 지금 보면 밑면의 넓이를 구하라는 게 문제고 높이가 주어져 있고요.
<SYNC Start=1321163><P Class=KRCC>
부피도 주어져 있어요. 그대로 써 보면 6x세제곱 빼기 3x제곱 플러스 15x라는 이 부피는 밑넓이 곱하기 밑으로만 써 볼게요. 곱하기 높이인데. 높이가 지금 3x다. 이 얘기입니다.
<SYNC Start=1337363><P Class=KRCC>
그렇다면 이걸 지금 구하란 얘기는 한 마디로 밑넓이는 어떻다로 표현하고 싶은 거니까 3x로 양변에 뭐 하면 돼요? 나눠주면 되겠죠. 3x만 없애면 돼. 꼭 좌변에 있지 않더라도 한 쪽 변의 밑면만 남으면 되니까 밑넓이만
<SYNC Start=1352434><P Class=KRCC>
양변에 3x로 나눈다. 그럼 이쪽도 똑같이 뭐로 나눌 거예요? 3x로 나누어 보도록 하겠습니다. 이렇게 나누면 약분 돼서 뭐가 남아요? 밑넓이는, 이 됐죠. 이제 좌변은 이렇게 한 번 이렇게 한 번 이렇게 한 번 3번 보는 거였죠.
<SYNC Start=1367434><P Class=KRCC>
이걸 따로 따로 다 쓴다면 선생님은 그냥 편하게 이렇게 씁니다. 보통 식 써서 세울 때 이렇게 해 주면 이게 3번 써 준 게 되겠죠. 바로 싹 사라지는 거 보이나요. 그럼 밑넓이 한번 써 주겠습니다. 밑넓이는 어떻게 된다?
<SYNC Start=1380709><P Class=KRCC>
3분의6이니까 2가 되고 x분의x세제곱은 x제곱 그다음 -3분의3은 -1이고 생략하고 x분의x제곱은 x 되겠죠. 상수항이 되겠네요. 3분의15는 5되고 x분의x 약분되니까 +5구나. 결국 이게 뭐 구하는 거예요?
<SYNC Start=1397896><P Class=KRCC>
밑면의 넓이를 구했구나. 유제 11번의 답은 그대로 2x제곱 빼기 x 플러스 5가 되는 겁니다. 할 수 있겠죠. 이 정도 도형 문제는. 이제 다음 문제 유제 12번 문제로 들어가 보겠습니다.
<SYNC Start=1410105><P Class=KRCC>
그림과 같은 사다리꼴의 넓이. 사다리꼴의 넓이 기본적으로 공식을 알고 있어야 하죠. 2분의1 곱하기 아랫변 곱하기 윗변 곱하기 높이. 알고 계시죠. 그러니까 사다리꼴의 넓이를 구하라는 얘기는 2분의1 곱하기 아랫변 더하기
<SYNC Start=1428203><P Class=KRCC>
윗변 해 볼까요. 2개 더해 볼게요. 4a-b+a+3b죠. 아랫변 더하기 윗변 곱하기 높이가 지금 2ab입니다. 그럼 어차피 이거 다 곱셈이잖아요. 그럼 2분의1 이렇게 약분하면 더 편하겠네요. 괄호 안을 정리해 보면 뭐가 됩니까?
<SYNC Start=1449227><P Class=KRCC>
4a+a는 5a. -b+3b는 +2b죠. 여기에 누굴 곱하면 돼? 2분의2은 약분 됐으니까 ab만 남았습니다. 그럼 이제는 뭐할 거예요? 분배 법칙 이용하겠다는 이야기이니까 5a 곱하기 ab는 5 그대로 들어오고 a×a a제곱
<SYNC Start=1468565><P Class=KRCC>
그다음 b는 그대로 있죠. 이렇게 해 주면 뭐가 됩니까? 플러스 2ab제곱. 이렇게 들어오겠네요. 결국 5a제곱b 더하기 2ab제곱이 이 사다리꼴의 넓이가 다리가 따로 없으니까 이렇게 답을 구해 주시면 끝나는 겁니다.
<SYNC Start=1484962><P Class=KRCC>
할 수 있겠죠. 다음 문제 추천 문제로 들어갈 차례입니다. 교재에 있는 유제까지 일단 교재 수준의 문제들은 다 마무리가 됐고요. 선생님이 수강 후기를 보잖아요. 여러분들이 글 남겨 주는 걸 보면 선생님 추천 문제 좋아요.
<SYNC Start=1502848><P Class=KRCC>
추천 문제 많아서 좋아요. 해 주세요. 좋은 문제 많아요. 이렇게 해 주는 친구들이 있어요. 여러분들의 댓글을 보고 힘내서 선생님이 준비를 합니다. 물론 추천 문제 어려워요. 하지 말아요. 하는 친구들도 있는데
<SYNC Start=1514780><P Class=KRCC>
선생님은 꿋꿋하게 또 준비를 했습니다. 같이 함께 첫 번째 문제부터 보도록 하겠습니다. 문제가 추천 문제 몇 문제를 준비해 왔는데 그 중에서 네모 넣기 있잖아요. 이 네모 넣기에 관한 문제를 선생님이 좀 준비를 해 왔어요.
<SYNC Start=1529637><P Class=KRCC>
두 문제 바로 볼 텐데 왜냐하면 이 두 문제는 워낙 시험에 잘 나오는 유형이라고 말씀드렸어요. 추천 문제 보겠습니다. 이건 단항식끼리의 곱셈, 나눗셈에 해당하는 파트인데요.
<SYNC Start=1539979><P Class=KRCC>
2x제곱y의 전체 제곱 곱하기 네모 나누기 이렇게 돼 있어요. 그리고 이게 이렇게 된다고 주어져 있습니다. 네모 안에 알맞은 식. 이렇게 돼 있는데 보겠습니다. 어떻게 풀어야 될까요?
<SYNC Start=1553420><P Class=KRCC>
선생님 네모가 가운데 있어요. 좀 어려워요. 선생님도 가운데 저런 게 껴 있는 거 굉장히 싫습니다. 근데 우리는 예를 들어 볼게요. 3 곱하기 네모 나누기 4를 해볼까. 4 곱하기 네모 나누기 2는 3. 이런 거 한번 볼까요.
<SYNC Start=1572137><P Class=KRCC>
이런 거 네모 어떻게 구하면 될까 생각해 볼 때 선생님 어차피 곱하기로 고치면 2분의1이잖아요. 그러니까 그냥 이렇게 둘을 먼저 계산하면 4 나누기 2는 2이고요. 2 곱하기 네모가 둘 먼저 해도 돼요.
<SYNC Start=1584928><P Class=KRCC>
2 곱하기 네모가 3이니까 네모는 2분의3이니까 양변 2로 나눠서 이렇게 구할 수 있을 거예요. 그러니까 마찬가지에요. 어떻게 하겠다는 얘기냐 하면 이 식을 이 식으로 먼저 나눈 후 거기에 네모를 곱하겠다.
<SYNC Start=1600343><P Class=KRCC>
이렇게 가겠다는 거예요. 근데 이 식은 거듭 제곱이 밖에 있은이까 거듭 제곱을 제일 먼저 해야죠. 2의 제곱은 4. 그다음에 x의 몇 제곱이 됩니까? 네제곱 y제곱이 되겠죠.
<SYNC Start=1611161><P Class=KRCC>
그다음 곱하기 네모 가운데 쓰지 말고 나누기를 먼저 어디로? 분모로 보내 볼까요. 한 줄로 돼 있으니까 -2x제곱y세제곱 그 뒤에 곱하기 네모가 있다. 이렇게 가 볼게요. 그게 지금 12x세제곱y제곱이다. 여기까지 써 보겠습니다.
<SYNC Start=1626252><P Class=KRCC>
그럼 이 부분은 계산할 수 있잖아요. 얼마예요? 간단히 정리해 보면 -2되고 x제곱분의x네제곱은 x제곱. y세제곱분의y제곱은 y가 어디에 남습니까. 분모에 하나 더 많다. 이렇게 정리가 될 거예요.
<SYNC Start=1641209><P Class=KRCC>
여기에 네모를 곱한 것이 12x세제곱y제곱이다. 이 얘기이니까 네모를 구하겠다는 말은 네모는 어떻다고 쓰고 싶다는 이야기이니까 등호의 좌변에 네모만 남길 거야. 이걸 없앨 거야. 어떻게 없앨 수 있죠. 양변에.
<SYNC Start=1658992><P Class=KRCC>
이 수의 역수를 곱해 주면 끝나죠. 결국 -2x제곱분의y를 양변에 곱해 주면 끝나는 겁니다. -2x제곱분의y를 이렇게 여기 살짝 지워 볼까요. 곱하기 -2x제곱분의y를 곱해 주면 그럼 좌변은 이렇게 다 약분이 되죠.
<SYNC Start=1678467><P Class=KRCC>
1만 남으니까 그대로 네모만 남는다는 거 확인할 수 있겠고 이제 우변은 이거 계산해 주면 끝난다. 이 얘기예요. 부호는 일단 뭐가 돼요? 마이너스 하나 있어요. 마이너스 2분의12는 여기죠. x제곱분의x세제곱은 x 남고요.
<SYNC Start=1694289><P Class=KRCC>
y제곱 곱하기 y이니까 y의 몇 제곱이 된다? 세제곱이 되겠구나. 이렇게 네모 안에 알맞은 식을 구해 주시면 되는 겁니다. 조금 복잡한가요? 괜찮나요? 이 정도 할 수 있어야 됩니다.
<SYNC Start=1710179><P Class=KRCC>
다음 문제 하나 또 가볼 텐데 선생님 개인적으로 이 문제보다 이 다음 문제 볼까요. 이 문제를 좀 어려워해요. 무슨 얘기냐 하면 이 문제와 이 문제의 차이점은 뭐냐 하면 이건 네모 앞에 곱하기인 거고
<SYNC Start=1724704><P Class=KRCC>
이건 구하고자 하는 네모 앞이 나누기인 경우예요. 이걸 좀 복잡해 하는데 쉽게 숫자를 예를 들면 금방 이해가 돼요. 무슨 얘기인지 일단 풀어 볼까요. 선생님이 조금 아까 얘기했듯이 이거 어차피 곱하기로 고치면
<SYNC Start=1737924><P Class=KRCC>
네모분의1일 거야. 생각해 본다면 역수니까 근데 이렇게 먼저 계산해도 상관없다고 했잖아요. 그럼 이렇게 둘을 먼저 계산을 한번 해 보는 거예요. 3a제곱b 곱하기 한 다음에 이거 먼저 -4의 제곱은 16이죠.
<SYNC Start=1750687><P Class=KRCC>
a제곱, b의 네제곱입니다. 이걸 네모로 나눈 것이 4ab제곱이다. 이 얘기입니다. 이건 계산할 수 있거든요. 얼마? 48이죠. 계수는. a제곱 a제곱 곱하면 a네제곱. b 곱하기 b네제곱은 b의 다섯제곱.
<SYNC Start=1769079><P Class=KRCC>
여기까지 갈 수 있을 거고요. 이거 나누기 네모가 4ab제곱이다. 이렇게 됐어요. 그럼 일반적으로 선생님 네모를 남길 거면 원래 네모 앞에 곱해진 수를 양변 나누는데 이건 나누기 네모. 이건 무슨 말이지.
<SYNC Start=1783737><P Class=KRCC>
네모 어떻게 구해야 될까. 고민들을 합니다. 근데 어렵게 생각하지 말고 숫자를 예로 들어 볼까요. 더 쉬운 거 뭐 있을까요. 예를 들어서 6 나누기 네모가 2야. 네모 얼마예요? 3이에요. 3이라는 거 어떻게 나와?
<SYNC Start=1796227><P Class=KRCC>
이 앞에 있는 6을 우변에 있는 2로 나누면 돼. 6 나누기 2가 3. 그럼 네모는 이걸 이걸로 뭐하면 돼요? 나누면 되는구나. 이렇게 한 번에 생각할 수 있는 게 제일 좋고 원래는 어떻게 하냐면 나누기 네모라는 건
<SYNC Start=1810291><P Class=KRCC>
네모가 분모에 있는 거니까 양변에 네모를 똑같이 곱합니다. 양변에 네모를 곱하면 이렇게 둘은 없어져서 48a네제곱b다섯제곱은 뭐가 되냐 하면 4ab제곱 곱하기 네모이니까 이제 네모를 구하려면
<SYNC Start=1824436><P Class=KRCC>
4ab제곱으로 양변을 나누는 거예요. 4ab제곱으로 양변을 나누어서 네모만 남기고 여기는 뭐가 됩니까. 그럼 불러 봅시다. 4분의48은 12. 그다음에 a분의a네제곱은 a세제곱 그다음 b제곱분의b다섯제곱은 b세제곱.
<SYNC Start=1842100><P Class=KRCC>
이렇게 네모를 구한다는 건데 이 과정을 굳이 이렇게 여러 번 갈 필요 없이 숫자를 예를 들면 6 나누기 3이 2야. 3이라는 건 6을 2로 나누면 돼. 결국 이걸 이걸로 바로 나누면 돼. 그게 지금 어느 과정이에요?
<SYNC Start=1857855><P Class=KRCC>
바로 이 과정이잖아요. 그게 바로 네모가 된다는 거 한 번에 갈 수 있다면 좀 더 편리하게 문제를 풀어 볼 수 있을 겁니다. 지금 다시 한 번 강조했지만 여러분들이 시험에 자주 나오는 거 포인트 잡아 드린 거예요.
<SYNC Start=1870258><P Class=KRCC>
네모를 구하는 다항식이나 단항식을 구하는 유형 중에 나누기 뒤에 구하고자 하는 네모가 있을 때 쉬운 숫자를 이용해서 바로 이렇게 옮겨 갈 수 있으면 더 좋다. 기억하시기 바랍니다.
<SYNC Start=1881895><P Class=KRCC>
그 원리는 사실 양변에 네모 곱하고 4ab제곱으로 나누는 게 바로 원리이긴 한데 바로 생각할 수 있으면 더 좋다는 이야기입니다. 다음 추천 문제는 이런 문제 한번 바라보도록 하겠습니다. 비슷합니다.
<SYNC Start=1895599><P Class=KRCC>
아까 사다리꼴 문제 한번 있었죠. 그 사다리꼴 문제에서는 그냥 넓이를 구하라고 바로 물어 봤고 지금 여기서는 넓이를 알려준 대신에 뭘 알려주지 않았냐 하면 윗변의 길이를 알려주지 않고 그걸 구하라고 합니다.
<SYNC Start=1913032><P Class=KRCC>
그럼 윗변의 길이를 네모다. 이렇게 한번 잡아보도록 하겠습니다. 그럼 이 사다리꼴의 넓이라는 건 어떻게 구합니까. 2분의1 곱하기 아랫변 더하기 윗변이잖아요. 4a제곱b 더하기 네모. 아랫변 더하기 윗변.
<SYNC Start=1929835><P Class=KRCC>
곱하기 높이 2ab가 바로 부피인 4a세제곱b제곱 더하기 3a제곱b세제곱이다. 이 얘기예요. 그럼 이 네모가 한참 괄호 안에 꼭꼭 숨어 있어요. 그럼 이걸 구하는 과정이 복잡하단 얘기인데 어떻게 구할 거냐.
<SYNC Start=1946968><P Class=KRCC>
일단 하나씩 계산을 해 볼까요. 2분의1은 약분돼요. 이렇게. 결국 ab만 남죠. 그럼 네모를 어쨌든 구하겠다는 얘기는 네모만 뭐하겠단 얘기예요? 남기겠다는 얘기잖아요. 좌변에. 맞죠.
<SYNC Start=1961202><P Class=KRCC>
그러니까 이 ab도 없애야 되겠고 4a제곱b도 없앨 거예요. 그 과정이 밑으로 몇 줄 내려올 거 같습니다. 그럼 먼저 ab를 없앨 수 있는 방법은 뭘까? ab가 곱해져 있으니 ab로 나누면 되겠죠.
<SYNC Start=1974378><P Class=KRCC>
그럼 나눴다고 생각해 보면 좌변에는 4a제곱b 더하기 네모만 남은 거고 ab로 나눴어요, 양변을. 그럼 이쪽 분모로 ab가 내려올 테니까 ab분의4a세제곱b제곱 더하기 ab분의3a제곱b세제곱이 된다. 이 말입니다. 복잡한가요?
<SYNC Start=1993476><P Class=KRCC>
ab로 양변 나눴으니까 이것도 ab로 나눴고 이것도 ab로 나눈다. 이 얘기예요. 그러면 일단 이 식에서 이 우변을 조금 정리해 보면 4. a분의a세제곱은 a제곱. b분의b제곱은 b.
<SYNC Start=2007486><P Class=KRCC>
플러스 3. a분의a제곱은 a. b분의b세제곱은 b제곱이 되겠죠. 뭐가? 4a제곱b 더하기 네모가. 그럼 네모를 구하려면 이건 알죠. 왜? 이건 뭐하면 돼요? 그냥 이항만 하면 되니까 이항해 보면 -4a제곱b예요.
<SYNC Start=2027199><P Class=KRCC>
더해져 있거나 빼져 있는 건 바로 이항하면 되겠죠. 이항해 보면 결국 네모 남을 거고요. 여기에 한번 답을 써 볼게요. 네모는 뭐가 되나 생각해 봤더니 여기 보니까 어렵지만 4a제곱b 빼기 4a제곱b.
<SYNC Start=2039892><P Class=KRCC>
동류항이고 계수가 4, -4 똑같으니까 그대로 없어지겠죠. 뭐만 남는다? 3ab제곱만 남는다. 이렇게 답을 구하면 조금 복잡한 문제가 되겠습니다. 이제 다음 문제 한번 들어가 보도록 할 텐데요.
<SYNC Start=2057803><P Class=KRCC>
다음 추천 문제도 굉장히 유명한 형태의 문제가 되겠습니다. 그림과 같이 가로의 길이가 4a제곱b, 세로의 길이가 3ab세제곱인 직사각형이 있습니다. 가로, 세로가 각각 이렇게 주어져 있는데
<SYNC Start=2069763><P Class=KRCC>
이 직사각형과 밑변의 길이가 4ab제곱인 삼각형의 넓이의 비가 2대1이래요. 그럴 때 이 삼각형의 높이를 구하라는 게 문제예요. 높이를 네모라고 해볼게요. 일단 넓이의 비 했으니까 넓이를 표현해 볼까.
<SYNC Start=2087092><P Class=KRCC>
이거 넓이는 둘 곱하는 거죠. 곱해 보세요. 4, 3, 12. 바로 가 볼게요. a제곱 곱하기 a이니까 a세제곱. b 곱하기 b세제곱이니까 b네제곱이죠. 이게 직사각형의 넓이입니다.
<SYNC Start=2098727><P Class=KRCC>
그다음 이 삼각형의 넓이는 2분의1 곱하기 밑변 곱하기 높이죠. 근데 이 둘의 넓이의 비가 몇 대 몇이래요? 2대1라는 이 얘기예요. 그럼 이건 비례식이네. 어떻게 하면 돼요?
<SYNC Start=2115270><P Class=KRCC>
내항의 곱은 외항의 곱과 같다. 그대로 써 볼까요. 내항의 곱 먼저 보면 내항의 곱에서 살짝 식 줄여 볼게요. 2분의2 바로 약분되겠죠. 곱하면. 그럼 이것만 남네. 이쪽으로 와 보겠습니다. 4ab제곱 곱하기 네모가 뭐가 된다?
<SYNC Start=2129864><P Class=KRCC>
외항의 곱은 1에 뭔갈 곱하니까 그대로 이 식이 남겠죠. 12a세제곱b네제곱. 이렇게 되겠구나. 결국 네모를 구하려면 양변에 4ab제곱으로 나눈 거니까 12a세제곱b네제곱을 4ab제곱으로 나누니 결국 네모는 뭐가 된다?
<SYNC Start=2148532><P Class=KRCC>
4분의12는 3. a분의a세제곱은 a제곱, b제곱분의b네제곱은 b제곱이구나. 여기까지 가서 삼각형의 높이가 결국 3a제곱b제곱이구나. 이렇게 답을 구하시면 되는 거예요.
<SYNC Start=2164087><P Class=KRCC>
추천 문제 쭉 준비를 해 왔는데 여러분들 어땠나요? 괜찮았나요? 오늘 유형들 중에 다시 한 번 선생님이 강조 드리지만 교재 예제 5번 형태 있었죠. 예제 5번 네모 넣기. 오늘 선생님이 벌써 7번째 강조하고 있습니다.
<SYNC Start=2179176><P Class=KRCC>
네모 넣기 관련된 유형은 도형에 관련된 활용 문제와 더불어서 도형보다 오히려 더 자주 시험지에서 볼 수 있고 문제집에서 연습을 많이 하게끔 집중 탐구, 집중 연습. 이런 코너가 따로 준비되어 있을 만큼 유명한 파트니까요.
<SYNC Start=2194983><P Class=KRCC>
철저한 복습 꼭 부탁드리겠습니다. 오늘 수업 내용 간단하게 정리하고 마무리하겠습니다.
<SYNC Start=2201691><P Class=KRCC>
&nbsp;
<SYNC Start=2204636><P Class=KRCC>
단항식의 나눗셈 같은 경우 나눗셈을 곱셈으로 바꾸거나 분수의 꼴로 바꾸어 계산한다는 거 알고 계신데요. 특히 나누기 뒤가 한 줄로 되어 있을 때는 바로 분모로 보내는 오른쪽의 형태가 편했지만
<SYNC Start=2217679><P Class=KRCC>
앞에 A나 B가 분수의 형태일 때 또는 둘 다 분수일 때는 앞쪽에 있는 곱하기로 고치면서 역수를 취하는 형태가 조금 더 편리했다는 거 기억하셔야 되겠죠. 그다음 두 번째 내용 보겠습니다.
<SYNC Start=2231474><P Class=KRCC>
나눗셈이 2개 이상이 있거나 아니면 나누는 단항식에 분수가 있는 경우 다시 한 번 강조 드리지만 이렇게 연속한 나눗셈이 있을 때는 분수로 고쳐서 계산하면 좋지만 곱셈으로 고쳐서 다 역으로 바꿔서 깔끔하게 곱셈으로 쭉
<SYNC Start=2245751><P Class=KRCC>
생각해서 계산하는 것이 더 편리하다는 얘기고요. 나누기 뒤가 B분의C처럼 분수 형태일 때는 어떻게 한다? 곱셈으로 고쳐서 C분의B로 역수를 곱하는 것이 편리하다. 이렇게 기억하시면 좋겠네요.
<SYNC Start=2258862><P Class=KRCC>
&nbsp;
<SYNC Start=2262260><P Class=KRCC>
이제 지수 법칙에서부터 시작해서 쭉 다항식의 덧셈과 뺄셈 그리고 단항식과 다항식의 곱셈, 나눗셈. 응용된 형태까지 쭉 살펴봤습니다. 이 정도면 복습이 필요한 시점이 되겠고요.
<SYNC Start=2276342><P Class=KRCC>
앞의 지수 법칙에서부터 살살 기억에서 잊히기 시작합니다. 물론 문제 중간 중간 쓰였죠. 하지만 부족한 부분 있을 겁니다. 반드시 검색 통해서 EBS 들어와서 선생님하고 만나서 복습 함께 하시길 부탁드립니다.
<SYNC Start=2289729><P Class=KRCC>
다음 시간에도 선생님은 최선을 다해서 준비해 오도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2295199><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>