<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2510><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리는 연립방정식 함께 공부하고 있습니다. 지난 시간에 공부했던 내용 기억하셔야 됩니다. 왜냐하면 오늘 수업에 직결되는 내용이에요.
<SYNC Start=13158><P Class=KRCC>
지난 시간에 공부했던 내용 간단하게 살펴보면 바로 연립방정식의 풀이법 공부했습니다. 2가지. 첫 번째가 뭐였습니까? 그렇죠. 바로 대입법이라는 걸 공부했죠.
<SYNC Start=23741><P Class=KRCC>
어떤 문자 대신에 그 문자가 다른 문자에 대한 식으로 돼 있을 때 바로 대입을 통해서 우리의 결론은 뭐였다? 그렇죠. 문자 하나, 식 하나로 만들 거예요.
<SYNC Start=33873><P Class=KRCC>
그럼 방정식을 만들어서 미지수를 중1 때 배웠던 일차방정식 풀이법으로 구한 후 대입을 통해서 다른 문자까지 구했고요. 그다음 두 번째 풀이 방법 무엇이었습니까? 바로 더하거나 빼서 문자를 소거했죠.
<SYNC Start=45608><P Class=KRCC>
그럴 때는 계수의 뭐를 맞췄다? 절댓값을 맞췄고 부호까지 같을 때 빼면 없어졌고 부호가 반대일 때는 더했을 때 그 문자가 없어졌다는 것. 여기까지 공부했습니다.
<SYNC Start=59138><P Class=KRCC>
그러면 이것을 이용해서 이번 시간에 공부할 내용은 여러분들 밑에 지금 자막이 나가고 있지만 당연히 복잡한 연립방정식의 풀이겠죠. 왜냐하면 중학교 1학년 때를 생각해도 마찬가지예요.
<SYNC Start=71216><P Class=KRCC>
일차방정식 풀이법 이항이나 이런 걸 배운 다음에 괄호가 있는 복잡한 일차방정식 그다음에 뭐 배웠죠? 계수가 분수나 소수인 것. 이런 것도 배웠잖아요. 연립방정식도 똑같이 그 과정을 따라 가는 겁니다.
<SYNC Start=85540><P Class=KRCC>
복잡한 연립 일차방정식 안에는 괄호가 있어서 분배 법칙 이용해서 괄호를 푸는 연립방정식 당연히 볼 거고요. 나눠 놨는데요. 두 번째 공부할 게 바로 계수가 소수인 분수인 연립 일차방정식.
<SYNC Start=100156><P Class=KRCC>
분수인 경우에는 양변에 뭘 곱해요? 최소공배수를 곱해서 계수를 정수로 만드는 게 목적이었고 계수가 소수일 때 영점 몇 싫어. 계산 복잡해. 정수로 만들고 싶어.
<SYNC Start=111515><P Class=KRCC>
10배나 100배를 해서 계수를 정수로 만들어 연립방정식을 풀면 되겠죠. 오늘 그 내용 함께 알아보도록 하겠습니다.
<SYNC Start=120412><P Class=KRCC>
&nbsp;
<SYNC Start=125336><P Class=KRCC>
앞에 선생님이 인사드리고 뭐라고 하면서 거의 다 개념을 설명을 드렸습니다. 첫 번째 공부할 내용이 바로 복잡한 연립방정식인데 이야기 다 했죠. 복잡하다고 하는 거 첫 번째가 뭐였다고요?
<SYNC Start=138366><P Class=KRCC>
괄호가 있는 걸 뭘 이용해서? 분배 법칙을 이용해서 괄호를 풀어서 정리한 후 지난 시간에 배웠던 대입법이나 가감법으로 풀어 주시면 끝나는 거예요. 개념이 따로 잔뜩 있고 어려운 게 아닙니다.
<SYNC Start=151795><P Class=KRCC>
괄호가 있으면 분배 법칙을 이용하여 괄호를 풀고 동류항끼리 정리하여 푼다. 무슨 얘기예요? 괄호를 풀어 볼까요? 2x-6y+3y=2가 되겠죠. 두 번째 방정식도 괄호를 풀어 보면 x+3x+3y=15.
<SYNC Start=171449><P Class=KRCC>
이렇게 한 다음에 어떻게 한 대요? 괄호 풀었으니까 동류항 정리 들어간단 얘기죠. x는 x끼리 x는 혼자 있어요. y는 동류항 보이네. -3y=2. 이렇게 하고요. 두 번째 건 x끼리 동류항이죠. 4x+3y=15.
<SYNC Start=187699><P Class=KRCC>
여기까지 가 주면 이제 여기서 딱 뭘 보이면 돼? y의 계수가 부호만 반대죠. 그러니까 더하면 y 소거되는구나. 이렇게 해서 풀어 나간단 얘기예요. 교재에 나와 있는 게 이건데 여기까지 나와 있는데
<SYNC Start=200091><P Class=KRCC>
이만큼은 잘라서 보여 드린 거예요. 계산은 끝까지 하진 않겠습니다. 어떤 얘긴지 알겠죠. 같이 함께 개념 확인 3번 문제로 바로 들어가 보겠습니다.
<SYNC Start=209839><P Class=KRCC>
3번 문제 볼까요. 역시 괄호가 나와 있네. 그러니까 첫 번째 연립방정식을 풀라고 했는데 ㉠에서 괄호를 풀어 정리하면, 했으니까 괄호를 풀어 보면 정리는 한 번 어디에 할까요? 빈 공간이 따로 없으니까 여기에 볼까요.
<SYNC Start=224614><P Class=KRCC>
x 써 주고요. 3y 써 주고 조금 암산 한번 해 볼까요. 뭐가 나오죠? -3. 이항하면 뭐가 되죠? +3. 그러니까 뭐가 될까. 우변이 1이구나, 라는 걸 알 수 있죠. -1이죠. 그래서 결국 x+3y는 -1. 이렇게 구할 수 있다는 얘기고요.
<SYNC Start=244510><P Class=KRCC>
그다음 두 번째 ㉡에서 괄호를 풀어 정리하면, 했으니까 ㉡ 풀어 보면 이것도 조금 빠르게 3x-4x입니다. 3x-4x는 -x고요. 그다음에 여기서 +4y 보이죠. 더 이상 여기서 y가 없습니다.
<SYNC Start=262220><P Class=KRCC>
그럼 이제 상수항은 여기서 -6이 나오니까 이항하면 +6이 되니까 결국 2+6은 8이 될 거예요. 결국 -x+4y는 뭐가 된다? 8이 된다. 이렇게 네모 안을 채워 줄 수 있겠죠. 그렇기 때문에 ㉢과 ㉣을 더했대요. 왜 더합니까?
<SYNC Start=281283><P Class=KRCC>
더해야 x가 소거가 되겠죠. 이렇게 둘을 더해 보면 x는 소거 됐고 3y+4y이니까 7y 될 테고 -1+8이니까 7이 되는구나. 7y=7이면 이건 풀 수 있잖아요. 양변을 7로 나눠 주면 y의 값은 1인 걸 알 수 있겠고
<SYNC Start=299137><P Class=KRCC>
이제 y는 1을 편한 식에 대입을 해 주시면 되겠죠. 이게 편하진 않습니다. 여기에 정리해 놓은 식에 대입할 텐데 y에 1을 ㉢에 대입하자. 여기에 대입해 보면 x 플러스 3, 1은 3.
<SYNC Start=313121><P Class=KRCC>
이것이 -1이니까 x의 값은 얼마가 된다? 이항해서? -4가 되는구나. 이렇게 정리해 주시면 끝나는 거예요. 첫 번째 공부한 내용은 괄호가 있는 연립방정식의 풀이였습니다. 괄호를 푼다. 괄호는 분배법칙 이용해서 푼다.
<SYNC Start=331064><P Class=KRCC>
그다음 x는 x, y는 y끼리 정리한다. 이게 뭐예요? 동류항끼리 정리한다. 상수가 혹시 나오면 어디로? 그렇죠. 우변으로 이항해서 깔끔하게 몇 x 더하기 몇 y든 몇의 형태로 두 방정식을 정리한 후
<SYNC Start=345508><P Class=KRCC>
가감법이나 대입법 중 편한 것을 이용해 주면 되는 겁니다. 같이 다음 개념 계수가 소수나 분수인 것. 우리 다 알아요. 왜냐하면 중학교 1학년 때부터 해 왔으니까.
<SYNC Start=356454><P Class=KRCC>
첫 번째 계수가 소수예요. 소수 계산하기 귀찮아. 어떻게 하면 돼? 양변에 최소공배수를 곱하는 게 아니었죠. 10이나 100을 곱하면 됐죠. 계수를 뭐로 만드는 게 목적이었어? 정수로 만드는 게 목적이었으니까.
<SYNC Start=369848><P Class=KRCC>
양변에 그럼 각각 몇 배? 소수 첫째 자리까지 있으니까 위에도 10배, 밑에도 10배 할 거예요. 10배해 보면 뭐가 됩니까. 3x+2y=8이 되겠고 아래 있는 방정식은 2x-y=3이 되겠죠. 그래서 이걸 연립해서 계산해 주시면 된다.
<SYNC Start=389988><P Class=KRCC>
이게 바로 계수가 소수인 경우였습니다. 그럼 두 번째로 계수가 분수인 경우 살펴보도록 할 텐데 계수가 분수인 게 아무래도 조금 더 번거롭긴 합니다. 왜냐하면 최소공배수 곱해야 되니까.
<SYNC Start=401808><P Class=KRCC>
몇 배? 4배. 아래 건 몇 배? 3과 6으로 이루어져 있으니까 6배를 양변에 해 준다는 이야기죠. 곱해 준다는 거죠. 정확히. 곱해 보면 4분의4는 그래도 x가 될 테고 -2분의4니까 -2y죠.
<SYNC Start=419943><P Class=KRCC>
우변은 4분의4 약분하면 그대로 3 된다는 거 알 수 있고요. 그다음 두 번째 방정식. 3분의6은 2죠. 2x. 그다음 6분의6은 그대로 1y죠. 우변은 뭐가 됩니까? 3분의6은 2 남고 2, 2는 4구나. 이렇게 정리해 주시면 되는 거고요.
<SYNC Start=439195><P Class=KRCC>
여기서 여러분들이 만약에 해까지 구해 본다면 가감법이나 대입 중 편한 걸 취하면 돼요. 지난 시간에 살짝 말씀드렸는데 꼭 어떤 걸로 풀어야 된다고 정해져 있지 않다고 했어요.
<SYNC Start=451287><P Class=KRCC>
난 만약에 이걸 대입법을 써 봐야지, 라고 한다면 x 의 값으로 정리해 보면 -2y 이항해서 2y+3. 이렇게 될 거 아니야. 그러니까 2y+3을 x 대신에 대입해도 되는 겁니다.
<SYNC Start=465988><P Class=KRCC>
그래서 2에 x 대신에 2y+3 대입하고 그 뒤에 +y는 4이니까 정리해 보면 뭐가 됩니까? 2y+y이니까 4y+y이니까 5y가 되겠죠. 그다음 2, 3은 6. 이항하면 -6이니까 -2가 돼서 y의 값은 -5분의2가 되고
<SYNC Start=486144><P Class=KRCC>
그 -5분의2를 여기에 대입해 보면 2 곱하기 -5분의2 플러스 3이니까 결국 -5분의4 플러스 3이라는 건 5분의15죠. 결국 5분의11. 이런 식으로 답을 끝까지 구해 주시면 되는 거예요.
<SYNC Start=505677><P Class=KRCC>
만약에 이걸 이번에 가감법으로 풀어 볼까요. 가감법도 한번 해 보겠습니다. 대입법은 일단 이렇게 되는구나. 똑같은 해가 나오는지 실제로 한번 바라보자는 이야기인데 이만큼 지우고 봅시다.
<SYNC Start=516809><P Class=KRCC>
만약에 내가 x를 소거하고 싶으면 x의 계수를 맞출 거니까 이 식을 몇 배? 2배해 주면 되겠죠. 그럼 2x-4y는 뭐가 돼요? 2배했으니까 6. 빼야지 x가 소거되는 거 이제 알고 계실 겁니다. 빼 주면 뭐가 됩니까?
<SYNC Start=531069><P Class=KRCC>
y+4y이니까 5y입니다. x 없어지는 거 보이죠. 우변은 4-6이니까 -2가 돼서 양변 5로 나누면 y는 -5분의2. 나오는 순간 x는 똑같이 나온다. 굳이 끝까지 대입해서 계산 안 해도 할 수 있을 거예요.
<SYNC Start=550477><P Class=KRCC>
이렇듯 연립방정식은 여러분들께서 조금 전에 보였던 가감법, 대입법 중에 뭐가 편합니까. 라고 하면 대답이 다 다르게 나와요. 여러분들께서 조금 더 익숙하고 편한 방법으로 해결할 수는 있으면 되는데
<SYNC Start=563677><P Class=KRCC>
중요한 건 2가지 방법으로 다 할 수 있어야 됩니다. 그러면서 조금 더 편한 걸 자연스럽게 더 많이 쓰게 될 거예요. 아셨죠? 여기까지가 오늘 바로 복잡한 연립 일차방정식에 대한 내용이었습니다.
<SYNC Start=580023><P Class=KRCC>
첫 번째 공부한 내용이 바로 뭐였습니까? 계수가 분소, 소수 말고 앞에 괄호가 있던 거. 이거 말고 또 비례식도 나와요. 문제에서 다뤄 드리도록 할 거고 추천 문제에서.
<SYNC Start=589676><P Class=KRCC>
그런 형태가 있었고 계수가 분수나 소수인 건 어쨌든 계수를 정수로 만들 거다. 그러기 위해서 10배나 100배 또는 분모의 최소공배수를 곱한다. 여기까지 내용 정리할 수 있겠죠.
<SYNC Start=601737><P Class=KRCC>
이제 이 내용에 대해서 대표 예제부터 시작해 보도록 하겠습니다.
<SYNC Start=606009><P Class=KRCC>
&nbsp;
<SYNC Start=610962><P Class=KRCC>
예제 4번부터 한번 시작해 보겠습니다. 처음에는 괄호가 있는 연립방정식이겠죠. 괄호가 있는 연립방정식 어떻게 했다? 분배 법칙 이용해서 괄호를 먼저 풀어 준다. 그 과정 한번 가 볼텐데요. 여기 한번 써 보겠습니다.
<SYNC Start=624446><P Class=KRCC>
2x 천천히 가 볼게요. 그다음 -2y 그다음에 뒤에 +3y는 3. 이렇게 있고요. 두 번째 방정식 x 한 다음에 3x-3y겠네요. 3x-3y는 11. 이제는 뭐할 거예요? 동류항 정리 들어가야 되겠죠.
<SYNC Start=642559><P Class=KRCC>
2x 한 다음에 y끼리 동류항이니까 +y는 3. 그다음 두 번째 x+3x니까 4x겠죠. 4x-3y는 11. 이렇게 됩니다. 이제 이 방정식을 가감법 또는 대입법을 쓸 텐데 한번 x을 소거해 보겠습니다. 가감법으로 가 볼게요.
<SYNC Start=663734><P Class=KRCC>
2배해 보면 x를 소거할 수 있죠. 4로 맞추기 위해서 2배를 한 거예요. 그럼 4x+2y=6이니까 어떻게 하면 x가 소거돼? 부호까지 같을 땐 빼면 소거된다고 했죠. 빼 주면 -3y-2y이니까 -4y가 될 테고 11-6이니까 5가 되는구나.
<SYNC Start=684182><P Class=KRCC>
양변 -5로 나누면 y의 값은 -1이고 y가 -1이면 x는 뭐가 돼요? 어디가 편할까요? 여기에 한번 해볼까요? y에 -1 대입해 보면 2x-1이 3이니까 2x는 4가 되겠죠. x의 값은 뭐가 돼? 바로 2가 되는구나.
<SYNC Start=701611><P Class=KRCC>
x는 2, y는 -1. 선택지에서 정답은 몇 번이 된다?
<SYNC Start=706066><P Class=KRCC>
⑤번이 된다. 이렇게 구해 주시는 문제인 거예요. 제일 처음에 연립방정식 들어왔을 때 어떻게 풀었는지 기억나시나요? 연립방정식이 해를 구하라고 하면 직접 다 대입해 봤어요.
<SYNC Start=718112><P Class=KRCC>
x, y 값. 둘 다 만족하는 거 찾았는데 이제는 풀이 방법을 배웠기 때문에 직접 방정식을 풀어서 선택지에서 해를 찾는 거예요. 아셨죠? 다음으로 예제 5번 문제 보도록 하겠습니다.
<SYNC Start=730548><P Class=KRCC>
이제는 괄호 했으니까 계수가 분수나 소수 나오겠죠. 계수가 소수인 경우 먼저 보도록 하겠습니다. 우리의 목적은 계수를 정수로 만드는 게 목적이에요. 소수가 있으니까 10배나 100배.
<SYNC Start=742814><P Class=KRCC>
문제가 소수 첫째 자리까지만 있기 때문에 10배만 하면 되겠구나, 라는 거 느끼면서 한 번 써 보겠습니다. 10배해 보면 5x-2y=11이죠. 두 번째 거 10배해 보면 3x-y=7. 이렇게 될 거예요.
<SYNC Start=763496><P Class=KRCC>
그런데 여러분들이 조금 더 시간이 지나잖아요. 그러면 여러분들이 조금 더 수학을 잘한다. 친구들로부터 너 수학 잘하는 거 같아. 이런 소리를 듣고 싶잖아요. 듣기 싫을 수도 있지만 듣고 싶으면 사실 여기에서 여러분들이
<SYNC Start=779504><P Class=KRCC>
한 단계 앞서 가는 거예요. 바둑 둘 줄 아나요? 주로 오목은 알죠. 내가 이렇게 두면 얘가 이렇게 두겠지. 그럼 난 여기에 둬야지. 이런 생각하잖아요. 두세 수를 앞서 가듯. 내가 이걸 10배하고 10하면 되는 건 아는데
<SYNC Start=794362><P Class=KRCC>
딱 보니까 이걸 2배하면 되겠네. 들어오죠. 무슨 얘긴지. 그러니까 이건 10배하고 이건 바로 20배를 하면 어떨까. 더 쉽게 얘기하면 10배한 다음에 2배를 미리 하자는 얘기야. 10배하면 3이죠. 잘 보세요. 3이에요.
<SYNC Start=811929><P Class=KRCC>
그것에 2배. 6x. 10배하면 1이죠. -1. 그것의 2배. -2y. 10배하면 7이죠. 그것의 2배 14. 이렇게 바로 쓸 수 있다면 식이 줄어들죠. 조금 더 빨리 할 수 있단 얘기예요. 그럼 y의 계수 부호까지 맞춰 줬으니까 어떻게 하면 돼?
<SYNC Start=831898><P Class=KRCC>
빼 주면 y가 소거되죠. 뺄 때도 잘 보세요. 항상 꼭 위에서 아래를 빼는 건 아니에요. 난 밑에서 위로 빼 볼래, 라고 생각하면 돼. 좌변을 밑에서 위로 빼면 우변도 밑에서 위로 빼면 됩니다.
<SYNC Start=845661><P Class=KRCC>
무슨 얘기냐 하면 여기서 이거 빼면 -x는 11-14는 -3이니까 x는 3이다. 이렇게 써야 되잖아요. 두 줄이 필요하죠. 그런데 밑에서 위로 빼잖아요. 밑에서 위로 빼면 6x-5x는 바로 x죠. 14-11은 3이죠.
<SYNC Start=864011><P Class=KRCC>
x는 3. 바로 나오는 거예요. 식을 또 줄일 수 있죠. 이런 연습들을 하셔야 되는 겁니다. 그럼 x의 값이 3이니까 그 3을 여기에 대입해 보면 5, 3, 15 빼기 2y가 11이니까 결국 -2y는 11-15인 -4. y의 값이 얼마가 나온다?
<SYNC Start=883955><P Class=KRCC>
바로 2가 나온다는 걸 알 수 있고요. 문제에서 x의 값이 a이고 y의 값이 b라고 했으니까 a가 3이고 b의 값이 지금 2이니까 a+b의 값은 바로 얼마임을 알 수 있다? 5가 되는구나. 선택지에서 몇 번?
<SYNC Start=897685><P Class=KRCC>
①번이구나. 이렇게 구하면 되는 겁니다. 선생님이 이걸 항상 교재나 교과서에 나와 있는 대로 이렇게 한 다음에 이렇게 한 다음에 단계를 거쳐 가는 걸 연습이 충분히 된다면 여러분들이 이게 빠르게 조금 더 식을 줄이고
<SYNC Start=910675><P Class=KRCC>
밑에서 위로 빼기도 하는 그런 방법으로 식 과정을 줄여 나갈 수 있다는 것. 연습이 필요합니다. 아셨죠? 다음으로 가 보도록 할 텐데 다음은 이제 예제 6번입니다.
<SYNC Start=923996><P Class=KRCC>
예제 6번은 뭐로 돼 있습니까? 계수가 분수로 되어 있습니다. 일단 2와 3의 최소공배수니까 양변에 6을 곱할 거고요. 2와 3의 최소공배수니까 양변에 6을 곱할 거예요.
<SYNC Start=938077><P Class=KRCC>
그래서 정리해서 써 보면 3분의6이니까 2x, 그다음 2분의6이니까 3y는 3. 할 수 있잖아요. 그다음 아래 있는 것도 계수를 정수로 만들기 위해서 6배해 보면 3x-2y=11. 여기까지 갈 수 있겠죠.
<SYNC Start=953223><P Class=KRCC>
이런 경우에는 대입법이 편해요? 가감법이 편해요? 당연히 가감법이 편합니다. x든 y든 타겟을 잡아야 되겠죠. 나는 y를 소거해 봐야지. 그렇다면 2배, 3배해서 6으로 절댓값을 맞춰 볼게요.
<SYNC Start=967476><P Class=KRCC>
2배하고 3배해서 옆에 다시 써 보면 4x+6y=6이죠. 그다음 두 번째 있는 방정식 3배해 보면 9x-6y=33까지 가니까 이제 부호만 반대가 됐어요. 어떻게 해 주면 소거됩니까? 더해 주면 y가 소거되겠죠. 그럼 몇 x가 됩니까?
<SYNC Start=989366><P Class=KRCC>
13x가 될 테고 6+33이니까 39가 돼서 양변을 13으로 나누면 x는 3이고 x가 3이면 이제 편한 곳에 대입하면 돼요. 누가 제일 편할까요? 아무래도 배수가 좀 커졌죠. 이쪽이 낫겠네요. x에 3을 여기에 대입해 보겠습니다.
<SYNC Start=1005735><P Class=KRCC>
2, 3은 6. 6+3y는 3이니까 3y는 -3이 돼서 y는 뭐가 된다? 바로 -1이 된다. 이렇게 구하면 되겠죠. 그러니까 x의 값이 a라고 했으니 a의 값이 3이고 y의 값이 b이니까 b의 값은 -1이 돼서 a+b의 값은 3+(-1)이니까
<SYNC Start=1029033><P Class=KRCC>
결과는 2가 되는구나. 선택지에서 ①번이구나. 이렇게 예제 6번 풀어 주면 되는 거죠. 원칙은 정해져 있어요. 계수를 뭐로 만드는 게 우리의 목적이야? 정수로 만드는 게 목적이야.
<SYNC Start=1039644><P Class=KRCC>
계수가 소수일 때는? 10배 또는 100배해서 정수로. 계수가 분수일 때는 분모의 최소공배수를 곱해서 결국 계수를 정수로 만든다. 이것을 기억하면서 복잡한 연립 일차방정식을 해결해 주시면 됩니다.
<SYNC Start=1055434><P Class=KRCC>
당연히 그다음은 가감법이나 대입법을 써서 계산해 주면 되겠죠. 여기까지 해서 일단 예제 문제 마무리가 됐습니다. 이제 이 3개의 문제였죠. 예제 4, 5, 6번에 대한 유제 문제 풀이 시작합니다.
<SYNC Start=1069022><P Class=KRCC>
&nbsp;
<SYNC Start=1073215><P Class=KRCC>
유제 7번부터 시작합니다. 유제 7번. 연립방정식을 풀라고 하면 되게 쉽게 느껴지는데 x는 m, y는 n. 이거 이렇게 주어져 있으면 하지만 그냥 풀란 얘깁니다. 간단하게.
<SYNC Start=1085533><P Class=KRCC>
결국 x, y 값을 구해서 각각 m, n이라고 놓고 합을 구하라. 이 얘기네요. 괄호가 있는 연립방정식이니까 괄호를 먼저 풀어 보도록 해야 되겠죠. 분배 법칙 이용할 겁니다. x 그다음 4y 그다음 여기서 한 단계 줄입니다.
<SYNC Start=1100649><P Class=KRCC>
-4 이항하면 +4이니까 바로 뭐가 될까? 9가 된다. 할 수 있겠죠. 두 번째 방정식 3x 그다음에 두 번째 몇 y입니까? 2y입니다. 그다음 여기서 -3 상수항이니까 우변으로 이항하면 +3이 돼서 결과는 뭐가 돼?
<SYNC Start=1117127><P Class=KRCC>
-3이 될 거예요. 여기까지 갈수 있단 얘기예요. 그럼 가감법이나 대입법을 쓸 텐데 가감법 가보겠습니다. 이 방정식을 2배해 보면 잘 보세요. 6x+4y=-6이잖아요. 첫 번째 방정식 다시 한 번 써 보면 x+4y=9입니다.
<SYNC Start=1135931><P Class=KRCC>
여기에서 다시 한 번 말씀드리지만 꼭 위에서 아래 걸 뺄 필요는 없어요. 밑에서 위로 빼야지. 왜? 계수가 가능하면 플러스인 게 편하죠. 밑에서 위로 빼면 6x-1x이니까 5x. 그렇다면 우변도 밑에서 위로 빼 주면 돼요.
<SYNC Start=1151206><P Class=KRCC>
-6-9이니까 -15. 양변을 5로 나누면 x는 -3이다. x가 -3이면 여기에 대입해 볼까요? -3. -3+4y=9이니까 4y는 12가 되겠죠. 결국 y의 값은 3이구나. 그렇기 때문에 x의 값이 m이에요.
<SYNC Start=1173518><P Class=KRCC>
m은 -3. n은 y의 값 3이기 때문에 구하고자 하는 m+n의 값은 둘 더해 주면 바로 0이 되는구나. 선택지에서 ③번이다. 이렇게 유제 7번을 해결하시면 되는 겁니다. 다음으로 유제 8번 문제 보도록 하겠습니다.
<SYNC Start=1189644><P Class=KRCC>
연립방정식은 풀이는 개념이 어려운 게 아니라 계산을 실제로 해 보고 실수하지 않도록 하는 게 제일 중요한 거예요.
<SYNC Start=1196883><P Class=KRCC>
유제 8번입니다. 연립방정식 역시 뭐가 있습니까? 괄호가 있어요. 그런데 앞에 있는 문제보다 조금 더 복잡한 이유는 일단 문자가 x나 y가 우변에도 지금 가 있는 그러한 방정식이 보이고 중괄호까지 나와 있으니까
<SYNC Start=1212154><P Class=KRCC>
조금 더 복잡하겠죠. 아예 띄워 놓고 나란히 계속 세우지 말고 ㉠은 ㉠끼리 정리하고 ㉡은 ㉡끼리 한번 정리해 볼게요. ㉠ 정리해 보겠습니다. 2x+8y입니다. 분배법칙 이용하고 있고요.
<SYNC Start=1226200><P Class=KRCC>
우변은 5y 그다음 뭐가 되죠? 잘 보세요. +10-1이니까 +9죠. 이항해 보면 뭐가 되죠? 2x+3y죠. 8y-5y이니까 3y는 9. 여기까지 갈 수 있겠고 이제 ㉡은 여기에 해 볼게요.
<SYNC Start=1244794><P Class=KRCC>
5 마이너스 한 다음에 중괄호를 소괄호로 바꾸고 4x. 괄호를 없애 주면 마이너스가 괄호 앞에 있으면 부호 바뀌니까 -6x+y가 되겠죠. 그 뒤에 +2는 그대로 쓰겠습니다. 그러면 5 한 다음에 잘 보세요.
<SYNC Start=1262652><P Class=KRCC>
-2x 마이너스부터 있으니까 +2x 갈 수 있겠죠. 그다음 +y는 마이너스 있으니까 -y. 그다음 +2는 마이너스 있으니까 -2는 8. 그러면 2x-y는 으로 써 볼게요. 현재 여기 뭐가 있어?
<SYNC Start=1281889><P Class=KRCC>
3이 있죠. 이항하면 -3이니까 8-3은 얼마가 돼? 5. 그러면 이 둘은 한 번에 가감법을 쓸 수 있네요. 빼면 x 소거됩니다. 빼 주면 3y 빼기 빼기 y이니까 더하기가 돼서 4y가 되겠죠. 9-5이니까 4가 돼.
<SYNC Start=1299650><P Class=KRCC>
깔끔하게 y는 1이 나오고 y가 1이면 x는 여기쯤 대입해 볼까요? y에 1 대입하면 2x+3은 9이니까 2x는 6이 돼서 x의 값은 3이구나. 이렇게 갈 수 있단 얘기죠.
<SYNC Start=1314005><P Class=KRCC>
결국 x+y 둘 더하면 결과는 4가 되니까 선택지에서 ④번이구나. 이렇게 유제 8번을 해결하시면 됩니다. 지금 선생님이 아주 친절하지 않아요. 왜냐하면 살짝 암산을 살짝 살짝 처음보다는 많이 들어가고 있습니다.
<SYNC Start=1328838><P Class=KRCC>
여러분들도 시간 지나면서 계산 속도를 올리는 긴장감을 느낄 수 있어야 됩니다. 마냥 이항하면 부호가 반대가 되고 이렇게 설명 안 해도 따라 올 수 있도록 연습하셔야 돼요.
<SYNC Start=1340447><P Class=KRCC>
다음으로 유제 9번 문제 한번 들어가 보도록 하겠습니다. 유제 9번이죠.
<SYNC Start=1345539><P Class=KRCC>
계수가 뭐예요? 소수가 나왔습니다. 문제를 봤더니 소수 몇 째 자리까지 있어요? 첫째 자리까지 있으니까 계수를 정수로 만들기 위해서 10배하면 된다는 건 기본으로 알고 있는 상태인데
<SYNC Start=1359898><P Class=KRCC>
선생님이 조금 더 한 단계 앞서 보자고 했어요. 뭐였습니까. 10배하면 x예요. 10배하면 2x예요. 2x로 만들자. 그러면 어떻게 하면 될까? 이 식을 한 마디로 20배하면 되겠죠. 20배가 어려워. 잘 안 들어와.
<SYNC Start=1378152><P Class=KRCC>
그럼 10배한 다음에 2배 하세요. 같은 얘기잖아요. 10배하면 1이죠. 2배하니까 2x. 10배하면 4죠. 4의 8배니까 8y. 우변 10배하면 6이죠. 2배하면 12. 되나요? 이것만 할 수 있으면 좋아요.
<SYNC Start=1395296><P Class=KRCC>
두 번째 건 그대로 10배해서 써 보면 바로 가감법을 쓸 수 있는 형태가 나온다는 얘기죠. 이제 빼면 어떻게 됩니까? x가 소거되네요. 8y-3y이니까 5y는 12-2이니까 10이 돼서 y의 값은 2가 될 테고 y가 2이면
<SYNC Start=1413576><P Class=KRCC>
어디에 대입할까요? 여기에 대입해 볼까요? y에 2 대입해 보면 2x 플러스 3, 2는 6. 그 값이 2이니까 2x는 -4가 되겠죠. 2x가 -4이니까 x는 -2다. 그러면 문제에서 x의 값을 m이라고 했고 y의 값을 n이라고 했네요.
<SYNC Start=1434845><P Class=KRCC>
따라서 구하고자 하는 mn의 곱은 -2×2이니까 -4가 돼서 선택지에서 몇 번이다?
<SYNC Start=1442841><P Class=KRCC>
②번이다. 이렇게 유제 9번을 해결하시면 됩니다. 할 수 있겠죠. 선생님보다 속도가 더 빨라지도록 연습 꼭 하셔야 됩니다. 오늘 조금 잔소리를 많이 해서 미안하긴 한데 이런 단원 같은 경우에 처음에 공부했던
<SYNC Start=1457190><P Class=KRCC>
유한 소수, 순환 소수 개념이 어려웠거든요. 근데 여기는 개념이 어렵지 않잖아요. 그러다 보니까 나 알아, 가감법, 대입법 쓰면 돼. 10배하면 돼. 분수 계산하면 돼. 최소공배수 곱해서. 다 알아. 하고 안 풀어 봐요. 잘.
<SYNC Start=1474687><P Class=KRCC>
막상 시험지에 딱 있으면 습관이 덜 됐잖아요. 그렇기 때문에 풀다 계산 실수가 반드시 나와요. 선생님이 이게 어려운 개념이 아니니까 그냥 넘어가라가 아니라 직접 풀면서 대신 정확성과 속도를 높여 보자.
<SYNC Start=1490570><P Class=KRCC>
이걸 자꾸 잔소리를 하는 거니까 조금 이해를 부탁드립니다. 다음으로 유제 10번 문제 보도록 하겠습니다. 첫 번째 방정식은 그냥 천천히 한번 가 볼게요. 첫 번째 방정식은 10배 할 거예요. 불러 봅시다.
<SYNC Start=1505667><P Class=KRCC>
2x+3y는 얼마? 마이너스 10배이니까 8될 거고요. 두 번째 건 몇 배할까? 소수 둘째 자리까지 있으니까 100배를 하겠죠. 100배해 보면 x. 100배해 보면 뭐가 됩니까? -2y는 우변 100배해야 돼요. 10배 아닙니다.
<SYNC Start=1523019><P Class=KRCC>
양변에 같은 수를 곱한 거니까 100배해 보면 10이 된다. 할 수 있겠죠. 그러면 x의 계수를 맞추기 위해서 이 식을 몇 배할까? 2배하면 되겠죠. 옆에 다시 한 번 써 볼게요.
<SYNC Start=1532958><P Class=KRCC>
2x+3y=-8이고 아래 있는 방정식 2배해 보면 2x-4y=20입니다. 어떻게 하면 빼 주면 x 소거됩니다. 빼 보겠습니다. 3y+4y이니까 7y는 -8-20이니까 -28이죠. y는 그럼 뭐가 돼? -4. y가 -4면 여기쯤 대입해 볼까요?
<SYNC Start=1556536><P Class=KRCC>
여기가 좀 쉬워 보이죠. x 한 다음에 잘 보세요. y에 -4를 대입하면 -2×-2이니까 +8입니다. 여기서 x의 값은 얼마? 2가 나온다는 걸 알 수 있겠죠. 그런데 문제에서 그 x, y에 대해서 x-y의 값. 2 빼기 y의 값 -4.
<SYNC Start=1575350><P Class=KRCC>
덧셈으로 고치면서 바뀌네요. 결과는 6이 되니까 선택지에서 ②번이구나. 이렇게 유제 10번 해결할 수 있으면 되는 거예요. 됐죠? 유제 10번까지 마무리가 됐고요. 유제 11, 12번 남았죠. 유제 11번부터 보도록 하겠습니다.
<SYNC Start=1590682><P Class=KRCC>
계수 소수까지 다 했습니다. 계수 분수 남았겠죠. 첫 번째 방정식은 분모가 2와 4로 돼 있습니다. 몇 배? 4배만 하면 됩니다. 이렇게 4배. 두 번째 방정식은 2, 3, 6. 몇 배? 6배. 최소공배수를 양변에 곱한다.
<SYNC Start=1609430><P Class=KRCC>
정리해서 써 보겠습니다. 4분의4니까 그대로 x예요. 2분의4니까 2y예요. 우변은 -4분의4니까 약분돼서 -1. 두 번째 2분의6이니까 3x입니다. 3분의6이니까 2y입니다. 고맙습니다. y 맞춰졌죠. 다시 한 번 곱하지 않아도 되네.
<SYNC Start=1631270><P Class=KRCC>
6분의6은 5예요. 바로 어떻게 해주면? 빼 주면 y 소거된다. 이번에도 밑에서 위에 빼 볼까요? 3x-x이니까 2x입니다. 5-(-1). 잘 보세요. 5-(-1)은 더하기가 되죠. 그래서 6. x의 값은 얼마다? 3이다. 어디가 편할까요?
<SYNC Start=1650851><P Class=KRCC>
여기에 대입해 볼게요. x에 3 대입하면 3+2y는 -1이니까 2y는 결국 이항해서 -1-3이니까 -4 되죠. y 의 값이 뭐가 된다? 바로 -2가 되겠구나. 문제에서 x의 값을 뭐라 그랬어? m이라 그랬어요. y의 값을 n이라고 했죠.
<SYNC Start=1672242><P Class=KRCC>
그러니까 m+n의 값. 3과 -2을 더하래. 결과는 뭐가 된다? 1이 되니까 선택지에서 ①번이구나. 이렇게 유제 11번을 해결하시면 되는 거예요. 할 수 있죠. 결론은 하나잖아. 배우는 개념은 하나예요.
<SYNC Start=1687998><P Class=KRCC>
계수가 분수든 소수든 뭐로 만든다? 정수로 만든다. 이게 바로 복잡한 연립방정식 풀이의 핵심인 겁니다. 아셨죠? 그다음 계산 실수 안하고 정확하고 빠르게. 다음 가 보겠습니다. 다음은 유제 12번입니다.
<SYNC Start=1703291><P Class=KRCC>
몇 배? 양변에? 첫 번째 건 6배. 두 번째 건 몇 배? 4배. 계수를 정수로 만들 거니까. 바로 가 볼게요. 양변에 6을 곱할 거고 양변에 4를 곱할 겁니다. 이렇게 곱해 보면 2분의6이니까 3x되겠죠.
<SYNC Start=1725754><P Class=KRCC>
그다음 -3분의6이니까 -2y. 우변 3분의6은 2 남고 -2가 됩니다. 두 번째 4분의3은 약분돼서 3x. 그다음에 4분의4는 약분돼서 1y. 우변은 2분의4는 2 남고 2, 5, 10이죠. 어떻게 x 소거 돼? 빼야 x 소거 돼요.
<SYNC Start=1746541><P Class=KRCC>
빼 주면 -2y-y이니까 -3y. 이것도 물론 밑에서 위로 빼도 좋습니다. 그냥 일단 위에서 아래로 빼 보면 이렇게 될 테고 -2-10이니까 -12가 돼서 y의 값은 4가 나오죠. y가 4면 y에 4를 여기에 대입해 보겠습니다.
<SYNC Start=1765978><P Class=KRCC>
그러면 대입한 결과 한번 3x 한 다음에 y에 4를 대입해 주면 2, 4, 8. -8이 -2이니까 3x는 이항해서 +8되니까 6이죠. 3x가 6이니까 결국 x의 값은 뭐가 돼? 2. 이렇게 구했죠.
<SYNC Start=1785338><P Class=KRCC>
그때 y-x의 값을 구하세요. 라는 게 문제이니까 y-x는 2가 돼서 선택지에서 몇 번이구나?
<SYNC Start=1793869><P Class=KRCC>
②번이구나. 여기까지 갈 수 있으면 되는 거예요. 어렵지 않습니다. 이제 약간 연립방정식 풀이 알겠다. 약간 지겹다. 선생님 강의가 지루해요. 다 알아요. 할 수 있어요. 이렇게 됐으면 좋겠습니다.
<SYNC Start=1809342><P Class=KRCC>
이제 교재에 있는 모든 문제는 다 마무리가 되었죠. 유제 12번까지 했으니까. 그럼 오늘도 뭐가 기다리고 있죠? 선생님의 추천 문제 기다리고 있습니다. 함께 추천 문제 풀이 들어가 보도록 하겠습니다.
<SYNC Start=1822974><P Class=KRCC>
추천 문제 다시 한 번 말씀드리지만 여러분들께서 직접 문제도 노트에 깨끗하게 정리를 하시고 그리고 잘 안 풀린 문제는 빨간 볼펜으로 별표도 쳐 놓으시고 형광펜도 사용해서 여러분들만의 노트를 꼭 만드셔야 되겠습니다.
<SYNC Start=1839732><P Class=KRCC>
추천 문제 보도록 하겠습니다. 다 퍼 드려야 되겠죠. 오늘 다 퍼 드릴 문제를 딱 보자마자 문제가 지금까지 풀었던 거하곤 좀 달라 보입니다. x, y말고 a도 있고 b도 있고 괄호도 있고 복잡해요. 대신 뭘 알려주고 있어요?
<SYNC Start=1855952><P Class=KRCC>
이번에 해를 알려주고 있습니다. 그럼 이건 지난 시간에 했죠. 해를 알려주고 있어. 해는 두 방정식을 다 만족할 거니까 두 방정식의 x, y에 -2와 3을 한번 대입해 볼 거야.
<SYNC Start=1869063><P Class=KRCC>
일단 그렇게 해 보면 뭔가 되겠지, 하고서 가보는 거죠. x, y에 수를 대입해 보자. x에 -2 넣으면 -2에 a-2고요. y에 3 대입하면 -3b죠. 그 값이 5다. 두 번째 것도 x에 -2 넣으면 마이너스에 -2이니까 +2네.
<SYNC Start=1892051><P Class=KRCC>
그다음 y에 3을 대입하면 3인데 괄호하고 3이 있으면 숫자를 앞으로 보내니까 -3에 b+3. 정리할 수 있죠. 이 말이 다시 쓰면 -y에 b+3하고 똑같으니까 이렇게 바꿔 봤다는 이야기입니다.
<SYNC Start=1908964><P Class=KRCC>
그 값은 -4까지 썼더니 바로 뭐가 돼 버렸습니까? 분명 x, y에 대한 연립방정식이라서 해를 알려줬으니 대입했더니 a, b에 대한 연립방정식으로 바뀌죠. 그러니까 이 연립방정식을 풀어 주시면 끝나겠죠. 먼저 뭐 할 거예요?
<SYNC Start=1929643><P Class=KRCC>
괄호를 풀 겁니다. -2a+4-3b=5가 될 테고요. 두 번째 있는 방정식은 2a-3b-9=-4입니다. 그러니까 첫 번째 -2a-3b는 뭐가 돼요? 5-4니까 1이고 두 번째건 2a-3b는 -4+9니까 5가 되는구나.
<SYNC Start=1953085><P Class=KRCC>
딱 가감법 쓰기 좋게 등장했죠. 빼 보면 b는 소거되겠죠. -2a-2a이니까 -4a는 1-5니까 -4가 돼서 a의 값은 1이구나, 라는 걸 알 수 있고 a가 1이면 b는 뭐가 나오죠? 어디쯤 대입할까요? 여기가 좀 간단 한가요? 여기?
<SYNC Start=1971883><P Class=KRCC>
여기에 한번 대입해 볼까요? 여기에. a에 1을 대입해 보면 2-3b=5에서 -3b는 뭐가 되죠? 5-2니까 3이고 b의 값은 -1이다. 여기까지 가는 거죠. 그렇기 때문에 문제에서 구하고자 하는 ab의 곱이라는 건 1과 -1을 곱해서
<SYNC Start=1994201><P Class=KRCC>
결국 -1이 되는구나. 여기까지 답을 구하시면 되는 겁니다. 조금 더 복잡해졌죠. 다음 문제 한번 보도록 하겠습니다. 다음 문제는 선생님이 앞에서 설명할 때 복잡한 연립 일차방정식 중에 비례식의 형태도 있다고 했던
<SYNC Start=2010901><P Class=KRCC>
바로 그 내용인데 이 문제는 어렵게 생각할 필요가 없죠. 왜? 비례식은 내항의 곱과 외항의 곱이 같아. 그걸로 등식을 만들어 낼 수 있겠죠. 결국 내항의 곱이랑 외항의 곱이 같지. 외항의 곱 먼저 써 볼게요.
<SYNC Start=2025681><P Class=KRCC>
2x×2이니까 4x는 내항의 곱. 3에 1-y다. 천천히 가 볼게요. 두 번째 방정식 비례식도 마찬가지입니다. 외항을 먼저 써 볼까요. 4에 x-y는 내항. 1에 곱하니까 그대로 y-x. 뭐로 바뀌어요?
<SYNC Start=2043640><P Class=KRCC>
괄호가 있는 복잡한 연립방정식으로 바뀌는 거죠. 정리할 수 있죠. 4x 한 다음에 -3y 이항하면 +3y. 이것이 3이다. 라는 거고요. 두 번째 거 볼까요. 조금 빠르게 가 볼게요. 4x+x이니까 몇 x? 5x예요.
<SYNC Start=2061607><P Class=KRCC>
그다음 여기는 4y-y이니까 3y이죠. 는 0입니다. 상수항 0이네요. 이 경우에는 대입법을 써도 괜찮을 뻔 했네요. 가감법으로 계속 가 본다면 빼 볼게요. 밑에서 위로 빼겠습니다.
<SYNC Start=2079011><P Class=KRCC>
x는 밑에서 위로 빼 주면 없어졌고 밑에서 위로 빼면 -3이죠. x가 -3이면 여기에 대입해 볼게요. x에 -3을 대입해 보면 -5, 3, 15. +3y는 0이기 때문에 3y는 15가 돼서 y의 값은 얼마가 된다?
<SYNC Start=2097561><P Class=KRCC>
바로 5가 된다. 즉 x는 -3, y는 5. 이렇게 해를 구할 수 있는 겁니다. 비례식은 뭐다? 내항의 곱과 외항의 곱이 같음을 이용해서 연립방정식을 세워 준다. 다음 오늘 마지막 문제인데요. 함께 보도록 하겠습니다.
<SYNC Start=2114582><P Class=KRCC>
아무래도 조금 더 복잡해 보여요. 뭐가 복잡합니까? x, y 그냥 연립방정식 푸는 게 아니라 여기에 k가 나와 있어요. 그럼 뭔가 문제 조건이 있어야 되겠죠. 등장합니다. 뭐라고요? 다음 연립방정식을 만족시키는 x, y가 있겠죠.
<SYNC Start=2130752><P Class=KRCC>
있을 거예요. 근데 그 해가 y의 값이 x의 값에 2배래요. 뭐라고요? y가 x의 2배. y가 x의 2배래요. y는 2x하고 같단 얘기구나. 그럼 그걸 가지고 거꾸로 k를 구하란 얘기예요. 그럼 어떻게 풀 거냐. 여러분도 느낌 오실 겁니다.
<SYNC Start=2152000><P Class=KRCC>
㉠하고 ㉡이라고 놔 볼게요. 당연히 여기는 일단 k가 있으니 여기 x, y로만 대입하니까 당연히 이걸 여기에 대입하고 싶어져야 되겠죠. 그런데 특히 이 경우에는 원래 양변에 4배하잖아요. 이건 양변에 2배하고 맞죠?
<SYNC Start=2167383><P Class=KRCC>
그런데 y하고 뭐가 같아요? 2x가 같다니까 그냥 넣어도 물론 상관없어요. 하지만 양변 4배하고 가겠습니다. 4배해 보면 뭐가 됩니까? 3x. 4배하면 뭐다 되죠?
<SYNC Start=2180877><P Class=KRCC>
2y는 중요한 게 우변 4배 안 하고 그냥 7이라고 써서 많이 틀려요. 제일 많이 틀리는 게 계수가 분수일 때 양변에 최소공배수 곱해서 정수 만드는 거 알고 있잖아요.
<SYNC Start=2191965><P Class=KRCC>
우리 목적이 정수인 건 알기 때문에 7은 정수니까 그대로 두는 친구들 굉장히 많아요. 이것도 4배를 해야 됩니다. 반드시. 아셨죠? 그러면 이제 여기에서 y 대신에 2x를 대입해 보면 3x 플러스 2x 곱하기 2니까 4x죠.
<SYNC Start=2209366><P Class=KRCC>
결국 7x가 28이니까 x의 값은 4가 되고 x가 4면 4, 2, 8. y는 8이라고 해를 구할 수 있습니다. 그럼 그 다음 할 일은 뭘까? 그것을 ㉡에 대입해서 성립해야 된다. 이 얘기죠.
<SYNC Start=2227813><P Class=KRCC>
㉡도 그냥 대입하는 거보다 양변에 2배해 보면 x-2y예요. 여기서 주의해야 될 것. 2배할 때 이거 없어지겠죠. 마이너스 있으면 괄호 쳐야지 실수하지 않습니다. 그리고 우변도 2배를 반드시 해야죠.
<SYNC Start=2242144><P Class=KRCC>
조심하셔야 돼요. 정리해 보면 x-3x이니까 -2x. -2y+y이니까 -y는 2k다. 여기에 x에 4를 대입해 보면 -8. y에 8을 대입해 보면 -8. 즉 -16인데 그것이 2k라고 했으니까 k의 값은 뭐가 돼?
<SYNC Start=2264637><P Class=KRCC>
-8. 여기까지 구해 줄 수 있어야 되는 거예요. 오늘 수업 내용 정리합니다.
<SYNC Start=2270535><P Class=KRCC>
오늘 강의 끝나고 나면 오늘밤 꿈에 나올 이야기죠. 괄호가 있는 연립방정식식. 분배 법칙을 이용하여 괄호를 풀고 동류항끼리 정리한다. 이제는 외웠을 겁니다.
<SYNC Start=2284119><P Class=KRCC>
두 번째 이제 계수가 소수 또는 분수인 경우 소수면 양변에 모든 항의 10의 거듭 제곱 더하여 계수를 정수로 고친다. 두 번째 계수가 분수일 때는 모든 항에 분모의 최소공배수를 곱하여 계수를 정수로 고친 후 푼다.
<SYNC Start=2299360><P Class=KRCC>
오늘 포인트였습니다.
<SYNC Start=2302333><P Class=KRCC>
&nbsp;
<SYNC Start=2304173><P Class=KRCC>
여러분들 선생님이 처음부터 뒤로 가면서 계산 속도도 점점 빨라졌습니다. 같이 따라 올 수 있었어야 되는데요. 아직은 연습이 부족했다고요? 야래 검색 통해서 EBS 들어와서 선생님과 다시 한 번 복습하시고
<SYNC Start=2318062><P Class=KRCC>
다음 시간에 만나도록 하겠습니다. 연습 꼭 부탁드릴게요. 수고하셨습니다.
<SYNC Start=2323298><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>