<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5159><P Class=KRCC>
안녕하세요? EBS 친구들, 반갑습니다. 선생님은 우리 친구들과 뉴런 교재로 2학년 수학을 함께 공부하게 된 서채은입니다. 앞으로 챈샘이라고 불러 주세요.
<SYNC Start=15578><P Class=KRCC>
첫 강의라서 선생님이 떨리고 기쁘고 그래요. 우리 친구들도 ‘저 선생님이 잘 가르칠까? 어떻게 수업을 진행할까?’ 궁금해 할 것 같은데,
<SYNC Start=24653><P Class=KRCC>
그래서 이 교재는 어떤 교재고 또 우리 강의는 어떻게 구성되어 있는지 OT 강의에 담아 놨어요. 안 보고 오신 친구들은 얼른 가서 보고 오시고요.
<SYNC Start=34444><P Class=KRCC>
우리 친구들, 이제 2학년이 됐습니다. 1학년 때 중학교 수학 맛을 봤어요. 그렇죠? 그런데 2학년 수학은 양도 많아지고 또 내용도 어려워져서 수포자가 가장 많이 나오기도 하는 학년이기도 합니다.
<SYNC Start=49995><P Class=KRCC>
그래서 선생님이 왔잖아요. 우리 친구들, 조금 더 개념을 쉽게 이해하고 또 개념을 문제에 잘 적용할 수 있도록 최선을 다해서 도와줄 테니까요.
<SYNC Start=59809><P Class=KRCC>
우리 친구들도 선생님하고 같이 하는 뉴런 공부가 공부를 하는 루틴이 되어 가지고요, 좋은 결실까지 이어졌으면 좋겠습니다.
<SYNC Start=68972><P Class=KRCC>
좋아요. 우리 첫 시간이니까 파이팅 하면서, 우리 첫 시간 시작해 보도록 할게요. 선생님과 함께 수학 클리어 해 보러 가봅시다.
<SYNC Start=77847><P Class=KRCC>
먼저 이번 시간에는 유리수와 소수, 그리고 순환소수에 대해서 알아볼 거예요. 우리 친구들, 유리수 많이 들어봤죠? 맞아요, 중학교 1학년 때 우리가 공부를 했었어요. 그렇죠?
<SYNC Start=91066><P Class=KRCC>
선생님이 OT 강의에서도 이야기를 했지만, 2학년 수학의 키워드는 뭐라고 했나요? 범위의 확장이라고 했습니다. 이미 알고 있는 유리수를 조금 더 깊게, 자세히 들여다보는 시간을 가지게 될 거예요.
<SYNC Start=106250><P Class=KRCC>
그리고 두 번째로는 순환소수인데, 낯선 단어네요. 그렇죠? 새로운 순환소수에 대해서 알아보는 시간을 갖도록 할게요. 오늘 2가지 개념을 클리어 합니다. 먼저 첫 번째 개념을 알아보죠.
<SYNC Start=118404><P Class=KRCC>
&nbsp;
<SYNC Start=120889><P Class=KRCC>
첫 번째 개념은 우리 유리수와 소수. 딱 봐도 소수가 주인공인 것 같은데, 웬 분수? 소개할게요. 우리 친구들, 앞부분에 우리의 개념을 도와줄 두 분수 친구들입니다. 안녕?
<SYNC Start=134307><P Class=KRCC>
½, ⅓이 우리 친구들의 개념을 정확하게 짚어주는, 구분할 수 있는 친구들이 될 거예요. 그러면 우리 친구들, 이제 ½, ⅓은 조금 뒤에 보도록 하고
<SYNC Start=146056><P Class=KRCC>
선생님이 유리수를 조금 더 들여다본다고 했는데, 유리수가 뭐예요? 유리수란? 정확하게 지금 말하는 친구들, 많지 않을 것 같습니다.
<SYNC Start=156154><P Class=KRCC>
우리 유리수, 다시 공부해야 되는데 너무 오래 전에 했기 때문에 많이 잊어버렸을 거예요. 선생님하고 다시 한번 되짚어 보도록 할게요.
<SYNC Start=163646><P Class=KRCC>
유리수, 원래는 이름이 되게 예뻤어요. 원래 이름은 유비수였대요. 그러니까 ‘비’가 있는 수라는 거죠. 그러면 유리수의 뜻은 간단하게 이렇게 생각하면 돼요.
<SYNC Start=177123><P Class=KRCC>
그러니까 분수 꼴로 나타낼 수 있는 수. 나타낼 수 있는 수.
<SYNC Start=185968><P Class=KRCC>
&nbsp;
<SYNC Start=188154><P Class=KRCC>
그런데 이제 분수가 어떻게 생겼느냐면, 정수 분의 정수 꼴로 나타낼 수 있는 수예요. 선생님이 아래에 왜 띄워놨게요?
<SYNC Start=198493><P Class=KRCC>
중요한 얘기를 쓰려고 그럽니다. 바로 ‘0이 아니다.’ 우리 친구들, 수학 공부하면서 분모에는 0이 올 수 없다는 이야기를 많이 들어봤죠? 마찬가지예요.
<SYNC Start=208457><P Class=KRCC>
그러면 여기에서 이 뜻을 보면서 다시 한번 생각해야 되는 게, 유리수는 분수 꼴인 수만 유리수가 아니에요. 여기에서 중요한 건 분수 꼴로 나타낼 수 있는 수.
<SYNC Start=220735><P Class=KRCC>
그러니까 나타낼 수만 있다면 꼭 분수가 아니더라도 모두 유리수에 속한답니다. 그러면 이제 유리수에는 어떤 수들이 있는지 한번 분류해 보도록 하죠.
<SYNC Start=229174><P Class=KRCC>
유리수를 분류할 수도 있어야 돼요. ‘유리수들아, 모여라!’라고 했더니만 어떤 아이들이 모이느냐면, 아주 깔끔하게 생긴 정수들도 ‘유리수야. 나는 유리수에도 속해.’라고 모이고요.
<SYNC Start=242442><P Class=KRCC>
그리고 정수는 아니에요. 하지만, 정수는 아니지만 유리수에는 속하는 수들이 있어요. 이런 수들이 바로 앞에서 지금 선생님이 가지고 온 ½이나 ⅓ 등, 아니면 소수.
<SYNC Start=259785><P Class=KRCC>
0.7 같은 애들, 이런 애들이죠. 그러니까 진짜 분수나 소수의 형태입니다. 그러면 이제 정수는 어때요? 정수도 분류할 수 있었어요.
<SYNC Start=270582><P Class=KRCC>
그러니까 정수들을 모아보면 부호에 따라서 양의 정수. 그러니까 양의 정수는 다른 말로 자연수라고 하죠. 그래서 양의 부호를 붙인, 우리 친구들이 자연수로 알고 있는 양의 정수와
<SYNC Start=283332><P Class=KRCC>
자연수에 음의 부호를 붙인 음의 정수. 정말 우리 친구들이 많이 헷갈려하는 게, 여기에서 끝이라고 생각하지만, 아닙니다. 정말 정말 중요한 누구?
<SYNC Start=294673><P Class=KRCC>
그래요, 0을 빼먹으면 안 돼요. 0은 양의 정수도 음의 정수도 아니에요. 그냥 정수이고 부호를 갖고 있지 않아요. 그러니까 양의 부호나 음의 부호를 갖고 있지 않다.
<SYNC Start=305932><P Class=KRCC>
그러면 양의 정수 몇 개만 한번 써볼게요. 보세요. +1 같은 경우, 당연히 양의 정수이고, 그리고 또 2 같은 경우. 그러니까 우리가 알고 있는 자연수.
<SYNC Start=315841><P Class=KRCC>
그런데 얘는 분수 꼴로 나타낼 수 있죠? 2 같은 경우도 1분의2도 되죠. 2분의4도 되죠. 얼마나 많아요. 그렇죠?
<SYNC Start=324139><P Class=KRCC>
그리고 또 0도 마찬가지입니다. 0 같은 경우도 1분의0, 그다음에 2분의0. 이런 애들이 다 0이 되는 거고요. 음의 정수, 예를 들어 -3 하나만 가지고 올게요.
<SYNC Start=336271><P Class=KRCC>
이것도 -3이지만, 분수로 나타낼 수도 있어요. 바로 -2분의6 같은 애들. 얼마든지 분모, 분자를 변형해서 -3을 표현할 수 있는 거죠. 그렇죠?
<SYNC Start=348926><P Class=KRCC>
그래서 이제 이 유리수를 분류하는 것까지, 이 2가지가 꼭 머릿속에 저장되어 있어야 합니다. 좋아요. 그러면 이제 우리 유리수도 다시 되짚어 봤으니까,
<SYNC Start=359550><P Class=KRCC>
½하고 ⅓을 볼게요. 얘는 유리수가 맞아요. 일단 분수 꼴이죠. 거기에다가 정수는 아닌, 정수가 아닌 유리수에 속해요. 그렇죠?
<SYNC Start=368198><P Class=KRCC>
그런데 이제 어디에 들어가느냐가 중요한 게 아니라, 오늘의 첫 번째 클리어 할 개념은 뭐냐면요. 분수 형태로 주어져 있지만, 우리 친구들 ½을 소수로 바꿀 수 있어요?
<SYNC Start=382845><P Class=KRCC>
우리 초등학교 때 열심히 많이 공부했었는데. ½을 소수로 바꾸는 방법이 뭐죠? 기억나나요? 바로 1÷2. 그러니까 분자÷분모를 하면 됐었어요. 난데없이 웬 나눗셈?
<SYNC Start=397472><P Class=KRCC>
우리 친구들, 나눗셈을 어려워하겠지만 이 앞부분에 나눗셈을 할 일이 많을 겁니다. 의외로 나눗셈에 약한 친구들이 많은데, 선생님하고 복습하면서 한번 알아봐요.
<SYNC Start=407035><P Class=KRCC>
1÷2 이렇게 해야 되는 거잖아요. 분자÷분모를 하니까 분자를 안에다가 써 주면 돼요. 그래서 1 안에는 2가 몇 번 들어가느냐.
<SYNC Start=414078><P Class=KRCC>
한 번도 안 들어가니까 몫 자리에 0을 써주고 소수점 찍어주고, 그다음에 하나씩 0을 붙여주면서 나눕니다. 10 안에는 2가 5번 들어가니까, 짠!
<SYNC Start=426997><P Class=KRCC>
이렇게 0.5가 되겠네요. 그래서 0.5로 이렇게 바꿨어요. ½하고 0.5는 다르게, 형태는 다르지만 어쨌든 같은 값을 갖고 있는 같은 수라고 생각해야 됩니다.
<SYNC Start=439950><P Class=KRCC>
그러면 ⅓도 마찬가지로 우리 1÷3을 해 볼게요. 1÷3 같은 경우에는 한 번도 안 들어갑니다. 0. 10 안에는 3번 들어가니까 3. 3×3=9예요.
<SYNC Start=455281><P Class=KRCC>
빼주고, 그다음에 끝자리에 0이 있다고 생각하고 하나 내려주죠. 그러면 10 안에는 또 3번 들어가네? 또 3. 어쩐지 느낌이 어때요?
<SYNC Start=464587><P Class=KRCC>
계속 이 과정이 반복돼서 소수점 첫 번째 자리부터 계속 3이 반복되니까 굳이 다 안 나눠도 되는 거죠. 그래서 이럴 때는 우리 어떻게 썼느냐면, 333. 너무 힘들어, 계속 쓰기가. 언제까지 써요?
<SYNC Start=478150><P Class=KRCC>
그래서 땡땡땡, 이렇게 땡땡땡으로 꼬리가 길어요, 끝나지 않아요라는 걸 표현했었어요. 그래서 ⅓은 0.33333…이다라는 거죠.
<SYNC Start=488603><P Class=KRCC>
그래서 우리 초등학교 때 이런 애들을 어떻게 했었느냐면, 문제에서 소수 몇 자리에서 반올림을 하시오. 이렇게 문제가 나왔던 기억이 날 거예요. 그렇죠?
<SYNC Start=497501><P Class=KRCC>
그러면 이 두 소수를 보자고요. 이제 분수를 소수로 옮겨놨는데, 딱 보니까 어떤 차이점이 있느냐. 얘는 소수점 아래 한 자리가 있네요. 그래서 소수 한 자리 수입니다.
<SYNC Start=510104><P Class=KRCC>
그리고 얘는요? 소수점 아래에 3이 끝나요, 안 끝나요? 되게 많아요. 되게 많다고 해서 100개, 200개. 딱 셀 수 있는 건 아니에요. 끝이 안 나잖아요. 무한히 많은 거예요. 그렇죠?
<SYNC Start=523482><P Class=KRCC>
그래서 이런 형태에 따라서, 너희들 이름을 좀 붙여줘야겠다. 바로 0.5 같은 소수를 뭐라고 했느냐면, 유한소수.
<SYNC Start=537161><P Class=KRCC>
그러니까 이제 소수점 아래에 0이 아닌 개수가, 숫자가 유한개인 소수를 유한소수라고 하는 거예요. 그러면 이런 소수는 이제 느낌이 오나요? 어떤 소수게요?
<SYNC Start=550429><P Class=KRCC>
유한이니까 바로 무한이겠죠. 그래서 이렇게 무한소수의 뜻 이야기를 하자면, 소수점 아래에 0이 아닌 숫자가 무수히 많은 소수를 무한소수라고 합니다.
<SYNC Start=565635><P Class=KRCC>
좋아요. 이제 소수를 형태에 따라서 2개로 분류할 수 있어요. 그러면 오늘의 첫 번째 개념은 클리어가 된 것 같아요. 첫 번째 개념, 소수를 딱 선생님이 보여 줬을 때
<SYNC Start=575843><P Class=KRCC>
너는 유한소수야, 너는 무한소수야. 이렇게 구분할 수 있으면 됩니다. 꼬리가 길면 무한소수예요. 그렇죠?
<SYNC Start=583225><P Class=KRCC>
‘그런데 아무리 유한소수라고 하더라도, 소수점 아래 백 자리까지 있으면 선생님, 그건 무한소수라고 해야 되지 않나요?’
<SYNC Start=589840><P Class=KRCC>
아닙니다. 어쨌든 소수 백 자리 수니까, 끝이 있다면 유한소수로 우리는 구분합니다. 그러면 우리 개념 확인 문제를 만나 볼게요.
<SYNC Start=600088><P Class=KRCC>
개념책 8쪽을 펴주시고요. 다음 유한소수인 것에는 유를, 무한소수인 것에는 무를 괄호 안에 써넣으래요. 일단 형태만 보면 알죠? 꼬리가 길어요, 아니면 꼬리가 없어요. 이것만 보면 되잖아요.
<SYNC Start=613017><P Class=KRCC>
첫 번째, 0.3333. 이거 아까 봤던 건데, 우리 무한소수인데 그런데 우리 친구들, 땡땡땡 꼬리가 없어요. 이거는 소수 네 자리 수에서 끊긴 거예요. 그래서 유한소수.
<SYNC Start=625227><P Class=KRCC>
⑵번, 0.454545 땡땡땡. 어때요? 계속 진행이 되겠죠. 그렇죠? 꼬리가 길어요. 무한소수. ⑶번 같은 경우에 얘도 꼬리가 길어요. 무한소수.
<SYNC Start=637430><P Class=KRCC>
⑷번, 4.686868. 소수점 아래 0이 아닌 숫자가 6개예요. 그러니까 소수 여섯 자리 수에서 끝. 그래서 유한소수가 되겠습니다. 간단하죠? 우리 첫 번째 개념 클리어 했어요.
<SYNC Start=651089><P Class=KRCC>
그런데 여기에서 재미있는 소수가 뭐예요? 끝이 안 나고 계속 뭔가 지금 끝나지 않는, 꼬리가 긴 이 두 소수. 뭔가 재미있어요, 새롭고. 그렇죠?
<SYNC Start=661817><P Class=KRCC>
이런 소수에 대해서 좀 더 공부해 보려고 해요. 그런데 끝이 안 나는 무한소수인 건 알겠는데, 그중에서도 지금 보세요. 454545가 반복되니까 그다음에도 45가 올 거라는 예상이 가능하죠.
<SYNC Start=675283><P Class=KRCC>
⑶번 같은 경우도 573573573이 나온 걸 보니, 그다음에도 573이 나온 것 같아요. 이렇게 뭔가 소수점 아래에 계속 반복하는 소수를 우리는 순환소수라고 합니다.
<SYNC Start=688019><P Class=KRCC>
그러면 우리 두 번째 개념, 클리어 해 보죠. 바로 순환소수. 새로운 이름이에요. 걔네가 특별한 소수니까, 이름을 붙여준 거예요. 그런데 순환이라는 건 사실 우리가 일상에서도 쓰는 용어잖아요.
<SYNC Start=703071><P Class=KRCC>
어떨 때 쓸까요? 선생님이 요새 강의를 많이 하니까 혈액순환이 안 돼요. 그렇죠? 혈액순환이라는 건 피가 계속 도는 거니까, 도는 느낌이에요.
<SYNC Start=711597><P Class=KRCC>
그다음에 또 지하철이나 버스도 순환버스가 있어요. 계속 같은 경로를 도는 거예요. 그러니까 이 순환소수도 뭔가 계속 뭔가가 반복되고 도는 느낌이에요. 대체 뭘까?
<SYNC Start=723421><P Class=KRCC>
정확한 용어의 뜻을 봅시다. 무한소수 중에서, 그러니까 유한소수는 아니고요. 소수점 아래의 어떤 자리에서부터 일정한 숫자의 배열이 한없이 되풀이되는 소수를 말해요.
<SYNC Start=737725><P Class=KRCC>
0.222 땡땡땡, 지금 2가 계속 되풀이되고 있고 0.353535. 35가 계속 되풀이되고 있고요. 0.6123123. 소수 둘째 자리부터 123이 되풀이되고 있어요.
<SYNC Start=750921><P Class=KRCC>
이런 재미있는 소수를 우리는 순환소수라고 이름을 붙여 줬습니다. 그러면 여기에서 또 되풀이되는 구간이 되게 중요할 거 아니에요.
<SYNC Start=759643><P Class=KRCC>
그래서 여기에서도 또 이름을 붙여줬어요. 우리 친구들, 손도 보면 손가락 마디, 마디. 발가락 마디, 마디. 이렇게 마디가 연결돼 가지고 손가락이 만들어지듯이
<SYNC Start=769611><P Class=KRCC>
이 또한 마찬가지로 이런 마디, 마디 반복되는 구간이 연결돼서 끝없는 소수가 나오는 거잖아요. 그래서 순환마디라고 이름을 불러줬어요.
<SYNC Start=778913><P Class=KRCC>
느낌이 팍팍 오니까, 새로운 용어를 받아들이는 건 어렵지 않겠죠? 그런데 순환마디의 뜻에서 안 중요할 것 같은데 중요한 뜻이 숨어 있습니다. 찾아보세요.
<SYNC Start=791778><P Class=KRCC>
순환소수의 소수점 아래의 어떤 자리에서부터 한없이 되풀이되는 가장 짧은 한 부분. 무엇일까요? 찾았어요, 우리 친구들?
<SYNC Start=802860><P Class=KRCC>
바로 여기입니다. 소수점 아래의 어떤 자리에서부터. 그러니까 순환마디는 소수점 앞부분은 전혀 우리가 신경을 쓰지 않는다.
<SYNC Start=813003><P Class=KRCC>
소수점 아래에서부터 어느 자리부터 반복되는지가 관건이라는 겁니다. 예를 들어서 이런 경우는 0.353535니까 순환마디가 어때요? 35가 되는 거죠.
<SYNC Start=827059><P Class=KRCC>
그러면 선생님이 아까 왜 이 얘기를 했느냐면, 이런 경우를 보세요. 우리 친구들, 23.423423… 이걸 보면 순환소수 맞거든요.
<SYNC Start=842829><P Class=KRCC>
그런데 딱 봤을 때 234가 반복이 돼. 그래서 234가 순환마디라고 생각하기 쉬워요. 하지만 보세요. 이 소수점 아래부터니까, 선생님이 뭐라고 했죠? 소수점 앞은 신경을 쓴다, 안 쓴다?
<SYNC Start=856366><P Class=KRCC>
안 쓴다. 나는 네가 뭐가 와도 상관이 없어. 나는 순환마디를 찾으려면 여기서부터 찾을 거야. 이렇게 되어야 해요. 그렇기 때문에 423, 423이 반복된다고 봐야 합니다.
<SYNC Start=868569><P Class=KRCC>
그래서 이 소수의 순환마디는 234가 아니라 423이라는 걸 잊지 마세요. 그러면 좋아요.
<SYNC Start=875853><P Class=KRCC>
우리 친구들, 여기까지 공부했으니까 ‘그래, 무한소수는 무조건 순환소수겠구나.’라고 오해할까 봐 선생님이 걱정돼 가지고 한마디만 더 할게요. 우리가 앞에서 배웠던 무한소수 있죠?
<SYNC Start=887189><P Class=KRCC>
소수는 형태에 따라서 끝이 있어요, 유한소수. 끝이 없어요. 무한소수라고 했는데, ‘그러면 선생님, 무한소수가 다 순환소수인가요?’
<SYNC Start=897448><P Class=KRCC>
아니에요. 이 무한소수는 지금 우리가 만나고 있는 주인공인 순환소수와, 그다음에 순환하지는 않아요. 순환하지 않는 무한소수들도 있습니다. ‘정말요?’ 네.
<SYNC Start=913526><P Class=KRCC>
이 부분에 대해서는 사실 중학교 3학년 때 되게 자세하게 공부할 거고요. 이미 우리 친구들이 알고 있는 게 있어요. π 같은 애들, 어때요?
<SYNC Start=921908><P Class=KRCC>
3.141592, 선생님은 여기까지밖에 몰라요. 땡땡땡, 안 끝나죠. 그렇죠? 그리고 이런 소수는 어때요? 1.23456789. 그다음에 10, 11, 12, 13.
<SYNC Start=936671><P Class=KRCC>
언뜻 보기에는, 이거 땡땡땡까지 해 볼게요. 언뜻 보기에 얘는 규칙이 있으니까 그다음에 뭐가 올지 알아서 순환소수 같지만, 반복되는 구간이 없기 때문에 얘는 순환하지는 않아요.
<SYNC Start=950677><P Class=KRCC>
하지만 끝나지 않으니까 순환하지 않는 무한소수라고 이야기를 한답니다. 그래서 무한소수가 다 순환소수구나라는 오해는 하지 않기. 좋아요.
<SYNC Start=961634><P Class=KRCC>
그러면 이제 우리 친구들, 중학교 수학을 좀 공부해 봐서 알겠지만, 수학은 되게 간결, 명료하게 표현하는 걸 좋아하잖아요. 그러니까 순환마디도 계속 반복이 되는데, 굳이 여러 번 쓸 필요 있을까?
<SYNC Start=973978><P Class=KRCC>
아니다. 우리 깔끔하게 쓰자. 바로 순환소수를 이렇게 표현하기로 했습니다. 순환소수의 표현이에요. 아니, 뭐 하러 반복되는 걸 계속 쓰나. 그냥 한 번만 쓰자. 몇 번?
<SYNC Start=987102><P Class=KRCC>
딱 한 번만 쓰자. 그리고 딱 한 번만 얘가 계속 반복된다는 뜻으로 첫 번째 순환마디의 양 끝의 숫자 위에 점을 찍어 나타내자. 이렇게 약속을 한 거예요.
<SYNC Start=998034><P Class=KRCC>
우리 친구들, 악보에도 도돌이표가 있죠? 도돌이표를 보면 어때요? 다시 돌아가 가지고 연주나 노래를 하잖아요. 그러니까 딱 점을 찍어 갖고 표현을 한 거요.
<SYNC Start=1008422><P Class=KRCC>
그러니까 예를 들어 0.222…, 이건 순환마디입니다. ‘선생님, 이거 순환마디를 22로 봐도 되지 않나요? 아니면 222로 봐도 되지 않나요?’
<SYNC Start=1017821><P Class=KRCC>
물론 그렇다고 해서 얘를 펼쳐도 어차피 같은 순환소수가 나오긴 하겠지만, 우리 어때요? 가장 간단하게, 가장 짧은 구간을 순환마디라고 얘기해야 되는 것도 잊지 마세요.
<SYNC Start=1028887><P Class=KRCC>
그러면 얘는 2가 반복되니까, 한 번만 써주자. 보세요. 선생님하고 순환마디를 찾는 걸 연습할게요. 222, 그러니까 얘를 한 번만 써주자.
<SYNC Start=1039054><P Class=KRCC>
그래서 여기에 점을 찍자. 됐죠? 그다음에 0.353535. 35가 반복돼. 순환마디는 35야. 한 번만 써주자. 0.35에다가 35가 반복되니까 3땡5땡, 여기 위에다가 써줍니다.
<SYNC Start=1054750><P Class=KRCC>
그다음에 세 번째, 0.6123123123. 소수 둘째 자리부터 123이 반복돼요. 그런데 한 번만 써주자. 그러면 123이 반복되니까 점 3개를 다 찍으려고 봤더니, 아이고.
<SYNC Start=1069587><P Class=KRCC>
순환마디가 2개 이상일 때는 굳이 셋 다 찍을 필요도 없다. 왜냐하면 1하고 3에만 찍으면 결국 1에서부터 3까지가 계속 반복되면 중간에 끼어 있는 2도 함께 반복되기 때문에,
<SYNC Start=1083283><P Class=KRCC>
진짜 간결한 걸 좋아하죠? 이 가운데는 안 하기로 했습니다. 그래서 순환마디의 개수가 3개 이상일 때는 그냥 양 끝에만 해 줘요. 가운데 부분은 안 해 줍니다. 아셨죠? 주의해 주세요.
<SYNC Start=1096083><P Class=KRCC>
그러면 우리 이제 순환소수의 표현도 개념 확인 문제로 또 개념을 클리어 해 봐야 되겠죠. 순환소수의 순환마디를 구하래요. 어디가 반복되는지 봅시다.
<SYNC Start=1106517><P Class=KRCC>
0.2, 얘는 반복이 안 되지만 777. 그래서 7. 0.3858585. 3은 순환이 아니에요. 858585, 그래서 순환마디는 85.
<SYNC Start=1122114><P Class=KRCC>
1.414141. 여기에서 주의하자. 1414가 아니다. 나는 소수점 앞에 누가 오든 관심 없음. 소수점 뒤에서 보기로 했습니다. 이거 중요하다고 강조했어요. 41.
<SYNC Start=1135975><P Class=KRCC>
1.231231. 이것도 123이라고 보면 안 되죠. 얘 관심 없음. 소수점 뒤만 보는 거예요. 231231231이 반복되니 231. 이렇게 순환마디를 구할 수가 있겠네요.
<SYNC Start=1150747><P Class=KRCC>
이렇게 해서 우리 개념 클리어 했습니다. 지금부터는 예제와 유제 문제로 우리 실력을 업 시키러 지금 가볼까요?
<SYNC Start=1158018><P Class=KRCC>
&nbsp;
<SYNC Start=1160937><P Class=KRCC>
우리 개념책 10쪽 펴볼까요? 예제 1번부터 볼게요. 우리 친구들, 예제 하나에 유제가 거의 대부분 2개씩 달려 있어요, 우리 교재가.
<SYNC Start=1169027><P Class=KRCC>
그러니까 예제 문제는 선생님이 웬만하면 자세하게 설명을 할 테니까, 일단 눈으로 선생님 설명을 집중해서 잘 보고, 그다음에 유제 문제를 풀 때는 우리 친구들이 적극적으로 나서서
<SYNC Start=1180940><P Class=KRCC>
선생님이 말하기 전에 막 같이 대답도 하면서 우리 오감으로 공부했으면 좋겠습니다. 예제 1번 볼게요. 다음 중 순환마디를 옳게 나타낸 것은이라고 했어요.
<SYNC Start=1190597><P Class=KRCC>
순환마디는 가장 짧게 표현하자. 0.555… 55가 아니라 5죠, 5. 그렇죠? 그래서 5, 틀렸고요. 0.303030. 03이 아니라 30입니다. 틀렸고요.
<SYNC Start=1206829><P Class=KRCC>
1.321321321. 소수점 뒤만 봐야 돼요. 132가 아니라 321이죠. 0.1525252. 52가 반복되네요. 맞았어요.
<SYNC Start=1220059><P Class=KRCC>
14.514514514. 514죠. 145 틀렸습니다. 따라서 정답은 몇 번? ④번이 되겠어요. 이렇게 순환마디를 찾아봤습니다.
<SYNC Start=1232014><P Class=KRCC>
유제 문제 볼게요. 다음 중 순환마디를 옳게 나타낸 것은? 마찬가지로 순환마디를 찾는 겁니다. 1.444… 아이고, 4죠. 444 아니고요.
<SYNC Start=1243064><P Class=KRCC>
4.242424. 24 맞았네요. 그다음 0.015015. 015015015가 반복이 되죠. 그래서 015입니다. 0.157157157. 57이 아니라 157이 반복되는 겁니다. 157이고요.
<SYNC Start=1262280><P Class=KRCC>
6.14561456. 그러니까 6은 앞에 있지만 신경 쓰지 않아, 우리는. 1456만 반복된다. 그런데 6145라고 했으니까 틀렸어요. 1456이에요. 따라서 정답은 몇 번일까요?
<SYNC Start=1277418><P Class=KRCC>
②번이 정답이 되겠어요. 순환마디, 우리 잘 찾아봤습니다. 그러면 이제는, 지금까지는 우리 그나마 행복했어요. 왜냐하면 그냥 그대로 소수로 주어졌거든요.
<SYNC Start=1289348><P Class=KRCC>
그런데 이렇게 분수로 주어졌을 때도 순환마디를 찾을 수 있어야 됩니다. 그러면 소수로 어떻게 바꿔요? 우리 처음에 했던 것처럼 분자÷분모를 하면 돼요.
<SYNC Start=1299363><P Class=KRCC>
그래서 4÷99 한번 해 볼게요. 나눗셈, 처음에 좀 번거롭겠지만 많이 나올 거예요, 우리 친구들. 4 안에는 99가 한 번도 안 들어가니까 0.이 되겠고, 0 하나 붙여줘요.
<SYNC Start=1310773><P Class=KRCC>
40 안에도 한 번도 안 들어가니까 몫에 0을 써주고 그다음에 하나 붙여줘야 됩니다. 400 안에는 몇 번 들어갈까요? 4번 들어가겠죠. 그러면 396.
<SYNC Start=1322360><P Class=KRCC>
그다음에 빼주면 4예요. 하나는 그냥 공짜로 내릴 수 있어요. 40 안에 한 번도 안 들어갑니다. 그다음에 또 0. 400 안에 4번 들어가죠.
<SYNC Start=1334193><P Class=KRCC>
그러면 이제 느낌이 오죠? 0404인데, 그다음에 또 04가 계속 반복이 될 거예요. 따라서 순환마디는 040404가 반복되니까 04를 찾아주면 되겠습니다. 정답은 ③번이 되겠어요.
<SYNC Start=1349488><P Class=KRCC>
좋아요. 분수가 나왔을 때는 어떻게 한다? 분자÷분모를 한 다음, 그다음에 순환마디를 찾아주자. 첫 번째 유형이었고, 두 번째 예제는 이제 순환소수도 뭔지 알았고 순환마디도 뭔지 알았으니까
<SYNC Start=1364877><P Class=KRCC>
이 순환마디를 찾아 가지고 간단하게 순환소수를 표현해 보자. 표현할 때는 어떻게 한다? 한 번만 쓰자. 그리고 순환마디의 양 끝에 점을 찍자.
<SYNC Start=1375882><P Class=KRCC>
3개 이상일 때는 양 끝에만 찍어도 된다. 이 점이었어요. 그러면 다음 중 순환소수의 표현이 옳은 것을 모두 고르면이라고 했습니다. 옳은 걸 찾아야 돼요. 정답 2개네요.
<SYNC Start=1386557><P Class=KRCC>
그러면 일단 순환마디를 먼저 찾아야 되니까 0.303030. 한 번만 쓰자. 0.30 한 번만 쓰고, 순환마디의 개수가 2개니까 점 2개를 찍어줘야 돼요. 맞습니다.
<SYNC Start=1398679><P Class=KRCC>
그다음에 2.142142142. 142가 순환마디예요. 한 번만 쓰자. 그러면 2.142. 그런데 이거 되게 이상하게 찍었죠? 우리 순환마디는 소수점 뒤부터니까 앞에 신경 쓰지 말아야 되는데,
<SYNC Start=1413147><P Class=KRCC>
아니, 이렇게 일의 자리부터 순환마디라고 해서 점을 찍으면 절대 안 됩니다. 이거 절대 주의해 주세요. 142, 3개니까 처음과 끝에 찍어줘야 되는 거예요. 얘가 맞고요.
<SYNC Start=1424395><P Class=KRCC>
0.52222…, 2를 한 번만 쓰자. 그러면 0.52에다가 2에만, 얘만 순환이 되니까 이렇게 써주는 거 맞습니다. 2.4555. 5가 순환마디네. 순환마디를 한 번만 쓰자.
<SYNC Start=1440055><P Class=KRCC>
그래서 2.45, 한 번 써주고 5가 계속 반복되니까 5 위에. 잘못됐죠? 그다음에 0.253253. 253이 계속 반복이 돼요. 한 번만 써주자. 0.253.
<SYNC Start=1453029><P Class=KRCC>
거기다가 2땡3땡, 5에는 굳이 써주지 않는다고 했습니다. 따라서 정답은 ①번과 ③번, 이 2개를 찾을 수 있겠어요. 순환마디를 먼저 찾았고, 선생님처럼.
<SYNC Start=1465886><P Class=KRCC>
순환마디를 먼저 찾은 다음에 순환마디를 한 번만 써주고 그다음 순환마디 위에 점을 찍어주는 이런 순서, 느꼈죠? 알겠죠? 이제 유제 문제.
<SYNC Start=1475696><P Class=KRCC>
우리 친구들 시간입니다. 우리 친구들 시간이니까 한번 적극적으로, 순환소수의 표현이 옳은 것은? 이번에는 옳은 걸 고르는 거예요.
<SYNC Start=1484354><P Class=KRCC>
1.666…, 6이 순환마디네? 그러면 1.6땡, 이거 맞아요. 그렇죠? 0.2050505…, 순환마디는 뭐예요? 05입니다. 한 번만 써줘요.
<SYNC Start=1498199><P Class=KRCC>
그런데 지금 이상해요. 한 번만 써주면 0.205가 되는 거고, 05가 순환마디니까 여기에 이렇게 점을 찍어주는 게 맞습니다. 얘 옳지 않죠.
<SYNC Start=1508092><P Class=KRCC>
15.315315. 순환마디 찾았어요. 315예요. 한 번만 써주자. 15. 아이고, 이것도 앞에다가 지금 점이 찍혔으니까 완전 잘못됐어요. 그래서 3, 5에다가.
<SYNC Start=1521633><P Class=KRCC>
이건 사실 얘만 보더라도 이건 볼 필요도 없이 너는 완전히 잘못됐다는 걸 체크할 수 있어야 되고요. ④번, 0.202020. 20이 순환마디이고 0.20 한 번만 써주고 2땡0땡.
<SYNC Start=1535238><P Class=KRCC>
이렇게, 잘못됐죠? ⑤번 0.37203720. 3720이 순환마디예요. 한 번만 써주자. 그러면 0.3720에다가 순환마디가 무려 4개나 된다. 그러니까 다 쓸 필요가 없다.
<SYNC Start=1549644><P Class=KRCC>
땡땡땡땡이 아니라 처음과 끝에만 이렇게 점을 찍어주면 되는 거죠. 옳지 않습니다. 그러면 옳은 것은 몇 번이에요? ①번뿐, 나머지가 다 틀린 것도 왜 틀렸는지 바르게 표현할 수 있어야 돼요.
<SYNC Start=1562904><P Class=KRCC>
우리 유제 3번은 이렇게 ①번으로 마무리하고, 그다음에 4번으로 갈게요. 이번에 마찬가지, 우리 처음에 이제 유제 2번하고 비슷하네요.
<SYNC Start=1573746><P Class=KRCC>
그러니까 분수가 나온 다음에 우리 순환마디를 찾을 때 어떻게 했었어요? 그렇죠, 분자÷분모를 직접 해서 소수로 바꾼 다음에 순환마디를 찾았는데,
<SYNC Start=1583315><P Class=KRCC>
지금 얘는 순환마디를 찾아서 순환소수로 잘 나타내래요. 그러면 가장 먼저 3÷44, 분자÷분모를 해 줘야 되겠죠. 우리 나눗셈, 열심히 해 봅시다.
<SYNC Start=1595144><P Class=KRCC>
0. 한 번도 안 들어가요. 0 하나 붙여줬지만 그래도 안 들어가요. 30 안에는 44가 안 들어간다. 0 하나 붙여주면 몇 번 들어갈까?
<SYNC Start=1603876><P Class=KRCC>
44, 곱셈을 고민해도 되겠지만, 이 뒤에 보면 힌트를 얻을 수 있죠? 6번 들어가겠다. 6×4=24, 6×4=24. 빼줄게요. 6에다가 받아내림 했습니다.
<SYNC Start=1615428><P Class=KRCC>
9-6은 3이니까 0 하나는 공짜로 내려줄 수 있다고 했어요. 그러면 360에는 몇 번 들어갈까? 8번쯤 들어가겠어요. 여기 나와 있으니까 선생님이 약간 커닝했습니다.
<SYNC Start=1626599><P Class=KRCC>
그러면 8×4=32니까 3을 더해서 5. 그러면 빼줄게요. 80. 80 안에는 몇 번 들어가나요? 1번 들어가요. 이거 자릿수 맞춰 줍니다, 몫에다가 써줄 때. 1번 들어갑니다.
<SYNC Start=1642084><P Class=KRCC>
그러면 여기는 44가 되고, 빼주면 얼마가 되는 거죠? 6이 되는 거고, 그다음에 여기에서는 또 7-4니까 3이 됩니다. 360, 어디에서 고민했어요?
<SYNC Start=1654587><P Class=KRCC>
여기에서 고민했는데 다시 나왔네요. 그러면 360 안에는 우리 몇 번 들어가요? 8번 들어가잖아요. 그러면 8번 들어간 다음에는 1번이 들어갈 거예요.
<SYNC Start=1663418><P Class=KRCC>
계속 그다음부터는 81이 반복이 될 겁니다. 따라서 우리가 순환마디가 81이라는 걸 알았습니다. 그렇죠? 아하, 그렇다면 우리 44분의3을 순환소수로 나타내면 0.0681.
<SYNC Start=1680738><P Class=KRCC>
이렇게 순환마디를 한 번만 써주자. 그런 다음 81이 지금 반복이 되고 있으니, 이 순환마디 8 위에, 1 위에 땡땡을 이렇게 나타내자는 거죠. 정답 찾아보면 몇 번이에요?
<SYNC Start=1694382><P Class=KRCC>
정답은 바로 ⑤번이 정답이 되겠습니다. 분수가 나왔지만 걱정 없어요. 우리 나눗셈만 열심히 하면 돼요. 너무 오랜만에 나눗셈을 해 가지고 우리 친구들 헷갈리죠.
<SYNC Start=1704969><P Class=KRCC>
‘대체 0을 어디에 붙이지?’ 그랬을 텐데, 또 금방 감을 잡을 겁니다. 그다음에 예제 3번 같은 경우. 우리 친구들, 순환소수가 왜 중요하느냐면
<SYNC Start=1714178><P Class=KRCC>
뭔가가 계속 반복되니까 내가 굳이 10번, 100번 계산을 안 해도 돼요. 그래도 저 뒤에 어떤 숫자가 올지 예상이 가능하기 때문에
<SYNC Start=1723205><P Class=KRCC>
그런 어떤 숫자를 예상하라는 문제가 굉장히 많이 시험에 실제로 출제가 됩니다. 그래서 소수점 아래 n번째 자리의 숫자를 구하는 유형인데요.
<SYNC Start=1733111><P Class=KRCC>
분수 11분의5를 소수로 나타냈을 때 소수점 아래 30번째 자리의 숫자를 구하시오라고 했어요. 일단 이 분수를 소수로 나타내는 과정이 먼저 되어야 할 것 같아요. 뭐 나누기 뭐지?
<SYNC Start=1745972><P Class=KRCC>
그렇죠, 분자÷분모. 5÷11부터 시작해야 되겠죠. 5 안에는 11이 한 번도 안 들어가요. 0. 0을 붙여주면 50 안에는 4번 들어갑니다.
<SYNC Start=1756790><P Class=KRCC>
44, 빼주고요. 0을 내려주면 60 안에는 5번 들어가요. 55, 빼주고 내려주면 50. 처음이 다시 나왔네? 그러면 또 4예요. 그러면 여기가 또 44니까, 빼주면 60이라서 또 5번 들어갈 거예요.
<SYNC Start=1772843><P Class=KRCC>
계속 반복되겠다. 즉 11분의5를 소수로 나타내면 0.454545가 계속 반복이 될 것이다. 그래서 간단하게 우리는 0.45. 순환마디를 한 번만 써주고 점을 찍어서 이렇게도 표현할 수 있는 거예요.
<SYNC Start=1789931><P Class=KRCC>
그러면 굳이 30번째 자리까지 안 써도 되겠죠. 왜? 보세요. 소수 첫 번째 자리. 순서는 선생님이 이렇게 동그라미로 나타낼게요. 첫 번째 자리는 4가 오고, 두 번째 자리는 2가 옵니다.
<SYNC Start=1804060><P Class=KRCC>
세 번째 자리는 다시 4가 올 거고요, 여기처럼. 네 번째 자리는 5가 올 거예요. 다섯 번째 자리는 4가 올 겁니다. 이런 식으로 따져주면 홀수 번째에는 4, 짝수 번째 자리에는 5가 올 겁니다.
<SYNC Start=1817680><P Class=KRCC>
그런데 지금 짝수 번째 자리니까 바로 뭐예요? 그렇죠, 5가 정답이 되는 걸 알 수가 있어요. 물론 우리 이제 순환마디가 2개일 때는 홀수 번째, 짝수 번째. 이렇게 계산하면 돼요.
<SYNC Start=1830251><P Class=KRCC>
그런데 사실 순환마디가 7개일 수도 있고 5개일 수도 있으니까, 그럴 때는 다른 전략을 써야 되는데, 그거는 조금 뒤에 공개할게요.
<SYNC Start=1838805><P Class=KRCC>
그다음 유제 문제 가죠. 다음 중 순환소수와 순환소수의 소수점 아래 15번째 자리의 숫자를 나타낸 것으로 옳지 않은 것은? 아니, 이거는 5개나 봐야 되겠네? 우리 부지런히 봐야 되겠어요.
<SYNC Start=1850294><P Class=KRCC>
①번, 0.25가 순환마디니까 5가 계속 반복돼요. 아니, 그러면 소수 둘째 자리부터는 그 뒤에 어느 자리든 다 5가 옵니다. 그래서 15번째도 5 맞고요.
<SYNC Start=1862892><P Class=KRCC>
0.3232. 어때요? 3하고 2가 반복이 되는데, 2개라면 우리 그냥 홀수 번, 짝수 번으로 보면 되는 거죠. 홀수 번째는 3이고 짝수 번째는 2입니다.
<SYNC Start=1875021><P Class=KRCC>
지금 15번째라는 건 홀수 번째니까 3이 맞아요. 그다음에 ③번은 좀 풀어볼게요. 1.364364364, 얘가 반복이 되는 거예요. 그렇죠?
<SYNC Start=1888875><P Class=KRCC>
물론 15번째는 많지 않기 때문에 굳이 다 써도 되겠지만, 우리 친구들 이렇게 생각해 보자고요. 순서를 보면 첫 번째는 1이고 두 번째는 6, 세 번째는 4인데
<SYNC Start=1900906><P Class=KRCC>
또 네 번째에 다시 3, 그다음 다섯 번째에 6, 여섯 번째에 4인데 이걸 언제 따지고 있냐고요. 보세요. 우리 순환마디의 개수가 3개면, 이 3개가 계속 반복이 되니까
<SYNC Start=1914383><P Class=KRCC>
한 묶음으로 묶어주는 거예요. 그러면 얘를 15번째까지 계속 나열을 했을 때, 이 15개의 숫자 안에는 3개씩 묶었을 때 몇 묶음이냐는 건 바로 나눗셈 계산을 하면 되는 거죠.
<SYNC Start=1927437><P Class=KRCC>
즉 15÷3을 해 줍니다. 몫이 의미하는 건 뭐냐면, 이런 게 다섯 묶음이라는 거예요. 이렇게 다섯 묶음이 있는 거예요. 그런데 나머지가 있어요, 없어요?
<SYNC Start=1937363><P Class=KRCC>
없죠. 나머지가 없으니까, 이 다섯 묶음 중에. 보세요. 이 마지막 묶음이 3, 6, 9. 그러니까 3의 배수 번째.
<SYNC Start=1950740><P Class=KRCC>
그러니까 이제 이 묶음 안에서 마지막 자리입니다. 그렇죠? 그러니 우리는 이 자리에 오는 숫자를 알 때는 바로 몫이 중요한 게 아니라, 몫은 의미가 없어.
<SYNC Start=1962900><P Class=KRCC>
나머지가 뭐가 오는지가 중요한 거예요. 이 나머지가 순환마디 묶음 안에서 몇 번째 숫자라는 걸 알려주고 있기 때문에 얘가 중요한 겁니다.
<SYNC Start=1971872><P Class=KRCC>
나머지가 없다면 마지막 자리라고 이해하면 되겠어요. 아셨죠? 좋아요. 그러면 4, 이것도 맞네요. 그다음에 ④번 갈게요.
<SYNC Start=1981090><P Class=KRCC>
2.7333333. 계속 3이 반복되니까 3 맞을 거예요. 그렇죠? 맞죠. 그다음에 ⑤번, 3.4171717. 지금 보니까 소수 첫째 자리에는 순환마디가 아니에요. 둘째 자리부터 순환마디이기 때문에
<SYNC Start=2001764><P Class=KRCC>
얘는 두 번째, 얘는 세 번째. 그런데 순환마디 개수가 2개잖아요. 네 번째, 다섯 번째. 이렇게 따지면 짝수 번째 자리에는 1이 오고 홀수 번째 자리에는 7이 오니까
<SYNC Start=2013646><P Class=KRCC>
1이 아니라 7이 오는 게 맞습니다. 이것도 조심해야 돼요. 그러니까 소수 첫째 자리부터 순환마디가 시작이 되느냐, 그렇지 않느냐. 그것도 굉장히 중요한 관건입니다.
<SYNC Start=2023235><P Class=KRCC>
정답은 몇 번이에요? ⑤번이 정답이 되겠습니다. 그다음에 우리 유제 6번이 오늘 만날 문제 중에 우리 친구들이 제일 어렵고 도전할 문제 같아요.
<SYNC Start=2034049><P Class=KRCC>
그런데 안 배운 내용은 없어요. 무슨 문제냐면, 분수 27분의4를 소수로 나타냈을 때 소수점 아래 첫째 자리의 숫자부터 20번째 자리의 숫자까지, 엄마야. 합을 다 구하래.
<SYNC Start=2046065><P Class=KRCC>
아니, 20개 숫자를 싹 나열해 가지고 언제 다 계산하라는 걸까? 하지만 규칙으로, 우리가 규칙으로 계산하면 됩니다.
<SYNC Start=2053228><P Class=KRCC>
일단 분수 27분의4를 소수로 나타내는 과정이 필요하죠. 4÷27은 0. 40 안에는 한 번 들어간다. 그래서 27. 빼주고 0 하나 내려줘야 돼요. 130 안에는 몇 번 들어갈까요?
<SYNC Start=2069075><P Class=KRCC>
4번이라고 해 볼까요? 그러면 4×7=28, 4×2=8. 4×2=8에다가 이렇게 108. 빼줍니다. 그러면 220이네요. 그러면 몇 번 들어갈까요? 한 6번쯤.
<SYNC Start=2082404><P Class=KRCC>
그래서 27×6 해 보는 거예요. 6×7=42, 2×6=12니까 2에다가 4를 더하면 어때요? 그렇죠, 6이니까 한참 더 들어갈 것 같아요. 그러면 이만큼 들어가는 건 아니겠다.
<SYNC Start=2096783><P Class=KRCC>
그러면 27×8을 한번 해 볼게요. 7×8=56에다가 2×8=16. 216이니까 8번 들어가겠네요. 그러면 216이 되겠고, 빼주면 40. 반복됐죠? 우리 40에서 고민했었잖아요.
<SYNC Start=2111463><P Class=KRCC>
한 번 들어가면서 이제 순환마디를 찾은 것 같아요. 그렇다면 27분의4는 0.148148148, 148이 반복이 되겠구나. 됐어요?
<SYNC Start=2128810><P Class=KRCC>
그러면 이거 첫 번째 자리에, 얘는 이제 순서를 위에다가 써보면 얘 첫 번째 자리, 두 번째 자리, 세 번째 자리. 이렇게 되는데, 아니, 스무 번째 자리까지 언제 다 쓰냐고요.
<SYNC Start=2140318><P Class=KRCC>
하지만 우리 친구들, 어디 스무 번째 자리에 뭐가 오느냐. 그리고 스무 번째 자리에서 이렇게 순환마디의 개수를, 3개니까 한 묶음으로 봤을 때 몇 묶음이냐는 건
<SYNC Start=2152176><P Class=KRCC>
우리 나눗셈 계산을 하면 된다고 했죠. 그렇죠? 즉 20÷3을 해 보면 몫이 6이고 나머지가 3이에요. 그러면 그 말은 뭐냐.
<SYNC Start=2161207><P Class=KRCC>
이 몫이 의미하는 건 148 이 묶음이 몇 묶음이다? 여섯 묶음이다. 이거 계속해 볼게요, 여섯 묶음. 하나, 둘, 셋, 넷, 다섯, 여섯 묶음이 있고,
<SYNC Start=2172509><P Class=KRCC>
그다음에 여기 나머지가 2가 되는 거죠. 그러면 두 번째. 두 번째니까 이제 4까지예요. 여기 1, 4. 여기까지 계산하면 됩니다.
<SYNC Start=2183093><P Class=KRCC>
그런데 문제에서는 뭐하라고 했느냐면, 다 더하라고 했기 때문에. 우리 친구들 1+4+8, 이 한 묶음의 합이 몇 묶음이냐면 여섯 묶음이니까 그대로 다 곱하면 되고
<SYNC Start=2194296><P Class=KRCC>
여기에 1, 4가 남았으니까 1과 4를 더해 주면 되는 거죠. 그래서 이 계산을 해 보면 5에다가 13. 13×6, 여기에다가 1+4. 5만 더해 주면 돼요.
<SYNC Start=2207937><P Class=KRCC>
그러면 13×6을 계산하면 78. 여기다가 5를 더해 주면 83으로 계산할 수 있겠네요. 따라서 정답은 83이 정답이 되겠습니다. 이렇게 해서 우리 유제 문제를 모두 만나 봤어요.
<SYNC Start=2224120><P Class=KRCC>
그러면 우리 형성평가로 문제까지 클리어 해 볼까요?
<SYNC Start=2227856><P Class=KRCC>
&nbsp;
<SYNC Start=2230573><P Class=KRCC>
우리 교재에서 조금 뒤로 넘어가면 형성평가가 있습니다. 14쪽이니까 14쪽을 펴시고, 1번하고 2번을 한번 살펴볼게요. 다음 중 순환마디를 옳게 나타낸 것은이라고 했어요.
<SYNC Start=2241416><P Class=KRCC>
우리 이제 거뜬히 다 나타낼 수 있잖아요. 0.151515. 15가 반복되니까 순환마디는 151 아니에요. 15입니다.
<SYNC Start=2250923><P Class=KRCC>
그다음에 0.4636363, 뭐가 반복돼요? 63이 반복되죠. 그래서 63 맞고요. 0.376376. 376이 반복되네요. 376이 반복돼요. 아니라고요. 3 아니고요, 376입니다.
<SYNC Start=2267970><P Class=KRCC>
그다음에 1.721721. 721이 반복되죠. 앞에 1이 있다고 이거 신경 쓰지 말기로 우리 약속했어요. 그렇기 때문에 721이다.
<SYNC Start=2281494><P Class=KRCC>
14.514514. 514가 반복됩니다. 앞에 누가 있든 관심 없습니다. 소수점 뒤만 보자고요. 145 아니죠. 514예요. 따라서 정답은 몇 번?
<SYNC Start=2293575><P Class=KRCC>
②번이 옳다. 나머지는 다 틀렸고, 왜 틀렸는지 그 이유도 찾을 수 있어야 돼요. 2번입니다. 다음 중 순환소수의 표현이 옳지 않은 것을 모두 고르면?
<SYNC Start=2304949><P Class=KRCC>
이제 순환마디도 찾을 수 있겠다. 표현도 할 수 있죠. 점을 콩콩 찍으면 돼요. ①번, 1.3888. 8이 계속 반복이 되니까 한 번만 써주고,
<SYNC Start=2316306><P Class=KRCC>
그다음에 순환마디가 8이기 때문에 8 위에만 점을 찍어야 하는데, 지금 3 위에도 같이 점을 찍었으니까 옳지 않습니다. ②번, 2.5303030.
<SYNC Start=2326836><P Class=KRCC>
지금 소수 둘째 자리부터 30이 계속 반복돼요. 한 번만 써주자. 그래서 2.530. 3땡0땡, 어때요? 이거 맞았습니다.
<SYNC Start=2338068><P Class=KRCC>
그다음에 ③번, 0.2414141. 41이 계속 반복되니까 한 번만 써주자. 그래서 0.241에서 41이 순환마디니까 4하고 1 위에 써줍니다. 옳지 않죠.
<SYNC Start=2352516><P Class=KRCC>
④번, 3.165165. 165가 계속 반복이 됩니다. 그러면 3.165에다가 순환마디 처음과 끝에 점을 찍어주면 돼요. 이거 맞았습니다.
<SYNC Start=2365371><P Class=KRCC>
⑤번, 4.52045204. 아이고, 많네요. 5204가 이렇게 반복이 돼요. 그러면 4.5204 해 주고 순환마디 처음과 끝에 점 찍어주면 돼요. 맞았습니다.
<SYNC Start=2379765><P Class=KRCC>
그러면 이제 옳지 않은 것을 우리가 골라줘야 되기 때문에 몇 번? 우리 ①번하고요. 그다음에 ③번. 이렇게 두 개가 옳지 않다라는 걸 알 수 있겠죠.
<SYNC Start=2391767><P Class=KRCC>
오늘은 여기까지예요. 우리 친구들, 오늘 배웠던 내용 중에 꼭 잊지 않아야 되는 챈샘의 원픽 포인트를 살펴볼까요?
<SYNC Start=2398845><P Class=KRCC>
&nbsp;
<SYNC Start=2399978><P Class=KRCC>
순환소수의 표현 중에서 첫 번째 순환마디의 바로 어디에 점을 찍나요? 그래요, 양 끝의 숫자 위에 점을 찍어 나타내야 합니다.
<SYNC Start=2408175><P Class=KRCC>
그래서 다음과 같이 이렇게 순환소수들이 있을 때 먼저 순환마디를 찾고, 그리고 순환마디가 3개 이상이라면 양 끝에만 점을 찍지, 가운데 부분은 점을 찍지 않는다는 걸 주의해 주세요.
<SYNC Start=2422395><P Class=KRCC>
우리 친구들이 정말 많이 하는 실수, 선생님이 실수를 클리어 해 줄게요. 바로 이겁니다. 선생님이 아까 뭐라고 했어요?
<SYNC Start=2430187><P Class=KRCC>
소수점 앞에는 신경도 쓰지 말자. 우리가 순환마디는 소수점 뒤부터 신경을 쓰자고 했는데, 지금 어떤 친구가 이렇게 순환소수를 표현했습니다. 어때요? 잘못됐죠?
<SYNC Start=2441561><P Class=KRCC>
우리 친구들은 어떻게 고쳐야 되나요? 다음 시간부터 숙제로 내줄 텐데, 1강이니까 특별히 선생님이 정답도 이렇게 짠! 공개를 합니다.
<SYNC Start=2450393><P Class=KRCC>
맞아요. 우리 소수점 뒤부터 순환마디를 체크해서 점을 찍어줘야 된다는 걸 잊지 마시고요. 우리 친구들, 선생님하고 오늘 수업한 것 중에 이해가 안 되는 게 있으면
<SYNC Start=2460656><P Class=KRCC>
게시판에 와서 얼마든지 질문을 많이 많이 해 주세요. 선생님은 다음 시간에 또 새로운 내용으로 다시 찾아올게요, 여러분. 안녕~
<SYNC Start=2468338><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>