<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5007><P Class=KRCC>
안녕하세요? EBS 친구들, 챈샘입니다. 유리수의 소수 표현 두 번째 시간인데, 우리 친구들 어떻게, 복습 잘하고 왔죠?
<SYNC Start=13446><P Class=KRCC>
수학은 예습보다 복습이 중요한 거 알고 있죠? 내가 배웠던 것, 너무 오랜 시간이 지나면 잊어버리거든요.
<SYNC Start=21563><P Class=KRCC>
그러니까 배운 지 얼마 안 됐을 때, 따끈따끈할 때 저장을 많이 하고 복습하고 들어오시길 바랍니다. 오늘은 두 번째 시간으로, 바로 오늘의 개념 클리어 할 내용을 한번 살펴볼게요.
<SYNC Start=35107><P Class=KRCC>
유한소수로 나타낼 수 있는 분수. 순환소수로 나타낼 수 있는 분수인데, 우리 친구들 유한소수, 순환소수는 지난 시간에 우리가 열심히 공부했던 내용입니다. 그렇죠?
<SYNC Start=45686><P Class=KRCC>
그러면 대체 이 분수가 주인공 같은데, 이게 무슨 말인지 선생님과 개념 클리어 하러 지금 출발해 봐요.
<SYNC Start=54701><P Class=KRCC>
&nbsp;
<SYNC Start=57253><P Class=KRCC>
오늘도 우리 지난 시간에 만났던 두 분수 친구가 또 등장했습니다. 우리 지난 시간에는 ½, ⅓을 통해서 무엇을 알았느냐면, ½은 1÷2를 하면 0.5, 유한소수가 됐었고
<SYNC Start=72684><P Class=KRCC>
⅓은 1÷3을 하면 0.33333… 그런데 이제 순환마디라는 것도 새롭게 배워서, 계속 반복되는 부분을 점을 찍어서 이렇게 나타냈어요.
<SYNC Start=84670><P Class=KRCC>
그런데 두 번째 시간에는 조금 다른 각도로 바로 ½과 ⅓을 알아보도록 할게요. 우리 친구들, ½을 0.5로 나타내기 위해서 우리 지난 시간에 힘들게 뭘 했느냐면, 1÷2를 했습니다.
<SYNC Start=98510><P Class=KRCC>
그렇죠? 그래 가지고 얘는 유한소수, 선생님이 유라고 쓸게요. 그다음에 얘도 1÷3을 힘들게 해 가지고 얘는 무한소수야. 그중에서도 순환소수라는 걸 알았는데,
<SYNC Start=109998><P Class=KRCC>
오늘 선생님과 클리어 할 개념은 바로 이거예요. ½만 보고 0.5, 이건 모르는 상태에서 ½만 보고 ‘너는 유한소수야.’
<SYNC Start=121003><P Class=KRCC>
⅓만 딱 보고도 ‘너는 무한소수로 나타낼 수 있어.’라는 걸, 특히 무한소수 중에서도 순환소수로 나타낼 수 있다는 걸 선생님은 단번에 알아요.
<SYNC Start=131595><P Class=KRCC>
‘에이, 선생님이니까 알죠.’ 아니에요. 이제 우리 친구들도 이번 시간이 끝나면 알 수 있습니다. 구분하는 방법을 알아볼 건데요. 일단 ½이 0.5라는 이 주인공부터 한번 살펴볼게요.
<SYNC Start=144631><P Class=KRCC>
우리 친구들, 생각해 보세요. 초등학교 때 선생님이 0.5라는 소수를 주고 얘를 분수로 바꿔 보라고 했을 때 어떻게 계산했었죠?
<SYNC Start=156580><P Class=KRCC>
0.5는 소수 한 자리 수니까, 분모가 10인 분수로 바꿀 수 있어. 10분의5로 바꾸고, 그다음에 약분을 해서 ½이라는 것.
<SYNC Start=167397><P Class=KRCC>
소수에서 분수로 거꾸로 한번 가보도록 할게요. 이렇게 나타냈었고요. 하나 더 해 볼까요? 예를 들어서, 아니면 0.12 같은 경우가 있다고 해 보세요.
<SYNC Start=178578><P Class=KRCC>
이거는 소수 두 자리 수니까 분모가 100인 분수. 100분의12야. 이렇게 바꿀 수 있고, 여기에서 약분을 해서, 이제 뭐로 약분을 해요?
<SYNC Start=190779><P Class=KRCC>
4로 약분하면 25분의3이야. 이렇게 나타낼 수 있겠죠. 하나만 더 해 볼까요? 만약에 0.125를 분수로 바꿔 보시오라고 한다면,
<SYNC Start=205057><P Class=KRCC>
소수 세 자리 수니까 이거는 1000분의125예요. 그러면 이거 125로 약분이 되거든요. 그래서 ⅛로 이렇게 나타낼 수가 있어요.
<SYNC Start=218156><P Class=KRCC>
그러면 보세요. 지금 소수 한 자리 수나 두 자리 수, 세 자리 수 같은 경우에는 모두 당연히 죄다 이들이 유한소수입니다.
<SYNC Start=231167><P Class=KRCC>
그러면 유한소수를 분수로 나타냈을 때, 이 분수들의 특징을 한번 보자고요. 선생님이 약분을 했지만, ½부터 출발한다고 하면
<SYNC Start=242092><P Class=KRCC>
바로 분모를 10인 분수로 바꾼 상태에서 소수로 나타낼 수 있겠죠. 물론 1÷2를 해도 되겠지만요. 이렇게 분모를 10인 분수로 바꿔 주고 소수 한 자리 수로 나타낼 수 있죠.
<SYNC Start=256785><P Class=KRCC>
25분의3도 마찬가지예요. 얘는 100분의12로 바꿔준 상태에서 소수 두 자리 수로 나타낼 수 있고, ⅛도 1000분의125로 바꾼 다음에 이렇게 소수 세 자리 수로 나타낼 수 있어요.
<SYNC Start=272726><P Class=KRCC>
1000분의125로 나타내는 방법이 뭐죠? 우리가 분수라는 건 분모와 분자에 0이 아닌 같은 수를 곱하거나 나누어도 그 값이 똑같기 때문에
<SYNC Start=283545><P Class=KRCC>
8에다가는 뭘 곱하면 되느냐? 125를 곱하면 되거든요. 그렇죠? 그러면 25에다가는 4를 곱하면 돼요. 2에다가는 5를 곱하면 된다고요.
<SYNC Start=293819><P Class=KRCC>
그러면 이 분수들을 주인공으로 다시 한번 생각을 해 보면, 이 분수들의 특징이 있습니다. 바로 어떤 특징이냐면,
<SYNC Start=302601><P Class=KRCC>
바로 몇을 곱해 갖고 분모를 10이나 100이나 1000으로 만들 수 있는 그런 공통점들이 있어요. 그러면 10이나 100이나 1000으로 만들 수 있다는 게 무슨 말일까?
<SYNC Start=314319><P Class=KRCC>
우리 친구들, 10에 대해서 고민해 볼게요. 10이라는 건 소인수분해를 하면 2×5입니다. 2 하나, 5 하나. 이렇게 있어야 돼요. 그다음에 100.
<SYNC Start=323174><P Class=KRCC>
100 같은 경우에는 10×10이잖아요. 그래서 100을 소인수분해 하잖아요? 그러면 2²×5²이에요. 왜냐하면 10×10이니까 2×5가 한 번씩 더 들어가 있는 거예요.
<SYNC Start=336494><P Class=KRCC>
그러면 선생님하고 우리 친구들이 재미있게 공부하기 위해서 2하고 5를 짝꿍이라고 표현해 볼게요. 짝꿍, 그래서 한 커플이면 10이 생기고 짝짝꿍꿍, 이렇게 두 커플이면 100.
<SYNC Start=350134><P Class=KRCC>
그래서 10²이 된다고 봤을 때, 1000 같은 경우에는 그러면 소인수분해를 했을 때 2가 3개, 5가 3개 있으면 되는 거죠. 그렇죠? 그래서 짝짝짝꿍꿍꿍이 있다고 본다면,
<SYNC Start=362701><P Class=KRCC>
지금 2 보세요. 5를 곱해서 10을 만들 수 있고, 25라는 건 소인수분해를 하면 얘는 5²이에요. 5²이니까 꿍꿍이 있는 거죠. 짝짝을 곱해 갖고 100을 만들 수 있는 거예요.
<SYNC Start=375948><P Class=KRCC>
그다음에 8 같은 경우에는, 8은 소인수분해를 하면 2³이에요. 그래서 짝짝짝이 있으니까 꿍꿍꿍을 곱해 가지고 바로 뭘 만들 수 있어요? 1000을 만들 수 있는 겁니다.
<SYNC Start=388464><P Class=KRCC>
즉 다시 정리할게요. 이렇게 유한소수가 되는 분수들을 봤더니만, 분모들을 보니 다 10이나 100, 1000을 만들 수 있다. 10, 100, 1000을 만들 수 있다는 건
<SYNC Start=404183><P Class=KRCC>
얘들을 소인수분해 했을 때 바로 소인수가 2 또는 5가 있으면 되겠다라는 겁니다.
<SYNC Start=413767><P Class=KRCC>
그러면 이 분수만 보고도 ‘너는 유한소수로 나타낼 수 있는 분수구나.’라는 걸 우리가 알아차릴 수 있다는 거예요.
<SYNC Start=422878><P Class=KRCC>
½. 맞잖아요, 2니까. 그렇죠? 그러면 보세요. 우리 이제 정리할게요. 선생님이 이제 막 장황하게 우리가 알고 있는 분수, 초등학교 때 했던 것들을 꺼내가지고 설명해 줬는데,
<SYNC Start=435646><P Class=KRCC>
바로 개념은 이렇습니다. 분수의 분모와 분자에 적당한 수를 각각 곱해 가지고 뭐가 목표냐. 분모를 10의 거듭제곱 꼴로 고칠 수 있다는 것.
<SYNC Start=447213><P Class=KRCC>
그러면 그 말은 뭐냐면, 분모를 10으로 고치면 소수 한 자리 수죠. 분모를 100으로 고치면 소수 두 자리 수죠. 분모를 1000으로 고치면 소수 세 자리 수가 되는 거잖아요.
<SYNC Start=456053><P Class=KRCC>
이렇게 만들 수 있다면, 이 분수를 유한소수로 나타낼 수 있다는 거예요. 그러면 이런 분수들을 다 골라 가지고 봤더니만,
<SYNC Start=465998><P Class=KRCC>
바로 정수가 아닌 유리수를 기약분수로 나타내었을 때, 분모의 소인수가 2 또는 5뿐인 유리수는 유한소수로 나타낼 수 있다. 바로 분모의 소인수가 2나 5뿐이라는 얘기입니다.
<SYNC Start=481219><P Class=KRCC>
그런데 우리 친구들, 주의할 점이 있어요. 선생님이 이거 하나 써줄게요. 보세요. 만약에 6분의3. 6을 소인수분해 해 볼까요?
<SYNC Start=491771><P Class=KRCC>
&nbsp;
<SYNC Start=493863><P Class=KRCC>
‘선생님, 6분의3은 ½인데, 그런데 얘 소인수분해 하니까 2 말고 3이 있는데요?’ 약분이 안 됐잖아요. 그래서 우리 친구들이 꼭 체크해야 되는 건, 기약분수.
<SYNC Start=506953><P Class=KRCC>
기약분수로 나타내는 게 가장 첫 번째입니다. 그다음에 분모를 소인수분해 해서 2 또는 5만 있다면, 너는 유한소수야. 내가 힘들게 분자÷분모를 안 해도 된다고 판별할 수가 있는 거예요.
<SYNC Start=520914><P Class=KRCC>
우리 첫 번째 개념, 클리어 했습니다. 그러면 개념 확인 문제로 한번 알아볼게요. 다음은 분수의 분모를 10의 거듭제곱의 꼴로 고쳐서 유한소수로 나타내는 과정입니다.
<SYNC Start=534872><P Class=KRCC>
네모 안에 알맞은 수를 써넣으시오라고 했어요. 이미 ¾, 25분의4. 둘 다 기약분수이고, 분모를 소인수분해 했어요. 4를 소인수분해를 하니까 2²이죠.
<SYNC Start=544853><P Class=KRCC>
그러면 얘는 유한소수가 될 거예요. 어떻게? 한번 해 볼게요. 2의 제곱이니까 짝짝이 있어요. 그러면 꿍꿍이 있어야 되잖아요. 그런데 분모에만 곱하는 게 아닙니다.
<SYNC Start=557648><P Class=KRCC>
반드시 분모, 분자에 같은 수를 곱해야 돼요. 그러면 짝짝꿍꿍이니까 두 커플, 그래서 100이 되는 거고 3×25니까 75. 그래서 0.75, 이런 과정인 거예요.
<SYNC Start=569903><P Class=KRCC>
그러면 처음이니까 우리가 이렇게 연습을 하지, 이제 우리 친구들이 보면 ¾을 보면 ‘너는 유한소수일 거야.’라고 바로 판별할 수 있어야 되는 겁니다.
<SYNC Start=580623><P Class=KRCC>
이게 바로 오늘 같이 공부할 내용이에요. 25분의4, 약분이 됐네요. 그러면 분모를 소인수분해 하면 5²이죠. 꿍꿍이 있어요. 그러면 누가 필요해요? 짝짝이 필요하잖아요.
<SYNC Start=592905><P Class=KRCC>
그래서 2²을 분자와 분모에 곱합니다. 짝짝꿍꿍이니까 두 커플, 100이고 4×4=16. 0.16, 유한소수 맞죠, 맞죠? 그렇죠? 왜? 분모에 소인수가 5밖에 없으니까 유한소수가 되는 걸 확인할 수 있겠습니다.
<SYNC Start=609829><P Class=KRCC>
그러면 반대로 유한소수가 안 되는 애들. 즉 다시 돌아와서, 너는 2밖에 없으니까 이제 유한소수야. 유라고 판별할 수 있는데, ⅓ 같은 경우에는, 보세요.
<SYNC Start=622604><P Class=KRCC>
얘는 순환소수입니다. 그렇죠? 우리 이미 해 봤어요. 그런데 이거 어떻게 알 수 있느냐면, 분모 3을 보고 2나 5가 아니라 3이 들어가 있기 때문입니다.
<SYNC Start=634924><P Class=KRCC>
우리 친구들 보세요. 3에다가 뭔가를 곱해 가지고 얘를 10분의 몇으로 만들 수 있어요? 안 되죠. 100분의 몇 되나요? 안 되죠. 1000분의 몇 되나요? 안 되죠.
<SYNC Start=647560><P Class=KRCC>
그러니까 2나 5만 있어야 되는데 다른 애들, 그러니까 3이라든지 아니면 7이라든지 아니면 9라든지. 9도 마찬가지로 소인수가 3이라고 봐야 되니까, 11이라든가 13.
<SYNC Start=659371><P Class=KRCC>
이런 수들이 끼어 있으면, 이거는 순환소수가 됩니다. 왜? 분모를 10의 거듭제곱으로 만들 수가 없기 때문이에요. 이 차이 알겠죠?
<SYNC Start=668540><P Class=KRCC>
그러면 좋아요. 여기에서 우리 친구들, 선생님이 정리를 해 줄 테니까 메모지 같은 게 있으면 좀 정리를 해 보세요. 우리한테 어떤 분수가 주어질 거예요.
<SYNC Start=679442><P Class=KRCC>
우리 오늘 목표는 뭐냐면, 이 분수를 굳이 힘들게 분자÷분모를 하지 않고 ‘너는 유한이야. 순환이야.’ 구분하려고 그래요. 그러면 일단 가장 먼저 우리 친구들이 해야 되는 건
<SYNC Start=691011><P Class=KRCC>
약분이 됐는지 살펴봅니다. 약분이 됐는지 살펴보는 거예요. 약분이 안 됐으면 약분을 해요. 그래서 기약분수로 만들어 놔야 됩니다.
<SYNC Start=701713><P Class=KRCC>
그렇지 않으면 틀려요. 그래서 기약분수로 만들어 놓은 다음에, 그다음에 뭐할 거냐면요. 분모를 소인수분해 할 거예요. 분모를 소인수분해 할 거예요.
<SYNC Start=715957><P Class=KRCC>
&nbsp;
<SYNC Start=717895><P Class=KRCC>
그런 다음에 이제 뭐에 집중하느냐? 분모의 소인수를 보는 거예요. 그래서 분모의 소인수가,
<SYNC Start=723694><P Class=KRCC>
분모의 소인수를 관찰해서 얘가 2나 5뿐이다. 2만 있어도 되고 5만 있어도 되고 2와 5가 함께 있어도 상관없습니다.
<SYNC Start=738108><P Class=KRCC>
그렇다면 너는 유한소수. 소수 몇 자리에서 딱 끝나는 애고, 2나 5 말고 2나 5 이외의 소인수가 있어요.
<SYNC Start=752465><P Class=KRCC>
&nbsp;
<SYNC Start=755614><P Class=KRCC>
그러면 너는 바로 무한소수 중에서도 순환소수로 바뀔 수 있을 것이다라는 것을 예상할 수 있는 겁니다. 이 과정을 꼭 알아 두세요. 여기에서 제일 중요한 게 뭐게요?
<SYNC Start=770774><P Class=KRCC>
약분, 약분. 약분이 안 된 상태에서 분모를 소인수분해 하는 건 의미가 없습니다. 그리고 우리 개념 확인 문제를 알아보죠.
<SYNC Start=778639><P Class=KRCC>
&nbsp;
<SYNC Start=780113><P Class=KRCC>
다음 분수 중 유한소수로 나타낼 수 있는 것에는 유, 순환소수로 나타낼 수 있는 것에는 순을 괄호 안에 써넣으시오. 힘들게 이제 분자÷분모를 안 해도 되겠다. 일단 뭐라고요?
<SYNC Start=790765><P Class=KRCC>
약분되는지 보자. 약분됐네요. 그렇죠? 기약분수예요. 분모의 소인수를 관찰합니다. 2하고 5뿐이네. 오케이, 그러면 유한소수.
<SYNC Start=800698><P Class=KRCC>
⑵번, 약분됐어요. 분모의 소인수를 봤더니 5는 있는데, 아이고. 5가 아닌 것. 선생님이 2하고 5는 동그라미로 쳐볼게요. 그다음에 앞으로는 2와 5가 아닌 것에는 밑줄을 해 볼게요.
<SYNC Start=814227><P Class=KRCC>
어때요? 3이 있으니까 이거는 순환소수. 우리 친구들, 직접 4÷15 한번 해 보세요. 순환소수 맞습니다. 이거 약분되죠?
<SYNC Start=824147><P Class=KRCC>
6이라는 게 3×2니까 여기 3 하나가 사라지면 그래도 3 2개에서 3이 하나 남아요. 그러면 약분을 하면 얘는 3×5분의2가 되는 거잖아요. 그렇죠?
<SYNC Start=835033><P Class=KRCC>
그러면 5는 있는데 3 때문에 이거는 순환소수. 그다음에 ⑷번은 약분이 되죠, 되죠. 없어집니다. 3이 없어지고 3이 남네요.
<SYNC Start=844546><P Class=KRCC>
약분을 하고 나서 깔끔하게 쓰면 2×5분의3이니까, 2하고 5뿐이니까, 그대로 10분의3이니까 어때요? 0.3이잖아요. 유한소수로 이렇게 구분할 수가 있겠습니다.
<SYNC Start=856853><P Class=KRCC>
이제 개념을 클리어 했어요. 우리 예제하고 유제 문제로 실력을 업 시키러 지금 당장 떠나 봐요.
<SYNC Start=864047><P Class=KRCC>
&nbsp;
<SYNC Start=867037><P Class=KRCC>
예제 4번부터 시작해 보도록 할게요. 우리 예제 문제와 예제 문제 하나에 유제 문제가 거의 2개씩 붙어 있거든요. 선생님이 예제 문제를 열심히 자세하게 풀어줄 겁니다.
<SYNC Start=876589><P Class=KRCC>
그러면 일단 연필을 놓고, 선생님이 어떻게 푸는지를 잘 관찰해 보세요. 그리고 유제 문제는 우리 친구들이 좀 더 적극적으로 말하면서, 대답하면서,
<SYNC Start=885861><P Class=KRCC>
서로 다 느껴요, 선생님은 안 보이지만. 열심히 대답하면서 적극적으로 풀어주세요. 아셨죠? 첫 번째 유형은 분수를 유한소수로 나타내기.
<SYNC Start=895477><P Class=KRCC>
우리 이 분수를 9÷50을 하지 않고, 이다음은 이 분수를 유한소수로 나타내는 과정이다. 어떻게 나타내느냐. 분모를 10의 거듭제곱으로 바꿔서 나타내는 거죠.
<SYNC Start=907475><P Class=KRCC>
이때 알맞은 a, b, c에 대해서 a, b, c를 구한 다음에 다 더하기까지 해야 되겠네요. 그러면 좋아요. 가장 먼저 선생님이 중요한 게 뭐라고 그랬어요?
<SYNC Start=916041><P Class=KRCC>
약분. 약분이 됐나 볼까? 더 이상 안 돼요. 오케이. 그러면 이제 50을 소인수분해를 하면 되는데, 이미 친절하게 소인수분해가 돼 있습니다.
<SYNC Start=925487><P Class=KRCC>
2×5²이래요. 그러면 2 하나랑 5 2개니까, 우리 친구들 짝꿍 맞춰야 되죠. 짝꿍꿍, 누가 있어야 돼요? 그래요, 짝이 하나 있어야 되겠네요. 5 2개고 2 하나니까, 우리 2 하나씩 더 필요해요.
<SYNC Start=941273><P Class=KRCC>
그런데 분모에만 곱하면 안 되고 절대, 절대 분자도 같이 해 줘야 합니다. 그러면 분모는 뭐가 돼요? 짝짝꿍꿍이 돼 가지고 두 커플. 그래서 100이 되는 거고,
<SYNC Start=952759><P Class=KRCC>
분자는 3²=9니까 9×2=18이 되는 걸 알 수 있어요. 여기가 18이 되겠다. 지금 이제 a 나왔어요. a=2고요. b=18이고요. 그다음에 c는 뭘까요?
<SYNC Start=965865><P Class=KRCC>
100분의18이니까 0.18이 되겠다. 그러면 이제 a, b, c를 다 알았으니까 다 더해 보죠. 2+18+0.18. 그러면 2하고 18을 더하면 20에다가 0.18을 더하면 20.18로 계산할 수 있겠습니다.
<SYNC Start=986352><P Class=KRCC>
좋아요. 우리 10의 거듭제곱으로 바꾸는 과정이 이 유형이니까, 우리 문제로 또 연습해 봐야 되겠죠? 다음은 분수 25분의6을 유한소수로 나타내는 과정이래요.
<SYNC Start=997384><P Class=KRCC>
이때 알맞은 a, b, c의 값을 각각 구하래요. 25분의6, 가장 중요한 게 뭐지? 약분. 약분 더 이상 안 해도 돼. 그러면 분모를 소인수분해.
<SYNC Start=1006488><P Class=KRCC>
25는 소인수분해를 하면 5²입니다. 어때요? 꿍꿍이 2개가 있어. 그러면 짝짝이가 있어야지. 그렇지?
<SYNC Start=1012399><P Class=KRCC>
그래서 짝짝, 2²이 필요해요. 분모 말고 분자에도 곱해 줘야 됩니다. 짝짝꿍꿍, 그래서 두 커플. 100분의, 그리고 분자는 6×, 2²은 4. 그래서 24가 되죠.
<SYNC Start=1027818><P Class=KRCC>
c는 그러면 100분의24니까 0.24가 되는 걸 알 수 있어요. 따라서 a는 2²이니까 4, b는 24, c는 0.24. 이렇게 각각 구할 수 있겠습니다.
<SYNC Start=1045347><P Class=KRCC>
어렵지 않죠, 우리 친구들? 그러면 이제 유제 8번까지 우리 쭉 열심히, 막 ‘쉽다!’ 이러면서 가보죠. 다음은 분수 40분의7을 유한소수로 나타내는 과정이래요.
<SYNC Start=1055787><P Class=KRCC>
똑같이 a, b, c의 값을 각각 구하래요. 40분의7, 약분. 약분이 됐네요. 그러면 소인수분해. 2³×5입니다. 그러면 짝짝짝꿍이니까 어때요?
<SYNC Start=1069161><P Class=KRCC>
꿍 2개가 있어야 돼요. 그래서 5가 2개가 필요해. 5²을 분모, 분자에 곱해 줘야 되죠. 그러면 a는 이제 5²인 25라는 게 밝혀졌고, 짝짝짝꿍꿍꿍. 세 커플.
<SYNC Start=1083008><P Class=KRCC>
그래서 1000분의, 분자는 7×, 지금 5²이 25입니다. 그러면 b 같은 경우에는 우리 7×, 5×5=25 계산해야 되니까 7×5=35, 7×2=14. 175가 되겠어요.
<SYNC Start=1098772><P Class=KRCC>
그래서 b가 175. 그러면 c는요, 1000분의175니까 0.175. 각각 구했습니다. 끝! 소수 세 자리 수로 이제 바꿔줄 수 있었다는 거죠.
<SYNC Start=1115761><P Class=KRCC>
좋아요. 그러면 다음 유형을 볼게요. 우리가 지금까지는 얘는 유한소수로 나타낼 수 있는 분수의 특징에 대해서 배웠는데, 있는 분수를 구하여라라고 할 수도 있고요.
<SYNC Start=1127829><P Class=KRCC>
없는 분수를 구하여라라고 할 수도 있어요. 그러면 딱 이렇게만 보면 되죠. 있는 분수, 그러니까 유한소수로 나타낼 수 있어. 분모의 소인수가 2나 5뿐.
<SYNC Start=1137230><P Class=KRCC>
아니야, 유한소수로 나타낼 수 없어. 분모의 소인수가 2나 5 말고 다른 애가 있는 거예요. 이렇게만 간단히, 그게 오늘의 개념 클리어였고
<SYNC Start=1146446><P Class=KRCC>
우리 친구들은 선생님하고 개념 클리어를 다 했잖아요. 그렇죠? 잘 생각합시다. 다음 분수 중 유한소수로 나타낼 수 있는 것. 그러면 머릿속으로 뭐지?
<SYNC Start=1156226><P Class=KRCC>
분모의 소인수가 2나 5뿐이다. 물론 이렇게만 하면 좀 부족하긴 해요. 물론 당연히 분수를 소인수분해로 약분을 해서 기약분수의 분모를 소인수분해를 해서 그 소인수가 2나 5뿐이라는 것.
<SYNC Start=1174466><P Class=KRCC>
앞에 있어야 되는데, 당연히 우리 친구들이 머릿속으로 정리해야 되고, 한 번만 이렇게 딱 써보도록 할게요.
<SYNC Start=1180387><P Class=KRCC>
그러면 일단 얘들 후보를 딱 봤을 때 뭐다? 약분. 3분의4 약분됐고요. 3이니까 얘는 유한소수로 나타낼 수 없어요. 약분됐습니다. 그러면 분모를 소인수분해 하면, 14니까 2×7이죠.
<SYNC Start=1196204><P Class=KRCC>
2는 맞는데 7 때문에 안 돼요. 약분해 보자고요. 3으로 약분하면 3×3=9, 20이니까 20분의3이에요. 20을 소인수분해를 하면 2, 10. 2, 5.
<SYNC Start=1211260><P Class=KRCC>
2²×5가 되니, 2하고 5뿐이니까 OK. 유한소수를 나타낼 수 있고요. 12분의10, 약분하면 6분의5예요. 2×3으로 소인수분해를 하죠.
<SYNC Start=1225509><P Class=KRCC>
2는 되는데 3 때문에 안 돼요. 이건 순환소수. 33분의22, 11로 약분하면 ⅔입니다. 3 때문에 안 돼요. 그러면 유한소수로 나타낼 수 있는 건 바로 ③번이 정답이 되겠습니다.
<SYNC Start=1240277><P Class=KRCC>
그다음 유제 문제로 구하기. 마찬가지로 얘도 똑같아요. 다음 분수 중 유한소수로 나타낼 수 있는 것은? 다만, 예제보다 나와 있는 분수들이 조금 더 수가 크게 나와 있는 것뿐입니다.
<SYNC Start=1253029><P Class=KRCC>
있는 것. 그러면 딱 뭐라고요? 바로 약분한 상태에서 분모를 소인수분해를 했을 때 분모의 소인수가 2나 5뿐, 이렇게. 알자고요.
<SYNC Start=1263629><P Class=KRCC>
그러면 ①번, 15분의7이 약분됐고요. 15를 소인수분해 하면 3×5. 그러니까 얘는, 우리 유한소수가 아니라 순환소수. 이렇게 써볼게요. 순환소수로 나타낼 수 있는 애죠.
<SYNC Start=1277662><P Class=KRCC>
우리 뒤에서 공부하겠지만, 어차피 한번 해 볼게요. 21분의9 같은 경우에는 3으로 약분합니다. 그러면 7분의1이에요. 7이잖아요. 그렇죠?
<SYNC Start=1288324><P Class=KRCC>
그렇기 때문에 순환소수가 되겠습니다. 48분의8. 8로 약분하면 8×1=8, 8×6=48. 6분의1이니까 6은 2×3이잖아요.
<SYNC Start=1300553><P Class=KRCC>
얘도 마찬가지로 순환소수입니다. ④번, 81분의6을 3으로 약분하면 3×2=6, 그다음에 얘는 27이에요. 27분의2인데, 27을 소인수분해 해 볼게요.
<SYNC Start=1314611><P Class=KRCC>
27은 많이 나오니까 우리 친구들이 기억해 두는 게 좋아요. 3×9=27, 3×3=3³이죠.
<SYNC Start=1321835><P Class=KRCC>
여기에는 어떤 수를 곱해도 10, 100, 1000을 만들 수 없어요. 순환소수. 그다음에 150분의12. 일단 2로 약분해 보죠. 그러면 6, 75.
<SYNC Start=1333961><P Class=KRCC>
그다음에 또 3으로 약분해 볼까요? 2. 그러면 25가 됩니다. 25분의2예요. 25는 5²이잖아요. 어때요? 꿍꿍이니까 짝짝이만 있으면 되네요.
<SYNC Start=1348802><P Class=KRCC>
그래서 유한소수가 되겠습니다. 그러면 지금 유한소수로 나타낼 수 있는 건 몇 번? ⑤번뿐이다. 그래서 정답은 ⑤번이 되겠어요.
<SYNC Start=1358820><P Class=KRCC>
그다음에 우리 조금 더 문제의 분수가 커져 가지고, 우리 친구들이 약분하고 그러는 데 시간이 좀 걸렸을 거예요. 10번 갈게요.
<SYNC Start=1369453><P Class=KRCC>
똑같습니다. 유제 10번인데, 다음 중 유한소수로 나타낼 수 없는 것. 이번에는 없는 거래요. 그러면 보세요. 있는 건 어땠냐면, 2나 5뿐이었는데
<SYNC Start=1378842><P Class=KRCC>
없다면 2나 5 이외의 소인수가 있다는 거죠. 그렇죠? 가봅시다. 28분의7, 7로 약분하면 ¼이고 2²분의1이니까 이건 유한소수 맞고요.
<SYNC Start=1394215><P Class=KRCC>
60분의14, 약분하면 7, 30. 그러면 30은 2×3=6, 6×5=30이니까 어때요? 2하고 5 말고 이외의 수가 있네요. 그러면 얘는 절대로 10의 거듭제곱으로 분모를 못 만들어요.
<SYNC Start=1410974><P Class=KRCC>
그래서 순환소수가 되죠. 2³×3. 3으로 약분하면 얘가 3이 남고, 그러면 2³분의3이니까 유한소수가 되겠고요. 그다음에 50분의11, 약분이 안 돼요. 그러면 50을 그대로 소인수분해를 합니다.
<SYNC Start=1427779><P Class=KRCC>
2로 나누면 25. 5×5=25. 그래서 2×5². 이거 무슨 소수? 유한소수가 되겠어요. 그다음 ⑤번 같은 경우에는 약분이 되죠. 7 없어져요. 얘가 3이거든요.
<SYNC Start=1442669><P Class=KRCC>
그러면 2×5²분의3이 되는 거잖아요. 2나 5밖에 없기 때문에 얘는 유한소수. 그러면 유한소수로 나타낼 수 없는 건 누구지?
<SYNC Start=1451572><P Class=KRCC>
그렇죠, 분모에 소인수가 2, 5 말고 다른 애가 있는 ②번이 정답이 되겠습니다. 유한소수로 나타낼 수 있는 분수, 없는 분수로 이렇게 구분했습니다. 그런데 이게 어차피 똑같아요.
<SYNC Start=1462853><P Class=KRCC>
유한소수로 나타낼 수 없다는 건 결국 순환소수로 나타낼 수 있는 걸 구하라는 거고, 순환소수로 나타낼 수 없는 걸 구하면 그건 또 유한소수로 나타낼 수 있는 걸 찾으라는 거니까
<SYNC Start=1475260><P Class=KRCC>
우리 친구들, 이제 같이 통합적으로 사고하면 좋겠습니다. 이제 예제 6번 유형은 유한소수냐, 아니냐가 아니라 유한소수가 되도록 얘를 어떻게 만들어 보라고 조건을 묻는 거거든요.
<SYNC Start=1488811><P Class=KRCC>
즉 유한소수가 되도록 하는 값 구하기. 정말 출제율이 높은 부분이에요. 우리 친구들, 문제에다가 별표를 한번 치고 시작했으면 좋겠어요.
<SYNC Start=1497124><P Class=KRCC>
분수 60분의13×a를 소수로 나타내면 유한소수가 된대요. 그럴 때 a의 값 중에서 가장 작은 자연수를 구하래요. 우리 친구들, 60분의13만 볼까요?
<SYNC Start=1509934><P Class=KRCC>
60분의13, 약분이 안 되죠. 그러면 60을 소인수분해 해 볼게요. 2로 나누면 30, 2로 나누면 15, 3으로 나누면 5.
<SYNC Start=1520858><P Class=KRCC>
그러면 60은 2 두 개, 3 하나, 5 하나. 이렇게 되는 애인데, 얘만 봤을 때 이거는 유한소수가 아니라 순환소수입니다.
<SYNC Start=1532728><P Class=KRCC>
그런데 여기에다가 지금 뭐가 곱해졌어요? a가 곱해졌어요. a는 자연수래요, 여기에서. 그래 가지고 얘가 뭐가 됐느냐면, 유한소수가 됐다고 합니다.
<SYNC Start=1544350><P Class=KRCC>
이것만 봤을 때는 유한소수가 아닌데, 이 a가 그러면 어떤 역할을 하겠죠. 유한소수가 되려면 분모에 소인수가 2나 5뿐이어야 하는데,
<SYNC Start=1554423><P Class=KRCC>
2나 5뿐이 남지 않게 얘가 만든다는 얘기입니다. 누가 없어져야 돼요, 누가? 분자 상관있어요? 전혀 상관없어요. 분자 쳐다보지 마세요.
<SYNC Start=1564292><P Class=KRCC>
분모만 보고, 3이 없어져야 합니다. 그러면 이 3을 약분시켜서 1로 만들 수 있는 역할이 바로 a인데, 그러면 a는 3이거나 아니면 6이어도 상관없죠. 9여도 돼요.
<SYNC Start=1576460><P Class=KRCC>
즉 3의 배수이면 된다. 그러면 생각해 보세요. 우리 친구들, 3의 배수는 한두 개가 아니죠. 3, 6, 9, 12. 너무 많아. 이걸 어떻게 구해?
<SYNC Start=1588073><P Class=KRCC>
그래서 우리 친구들, 문제를 보면 딱 하나로 결정을 지을 수 있게 나오니까 걱정하지 마세요. 가장 작은 자연수. 그러면 3이죠.
<SYNC Start=1596816><P Class=KRCC>
그러면 문제를 여기에서 어떻게 변형할 수 있느냐면, 가장 큰 한 자리 자연수는 답이 9가 되죠. 가장 작은 두 자리 수, 그러면 12로 답해 주면 되는 겁니다.
<SYNC Start=1605103><P Class=KRCC>
일단 a가 될 수 있는 건 3의 배수라는 걸 잊지 말고요. 따라서 정답은 3이다. 3이 답이 되겠습니다. 이렇게 유한소수가 되게끔 만드는 문제의 유형이 진짜 중요해요.
<SYNC Start=1616963><P Class=KRCC>
그러면 예제 문제, 선생님이 어떻게 푸는지 우리 친구들이 봤으니까 이제 좀 더 적극적으로 유제 11번 볼게요. 분수 252분의6×a를 소수로 나타내면 유한소수가 될 때. 예제와 똑같네요.
<SYNC Start=1629403><P Class=KRCC>
a의 값 중에서 가장 작은 자연수를 구하래요. 그러면 일단 252를 소인수분해를 하기 전에, 약분이 되네. 그래서 약분해 봅시다.
<SYNC Start=1639540><P Class=KRCC>
2로 약분하면 3. 2로 약분하면 126. 3으로 또 되네. 3 약분하면 42예요. 그래서 42분의1입니다. 그러면 42라는 건 6×7=42잖아요. 그렇죠?
<SYNC Start=1655669><P Class=KRCC>
6은 2×3이니까 바로 2×3×7분의1, 얘가 252분의6이었어요. 여기다가 뭘 곱했느냐 a를 곱했습니다. 그래서 이것이 뭐가 된다?
<SYNC Start=1670200><P Class=KRCC>
유한소수가 된대요. 유한소수가 되는 걸 잊지 말자. 분모의 소인수가 2나 5뿐이어야 돼. 그러면 그렇게 얘가 만들어야 돼.
<SYNC Start=1678906><P Class=KRCC>
2나 5뿐이어야 되는데, 2는 괜찮은데 3도 안 되고 7도 안 돼. 얘들을 다 없애야 되는 거예요. 따라서 3×7=21의 배수. 약수면 안 되죠, 배수.
<SYNC Start=1694552><P Class=KRCC>
배수가 a가 되어야겠습니다. 21의 배수는 얼마나 많겠어요? 21도 있죠. 42도 있죠. 63도 있죠. 땡땡땡땡, 너무 많은데 그중에서 문제는 가장 작은 자연수라고 했으니까
<SYNC Start=1707903><P Class=KRCC>
우리 답을 딱 하나로 결정지어 주네요. 21이 정답이 되겠습니다. 일단은 약분을 하면 처음에는 되게 ‘왜 이렇게 너무 커?’ 이랬지만, 약분을 하니까 되게 간단해졌어요. 그렇죠?
<SYNC Start=1719111><P Class=KRCC>
그만큼 약분이 중요합니다. 우리 같은 유형, 유제 문제를 하나 더 보도록 할게요. 분수 150분의a가 유한소수로 나타내어질 때, 다음 중 a의 값이 될 수 없는 것이라고 했어요.
<SYNC Start=1730470><P Class=KRCC>
지금 보니까 150이 일단 약분이 되는지조차 몰라요. 왜? a가 뭔지 모르니까. 그러면 150을 소인수분해부터 해 볼게요.
<SYNC Start=1741225><P Class=KRCC>
2로 나누면 75, 3으로 나누면 25, 5로 나누면 5가 됩니다. 그러면 2×3×5²분의a, 얘가 뭐래요? 유한소수로 나타내어진대요.
<SYNC Start=1758248><P Class=KRCC>
그러니까 분모의 소인수가 2나 5만 있어야 돼. 그러면 누구를 없애야 되죠? 3을 없애야 돼요. 3은 누가 없애요? a가 없애야 돼요. 3을 약분시켜야 돼요.
<SYNC Start=1769575><P Class=KRCC>
그러려면 a가 뭐가 되어야 해요? 3의 배수가 되어야 해요. 3의 배수이면 다 오케이가 되는 거예요. 그러면 다음 중 a의 값이 될 수 없는 것은?
<SYNC Start=1780407><P Class=KRCC>
a의 값은 3의 배수라고요. 문제 간단하게 다시 해석해 볼까요? 3의 배수가 아닌 것은? 이렇게 찾으면 되는 거죠. 그렇죠?
<SYNC Start=1789399><P Class=KRCC>
3, 6, 9, 10, 12 중에 3의 배수가 아닌 것, 짜잔! ④번이 정답이 되겠습니다. 그러면 우리 다음 예제로 넘어갈게요.
<SYNC Start=1799927><P Class=KRCC>
이거는 또 뭐냐. 아까 우리 예제 6번하고 또 뭐가 다른지 판단을 한번 해 봅시다. 분수 2³×x분의7을 소수로 나타내면 유한소수가 될 때, 다음 중 x의 값이 될 수 없는 것은?
<SYNC Start=1812372><P Class=KRCC>
뭐가 달라요. 조금만 더 어려워진 것 같아요. 왜냐하면 우리 아까 분수에서는 분수의 분모가 명확하게 주어진 상태에서 여기에다가 어떤 자연수를 곱했는데,
<SYNC Start=1823608><P Class=KRCC>
지금 얘는 이 분수의 분모 자리에 들어가 있어요. 어떻게 하지? 그래도 걱정이 없습니다. 어쨌든 우리 친구들이 지금 개념을 꽉 클리어 했잖아요. 꽉 잡았어요.
<SYNC Start=1834798><P Class=KRCC>
유한소수가 되려면 분모의 소인수가 2나 5뿐이어야 된다는 걸 알고 있는 거잖아요. 그렇죠? 그렇기 때문에 우리 다시 분수 한번 살펴봅시다.
<SYNC Start=1844746><P Class=KRCC>
2³×x분의7이 온다면, 사실 이 x가 될 수 있는 건 되게 여러 가지 형태를 볼 수 있어요. 일단 2만, 소인수가 2만 있다거나 아니면 5만 있다거나 2하고 5가 함께 있어도 되고요.
<SYNC Start=1861249><P Class=KRCC>
아니면 여기 2에다가, 2만 있는 형태에다가 7이 하나는 있어도 돼요. 왜? 7이 있어도 어차피 7이 분자에 있기 때문에 약분이 되어야 하거든요.
<SYNC Start=1871402><P Class=KRCC>
아까는 우리가 분자를 전혀 신경을 안 썼다면, 지금은 신경을 써야 돼요. 7 하나는 오케이. 7 하나는 오케이. 허용을 할 수 있어.
<SYNC Start=1879547><P Class=KRCC>
아니면 5의 몇 제곱×7 꼴로 되는 거고, 2의 몇 제곱×5의 몇 제곱×7. 얘도 허용이 되는 겁니다. 그런데 너무 많잖아요. 그래서 보기가 나와 있을 때는 하나하나 다 넣어볼게요.
<SYNC Start=1892869><P Class=KRCC>
①번, 5가 있다. 당연히 5는 되죠. 이거는 뭐, 묻고 따질 필요도 없습니다. 7이 온다. 여기에 7이 와도 약분되니까 어차피 2³만 남아서 가능.
<SYNC Start=1903623><P Class=KRCC>
10이라는 건 2×5인데, 얘도 당연히 가능하죠. 12라는 건 3×2²이에요. 보세요. 약간 의심이 됩니다. 만약에 x가 3×2²이 온다면, 3이 없어지지 않잖아요.
<SYNC Start=1921972><P Class=KRCC>
분자가 7이 도와주지 않죠. 얘는 약분이 안 돼요. 그래서 얘가 되는 경우에는 순환소수가 됩니다. 그다음에 14 같은 경우에는 2×7이니까, ⑤번도 보세요.
<SYNC Start=1932926><P Class=KRCC>
만약에 x 자리에 2³, x 자리에 2×7이 온다고 했을 때 이 7이 약분이 되잖아요. 그렇죠? 그러니까 2만 남기 때문에 이것은 유한소수가 되는 거예요. 따라서 다 가능한데, 누가 안 되지?
<SYNC Start=1946975><P Class=KRCC>
④번은 안 됩니다. 정답은 ④번이 되겠어요. 확실히 아까보다 유형이 조금 더 어려워졌죠, 우리 친구들? 뭔가 한 가지를 더 생각해야 돼요.
<SYNC Start=1955959><P Class=KRCC>
그래서 분자에 있을 때, 우리 분자를 선생님이 신경도 쓰지 말라고 했는데 이제는 좀 신경을 써야 됩니다. 왜? 약분이 될 수도 있으니까 그 점만 유의해 주면 돼요.
<SYNC Start=1965230><P Class=KRCC>
유제 13번도 같은 유형이죠. 복잡해 보이는 분수가 나와 있고, 얘를 소수로 나타내면 유한소수가 된대요. 그럴 때 다음 중 x값이 될 수 있는 것을 모두 고르래요.
<SYNC Start=1975887><P Class=KRCC>
일단 약분되는지를 봤더니, 약분됩니다. 5로 약분이 되잖아요. 그렇죠? 그러면 2²×x분의3이니까, x는 2, 5가 와도 되고 3이 하나 포함돼 있어도 상관없어요.
<SYNC Start=1989066><P Class=KRCC>
그러면 유한소수가 되기 위해서 1부터 넣어볼게요, ①번부터. 7, 안 되죠. 8은 어때요? 2³이니까 가능합니다. 9는 지금 ③번 같은 경우, 만약에 2²에 x 자리에 9가 온다면
<SYNC Start=2004044><P Class=KRCC>
3은 하나가 약분이 되는데, 3이 남기 때문에 이거는 순환소수가 돼요. 안 되고요, 11은 당연히 안 됩니다. 그다음에 12. 12 같은 경우, 우리 ⑤번도 넣어볼게요.
<SYNC Start=2014748><P Class=KRCC>
2²×12. 그러면 얘는 3으로 약분되잖아요. 3으로 약분되면 4가 남죠. 4는 2²이니까 이건 유한소수가 됩니다. 따라서 x값이 될 수 있는 건 몇 번하고 몇 번이에요?
<SYNC Start=2030937><P Class=KRCC>
바로 ②번하고 ⑤번이다. 나머지는 모두 순환소수가 된다는 걸 잊지 마세요. 그다음 유제 14번, 똑같이 분수가 나와 있고 소수로 나타내면 얘도 마찬가지로 유한소수가 된대요.
<SYNC Start=2044477><P Class=KRCC>
그럴 때 한 자리 자연수 x의 개수는? 지금 분모를 보니까 8이라는 게 소인수분해가 안 돼 있죠. 8이라는 건 2³이기 때문에 2³×x분의3으로 이렇게 바꿔 볼게요.
<SYNC Start=2057346><P Class=KRCC>
우리 친구들, 한 자리 자연수는 1부터 9까지 9개만 생각하면 되기 때문에 1부터 한번 차근차근 넣어 봅시다. 얘가 1일 때, 당연히 유한소수예요.
<SYNC Start=2067155><P Class=KRCC>
이게 지금 유한소수가 되는 거예요, 우리의 목표. 그러면 분모의 소인수가 2나 5뿐 없어야 되는 겁니다. 이거 당연히 알고 있죠?
<SYNC Start=2077587><P Class=KRCC>
1 가능하고요. 2 당연히 가능하고요. 3은 어떨까요, 3? 3은 와도 이 분자가 3이니까 약분이 돼서 가능해요. 4는 2²이니까 가능, 5도 당연히 가능하고 6은 2×3이잖아요. 그렇죠?
<SYNC Start=2092513><P Class=KRCC>
그런데 여기 3이 약분이 되니까 가능합니다. 7은 안 되고요. 8은 2³이니까 당연히 가능하고요. 9가 온다고 해 보세요. 여기가 9라면, 여기 9가 온다고 생각을 했을 때,
<SYNC Start=2105998><P Class=KRCC>
3 하나는 약분되지만 3이 하나 이렇게 남습니다. 그렇기 때문에 9도 안 돼요. 그렇죠? 그러면 여기에서 가능한 건 7하고 9 빼고 다 되네요. 바로 몇 개?
<SYNC Start=2116373><P Class=KRCC>
하나, 둘, 셋, 넷, 다섯, 여섯, 일곱 개가 되겠습니다. 정답은 ③번이 되겠어요. 좋아요. 이번에는 마지막 유형인데요. 순환소수가 되도록,
<SYNC Start=2126265><P Class=KRCC>
우리 아까 열심히 유한소수가 되도록 하는 조건에 대해서 알아봤다면, 순환소수는 다르지 않습니다. 유한소수가 아닌 게 순환소수니까요. 그렇죠?
<SYNC Start=2135698><P Class=KRCC>
다음과 같은 분수를 소수로 나타내면 이번에는 순환소수가 될 때, 다음 중 a값이 될 수 있는 것을 모두 고르면? 정답은 2개예요. 일단 360부터 소인수분해를 해 볼게요.
<SYNC Start=2147540><P Class=KRCC>
2로 나누면 180, 2로 나누면 90, 2로 나누면 45. 3으로 나누면 15, 아이고, 길다. 3으로 나누면 5가 되면서,
<SYNC Start=2159259><P Class=KRCC>
분수를 다시 쓰면 2가 3개, 3이 2개, 5가 1개에다가 a까지 있어요. 얘를 소수로 나타냈더니 순환소수래요. 그 말은 무슨 말이냐.
<SYNC Start=2172504><P Class=KRCC>
분모의 소인수가 2나 5 말고 이외의 소인수가 있다는 얘기죠. 그렇죠? 그러면 지금 이미 2나 5 말고 이외의 소인수가 있긴 있습니다.
<SYNC Start=2188851><P Class=KRCC>
그러면 ①번부터 넣어볼게요. 얘가 18이라고 해 봅시다. 18이라고 했을 때는 여기 분자가 18이니까, 어때요? 9로 약분이 돼 가지고 유한소수가 됩니다. 그렇죠?
<SYNC Start=2200768><P Class=KRCC>
그다음에 21이라고 해 볼게요. ②번 21이라고 한다면, 일단 얘가 9로 약분이 되나요? 3으로만 됩니다. 그래서 7이고 얘는 3이 남기 때문에 순환소수가 되는 거 맞고요.
<SYNC Start=2215071><P Class=KRCC>
그다음에 ③번, 27. 27 같은 경우에는 9가 몽땅 약분이 돼서 사라져요. 그러면 유한소수가 되겠죠. 그다음 30이 온다고 했을 때는, 3으로만 약분됩니다.
<SYNC Start=2229780><P Class=KRCC>
그러면 10이 되고, 얘는 3이 되니까 3이 하나 남아요. 그래서 순환소수가 되겠네요. 그다음에 ⑤번, 36이 온다고 해 보세요.
<SYNC Start=2239958><P Class=KRCC>
36은 여기 9로 약분이 되잖아요. 그래서 4가 되기 때문에 얘는 유한소수가 됩니다. 그러면 순환소수가 될 수 있는 a는 몇 번하고 몇 번이에요?
<SYNC Start=2249289><P Class=KRCC>
②번하고 ④번이 되는 걸 알 수가 있겠죠. 같은 유형, 우리 유제 볼게요. 다음 분수를 소수로 나타냈을 때 순환소수가 되도록 하는 모든 한 자리 자연수 a의 값의 합을 구하라고 합니다.
<SYNC Start=2263019><P Class=KRCC>
일단 약분은 됩니다. 이렇게 약분이 되고, 그래서 2³×a분의3인데, 얘가 순환소수가 되도록 하는이라고 했어요. 그러면 2나 5 이외의 소인수가 있어야 되는데,
<SYNC Start=2279294><P Class=KRCC>
우리 어차피 아까 한 자리 자연수를 따져봤듯이 이것도 따져봅시다. 1 집어넣으면 당연히 유한이고요. 그렇죠? 유한이에요. 얘는 유한.
<SYNC Start=2288460><P Class=KRCC>
2 집어넣어도 유한이고, 3은 약분되니까 유한입니다. 4는요? 2²이니까 유한이죠. 5 집어넣으면 유한소수 되고요. 6 집어넣으면 얘가 2×3이니까 아까와 똑같네요. 유한소수가 됩니다.
<SYNC Start=2301825><P Class=KRCC>
7이면 얘 7이 남았기 때문에 순환소수가 되고요. 8은 2³이니까 당연히 유한소수. 9는 어때요? 3 하나 약분된다고 하더라도 3이 남아요. 아까 해 봤죠? 그래서 순환소수가 됩니다.
<SYNC Start=2313951><P Class=KRCC>
그러면 순환소수가 될 수 있는 a는 7하고 9밖에 없기 때문에 7+9를 계산해서 16. 정답은 ④번에서 찾을 수가 있겠습니다.
<SYNC Start=2325293><P Class=KRCC>
아까랑 똑같죠? 마치 손바닥 뒤집듯이 ‘인 것, 아닌 것.’ 이것을 찾는 차이예요. 오늘의 마지막 문제, 분수 a분의28을 소수로 나타내면 순환소수가 된대요.
<SYNC Start=2335769><P Class=KRCC>
다음 중 a값이 될 수 없는 것을 모두 고르면? 잘 생각해 보면, 순환소수가 되는 a가 아닌 것. 그러면 얘는 유한소수를 만드는 a를 찾으라는 거랑 똑같은 말이죠. 그렇죠?
<SYNC Start=2347231><P Class=KRCC>
일단 우리 a가 3인 경우, 28을 소인수분해부터 먼저 해 볼게요. 28은 2², 4×7=28이니까 얘가 만약에 3이 온다면 어떤 소수?
<SYNC Start=2359283><P Class=KRCC>
그래요, 순환소수입니다. 이번에는 ②번, 5가 온다면? 유한소수죠. 그다음에 21이 온다고 해 보세요. 21분의2²×7이 온다면, 7로 약분이 되어도 3이 남으니까 순환소수.
<SYNC Start=2373921><P Class=KRCC>
24가 온다고 해 보죠. 24분의2²×7이니까, 뭐로 약분이 돼요? 4로 약분됩니다. 4로 약분되면 6이 남는데, 6은 2×3이니까 순환소수가 되고요.
<SYNC Start=2386676><P Class=KRCC>
그다음에 2²×7, 그다음에 분모가 35라면 7 약분하면 5가 남아서 얘는 유한소수가 되겠네요. 그러면 순환소수가 되는 a는 바로 ①번, ③번, ④번인데,
<SYNC Start=2399750><P Class=KRCC>
될 수 없는 거니까 유한소수가 되게 하는 a가 뭐냐고 묻는 거랑 똑같습니다. 정답은 ②번과 ⑤번이에요. 우리 실력이 좀 업 된 것 같나요, 우리 친구들?
<SYNC Start=2409646><P Class=KRCC>
선생님이 오늘의 원 포인트를 짚어줄게요.
<SYNC Start=2412770><P Class=KRCC>
&nbsp;
<SYNC Start=2414152><P Class=KRCC>
우리 친구들, 분수를 보면 가장 중요한 건 뭐하라고 했죠? 그래요, 약분이 되는지 확인하자. 기약분수 상태에서 분모의 소인수를 보고 2 또는 5뿐이라면 바로 바로?
<SYNC Start=2425143><P Class=KRCC>
유한소수. 아니면 2 또는 5 이외의 소인수가 있다면 순환소수로 분류할 수 있습니다. 이것만은 꼭 기억해 주세요.
<SYNC Start=2433577><P Class=KRCC>
이렇게 두 번째 시간도 아주 유익하게 보냈어요. 선생님은 너무 너무 열심히 한 것 같은데, 우리 친구들이 열심히 잘 들어준 것 같은 느낌이 팍팍 옵니다.
<SYNC Start=2441987><P Class=KRCC>
우리 친구들, 실수 많이 하는 걸 한번 보여 줄게요. 짜잔! 3×5분의3. 이거는 순환소수라고 하는 건 맞을까요? 틀린 것 같은데, 왜 틀렸는지.
<SYNC Start=2454677><P Class=KRCC>
제대로 된 정답은 무엇인지 게시판에 많이 많이 남겨주세요. 오늘도 너무 너무 고생 많았습니다. 질문이 있으면 게시판에서 얼마든지 질문해 주시고요.
<SYNC Start=2464630><P Class=KRCC>
선생님은 다음 시간 세 번째 시간에서 다시 만나요, 여러분. 안녕~
<SYNC Start=2468769><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>