<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6089><P Class=KRCC>
안녕하세요? EBS 친구들, 챈샘입니다. 우리 친구들, 벌써 선생님과 유리수와 그다음에 또 유한소수, 순환소수에 대해서 중단원을 마무리했어요. 대단하죠?
<SYNC Start=18607><P Class=KRCC>
우리가 그 중단원 동안 꽤 많은 내용들을 공부했습니다. 그래서 우리 교재에 있는 중단원 마무리, 이제 문제 풀이 강의가 시작되는데
<SYNC Start=27512><P Class=KRCC>
이번 강의부터 해서 총 3강이 쭉 문제 풀이 강의예요. 선생님이 한 문제도 빠짐없이 다 우리 친구들에게 알려줄 거예요. 그 대신 우리 친구들, 선생님하고 약속 딱 2가지만 해 주세요.
<SYNC Start=39539><P Class=KRCC>
먼저 첫 번째는 일단 문제를 한 번 쭉 풀고 왔으면 좋겠어요. 왜냐하면 문제를 그냥 풀지 않고 ‘선생님, 그래. 얼마나 잘 푸나.’ 풀이를 감상하는 친구들하고
<SYNC Start=51466><P Class=KRCC>
내가 일단 틀리더라도 내가 어떤 문제들, 뭘 모르는지를 파악하고 온 친구하고는 선생님이 말하는 걸 받아들이는 정도가 완전히 다르거든요.
<SYNC Start=62302><P Class=KRCC>
그래서 일단 다 틀려도 좋아요. 문제를 풀고 오겠다는 것 1가지. 그다음에 두 번째는 많이 틀리더라도 실망하지 않기.
<SYNC Start=72219><P Class=KRCC>
우리 친구들, 문제를 풀 때 내가 다 맞으려고 푸는 거 아니거든요. 내가 배웠던 개념들을 어떤 내용을 모르고 어떤 개념이 좀 부족한지,
<SYNC Start=82246><P Class=KRCC>
뭘 알고 뭘 모르는지 자기 자신을 점검하는 시간이기 때문에, 다 맞으라고 푸는 게 아니라는 것. 많이 틀려도 걱정하지 말자. 실망하지 말자.
<SYNC Start=92733><P Class=KRCC>
단, 선생님 설명을 듣고 나서 다시 한번 스스로 복습하는 건 꼭 우리 친구들이 스스로 시간을 확보해서 복습하는 것이 중요합니다. 아셨죠?
<SYNC Start=103442><P Class=KRCC>
오늘은 우리 중단원 마무리 첫 번째 시간, 보면 문제가 꽤 많아요. 그래서 이번 1시간 동안 다 풀 수는 없을 거예요.
<SYNC Start=111283><P Class=KRCC>
그래서 우리 1번부터 쭉 유리수와 순환소수에서 내가 뭘 알고 뭘 모르는지 시작해 보도록 할게요. 먼저 레벨1부터 시작합니다.
<SYNC Start=121215><P Class=KRCC>
&nbsp;
<SYNC Start=124182><P Class=KRCC>
우리 친구들, 개념책 20쪽의 중단원 마무리 1번부터 볼게요. 문제 풀이 강의이다 보니까 개념을 자세히 설명해 주지는 않아요.
<SYNC Start=133038><P Class=KRCC>
하지만 우리 친구들이 내가 어떤 개념을 배웠고, 어떤 개념을 끌어와서 이 문제를 해결해야 하는지, 우리에게 대체 뭘 묻고 있느냐.
<SYNC Start=144762><P Class=KRCC>
바로 출제하는 사람의 입장에서 계속 생각해 줘야 되잖아요. 그래서 선생님과 문제를 만날 때마다 ‘이거는 나한테 뭘 물어보는 문제구나.’라는 걸 선생님이 꼭 짚어줄게요.
<SYNC Start=155821><P Class=KRCC>
보세요. 1번 문제 같은 경우에는 다음 보기에서 무한소수를 모두 고르시오라고 했어요. 우리가 소수는 2가지를 공부했습니다.
<SYNC Start=165028><P Class=KRCC>
소수는 모양에 따라서 뭐를? 유한소수하고 그다음에 무한소수로 나누어지는데, 뜻을 알고 있죠, 우리 친구들? 유한소수는 소수점 아래에 0이 아닌 숫자가 유한개니까 그냥 똑 끊어지는 것.
<SYNC Start=181421><P Class=KRCC>
소수 한 자리 수, 소수 두 자리 수, 이런 것. 그다음에 무한소수는 0이 아닌 숫자가 끝없이 펼쳐져서 꼬리가 길다고 했어요. 땡땡땡을 찾아주면 되는 거죠.
<SYNC Start=192538><P Class=KRCC>
그러면 여기에서는 우리 친구들, 뭘 물어보는 거예요? 이 무한소수가 어떤 소수인지를 아는지 물어보는 문제예요. 그러면 딱 보기를 보세요.
<SYNC Start=200922><P Class=KRCC>
꼬리가 긴 걸 찾아주세요. 바로 ㄴ하고, 땡땡땡 있죠? ㄷ하고, 땡땡땡 있죠? 끝나지 않는다는 얘기입니다. ㅁ이나 ㄹ은 꽤 길기는 하지만, 딱 끊어져요.
<SYNC Start=211789><P Class=KRCC>
그러니까 ㄹ 같은 경우에는 소수 하나, 둘, 셋, 넷, 다섯, 여섯. 여섯 자리 수이고요. ㅁ 같은 경우에도 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟. 소수 여덟 자리 수입니다.
<SYNC Start=222654><P Class=KRCC>
그래서 나머지 ㄱ, ㄹ, ㅁ은 유한소수에 속하는 것이죠. 따라서 정답은 ㄴ과 이렇게 ㄷ, 2개로 찾을 수가 있겠습니다. 이렇게 1번 문제, 우리가 배웠던 소수를 구분해 보았고요.
<SYNC Start=238444><P Class=KRCC>
그다음에 2번 문제로 갈게요. 일단 출제자가 나한테 뭘 묻고 있는지 한번 우리 친구들, 같이 선생님하고 파악해 볼게요.
<SYNC Start=245495><P Class=KRCC>
다음 중 순환소수를 간단히 나타낸 것으로 옳지 않은 것은? 순환소수라는 건 소수점 아래 어떤 자리부터 일정한 배열이 계속 반복된다.
<SYNC Start=256848><P Class=KRCC>
그런데 우리 수학은 복잡한 걸 싫어하니까, 한 번만 반복되는 걸 쓰기로 했다. 이 반복되는 구간을 순환마디라고 했고,
<SYNC Start=266850><P Class=KRCC>
그리고 이 순환마디를 한 번만 등장하도록 쓰는 방법을 알고 있는지 묻는 문제예요. 그러면 어떻게. 우리 친구들 선생님하고 연습을 많이 했는데, 어떤 방법으로 찾았었죠?
<SYNC Start=278634><P Class=KRCC>
맞아요, 먼저 순환마디를 찾는 거예요. 그다음에, 첫 번째는 순환마디를 찾고 두 번째는 순환마디가 한 번 나올 때까지만 써주고 세 번째는 점을 찍어주는데,
<SYNC Start=290340><P Class=KRCC>
순환마디의 양 끝 숫자에서 점을 찍어주면 되는 거죠. ①번부터 보면, 순환마디를 찾았어요. 333. 3이 계속 반복돼요.
<SYNC Start=300994><P Class=KRCC>
그렇기 때문에 한 번만 써주자. 그다음에 3이 순환마디니까 위에 점을 찍어주는 것, 맞습니다. 그다음에 두 번째, 일단 순환마디를 찾는데, 정말 선생님이 주의해야 된다는 거 기억나나요?
<SYNC Start=314583><P Class=KRCC>
순환마디를 찾을 때는 이 소수점 뒤에서부터 찾아야지, 앞에서부터 뭔가 반복된다고 생각하면 안 되는 거예요. 이게 이제 ⑤번에 나오거든요.
<SYNC Start=324712><P Class=KRCC>
⑤번 같은 경우에 236236236이 있다고 해서 236이 순환마디가 아니라는 것에 주의해 줘야 합니다. 그러면 ②번으로 다시 와서 606060이 순환마디니까,
<SYNC Start=338233><P Class=KRCC>
‘육영’이라고 할게요. 606060. 그러면 6하고 0이 한 번만 등장하고, 순환마디는 2개입니다. 그러니까 땡땡. 1.6땡0땡이라고 하는 거 맞아요.
<SYNC Start=350704><P Class=KRCC>
그다음에 ③번은 0.2737373. 아하! 73이 순환마디구나. 그러면 한 번만 써주자. 그다음에 순환마디는 73이니까 7과 3 위에만 점을 찍어주는 것 맞습니다.
<SYNC Start=365219><P Class=KRCC>
④번, 1.451451. 145145가 아니라고 그랬죠. 451451451이니까, 바로 어때요? 1.451. 이렇게 한 번만 써주고, 그다음에 순환마디가 3개니까 4하고 1.
<SYNC Start=385388><P Class=KRCC>
양 끝에만 점을 찍어줘야 하는데, 에이. 찾았어요. 바로 잘못 찍었죠? 소수 앞에는 점을 왜 찍냐고요. 그렇죠? 그래서 ④번이 옳지 않다.
<SYNC Start=394982><P Class=KRCC>
그다음에 ⑤번 같은 경우, 일단 순환마디. 소수점 뒤만 보는 거예요. 2.362362362가 순환마디네. 그러면 한 번만 써주자.
<SYNC Start=405288><P Class=KRCC>
그래서 2.362에다가 순환마디가 이렇게 3개니까 양 끝에 점을 찍어주면, 짠! 맞습니다. 이때도 조심할 게, 우리 친구들 6에도 이렇게 점을 땡땡땡 찍어주지 말자고요.
<SYNC Start=419173><P Class=KRCC>
우리 친구들, 보세요. 순환마디가 3개 이상일 때는 그냥 양 끝에만 찍어줘도 중간에 끼어 있는 건 당연히 같이 반복이 되잖아요.
<SYNC Start=426594><P Class=KRCC>
그렇기 때문에 3개 이상일 때는 점은 항상 몇 개를 찍는다? 그렇지, 2개를 찍는다라는 것도 기억해 주세요. 좋아요. 우리 답을 ④번으로 체크했고, 그다음 넘어가도록 할게요.
<SYNC Start=441216><P Class=KRCC>
이건 나한테 뭘 아는지 물어보는 문제일까? ‘분수 22분의5를 소수로 나타낼 때, 순환마디는?’이라고 했네요. 우리 친구들, 소수로 우리한테 딱 주어졌다면
<SYNC Start=451036><P Class=KRCC>
방금 2번처럼 소수점 아래만 우리가 눈을 크게 뜨고 어떤 구간이 반복되는지를 알아보면 되는데, 얘는 문제가 생겼죠. 분수가 우리에게 주어졌어요.
<SYNC Start=461143><P Class=KRCC>
그래 놓고서 순환마디를 찾으래요. 그러면 이건 우리한테 뭘 묻는 문제일까? 분수를 소수로 나타낼 수 있는지 한번 체크를 하고,
<SYNC Start=470896><P Class=KRCC>
소수로 나타낸 상태에서 순환마디를 네가 아는지 모르는지, 내가 그게 궁금하다는 거죠. 그러면 우리 친구들, 분수를 소수로 어떻게 나타내요?
<SYNC Start=480167><P Class=KRCC>
그래요, 선생님하고 연습을 많이 했잖아요. 분자÷분모를 하면 되거든요. 그래서 일단 먼저 5÷22를 해 줍니다. 계산하는 방법, 5 안에는 22가 한 번도 안 들어가니까 0.
<SYNC Start=494724><P Class=KRCC>
그다음에 소수점 뒤에 0이 있다고 생각하고, 50 안에는 2번 들어가네요. 그러면 2×22 하니까 44가 되겠고, 빼주고 0은 하나 내려줘야 되겠죠. 그다음 자리하고 나눠야 되니까.
<SYNC Start=507288><P Class=KRCC>
그러면 60 안에는 몇 번 들어가요? 3번은 아니에요, 우리 친구들. 22×3을 하면 66이기 때문에 여전히 2번밖에 못 들어갈 것 같아요.
<SYNC Start=515595><P Class=KRCC>
그러면 2×22 하면 또 44가 되죠. 이번에는 얼마? 160이네요, 빼주니까. 그렇죠? 그러면 160 안에는 몇 번 들어갈까?
<SYNC Start=524984><P Class=KRCC>
22×, 우리 친구들 먼저 한번 예상해 보세요. 몇 번? 한 5번이면 110인 것 같으니까, 조금 높여 갖고 6번. 2×6=12, 2×6=12, 132네요.
<SYNC Start=537013><P Class=KRCC>
그러면 이번에는 7번으로 한번 예상해 볼까요? 2×7=14, 2×7=14. 154, 160에 가깝죠? 그러니 8번은 생각하지 않고 7번 들어갈 거라고 예상할 수 있어요.
<SYNC Start=550877><P Class=KRCC>
그러면 154가 되겠고, 그다음에 빼줍니다. 그다음에 0 내려주면, 우리 방금 60에서, 여기에서 2번 들어간다고 나왔는데 60이 또 등장했어요. 그렇죠?
<SYNC Start=563830><P Class=KRCC>
그러니까 60 안에 몇 번? 그렇죠, 2번. 2번. 그러면 44. 그러면 이제 또 160이니까 여기에서는 또 7번. 느낌 왔어요, 우리 친구들?
<SYNC Start=576998><P Class=KRCC>
분수를 소수로 나타내면 0점, 잘 보세요. 우리 이게 처음에 2가 있어 갖고 헷갈리는데, 22. 처음에는 2가 2개가 나와요. 그다음에 727.
<SYNC Start=590454><P Class=KRCC>
그러면 이제 27이 계속 반복이 되겠죠. 맞아요? 그러면 여기에서 순환마디는 227이 아니죠. 소수 둘째 자리부터 해서 272727이 반복되는 걸 알았어요.
<SYNC Start=604001><P Class=KRCC>
그렇기 때문에 순환마디는 27이다라는 것. 특히 우리 친구들이 ⑤번, 227하고 헷갈렸을 것 같습니다. 나눗셈을 정확하게 하자고요. 아셨죠?
<SYNC Start=614302><P Class=KRCC>
좋아요. 우리가 분수를 소수로 바꿔서 순환마디를 직접 찾아내는 문제였고요. 그다음에 4번 가도록 할게요. 이거는 3번에다가 조금 업그레이드가 돼 있어요. 왜냐하면, 보세요.
<SYNC Start=628564><P Class=KRCC>
분수 12분의7을 순환소수로 나타낸 것이라고 했으니까, 우리가 방금 분수를 소수로 바꿔 봤습니다. 그렇죠? 그래서 순환마디를 찾아봤거든요.
<SYNC Start=637245><P Class=KRCC>
그런데 그 단계에서 그치지 않고, 얘는 우리한테 한 단계 더 물어본 거예요. 순환마디를 찾아 가지고 점을 찍어서 이렇게 표현하라고요.
<SYNC Start=645983><P Class=KRCC>
그러면 이 문제는 출제자가 왜 물어봤을까? 분수를 소수로 바꿀 수 있는지를 알아보고, 또 이 소수에서 순환마디를 잘 찾았는지도 체크할 수 있고,
<SYNC Start=656693><P Class=KRCC>
순환마디를 잘 표현할 수 있는지도 체크할 수 있는 거죠. 그렇죠? 우리 다 연습한 겁니다. 그러면 가장 먼저 12분의7을 7÷12를 해 줘야 되겠네요.
<SYNC Start=667370><P Class=KRCC>
그러면 7 안에는 12가 몇 번? 한 번도 안 들어가요. 그러면 0.으로 시작을 하죠. 70 안에는 몇 번 들어가나요? 5번.
<SYNC Start=676014><P Class=KRCC>
그러면 2×5=10, 그다음에 5×1=5에다가 1을 더하면 6이니까 60. 빼주면 10입니다. 그러면 이제 0 하나는 내려주니까, 100 안에는 몇 번 들어갈까요?
<SYNC Start=689016><P Class=KRCC>
우리 친구들, 5번 들어가는 게 60이거든요. 그러면 한 3번쯤 더 들어갈 것 같으니까 8번 들어가는지를 체크해 보면, 2×8=16.
<SYNC Start=697960><P Class=KRCC>
8×1=8에다가 1을 더해서 9. 96. 딱 맞죠? 8번. 그래서 이 자리를 맞춰줘야 돼요. 8번 들어가. 그러면 96이네. 빼줄까?
<SYNC Start=708882><P Class=KRCC>
그다음에 0 하나 내려주자. 그러면 이 자리까지 나누면 40이니까 3번 들어가네. 3×12=36이네. 그러면 빼주고 내려주면 얼마?
<SYNC Start=719751><P Class=KRCC>
40이 되겠다. 그러면 40, 방금 3번 들어가는 걸 체크했는데 또 3번 들어갈 것 같아. 그러면 계속해서 그다음부터는 3이 계속 반복이 되겠다라는 것을 이제 눈치챘습니다.
<SYNC Start=732654><P Class=KRCC>
따라서 우리 12분의7은, 보세요. 0.58. 소수 셋째 자리부터 3이 계속 반복이 되는 거예요. 그렇죠? 그러면 여기에서 순환마디가 뭐예요?
<SYNC Start=745786><P Class=KRCC>
3이잖아요. 그러면 우리 순환마디는 한 번만 써주기로 했잖아요. 그래서 0.583, 한 번만 써주고 순환마디 위에다가 왕점을 꽁! 찍어주면 되는 거죠.
<SYNC Start=759371><P Class=KRCC>
따라서 다음과 같은 표현을 우리 보기에서 찾아보면 몇 번이에요? 그렇죠, ③번이 되는 걸 알 수 있겠습니다. 3, 4번은 거의 세트 문제라고 할 수 있어요.
<SYNC Start=769116><P Class=KRCC>
3번은 순환마디까지 찾았지만, 이건 이렇게 점을 찍어 표현까지 해 봤습니다. 좋아요, 그다음 문제 갈게요. 우리 친구들, 문제 풀이 강의이다 보니까 선생님이 쭉 그냥 문제를 풀어볼 거예요.
<SYNC Start=781150><P Class=KRCC>
그렇기 때문에 풀이 감상을 절대 하면 안 됩니다. 먼저 뭐라고요? 틀려도 좋으니까 문제 파악이라도 꼭 하고 와야 된다고요. 아셨죠?
<SYNC Start=790131><P Class=KRCC>
그다음, 5번 가면 순환소수가 주어졌어요. 순환소수에 이렇게 순환마디 표현까지 되어 있네요. 이 소수점 아래 100번째 자리의 숫자는?
<SYNC Start=799717><P Class=KRCC>
이거 선생님하고 예제하고 유제에서도 열심히 해 봤는데, 이거 설마 254를 100번째가 나올 때까지 쓰는 문제는 절대 아니죠.
<SYNC Start=810370><P Class=KRCC>
이거는 내가 뭘 물어보고 있는 거예요? 순환소수가 뭔가 계속 반복이 되니까, 그 반복되는 규칙을 이용해서 100번째까지 쓰지 않아도 네가 어떻게 찾을 수 있는지가 나는 궁금해. 이런 거죠.
<SYNC Start=824563><P Class=KRCC>
그러면 우리는 어떤 전략을 폈었어요? 선생님이 1.254를 먼저 이렇게 한번, 이런 문제가 나오면 몇 개 정도는 한번 써보세요.
<SYNC Start=835095><P Class=KRCC>
1.254254254, 한 이쯤까지? 그래서 우리 친구들, 선생님하고 우리 친구들만의 약속이 뭐였냐면, 순서는 그냥 이렇게 동그라미로 선생님이 표현했었어요. 그렇죠?
<SYNC Start=851165><P Class=KRCC>
첫 번째, 두 번째, 세 번째, 네 번째, 다섯 번째, 여섯 번째. 그래서 얘들이 어디까지? 그렇지, 100번째 자리에 누가 오는지, 이 주인공을 찾는 거라고요.
<SYNC Start=865077><P Class=KRCC>
그런데 이거는 다행히 그래도 좀 나아요. 왜 낫느냐면, 소수 첫째 자리부터 순환마디가 시작되잖아요. 그러니까 앞에 소수 첫째 자리부터 순환마디가 시작되지 않고 둘째나 셋째.
<SYNC Start=876431><P Class=KRCC>
물론 우리가 나중에 또 풀어보겠지만, 그러면 조금 곤란하거든요. 그런데 이게 왜 보기 좋으냐면, 보세요. 254를 한 묶음으로 해 가지고,
<SYNC Start=886870><P Class=KRCC>
254를 한 묶음으로 해 가지고 100개가 쭉 나열된 거니까, 이 100개의 숫자들은 254를 한 묶음으로 했을 때 몇 묶음이 들어가는지는,
<SYNC Start=895333><P Class=KRCC>
3개씩 이렇게 덜어내는 의미로 따져보면 나눗셈으로 가면 되는 거죠. 즉 100개의 숫자를 나열했을 때 3개의 숫자씩 한 묶음으로 묶어주면, 바로 몫은 33이고 나머지는 어때요?
<SYNC Start=909208><P Class=KRCC>
1이라는 얘기예요. 그러면 이때 몫이 의미하는 게 뭐죠? 얘가 이렇게 한 묶음, 두 묶음, 세 묶음, 네 묶음. 이렇게 해서 33묶음이 이 안에 들어가 있고, 나머지가 1이라는 거죠.
<SYNC Start=921506><P Class=KRCC>
그러면 선생님이 강조했습니다. 바로 몫보다는 뭐가? 그렇지, 나머지가 중요하다고요. 그렇죠? 그러면 생각해 보세요, 우리 친구들. 1이라는 건 바로 254가 이제 묶음이 끝났어요.
<SYNC Start=936359><P Class=KRCC>
여기에 33번째 묶음이 이렇게 끝났어요. 그리고 하나가 남았대요. 그게 100번째래요. 그러면 묶음 안에서 첫 번째 수가 이렇게 되는 걸 알 수 있습니다. 아셨죠?
<SYNC Start=948534><P Class=KRCC>
그러면 우리가 조금 다르게 생각을 했을 때도, 보세요. 이렇게 보세요. 1.254가 있는데 2하고 4까지, 이렇게 순환마디잖아요. 그렇죠?
<SYNC Start=959055><P Class=KRCC>
그러면 얘가 첫 번째예요. 얘가 두 번째고요. 얘가 세 번째예요. 이 네 번째는 다시 처음으로 돌아오니까 선생님이 네 번째를 쓸게요.
<SYNC Start=967119><P Class=KRCC>
다섯 번째, 여섯 번째 이렇게 쓸게요. 일곱 번째는 다시 2가 될 거고 여덟 번째 숫자는 5, 아홉 번째 숫자는 4가 될 거예요.
<SYNC Start=976020><P Class=KRCC>
그러면 이 규칙만 보더라도, 우리 친구들 딱 나누어떨어지는. 만약 3의 배수 번째라고 하면 이 묶음 안에서 마지막이고, 그다음에 나머지가 1이 되는.
<SYNC Start=985946><P Class=KRCC>
3으로 나누어서 나머지가 1이 되는 수들은 바로 이 첫 번째 수들. 나머지가 2가 되는 수들. 2, 5, 8 같은 경우에는 어때요?
<SYNC Start=993739><P Class=KRCC>
두 번째 수가 되는 거니까, 바로 이 나머지가 이 묶음 안에서 순서를 의미하는구나라는 걸 이해할 수 있습니다. 따라서 정답은 몇 번이에요?
<SYNC Start=1004204><P Class=KRCC>
그렇죠, ②번. 2가 되겠어요, 두 번째. 오케이? 아니, 두 번째가 아니라 첫 번째 수니까 2. 됐어요? 좋아요.
<SYNC Start=1014140><P Class=KRCC>
규칙을 통해, 반복된다는 규칙을 통해 우리가 한 걸음 더 나아갈 수 있는지를 물어보는 문제 유형이었습니다. 그다음 문제로 넘어갈게요. 6번이에요.
<SYNC Start=1025198><P Class=KRCC>
일단 문제가 좀 긴 것 같다. 한번 집중해서 읽어볼까요? 다음 분수 중 어떤 자연수를 분모에 곱해서 분모를 10의 거듭제곱의 꼴로 나타낼 수 없는 것을 모두 고르면? 정답은 2개입니다.
<SYNC Start=1037339><P Class=KRCC>
아니, 문제는 긴 것 같은데, 우리 친구들 나한테 뭘 물어보는 문제일까를 따져주면, 포인트를 한번 잡아볼게요.
<SYNC Start=1044469><P Class=KRCC>
바로 여기에서는 분모에, 어떤 자연수를 분모에 곱해서 분모를 10의 거듭제곱의 꼴로 나타낼 수 있는 수가 뭐예요? 뭐예요?
<SYNC Start=1057731><P Class=KRCC>
이거 우리 뭐 배웠어요? 어떤 분수를 보고, 이 분수를 딱 살펴봤을 때 분자÷분모를 하지 않고 ‘너는 유한소수가 되는구나.’
<SYNC Start=1072300><P Class=KRCC>
마치 족집게처럼 너는 순환소수. 무한소수 중에서도 순환소수가 되는구나라는 걸 단번에 알아보는 방법이 있었습니다. 바로 뭐죠?
<SYNC Start=1083663><P Class=KRCC>
그래요, 분모를 소인수분해 하는 거예요. 그러면 분모를 소인수분해 해서 분모의 소인수가 2나 5뿐이면 유한소수가 됐었고,
<SYNC Start=1093740><P Class=KRCC>
2나 5 이외의 소인수가 있으면 순환소수가 된다고 했는데, 2나 5뿐이면 우리 친구들, 왜 유한소수가 되는지 이거는 그냥 외우기만 하면 절대 안 돼요.
<SYNC Start=1106129><P Class=KRCC>
왜냐하면 2나 5뿐이라는 것, 이게 무슨 의미인지를 묻는 건데요. 2나 5뿐이 없다면, 이는 분모를 바로 10이나 100이나 1000 등의 분수로 나타낼 수 있기 때문이에요.
<SYNC Start=1122026><P Class=KRCC>
그렇기 때문에, 잘 보세요. 선생님이 이 문제를 아주 쉽게 해석해 볼게요. 어떤 자연수를 분모에 곱해서 분모가 10의 거듭제곱 꼴이 된다는 얘기는
<SYNC Start=1132075><P Class=KRCC>
이 분수가 유한소수로 나타낼 수 있는 애들이다. 그런데 이로 나타낼 수 없는 것을 고르라고 했기 때문에 결국 순환소수로 나타낼 수 있는 것을 골라 주는 얘기구나.
<SYNC Start=1146710><P Class=KRCC>
왜냐하면 유한소수로 나타낼 수 없는 것이라고 했으니까, 유한소수로 나타낼 수 없다면 순환소수가 되는 거죠. 왜냐하면 분수는 유한소수 아니면 순환소수죠.
<SYNC Start=1156477><P Class=KRCC>
유한이나 순환 말고 또 다른 소수가 될 수는 없거든요, 딱 둘 중에 하나니까. 이해됐어요? 그러면 다시 해석합니다.
<SYNC Start=1164973><P Class=KRCC>
순환소수가 되는 걸 고른다는 얘기는 결국 분모의 소인수가 2나 5 이외의 소인수가 있는지를 찾아보라는 얘기입니다. 이거예요, 이거.
<SYNC Start=1175531><P Class=KRCC>
문제를 좀 꼬아놓긴 했지만, 우리 친구들이 물어보는 걸 재해석을 할 수 있어야 돼요. 실제로도 내가 만약 이런 해석을 할 수 없었다면
<SYNC Start=1183876><P Class=KRCC>
그대로 분모에 곱해서, 어떤 자연수를 분모에 곱해서 분모를 10의 거듭제곱 꼴로 나타낼 수 있는지 한번 직접 찾아봐도 됩니다.
<SYNC Start=1192197><P Class=KRCC>
①번 같은 경우에는 ⅓. 3에는 어떤 수를 곱한다고 해서 10이나 100이나 1000을 만들 수 없는 거죠. 그렇죠? 그렇기 때문에 얘 안 되고요. 4 같은 경우는 어때요?
<SYNC Start=1203011><P Class=KRCC>
4는 보세요. 2²이에요. 그렇죠? 2²이기 때문에 분모와 분자에 5², 5². 짝꿍을 곱하면 이것은 100분의25가 됩니다. 가능하거든요.
<SYNC Start=1216358><P Class=KRCC>
5분의1 같은 경우에도 분모와 분자에 2를 하나씩만 곱하면 10분의2가 됩니다. 선생님이 그래 가지고 10이라는 건 5 하나, 2 하나가 있어야 된다.
<SYNC Start=1227115><P Class=KRCC>
100이라는 건 2 두 개, 5 두 개가 있으니까 짝꿍을 만들어서 10. 짝짝꿍꿍이 되면 100. 짝짝짝꿍꿍꿍이 되면 1000. 이런 얘기를 했었어요. 그렇죠?
<SYNC Start=1237751><P Class=KRCC>
6 같은 경우도 마찬가지입니다. 6을 소인수분해 하면 2×3이에요. 그러니까 2나 5 이외의 소인수 3이 있기 때문에 6에다가 우리 친구들, 생각해 보세요.
<SYNC Start=1247877><P Class=KRCC>
6의 배수 중에 10은 없고요. 100도 없고 1000도 없습니다. 즉 6은 어떤 자연수를 곱해서 10의 거듭제곱으로 만들 수가 없거든요.
<SYNC Start=1258548><P Class=KRCC>
그다음에 8 같은 경우에는 2³이에요, 소인수분해 하면. 그러니까 짝짝짝이 있으니까 꿍꿍꿍, 5를 3개 곱하면 1000분의 얼마?
<SYNC Start=1271635><P Class=KRCC>
125로 이렇게 만들 수 있는 거죠. 맞아요? 따라서 가능하다. 그렇죠? 2나 5뿐인 거 맞죠? 그래서 정답은 몇 번?
<SYNC Start=1280521><P Class=KRCC>
①번하고 그다음에 ④번, 이렇게 2개가 되겠습니다. 그다음에 7번 갈게요. 이제는 앞으로 몇 문제는 유한소수가 되느냐, 순환소수가 되느냐.
<SYNC Start=1292404><P Class=KRCC>
이거를 따져줘야 하는데, 아까 선생님이 아래에 써줬던 것 있죠? 어떤 분수. 분수를 보고 분모를 소인수분해를 바로 하지 않습니다. 반드시 뭐를 해 줘야 돼요?
<SYNC Start=1303324><P Class=KRCC>
그렇죠, 약분을 해 줘야 돼요, 약분. 약분을 해서 기약분수 형태로 만든 다음에, 그다음에 뭐해 줘요?
<SYNC Start=1314770><P Class=KRCC>
그렇죠, 분모를 소인수분해.
<SYNC Start=1320090><P Class=KRCC>
&nbsp;
<SYNC Start=1324852><P Class=KRCC>
그래서 분모의 소인수를 보고 2나 5뿐이라면 유한소수가 되는 거고요. 그다음에 2나 5, 너무 중요하니까 선생님이 칠판에 나올 때마다 이렇게 쓰는 거예요.
<SYNC Start=1340045><P Class=KRCC>
순환소수가 된다는 거죠. 이 개념만 알고 있으면, 앞으로 몇 문제. 7번부터는 쭉쭉쭉 풀 수 있습니다. 볼게요. 다음 중 유한소수로 나타낼 수 있는 것은?
<SYNC Start=1352048><P Class=KRCC>
그러면 이 말은 뭐냐. 분수를 약분한 상태에서 분모를 소인수분해 했을 때 분모의 소인수가 2나 5만 있는 걸 찾으라는 거죠. 그래서 중요한 건 우리 친구들, 지금 약분이 안 돼 있기 때문에
<SYNC Start=1364099><P Class=KRCC>
약분이 되는지 한번 체크해 봐야 됩니다. 약분 됐어요. 더 이상 안 돼요. 그러면 2나 5 말고, 에이. 3이 있네요. 그러면 이거는 뭐가 된다? 순환소수가 되는 거고요.
<SYNC Start=1375309><P Class=KRCC>
얘도 약분이 더 이상 안 됩니다. 그런데 2 말고 7이 있으니까 이것 때문에 얘도 순환소수가 되는 거고요. 약분되네요. 2 하나가 사라지면 얘는 이제 2²이 돼요. 그렇죠?
<SYNC Start=1387508><P Class=KRCC>
더 이상은 안 되지만, 3이 있잖아요. 5 말고 3이 있어요. 그래서 이것도 순환소수가 되는 거고, 얘는 11. 지워지면 얘는 지금 11이 하나가 남아요. 왜냐하면 11²이니까.
<SYNC Start=1399912><P Class=KRCC>
그리고 또 2 지워지면 얘는 2가 하나가 남겠죠. 어쨌든 분모에 11이 있기 때문에 이 또한 순환소수가 됩니다. 그다음에 ⑤번 같은 경우에는 2나 5만 있어야 되는데,
<SYNC Start=1411445><P Class=KRCC>
13이 있는데, 13²이 있으니까 이거 하나 사라지잖아요. 그래서 어쨌든 분모가 중요하다. 분자는 13이 있든 11이 있든 상관이 없다.
<SYNC Start=1420665><P Class=KRCC>
2나 5뿐이니까 유한소수가 되겠네요. 그래서 정답은 몇 번이냐? 바로 ⑤번이 되겠습니다. 그러면 우리한테 뭘 물었어요?
<SYNC Start=1428056><P Class=KRCC>
이 내용을 우리 친구들이 알고 있는지를 묻는 문제였습니다. 그다음에 8번. 8번 같은 경우에는 다음은 순환소수 0.4땡을 분수로 나타내는 과정이다. 네모 안에 알맞은 수를 써넣으세요라고 했어요.
<SYNC Start=1444414><P Class=KRCC>
거꾸로 순환소수를 분수로 나타내는 방법은 원리와 공식, 2가지를 공부했습니다. 그러면 여기에서는 원리를 묻는 문제인데요. 이걸 어떻게 썼어요?
<SYNC Start=1454196><P Class=KRCC>
우리 순환소수는 소수점 아래 계속 반복되는 구간이 골칫덩어리라고요. 그러면 그걸 없앨 수 있는 방법은 배열의 순서가 똑같은 두 식을 만들어서 얘네를 빼주면 되는 게 전략이었죠.
<SYNC Start=1468923><P Class=KRCC>
다 기억나죠, 우리 친구들? 그러면 보세요. 0.4땡 자체를 x라고 먼저 시작하면, 이 x라는 건 0.444444… 소수 첫째 자리부터 4가 계속 반복되니까, 필요한 식은 뭔가요, 우리 친구들?
<SYNC Start=1483558><P Class=KRCC>
기억나요? 선생님이 이거 팁 줬는데. 순환마디를 찾아라. 그래서 순환마디 뒤로 소수점을 보내는 식에서, 그러면 얘가 뭐죠?
<SYNC Start=1494302><P Class=KRCC>
10x에서 바로 소수 첫째 자리부터 순환마디가 시작되니까, x를 그대로 빼주면 됩니다. 10x에서 x를 뺀다. 그래서 필요한 식도 금세 찾을 수 있었잖아요.
<SYNC Start=1506701><P Class=KRCC>
그러면 10x는 4.444… 어차피 소수 첫째 자리부터 4 배열이 맞으니까 여기에서 얘를 빼는 거죠. 그러면 보세요. 10x에서,
<SYNC Start=1521314><P Class=KRCC>
10x=4.444… x=0.444…이니까 두 식을 빼주면 9x=4가 되겠죠. 얘 싹 없어지고.
<SYNC Start=1536914><P Class=KRCC>
그러면 이제 x는 뭐가 되죠? 9분의4가 되는 겁니다. 따라서 9x=4니까 x=9분의4. 이 x 자체를 0.4땡이라고 두었으니 바로 0.4땡은 9분의4가 되는 걸 알 수 있어요.
<SYNC Start=1551775><P Class=KRCC>
이 문제를 통해서 선생님이, 우리 앞으로 문제를 쭉 풀 때 우리 친구들이 알아두면 좋을 것 같아요. 팁을 주자면, 0.4땡은 9분의4가 나왔죠.
<SYNC Start=1561311><P Class=KRCC>
그러면 같은 방법으로 0.1땡이라는 건 당연히 9분의1이에요. 0.2땡이라는 건 당연히 9분의2가 되는 거잖아요. 그렇죠?
<SYNC Start=1571650><P Class=KRCC>
그래서 소수 첫째 자리, 1보다 작은 소수 중에 소수 첫째 자리를 순환마디 하나로 갖고 있을 때는 얘가 바로 9분의 몇, 9분의1, 9분의4. 이렇게 되는 겁니다. 이해됐죠? 좋아요.
<SYNC Start=1585464><P Class=KRCC>
&nbsp;
<SYNC Start=1588796><P Class=KRCC>
우리 중단원 마무리 레벨2 문제 시작해 봅시다. 레벨1보다는 조금 업그레이드가 돼 있을 거예요. 눈을 좀 더 크게 뜨고 봐야 되겠죠?
<SYNC Start=1598135><P Class=KRCC>
9번 문제 같은 경우에는 앞에 우리 레벨1에서 봤던 유형입니다. 분수가 나와 있고 소수로 나타낼 때, 소수점 아래 70번째 자리의 숫자.
<SYNC Start=1606567><P Class=KRCC>
그러면 일단 얘를 소수로 나타내 보자. 어떻게? 분자÷분모를 해서, 그러면 0점. 30 안에는 1번 들어가니까 22. 빼주고 내려주면 80 안에는 몇 번 들어갈까요?
<SYNC Start=1620460><P Class=KRCC>
3번 들어가겠네요. 그러면 66이 되겠고요. 빼주고 내려주면 140입니다. 140 안에는 몇 번 들어갈까요? 22×, 7번은 아니고 6번이라고 한다면 2×6=12, 2×6=12.
<SYNC Start=1634814><P Class=KRCC>
132니까, 6번 들어가겠어요. 그러면 132가 되겠고, 빼주고 내려줬더니 80이 나왔습니다. 그러면 여기에서 3번이 또 들어가고 그다음에는 6번이 또 들어가겠죠.
<SYNC Start=1647695><P Class=KRCC>
따라서 0.1363636… 이렇게 되니까 순환소수를 이제 간단히 나타내면 36이 순환마디잖아요. 그래서 0.136, 땡땡이 되는 걸 알 수 있어요.
<SYNC Start=1667833><P Class=KRCC>
이거 우리 순환마디 숫자가 2개잖아요. 그러면 정말 찾기가 더 쉬워요. 볼래요? 왜냐하면 소수, 여기에 해 볼게요. 소수 첫째 자리 수는 1입니다. 여기 1. 그렇죠?
<SYNC Start=1677564><P Class=KRCC>
소수 둘째 자리 수는 3이에요. 소수 셋째 자리 수는 6이고요. 소수점 아래 첫째 자리, 둘째 자리, 셋째 자리예요. 그러면 소수점 아래 네 번째는 어떨까요?
<SYNC Start=1691793><P Class=KRCC>
소수점 아래 첫 번째, 두 번째, 세 번째. 정정할게요. 그러면 네 번째는 다시 3이 되죠. 네 번째는 다시 3이 되고, 그다음에 다섯 번째는 6이 되고요. 여섯 번째는 3이 되고, 일곱 번째.
<SYNC Start=1706637><P Class=KRCC>
여덟 번째, 아홉 번째. 이렇게 계속 반복이 되잖아요. 그러니까 우리 친구들, 순환마디가 2개일 때는 바로 짝수 번째, 홀수 번째로 이렇게 나뉠 수 있는데
<SYNC Start=1717197><P Class=KRCC>
소수 첫째 자리부터 이렇게 순환마디가 시작되지 않기 때문에 짝수 번째는 바로 이제 3이 되는 거고요. 그다음에 홀수 번째에 나오는 것,
<SYNC Start=1728295><P Class=KRCC>
당연히 1을 제외한 그다음부터 홀수 번째는 6이 되는 걸 알 수 있습니다. 그렇다면 70번째라고 했으니까 짝수 번째죠. 그러면 누가 되겠어요?
<SYNC Start=1738184><P Class=KRCC>
그래요, 3이 되는 걸 알 수 있을 거예요. 따라서 정답은 ③번이 정답이 되겠네요. 좋아요. 우리가 이제 레벨1에서는 소수 첫째 자리부터 순환마디가 시작되는 문제들을 만났었는데,
<SYNC Start=1751148><P Class=KRCC>
이제 한 가지를 더 생각해야 되는 그런 문제들로 조금 업그레이드가 된 걸 느꼈죠? 그다음에 10번 보도록 하겠습니다.
<SYNC Start=1759404><P Class=KRCC>
이거 ‘중요’라고 되어 있는데, 선생님이 오늘의 원픽으로 하나 선정을 했어요. 정말 출제율이 높은 문제예요.
<SYNC Start=1770875><P Class=KRCC>
순환소수 0.258의 소수점 아래 30번째 자리의 숫자를 a라고 하고 50번째 자리의 숫자를 b라고 할 때 a+b의 값은이라고 했습니다.
<SYNC Start=1778822><P Class=KRCC>
하지만 우리가 레벨1에서 이 문제 풀어봤죠. 그렇죠? 0.258인데, 여기 2에서부터 8까지가 순환마디라면 258이 계속 반복되는 것이다. 그렇죠?
<SYNC Start=1793692><P Class=KRCC>
그러면 이제 순서로 봤을 때, 얘가 소수점 아래 첫 번째, 두 번째, 세 번째, 네 번째. 이렇게 따졌을 때 바로 몇 번째?
<SYNC Start=1802755><P Class=KRCC>
우리 30번째 자리가 뭔지 궁금하고, 그다음에 쭉 가다가 또 50번째 자리도 궁금한 거예요. 그렇다면 이거는 소수 첫째 자리부터 순환마디가 계속 반복이 되니까 그나마 다행이죠.
<SYNC Start=1815918><P Class=KRCC>
바로 30개를 나열했을 때, 이 안에 3개씩 덜어내면 몇 번 덜어낼 수 있느냐는 30÷3을 했을 때 몫은 10이고 나머지는 없습니다.
<SYNC Start=1826845><P Class=KRCC>
그러면 나머지가 없다는 건 바로 순환마디 안에서 마지막 숫자라는 얘기니까 8이 되는 걸 알 수 있겠고요. 그다음에 50번째는 50÷3을 하면 16에다가 나머지가 2죠.
<SYNC Start=1841617><P Class=KRCC>
나머지가 중요하다고 했잖아요. 순환마디 묶음 안에서 두 번째 숫자라는 얘기니까 5가 되는 걸 알 수 있겠죠. 따라서 a가 뭐가 되는 거죠?
<SYNC Start=1852734><P Class=KRCC>
a가 바로 8이고 b가 5가 됩니다. 그러면 a와 b를 더하면 13이 되겠네요. 정답 몇 번? ⑤번이 정답이 되겠죠.
<SYNC Start=1864734><P Class=KRCC>
좋아요. 이제 이거 조금 업그레이드 돼 가지고 두 번 숫자를 구하는 그런 문제들로 발전을 했어요. 그다음에 11번 가도록 하죠.
<SYNC Start=1875300><P Class=KRCC>
다음은 분수 25분의3을 유한소수로 나타내는 과정이다. a, b, c에 알맞은 수를 차례로 구한 것은?
<SYNC Start=1880798><P Class=KRCC>
우리가 레벨1에서는 유한소수로 나타내는 걸 10의 거듭제곱으로 나타낼 수 있는 게 뭐냐고 물었다면, 이제 과정이 보여 준 거예요. 하지만 우리 다 알아요.
<SYNC Start=1891243><P Class=KRCC>
분모를 소인수분해 했죠? 일단 얘는 기약분수가 맞고, 5²이니까 꿍꿍이에요. 그러면 짝짝이 필요하죠, 짝짝. 그래서 100분의3×, 2²=4니까 12가 돼요. 3×4=12.
<SYNC Start=1907800><P Class=KRCC>
100분의12니까 0.12가 되고요. 따라서 a=2², 즉 4가 되고 b=12, c=0.12가 됩니다. 차례로 나와 있는 걸 보기에서 찾아보면 몇 번이에요?
<SYNC Start=1923948><P Class=KRCC>
④번에서 찾을 수가 있겠어요. 우리 짝짝꿍꿍, 10의 거듭제곱으로 바꾸어서 유한소수로 나타내는 과정. 앞에서 예제에서도 참 많이 풀었어요. 그렇죠?
<SYNC Start=1936386><P Class=KRCC>
좋아요. 12번 갈게요. 나한테 뭘 묻고 있는 문제냐를 자꾸 생각해 보세요. 다음 보기의 분수 중 유한소수로 나타낼 수 있는 것의 개수는? 선생님이 오늘도 정리를 해 줬는데,
<SYNC Start=1949721><P Class=KRCC>
일단 분수를 기약분수로 만든 상태에서 분모의 소인수가 2나 5뿐인 걸 찾으라는 얘기랑 똑같죠. 그렇죠? 문제를 이제 다시 해석합니다.
<SYNC Start=1960815><P Class=KRCC>
그러면 ㄱ부터 볼게요. 15분의6 같은 경우에는 3으로 약분하면 5분의2. 이거 유한소수 맞고요. 그다음에 60분의12는 12로 약분하잖아요. 그러면 5분의1입니다.
<SYNC Start=1974422><P Class=KRCC>
분모 5니까 유한소수 맞죠? 지금 약분이 하나도 안 됐으니 약분하는 게 중요할 것 같아요. 일단 3으로 약분하면 5가 되겠고, 또 5도 이렇게 약분이 되니까 3하고 5는 2개씩이었는데 하나씩 남아요.
<SYNC Start=1990069><P Class=KRCC>
그러면 이건 뭐가 되는 거죠? 그렇죠, 순환마디가 될 수 있는 걸 알 수 있어요. 왜냐하면 5 말고 다른 애가 있으니까요.
<SYNC Start=1996792><P Class=KRCC>
그다음에 84분의9 같은 경우에는 우리 뭐로 약분할까요? 먼저 3으로 약분해 봅시다. 그러면 3이 되겠고, 84는 2. 그다음에 24니까 바로 8×3=24.
<SYNC Start=2011820><P Class=KRCC>
28이네요. 그러면 28은 소인수분해 하면 2²×, 4×7=28니까 3이 되죠. 2 말고 7이 있기 때문에 순환소수가 되겠습니다.
<SYNC Start=2022893><P Class=KRCC>
그다음에 125 같은 경우에는 125, 소인수분해를 하면 우리 친구들 5³이에요. 그렇기 때문에 약분은 안 되고요. 5만 있잖아요. 그래서 얘는 뭐가 된다?
<SYNC Start=2034893><P Class=KRCC>
유한소수가 되는 걸 알 수 있어요. 그다음에 2하고 5 말고 13이 있긴 하지만, 13은 어차피 이렇게 약분이 되죠. 2도 한 번 더 약분이 됩니다.
<SYNC Start=2045308><P Class=KRCC>
그래서 이제 2×5분의1로 나올 수 있으니, 유한소수가 되겠네요. 따라서 유한소수의 개수는 지금 뭐뭐가 있느냐?
<SYNC Start=2054863><P Class=KRCC>
ㄱ 있고요. 그다음에 ㄴ, 그다음 ㅁ, 그다음 ㅂ까지 몇 개예요? 4개죠. 그래서 정답은 ④번이 되겠습니다. 일단 약분하는 게 중요했어요.
<SYNC Start=2067833><P Class=KRCC>
약분하지 않고는 완전히 답이 다르게 나올 겁니다. 그다음에 13번. 13번은 뭘 묻고 있는 문제냐. 분수가 있는데, 얘를 소수로 나타내면 뭐가 된대요?
<SYNC Start=2080002><P Class=KRCC>
그래요, 유한소수가 된대요. 다음 중 A의 값이 될 수 있는 것은? 우리 이거 계속 해 봤잖아요. 분모의 소인수가 2나 5뿐이 없대요.
<SYNC Start=2090792><P Class=KRCC>
그런데 분수를 보니까 2나 5 말고 누가 있어요? 3이 있어요. 그러면 A는 3을 약분시켜야 되는 거죠. 그래서 A값이 될 수 있는 건 바로 3의 뭐가 된다?
<SYNC Start=2103759><P Class=KRCC>
배수가 되어야 해요. 그러니까 이 문제는 간단히 A값이 될 수 있는 것을 ‘3의 배수인 것은?’으로 바꿔서 생각할 수 있는 거죠.
<SYNC Start=2112930><P Class=KRCC>
4, 5, 6, 7, 8 중에 3의 배수가 누구인가요? ③번뿐이네요. 정답은 ③번이 되겠습니다. 되게 간단하죠, 그렇죠? 문제를 해석하니까.
<SYNC Start=2121915><P Class=KRCC>
그다음에 14번도 비슷한 문제예요. 어떤 분수가 주어진 상태에서 얘를 소수로 나타내면 유한소수가 된대요. 그런데 a값이 될 수 없는 것은? 이렇게 물었어요.
<SYNC Start=2132814><P Class=KRCC>
그러니까 유한소수가 되지 않게 만드는 건, 결국 ‘순환소수가 되는 것은?’을 찾는 문제와 똑같아요. 그러면 보자고요. 우리 2³×a분의33이 있는데, 어머!
<SYNC Start=2148310><P Class=KRCC>
일단 우리 친구들, 2만 있기 때문에 분모만 보면 이 a를 빼면 유한소수라는 조건을 만족해요. 그런데 a가 있대요. 그리고 a가 있어도 유한소수가 되어야 한대요. 그렇죠?
<SYNC Start=2161249><P Class=KRCC>
그러면 3 넣어볼게요. 여기에 3을 넣어보면, 어때요? 약분이 되니까 3 사라지니까 유한소수가 됩니다. 6을 넣으면요?
<SYNC Start=2170352><P Class=KRCC>
6을 넣으면 당연히 얘도 3. 약분되면 2만 남으니까 가능하죠. 하지만 9는 3²이에요. 분자가 9의 배수가 아니기 때문에 3 하나만 없어지지, 어때요? 3이 남는단 말이에요.
<SYNC Start=2185546><P Class=KRCC>
무슨 말이냐. ③번만 다시 따져보면, 2³× a가 9일 때 얘를 3으로 약분하잖아요. 그러면 3이 남는다고요, 이렇게. 그래서 안 됩니다. 얘는 순환소수가 되는 경우죠.
<SYNC Start=2197902><P Class=KRCC>
11이라고 해 보세요. 얘가 이제 11일 때는 어때요? 11이 약분됩니다, 33하고. 12 같은 경우에는 3 약분해 가지고 4로 남으니까 이것도 가능해요.
<SYNC Start=2208671><P Class=KRCC>
따라서 다 가능한데, 지금 ③번만 순환소수가 되겠다. 그래서 정답은 ③번이 되겠습니다. 계속 비슷한 내용이 나오죠. 그렇죠?
<SYNC Start=2218169><P Class=KRCC>
좋아. 그다음에 15번. 15번이 중요한 이유는, 우리 친구들한테 지금까지 분수가 하나만 주어졌다면, 이제 분수가 2개가 주어진 상태에서 얘를 동시에 만족하는 x를 찾아야 되거든요.
<SYNC Start=2232200><P Class=KRCC>
두 분수 12분의x와 35분의x를 모두 뭐로 만들어 준대요? 유한소수로 나타낼 수 있을 때, x의 값이 될 수 있는 가장 작은 자연수는이라고 했습니다.
<SYNC Start=2243607><P Class=KRCC>
그러면 생각해 보세요, 우리 친구들. 일단 분모를 소인수분해 해야 돼요. 12를 소인수분해 하면 2²×, 4×3=12.
<SYNC Start=2253331><P Class=KRCC>
그다음에 35는 5×7이 되는 거죠. 좋아요. 그러면 2²×3분의x가 있고, 그다음에 5×7분의x가 이렇게 있을 때, 이것이 유한소수가 되려면 바로 누가 없어져야 된다?
<SYNC Start=2271139><P Class=KRCC>
2만 있어야 되니까 3이 약분되어야 한다. 그러면 여기에서 x는 3의 뭐가 되어야 한다? 배수가 되어야 한다. 그러면 여기에서는 5만 있어야 되니까, 7이 약분되어야 하네.
<SYNC Start=2282403><P Class=KRCC>
그러면 여기에서 x는 7의 배수가 되어야 한다. 그런데 이 x는 같은 x니까, 3의 배수도 되고 7의 배수도 되어야 하네요. 공배수가 되는 거죠.
<SYNC Start=2292832><P Class=KRCC>
여기에서 x의 정체는 바로 바로 3과 7의 공배수, 즉 최소공배수인 21의 배수가 되면 이 두 분수를 모두 유한소수로 나타낼 수 있다는 겁니다.
<SYNC Start=2306105><P Class=KRCC>
따라서 21의 배수 중 가장 작은 자연수를 찾아라. 그러니 정답은 몇 번이에요? ③번이 정답이 되겠습니다.
<SYNC Start=2315164><P Class=KRCC>
2개가 나와도 거뜬하죠. 그렇죠? 각각 하나씩의 조건을 찾아서 동시에 만족하는 걸 골라주면 되겠어요. 그다음에 16번 갈게요.
<SYNC Start=2325245><P Class=KRCC>
다음 보기의 분수를 소수로 나타낼 때 순환소수가 되는 것의 개수는? 우리 방금까지는 유한소수가 되는 걸 찾았는데, 이제 순환소수가 되는 걸 찾으면 돼요.
<SYNC Start=2335152><P Class=KRCC>
그러면 기약분수 상태에서 분모의 소인수가 2나 5 이외의 소인수가 있는 걸 찾아주면 되는 거죠. 약분이 됐는지 먼저 봅시다.
<SYNC Start=2345588><P Class=KRCC>
4분의9, 약분됐고요. 4를 소인수분해 하면 2²이니까 이건 유한소수가 돼요. 3으로 약분하면 2분의7이네요. 2뿐이 없으니까 유한소수가 되죠.
<SYNC Start=2358748><P Class=KRCC>
15분의8은 약분이 안 돼요. 소인수분해 하면 3×5네요. 5 말고 3이 있으니까 순환소수가 되네요. 그다음에 55분의33은 11로 약분하면 5분의3이에요.
<SYNC Start=2375106><P Class=KRCC>
그래서 유한소수가 되겠고요. 그다음 일단 4로 약분이 되죠. 그러면 14. 맞나요? 그러면 2×7이기 때문에 바로 7 때문에 순환소수가 되겠습니다.
<SYNC Start=2390697><P Class=KRCC>
따라서 순환소수가 되는 것은 바로 ㄷ하고 ㅁ. 그래서 몇 개? 2개가 되는 걸 알 수가 있겠죠.
<SYNC Start=2398851><P Class=KRCC>
오늘 16번까지 풀이를 마쳤는데, 오늘 선생님 풀이를 보고 내가 틀린 문제를 이제 알았다는 친구들, 오답 노트와 ‘그래도 모르겠어요.’라는 친구들은 게시판에 와서 많이 많이 질문해 주고요.
<SYNC Start=2409893><P Class=KRCC>
나머지 문제는 우리 다음 시간에 다시 만나서 풀이 이어가도록 할게요. 고생 너무 많았어요, 여러분. 안녕~
<SYNC Start=2417543><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>