<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5966><P Class=KRCC>
안녕하세요? EBS 친구들, 챈샘입니다. 우리가 지난 시간에 중단원 서술형 문제까지 마무리를 하면서 유리수와 순환소수를 끝냈죠?
<SYNC Start=15073><P Class=KRCC>
오늘부터는 이제 새로운 단원이 시작되는데, 우리 친구들 2학년이나 됐잖아요. 그래서 1학년 때 만났던 식보다 좀 더 복잡한 식들을 만나게 될 거예요.
<SYNC Start=25198><P Class=KRCC>
그러면 이렇게 복잡한 채로 계산을 하거나 어떤 식에 대해서 생각하기란 너무 너무 힘듭니다. 그래서 식을 간단히 하는 방법들을 공부할 건데, 바로 그 첫 번째 시간.
<SYNC Start=38123><P Class=KRCC>
지수법칙에 대해서 오늘은 알아볼게요. 지수법칙이 ⑴에서 ⑷까지 4가지나 되네요? 맞아요. 그런데 이 지수는 어떤 지수냐?
<SYNC Start=48223><P Class=KRCC>
우리 이미 알고 있습니다. 중학교 1학년 때 거듭제곱을 공부하면서 밑과 지수에 대해서 배운 거 기억나죠? 맞아요. 이 지수가 그 지수예요.
<SYNC Start=58564><P Class=KRCC>
그러면 이 4가지나 되는 지수법칙이 무엇인지, 지금부터 선생님과 개념 클리어 하러 시작해 봐요.
<SYNC Start=65014><P Class=KRCC>
&nbsp;
<SYNC Start=68219><P Class=KRCC>
우리 친구들, 선생님이 재미있는 이야기를 갖고 왔는데요. 2016년에 지구에서 가장 가까운 외계행성이 발견됐어요. 바로 그 이름은, 이름도 멋집니다. 프록시마 b라고 하는데, 지구와의 거리를 보세요.
<SYNC Start=82656><P Class=KRCC>
아니, 대체 이게 얼마나 큰 수야? 선생님이 이렇게 읽어봤더니 40조㎞이었어요. 이 거리는 시속 25만㎞. 시속이라는 건 속력이잖아요.
<SYNC Start=95109><P Class=KRCC>
그러니까 1시간에 25만㎞를 가는 빠르기로 가는 탐사선이 가는 데 걸리는 시간이 무려 1만 8000년이나 가야 된다고 합니다.
<SYNC Start=107279><P Class=KRCC>
우리 친구들, 서울에서 부산. 선생님, 부산 여행가는 걸 되게 좋아하는데, 자동차 타면 몇 시간이나 걸리잖아요. 서울에서 부산까지 약 400㎞쯤 되는데요.
<SYNC Start=117895><P Class=KRCC>
이 탐사선은 1시간에 시속 25만㎞를 간다면, 정말 정말 빠른 탐사선이에요. 그런데 그 속력으로 세상에 1만 8000년이나 가야 된대요.
<SYNC Start=128442><P Class=KRCC>
그러면 우리 친구들, 선생님이 이걸 왜 가지고 왔느냐? 이 이야기 안에 우리가 중학교 1학년 때 배웠던 거듭제곱이 다 숨어 있습니다.
<SYNC Start=135623><P Class=KRCC>
이렇게 큰 수는 너무 너무 쓰기가 불편하니까 어떻게 표현했느냐면, 4× 0이 13개거든요. 그래서 10의 13제곱으로 표현했었어요.
<SYNC Start=148812><P Class=KRCC>
그리고 25만 같은 경우에도 바로 25만을 25×, 만이니까 10⁴이라고 표현했다고요. 그러면 여기에서 바로 10의 13제곱 같은 것은 10을 13번 곱하는,
<SYNC Start=165109><P Class=KRCC>
즉 같은 수나 문자를 여러 번 곱할 때 다음과 같이 간단하게 나타낼 수 있었습니다. 딱 봐도 알겠죠? 이렇게나 크고 복잡해 보이는 수가 다음과 같이 간단하게 나타내질 수 있으니까요. 그렇죠?
<SYNC Start=177963><P Class=KRCC>
그러면 여기에서 10을 뭐라고 했느냐. 밑이라고 했고요. 그리고 곱한 횟수, 바로 이것을 지수라고 했습니다.
<SYNC Start=188427><P Class=KRCC>
아까 선생님이 오늘 뭐 배우는지를 딱 보여 줬을 때 지수법칙 ⑴부터 ⑷까지 있었잖아요. 그 지수가 바로 이 지수였어요.
<SYNC Start=198086><P Class=KRCC>
그러면 지수법칙이라는 건 결국 거듭제곱에서 좀 더 확장돼서 지수들의 계산을 하는 것이라는 것쯤은 예상할 수 있겠죠.
<SYNC Start=207958><P Class=KRCC>
중학교 2학년이 되었기 때문에 우리는 좀 더 복잡한 식들을 만나게 됩니다. 거듭제곱으로 나타내는 것 또한 마찬가지로 어떤 의미였냐면, 복잡한 것을 간단하게 나타내기 위한 방법이었어요.
<SYNC Start=220440><P Class=KRCC>
그런데 이제 더 복잡한 것을 배워야 되기 때문에 이런 지수끼리 어떤 계산을 하는지. 바로 지수법칙 ⑴번부터 알아보도록 할게요.
<SYNC Start=229900><P Class=KRCC>
먼저 선생님이 이렇게 한번 보여 주도록 하죠. x가 예를 들어서 x². x가 2번 곱해졌다는 얘기죠. x³, 얘는 x가 3번 곱해졌다는 얘기입니다.
<SYNC Start=243274><P Class=KRCC>
그런데 이제 이 두 식을 어떻게 할 거냐면, 내가 곱할 거예요. 그러면 결과는, 지금 이 두 식의 공통점은 뭐게요?
<SYNC Start=253318><P Class=KRCC>
밑이 같다는 겁니다. 그다음에 다른 점은 지수가 다르다는 거예요. 그러면 얘들을 곱하는 건, x²이라는 건 거듭제곱으로 x를 2번 곱한 식이죠.
<SYNC Start=265336><P Class=KRCC>
x³은 x를 3번 곱한 식이에요. 그러면 얘들을 곱한다고 하면 결국 x가 몇 번 곱해진 거죠? 2번, 3번. 합해 가지고 5번 곱해진 식이 되는 거죠.
<SYNC Start=281953><P Class=KRCC>
그러면 이 또한 마찬가지로 거듭제곱으로 x의 몇 제곱? 그렇죠, 5제곱으로 이렇게 나타낼 수 있는 거예요.
<SYNC Start=290195><P Class=KRCC>
더 간단하게 나타낼 수 있어요. 우리 친구들, 지금 보세요. 좌변의 식과 우변의 식, 뭐가 더 간단한가요? 당연히 우변의 식이 더 간단해요.
<SYNC Start=298661><P Class=KRCC>
그러면 이렇게 더 간단하게 나타낼 수 있는 근거는 뭐냐. 어떨 때만 이게 가능하냐면, 밑이 같을 때만 가능합니다.
<SYNC Start=306427><P Class=KRCC>
그리고 보세요. 지금 이렇게 밑이 같은 거듭제곱의 곱셈은 결국 이 5번이라는 지수를 집중적으로 본다면, 2번과 3번. 바로 2와 3의 합으로 계산할 수 있는 겁니다.
<SYNC Start=321394><P Class=KRCC>
따라서 밑이 같은 거듭제곱의 곱은 지수끼리 더한다는 원리를 알아낼 수 있는 거죠. 그런데 주의할 점은, 우리 친구들 x²×y³을 (xy)의 5제곱. 이렇게 계산하면 절대 안 됩니다. 삐!
<SYNC Start=339637><P Class=KRCC>
이거 주의해 주세요. 그러면 이제 공식으로 정리를 좀 하죠. 당연히 우리는 지수가 자연수인 범위 안에서만 나타낼 겁니다.
<SYNC Start=351317><P Class=KRCC>
즉 a의 m제곱×a의 n제곱 같은 경우에는 바로 a가 m개, n개가 곱해졌으니 합해서 m+n개가 곱해졌다.
<SYNC Start=362413><P Class=KRCC>
그래서 결국 지수끼리 더한다.
<SYNC Start=368442><P Class=KRCC>
&nbsp;
<SYNC Start=370794><P Class=KRCC>
짧게 우리 지수의 합이라고도 할 수가 있겠습니다.
<SYNC Start=378560><P Class=KRCC>
그런데요, 우리 친구들 사고를 좀 유연하게 하기 위해서. 우리가 막 기초 문제만 풀 건 아니잖아요. 앞으로 점점 어려운 문제도 풀려면 이것도 생각을 해 줘야 돼요.
<SYNC Start=388729><P Class=KRCC>
예를 들어 보세요. 지금 y의 5제곱×y의 7제곱이 있어요. 밑이 y로 같습니다. 그러면 이걸 쭉 풀어보면, y가 5개가 곱해졌고 y가 7개가 곱해졌으니까 이건 y의 몇 제곱?
<SYNC Start=403205><P Class=KRCC>
그렇죠, 밑이 같은 거듭제곱의 곱은 지수끼리 어떻게 한다고요? 더한다고요. 그러니까 계산이 곱셈 계산인데 지수끼리 더해야 되니까 헷갈릴 수 있지만,
<SYNC Start=412662><P Class=KRCC>
왜 이렇게 더해야 되는지, 이 원리를 반드시 우리 친구들이 알아야 돼요. 그러면 생각해 보세요. 우리에게 얘가 없고 y의 12제곱이 나왔다고 한다면,
<SYNC Start=423184><P Class=KRCC>
거꾸로도 여러 개의 바로 y에 대한 곱셈으로 표현할 수도 있어야 됩니다. 더해서 12가 되는 두 수는 5하고 7 말고 또 뭐가 있을까요?
<SYNC Start=437318><P Class=KRCC>
그렇죠, 6과 6도 있으니까 y의 6제곱×y의 6제곱으로도 표현할 수 있고, 그다음에 y의 8제곱×y⁴ 등 너무 너무 많겠죠. 그렇죠?
<SYNC Start=450614><P Class=KRCC>
그래서 다음과 같이 이렇게 곱셈으로 나누는 거꾸로의 과정도 한번 생각해 보면, 조금 더 앞으로 어려운 문제를 풀 때 우리 친구들이 사고를 유연하게 할 수 있어요.
<SYNC Start=462116><P Class=KRCC>
그다음에 이 경우도 보세요. 만약에 b×b²이 있어요. 밑이 b로 같네? 그러면 지수끼리 더하라고 했는데, 이거 뭐야? 지수가 아무것도 없네? 그러면 그냥 이렇게 2라고 써주면 되겠다.
<SYNC Start=480110><P Class=KRCC>
이렇게 생각이 들지만, 지금 보면 b² 같은 경우에는 b가 2개 곱해진 겁니다. 그러면 b 1개에다가 2개까지, 즉 3개가 되는 거죠.
<SYNC Start=491760><P Class=KRCC>
우리 지수가 1일 때 굳이 1을 쓰지 않았어요. 생략했다고요. 그래서 지수가 없을 때는 1이 있다고 생각하고 이렇게 더해 줘야 되는 거죠. 이해됐죠?
<SYNC Start=503639><P Class=KRCC>
그다음에 이 2개의 식만 나온 게 아니라 또 여러 개가 나올 수 있습니다. 이렇게요. 그러면 얘는 어떻게 한다고요?
<SYNC Start=514599><P Class=KRCC>
지수가 없을 때는 1로 생각해서, 모두 곱셈이죠. 그러면 지수끼리 이렇게 더하는 거예요. 그러면 a의 6제곱으로 최종적으로 나타낼 수 있는 거죠.
<SYNC Start=525912><P Class=KRCC>
그래서 우리 개념 확인 문제로 한번 연습해 보도록 할게요. 다음 네모 안에 알맞은 수를 써넣으시오라고 했습니다. 2²×2⁴이에요. 처음이니까 한번 해 볼게요.
<SYNC Start=536763><P Class=KRCC>
2² 같은 경우에는 2×2, 2가 2개 곱해진 거고 2⁴은 2가 4개가 곱해진 거예요. 얘들을 곱했어요. 그러면 전체적으로 2가 몇 개 곱해진 건가요?
<SYNC Start=548330><P Class=KRCC>
그렇죠, 2가 6개 곱해진 겁니다. 즉 지수끼리 어떻게 한다? 더한다. 그래서 2의 6제곱으로 나타낼 수 있겠고, 밑이 같은 거듭제곱의 곱은. 다시, 뭐라고요? 지수끼리 어떻게 한다고요?
<SYNC Start=564190><P Class=KRCC>
더한다고요. 곱셈이니까 곱하면 안 돼요. 그러면 2의 3+5제곱, 그래서 2의 8제곱. a⁴×a³. 밑이 a로 같은 거듭제곱의 곱셈은 지수끼리 더한다. 4+3이니까 a의 7제곱.
<SYNC Start=583920><P Class=KRCC>
a²×a×a³, 밑이 a로 같은 거듭제곱의 곱셈은 어떻게 한다? 지수끼리 더한다. 그런데 지수가 없어. 그러면 너는 1이라고 봐야 되죠.
<SYNC Start=596063><P Class=KRCC>
그래서 먼저 얘들을 계산한다고 했을 때, a의 2+1제곱. 거기다가 마지막에 3제곱을 하는데, 한꺼번에 그냥 쭉 지수끼리 더해 줘도 상관없어요.
<SYNC Start=608016><P Class=KRCC>
그래서 a의 6제곱이 되는 걸 알 수 있습니다. 이게 지수법칙 첫 번째예요, 우리 친구들. 어때요? 생각보다 괜찮죠. 그렇죠? 그러면 이제 지수법칙 두 번째.
<SYNC Start=620177><P Class=KRCC>
이거는 이 경우입니다. 예를 들어 보세요. (2²)³, 모양을 일단 볼게요. 2의 거듭제곱이 있는데, 이것을 또 3제곱하래요. 그러면 거듭제곱의 거듭제곱이죠.
<SYNC Start=634807><P Class=KRCC>
우리 친구들, 만약에 네모 전체의 3제곱이라고 했을 때는. 네모라고 하지 않고 이제 괄호라고 한번 해 보죠. 괄호 전체의 3제곱이라는 건 이 괄호를 통째로 몇 번 곱해라?
<SYNC Start=646313><P Class=KRCC>
3번 곱하라는 얘기입니다. 그런데 이 괄호 안에 2²이 왔다는 것은, 2²을 3번 곱하라는 얘기 아니겠어요? 그렇죠?
<SYNC Start=657003><P Class=KRCC>
그러면 얘는 다시 풀어보면 2×2, 2×2, 2×2니까 결국 2가 몇 개? 6개가 쭈르륵 곱해져 있는 거예요. 그러면 2의, 밑이 같은 거듭제곱의 곱셈이기 때문에 2+2+2가 되는데.
<SYNC Start=676616><P Class=KRCC>
아니, 같은 수를 여러 번 더하는 것. 우리 초등학교 때 곱셈으로 나타낼 수 있어요. 2의 몇 제곱? 6제곱이 되는 거잖아요.
<SYNC Start=685396><P Class=KRCC>
그런데 이거 6제곱이 되는 건, 우리 2를 3번 더한 거니까 2×3이라서 2의 6제곱이 이렇게 되는 거죠. 아하! 따라서 바로 거듭제곱의 거듭제곱은 어떻게 한다?
<SYNC Start=700288><P Class=KRCC>
여기 이제 m처럼 보이니까 3으로 다시 쓸게요. 지수끼리 곱한다라는 걸 알 수 있습니다. 즉 a의 m제곱에 n제곱은 바로 지수끼리 어떻게 한다?
<SYNC Start=712912><P Class=KRCC>
곱한다. 지수끼리 곱한다. 그래서 이건 지수의 곱으로 계산하면 되겠습니다. 그러면 우리 연습해 볼까요?
<SYNC Start=728197><P Class=KRCC>
(x³)⁴, 이거 어때요? 이거는 지수끼리 곱해서 x의 12제곱이죠. 왜냐하면 x³을 이렇게 4번 곱한 거거든요.
<SYNC Start=740675><P Class=KRCC>
&nbsp;
<SYNC Start=743291><P Class=KRCC>
그러면 결국 x를 이렇게 3번, 3번, 3번, 3번. 그러니까 3을 4번 더하는 거잖아요, 이렇게.
<SYNC Start=754817><P Class=KRCC>
그러면 x의, 3을 4번 더했으니까 3×4로 나타낼 수 있으니까 x의 12제곱이 되어야 하는 거죠. 이런 과정, 얘는 원리니까 우리 친구들이 반드시 이런 원리는 이해를 해야 되고
<SYNC Start=769046><P Class=KRCC>
바로 여기에서 이제 이런 원리가 이해됐다면, x의 12제곱이라는 걸 의심 없이 계산할 수 있어야 해요. 지수끼리 어떻게 한다고요? 곱한다고요. 이해됐죠?
<SYNC Start=780076><P Class=KRCC>
그러면 아까도 선생님이 얘기했지만, 항상 우리 거꾸로의 과정. 사고를 좀 유연하게 하기 위해서 거꾸로의 과정도 알아두세요.
<SYNC Start=788123><P Class=KRCC>
예를 들어서 지금 x의 12제곱이 이렇게 거꾸로 우리한테 주어졌다고 했을 때, 이것은 거듭제곱의 거듭제곱으로 바꿔주면 x³의 4제곱이기도 하지만, x²의 6제곱이기도 하고요.
<SYNC Start=802537><P Class=KRCC>
x⁴의 3제곱이기도 하겠죠. 그러니까 두 수를 곱해서 12가 되는 두 수로 바꿔 줄 수 있는 거잖아요. 그리고 또 x의 6제곱의 제곱이기도 하고요.
<SYNC Start=814038><P Class=KRCC>
그래서 여러 가지 이러한 거듭제곱의 거듭제곱 꼴로 다시 바꿔 내는 것도 꼭 필요합니다. 그러면 이제 개념 확인 문제 한번 해결해 볼게요. 우리 지수법칙 두 번째였습니다.
<SYNC Start=829744><P Class=KRCC>
지수법칙 두 번째가 뭐였어요? 바로 a의 m제곱, 그러니까 거듭제곱에 또 거듭제곱 같은 경우에는 얘네끼리 어떻게 한다?
<SYNC Start=839635><P Class=KRCC>
곱한다였어요. 그래서 (2²)⁴은 얘네 지수끼리 곱한다. 그래서 2×4=8, 2의 8제곱. 2³의 4제곱은 지수끼리 곱한다. 바로 3×4=12, 2의 12제곱.
<SYNC Start=856025><P Class=KRCC>
a²의 5제곱은 지수끼리 곱한다. a의 10제곱. a의 5제곱의 제곱은 지수끼리 곱한다. a의 10제곱. 어때요? 지금 얘네, 밖에 있는 거랑 안에 있는 게 이렇게 바뀌어도
<SYNC Start=873090><P Class=KRCC>
어차피 a의 10제곱으로 똑같은 결과가 나온다는 것도 한번 알아볼 수 있겠죠. 이제 지수법칙 세 번째입니다.
<SYNC Start=883004><P Class=KRCC>
우리 친구들, 지금은 되게 기초니까 ‘뭐야? 되게 쉽네. 문제 풀 만한데?’라고 할 텐데, 이게 한꺼번에 섞여 나오면 되게 헷갈려요.
<SYNC Start=891124><P Class=KRCC>
그렇기 때문에 하나하나 나올 때 쉬우니까 ‘그냥 대충 듣지.’ 이런 생각 말고, 일단 필기할 걸 필기하다 보면 선생님 설명을 놓칠 수 있거든요.
<SYNC Start=900342><P Class=KRCC>
그러니까 필기하지 말고 일단은 선생님 설명을 좀 잘 들어주세요. 이번에는 지수법칙 세 번째, 바로 지수의 차인데요. 지금 형태를 보세요.
<SYNC Start=911612><P Class=KRCC>
a의 m제곱÷a의 n제곱. 앞의 걸 보지 말고 얘만 보면, 밑이 같은 거듭제곱의 나눗셈입니다, 나눗셈. ‘아니, 그런데 선생님. 왜 얘를 나눴을까요?’
<SYNC Start=923977><P Class=KRCC>
지금 보세요. m하고 n은 지수예요. 그런데 앞의 게 큰 경우, 지수가 앞에 오는 지수가 큰 경우랑 앞뒤의 지수가 같은 경우랑 뒤에 오는 지수가 큰 경우로 3개로 나눴어요.
<SYNC Start=937127><P Class=KRCC>
그런 걸 보니까 어디가 더 큰지에 따라서 계산하는 방법이 다른가 봐요. 그러면 우리 친구들, 이 공식을 예를 통해서 한번 선생님하고 끌어볼게요.
<SYNC Start=949092><P Class=KRCC>
일단 앞에 있는 지수가 큰 경우를 해 볼게요. 예를 들어 x의 5제곱÷x² 같은 경우를 따져보면, 이거 어떻게 나눌지 우리 친구들, 느낌이 안 오죠? 하지만 우리 나눗셈은 어때요?
<SYNC Start=965816><P Class=KRCC>
나눗셈은 생략하면서 분수 꼴로 나타낼 수가 있잖아요. 그러니 얘도 분수 꼴로 한번 나타내 볼게요. 그러면 x²이 분모가 되니까, x²분의x의 5제곱이라고 한다면
<SYNC Start=979177><P Class=KRCC>
지금 분모는 x가 이렇게 2개 곱해진 거고, 분자는 x가 5개가 곱해진 거잖아요. 엄밀히 말해서 이렇게 펼쳐보면.
<SYNC Start=989063><P Class=KRCC>
그러면 같은 수가 들어가 있으니까 뭐가 가능해요? 약분이 된다고요. 이렇게 x, x. 2개씩 사라집니다. 그러면 분자에 x가 3개 남으니까, x³으로 계산이 되는 거예요.
<SYNC Start=1005159><P Class=KRCC>
그 말은 보세요. 분자에 5개가 있었는데 분모의 2개가 약분돼서 사라져서 3개만 남았다. 5개에서 2개를 뺀 3개만 남았다.
<SYNC Start=1012252><P Class=KRCC>
5개에서 2개를 뺀 3개만 남았다. 결국 이 계산은 뭐가 된 거죠? 그렇죠, 바로 x의 5제곱. 이 x³은 x의 5제곱이니까 지수를 뺀 거예요.
<SYNC Start=1032490><P Class=KRCC>
그래서 나온 것이라는 걸 알 수 있죠. 그러면 뭐야? 밑이 같은 거듭제곱의 나눗셈 같은 경우에는 지수끼리 빼면 되겠네?
<SYNC Start=1040671><P Class=KRCC>
이 원칙이 같을 때랑 이렇게 뒤의 게 클 때도 그대로 적용이 되는지 보자고요. 이번에는 x²÷x² 해 볼게요.
<SYNC Start=1052083><P Class=KRCC>
이것도 분수로 이렇게 나타내고 봤더니, 어머! 우리 친구들, 분모와 분자가 같습니다. 그러면 문자가 아니라 수로 한번 나타내 보죠. 7분의7은 뭐죠?
<SYNC Start=1061406><P Class=KRCC>
1이죠, 1. 0이 아니에요. 만약 10분의10은 뭐예요? 1이죠. a분의a 뭐예요? 1이잖아요. x²분의x²도 뭐가 되겠어요? 1이 되는 걸 알 수 있어요.
<SYNC Start=1075001><P Class=KRCC>
분모하고 분자가 같으니까, 우리 친구들 10÷10을 보세요. 1하고 똑같다고 생각하면 됩니다. 그러면 결국 같을 때는 뭐가 된다?
<SYNC Start=1084793><P Class=KRCC>
무조건 1이구나. 그러면 이제 뒤에 있는 게 더 큰 경우를 한번 해 볼게요. 예를 들어 x²÷x의 5제곱 같은 경우에는 분수 꼴로 나타내면 x의 5제곱이 분모고 x²이 분자니까,
<SYNC Start=1100441><P Class=KRCC>
얘도 펼쳐보면 x 5개가 분모에 곱해졌고 x 2개가 분자에 곱해졌다. 이거 약분되죠. 짠짜라짠짠! 약분이 되는데,
<SYNC Start=1113707><P Class=KRCC>
아까랑 다르게 분자에 x가 3개가 남았다면, 이번에는 분모에 x가 3개가 남습니다. 그래서 이 경우에는 x³분의1.
<SYNC Start=1125713><P Class=KRCC>
x³분의1이 되는 걸 알 수 있어요. 분자가 다 약분돼서 1로 남았거든요. 그러면 이 계산은 뭐가 되냐? 분수인데, 분자는 1이고 분모는 바로 3이라는 것도 5개에서 2개를 뺀 거잖아요.
<SYNC Start=1139891><P Class=KRCC>
여기 5개에서 이 2개가 약분돼서 이 분자, 그러니까 뒤에 있는 이 지수가 3개가 남은 거라고요. 그러니까 5-2를 한다고 보면 되는 거죠.
<SYNC Start=1149023><P Class=KRCC>
결국 분수 꼴로 나온 겁니다. 그러면 이제 정리할 수 있겠죠, 우리 친구들. 보세요. 만약에 앞에 있는 경우가 더 크면, 그냥 이건 뺄셈 계산에서 a의 m-n제곱을 계산하면 되고
<SYNC Start=1162438><P Class=KRCC>
만약에 지수가 같다면 얘는 1로 계산할 수 있는 거고요. 만약에 뒤에 있는 지수가 더 크다면, 바로 이거 지워 볼게요. 이 경우잖아요, 이 경우. 그렇죠?
<SYNC Start=1173794><P Class=KRCC>
그래서 a의, 큰 수. 큰 수가 n이니까 n개로 해서 m개가 약분돼서 사라졌을 거야. 그러면 m을 뺍니다. 그다음에 분의1로 나타낼 수가 있는 거예요.
<SYNC Start=1186566><P Class=KRCC>
이거 좀 연습이 필요하겠죠, 우리 친구들. 보세요. 특히나 이 두 번째 같은 경우에 0이라고 생각하기 쉽거든요. 절대 0이 아닙니다.
<SYNC Start=1194898><P Class=KRCC>
그냥 자연수÷자연수에서 2÷2=1. 3분의3=1. 이거를 한번 생각해 보세요. 그러면 팍팍 이해가 될 거예요. 우리 지수법칙 세 번째, 개념 확인 문제를 보죠.
<SYNC Start=1207088><P Class=KRCC>
네모 안에 알맞은 수를 써넣으세요라고 했는데 2의 5제곱÷2²이에요. 그러면 앞의 게 더 크니까, 그냥 이거는 의심 없이 빼주면 됩니다.
<SYNC Start=1218208><P Class=KRCC>
그러면 2³ 나오겠고, 2³÷2의 6제곱. 뒤의 게 더 크네요. 그러면 이건 분수 꼴이죠. 그래서 분자는 1이고, 분모에 2가 6개가 있었는데 분자에 3개가 있어서
<SYNC Start=1231388><P Class=KRCC>
분자 3개와 약분해 가지고 6개에서 3개가 사라지면 3개가 남아. 이렇게 되는 거예요, 2³분의1. 그다음에 앞의 게 더 크네요. a의 6제곱÷a⁴이니까 6-4. 그러면 a²이 되겠고요.
<SYNC Start=1249128><P Class=KRCC>
a²÷a의 7제곱. 뒤의 게 더 큽니다. 그러면 이거는 분의1 꼴이 되는 거죠. 분모는 a가 7개 있었는데 여기 분자 2개니까 2개가 사라져서 7개에서 2개가 약분돼서 없어지니까 5개가 남아.
<SYNC Start=1266121><P Class=KRCC>
a의 5제곱분의1이 되는 걸 알 수 있어요. 반드시 대소 관계를 먼저 따져줘야 되는 거, 잊으면 안 되겠죠.
<SYNC Start=1273442><P Class=KRCC>
좋아요. 그러면 이제 지수법칙 네 번째는 뭐냐면, 우리 친구들이 정수와 유리수를 계산했을 때, 그리고 또 앞에서 분배법칙을 굉장히 많이 이용해 봤을 겁니다.
<SYNC Start=1284591><P Class=KRCC>
그러니까 예를 들어 이런 경우가 있죠. 2하고 (a+b)라는 다항식이 있을 때, 이거 괄호를 풀면 2를 a에, 2를 이렇게 b에 곱해서 2a, 2b를 어때요?
<SYNC Start=1301714><P Class=KRCC>
그 안에 있는 덧셈 계산을 하는 것처럼 2a+2b라는 건 너무나 잘 알고 있을 거예요. 이게 무슨 법칙이냐면, 분배법칙이었죠.
<SYNC Start=1312171><P Class=KRCC>
나누어 2배를 하는 겁니다. 마찬가지로 지수도 마찬가지. 이렇게 지수를 나누어 분배하는 경우가 있어요.
<SYNC Start=1322582><P Class=KRCC>
그러니까 예를 들어서 어떤 경우냐면, 보세요. (xy)² 같은 경우를 보자고요. 그러면 이거는 통째로 xy를 2번 곱하라는 건데, xy×xy라는 거죠.
<SYNC Start=1337264><P Class=KRCC>
이거는 x×y, x×y니까 x²y²으로 간단하게 이렇게 나타낼 수 있어요. 결국 이 제곱을 안에 있는 문자 각각에 제곱을 시켜주면 되는 거죠.
<SYNC Start=1351577><P Class=KRCC>
그러면 이 경우는 어떨까요? (a²b³)⁴ 같은 경우. 그러면 이거는 a²b³을 4번 곱한 거예요. 그러니까 이것도 a²의 4제곱. a의 8제곱이죠.
<SYNC Start=1370117><P Class=KRCC>
거기다가 b³의 4제곱, 각각 4제곱을 해 줘 가지고 12제곱이라는 걸 알 수 있습니다. 그러면 이제 수가 나온 경우, 보세요.
<SYNC Start=1381877><P Class=KRCC>
(2a²)³ 이건 어떨까요? 얘도 마찬가지예요. 2a²×2a²×2a²이란 말이에요. 그러니까 2가 3번 곱해졌기 때문에 2×2=4×2=8이 되어야 하거든요.
<SYNC Start=1398591><P Class=KRCC>
즉 이것은 2도 3제곱되고 a²도 3제곱돼서 a의 6제곱, 이렇게 나와야 돼요. 그러니까 더 간단히 나타내면 8a의 6제곱이 이렇게 되어야 한다고요.
<SYNC Start=1411708><P Class=KRCC>
그러면 음수가 있을 때도 마찬가지입니다. (-xy²)³ 이렇게 있을 때도, 마이너스도 3제곱을 해 주는 거예요. 그러니까 마이너스죠.
<SYNC Start=1422224><P Class=KRCC>
우리 친구들, 이렇게 보세요. -x를 3제곱한다고도 볼 수 있지만, 그냥 우리 이제 부호 실수하지 않기 위해서 마이너스도 3제곱, x도 3제곱, y²도 3제곱.
<SYNC Start=1433099><P Class=KRCC>
각각 다 따로따로 분배해 주면 됩니다. 음수는 홀수 번 곱하면 마이너스고요. x³에다가 y²의 3제곱이니까 6제곱으로 이렇게 펼쳐주면 되는 거예요. 이해됐죠?
<SYNC Start=1447056><P Class=KRCC>
그러면 이제 이 경우를 보고, (ab) 전체가 m제곱이 되는 거면 a도 m제곱해 주고 b도 m제곱해 주면 된다. 이게 바로 지수의 분배라고 할 수 있고요.
<SYNC Start=1461535><P Class=KRCC>
만약 이런 분수 꼴이어도 마찬가지예요. 그러니까 예를 들어서 (2a분의b²)³이 있다고 해 볼까요?
<SYNC Start=1472607><P Class=KRCC>
그러면 이거는 2a분의b²을 이렇게 3번 곱하는 거잖아요, 펼쳐보면. 그렇죠?
<SYNC Start=1482196><P Class=KRCC>
그렇기 때문에 분수는 분모는 분모끼리 쭉 곱하고 분자는 분자끼리 쭉 곱하니까, 결국 분모를 곱할 때 2를 3번 곱해서 2³.
<SYNC Start=1495613><P Class=KRCC>
a도 3번 곱하니 a³. b²도 3번 곱하니까 b의 6제곱이 되는 거죠. 그러면 이렇게 계산된 결과를 보면, 이 밖에 있는 지수 3제곱이 분모, 분자에 골고루 다,
<SYNC Start=1510551><P Class=KRCC>
계수가 있다면 계수도. 2도 3제곱, a도 3제곱, b²도 3제곱을 골고루 다 분배해 주면 된다는 의미입니다. 따라서 (b분의a)의 m제곱은 b의 m제곱분의a의 m제곱으로 이렇게 펼쳐질 수 있는 거예요.
<SYNC Start=1530107><P Class=KRCC>
그러면 이제 우리 개념 확인 문제 한번 해 볼게요. 다음 네모 안에 알맞은 수를 써넣으시오라고 했습니다.
<SYNC Start=1540855><P Class=KRCC>
(ab)³이에요. 선생님이 뭐라고 했죠? 하나도 빠짐없이 골고루, 계수가 있으면 계수에도, 마이너스가 있으면 마이너스에도, a 따로, b 따로, 다 따로따로 착착착 나눠서 3제곱씩 해 주는 거예요.
<SYNC Start=1554915><P Class=KRCC>
a³b³. (b분의a)⁴은 a⁴, b⁴. 그러니까 b⁴분의a⁴이죠. 그다음에 (ab²)³이에요. a³하고 b²도 3제곱을 해 주는 거죠. 그러면 a³b의 6제곱으로 간단히 나타낼 수 있고,
<SYNC Start=1576328><P Class=KRCC>
분수일 때도 마찬가지, 분모, 분자에 각각 다 따로따로. 분모 b⁴분의 a²의 4제곱. 그래서 b⁴분의a의 8제곱이 되겠습니다.
<SYNC Start=1589771><P Class=KRCC>
우리 친구들, 이렇게 해서 우리 개념 확인 문제까지 다 마쳤습니다. 어때요? 이제 지수법칙 4개가 지수의 합, 지수의 곱, 지수의 차, 지수의 분배라는 그런 스토리로 와 닿을 것 같은데
<SYNC Start=1603396><P Class=KRCC>
지금부터는 예제하고 유제 문제를 통해서 우리가 알고 있는 개념을 좀 더 업 시켜보는 시간을 가져볼게요.
<SYNC Start=1610359><P Class=KRCC>
&nbsp;
<SYNC Start=1613539><P Class=KRCC>
우리 친구들, 지수법칙도 계산이에요. 지수법칙이 어떤 기초 계산이 돼 가지고, 앞으로는 단항식, 다항식 곱셈, 나눗셈. 점점 복잡한 계산을 만나게 될 거거든요.
<SYNC Start=1625591><P Class=KRCC>
그때 가면 지수법칙이 그래도 쉬웠다고 느낄 겁니다. 그래서 이것도 계산이기 때문에 우리 친구들, 계산을 많이 많이 해서 빨리 빨리 익숙해져야 돼요. 아셨죠?
<SYNC Start=1635926><P Class=KRCC>
지금 우리 친구들이 덧셈하고 곱셈을 되게 쉽게 쑥쑥 풀잖아요. 그것처럼 지수법칙도 그러한 기초 계산이라는 걸 다시 이야기하면서, 선생님의 설명을 들을 때는 열심히 듣고
<SYNC Start=1647120><P Class=KRCC>
그다음부터는 우리 제자들 뭐가? 그렇지, 손이 제일 바빠야 합니다. 우리 친구들, 열심히 연필을 들고 열심히 계산을 많이 해 보셔야 돼요. 선생님하고 약속해요.
<SYNC Start=1656757><P Class=KRCC>
좋아요. 이제 예제, 유제 문제로 우리 또 개념을 탄탄하게 익혀볼게요. 예제 1번입니다. 지수법칙 ⑴번에 대한 문제인데,
<SYNC Start=1665934><P Class=KRCC>
지금 봤더니 지수법칙 ⑴번이야, ⑵번이야라고 앞으로 문제에서 친절하게 알려주지는 않을 거예요. 우리 친구들이 딱 주어진 식을 보고 이거는 지수법칙 ⑴.
<SYNC Start=1677427><P Class=KRCC>
⑴, ⑵, ⑶, ⑷ 순서를 기억하는 건 사실 중요한 게 아닙니다. 이 지수들을 어떻게 계산해야 되는지 아는 게 더 중요하니까요.
<SYNC Start=1684746><P Class=KRCC>
지수끼리 어떻게 해야 된다? 밑이 같은 거듭제곱의 곱은 지수끼리 더해야 된다. 그러면 이 좌변을 계산하면 2의 2+3+a를 하면 되는데, 얘가 256이래요.
<SYNC Start=1699888><P Class=KRCC>
그것을 보니 256 자체도 2의 거듭제곱으로 나타낼 수 있을 거예요. 그러면 소인수분해를 해 보면 알겠네요. 2로 나눠 보면 128. 또 2로 나눠 보면 64.
<SYNC Start=1712563><P Class=KRCC>
2로 나눠 보면 32. 2로 나눠 보면 16. 2로 나누면 8. 2, 4. 2, 2.
<SYNC Start=1723729><P Class=KRCC>
2가 무려 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟. 2의 8제곱이 되겠다. 우리 2의 9제곱은 바로 256의 2배인 얼마가 될까요? 512. 그다음에 2의 10제곱은 1024입니다.
<SYNC Start=1739060><P Class=KRCC>
이거 간간이 나오니까 좀 기억해 두면 좋을 것 같아요. 그러면 이제 지수끼리 같은 거죠. 2+3+a, 즉 5+a=8이니까 a는 얼마예요?
<SYNC Start=1751935><P Class=KRCC>
3이 되겠네요. 정답은 ②번이 되겠습니다. 간단했어요, 예제 1번. 그다음에 유제 1번. a⁴×a×a의 x제곱이 a의 9제곱이다.
<SYNC Start=1765175><P Class=KRCC>
지금 딱 좌변을 봤더니, 밑이 a로 같은 거듭제곱의 곱셈이다. 그러면 지수끼리 어떻게 한다? 더한다. 그러면 a⁴에다가, 여기에서 우리 친구들. 선생님이 주의할 거 하나 꼭 당부할게요.
<SYNC Start=1781713><P Class=KRCC>
가운데처럼 a만 있습니다. 지수 있어요, 없어요? 없어요. 그러면 선생님이 뭐라고 그랬죠? 1이 있다고 생각해야지, 0이라고 생각하면 된다, 안 된다?
<SYNC Start=1790838><P Class=KRCC>
안 된다. 그래서 선생님이 다시 한번 강조하고 싶은 건, 지수가 없을 때는 지수를 뭐라고 생각한다?
<SYNC Start=1797955><P Class=KRCC>
1이라고 생각한다. 아셨죠? 절대 잊으면 안 돼요. 그러면 여기에서 더하기 뭐를 해 줘야 돼요? 1을 반드시 해 줘야 되고, 그다음에 x. 이것이 a의 9제곱이라는 겁니다.
<SYNC Start=1809593><P Class=KRCC>
그런 다음 우리가 지수끼리 이제 비교를 하면 되는 거죠. 4+1=5니까 5+x=9가 된다. 그래서 x가 뭐다? 4가 되는 걸 알 수 있겠습니다. 정답은 ④번이 되겠네요.
<SYNC Start=1821691><P Class=KRCC>
그다음에 유제 2번 가죠. 이거 선생님이 강조했던 게 나왔어. 지수끼리 더했어요. 그러면 우리 친구들, 4의 x+2제곱은 지수끼리 더했다는 건 4의 x제곱하고 4의 2제곱, 제곱을 어떻게 한 거죠?
<SYNC Start=1840100><P Class=KRCC>
그래요, 곱한 것. 밑이 같은 거듭제곱의 곱셈은 지수끼리 더한다고 했으니까, 거꾸로의 과정도 반드시 생각해야 된다고 했잖아요.
<SYNC Start=1849697><P Class=KRCC>
그러니 여기에서는 4의 x제곱×4²을 하면 되니까, 이거 계산하면 16이 되죠. 정답은 ⑤번에서 찾을 수 있겠습니다. 지수법칙 첫 번째, 지수끼리 어떨 때 더할지.
<SYNC Start=1863220><P Class=KRCC>
밑이 같은 거듭제곱의 뭐할 때? 곱할 때. 잊지 마세요. 이제 지수법칙 두 번째는 뭐였냐면, 지수의 곱이었습니다. 그 말은 어떻게?
<SYNC Start=1874790><P Class=KRCC>
거듭제곱의 거듭제곱으로 생겼을 때, 이럴 때 말했어요. 그렇죠? 그러면 이제 좌변을 좀 정리해 보면, x²의 3제곱은 x의 몇 제곱? 6제곱이에요.
<SYNC Start=1886353><P Class=KRCC>
그런데 여기에 x⁴이래요. 뭐야? 지수의 곱과 지수의 합을 동시에 같이 사용해야 되는 거죠. 그러면 얘는 x의 몇 제곱이에요?
<SYNC Start=1895777><P Class=KRCC>
10제곱입니다. 좌변을 간단히 정리하고, 우변을 보니까 x의 거듭제곱의 거듭제곱이니 지수끼리 어떻게 한다? 곱한다. 그래서 2a예요.
<SYNC Start=1906984><P Class=KRCC>
그러면 이제 지수끼리 비교를 했을 때, 2a=10이잖아요. 그러니까 a가 얼마? 5가 되는 걸 알 수 있겠죠. 따라서 정답은 ④번에서 찾을 수 있겠습니다.
<SYNC Start=1920461><P Class=KRCC>
그다음에 유제 3번, 쭉쭉 나갈게요. 이제 지수법칙이 딱 하나, 하나, 하나씩 따로 나오는 경우는 거의 없을 거예요.
<SYNC Start=1928814><P Class=KRCC>
우리가 동시에 ⑴번에서 ⑷번까지 다 생각해야 되기 때문에 빨리 친해져야 됩니다. 지금 2²의 제곱. 이거 어때요? 지수끼리 곱하죠.
<SYNC Start=1939930><P Class=KRCC>
그래서 2의 8제곱×, 2의 네모제곱의 3제곱이니까 얘도 지수끼리 3×네모가 되는 거예요. 그렇죠? 그래서 2의 20제곱이 된다.
<SYNC Start=1951795><P Class=KRCC>
그런데 지금 얘는 또 밑이 같은 거듭제곱의 곱이니까 지수끼리 어때요? 더해야 됩니다. 따라서 지수끼리 봤을 때는 8+3×네모를 했을 때 이것이 20이 나와야 되니까,
<SYNC Start=1968489><P Class=KRCC>
바로 3×네모가 12. 즉 네모는 4가 되겠습니다. 정답은 몇 번? ③번에서 찾을 수 있겠죠. 그러면 유제 3번까지 알아봤어요.
<SYNC Start=1981855><P Class=KRCC>
그다음에 유제 4번 갈게요. 지금 보니까 우리 친구들, 거듭제곱의 거듭제곱의 거듭제곱. 이렇게 되어 있어요.
<SYNC Start=1991459><P Class=KRCC>
그러니까 a³의 제곱의 4제곱이 있을 때, 괄호가 많을 때는 우리 괄호를 어디서부터 풀어요? 밖에서부터 푸나요? 아니요, 안쪽부터 풀어야 돼요.
<SYNC Start=2001562><P Class=KRCC>
그래서 얘를 보면, 보세요. a³이 원래 있었는데 이걸 먼저 제곱을 한 거예요. 그런 다음에 마지막에 4제곱을 한 거라고요. 그러니까 계산 순서를 먼저 알아야 됩니다.
<SYNC Start=2012351><P Class=KRCC>
그러면 이 4제곱 하기 전 a³의 제곱을 먼저 해야 되는데, 거듭제곱의 거듭제곱이니까 지수끼리 곱해서 a의 몇 제곱이죠?
<SYNC Start=2021451><P Class=KRCC>
6제곱이에요. 그런 다음에 얘를 또 4제곱 한 겁니다. 그러니까 a의 몇 제곱? 24제곱이 되는 거죠. 결국 보세요. 3×2를 해 가지고 6으로 만든 다음에 6×4를 했으니까
<SYNC Start=2034099><P Class=KRCC>
처음에 주어진 이 지수끼리 몽땅 어떻게 한다? 그렇죠, 곱하면 되는 겁니다. 따라서 6×4=24, 즉 이것이 aⁿ이라면 n은 얼마?
<SYNC Start=2047954><P Class=KRCC>
바로 24가 되겠습니다. 그래서 정답은 몇 번? ⑤번이 정답이 되겠네요. 그다음 우리 이제 예제 3번으로 넘어갈게요.
<SYNC Start=2057463><P Class=KRCC>
&nbsp;
<SYNC Start=2059928><P Class=KRCC>
예제 3번 같은 경우에는 지수법칙 세 번째로 이제 나눗셈이 오는데, 이때는 우리가 앞에 있는, 그러니까 나누어지는 식의 지수가 더 컸느냐.
<SYNC Start=2069500><P Class=KRCC>
아니면 둘 다 같았느냐, 아니면 뒤의 게 더 컸느냐. 이것의 대소 관계를 먼저 따져줬어요. 그런데 여러 개가 나올 때는 내가 뭔지 모르겠다고 한다면,
<SYNC Start=2078311><P Class=KRCC>
우리 친구들이 그냥 곱셈으로 해서 다 분수 꼴로 바꿔줘도 상관없어요. 그런데 보세요. 지금 얘들을 이렇게 나눗셈을 해서 a⁴이 나왔대요.
<SYNC Start=2087378><P Class=KRCC>
=1이 아니라 4제곱이 나왔다는 건, 앞에 있는 이 지수가 더 컸다는 이야기죠. 그러면 밑이 같은 거듭제곱의 나눗셈은 지수끼리 이렇게 뺀 거예요.
<SYNC Start=2099050><P Class=KRCC>
11에서 x를 빼고, 얘 지수 없으니까 뭐로 생각한다? 1로 생각한다. 이거 이제 선생님이 강조했던 부분입니다.
<SYNC Start=2107478><P Class=KRCC>
그러면 이제 지수끼리, 얘가 얘다. 즉 11에서 x를 빼고 1을 빼면 10-x와 똑같죠. 이것이 4니까 x는 얼마? 6이라는 걸 알 수 있어요. 정답은 ⑤번이 되겠습니다.
<SYNC Start=2121386><P Class=KRCC>
이 두 식의 나눗셈뿐만 아니라 3개가 있을 때도 우리 친구들이 이렇게 다 뺄셈으로 일단 기억해야 됩니다. ‘선생님, 그런데 얘가 더 크면 어떻게 해요?’
<SYNC Start=2130704><P Class=KRCC>
그런데 이거는 이 결과를 알 수 있으니까, 우리가 앞의 게 더 커 가지고 뒤에 있는 애가 클 것이라는 예상은 안 해도 되는 거잖아요. 그렇죠?
<SYNC Start=2140146><P Class=KRCC>
그다음 갈게요, 유제. 2의 12제곱÷2의 x제곱÷2²=2³이니까 이것도 =1 꼴이 아니잖아요. 그러니 2의, 지수끼리 어떻게 해 주면 돼요? 빼주면 됩니까?
<SYNC Start=2154443><P Class=KRCC>
12-x-2가 2³이다. 그러면 이제 지수끼리 비교를 해서, 12에서 x에서 2를 빼는 건 10-x예요. 얘가 3이니까 x가 뭐가 돼요?
<SYNC Start=2167348><P Class=KRCC>
7이 되는 걸 알 수 있죠. 정답은 ③번이 되겠습니다. 그다음, 유제 6번. 다음 중 옳은 것은? 우리 계산해 볼게요.
<SYNC Start=2178480><P Class=KRCC>
a의 8제곱÷a⁴. 앞의 게 더 크니까 그냥 8-4를 해서 a⁴이 왔죠. a²÷a³, 뒤의 게 더 크잖아요. 그러니까 =1이에요, =1.
<SYNC Start=2192295><P Class=KRCC>
a의 3-2=1, 즉 a분의1이 맞아요. 그다음 a의 6제곱÷, a²의 3제곱은 a의 6제곱인데, 같은 식을 나눈 거니까 1 맞네요.
<SYNC Start=2206316><P Class=KRCC>
그다음 a의 6제곱÷a³. 이거는 지수의 곱으로 풀어보면 다음과 같으니 a³이 맞죠? 틀렸습니다. 이건 어때요?
<SYNC Start=2219132><P Class=KRCC>
먼저 이렇게 나눗셈을 하면 a³이에요. 여기에서 ÷a⁴이 됐으니까, 뒤의 게 더 크잖아요, 지수가. 그래서 4-3=1. 즉 a분의1이 맞습니다.
<SYNC Start=2232274><P Class=KRCC>
따라서 옳은 것은 ③번이고 나머지는 다 틀렸다는 걸 알 수 있겠죠? 이제 마지막, 지수의 분배. 얘가 바로 우리 지수법칙 네 번째였잖아요.
<SYNC Start=2245436><P Class=KRCC>
그러니까 바깥쪽에 거듭제곱이 이렇게 있으면, 얘들을 다 나누어서 곱해 주라는 뜻이죠. -2x³에 a제곱을 했더니 이렇게 펼쳐졌대요.
<SYNC Start=2256882><P Class=KRCC>
그러면 이것도 마찬가지로 -2를 a제곱하고 x³을 a제곱하면 됩니다. 그래서 (-2)의 a제곱에다가, 그다음에 x의 3a제곱. 얘가 바로 -bx의 9제곱이니까 여기에서 먼저 알 수 있는 건,
<SYNC Start=2275885><P Class=KRCC>
x의 지수를 통해서 a를 알 수 있는 거죠. 3a=9라는 거잖아요. 그러니까 a=3이라는 걸 알 수 있고, 그러면 여기가 이제 3제곱이라는 거니까 (-2)³은 뭐가 되는 거예요?
<SYNC Start=2290388><P Class=KRCC>
그래요, -8입니다. -b=-8이라면 b=8이 되어야겠죠. 따라서 a+b의 값은 11로 정답은 ⑤번에서 찾을 수 있겠네요.
<SYNC Start=2303618><P Class=KRCC>
특히나 부호가 이렇게 마이너스가 있을 때는 이 부분을 조심해 줘야 돼요. 그다음에 보세요. 이것도 마찬가지로 3제곱을 했더니 이렇게 됐대요.
<SYNC Start=2314161><P Class=KRCC>
그러면 x의 2a의 3제곱이니까 6a. y의 3b제곱. 이것이 x의 12제곱y의 12곱이니까, 바로 6a=12라면 a=2. 3b=12라면 b=4.
<SYNC Start=2330481><P Class=KRCC>
그래서 a+b=6. ④번이 정답이 되겠습니다. 마지막 문제예요. 분수 꼴도 마찬가지예요. 제곱을 분배해 보자고요.
<SYNC Start=2341862><P Class=KRCC>
분모는 y의 4×2=8제곱. 3², 9x의 2a제곱. 비교하면 지금 x의 지수, 2a=6이니까 a=3이고요. b=9가 되겠고, c=8이 되겠네요.
<SYNC Start=2360455><P Class=KRCC>
이들을 쭉 더하면 얼마예요? 그렇죠, 20이 되겠죠. 그래서 정답은 ①번이 되겠습니다. 오늘 선생님의 원픽 포인트, 확인해 보죠.
<SYNC Start=2369356><P Class=KRCC>
&nbsp;
<SYNC Start=2371387><P Class=KRCC>
오늘 배운 지수법칙 4가지. 바로 어떤 형태에서 지수끼리 어떤 계산을 하는 게 중요하다고 했어요. 어떨 때 지수를 더하느냐?
<SYNC Start=2379743><P Class=KRCC>
바로 밑이 같은 거듭제곱의 곱셈에서. 어떨 때 곱하죠? 거듭제곱의 거듭제곱에서. 지수끼리 뺄 때는요, 바로 나눗셈인데
<SYNC Start=2388672><P Class=KRCC>
이때는 우리가 지수의 크기를 비교해야 되겠습니다. 그리고 또 지수의 분배도 있었어요. 다음과 같이 분수 꼴일 때도 분자, 분모를 계수에 골고루 곱해 줘야 되는 걸 잊지 마세요.
<SYNC Start=2401356><P Class=KRCC>
이렇게 우리 지수법칙 4가지에 대해서 다 배웠습니다. 사실 오늘 간단한 문제만 해결했지만, 다음 시간에 조금 더 복잡한 식을 통해서 다시 한번 다지는 시간을 갖도록 할게요.
<SYNC Start=2411526><P Class=KRCC>
우리 친구들, 우리 친구들의 실수를 클리어 하기 위해서 선생님이 퀴즈 하나 냅니다. 지금 틀렸는데, 어디가 틀렸는지 게시판에 많이 많이 정답도 올려 주세요.
<SYNC Start=2421737><P Class=KRCC>
다음 시간에 새로운 문제로 다시 찾아올게요. 여러분, 안녕~
<SYNC Start=2425424><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
