<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5501><P Class=KRCC>
안녕하세요? EBS 친구들, 챈샘입니다. 우리 지난 시간에 지수법칙의 응용까지 마무리를 했고 형성평가도 쭉 풀어봤습니다.
<SYNC Start=13822><P Class=KRCC>
우리 친구들, 반드시 복습하고 들어온 거 맞죠? 그러면 지수법칙을 기본으로 해서, 또 근간으로 해서 식들의 계산을 하게 될 건데요.
<SYNC Start=23617><P Class=KRCC>
바로 오늘은 우리 친구들과 일차식의 덧셈과 뺄셈, 그리고 다항식의 덧셈과 뺄셈을 계산하는 방법을 알아보도록 할게요.
<SYNC Start=32626><P Class=KRCC>
일차식, 다항식. 배웠던 것 같은데? 하지만 정확한 식의 구조가 기억나지 않는 친구들이 있을 것 같아요. 걱정하지 마세요.
<SYNC Start=41005><P Class=KRCC>
선생님이 중학교 1학년 과정에서 배웠던 일차식, 다항식이 뭔지 한번 짚어주고, 그들을 어떻게 더하고 빼는지, 우리 이제 계산하는 과정도 한번 짚어보도록 하겠습니다.
<SYNC Start=52165><P Class=KRCC>
그러면 지금부터 선생님과 개념 클리어 하러 가볼까요?
<SYNC Start=56181><P Class=KRCC>
&nbsp;
<SYNC Start=59277><P Class=KRCC>
먼저 우리 지난 시간에 선생님이 이렇게 실수한 걸 보여 줬어요. 2²+2²=2⁴이라고 계산을 했습니다. 맞았을까요, 틀렸을까요?
<SYNC Start=69551><P Class=KRCC>
당연히 틀렸으니까 보여 줬겠죠? 그러면 올바른 계산은 뭘까? 지난 사건에 응용에서 배웠습니다. 밑과 지수가 같은 덧셈식은 뭐로 바꾸자고 했죠?
<SYNC Start=81246><P Class=KRCC>
그래요, 곱셈식으로 바꾸자고 했어요. 2²이라는 같은 수가 2번 더해졌으니까 ×2로 바꾸자는 거죠. 그러면 밑이 같은 거듭제곱의 곱셈이니까 이제 지수끼리 더하면 되는데,
<SYNC Start=97214><P Class=KRCC>
지수가 없으면 1로 생각하자고 했죠. 그래서 2의 2+1제곱, 즉 2³이 올바른 계산입니다. 정말 그럴싸하지 않아요? 덧셈이니까 지수끼리도 더해야지. 2⁴이 맞는다고 생각할 수 있지만, 삐!
<SYNC Start=111559><P Class=KRCC>
이렇게 계산하는 건 틀리고 2³이 맞는다는 것. 우리 실수도 클리어 했습니다. 좋아요. 그러면 첫 번째 개념부터 클리어 해 보죠.
<SYNC Start=123390><P Class=KRCC>
일차식의 덧셈과 뺄셈을 알려면 일차식이 대체 뭔지 알아야 되잖아요. 이미 우리 중학교 1학년 과정에서 일차식을 만나 봤습니다.
<SYNC Start=131212><P Class=KRCC>
일차식을 이해하려면 일단 또 차수가 뭔지 알아야 되는데, 이 차수라는 게 뭐죠? 문자가 곱해진 횟수예요. 문자가 곱해진 횟수.
<SYNC Start=141148><P Class=KRCC>
그래서 일단 항의 차수를 따져볼게요. 만약 2x라는 항이 있어요. 여기에서는 문자가 곱해진 횟수는 x가 1개 곱해졌으니까 1이죠.
<SYNC Start=151741><P Class=KRCC>
만약에 -2ab². -2ab²이 있어요. 그러면 여기에서는 이 식의 의미는 -2랑 a 하나랑 b 2개가 곱해진 겁니다. 문자가 이렇게 3개가 곱해졌기 때문에 3이라는 걸 알 수 있어요.
<SYNC Start=169815><P Class=KRCC>
그러면 이것이 이제 식의 차수까지 연결할 수가 있는데요. 예를 들어 5x-1이라는 게 있어요. 그러면 이때는 이 식의 차수는, 일단 항이 2개잖아요.
<SYNC Start=182082><P Class=KRCC>
그러면 5x의 차수는 1이고 상수항은 문자가 하나도 안 곱해졌으니까 차수를 0이라고 봐야 되죠. 그러면 이때 이 식의 차수는 가장 대장을 찾아주면 되는 거예요.
<SYNC Start=193815><P Class=KRCC>
높은 차수를 찾아서, 이 높은 차수에 따라서 이 식의 차수는 1이라고 알아볼 수가 있는 거죠. 그러면 결국 이렇게 가장 높은 차수가 1인 식을, 이것을 일차식이라고 합니다.
<SYNC Start=209683><P Class=KRCC>
&nbsp;
<SYNC Start=211785><P Class=KRCC>
그러면 이제 항과 항끼리의 덧셈, 뺄셈이 아니라 일차식끼리의 더하고 빼는 방법은 어떻게 계산하면 될까?
<SYNC Start=220366><P Class=KRCC>
우리가 중학교 1학년 과정에서는 이렇게 5x-1처럼 x라는 문자가 하나가 있는 일차식을 만나 봤다면, 이제 2a+5b, 3a+2b처럼 문자가 2개예요.
<SYNC Start=233885><P Class=KRCC>
얘도 일차, 얘도 일차이기 때문에 당연히 이 식 또한 마찬가지로 차수를 1로 봐야 하거든요. 이런 일차식끼리의 덧셈부터 먼저 알아볼게요.
<SYNC Start=243520><P Class=KRCC>
보세요. 우리가 이제 식을 더하고 빼는 건 우리 친구들, 얘가 기본입니다. 동류항끼리 계산을 하는데, 동류항끼리 계산하기에 앞서 괄호가 만약에 있다면 먼저 괄호를 풀어줘야 돼요.
<SYNC Start=259856><P Class=KRCC>
그러니까 이 괄호 안에 있는 이 식 안에서 항들이 절대로 괄호 안에서 이 괄호 밖에 있는 애들끼리는 절대 계산할 수가 없습니다.
<SYNC Start=269069><P Class=KRCC>
마치 이렇게 생각하면 될 것 같아요. 성 안에 갇힌 공주님? 절대로 밖에 있는 다른 항들하고 계산이 안 돼요, 무조건.
<SYNC Start=276140><P Class=KRCC>
그러니까 우리 친구들이 이런 지수 같은 경우도, (x²)³ 같은 경우도 다른 이 x⁴하고 계산하려면 어때요? 이 x²이 얘랑, 4제곱이랑 계산이 안 되고 일단 여기에서도 괄호를 풀어줘야 하는 거잖아요.
<SYNC Start=291245><P Class=KRCC>
그렇죠? 덧셈, 뺄셈도 마찬가지입니다. 그래서 일단 괄호를 풀어주는데, 이 괄호를 풀어줄 때는 분배법칙을 이용하면 되는 거예요.
<SYNC Start=301591><P Class=KRCC>
그냥 이 괄호 앞에 아무것도 없으면 그냥 괄호를 지워주면 되는 거고, 만약에 괄호 앞에 이렇게 있는 거예요. 그러면 이거는 2를 분배법칙으로 나누어서 2a-2b로 이렇게 풀어주면 되는 거고요.
<SYNC Start=313501><P Class=KRCC>
어렵지 않죠? 그런 다음에 동류항끼리 모아주면 됩니다. 그런데 여기에서 또 짚고 넘어갈 건, 동류항이 뭐냐.
<SYNC Start=320958><P Class=KRCC>
동류항이라는 것은 문자와 차수가 같은 항을 동류항이라고 하죠.
<SYNC Start=331670><P Class=KRCC>
&nbsp;
<SYNC Start=334895><P Class=KRCC>
지금 x항이나 y항이나, 우리 친구들이 헷갈리는 게 뭐냐면 5xy²하고 -x²y 같은 경우에 이거 동류항이에요, 아니에요?
<SYNC Start=344564><P Class=KRCC>
동류항 아니에요. ‘어머 선생님, 문자도 x, y가 있고 차수도 얘도 3, 얘도 3. 차수도 같잖아요.’ 하지만 이 식은 지금 보세요. y가 2개 곱해졌죠? 얘는 x가 2개 곱해졌잖아요.
<SYNC Start=356655><P Class=KRCC>
그래서 동류항이 아닙니다. 이 동류항이 아니면 당연히 덧셈, 뺄셈도 가능하지 않고, 동류항끼리만 모아서 계산을 할 수 있는 거예요.
<SYNC Start=365145><P Class=KRCC>
그러면 좋아요. 이 예를 한번 계산해 볼게요. 일단 괄호를 풀어보자고요. 괄호를 풀 때 반드시 괄호 앞에 뭐가 있는지 봐야 하는데, 앞에 아무것도 없으니까 그냥 괄호를 풀어주면 됩니다.
<SYNC Start=377820><P Class=KRCC>
얘도 괄호 앞에 아무것도 없으니까 그냥 괄호를 풀어주면 돼요. +3a+2b가 되니까, 여기에서 이제 동류항끼리. 그러니까 a항끼리 계산하고 b항끼리 계산하면 되는 거죠.
<SYNC Start=390835><P Class=KRCC>
물론 다 덧셈이기 때문에, 우리 교환법칙을 이용해서 얘의 자리를 바꿔서 동류항끼리 모을 수도 있어요. 하지만 우리 친구들, 여기에서 바로 계산할 수 있어요, 이쯤은요. 그렇죠?
<SYNC Start=401785><P Class=KRCC>
그래서 5a, 5b+2b=7b. 다음과 같이 계산할 수가 있겠습니다. 되게 쉽죠? 우리 중학교 1학년 때도 이런 비슷한 계산을 해 봤기 때문에 그렇게 어렵진 않을 겁니다.
<SYNC Start=415784><P Class=KRCC>
그러면 이제 뺄셈 같은 경우는 어떻게 할까? 뺄셈도 마찬가지예요. 일단 2a+5b라는 일차식에서 3a+2b라는 일차식을 뺄 때는 얘 또한 먼저 괄호를 풀고 동류항끼리 계산하면 되는데,
<SYNC Start=430818><P Class=KRCC>
정말, 정말 중요한 건 뭐냐. 괄호를 풀 때 어땠어요? 이 괄호 안에 있는 항의 부호가 바뀌어서 나와야 된다는 걸 잊지 말아야 되겠죠.
<SYNC Start=443388><P Class=KRCC>
왜냐하면 이 앞에 있는 뺄셈이라면요. 그러면 앞에 있는 2a+5b 같은 경우는 그대로 두고, 그다음에 이 마이너스가 이렇게 생각하면 될 것 같아요, 우리 친구들.
<SYNC Start=454057><P Class=KRCC>
이 앞에 -1이 생략돼 있어서 그냥 이렇게 -1이 분배되어야 한다고 생각하면 어렵지 않을 것 같아요. 그래서 3a는 -3a로, 2b는 -2b로 이렇게 나오는 거죠.
<SYNC Start=468232><P Class=KRCC>
그런 다음에 동류항끼리 모아보면 2a-3a니까 -a가 되겠고, 그다음에 5b-2b니까 +3b로 이렇게 계산이 되겠습니다.
<SYNC Start=486048><P Class=KRCC>
이처럼 우리 다항식의 뺄셈은 어떻게 한다? 빼는 식의 부호를 바꾸어 더해 주면 되는 거예요. 우리 친구들, 정수와 유리수를 계산할 때 정수를 어떻게 계산했었나요?
<SYNC Start=499931><P Class=KRCC>
예를 들어서 +5-(-3) 계산할 때 우리 어떻게 했었어요? 빼는 수의 부호를 바꾸어 더했습니다. 이 원리랑 똑같은 거예요.
<SYNC Start=512939><P Class=KRCC>
그래서 빼는 식의 부호를 바꾸어 더해 준다라고 뺄셈을 계산하면 되는 겁니다. 이렇게 봐도 되겠지만, 이 괄호 앞에 있는 -1이 분배가 되어서 곱해져야 된다는 의미로 봐도 될 것 같아요.
<SYNC Start=527756><P Class=KRCC>
좋아요. 그러면 이제 개념 확인 문제로 연습을 한번 해 볼게요. 다음 식을 계산하시오라고 했습니다. 일단 ⑴번부터 보죠.
<SYNC Start=537209><P Class=KRCC>
일차식+일차식이네요. 괄호를 풀어야죠. 2x-y+4x-3y가 되는 거니까, 여기에서 우리 이제 x항끼리 먼저 계산할게요.
<SYNC Start=548965><P Class=KRCC>
2x+4x니까 6x에다가, 그다음 -y, 그다음 -3y. y항끼리 계산하면 -4y가 되겠습니다. 그다음에 두 번째, 뺄셈이네요. 앞에 있는 건 그대로 그냥 괄호만 벗겨주면 되는데,
<SYNC Start=568686><P Class=KRCC>
얘는 빼는 식 안에 이제 각 항의 부호를 바꾸어. 그러니까 마이너스가 되어야 하고, 이 마이너스는 플러스가 되어야 해요.
<SYNC Start=578634><P Class=KRCC>
그러면 x항끼리 계산해 볼게요. 2x-4x. 그러니까 2-4, -2x가 되겠고, 그다음에 y항끼리 -y+3y. 그래서 +2y로 계산하면 되겠습니다.
<SYNC Start=595152><P Class=KRCC>
⑶번도 마찬가지. a-3b에다가 그대로 그냥 빼주면 되겠죠. 괄호를 없애주면 되겠죠. 그러면 a항, a+4a=5a.
<SYNC Start=608626><P Class=KRCC>
그다음에 -3b-2b=-5b로 계산할 수 있고요. ⑷번도 뺄셈입니다. 괄호 풀어볼게요. 빼는 식의 각 항의 부호를 바꿔줘야 되죠.
<SYNC Start=624218><P Class=KRCC>
이것은 +4a였으니까 -4a. 그다음에 -2b는 +2b. 그래서 a항끼리, a-4a=-3a가 되겠고, 그다음 -3b+2b니까 -b로 계산할 수 있겠습니다.
<SYNC Start=645052><P Class=KRCC>
하다 보면 우리 친구들이 여기에서 제일 조심할 건 뭐냐면 부호예요, 부호. 부호가 정말 여기에서 -2b로 계산하기 되게 쉽거든요. 그래서 정말 부호가 관건이다.
<SYNC Start=657951><P Class=KRCC>
그래서 처음 계산할 때 부호 실수하지 않도록 주의해 주세요. 이제 두 번째 개념입니다. 다항식의 덧셈과 뺄셈. 우리 친구들, 다항식이 뭐게요?
<SYNC Start=669738><P Class=KRCC>
다항식이라는 것은 ‘항이 여러 개 있는 거예요.’라고 이야기는 할 수 있을 거예요. 그런데 우리 좀 더 자세하게 복습해 볼게요. 일단 다항식을 알려면 항이 여러 개가 있는 거 맞아요.
<SYNC Start=681805><P Class=KRCC>
그러면 그 항이 뭐예요? 항이라는 것, 예를 들어서 3×x×y 같은 경우에 우리 이제 이렇게 쓰지 않고 곱셈 기호를 생략해 가지고 3xy라고 한 번에 이렇게 한 덩어리처럼 씁니다. 얘가 항이죠, 항.
<SYNC Start=698307><P Class=KRCC>
&nbsp;
<SYNC Start=700548><P Class=KRCC>
그러면 항이 1개 이상인 식, 이것도 다항식이라고 할 수가 있는데요. 이 다항식이라는 것은 그래서 항이 하나라도 있으면 다항식이에요.
<SYNC Start=713040><P Class=KRCC>
항이 2개도 될 수 있고 3개도 될 수 있으니까, 이 다항식 안에서 항이 1개 있는 건 또 이름을 따로 단항식이라고 이렇게 불러서 모아줬어요.
<SYNC Start=723765><P Class=KRCC>
그래서 단항식은 항이 1개인 식을 말하고요. 1개라도 있으면 모두 다항식이 되기 때문에 단항식은, 이렇게 3xy 같은 단항식은 다항식이기도 하고 단항식이기도 하다라는 이야기,
<SYNC Start=740999><P Class=KRCC>
우리 중학교 1학년 때 배웠던 게 기억날 겁니다. 그러면 이 다항식 중에서도 우리는 이차식. 중학교 1학년 과정에서는 일차식만 더하고 빼고, 이렇게 x가 하나만 있는 것.
<SYNC Start=755228><P Class=KRCC>
이거, 문자가 하나가 있는 것들을 계산했는데, 이제 차수가 높아졌어요. 이차식을 더하고 뺄 겁니다. 이차식이라는 게 그러면 뭐겠어요?
<SYNC Start=764716><P Class=KRCC>
가장 높은 차수가 2인 식을 말하는 거죠. 그래서 한 문자에 대한 차수가 2인 다항식을 그 문자에 대한 이차식이라고 합니다.
<SYNC Start=777123><P Class=KRCC>
그러니까 예를 들어서 x²-3x+1이 있어요. 항이 몇 개죠? 이렇게 3개죠. 그러면 차수를 따져볼게요. 각 항의 차수를 따져보면, x²의 차수는 2. -3x의 차수는 1.
<SYNC Start=790167><P Class=KRCC>
상수항의 차수는 0인데, 이 중에 가장 높은 차수. 대장이 누구죠? 그래요, 2니까 이거는 이 문자가 x잖아요. 이 식을 끌어주는 문자가 x이기 때문에 x에 대한 이차식이라고 얘기할 수 있는 거고요.
<SYNC Start=804865><P Class=KRCC>
3y²+y-1 같은 경우, 항이 몇 개? 3개. 3y²의 차수는 2. +y의 차수는 1. 상수항의 차수는 0이니까, 이 또한 가장 높은 차수는 2죠.
<SYNC Start=820181><P Class=KRCC>
끌어주는 문자는 y이기 때문에 y에 대한 이차식이라는 걸 알 수 있겠습니다. 그러니 일차식이든 이차식이든, 일단 모두 다항식 안에 있는 다항식 식구들이구나라는 걸 알 수 있어요.
<SYNC Start=834252><P Class=KRCC>
그러면 이차식이라고 해서 더하고 빼는 방법이 달라지는 건 아니고요. 더하고 빼는 방법은 우리 앞에서 봤던 일차식과 똑같습니다.
<SYNC Start=842531><P Class=KRCC>
&nbsp;
<SYNC Start=845993><P Class=KRCC>
마찬가지, 똑같이 이차식의 덧셈과 뺄셈 같은 경우에 괄호가 있으면 먼저 괄호를 풀어줬어요, 아까 일차식에서도. 그렇죠?
<SYNC Start=853335><P Class=KRCC>
똑같이 괄호를 풀어주고, 동류항끼리 모아서 계산합니다. 단, 동류항에서는 이차항이 있으니까 또 이차항의 계산이 추가된다고 볼 수 있는 거죠.
<SYNC Start=864217><P Class=KRCC>
예를 들어서 다음과 같은 이차식에서 이 이차식을 뺀다라고 봤을 때, 일단 괄호를 풀어줄게요. x²-2x+4에다가 이것도 빼는 식의 각 항의 부호를 바꾸어 더해 주면 되니까
<SYNC Start=878134><P Class=KRCC>
-2x²-3x, 그다음에 이거 어때요? +1로 이렇게 바꿔주면 되는 거예요. 여기에서 이제 동류항을 계산할게요. x²하고 동류항을 찾아보죠.
<SYNC Start=890316><P Class=KRCC>
x²하고 -2x², 동류항이니까 여기 1이 있다고 보면 되죠. 그래서 1-2, -x². 그다음에 x항은 -2x, -3x가 동류항이네요. 그러면 -5x.
<SYNC Start=908106><P Class=KRCC>
그다음에 상수항끼리도 동류항이라고 봐야 되죠. +4, +1. 그래서 +5로 계산할 수가 있겠습니다. 이차식의 덧셈, 뺄셈. 우리 어때요?
<SYNC Start=919532><P Class=KRCC>
또 다른 이차식으로 나왔네요. 물론 여기 x²이 똑같이 여기도 x²으로 있어 가지고 사라지면 일차식으로 차수가 낮은 식으로도 나올 수가 있습니다.
<SYNC Start=931603><P Class=KRCC>
그다음에 두 번째, 괄호가 있는 다항식의 덧셈과 뺄셈. 이런 경우에는 괄호가, 우리가 식을 만나면서 초등학교 때 자연수의 혼합계산에서도 괄호가 여러 가지가 있는데,
<SYNC Start=944834><P Class=KRCC>
이렇게 소괄호, 그리고 이런 모양으로 생긴 중괄호, 대괄호가 있었어요. 그러면 우리 친구들, 생각해 보세요. 내가 막 식을 세우는데 괄호가 1개 필요해요. 그러면 어떤 괄호를 사용해야 되죠?
<SYNC Start=957224><P Class=KRCC>
‘나 중괄호가 예쁘니까 중괄호 쓸래.’ 안 되죠. 이제 괄호도 사용하는 룰이 있었습니다. 소괄호를 사용해야 되고요. 내가 만약에 소괄호를 사용했는데 또 괄호를 사용해야 된다고 하면
<SYNC Start=969081><P Class=KRCC>
소괄호랑 중괄호, 이렇게 2개를 사용해야 되는 거죠. 그렇죠? 중괄호까지 사용했는데 또 바깥쪽으로 괄호가 필요하다면 대괄호까지 이렇게 사용해 줬습니다.
<SYNC Start=980322><P Class=KRCC>
이거 선생님이 지금 왜 이런 얘기를 하는지 조금 뒤에 문제에서 다시 설명을 해 줄게요. 그러면 이렇게 여러 가지 괄호가 있을 때는 괄호를 풀어주는 것도 순서가 있는데요.
<SYNC Start=992277><P Class=KRCC>
‘나 대괄호부터 먼저 풀 거야.’ 안 됩니다. 소괄호를 먼저 풀어주고 그다음 중괄호, 그다음 대괄호 순서로 풀어서 간단히 해 주면 되겠습니다.
<SYNC Start=1001880><P Class=KRCC>
여기에서 우리 이제 괄호는 소, 중, 대 순서로 풀어준다는 정도까지만 알면 될 것 같고요. 그다음에 조금 뒤에 문제에서 알아보도록 할게요.
<SYNC Start=1011246><P Class=KRCC>
우리 이제 개념 확인 문제로 가죠. 다음 중 이차식인 것에는 O를, 그다음에 아닌 것에는 X를 괄호 안에 써넣으시오라고 했어요.
<SYNC Start=1021185><P Class=KRCC>
우리 이차식인지 아닌지는 어때요? 가장 대장의 차수가 2인 식을 찾으면 됩니다. ⑴번, 항이 몇 개? 3개예요. 그러면 각 항의 차수를 좀 구해 보죠.
<SYNC Start=1032711><P Class=KRCC>
x, 1. -3y의 차수는 일차죠. 그다음에 상수항은 0. 그러니까 당연히 어때요? 일차식입니다. 삐! 아니고요.
<SYNC Start=1044041><P Class=KRCC>
⑵번, 항이 2개입니다. 3x², 차수는 2. -4. 이건 어때요? 0차예요, 0차. 차수 없죠. 그렇기 때문에 바로 이차식 맞아요. 가장 대장의 차수가 2니까요.
<SYNC Start=1057245><P Class=KRCC>
⑶번, 항이 몇 개? 3개입니다. 2a², a가 2개 곱해졌고요. -5a니까 1개 곱해졌고 +1은 하나도 안 곱해졌어요. 그래서 가장 높은 차수가 2이기 때문에 이차식 맞고요.
<SYNC Start=1071438><P Class=KRCC>
그다음에 얘 같은 경우에는 여기에서 곧바로 알아볼 수 없어요. 왜냐하면 여기 빼기가 있으니까, 우리가 이거는 삼차이긴 하지만 어쨌든 괄호를 풀어서 계산해 볼 필요가 있겠죠.
<SYNC Start=1081728><P Class=KRCC>
그래서 y³+4x²에다가 괄호를 풀면 -3-y³이 되니까, 어때요? y³이 사라집니다. 항이 몇 개만 있었냐면, 2개만 있어요.
<SYNC Start=1095205><P Class=KRCC>
4x²의 차수는 2. -3의 채수는 0이기 때문에 이차식이 맞죠. 그래서 이거 맞습니다. 따라서 X, O, O, O. 이렇게 정답이 나오겠네요.
<SYNC Start=1105712><P Class=KRCC>
이렇게 이차식과 아닌 것을 구분할 수 있어야 돼요. 여기까지 우리 개념을 클리어 했으니까, 아무래도 계산 단원이기 때문에 우리가 여러 가지 식을 많이 연습해 볼 필요가 있습니다.
<SYNC Start=1116158><P Class=KRCC>
지금부터는 예제, 유제 문제로 다시 한번 개념을 다져볼게요.
<SYNC Start=1120316><P Class=KRCC>
&nbsp;
<SYNC Start=1123535><P Class=KRCC>
총 4가지 유형을 만나볼 겁니다. 우리 개념책 34쪽의 예제 1번, 얘는 그냥 단순한 계산이에요. 다음과 같이 이제 일차식에서 일차식을 빼는 건데,
<SYNC Start=1133839><P Class=KRCC>
앞에 우리가 봤던 거랑 다른 점은 뭐죠? 괄호 앞에 이렇게 빼기만 있는 게 아니라 2까지 있습니다. 그러면 먼저 우리 앞에 있는 괄호는 그냥 풀어줘요.
<SYNC Start=1143987><P Class=KRCC>
a+3b+1. 뒤에 있는 괄호를 풀 때는 어떻게 해야 되는 거죠? 그래요, 그냥 분배법칙으로 -2를 이렇게 골고루 곱해 줍니다.
<SYNC Start=1153788><P Class=KRCC>
그러면 3a랑 곱하면 -6a죠. b랑 곱하면 -2b죠. 그다음에 -4랑 곱하면 +8이죠. 그다음 동류항끼리 계산해 볼게요.
<SYNC Start=1166258><P Class=KRCC>
a항, a-6a. a 앞에 1이 있다고 생각하면 되니까 1-6 하면 얼마? -5a. 그다음에 b, +3b랑 -2b. 그러니까 그냥 3-2 하면 돼요.
<SYNC Start=1181478><P Class=KRCC>
그러면 1이기 때문에 그냥 b가 되는 거죠. 상수항, +1하고 +8하고 +9가 되는 걸 알 수 있습니다. 따라서 이거 찾아보면 몇 번?
<SYNC Start=1192299><P Class=KRCC>
③번에서 찾을 수가 있겠어요. 앞에 그냥 마이너스만 있는 게 아니라 이렇게 숫자가 있을 때는 그냥 분배법칙을 생각해 주면 됩니다.
<SYNC Start=1201948><P Class=KRCC>
유제 1번 연습해 볼게요. 이거는 우리 이제 계산을 완벽하게 할 수는 없습니다. 지금 보니까 y의 계수가 a로 되어 있는데, 이 계산 결과가 나왔기 때문에 지금 비교를 해 보도록 할게요.
<SYNC Start=1215162><P Class=KRCC>
일단 괄호를 풀어보면 x+ay+3x-5y가 되는데, 여기에서 동류항 계산을 했을 거예요. x항끼리 계산하면 x+3x니까 4x가 됐을 거고, 그다음에 y항은 계산을 할 수가 없습니다.
<SYNC Start=1233196><P Class=KRCC>
하지만 우리 친구들, 생각해 보세요. 만약에 7y-5y라고 했을 때 너무나 쉽게 2y라고 답하죠. 그러면 2를 계산하는 경우는, 우리 친구들이 7-5를 이렇게 했을 거예요.
<SYNC Start=1246714><P Class=KRCC>
그래서 계수끼리 이렇게 뺀 다음에 문자를 이렇게 붙여주면 되는 것처럼 계수가 명확하지 않으면 이걸 어떻게 해 주면 돼요?
<SYNC Start=1258339><P Class=KRCC>
계수끼리, a-5를 했을 거예요. a-5 자체가 y의 계수가 된다는 거죠. 그런 다음에 이제 비교해 주면 되겠습니다.
<SYNC Start=1268153><P Class=KRCC>
우변에 있는 식과 비교해 줄게요. bx래요, bx. 그러면 bx가 4x가 되는 거니까 b의 값이 먼저 4로 나오고요. 그다음에 y의 계수가 뭐죠?
<SYNC Start=1277462><P Class=KRCC>
-2래요. 그러면 a-5=-2가 되니까 a는 얼마? 이항해서 계산하면 3이 되는 걸 알 수 있어요. 따라서 a+b의 값, 최종적으로 두 수를 더하라고 했으니까 3+4를 계산하면 7로 답이 나오겠네요.
<SYNC Start=1295319><P Class=KRCC>
정답 찾아보면 ⑤번이 되는 걸 알 수 있습니다. 예제 문제는 그냥 계산이었는데, 이거는 계수들이 살짝 또 다른 문자로 싹 가려진 상태에서 우리가 예상하는 문제였고요.
<SYNC Start=1308013><P Class=KRCC>
그다음에 유제 2번 보세요. 일차식에서 지금 이 일차식의 2배를 빼라는 그런 식이죠. 그렇죠? 그랬더니 이렇게 계산 결과에서 ax+by+c로 나온다는 건
<SYNC Start=1322458><P Class=KRCC>
x, y의 계수랑 상수항을 알아낸 다음에 이 상수 a, b, c에 대해서 얘들을 더하라는 거니까, 이 계산을 할 수 있으면 되겠죠. 괄호 풀어볼게요.
<SYNC Start=1334730><P Class=KRCC>
4x-5y+2에다가, 이거 선생님이 그냥 어떻게 하라고 그랬어요? 그렇죠, -2를 분배합시다. 이렇게 곱하면 -6x, 이렇게 곱하면 +8y, 이렇게 곱하면 +2가 되겠습니다.
<SYNC Start=1351796><P Class=KRCC>
이제 동류항 계산해야죠. x항, 4x-6x=-2x가 되겠고요. 그다음에 y항. -5y+8y, 그래서 +3y가 되겠다. 그다음에 상수항, +2+2니까 +4가 되겠네요.
<SYNC Start=1374364><P Class=KRCC>
이제 비교합시다. a는 x의 계수니 -2이고 b는 y의 계수니까 3, 그다음에 c는 상수항이니까 4가 되는 거죠. 여기에서 얘들을 더해 주면 7에다가 2를 빼면 되니까 5로 계산이 되겠네요.
<SYNC Start=1388758><P Class=KRCC>
그래서 정답 찾아주면 ①번이 되겠습니다. 앞에 -2가 있어도 걱정하지 말자. -2를 분배하면 되니까요. 우리 분배는 너무 많이 해 봐 가지고 우리 친구들이 익숙할 것 같아요.
<SYNC Start=1401403><P Class=KRCC>
그래서 기본적으로 그냥 덧셈, 뺄셈을 연습하는 유형이었고, 이제 예제 2번 유형은 이차식으로 차수가 높아졌습니다. 이것도 어쨌든 다항식이기 때문에,
<SYNC Start=1411956><P Class=KRCC>
우리 친구들이 차수가 아무리 높아져서 이제 나중에 고등학생이 되면 막 사차식, 오차식. 이렇게 차수가 다 높은 덧셈, 뺄셈도 할 수 있어야 되는데
<SYNC Start=1420613><P Class=KRCC>
어쨌든 다항식의 덧셈, 뺄셈을 하는 방법은 똑같다고 보면 돼요. 그러니까 괄호가 있으면 괄호를 풀고 동류항 계산, 이게 바로 핵심이거든요.
<SYNC Start=1428641><P Class=KRCC>
그러니까 이차식도 마찬가지입니다. 이 이차식하고 이 이차식의 4배를 더하라는 식의 구조를 파악한 다음에, 이 4배를 하려면 이 전체 항들에 몽땅 다 4배가 되어야지,
<SYNC Start=1441762><P Class=KRCC>
이 괄호를 풀 때 4a²만 해 주고 -3a 그대로 쓰면 안 돼요. 앞에 있는 건 그대로 이차식, 괄호를 풀어보고요. 그다음에 이거의 4배입니다.
<SYNC Start=1451700><P Class=KRCC>
이 전체 몽땅의 4배니까, 4를 분배법칙으로 이렇게 풀어준다고 생각하면 된다. 그래서 4a²-12a-4가 되겠네요. 그러면 여기에서 이제 동류항을 계산합시다.
<SYNC Start=1465852><P Class=KRCC>
2a²+4a²=6a². +5a 그다음에 -12a니까 5-12, 계산하면 되죠. -7a. 상수항 +3, -4. -1로 계산이 되겠네요.
<SYNC Start=1483501><P Class=KRCC>
따라서 이거 찾아보면 몇 번? ①번에서 찾을 수가 있겠죠. 유제 3번입니다. 유제 3번의 구조를 보면, 이차식에서 이 뒤에 있는 이차식의 4배를 빼라는 거예요.
<SYNC Start=1496928><P Class=KRCC>
그러면 이것도 일단 괄호를 풀고 동류항을 계산하면 되겠죠. 이거 괄호를 풀어주면 -x²+6x-5에다가 이거 괄호를 풀 때는 그냥 -4를 분배법칙으로 풀어준다고 생각하면 돼요.
<SYNC Start=1508784><P Class=KRCC>
이렇게 곱해 주면 -4x², 이렇게 하면 -8x, 그다음에 이렇게 곱하면 +12가 되죠. 이제 동류항 계산합니다. x²항, 그러니까 -x²-4x²이니까 -5x²이 되겠고요.
<SYNC Start=1526380><P Class=KRCC>
x항, +6x-8x 그래서 -2x가 되겠고요. 상수항, -5+12. 그래서 +7이 되는 걸 알 수 있어요. 이제 비교할게요. ax²이니까 a는 x²의 계수인 -5이고, 그다음 x의 계수가 b죠.
<SYNC Start=1546269><P Class=KRCC>
b=-2고요. 그다음 상수항이 c입니다. c=7이 되겠다. 그러면 이들을 다 더하면 어때요? 그렇죠, -5랑 -2랑 더하면 -7인데, 여기에 7을 더하면 0이 되는 걸 알 수 있겠네요.
<SYNC Start=1561398><P Class=KRCC>
정답 찾아보면 ③번이 되겠습니다. 이렇게 차수가 많아진다고, 높아진다고 하더라도 우리 친구들, 다항식의 계산은 방법이 똑같아요.
<SYNC Start=1570719><P Class=KRCC>
바로 포인트는 뭐냐. 괄호를 풀어주고 동류항끼리 계산한다는 것. 그다음에 유제 4번 갈게요. 앞에서는 우리 계수가 정수인 경우만 봐서 좋았는데,
<SYNC Start=1582761><P Class=KRCC>
지금은 이렇게 분수가 나오는 경우도 있습니다. 하지만 방법이 바뀌는 건 아니에요. 똑같아요. 앞에 있는 이차식에서 뒤에 있는 이차식을 빼래요.
<SYNC Start=1592390><P Class=KRCC>
그러면 일단 괄호를 풀어주면 -x²+2분의7x-⅓에서, 이때 마이너스를 이렇게 분배법칙으로 -1이 곱해진다고 보면 되죠. 부호가 바뀌어서 괄호를 풀어주면 됩니다.
<SYNC Start=1607503><P Class=KRCC>
그래서 +2분의3x-⅔. 그러면 이제 동류항 계산할게요. x²항, -x²+3x²이니까 2x²이고요. 그다음에 x항, +2분의7+2분의3이에요.
<SYNC Start=1626841><P Class=KRCC>
그러면 여기에서 더했을 때 2분의 얼마가 되죠? 7+3=10x가 됩니다. 그러면 약분해 가지고 이제 5x가 되겠네요.
<SYNC Start=1636083><P Class=KRCC>
그다음에 상수항. -⅓, -⅔. 그러면 이제 상수항끼리 계산하면 -3분의3이니까 -1이 되는 걸 알 수 있어요.
<SYNC Start=1647841><P Class=KRCC>
보기에서 찾아볼게요. 2x²+5x-1이니 정답은 ④번에서 찾을 수가 있겠습니다. 계수가 분수라고 하더라도, 우리 이제 분수의 덧셈, 뺄셈은 초등학교 때 배웠잖아요. 그렇죠?
<SYNC Start=1660856><P Class=KRCC>
통분해서 계산해 주면 되겠어요. 그다음에 이제 예제 3번, 이게 아까 선생님이 개념 때 ‘이거는 문제에서 다시 설명해 줄게.’라고 했던 내용인데요.
<SYNC Start=1672402><P Class=KRCC>
괄호가 여러 개 있을 때 계산하는 방법. 괄호를 푸는 것도 순서가 있습니다. 무슨 괄호부터 풀자? 소괄호부터 풀자. 그다음에 중괄호를 풀고 그다음에 대괄호를 풀자라고 했어요.
<SYNC Start=1685196><P Class=KRCC>
그러면 가장 먼저 풀어줘야 되는 게 뭐냐면, 지금 보니까 a에서 이 전체 몽땅을 빼는데
<SYNC Start=1695913><P Class=KRCC>
또 몽땅 안에는 4b에서 얘를 빼야 되는 거고, 또 이 3a에서 얘를 더하라는 게 나왔네요. 그러면 소괄호가 이렇게 -a+2b가 있으니까 얘를 먼저 풀어줄게요.
<SYNC Start=1709741><P Class=KRCC>
그러면 우리 친구들, 보세요. 첫 번째 문제니까 선생님이 하나의 생략 없이 한번 해 볼게요. 얘를 풀어주면 괄호가 3개였다가 2개가 되는 거죠. 그렇죠?
<SYNC Start=1718989><P Class=KRCC>
그러면 가장 작은 괄호가, 안쪽 괄호가 소괄호가 되기 때문에 이런 괄호도 계산을 해 주면, 이 대괄호는 2개를 사용해야 되니까 이렇게 소괄호와 중괄호, 2개를 사용해야 되잖아요.
<SYNC Start=1729649><P Class=KRCC>
그래서 4b-, 그다음에 이 중괄호가 소괄호로, 단계가 낮아지겠죠. 거기다가 얘 괄호를 풀었을 때 더하기, 빼기. 2개를 나란히 쓰는 거 아닙니다.
<SYNC Start=1740527><P Class=KRCC>
-a+2b 이렇게 되는 거잖아요. 그렇죠? 그다음에 이제 이 괄호 안을 또 한 번 간단하게 여기에서 중괄호로 마무리를 해 주고, 그러면 이제 괄호 안이 계산이 가능해져요.
<SYNC Start=1754329><P Class=KRCC>
그래서 소괄호 안을 간단히 하면, 동류항을 계산하면 어때요? 2a+2b가 되겠고, 이제 더 이상 할 수 없을 때 또 한 번 괄호를 풀어줍니다.
<SYNC Start=1765864><P Class=KRCC>
얘가 처음에 중괄호였어요. 그렇죠? 그래서 이제 이 괄호를 풀어주면 괄호를 1개만 사용하면 되니까 얘가 소괄호가 되면서 4b.
<SYNC Start=1774288><P Class=KRCC>
빼기니까 부호 반대로 나오죠, 2a-2b. 이렇게 나옵니다. 그러면 여기에서는 괄호 안이 또 한 번 b, 동류항 계산을 하면 되잖아요, b항끼리. 그렇죠?
<SYNC Start=1785606><P Class=KRCC>
그래서 -2a에다가 4-2, +2b가 되겠고요. 마지막 괄호를 풀어주면, 앞에 이렇게 빼기니까 어때요? 부호를 바꾸어서 괄호를 풀어주면 되죠.
<SYNC Start=1799011><P Class=KRCC>
즉 3a-2b가 나오겠네요. 3a-2b 찾아보면 정답은 몇 번? ④번이 되는 걸 알 수 있겠어요. 이런 문제는 특히 우리 친구들이 괄호를 막 쓰면서
<SYNC Start=1812673><P Class=KRCC>
서술형으로 나왔을 때 괄호 처리를 어떻게 해야 될지 굉장히 헷갈려 합니다. 아까도 얘기했듯이 괄호를 하나를 써야 된다면 소괄호, 2개는 중괄호, 3개를 다 쓰려면 대괄호.
<SYNC Start=1822609><P Class=KRCC>
그리고 괄호를 푸는 순서는 여기서부터, 대괄호부터 풀면 절대 안 돼요. 안에 있는 소괄호부터 차근차근 풀어주면 되겠습니다. 그다음 이제 유제 5번으로 한 번 더 연습해 볼까요?
<SYNC Start=1834916><P Class=KRCC>
&nbsp;
<SYNC Start=1837109><P Class=KRCC>
다음과 같이 6x에서 대괄호가 있고요. 중괄호가 있고요. 소괄호가 있습니다. 그러면 일단 여기에서는 소괄호를 풀 때 -2를 분배해 주면 되니까,
<SYNC Start=1847729><P Class=KRCC>
괄호를 풀었다고 한다면 -2x+2y가 되는 걸 알 수 있어요. 그러면 6x, 써볼게요. 올바르게 쓰는 방법은 괄호의 단계를 낮춰줘야 되겠죠.
<SYNC Start=1859969><P Class=KRCC>
2x-y에다가 여기 3x-5y-2x+2y 이렇게 되는 거니까, 여기 안에서 또 계산이 가능하죠.
<SYNC Start=1872470><P Class=KRCC>
&nbsp;
<SYNC Start=1874535><P Class=KRCC>
2x-y에다가 x항끼리 계산하면 x, y항끼리 계산하면 -3y가 이렇게 됩니다. 그러면 여기에서도 이제 안쪽에 있는 괄호를 풀어주면,
<SYNC Start=1887642><P Class=KRCC>
이 괄호를 푸니까 괄호 1개죠. 2x-y+x-3y가 되고, 그다음에 이 괄호 안을 한 번 더 간단히 하면. ‘선생님, 저는 그냥 여기에서 마이너스를 정리해서 한 번에 괄호를 풀어주고 싶어요.’
<SYNC Start=1903549><P Class=KRCC>
물론 그래도 됩니다. 그런데 그러면 되게 헷갈려요. 그래서 일단 이 안을 좀 정리하면, 3x-4y가 된 다음에 풀어주는 게 훨씬 낫겠죠. 6x-3x+4y가 되니까,
<SYNC Start=1917880><P Class=KRCC>
6-3, 3x+4y로 계산이 되겠네요. 최종적으로 일차식으로 나왔습니다. 보기에서 찾아보면 몇 번? ⑤번에서 찾을 수가 있겠어요.
<SYNC Start=1930114><P Class=KRCC>
그러니까 이거는 연습장이 꼭 필요하겠죠, 우리 친구들. 그냥 절대로 눈짐작으로 풀면 안 돼요. 너무 자기 자신을 과대평가해서 ‘그냥 눈으로 풀어야지.’ 안 됩니다.
<SYNC Start=1941733><P Class=KRCC>
지금 손이 고생해야지 정답으로 가는 지름길이라는 걸 당부 좀 할게요. 유제 6번도 마찬가지입니다. 얘를 계산해서 계산 결과가 ax+by로 나왔다.
<SYNC Start=1951584><P Class=KRCC>
어쨌든 a, b를 알아서 a×b를 하려면 이를 간단하게 계산할 수 있어야겠죠. 괄호 먼저 얘부터 풀어볼게요. 그러면 5x-, 소괄호가 없어지니까 대괄호를 중괄호로 바꿔주고
<SYNC Start=1968004><P Class=KRCC>
중괄호를 소괄호로 바꿔주죠. 빼기니까 부호 바꾸어서 괄호를 풀어줍니다. 그다음에 이제 괄호 안을 좀 더 간단히 하고 괄호를 풀어줄게요.
<SYNC Start=1982659><P Class=KRCC>
x항끼리, 그러면 -x. y항끼리, -3y로 계산이 되겠고요. 또 한 번 괄호를 풀어줘야 되겠죠.
<SYNC Start=1990750><P Class=KRCC>
그러면 5x-, 여기에서 괄호가 풀리면 괄호가 하나가 남았으니까 소괄호로 바꿔주고, 부호 반대로. +x+3y가 되겠습니다.
<SYNC Start=2005396><P Class=KRCC>
괄호 안을 간단히, x항끼리 7x. y항끼리 -y가 되면서, 마지막 괄호도 좀 풀어보도록 하죠. 5x-7x+y=-2x+y가 최종 계산 결과다.
<SYNC Start=2023872><P Class=KRCC>
ax+by니까 a는 x의 계수, -2고요. b는 y의 계수, 1이 되는 걸 알 수 있어요. 얘들을 곱하래요. 그러면 -2×1이니까 -2가 최종적인 정답이 되겠죠.
<SYNC Start=2037969><P Class=KRCC>
그래서 정답은 몇 번? ③번이 되겠습니다. 부지런히 선생님처럼 써야 돼요. 사실 이걸 언제 다 쓰냐고 하지만, 막상 쓰면 금방 써요.
<SYNC Start=2048044><P Class=KRCC>
시간은 그렇게 오래 안 걸리니까, 대충 쓰고 틀리느니 정확하게 쓰고, 시간 1분을 더 투자해서 맞는 게 훨씬 더 유리합니다.
<SYNC Start=2056668><P Class=KRCC>
그다음에 네 번째 유형은 바로 옳게 계산한 식 구하기 문제의 유형인데요. 문제 한번 일단 풀어볼게요. 문제 이제 읽어볼게요.
<SYNC Start=2065395><P Class=KRCC>
다항식이 있었는데, 여기에 어떤 다항식을 더해야 할 것을 잘못해서 뺐더니만 이런 다항식이 나왔대요. 옳게 계산한 식을 구하시오라고 했습니다.
<SYNC Start=2076714><P Class=KRCC>
이 문제를 해결하려면 반드시 우리 친구들, 선생님의 전략, 팁을 알려줄게요. 2개의 식을 써라. 원래 이렇게 계산해야 되는데, 잘못 계산했다고 했습니다.
<SYNC Start=2086330><P Class=KRCC>
그러면 이제 바르게 계산해야 되는 식은 무엇이며, 실수한 식은 무엇이냐는 걸 딱 자리를 잡아놓으면요. 어떻게 풀어야 하는지 해결 순서, 구조가 보입니다.
<SYNC Start=2100000><P Class=KRCC>
이 다항식은 우리 친구들 또 주의할 게 뭐냐면, 식을 쓸 때는 다항식이니까 반드시 괄호를 써주는 게 실수하지 않아요.
<SYNC Start=2107650><P Class=KRCC>
여기에다가 이제 어떤 다항식을 더해야 되는데, 어떤 다항식이 뭔지 모르잖아요. 그래서 얘를 문자보다는 식이니까, 보통 식은 대문자로 바꿔 줄 수 있거든요.
<SYNC Start=2118207><P Class=KRCC>
그래서 얘를 A라고 해 볼게요. 어떤 다항식을 더했어야 됩니다. 그런데 잘못해서 뺐대요, 세상에. 2x²-x+5에서 이 A를 뺐다고 해요.
<SYNC Start=2129216><P Class=KRCC>
그래서 결과가 3x²-7x+4가 나왔다고 하죠. 그러면 실수한 식에서부터 A를 알아낼 수가 있는데, 식과 식의 대결이니까 이렇게 보세요.
<SYNC Start=2140826><P Class=KRCC>
얘도 괄호가 없지만, 괄호를 내가 사용한다고 했을 때는 이 식에서 이 식을 빼서 이 식이 됐다는 것. 우리 친구들, 그냥 수랑 똑같이 생각하면 됩니다.
<SYNC Start=2149681><P Class=KRCC>
5-2를 했더니 3이다. 내가 빼는 식을 구하고 싶으니 빼는 수, 2를 구할 때 선생님이 가려놓는다고 해 보세요. 그러면 우리 친구들, 5에서 뭘 뺐을 때 3이라는 걸 금세 알아차리거든요.
<SYNC Start=2161801><P Class=KRCC>
‘이거 2요.’ 이건 그러면 계산이 5-3을 한 거예요. 그러니까 여기에서도 A를 알아내는 방법은 뭐냐면, 이 식에서 이 식을 통째로 뺀 겁니다.
<SYNC Start=2172094><P Class=KRCC>
즉 (2x²-x+5)에서 (3x²-7x+4)를 통째로 뺀 거예요. 그러면 여기에서는 이제 괄호를 풀어주면 2x²-x+5-3x²+7x-4.
<SYNC Start=2191482><P Class=KRCC>
그다음에 동류항을 계산하면 얘는 -x², 그다음에 +6x+1이 되는 거죠. 얘가 A가 되는 거예요. 그러면 이제 A를 여기에 넣어 가지고 계산하면 되는 거죠. 앞에 괄호를 풀어주고,
<SYNC Start=2206564><P Class=KRCC>
그다음에 우리가 구한 -x²+6x+1. 계산을 하면 x²항, x²+5x+6이 옳게 계산한 결과가 되는 걸 알 수가 있겠습니다.
<SYNC Start=2222342><P Class=KRCC>
우리 친구들, 여기에서 A를 구할 때 얘들을 다 각 항을 그냥 이항한 다음에 부호를 바꿔서 A를 구하는 방법도 있습니다.
<SYNC Start=2232989><P Class=KRCC>
그러면 선생님과 여기까지 해 보고 유제 문제는 다음 시간에 풀고 그다음 내용으로 이어가 보도록 할게요. 오늘의 포인트, 챈샘의 원 포인트 살펴보도록 하죠.
<SYNC Start=2243568><P Class=KRCC>
&nbsp;
<SYNC Start=2245380><P Class=KRCC>
챈샘의 원 포인트는 옳게 계산한 식 구하기 유형이에요. 오늘 마지막에 했던 예제 문제를 다시 볼게요.
<SYNC Start=2251792><P Class=KRCC>
어떤 다항식에서 어떤 다항식을 더해야 될 걸 잘못해서 뺐다라는 잘못 계산한 결과가 주어졌을 때는 먼저 포인트 1, 어떤 다항식을 간단한 문자로 놓자고요.
<SYNC Start=2263283><P Class=KRCC>
A도 좋고요. 아니면 네모도 좋습니다. 그다음에 두 번째, 잘못된 식에서부터 어떤 다항식을 찾아준 다음에 세 번째, 옳게 계산해서 옳게 계산한 결과, 답을 구할 수 있겠습니다.
<SYNC Start=2278105><P Class=KRCC>
마지막에 선생님이 포인트로 잡아줬던 문제 유형은 시험에도 실제로 자주 나옵니다. 그래서 우리 친구들이 꼭 다시 한번 유제 문제까지 먼저 풀고 다음 시간에 들어왔으면 좋겠고요.
<SYNC Start=2288397><P Class=KRCC>
챈샘의 실수 클리어 보여 줄게요. 짜잔! 어디가 잘못됐을까? 게시판에 많은 의견들을 올려 주세요.
<SYNC Start=2297274><P Class=KRCC>
선생님은 다음 시간에 새로운 계산하는 방법을 알려주러 다시 찾아오도록 하겠습니다. 고생 많았어요, 여러분. 안녕~
<SYNC Start=2304263><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>