<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4291><P Class=KRCC>
친구들, 챈샘입니다. 우리 친구들, 오늘도 선생님과 수학을 확실하게 클리어 하러 이 자리에 왔죠? 좋아요. 우리 지난 시간에 뭐 배웠나요?
<SYNC Start=14207><P Class=KRCC>
다항식과 다항식끼리 더하고 빼는 방법을 배웠어요. 다항식에서 이차식까지 우리는 이제 더하고 뺄 수 있단 말이죠. 그러면 오늘은 뭘 배울지 예상이 되나요?
<SYNC Start=25217><P Class=KRCC>
바로 곱셈, 나눗셈. 그중에서도 단항식과 단항식의 곱셈, 단항식과 단항식의 나눗셈을 계산하는 방법을 배워보도록 하겠습니다.
<SYNC Start=35868><P Class=KRCC>
우리 친구들, 이제 여기 단항식에서 좀 더 식이 확장돼서 다항식까지 공부할 텐데, 우리가 다항식과 다항식의 곱셈은 중학교 3학년이 돼서 공부를 하고요.
<SYNC Start=48011><P Class=KRCC>
이번 중학교 2학년 과정에서는 단항식과 단항식끼리 곱하고 나누고, 그리고 다음 시간에 단항식과 다항식의 곱셈까지 공부한답니다.
<SYNC Start=59398><P Class=KRCC>
우리가 어느 범위까지 공부를 하는구나라는 걸 알고 강의를 들으면 더 좋을 것 같아요. 좋아요, 우리 지난 시간에 선생님이 유제 두 문제를 남겨놨습니다.
<SYNC Start=69646><P Class=KRCC>
우리 유제 두 문제를 마저 풀고 오늘 개념 클리어, 시작해 볼게요.
<SYNC Start=75768><P Class=KRCC>
&nbsp;
<SYNC Start=77870><P Class=KRCC>
선생님이 지난 시간에 마지막에 냈던 퀴즈, 우리 친구들 많이 맞혔죠? 좋아요. 어디를 실수했을까? 우리 친구들이 이 식을 보고 ‘넌 여기가 잘못됐어!’라는 걸 콕 집어낼 수 있어야 돼요.
<SYNC Start=90717><P Class=KRCC>
정말 많이 우리 친구들이 실수하는 부분은, 이렇게 뺄셈에서 괄호를 풀 때 그대로 그냥 괄호만 없애는 것. 정말 많이 실수하거든요.
<SYNC Start=101292><P Class=KRCC>
얘도 마찬가지. 그러면 괄호를 풀 때 어떻게 풀어야 되죠? -1이 분배됐다고 생각을 하면 돼요. 즉 각 항의 부호를 바꿔줘야 됩니다.
<SYNC Start=113495><P Class=KRCC>
그러면 -2a는 맞는데, -b가 그대로 오는 게 아니라 앞에 -1이 곱해졌다고 생각하면 +b가 되어야 하는 거죠. 여기가 틀렸어요.
<SYNC Start=125324><P Class=KRCC>
그러니까 당연히 계산 과정도 틀렸겠죠, 결과도. a항끼리, 동류항끼리 계산하면 -a이고, 그다음에 b항끼리 계산을 하면 +b+b니까 +2b가 나와야 되는데, b를 이렇게 없앴네요.
<SYNC Start=138991><P Class=KRCC>
좋아요. 그래서 올바른 결과는 다음과 같이 -a+2b가 되겠습니다. 어때요, 우리 친구들? 이 강의를 들은 친구들은 앞으로 절대 이런 실수하기 없기에요.
<SYNC Start=149590><P Class=KRCC>
좋아요. 그러면 우리 유제 문제로 갈게요. 선생님이 이거 되게 중요하다고 강조했던 유형이었습니다. 마저 두 문제 풀어보죠.
<SYNC Start=157993><P Class=KRCC>
다항식에서 어떤 다항식을 더해야 될 걸 잘못해서 뺐대요. 그랬더니 이러한 다항식이 됐다고 합니다. 옳게 계산한 식을 구하시오라고 했는데, 이거 우리 어떻게 풀기로 했었죠?
<SYNC Start=169147><P Class=KRCC>
내가 어떤 다항식을 더해야 될지 모르니까, 이 다항식을 A라고 놓자고 했어요. 그리고 선생님의 꿀팁, 바로 식을 2개를 세우자.
<SYNC Start=178348><P Class=KRCC>
그래서 원래 계산해야 되는 바른 식과 잘못 계산한 실수한 식을 이렇게 딱 전체적으로 써보는 거예요. 원래는 다항식, 7x+2y+4에서 여기에서 A를 더해야 되는 건데
<SYNC Start=198018><P Class=KRCC>
‘잘못해서 빼었더니’라고 했습니다. 그러면 7x+2y+4에서 A를 뺐더니만 -x+5y-3이 되었다는 거죠. 이 실수한 식에서 A를 알아낼 수 있고, 그 A를 그대로 넣어서 옳게 계산한 결과니까
<SYNC Start=217484><P Class=KRCC>
내가 궁금한 건 바로 이 결과잖아요. 얘를 이제 구해낼 수가 있는 거예요. 그러면 보세요. 우리 식과 식끼리의 계산도 자연수끼리,
<SYNC Start=226797><P Class=KRCC>
그러니까 수와 수끼리의 계산하고 똑같아요. 선생님이 다항식을 하나의 묶음으로 생각해 볼게요. 이 묶음에서 A라는 이 식을 뺐더니 이 묶음이 됐다고 했을 때,
<SYNC Start=237874><P Class=KRCC>
우리 친구들 생각해 보세요. 선생님이 뺄셈이니까 그냥 자연수의 뺄셈, 10-A=3이라고 했을 때 이거 A 뭐예요? ‘7이요.’ 되게 쉽게 대답했죠?
<SYNC Start=247541><P Class=KRCC>
우리 친구들, 지금 머릿속으로 되게 빨리 10-3을 해서 얘가 7이어야 된다는 걸 알았을 거예요. 그러면 식과 식끼리의 계산도 마찬가지예요.
<SYNC Start=256026><P Class=KRCC>
바로 이 식에서, 빼어지는 식에서 이 결과의 식을 빼주면 되는 거예요. 그러면 A라는 건 (7x+2y+4)에서 결과 (-x+5y-3)을 빼자는 거죠. 우리 괄호 풀어볼게요.
<SYNC Start=277156><P Class=KRCC>
7x+2y+4, 부호 바꿉니다. +x-5y+3. 그다음에 어떻게 해 줘요? 동류항끼리 계산해 줘요. x항끼리, 7x+x니까 8x.
<SYNC Start=292282><P Class=KRCC>
그다음에 y항끼리, 2y-5y죠. 그러면 얼마? -3y가 되겠고요. 그다음에 상수항끼리, +4+3=+7이 되는 걸 알 수 있어요.
<SYNC Start=306123><P Class=KRCC>
이제 A의 정체를 알았으니까, 얘를 그대로 여기에 넣어볼게요. 바로 8x-3y+7을 몽땅 더하는 거잖아요. 그러면 덧셈이니까 이제 괄호를 풀어주고 동류항끼리 계산한다고 했을 때는,
<SYNC Start=321784><P Class=KRCC>
x항끼리, 7x+8x=15x. 그다음에 2y-3y, 그래서 -y. 상수항 +4+7=+11이 되는 걸 알 수 있겠습니다. 그래서 옳게 계산한 결과는 이렇게 나왔어요.
<SYNC Start=339277><P Class=KRCC>
그런데 우리 친구들, 선생님이 다른 방법을 좀 알려줄게요. 어떤 방법도 있느냐면, 얘들을 식이라고 보지 말고 그냥 각각 항이라고 보자.
<SYNC Start=349492><P Class=KRCC>
그러면 우리 이제 괄호를 풀어줬을 때 얘는 그냥 아무것도 앞에 없으니까 슥슥슥 지워준다고 생각하면 되는 거죠. 그렇죠? 그러면 얘도 이제 없다고 생각해 보세요.
<SYNC Start=358666><P Class=KRCC>
그러면 어떻게 하면 되느냐면, 각 항을 이항하는 거예요. 그래서 -A라는 건, 얘는 그대로 있고, -x+5y-3은 있고 이항하면 부호가 바뀌니까 -7x-2y-4라고 해서 얘를 계산한 다음에
<SYNC Start=378344><P Class=KRCC>
얘는 -A이기 때문에 A는 바로 결과에다가 부호를 바꿔줘서 계산을 해도 구할 수 있겠습니다. 내가 어떤 방법이 쉬운지, 접근 방법. 또 풀어내는 건 여러 갈래로 풀이를 할 수 있어요.
<SYNC Start=392763><P Class=KRCC>
어쨌든 결과는 똑같이 나오니까, 이렇게도 저렇게도 둘 다 유연하게 한번 생각해 보세요. 그다음 유제 8번 갈게요.
<SYNC Start=403754><P Class=KRCC>
마찬가지 유형입니다. 선생님이 뭐라고 그랬죠? 식 2개 쓰자고 했어요. 그래야 실수하지 않아요. 다항식이 있어요. 4x²-2인데, 여기에서 어떤 다항식을 빼야 할 것을 잘못해서 더했대요.
<SYNC Start=418542><P Class=KRCC>
그랬더니 얘가 나왔대요. 옳게 계산한 식을 구하시오. 얘는 어떤 다항식? 뭐로 얘기하기로 했죠? A라고 식을 세우기로 했고, 식을 2개 세우기로 했어요.
<SYNC Start=428626><P Class=KRCC>
선생님이 많은 친구들을 보니까, 정말 정말 머릿속으로만 생각해서 쉽게 답을 내려고 해요. 그러면 안 돼요, 우리 친구들. 그러면서 실수 되게 많이 하거든요.
<SYNC Start=444017><P Class=KRCC>
2학년 과정에서 지금 선생님하고 하고 있는 이 공부, 이 단원이 바로 부호가 관건이에요. 그래서 사소하게 마이너스 하나, 플러스 처리를 잘못 해도 결과가 완전 달라지기 때문에
<SYNC Start=456655><P Class=KRCC>
정말 이거는, 계산하는 건 그렇게 어렵지 않잖아요. 그러니까 누가 정확하게, 꼼꼼하게 쓰면서 과정에서 승부가 나야 되는 단원이니까
<SYNC Start=465818><P Class=KRCC>
조금 귀찮더라도 꼭 식을 써 달라는 당부를 좀 할게요. 보세요. 다항식 4x²-2에서 얘를 빼야 했어요. -A를 했어야 하는데, 잘못해서 더한 거예요.
<SYNC Start=480013><P Class=KRCC>
4x²-2에서 A를 더한 거예요. 그랬더니 -6x²-x-1이 되었대요. 옳게 계산한 식을 구하시오라고 했습니다. 물론 얘도 몽땅, 이 식 자체를 묶음으로 봐 가지고 괄호는 없어도 되지만,
<SYNC Start=496014><P Class=KRCC>
이렇게 봤을 때 이 식에서 이 식을 더해서 얘가 됐대. 그러면 얘는 어떻게 구하지? 우리 친구들, 똑같이 만약에 2+A=5야. 그러면 A는 뭐죠?
<SYNC Start=505122><P Class=KRCC>
대번에 3이라고 했을 거예요. 5-2를 했듯이, 식도 마찬가지. 이 식에서 이 식을 몽땅 빼도 됩니다. 아까 선생님이 이런 방법으로 계산을 했으니까, 이제 조금 다르게 볼게요.
<SYNC Start=518214><P Class=KRCC>
우리 -A가 아니라 +A이기 때문에 선생님이 두 번째로 설명했던 거 있죠? 바로 여기에서 A는 이 식에서 이 식을 뺀다는 건 결국 지금 이 각 항이 괄호를 풀어준다고 생각했을 때는
<SYNC Start=533632><P Class=KRCC>
항들이 풀어지니까 얘를 그냥 이항만 해도 되는 거예요. 그렇죠? 그래서 우변 그대로 있고, 이항하면 -4x², 이항하면 +2. 이렇게 해 가지고 계산해도 바로 A가 나온다고요. 그렇죠?
<SYNC Start=548392><P Class=KRCC>
그러면 이제 동류항을 계산합시다. x²항, -6x²-4x². 그러면 -10x². 그다음에 x항은 얘밖에 없어요. 상수항은 -1+2, 그래서 +1이 되겠다.
<SYNC Start=566122><P Class=KRCC>
그대로 넣어줄게요. 그대로 넣어줄게요. 그러면 4x²-2에서 빼기, A 자리에 얘를 넣어야지. 그러니까 -10x²-x+1 이렇게 넣어야지.
<SYNC Start=580390><P Class=KRCC>
여기 빼기 앞에 있으니까 덧셈으로 바꾸면 되겠네? 선생님의 이 식, 어때요? 맞았어요, 틀렸어요? 틀렸죠. 왜요?
<SYNC Start=589334><P Class=KRCC>
이 식 몽땅을 빼야 하기 때문에 반드시 뭘? 괄호를 사용해 줘야 돼요. 만약 괄호를 사용하지 않으면 앞에 있는 이 항만 빼는 거지, 나머지는 덧셈을 하게 되거든요.
<SYNC Start=600946><P Class=KRCC>
그래서 반드시 괄호 처리를 하는 것, 중요하니까 이거. 중요!
<SYNC Start=607027><P Class=KRCC>
&nbsp;
<SYNC Start=609764><P Class=KRCC>
꼭 괄호 처리해 주시고, 이제 풀어주고 계산만 하면 되겠습니다. 이거 실수한 식을 살짝 지워볼게요.
<SYNC Start=619129><P Class=KRCC>
4x²-2에다가 부호를 바꿔야 돼요. 그러니까 +10x²+x-1. 계산을 하면, 동류항 계산하자고요. 4x²+10x², 14x²에다가 x항은 얘밖에 없죠? 그러면 +x.
<SYNC Start=637468><P Class=KRCC>
그다음에 상수항 -2-1=-3이 되는 걸 알 수가 있겠다. 따라서 다음과 같이 옳게 계산한 결과를 얻어낼 수가 있겠습니다.
<SYNC Start=648922><P Class=KRCC>
이렇게 해서 우리 다항식의 덧셈, 뺄셈이 진짜 끝났어요. 그러면 단항식끼리 곱셈은 어떻게 하느냐. 넘어가 볼게요.
<SYNC Start=658220><P Class=KRCC>
우리 개념책 36페이지입니다. 이거 설명 나온 건 조금 이따 보고, 이런 경우죠. 우리 친구들, 단항식이 뭔가요? 항이 1개인 식이에요.
<SYNC Start=668536><P Class=KRCC>
그래서 계수가 클 수도 있고 작을 수도 있고 음수일 수도 있고요, 분수일 수도 있어요. 그리고 문자는 얼마든지 a, b 또는 x, y.
<SYNC Start=678467><P Class=KRCC>
여러 개의 문자가 곱해져 있을 수도 있어요. 그러면 간단하게 예를 들어 2a×4b 같은 경우는 어떻게 할까? 2a라는 건 뜯어보면 얘는 2×a입니다.
<SYNC Start=692569><P Class=KRCC>
4b도 뜯어보면 4×b예요. 얘들을 곱하래요. 우리 친구들, 곱셈에서는 예를 들어서 자연수 같은 경우를 보면 2×3×4.
<SYNC Start=706183><P Class=KRCC>
이거 계산하면, 선생님은 2×3=6 한 다음에 6×4=24. 얘네 둘을 먼저 곱할래요라고 해서 이들을 곱해도 되고, 아니면 얘들을 먼저 곱할래요라고 해서 12×2를 해도 돼요.
<SYNC Start=720776><P Class=KRCC>
아니면 자리를 바꿔 가지고 2×4×3을 해서 나는 얘들을 먼저 곱해서 8×3 해서 24가 나와도 되는 거예요. 그렇죠? 지금 선생님이 무슨 얘기를 했느냐.
<SYNC Start=732378><P Class=KRCC>
여러 수들을 곱할 때는 교환법칙이나 결합법칙이 성립해요. 그러면 여기에서도 봤을 때, 지금 곱할 수 있는 게 2하고 4니까 교환법칙으로 자리를 바꾸고, 이렇게.
<SYNC Start=747456><P Class=KRCC>
그러면 지금 수끼리, 그러니까 계수끼리, 문자끼리 곱할 수 있는 거잖아요. 그래서 2×4=8에다가 a×b인데, 이거 곱셈을 다 생략할 수 있으니까 8ab로 이렇게 나타낼 수 있는 겁니다. 그렇죠?
<SYNC Start=764788><P Class=KRCC>
처음이니까 이렇게 한 줄, 한 줄 자세하게 썼지만, 앞으로 우리 친구들 이렇게 단항식과 단항식의 곱은 다음과 같이 바로 8ab라는 걸 알아차릴 수 있어야 돼요.
<SYNC Start=776504><P Class=KRCC>
그러면 어떻게 계산하는 거냐. 바로 결론은 이겁니다. 곱셈은 계수는 계수끼리, 문자는 문자끼리. 한마디로 얘기하면 끼리끼리.
<SYNC Start=792632><P Class=KRCC>
그러니까 2×4=8에다가 문자끼리 곱할 때도 a끼리, b끼리, c끼리 계산하면 되는데, 지금 여기에서는 x, y는 없고 a 하나잖아요. 그대로 하나.
<SYNC Start=805384><P Class=KRCC>
b도 하나니까 b 하나를 이렇게 붙여서 8ab라고 나타낼 수 있는 거예요. 핵심만 알자고요. 단항식과 단항식의 곱셈은 뭐라고요? 끼리끼리.
<SYNC Start=815402><P Class=KRCC>
계수끼리, 문자끼리. 문자끼리 계산할 때도 같은 문자끼리. a끼리, b끼리, x끼리, y끼리. 이것만 알아두면 되겠습니다.
<SYNC Start=825784><P Class=KRCC>
그러면 우리 개념 확인 문제로 한번 체크해 볼게요. 다음 네모 안에 알맞은 수를 써넣으세요라고 했어요. 3a라는 단항식×5b라는 단항식을 계산할 때, 얘는 우리 어떻게 한다?
<SYNC Start=842144><P Class=KRCC>
3×a×5×b였어. 그러니까 계수끼리, 그래서 3×5를 하고 문자끼리 곱해 주면 된다. 그래서 3×5=15인데, 15×a×b니까 15ab로 나오는 거죠.
<SYNC Start=861244><P Class=KRCC>
그다음 2x×(-6y) 같은 경우도 마찬가지예요. 계수끼리, 2하고 -6을 곱하고요. 문자끼리 곱하면 x×y니까 결국 -12xy로 계산할 수가 있는 거죠. 됐죠? 좋아요.
<SYNC Start=882101><P Class=KRCC>
⑶번, 이제 조금 복잡해지기 시작합니다. (-2x²)×3xy는 계수끼리. (-2)×3에다가 문자끼리 곱하는데, 여기에서도 같은 문자끼리 곱하라고 했잖아요.
<SYNC Start=898336><P Class=KRCC>
x²하고 x를 곱하고 y를 곱해 주면 돼요. 그러면 계수끼리는 -6에다가 x끼리는 x³, 그다음에 y 하나 붙여주면 다음과 같이 단항식으로 계산이 되겠죠.
<SYNC Start=913038><P Class=KRCC>
⑷번, 4a×(-3a²b). 계수끼리 계산하면 4×(-3)에다가 a끼리, a하고 a². 그다음에 b는 하나밖에 없어요. 그러면 -12에다가 a가 하나, 두 개.
<SYNC Start=931152><P Class=KRCC>
지수법칙을 이용하면 되죠. 없다면 지수가 1인 것이고, 밑이 같은 곱셈이니까 지수끼리 어떻게? 더해서 3제곱이 된 겁니다.
<SYNC Start=939797><P Class=KRCC>
그리고 b를 나타내 주면 됩니다. 어때요, 우리 친구들? 지금 단항식×단항식의 결과는 또 다른 단항식으로 나온다는 것을 확인했죠? 이제는 나눗셈도 계산할 수 있어야 돼요.
<SYNC Start=954653><P Class=KRCC>
&nbsp;
<SYNC Start=956871><P Class=KRCC>
구조부터 파악하죠. 일단 어떤 나눗셈이냐? 단항식÷단항식입니다. 이것은 계산 방법이 2가지. 이제 여러 갈래가 있는데, 이 두 갈래를 같이 공부해 볼 거예요.
<SYNC Start=969521><P Class=KRCC>
첫 번째는 분수 꼴로 나타낼 수 있고요. 그다음에 두 번째는 역수의 곱셈, 그러니까 역수로 바꿔서 곱셈 계산을 하는 경우도 있는데, 먼저 분수 꼴로 나타내는 경우를 한번 살펴보도록 할게요.
<SYNC Start=984881><P Class=KRCC>
8a²÷4a입니다. 얘도 단항식÷단항식이죠. 우리 친구들, A÷B는 B분의A, 이렇게 나타낼 수 있는 거죠. 그렇죠? A하고 B가 자연수라고 하더라도,
<SYNC Start=999905><P Class=KRCC>
예를 들어서 3÷7 같은 경우도 7분의3이에요. 그런데 자연수가 아니라 다음과 같이 단항식이더라도 마찬가지로 나누는 식이 분모로 가고 나누어지는 식이 분자로 가는 건 똑같습니다.
<SYNC Start=1016750><P Class=KRCC>
그렇기 때문에 이는 4a가 어디로 가요? 분모로 가죠. 8a²이 분자로 가요. 그러면 여기에서는 우리 친구들, 따로따로 보는 거예요. 계수끼리 생각하면 4분의8인데, 이거 뭐가 돼요?
<SYNC Start=1031714><P Class=KRCC>
그래요, 약분이 되잖아요. 4로 이렇게 약분하면 2가 남습니다. 그리고 또 문자, 같은 문자끼리는 이 또한 마찬가지로 약분이 되죠.
<SYNC Start=1041634><P Class=KRCC>
이거는 우리 지수법칙을 쓴 거랑 마찬가지예요. 바로 a²÷a와 똑같이 생각하면, a가 하나가 사라지고 얘는 어때요? a 하나가 분자에 남는다.
<SYNC Start=1053445><P Class=KRCC>
그래서 이제 2a가 되는 걸 알 수 있어요. 지금은 되게 간단하지만, 앞으로는 지수도 복잡하고 그리고 또 문자가 여러 개인 걸 우리 친구들이 해결해 나가야 되는데
<SYNC Start=1064783><P Class=KRCC>
선생님이 여기에서 꿀팁 하나 줄게요. 보세요. 약분해서 2를 이렇게 쓰잖아요. 그다음에 나중에 쓸 때 ‘저게 2였나? 8인가?’라고 생각할 수 있어요.
<SYNC Start=1075136><P Class=KRCC>
그래서 우리가 계수끼리 계산한 걸 먼저 이렇게 써주자고요. 2를 딱 써놓고, 이제 계수를 신경 쓰지 말고 a에 집중하는 거예요.
<SYNC Start=1084671><P Class=KRCC>
그러면 a 하나가 약분됐으니까 a. 이렇게 써 가면서 계산을 해야지, 내가 딱 내 글씨를 보고 헷갈려서 함정에 빠지는 일이 없습니다.
<SYNC Start=1095435><P Class=KRCC>
이렇게 분수 꼴로 나타내는 경우를 알아봤고요. 그다음에 두 번째는 역수를 이용하는 경우예요. 우리 친구들, a÷b 같은 경우.
<SYNC Start=1107686><P Class=KRCC>
예를 들어서 자연수로 보자고요. 5÷⅔ 같은 경우는 우리 어떻게 계산했었죠? 초등학교 때 곱셈으로 고쳤습니다.
<SYNC Start=1116953><P Class=KRCC>
그 대신 분모와 분자를 바꾸어서 2분의3을 곱했던 거 기억나죠? 그런 다음에는 5라는 건 분모에 1이 있다고 생각하면 되기 때문에
<SYNC Start=1126497><P Class=KRCC>
분모는 분모끼리 곱하고 분자는 분자끼리 곱한다는 그 원리를 그대로 이용을 하는 거예요. 여기다가 우리가 마이너스, 유리수까지, 계수가 유리수까지.
<SYNC Start=1139178><P Class=KRCC>
그리고 또 문자가 이렇게 붙어 있는, 그렇게 확장된 것뿐입니다. 그러면 여기에서도 8a²은 그대로 있고요. 역수로 바꿀 게 바로 나누는 식이죠.
<SYNC Start=1150799><P Class=KRCC>
곱셈으로 바꾼 다음 4a분의1로 이렇게 나타내 주면 되는 거죠. 그러면 여기에서는 우리 계수끼리 계산할 때는 8×¼을 하면 되겠고요.
<SYNC Start=1164334><P Class=KRCC>
문자끼리 계산할 때는 a²×a분의1을 하는 거랑 같아요. 그런 다음에 이 결과를 곱하는 거니까, 약분. 똑같이 해 주면, 4로 약분하면 2가 남죠.
<SYNC Start=1177045><P Class=KRCC>
그다음에 a 약분하면 a 하나 남으니까 2a가 되는 걸 알 수 있습니다. 어때요? 2가지 방법 모두 결과는 어쨌든 같았어요, 과정은 조금 다를 수 있지만.
<SYNC Start=1187064><P Class=KRCC>
특히나 두 번째 방법은 굉장히 많이 쓰이게 될 건데, 왜 그러냐면 분수 꼴보다 이 역수를, 역수를 이용하는 것.
<SYNC Start=1197905><P Class=KRCC>
왜냐하면 나누는 식의 계수가 지금 4라는 정수지만, 만약에 똑같이 8a²÷⅔ab라고 해 보세요. 그럴 때는 이 분수 꼴로 고치면 분모에 또 분수 모양이 남아서 불편하기 때문에
<SYNC Start=1214184><P Class=KRCC>
이때는 두 번째 방법으로 계산하는 게 훨씬 편리합니다. 그래서 앞으로 우리 친구들이 두 번째, 역수를 이용한 계산을 더 많이 하게 될 겁니다.
<SYNC Start=1223656><P Class=KRCC>
그러면 이제 개념 확인 문제 한번 알아볼게요. 다음 네모 안에 알맞은 것을 써넣으세요라고 했어요. 6a²÷2a, 지금 보니까 바로 분수 꼴로 바꿨어요.
<SYNC Start=1233506><P Class=KRCC>
그러면 나누는 식이 분모로 이렇게 가야 되기 때문에, 약분합니다. 먼저 계수를 약분하면, 선생님이 뭐라고 했죠? 3을 바로 쓰라고 했습니다, 헷갈리니까. a 약분해서 a가 남아서 3a가 되겠고,
<SYNC Start=1246147><P Class=KRCC>
이 또한 마찬가지로 분수 꼴. 그러면 -2x가 분모가 되겠어요. 그다음에 약분합니다. 계수끼리 약분할 때 부호는 마이너스에다가 2로 약분하니까 -5가 되겠죠.
<SYNC Start=1258852><P Class=KRCC>
x 하나 약분되니까 x². 그래서 -5x²으로 계산이 되겠고요. 그다음에 ⑶번, 이 경우는 어때요? 나누는 식이 ½a, 계수가 분수이기 때문에 곱하기 역수로 바꿔주자고요.
<SYNC Start=1274229><P Class=KRCC>
그때 앞에 있는 나눠지는 식은 그대로 오고요. 그다음에 ½a, 여기에서 우리 친구들이 정말 실수를 많이 하는 것. 정말 너무 너무 조심해야 되는 것.
<SYNC Start=1286971><P Class=KRCC>
&nbsp;
<SYNC Start=1291675><P Class=KRCC>
선생님이 진짜 강조할게요. 왜 그러냐면, 지금 여기에서 계수가 분수니까 우리가 계수만 역수로 바꿔주고 a를 그대로 붙이는, 지금 여기에는 그냥 a가 나와 있긴 하지만
<SYNC Start=1301459><P Class=KRCC>
우리 친구들이 스스로 계산할 때 얘를 2a라고 바꿔서 쓰는 친구들이 정말 많습니다. 그런데 안 되죠. 왜냐하면 여기 있는 a는 분자에 위치한 거예요.
<SYNC Start=1315345><P Class=KRCC>
그러면 a가 어디로 와야 되느냐? 분모로 와야 되는 걸 잊지 마세요. 그래서 a분의2다. 아셨죠? 2a라고 하면 안 됩니다. 선생님이 분명히 얘기했어요, 우리 친구들.
<SYNC Start=1327014><P Class=KRCC>
좋아요. 이제 계수끼리 계산하면 12×2니까 24에다가 a끼리, a 하나 약분되니까 a, b 하나 써서 24ab가 되겠고요.
<SYNC Start=1337346><P Class=KRCC>
⑷번도 마찬가지로 우리 곱하기 역수를 해 버립시다. y 자리가 어디라고요? 분자 자리라고요. 그러면 역수 할 때 어디로 와야 된다고요?
<SYNC Start=1347051><P Class=KRCC>
아래로, 분모로 와야 된다고요. 그러면 마이너스, 5가 분자가 되는 거고. 그러면 이제 곱셈 계산할 때 일단 계수끼리.
<SYNC Start=1355546><P Class=KRCC>
2×(-5)니까 -10에다가 x는 그대로 하나 오네요. y는 약분되니까 y²이 남아서 -10xy²으로 나오는 걸 알 수 있겠습니다.
<SYNC Start=1368156><P Class=KRCC>
우리 기초, 어떻게 곱하고 나누느냐의 방법을 배웠고요. 그리고 계산하는 과정 안에서 선생님이 실수할 수 있는, 우리 친구들이 많이 실수하는 부분을 짚어줬습니다.
<SYNC Start=1378293><P Class=KRCC>
그러면 지금부터는 예제하고 유제 문제를 통해서 개념을 좀 더 꽉 잡아보도록 할게요.
<SYNC Start=1383284><P Class=KRCC>
&nbsp;
<SYNC Start=1386214><P Class=KRCC>
개념책 38쪽에 예제 1번 볼게요. 앞에서 선생님이 예를 들어 줄 때는 그냥 단항식×단항식이었는데, 이제 이렇게 단항식 3개, 4개, 여러 개가 곱해진 것도 계산할 수 있어야 합니다.
<SYNC Start=1401047><P Class=KRCC>
어쨌든 포인트는 뭐라고요? 끼리끼리라고요. 계수끼리, 문자끼리. 문자가 같은 경우에도 같은 종류, a끼리, b끼리.
<SYNC Start=1409734><P Class=KRCC>
그러면 보세요. 이렇게 쭉 계수끼리 계산하려고 봤더니, ⅔, 6, -2 계산하면 되겠네.
<SYNC Start=1416923><P Class=KRCC>
삐! 지금 보니까 마지막이 이렇게 어때요? 거듭제곱의 거듭제곱이 있으니까, 얘를 먼저 풀어줘야 됩니다. 얘를 먼저. 얘가 이제 가장 먼저 첫 번째 풀어줘야 되는 거여서,
<SYNC Start=1429831><P Class=KRCC>
거듭제곱을 풀어준 다음에 우리가 끼리끼리 계산해 줘야 된다는 것. 그러면 이걸 풀어주면 (-2xy²)³이니까 이거는 지수의 분배.
<SYNC Start=1441547><P Class=KRCC>
그래서 마이너스, -2를 3번 곱하면 어때요? -8이죠. x³y에, 제곱의 3제곱이니까 이렇게 곱해서 6제곱이 되는 걸 알 수 있어요.
<SYNC Start=1453150><P Class=KRCC>
그러면 이제 계수끼리, 그러니까 ⅔랑 6이랑 -8을 곱하고요. 그다음에 문자끼리 중에서도 x끼리. x×x²×x³이죠.
<SYNC Start=1470326><P Class=KRCC>
그다음에 y끼리, y×y×y의 6제곱. 이렇게 계산을 하는 거예요. 우리 처음이니까 선생님이 막 이렇게 길게 써주지만,
<SYNC Start=1482559><P Class=KRCC>
우리 친구들, 조금 연습이 되면 바로 바로 계산이 되어야 합니다. 계수끼리 계산할 때 부호는 마이너스고요. 약분하죠. 약분하면 2.
<SYNC Start=1492214><P Class=KRCC>
2×2=4, 4×8=32가 되겠고, 그다음에 x끼리 계산하면 x, 이거 지수 1이 있다고 생각하고 지수법칙에서 지수끼리 더해 주잖아요.
<SYNC Start=1503429><P Class=KRCC>
x가 1개, 2개, 3개가 곱해졌어? 그러면 1+2+3, x가 6개가 곱해졌구나. x의 6제곱. 그다음에 y가, 얘도 마찬가지로 지수가 1이 있다고 봐야 되죠.
<SYNC Start=1514724><P Class=KRCC>
1개, 1개, 6개가 곱해졌네. 1+1+6, 그래서 y의 8제곱으로 계산이 되겠습니다. 이게 간단히 한 거예요. 하나의 단항식으로 나왔습니다.
<SYNC Start=1529129><P Class=KRCC>
그래서 이렇게 3개의 단항식도 거뜬히 똑같이 끼리끼리 계산하면 되겠다. 그러면 우리 유제 문제 볼게요. ‘다음 중 옳은 것은?’이라고 했어요.
<SYNC Start=1537468><P Class=KRCC>
①번부터. 일단은 지금 거듭제곱을 풀 게 없으니까, 그대로 여기에서 계수끼리, 그다음에 문자끼리 곱해 봅시다.
<SYNC Start=1547586><P Class=KRCC>
계수끼리 곱하면 -2와 4를 곱하니까 -8 맞고요. 그다음에 x끼리 곱하면 x×x²인데, x²이래요. 삐! -8까지는 맞았는데, 에이.
<SYNC Start=1562019><P Class=KRCC>
x³으로 나오는 게 맞죠? 그다음에 ②번, 3×2=6 맞고요. a는 a×a를 하니까 a²이 되어야 하죠. 이렇게 되어야 해요. 그다음에 b는 b×b²이니까 b³이 맞아요.
<SYNC Start=1577510><P Class=KRCC>
그래서 6a²b³이 맞는데, 여기 지금 주어진 건 a의 지수가 1이니까 땡! 그다음에 ③번 같은 경우에는 지금 거듭제곱을 풀어줘야 됩니다.
<SYNC Start=1589501><P Class=KRCC>
(-3)²=9, x²의 제곱, x⁴y²을 한 다음, 그다음에 계수끼리. 9×2니까 18. x⁴×x니까 x의 5제곱. y²×y니까, y가 3개 있는 거잖아요. 여기에서 틀렸네요.
<SYNC Start=1611420><P Class=KRCC>
그래서 올바른 건 18x의 5제곱y³이 맞는 거죠. 좋아요. 그다음에 ④번, 이것도 마찬가지로 이제 거듭제곱을 좀 풀어주면, 9a, 2×2=4. 4제곱, b²이에요.
<SYNC Start=1627839><P Class=KRCC>
그러면 이제 계수를 계산합니다. ⅔×9니까 3으로 약분하면 3이죠. 그래서 2×3=6 맞고요. a는 a²하고 a⁴이니까 이거는 어떻게 된 거냐면, 우리 친구들 또 헷갈리면 안 돼요.
<SYNC Start=1642285><P Class=KRCC>
이게 분모가 아니라 원래 계산은 3a²분의2b×9a⁴b²이에요. 그러면 a²하고 이거 약분이 되잖아요. 2개가 약분되면 a² 남죠. 얘도 맞아요.
<SYNC Start=1657746><P Class=KRCC>
b는 약분이 안 되고 b×b²을 해 줘야 되겠네요. 얘가 분자에 있는 위치입니다. 그래서 b³. 아이고, 이건 다 맞았네. 정답 찾았어요. 정답은 ④번이 되겠네요.
<SYNC Start=1669737><P Class=KRCC>
그다음에 ⑤번 같은 경우에는, 우리 일단 계수 약분할게요. 2로 약분하면 3. 3 맞죠. x는 x 하나 사라지니까 x 하나 남습니다. 이거 맞아요.
<SYNC Start=1681088><P Class=KRCC>
그다음에 y는 y²분의y⁴이니까 y 2개가 약분되면 y²이 되는데, 아이고. y라고 했기 때문에 옳지 않죠. 그래서 3xy²이 맞습니다. 따라서 정답은 ④번이 옳다라는 걸 알 수 있어요.
<SYNC Start=1699386><P Class=KRCC>
그다음에 유제 2번 가도록 할게요.
<SYNC Start=1701376><P Class=KRCC>
&nbsp;
<SYNC Start=1705414><P Class=KRCC>
유제 2번이 출제율이 좀 높은 유형입니다. 어떤 단항식과 단항식을 계산하는 게 아니라, 계산 결과까지 같이 나와서 중간에 지금 A는 어디 있느냐면, y의 지수죠.
<SYNC Start=1716801><P Class=KRCC>
B는 이 결과의 계수입니다. 얘들을 알아내는 거예요. 그러면 우리 친구들, 지금 왼쪽만 보자고요. 일단 4x³y²에서 이거 거듭제곱을 풀어야 되잖아요.
<SYNC Start=1728758><P Class=KRCC>
그래서 (-2)³하면 -8이죠. x²의 3제곱이니까 6제곱. y는 몇 제곱인지 모르겠지만, 우리 이거 지수끼리 어때요? 곱하면 되기 때문에 3×A, 3A라고 이렇게 쓸게요.
<SYNC Start=1742756><P Class=KRCC>
그래 가지고 Bx의 9제곱y의 11제곱이 나왔다는 겁니다. 그러면 일단 우리 끼리끼리 계산을 할 때 계수끼리, 4하고 -8을 곱해 보세요. 그러면 얼마예요?
<SYNC Start=1755543><P Class=KRCC>
그렇죠, -32입니다. 얘가 이제 계수이기 때문에 바로 B=-32가 나온 거고요. 그다음에 x는 당연히 x³×x의 6제곱이니까 x의 9제곱 맞아요.
<SYNC Start=1768776><P Class=KRCC>
그러면 이제 y의 계산을 보면 y²×y의 3A제곱. 그래서 y의 11제곱이 나오는 거잖아요. 그러면 여기서 우리 지수끼리 어떻게 해 줘요?
<SYNC Start=1780009><P Class=KRCC>
더해 줘야죠. 2+3A=11이라는 겁니다. 그러면 여기에서 3A는 이항하여 9가 되는 거고, A가 어때요? 3이라는 걸 알 수가 있겠네요.
<SYNC Start=1792199><P Class=KRCC>
따라서 우리 A-B를 구하라고 했으니까, 3에서 -(-32)를 계산하면 +32를 하는 거랑 똑같죠? 그래서 35로 계산이 되겠네요.
<SYNC Start=1805160><P Class=KRCC>
예제 2번이에요. 다음과 같이 단항식÷단항식÷단항식을 간단히 하시오라고 했습니다. 얘도 마찬가지로 지금 이렇게 전체의 4제곱이 있으니까, 이 안에 있는 -2x³이 다른 식과 계산이 되면 안 되고요.
<SYNC Start=1819539><P Class=KRCC>
일단은 반드시 거듭제곱을 풀어줘야 돼요. 그래서 거듭제곱을 풀어주고, 그다음에 지금 이렇게 나눗셈, 나눗셈이니까 우리 분수 꼴로 바꾸기에는 여기 계수가 분수잖아요.
<SYNC Start=1832570><P Class=KRCC>
그러니 ×역수로 바꿔볼게요. -2의 4제곱 할게요. 부호는 플러스고요. 2⁴이니까 2×2=4, 4×2=8, 8×2=16. 16입니다.
<SYNC Start=1844092><P Class=KRCC>
그다음 x³의 4제곱이니까 3×4=12제곱. 곱하기로 바꿀게요. 그럴 때 지금 x의 5제곱, 누구 옆에 있는 애예요?
<SYNC Start=1851691><P Class=KRCC>
그래요, 8 옆에, 분자에 위치해 있으니까 역수를 바꿀 때 어디? 그렇죠, 8과 같이 분모로 내려와야 된다는 걸 선생님이 강조했습니다. 이거 주의하라고.
<SYNC Start=1862438><P Class=KRCC>
그다음에 얘도 마찬가지로 마이너스, x³은 어디로 와요? 분모로 내려와야 돼요. 좋아요. 그러면 이제 여기에서 우리 계수끼리 계산을 할게요.
<SYNC Start=1872540><P Class=KRCC>
계수끼리 계산하면 16×8분의9×, 그다음에 -2를 계산하는 거잖아요. 그렇죠? 그러면 쭉 써놓을까요? x끼리 계산했을 때는 x의 12제곱×x의 5제곱분의1×x³분의1이니까,
<SYNC Start=1893044><P Class=KRCC>
먼저 계수끼리 계산할 때 부호는 마이너스에다가 약분, 2. 2×9=18. 18×2는 얼마? 36이죠. 그다음에 x끼리 계산할 때는 x 5개, 분모에 있으니까 얘가 12개에서 5개가 없어지면 7개.
<SYNC Start=1909296><P Class=KRCC>
약분돼서 사라지겠죠? 그런데 x³이 또 있어요. 그러면 3개가 사라져서 4개가 남네요. 그래서 x⁴으로 다음과 같이 짠! 하나의 단항식으로 간단히 정리할 수 있습니다.
<SYNC Start=1922350><P Class=KRCC>
우리 친구들, 여기에서 중요한 건 지금 이렇게 나눗셈에서, 우리 곱셈에서는 교환법칙과 결합법칙이 얼마든지 성립이 됐습니다.
<SYNC Start=1929949><P Class=KRCC>
하지만 나눗셈에서 우리 친구들, 보세요. 10÷2랑 2÷10이랑 어때요? 같지 않죠. 그래요, 그렇기 때문에 교환법칙이 성립하지 않습니다.
<SYNC Start=1942752><P Class=KRCC>
바로 ‘나는 얘 나누기 얘를 안 하고 그냥 얘 나누기 얘를 해야지.’라고 하면 안 된다는 거예요. 곱셈으로 바꾸면 이제는 교환법칙이나 결합법칙이 성립하기 때문에
<SYNC Start=1953672><P Class=KRCC>
우리 친구들, 주어진 나눗셈식에서 내 마음대로 이렇게 자리를 바꾸어서 나누면 안 된다는 것을 다시 한번 강조할게요. 그러면 이제 우리 유제 3번으로 넘어가 보죠.
<SYNC Start=1967875><P Class=KRCC>
다음 중 옳지 않은 것은이라고 했습니다. ①번 같은 경우에는 분수 꼴로 바꾸면 좀 편할 것 같아요. 그래서 나누는 2a를 분모로 내려서 2a분의8a³.
<SYNC Start=1981527><P Class=KRCC>
그러면 이제 약분합니다. 계수끼리 약분하면, 2로 약분하면 4가 남죠. a 하나 약분하니까 2개가 남아서 a². 맞네요. 맞습니다.
<SYNC Start=1991616><P Class=KRCC>
두 번째, 이거는 이제 나누는 식의 계수가 분수니까, 우리 곱셈으로 바꿔 봐요. (-3x의 6제곱)×, 이때 조심하자. x²이 분모로 내려와야 된다.
<SYNC Start=2005119><P Class=KRCC>
그래서 x²분의3이다. 그러면 이제 계수끼리 계산하면 -3×3이니까 -9가 되겠죠. 그다음에 x²이 약분이 돼서 바로 x⁴으로 나옵니다.
<SYNC Start=2018473><P Class=KRCC>
그런데 지금 이 상태에서 그대로 약분해 버렸네요. 삐! 틀렸어요. 답 찾은 것 같은데요? 이제 ③번도 마무리해 볼게요. 답은 찾았지만, 일단 다 계산해 봅시다.
<SYNC Start=2030440><P Class=KRCC>
4a²b분의12ab². 계수끼리 약분하면 3이죠. 거기에다가 a가 분자가 하나 없어지고 분모에 2개였다가 하나가 남아요.
<SYNC Start=2045533><P Class=KRCC>
그러니까 분모에 a가 되겠고요. b는 어때요? 분자에 하나가 남겠죠. 그래서 a분의3b 맞습니다. 그다음에 ④번 같은 경우에도 분수 꼴로 바꿔 보면 3x⁴y²분의-3,
<SYNC Start=2061268><P Class=KRCC>
그런데 전체에 3제곱이 돼 있으니까 우리 여기에서 바로 그냥 거듭제곱 풀어줄게요. (-3)³, 마이너스에 3×3=9라고 하면 안 돼요, 우리 친구들.
<SYNC Start=2073563><P Class=KRCC>
3을 3번 곱하는 거예요. 그래서 27입니다. -27. 그다음에 x에 제곱의 3제곱이니까 6제곱, y³. 계수끼리 일단 3으로 약분하면 9니까 -9가 되겠고,
<SYNC Start=2089718><P Class=KRCC>
x는 분모에 4개가 싹 사라지고 분자에 2개가 남아요, x². y는 분모 2개 사라지고 분자 하나 남아요, y. 맞습니다. 이것도 맞고요.
<SYNC Start=2100749><P Class=KRCC>
그다음에 ⑤번 같은 경우에는 역수로 바꿔줘야 되겠네요. 그래서 -5분의2a²b에다가 ×a분의10b. 계수끼리 계산하면 일단 마이너스에다가 5 약분하자고요. 그러면 2×2=4.
<SYNC Start=2117317><P Class=KRCC>
그다음에 a 하나 사라지니까 a 하나 남고, b는 b×b를 하는 거랑 똑같죠. b²이 되겠습니다. 그래서 이것도 맞습니다. 따라서 정답은 몇 번이에요?
<SYNC Start=2128920><P Class=KRCC>
②번이 정답이 되겠습니다. 우리 친구들, 시험을 볼 때 특히 ②번이 답이니까 ③, ④, ⑤번을 그냥 풀지 않고 다음 문제로 넘어가는 친구들이 많은데
<SYNC Start=2137902><P Class=KRCC>
내가 실수를 할 수 있으니까 꼭 나머지 보기도 챙겨봐야 돼요. 그다음에 오늘의 마지막 문제, 다음 식을 만족시키는 상수 A, B에 대해서 A+B의 값은? 이렇게 했네요.
<SYNC Start=2149222><P Class=KRCC>
곱셈과 마찬가지, 과정 안에서 지수를 따져주는 건데. 일단 지금 이것이 전체의 3제곱이니까 얘부터 풀어줘야 될 것 같아요. 그래서 32x의 7제곱y의 a제곱.
<SYNC Start=2162095><P Class=KRCC>
그다음에 곱하기로 바로 바꿀까요? 그러면 얘가 이제 분모로 내려오겠죠. (-2)³은 -8에 x³y³분의1입니다. 계수끼리 계산을 하면 32하고 그다음 -⅛이니까 부모는 마이너스에 8로 약분되잖아요.
<SYNC Start=2181426><P Class=KRCC>
그래서 -4가 되겠고요. 그다음에 x는 x³, 3개가 약분되고 7개에서 3개 사라지니까 x⁴이 이렇게 되겠죠. 그다음에 y 같은 경우에는 잘 보세요.
<SYNC Start=2195556><P Class=KRCC>
지금 y가 어디에 몇 개가 남을지 몰라요. 왜냐하면 여기가 A거든요. 하지만 결과를 보니, y²이 나왔대요. 그렇죠? 그 말은 지금 분모에 있는 3개가 싹 없어졌다는 얘기입니다.
<SYNC Start=2209324><P Class=KRCC>
즉 분자가 y가 더 많았다는 거예요. 우리가 여기 나눗셈에서는 뺄셈 계산을 하면 되기 때문에 여기 A에서 3개를 뺐더니 2개가 됐다라는 이 식을 얻어낼 수가 있는 거죠.
<SYNC Start=2220676><P Class=KRCC>
그래서 A는 이제 5가 되는 거고, 그다음에 B는 우리 여기 있는 계수. -4가 되는 걸 알 수 있습니다. 따라서 A+B 하면 +1로 나오겠네요. 정답은 ④번이 되겠어요.
<SYNC Start=2234202><P Class=KRCC>
그러면 오늘 강의 중에 선생님의 원 포인트는 무엇일지 확인해 보죠.
<SYNC Start=2238629><P Class=KRCC>
&nbsp;
<SYNC Start=2239874><P Class=KRCC>
챈샘의 원 포인트. 오늘은 단항식의 곱셈과 나눗셈을 공부했어요. 먼저 우리 친구들이 단항식끼리 곱할 때 반드시 이렇게 전체에 거듭제곱이 있을 때는
<SYNC Start=2252052><P Class=KRCC>
지수법칙을 이용해서 거듭제곱을 간단히 한 다음에 계산해야 된다는 것을 잊지 마세요.
<SYNC Start=2259075><P Class=KRCC>
챈샘의 오늘의 실수 클리어! 바로 어떤 친구가 이렇게 계산을 했어요. 올바르게 계산한 걸까요? 선생님이 오늘 여러 번 강조했던 내용입니다.
<SYNC Start=2268834><P Class=KRCC>
오늘 강의를 잘 들었다면 충분히 어느 부분이 틀렸는지, 우리 친구들이 올바로 고칠 수 있을 것 같아요. 게시판에 많이 많이 남겨 주세요.
<SYNC Start=2278304><P Class=KRCC>
다음 시간에는 또 다른 계산 방법에서 다시 찾아올게요. 우리 친구들 고생 너무 많았습니다. 다음 시간에 다시 만나요. 안녕~
<SYNC Start=2286436><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>