<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5029><P Class=KRCC>
안녕하세요, EBS 친구들. 채은 선생님입니다. 우리 친구들 우리 중단원 마무리 열심히 하고 있는데 지난 시간까지 Level 2 마무리했잖아요. 쭉 복습하고 온 거 알죠?
<SYNC Start=16094><P Class=KRCC>
이제 우리 친구들 Level 2까지의 문제의 유사 문제가 나와도 거뜬하게 어떻게 푸는지 다 알고 있죠? 오늘은 바로 Level 3.
<SYNC Start=27032><P Class=KRCC>
그래서 중단원 마무리 세 번째 시간으로 Level 3하고요, 그다음에 중단원 서술형으로 마무리를 해 보도록 하겠습니다. Level 3니까 조금 어려울 거예요.
<SYNC Start=39093><P Class=KRCC>
우리 친구들 조금 각오하고 다음에 선생님의 설명을 좀 귀를 쫑긋 세워서 잘 들어 주세요. 그럼 오늘도 출발합니다.
<SYNC Start=49132><P Class=KRCC>
우리 45쪽의 29번 보도록 할게요. 4의 9제곱×5의 21제곱은 n자리의 자연수이고 각 자리의 숫자의 합은 a이다. 이때 a+n의 값을 구하시오, 라고 했는데요. 이거 뭐야.
<SYNC Start=63159><P Class=KRCC>
우리 Level 2에서 나왔던 문제하고 비슷합니다. 그렇죠. 근데 선생님이 그때 조금 연습시켜 줬던 게 뭐였냐면은 2하고 5를 짝지으면 이거지.
<SYNC Start=73124><P Class=KRCC>
10의 거듭제곱을 만들 수 있다 그랬는데. 그래서 밑이 2하고 5로 나왔으면 너무너무 편한데 얘처럼 지금 2하고 5가 아니에요.
<SYNC Start=82539><P Class=KRCC>
그럼 2하고 5로 만들 수 있는지를 살펴보니까 4는 2의 제곱이기 때문에 그렇게 바꿀 수 있을 거 같아요. 그렇죠? 그러면 일단 4를 2²으로 바꾸어서 식을 써 보도록 할게요.
<SYNC Start=98487><P Class=KRCC>
4의 9제곱은 2²의 9제곱이랑 똑같은 거잖아요? 그래야지 4의 9제곱. 그렇죠? 5의 21제곱. 그럼 여기서 지수법칙에 의해서 지수의 곱으로 2의 18제곱으로 바꾸어 보면
<SYNC Start=114788><P Class=KRCC>
2가 18개, 5가 21개 있다는 거예요. 우리 소개팅으로 바꿔 생각하면 남자가 18명, 여자가 21명. 그럼 몇 커플 탄생인가요? 그렇죠. 지수가 작은 쪽에 맞추어 주자, 라고 했습니다.
<SYNC Start=131553><P Class=KRCC>
그렇기 때문에 우리 5의 21제곱은 5가 21개가 촥 곱해진 거니까 거기에서 5의 18제곱. 5 18개랑, 이렇게 5³이랑 나눠 보도록 할게요.
<SYNC Start=146773><P Class=KRCC>
그러면 5하고 2하고. 18개씩 계산하면 10의 18제곱. 18커플이 나오고 나머지가 뭐냐면 5³입니다. 그렇죠.
<SYNC Start=160204><P Class=KRCC>
그러면 5³이라는 건 125에다가 10의 18제곱이라는 거는 125에다가 0이 몇 개 있다는 거죠? 18개나 있는 거예요. 그렇죠. 그러면 전체적으로 몇 자리가 되는 건가요?
<SYNC Start=177086><P Class=KRCC>
여기서부터 여기까지는 21자리가 되는 걸 알 수가 있어요. 19, 20, 21. 맞아요? 그럼 이제 문제에서는 n자리의 자연수이고, 라고 했으니까 n이 얼마냐. 21이 되는 거고요.
<SYNC Start=194058><P Class=KRCC>
그다음에 또 하나 더 구해야죠. 각 자리 숫자의 합이 a라고 그랬습니다. 각 자리 숫자를 더하면 a=1+2+5에다가 0을 18번 더하는데 어차피 0은 아무리 더해도 0이니까
<SYNC Start=208331><P Class=KRCC>
여기까지만 계산해도 될 거 같아요. 그렇죠. 그러면 얘는 얼마? 8이 되는 걸 알 수 있습니다. 따라서 최종적인 정답. 바로 a+n의 값을 구하라 그랬으니까
<SYNC Start=220506><P Class=KRCC>
21+8 계산해서 29가 이 문제의 최종적인 정답이 되겠습니다. 앞에서는 몇 자리 자연수냐, 라는 것만 우리가 생각을 했는데
<SYNC Start=229664><P Class=KRCC>
이렇게 각 자리의 숫자의 합까지 구할 수 있는 문제로 발전될 수 있다는 것도 이 문제를 통해 한번 짚고 넘어가 보자고요. 좋아요. 그다음에 우리 30번 갈게요.
<SYNC Start=247095><P Class=KRCC>
우리 Level 3라 그런지 굉장히 계산이 복잡하죠? A라는 거는 다항식 나누기 단항식. 그다음에 B라는 거는 이렇게 수. 상수 곱하기 다항식입니다.
<SYNC Start=259854><P Class=KRCC>
근데 여기에서 A, B가 뭐냐, 라는 거는 우리 이제 계산 연습 열심히 했기 때문에 어떻게 계산해야 되는지 잘 알 수 있을 거 같아요.
<SYNC Start=267156><P Class=KRCC>
그런데 좀 이상한 식이 나왔죠. A-(B+C)가 어떤 또 다른 다항식이래요. 그리고 얘를 만족시키는 다항식 C를 구하시오, 라고 했습니다.
<SYNC Start=278372><P Class=KRCC>
우리 친구들 복잡할수록 내가 어떤 순서로 계산을 해야 될지 좀 계획을 세워 주는 게 좋은데요. 일단 A, B는 이렇게 계산하는 식으로 나왔지만 결과는 알 수 있는 거죠.
<SYNC Start=289434><P Class=KRCC>
그래서 먼저 A를 간단히 정리를 하고. 두 번째로는 B를 정리를 한 다음에 A하고 B를 여기다 이렇게 넣어 주는 거예요. 그래서 이 안에서 세 번째로 C를 찾아 주면 되겠습니다.
<SYNC Start=301771><P Class=KRCC>
A, B, C 순서로 계산해 보면 되겠네요. 그럼 우리 A부터 한번 가 볼게요. A라는 거는 나눗셈이니까 곱셈으로 바꾸고. -¼χy²까지는 똑같고.
<SYNC Start=316624><P Class=KRCC>
곱하기 역수 할 때 χy, 3 따라서 아래로 내려오세요. 이렇게 말이죠. 그러면 다항식 곱하기 단항식. 뒤에서 곱하더라도 어쨌든 앞으로 이렇게, 이렇게.
<SYNC Start=331064><P Class=KRCC>
분배법칙으로 계산해 주면 되겠습니다. 그래서 앞에서 이렇게 계산하면 3χ²y에다가 3χy분의4. 그다음에 여기 이제 빼기 있으니까 χ 곱.
<SYNC Start=344581><P Class=KRCC>
¼χy²에다가 3χy분의4. 물론 우리 친구들이 익숙해지면 바로 여기서 계산한 결과를 써도 되겠지만. 혹시나 이제 지수라든지 아니면 계수.
<SYNC Start=358966><P Class=KRCC>
계산할 때 실수할 수 있어갖고 선생님이 분배하는 과정까지 다 썼어요. 그럼 이제 계산합니다. 어떻게. 끼리끼리 계산해야 되겠죠?
<SYNC Start=370352><P Class=KRCC>
일단 계수 보면은 3 약분하니까 뭐만 남죠? 4가 남고요. 그다음에 χ 갈게요. χ 하나 사라집니다. 그래서 χ 하나 남고요. 그다음에 y 갈게요.
<SYNC Start=381285><P Class=KRCC>
뭐예요. y는 사라지니까 그냥 4χ만 되네요. 그렇죠. 그다음에 뒤의 거 보면은 마이너스에다가 4 약분합니다. 그러면 3이 어디 남아요? 분모에 남아요. 그렇죠.
<SYNC Start=392890><P Class=KRCC>
그래서 3이 이렇게 분모에 남고. 그다음에 χ 사라지고요. y 어때요. y도 사라져서 분자에 하나가 남아요 그렇죠. 그러니까 y를 여기다 이렇게 써도 되고.
<SYNC Start=404438><P Class=KRCC>
아니면은 y를 이렇게 쓰고 y의 계수가 -⅓임을 나타내 주면 되겠습니다. 그럼 이제 a 계산했으니까 선생님이 이 계산 과정 좀 지워도 되겠죠. A=4χ-⅓y.
<SYNC Start=423397><P Class=KRCC>
이렇게 계산했어요 우리. 그다음에 B 갈게요. B는 어떻게 하면 되냐면. B는 2분의5를 곱해 주면 돼요. 그래서 2분의5. 자세히 써 보면. ×5분의4χ를 계산하고.
<SYNC Start=437933><P Class=KRCC>
그다음에 -2분의5×15분의8y를 계산을 할 거예요. 계수부터 갑시다. 이거 5 약분되고 2도 약분돼서 2χ로 나오겠네요.
<SYNC Start=451377><P Class=KRCC>
그다음에 얘도 5 약분하면 3이고 2 약분하면 4니까 -3분의4y가 되겠습니다. 그럼 이것도 지워 보죠. 그래서 2χ-3분의4y라고 이렇게 나왔어요.
<SYNC Start=468755><P Class=KRCC>
그러면 지금 최종적으로 이제 C를 구해야 되는데. A-B+C. 그러니까 B+C를 한꺼번에 뺀다는 겁니다. 즉 이 식을 먼저 좀 정리를 해 볼게요. 우리가 괄호를 풀어야죠. 그렇죠.
<SYNC Start=483496><P Class=KRCC>
풀어야지 여기서 C를 알아내지 이 괄호 안에서는 갇힌 상태에선 C를 알아낼 수가 없잖아요? 괄호 풀면. A-B-C. 이거죠. 얘가 5χ-7y+2가 나왔다는 거니까
<SYNC Start=499185><P Class=KRCC>
여기서 이제 A-B는 할 수 있다는 거예요. 왜. A, B를 아니까. 그래서 넣어 볼게요. A 대신에. 다항식이니까 우리 넣을 때도 그냥 바로 괄호 써서 넣어 봅시다.
<SYNC Start=512936><P Class=KRCC>
⅓y에서 -B는 2χ-3분의4y란 말이죠. 그렇죠? 여기에서 C를 빼서 얘가 됐다. 그럼 이제 괄호 풀고 동류항 계산을 할 건데. 4χ-⅓y-2χ. 그다음에 조심하세요.
<SYNC Start=536155><P Class=KRCC>
+3분의4y가 이렇게 되는 겁니다. 얘만 보면. 그러면 여기에서는 또 동류항에서 한 번 더하면 2χ. 그다음에 -⅓y+3분의4. 그럼 3분의3이잖아요. 그러니까 1이죠.
<SYNC Start=553887><P Class=KRCC>
즉 y의 계수는 1이라서 이렇게 되는 걸 알 수가 있어요. 맞아요? 이 부분만 이제 계산한 거예요 여기까지만. 따라서 2χ+y에다가 C를 빼서 5χ-7y+2가 되겠다.
<SYNC Start=572001><P Class=KRCC>
이 식을 보면은 우리 친구들 얘 다항식이죠. 다항식에서 C를 빼서 또 다른 다항식이 됐으니까 팀전. 팀전으로 생각하면 여기 괄호를 사용해서
<SYNC Start=581532><P Class=KRCC>
이 식 몽땅에서 얘를 빼면 얘가 이제 뭐가 되는 거예요? -C가 됩니다. 근데 우리 이렇게 생각하지 말고 이게 뺄셈이니까 뺄셈에서 생각해 보세요.
<SYNC Start=592151><P Class=KRCC>
만약에 10-C가 2가 됐다고 한다면 얘는 뭐예요. 그렇죠. 8이죠. 10에서 2를 빼야 돼요. 그래서 여기에서 얘를 몽땅 뺀다고 가도 되겠지만.
<SYNC Start=603323><P Class=KRCC>
그렇게 괄호를 사용하는 게 선생님 생각에서는 우리 친구들이 더 좀 복잡할 거 같아요. 지금 어차피 괄호가 없죠. 그러니까 각각 항. 개인전이라고 보자고요.
<SYNC Start=613279><P Class=KRCC>
그러면 -C만 그냥 남기고 2χ하고 y를 그냥 이항시켜 주는 거예요. 그렇죠. 그러면 얘가 이제 -C만 좌변에 남고 나머지를 이항을 시켜 주면 부호가 바뀌어서 오잖아요?
<SYNC Start=629363><P Class=KRCC>
-2χ-y. 됐나요? 그러면은 동류항 계산을 한 번 하면은 이제 3χ. y항끼리 계산하면 -8y+2가 되는 걸 알 수 있어요. 근데 여기서 조심. 지금 얘가 그러면 답인가? 아니죠. 왜요?
<SYNC Start=650140><P Class=KRCC>
-C가 얘라고요. 근데 우리는 C를 구하는 거잖아요? 그럼 여기다 마이너스를 다 한 번씩 적용을 해서 부호를 반대로 계산해 주면 됩니다.
<SYNC Start=661982><P Class=KRCC>
즉 -3χ+8y-2=C가 되는 걸 알 수가 있겠어요. 우리 다항식끼리 계산은 우리 친구들이 뭐 많이 연습해 봤으니까 어떤 다항식 2개를 더하거나 빼는 거 말고도
<SYNC Start=676702><P Class=KRCC>
이렇게 이제 이 계산 과정 안의 다항식을 구하는 방법. 헷갈리지 않도록 주의해야 되겠습니다. 무엇보다 이런 계수들끼리 계산하는 거는 뭐 5-2, 이런 거니까 누가 못 해요.
<SYNC Start=687420><P Class=KRCC>
그렇죠. 그럼 우리가 여기서 주의해야 될 거. 관건이 뭔가요? 맞아요. 부호 처리입니다. 그렇죠. 그리고 얘를 더해야 되는데 잘못해서 뺀다거나.
<SYNC Start=697334><P Class=KRCC>
그런 실수만 안 하도록 주의해 주면 되겠어요. 우리 이제 30번. 과정이 굉장히 길었어요. 계산할 것도 많고. 그다음에 Level 3 이제 마지막 문제 31번 갈게요.
<SYNC Start=714583><P Class=KRCC>
우리 Level 2의 마지막도 직육면체가 나와서 이 직육면체의 높이를 구하는 문제로 출제가 됐었는데. 얘는 이번에는 평면 도형에서 나왔습니다.
<SYNC Start=724728><P Class=KRCC>
지금 가로하고 세로가 단항식으로 나왔고요. 그다음에 우리 여기서 뭘 구하라고 하냐면 오른쪽 그림과 같이 가로의 길이가 5a, 세로가 4b인 직사각형에서
<SYNC Start=735922><P Class=KRCC>
색칠한 부분의 넓이를 구하시오, 라고 했어요. 일단 길이가 딱 수가 아니라 식이기 때문에 얘를 곧바로 구할 수 있을까를 고민을 해 보면.
<SYNC Start=745929><P Class=KRCC>
우리 색칠한 부분은 삼각형이죠. 우리 친구들 삼각형의 넓이는 어떻게 구해요? 밑변 곱하기 높이 나누기 2를 하면 돼요. 그럼 밑변은 정해져 있나요?
<SYNC Start=756101><P Class=KRCC>
삼각형에서는 세 변 중 어느 변도 다 밑변이 될 수 있어요. 그에 따라 높이가 조금씩 달라지겠죠? 근데 여기선 이 세 변 중에 알 수 있는 변이 있나요? 없어요.
<SYNC Start=768567><P Class=KRCC>
그 말은 직접 이 삼각형의 넓이를 곧바로 구할 수 있을까요? 없어요. 그럼 어떡해요? 나와 있는 전체 도형이 직사각형이죠. 우리 직사각형의 넓이는 어떻게 구하죠?
<SYNC Start=781698><P Class=KRCC>
가로×세로를 하면 되죠. 그러니까 전체 넓이는 딱 수로는 나타내 수 없지만 어쨌든 몇이라고 표현할 수가 있는 거예요.
<SYNC Start=789866><P Class=KRCC>
그러면 이 바깥쪽. 색칠이 안 된 부분을 보니까 직각 삼각형 세 개로 나뉘어져 있어요. 즉 얘를 ①번, ②번, ③번 직각삼각형이라고 했을 때
<SYNC Start=805576><P Class=KRCC>
색칠한 부분은 전체 직사각형 넓이에서 ①번, ②번, ③번을 각각 구해서 차례로 빼 주든지 합을 빼 주든지. 이런 계산 방법이 있는 거잖아요 그렇죠.
<SYNC Start=821275><P Class=KRCC>
직접적으로 구할 수 없을 때는 이렇게 간접적으로 계산을 해 주면 되겠습니다. 그럼 일단은 직사각형 ①, ②, ③번의 넓이를 우리 이제 식으로 한번 나타내야 되겠네요.
<SYNC Start=832038><P Class=KRCC>
계획 세웠죠? 먼저 직사각형의 넓이. 가로가 5a, 세로가 4b니까 5a×4b 하면 돼요. 그래서 20ab. 구했고요. ①번. 넓이 갑시다.
<SYNC Start=850299><P Class=KRCC>
①번은. ‘선생님, 얘만 나와 있지 얘는 모르잖아요?’ 네 몰라요. 하지만 구할 수는 있죠. 직사각형은 마주보는 변의 길이가 다른가요? 같죠.
<SYNC Start=860342><P Class=KRCC>
그러면 여기서부터 여기까지도 얼마예요? 5a죠. 그런데 여기서 3이라고 주어졌기 때문에 이 길이를 빼면 되겠어요. 즉 5a-3이 되는 거고.
<SYNC Start=871526><P Class=KRCC>
마찬가지로 여기도 먼저 구해보면 여기서부터 여기까지 4b입니다. 4를 빼면 4b-4가 되는 걸 알 수 있어요. 그럼 ①번 넓이는 ½×. 밑변 곱하기 높이.
<SYNC Start=885210><P Class=KRCC>
선생님 애를 밑변이라고 할게요. 곱하기 높이. 여기에서 괄호 사용 안 하면 안 됩니다. 왜. 이거 몽땅을 곱해줘야 되기 때문에 괄호가 없다고 생각해 보세요.
<SYNC Start=897091><P Class=KRCC>
그럼 애네 셋이 곱한 다음에 3을 빼는 식이 돼 버리기 때문에 주의해 주세요. 우리가 여기서는 이제 이 5-3은 우리는 식구. 우리는 팀이야.
<SYNC Start=905797><P Class=KRCC>
그래서 항상 괄호 이렇게 같이 이제 계산이 돼야 됩니다. 여기에 두 배를 하려면 얘만 두 배가 아니라 골고루 두 배여야 되기 때문에 괄호가 꼭 필요하다는 거.
<SYNC Start=916526><P Class=KRCC>
그러면 약분을 할 수도 있고. 결국 2b를 곱셈도 생략하면은 5a-3하고 곱하여라, 라는 식으로 간단하게 정리가 되는 거죠. 한 번 더 정리. 분배법칙으로.
<SYNC Start=929940><P Class=KRCC>
이렇게 곱하면 10ab. 이렇게 곱하면 -6b로 계산이 됩니다. 좋아요. 이제 ②번 갈게요 ②번. ½×. 그다음에 5a×(4b-4). 이렇게 갈게요.
<SYNC Start=953258><P Class=KRCC>
그럼 이제 2분의5a를 4b-4에 분배를 해 준다고 생각하면 되겠죠? 이렇게 곱해 주면 약분해서 2니까 2×5=10. 거기다 문자는 ab. 이렇게 곱해 주면 약분해서 2가 남으니까
<SYNC Start=969237><P Class=KRCC>
2×5=10. -10a로 남겠습니다. 그다음에 ③번 가죠. ③번이 제일 쉬워. 왜. 다 3, 4. 수로 돼 있거든. 그래서 ½×3×4. 즉 약분해서 이제 6이 되는 걸 알 수가 있어요.
<SYNC Start=986886><P Class=KRCC>
우리 친구들 여기서 실수 많이 하는 게 뭔지 아세요? 삼각형의 넓이 꽤나 많이 오랜 기간 동안 구해 왔음에도 불구하고 이 ½을 계산하는 거를 빠뜨리는 친구들 있으니까
<SYNC Start=998261><P Class=KRCC>
이것도 주의해 주시고요. 이제 정리가 다 된 거 같은데요. 좋아요. 그럼 이거 계산 갖고 올게요. 일단 직사각형은 20ab고요. 여기에서 ①번, ②번, ③번.
<SYNC Start=1014574><P Class=KRCC>
①번, ②번, ③번을 더해 볼게요. 10ab-6b+10ab-10a+6입니다. 맞아요? 그러면 이 10ab, 10ab 계산하면 20ab가 되겠고.
<SYNC Start=1031297><P Class=KRCC>
더 이상은 동류항이 없으니까 앞에 있는 마이너스 이렇게 이제 빼 주면 -20ab. 그다음에 -6b는 +6b. -10a는 +10a. +6은 -6으로 이렇게 나오는 걸 알 수가 있어요. 그렇죠.
<SYNC Start=1049446><P Class=KRCC>
지금 여기까지 끊어서 봐야 됩니다. 우리 친구들. 얘가 사라지네요. 따라서 10a-6으로 계산이 되겠습니다. 우리 이제 넓이 쓸 때는 웬만하면 a항을 앞에 써 주세요.
<SYNC Start=1066602><P Class=KRCC>
계산이 이렇게 됐지만 10a+6b=6으로 답해 주는 것이 좋겠죠? 얘가 바로 색칠한 부분의 넓이가 되겠습니다. 이렇게 우리 스텝 3.
<SYNC Start=1079748><P Class=KRCC>
스텝이 아니라 Level 3까지 어려운 문제까지 마쳤어요. 어때요 우리 친구들. Level 3 문제를 보니까 Level 2에서 정말 한 단계만 살짝 이렇게 넓어진 느낌이 나죠. 그렇죠.
<SYNC Start=1090686><P Class=KRCC>
계산이 하나가 추가가 됐고. 우리가 또 어떤 풀이 과정. Level 2에서는 여기서부터 이제 풀이를 하면 되는데 그 전부터 풀이를 한다든지.
<SYNC Start=1100227><P Class=KRCC>
하나가 추가되거나 좀 더 많아지는 그런 차이 뿐입니다. 알고 나면 하나하나 이렇게 뜯어서 보면 우리가 앞에서 배웠던 기초 내용들.
<SYNC Start=1108467><P Class=KRCC>
기초 그런 계산들이 다 합해 있다고 생각하면 되거든요. 이럴 때일수록 우리 연습장 예쁘게 나눠 가지고 또박또박 풀이하는 거 잊지 마시고요.
<SYNC Start=1118952><P Class=KRCC>
지금부터는 이제 서술형을 대비하는 시간입니다. 우리 서술형으로 이제 중단원 마무리 하는 거 지금부터 또 시작해 볼게요.
<SYNC Start=1129822><P Class=KRCC>
지금 큰 중단원으로 보면은 중단원의 제목이 뭐예요? 단항식과 다항식의 계산입니다. 계산 단원 일하는 거예요 그렇죠.
<SYNC Start=1137704><P Class=KRCC>
그러면 서술형 할 때 막 뭔가 장황하게 우리말로 쓰지 않고 계산하는 과정을 간결하게 보여줘도 최고의 과정이 될 수가 있기 때문에
<SYNC Start=1147482><P Class=KRCC>
우리 친구들 여기 썼다, 저기 썼다. 끄덕끄덕 막 계산하죠? 아니에요. 한데 모아서 이들 식들을 좀 연결해서 쓰면 그게 과정이거든요. 연습을 좀 꼭 해 봅시다.
<SYNC Start=1159160><P Class=KRCC>
우리 친구들 어떤 학교는 또 학교에 따라 좀 다르겠지만 전체가 다 서술형으로 나오는 학교도 이제 종종 있는 거 같아요. 점점점 서술형이 중요하다는 거 알고 있죠?
<SYNC Start=1168946><P Class=KRCC>
내가 아무리 이제 객관식에서 답을 잘 맞았다고 하더라도 우리 친구들 서술형에서는 이제 과정을 잘 쓰는 게 중요하니까 연습만이 살길입니다. 좋아요.
<SYNC Start=1179715><P Class=KRCC>
우리 서술형 예제 문제 볼게요. 지금 다음과 같이 문제가 있어요. 2의 a제곱+2의 b제곱의 두 수의 합이 40이고. 4의 b제곱이 64일 때 a+b의 값을 구하시오, 라고 했습니다.
<SYNC Start=1194929><P Class=KRCC>
선생님이 서술형 준비할 때마다 이거 보여 줄 거예요. 우리 서술형 잘하는 선생님의 꿀팁. 먼저 첫 번째. 문장을 끊어 읽습니다. 지금 얘는 예제 문제라서 굉장히 간단하죠?
<SYNC Start=1208234><P Class=KRCC>
근데 우리 뒤에 이제 부등식의 활용, 방정식 활용 가면 정말 길거든요. 그래서 문장을 좀 끊어 읽고. 둘째. 일단은 해결 순서를 정해야 돼요.
<SYNC Start=1218654><P Class=KRCC>
그래서 우리가 끊어 읽으면서 처음에는 얘를 해결하고 두 번째는 얘를 해결할 거야. 그런데 얘를 해결할 때는 어떤 공식이 쓰이겠네?
<SYNC Start=1226927><P Class=KRCC>
그러면 여기서 뭐 A를 구했으면 그다음 두 번째로는 얘를 구할 수 있는데 얘는 또 이런 공식으로 구할 수 있겠네? 아니면 이런 과정으로 구할 수 있겠네? 라는 거.
<SYNC Start=1236658><P Class=KRCC>
머릿속으로 일단은 전략을 생각해야 돼야 되겠죠? 그래서 순서를 정하고. 세 번째는 우리 친구들, 연습장, 수학 연습장 하나씩은 있을 거예요.
<SYNC Start=1247266><P Class=KRCC>
서술형은 정말로 정리를 해 줘야 되기 때문에 자잘한 계산들, 좀 지저분하게 계산해야 되는 것들은 우리 따로 연습장에다가 연습을 하고
<SYNC Start=1257121><P Class=KRCC>
예쁘게 정리는 이제 서술형으로 해 주면 됩니다. 아셨죠? 그다음에 네 번째. 답을 쓸 때는 반드시 단위를 확인해 주세요.
<SYNC Start=1267143><P Class=KRCC>
여기 단항식, 다항식의 계산에서는 그렇게 단위가 많이 등장하지 않기 때문에 우리 친구들이 이 부분 신경 안 써도 되겠지만
<SYNC Start=1275203><P Class=KRCC>
항상 염두에 둬야 되기 때문에 선생님이 가지고 왔거든요? 그래서 다른 이제 중단원같은 경우에는 활용 문제에서 뭐 높이를 구하여라, 라 그랬을 때는 뭐 ㎝를 꼭 붙여야 된다든지.
<SYNC Start=1286400><P Class=KRCC>
m를 붙여야 된다든지. 이런 것들 신경써야 되니까 꼭꼭 구하고자 하는 거 확인해서 단위까지 챙기자, 라는 이야기입니다. 좋아요.
<SYNC Start=1295295><P Class=KRCC>
그러면 일단은 문제 여기서 끊어 읽을 건 없을 거 같아요. 그렇죠. 지금 일단 크게 나눠서 여기에서 a, b를 구한 다음에 a+b의 값을 구하시오, 라고 했습니다.
<SYNC Start=1306195><P Class=KRCC>
그러면 이제 해결 순서를 정해야 되는데. 2의 a제곱+2의 b제곱이 40이래요. 2의 a의 제곱, 2의 b제곱 40? 그럼 여기에 a가 1일 때 b가 얼마냐.
<SYNC Start=1319991><P Class=KRCC>
뭐 다 여기서 각각의 경우들을 좀 생각을 해 봐야 될까? 일단 지금 문자가 두 개입니다. 그렇기 때문에 이 식 하나에서는 a하고 b를 곧바로 구하기는 좀 힘들어요.
<SYNC Start=1331600><P Class=KRCC>
물론 다 하나하나 우리가 넣어가지고 찾을 수는 있겠지만. 그런데 이게 하나가 나온 게 아니잖아요? 지금 뒤에 뭐가 나왔냐면 4의 b제곱이 64라는 거 나왔어요.
<SYNC Start=1343551><P Class=KRCC>
선생님이 언젠가 이거 보여 줬을 거예요. 자막으로. 2의 거듭제곱으로 나타낼 수 있는 수들. 3의 거듭제곱으로 나타낼 수 있는 수들. 그렇죠.
<SYNC Start=1353241><P Class=KRCC>
그러면 4하고 64를 딱 보자마자 우리 친구들은 2의 거듭제곱으로 나타낼 수 있겠다. 그래서 가장 먼저 바로 뭐를. 그렇죠. 여기에서 이제 b를 구하는 게 첫 번째 과정이 되겠고.
<SYNC Start=1367502><P Class=KRCC>
이 b를 구했다면 여기에 이 b를 넣어서 두 번째로 이제 a를 구하는 거죠. 그다음에 세 번째로 a+b의 값을 구해서 답을 내주면 됩니다. 계획 세웠죠. 좋아요.
<SYNC Start=1381137><P Class=KRCC>
풀이 과정으로 바로 갈게요. 풀이. 4의 b제곱이 64인데. 우리 4라는 거는 2의 제곱이고 64는 2의 6제곱이니까 2²의 b제곱은 지수법칙에 의해서 2의 2b제곱으로 펼쳐 내면
<SYNC Start=1404044><P Class=KRCC>
이것이 2의 6제곱이니까 우리 지수끼리 비교를 해서 결국 2b=6이라는 얘기죠. 그 말은 b=3이라는 얘기겠네요? 그럼 이제 앞의 식으로 다시 돌아와서 이 b 자리에 3을 넣어 봅시다.
<SYNC Start=1420379><P Class=KRCC>
그럼 2의 a제곱+2³은 얼마예요? 그렇죠. 8이 되는 거죠? 2×2×2니까. 그 값이 40이라면 2의 a제곱은 40-8을 해서 32가 되는 거고요. 32 또한 마찬가지로 2를 몇 번 곱하면 되죠?
<SYNC Start=1439580><P Class=KRCC>
2×2. 2×2=4. 4×2=8. 8×2=16. 16×2. 얘가 32입니다. 그래서 2의 5제곱이 되는 거예요. 2의 5제곱이 되겠구나. 즉 여기에다 2의 5제곱을 써도 되겠습니다.
<SYNC Start=1458741><P Class=KRCC>
따라서 a는 얼마다? 5가 되는 걸 알 수가 있겠다. a하고 b를 구했으니까 이제 답. a+b=5+3. 그래서 이제 8이 되는 걸 알 수가 있겠습니다. 정답은 8로 마무리 해 줄 수가 있겠죠?
<SYNC Start=1476341><P Class=KRCC>
우리 마지막에는 따라서 그러므로 즉. 이렇게 멋지게 우리 마무리 하는 거 앞에서 써 주면 되겠어요. 좋아요. 지금 여기에서는 우리에게 가이드를 다 이렇게 주어졌습니다.
<SYNC Start=1487033><P Class=KRCC>
근데 이런 가이드가 주어지지 않을 때 빈칸 채우는 거. 스스로. 빈칸 채우기가 아니라 스스로 이런 것들을 끌어내야 되는 연습도 해 봐야 되겠어요. 유제 문제 갈게요.
<SYNC Start=1499444><P Class=KRCC>
우리 예제 문제하고 되게 비슷합니다. 일단은 문장을 좀 끊어 읽어보면. 2의 a제곱-4의 b제곱=16이고, 8의 b제곱=2의 6제곱일 때 a+b의 값을 구하시오, 라 그랬네요.
<SYNC Start=1512901><P Class=KRCC>
그럼 앞에서부터 다시 보면서 해결 순서 이것도 정해 볼게요. 첫 번째 보니까 지금 a도 모르고 b도 모르네. 이 식에서 바로 a, b를 구할 수 있을까? 아니 아니. 못 구할 거 같아.
<SYNC Start=1524929><P Class=KRCC>
그럼 뒤에 8의 b제곱=2의 6제곱. 근데 8도 2의 거듭제곱으로 나타낼 수 있으니까. 여기에서 b를 먼저 구하자. 그런 다음 여기에 b를 넣어서 a를 구하면 되겠다.
<SYNC Start=1540166><P Class=KRCC>
그럼 세 번째로 a+b의 값 구할 수 있겠구나. 좋아요. 그럼 풀이 갈게요. 풀이. 우리 계획 세웠잖아요? ①번. ②번. ③번. ④번. 먼저. 8의 b제곱=. 2³이 8이니까 2³의 b제곱입니다.
<SYNC Start=1570395><P Class=KRCC>
얘가 이제 2의 6제곱이라는 거죠? 그러면 얘를 이제 지수법칙에 의해서 3×b. 3b라고 지수를 정리를 하면. 지수끼리 비교했을 때 3b가 바로 6이 되겠구나. 그럼 b는 얼마?
<SYNC Start=1587798><P Class=KRCC>
2가 되겠다는 거 알 수 있어요. b 2라는 거 찾았고요. 그러면 이 b를 여기다 넣어서 두 번째 갑니다. 2의 a제곱-4의 b제곱. 즉 4². 이것이 16이다.
<SYNC Start=1603054><P Class=KRCC>
그러면 2의 a제곱에서 4²은 얼마가 나오는 거 알 수 있어요? 그렇죠. 바로 이제 16으로 계산할 수가 있는 거죠. 4×4=16. 얘가 16이구나. 그러면 2의 a제곱은 16.
<SYNC Start=1619865><P Class=KRCC>
이제 -16이니까 +16으로 이항을 하면 32가 되는 걸 알 수가 있겠다. 그렇다면 우리 아까 예제 문제에서도 똑같이 나왔는데 또 2의 a제곱=32이 나왔네요.
<SYNC Start=1633533><P Class=KRCC>
얘 몇 제곱. 몇 번 곱하면 되지. 그렇지. 이것은 2의 5제곱이니까 a=5다. 오케이. b하고 이제 a를 다 구했습니다. 그러면 따라서 정리할게요. 따라서 a+b의 값은 5+2.
<SYNC Start=1656408><P Class=KRCC>
즉 7이 되는 걸 알 수가 있겠어요. 정답은 7이 되겠습니다. 됐죠 우리 친구들. 똑같았습니다. 그래서 똑같이 따라 해서 서술해 봤고요.
<SYNC Start=1669696><P Class=KRCC>
우리 친구들이 사실은 서술형을 스스로 그냥 확 술술 잘 쓰는 친구들도 있어요. 원체 정리를 잘 하고. 또 이제 예쁘게 글씨도 쓰고 그런 친구들도 있지만.
<SYNC Start=1680437><P Class=KRCC>
대부분의 친구들은 대체 뭐부터 손을 대야 될지. 어떻게 해야 될지 모르잖아요. 그렇죠. 그럴 때는 그냥 잘 된 풀이. 정답지나 아니면은 선생님 풀이를 그대로 따라하면 됩니다.
<SYNC Start=1692798><P Class=KRCC>
그러다 보면 어느새 그런 풀이들이 이제 내 게 되거든요. 아셨죠. 그래서 내가 도저히 어떻게 서술할지 서술할 자신이 없고 모르겠다고 하면 그냥 따라서 그대로
<SYNC Start=1703778><P Class=KRCC>
베껴가지고 서술하는 것도 좀 연습을 해 보세요. 아셨죠. 그럼 좀 감이 올 거예요. 그다음에 넘어갈게요. 우리 47 페이지로 넘어가서 1번 보도록 하죠.
<SYNC Start=1714026><P Class=KRCC>
다음 두 등식을 만족시키는 자연수 χ, y에 대하여 χ+y의 값을 구하시오, 라 그랬는데 식이 두 개가 나왔네요. 그러면 식 두 개를 봤을 때 계획을 세우자고요.
<SYNC Start=1723828><P Class=KRCC>
여기에서 χ를 구할 수 있을 것 같아요. 그다음에 두 번째 식에서는 여기서 1번에서 구한 χ를 집어넣어서 y를 구할 수 있을 것 같아요.
<SYNC Start=1733725><P Class=KRCC>
그런 다음에 세 번째로는 χ+y의 의 값을 구할 수 있을 것 같아요. 풀이 시작합니다. 먼저 첫 번째. (ab²)³부터 출발을 해야 되겠죠? 왼쪽에 이제 이 지수를 정리할 수 있으니까.
<SYNC Start=1753720><P Class=KRCC>
지수의 분배에 의하여 a³. b의 2×3=6. 6제곱입니다. 이것이 a³b의 χ제곱이 되는 거니까 여기에서 b의 지수 6, χ는 같다는 거죠? 따라서 χ는 얼마? 6이 되는 걸 알 수 있어요.
<SYNC Start=1776033><P Class=KRCC>
그다음에 두 번째. 이또한 마찬가지로 지수의 분배를 해 줘야 되겠네요. a의 χ제곱인데 χ가 6이 나왔으니까 a의 6제곱분의b. 몽땅의 4제곱은 이렇게 분모는 a의 6×4, 24제곱.
<SYNC Start=1797971><P Class=KRCC>
분자는 b⁴이에요. 얘가 a의 y제곱분의b의⁴이니까. y 바로 나왔죠? a의 지수가 y입니다. 그래서 y=24. 끝. 이제 답 나왔네. 세 번째. 따라서 우리 구하고자 하는 건 χ+y입니다.
<SYNC Start=1821644><P Class=KRCC>
따라서 χ+y=6+24. 그래서 이제 30이 되는 걸 알 수가 있겠고요. 정답은 30으로 나타내 주면 되겠습니다. 이해 됐죠. 물론 앞에서 ①, ②, ③번은 빼고 나중에 하면 될 거 같아요.
<SYNC Start=1841630><P Class=KRCC>
우리끼리 정리하면서 하는 거니까요. 그다음 2번 가도록 하죠. 오늘은 이제 문제가 많지는 않아요. 전체 선생님하고 푸는 게 한 10문제쯤밖에 안 됩니다.
<SYNC Start=1851562><P Class=KRCC>
하지만 이제 서술형이니까 우리 친구들이 서술을 잘할 수 있도록 웬만하면 자세하게 서술해 줄게요. 어떻게 하라고요? 자신 없으면 그냥 따라하라 그랬어요.
<SYNC Start=1860829><P Class=KRCC>
다항식 χ²+χ-5에 어떤 다항식을 더해야 할 것을 잘못해서 뺐더니만 얘가 됐대요. 이때 옳게 계산한 식을 구하시오, 라 그랬습니다. 그럼 이런 문제 너무너무 많이 풀어 봤어. 그렇죠.
<SYNC Start=1874336><P Class=KRCC>
어떤 다항식을 모르니까 얘를 뭐라고. A라고 놓기로 하고. 그다음에 잘못돼서 얘를 구했으니까 가장 먼저는 어떤 다항식을 구해 주면 되겠습니다. 그렇죠.
<SYNC Start=1885923><P Class=KRCC>
그런 다음에 이 어떤 다항식을 통해서 옳게 계산한 계산식을 구해 주면 되는 거예요. 우리 이제 두 가지 계산 풀이 가 보도록 할게요.
<SYNC Start=1895484><P Class=KRCC>
다항식. 처음에 다항식 χ²+χ-5에 A를 더해야 되는데 잘못해서 뺐다. 그런데 내가 이제 어떤 다항식을 A라고 정했으니까 그 얘기까지 먼저 조금 써 줄게요.
<SYNC Start=1910351><P Class=KRCC>
어떤 다항식을 A라 하면 χ²+χ-5에다가 바로 이제 A를 뺐더니만 -3χ²+4χ-8이 됐고. 여기서 이제 얘네들 다 이항할게요. 그러면 -A=-3χ²+4χ-8-χ²-χ+5가 이렇게 되는 거니까.
<SYNC Start=1944289><P Class=KRCC>
즉 -4χ²+3χ-3이 되어서 A가 뭐가 된다. 부호 반대로 생각하는 거 이제 과정은 이제 연습 됐죠 우리 친구들? 이렇게 되는 거예요. 따라서 이게 이제 두 번째 과정입니다 여기서.
<SYNC Start=1964676><P Class=KRCC>
χ². 옳게 계산한 식은 처음 다항식 χ²+χ-5에서 A를 더해야 되는 거니까 +A. 즉 4χ²-3χ+3을 계산을 해서 5χ²-2χ-2이다. 이렇게 답해 주면 되는 거죠.
<SYNC Start=1996180><P Class=KRCC>
그래서 이것이 이제 어떤 다항식을 구하는 과정. 그다음에 구함으로써 옳게 계산한 식을 구하는 과정입니다. 즉 정답은 5χ²-2χ-2. 이것이 이제 정답이 되겠어요. 아셨죠.
<SYNC Start=2013734><P Class=KRCC>
이 두 가지 과정으로 문제를 해결해 바뀌어 이거는 뭐 너무너무 앞에서 많이 나오던 유형이라서 어떻게 해결해야 되는지는 우리 친구들이 너무나 잘 알고 있을 거 같아요.
<SYNC Start=2025810><P Class=KRCC>
3번 가자. 지금 어떤 계산한 식들을 나와 있는데 나눗셈이 나왔어요. 단항식 나누기 단항식 나누기 단항식. 계산 결과를 보니까 aχ의 b제곱분의y c제곱일 때
<SYNC Start=2038646><P Class=KRCC>
상수 a, b, c에 대하여 a+b+c의 값을 구하여라. 그럼 이거는 이제 어떻게. 일단 이 좌변에 있는 식을 정리를 한 다음에 a, b, c를 각각 구해야 되겠죠.
<SYNC Start=2049734><P Class=KRCC>
그래서 좌변의 식을 정리를 해서 a, b, c를 구한 다음. 그다음 세 번째로 이 a, b, c를 더하는 그런 풀이 순서로 가면 되겠어요. 그럼 갈게요. 먼저 우리 어떡해요?
<SYNC Start=2066369><P Class=KRCC>
좌변 계산할 겁니다. 좌변을 계산하면 일단 나눗셈이니까 곱셈으로 바꿀게요. 12χ 5제곱 y 7제곱×6χ분의1, 나눗셈인데. 이거 어떻게 해요. 분배법칙으로 지수의 분배.
<SYNC Start=2088852><P Class=KRCC>
2³ 8. χ의 3×3=9. y³분의1. 이렇게 이제 풀어서 나타내 줘야 되겠죠? 그러면 여기서 계수부터 먼저 계산하면 6 약분하면 2. 약분하면 4. 즉 4가 분모에 남고요. χ 계산할게요.
<SYNC Start=2109699><P Class=KRCC>
χ는 여기 χ 하나 사라지면 4개 남고. 9개 있으니까 4개 사라져서 9개 중에 5개 남아요. χ의 5제곱 되겠고요. y 약분할게요. y는 여기 3개 있고요.
<SYNC Start=2123517><P Class=KRCC>
7개 위에 있으니까 7개 중에 3개 없어져서 y⁴이 이렇게 되는 걸 알 수가 있습니다. 이렇게 계산을 했기 때문에 이제 비교를 하죠. a는 뭐가 된다. χ의 b제곱의 계수가 되는 거니까.
<SYNC Start=2140778><P Class=KRCC>
a=4. 그다음에 b는. χ의 지수. 그래서 5. y의 c제곱이니까 c=4가 됩니다. 따라서 a+b+c의 값은 4+5+4. 그래서 13으로 계산할 수가 있겠네요. 정답은 13이 정답이 되겠어요.
<SYNC Start=2174974><P Class=KRCC>
계산하는 과정만 잘 보여 주면 되겠습니다. 어렵지 않은 문제였어요. 그다음에 마지막. 4번도 마찬가지예요. 우리 계산하는 과정만 잘 보여주는 문제인데요.
<SYNC Start=2188232><P Class=KRCC>
이렇게 단항식 곱하기 다항식을 전개한 식의 χ²의 계수를 a, 그럼 여기서 먼저 a를 찾고. 또 두 번째 계산해서 전개한 식의 χy의 계수를 b.
<SYNC Start=2198510><P Class=KRCC>
여기서 b를 찾아가지고 a+b의 값을 구하는 거. 어렵지 않겠습니다. 그렇죠. 계산만 잘하면 되니까. 그럼 먼저 첫 번째 식.
<SYNC Start=2209357><P Class=KRCC>
-4χ(χ+9y-4)는 -4χ를 분배법칙에 의해서 이제 전개하면 되겠죠? -4χ². 이렇게 곱하면 -4×9=36. χy. 이렇게 하면은 +16χ. 그럼 여기에서 χ²의 계수는. χ²의 계수 뭐예요.
<SYNC Start=2236122><P Class=KRCC>
-4입니다. 그렇기 때문에 a=-4라는 거 이제 구했고요. 두 번째 식 갈게요. -3χ(2χ-4y+6)이니까 전개하면 -6χ²+12χy-18χ. 그럼 여기서 찾고 있는 건 뭐죠.
<SYNC Start=2260106><P Class=KRCC>
χy의 계수죠. χy의 계수는 어디 있나. χy의 계수 여기 있네. 12이므로 b는 얼마? 12. 됐습니다. 따라서 이제 마지막 계산만 하면 돼요.
<SYNC Start=2278318><P Class=KRCC>
따라서 a+b의 값은 a=-4고 b=12니까 8로 계산할 수가 있겠어요. 정답은 8이야. 이렇게 계산하면 되겠죠? 여기까지 우리 서술형 중단원.
<SYNC Start=2297253><P Class=KRCC>
이 4번 문제를 끝으로 단항식과 다항식의 계산을 모두 마무리를 했습니다. 꼼꼼하게 선생님하고 함께 푼 문제 복습하는 거 정말 정말 잊지 말고요.
<SYNC Start=2306191><P Class=KRCC>
내가 들어도 모르겠다는 건 게시판에 와서 얼마든지 질문 많이 많이 해주세요. 선생님이 24시간 기다리고 있습니다. 다음 시간 부등식이라는 새로운 단원에서 다시 만날게요.
<SYNC Start=2316077><P Class=KRCC>
고생 많았어요. 안녕.
<SYNC Start=2318393><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>