<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5320><P Class=KRCC>
안녕하세요, EBS 친구들. 채은 선생님입니다. 이번 시간부터 우리 새로운 단원이 시작이 됩니다. 단원의 이름은 알고 이제 공부를 시작해야 되겠죠? 바로 일차부등식.
<SYNC Start=18422><P Class=KRCC>
일차방정식은 중학교 1학년 과정에서 배웠는데 부등식을 또 새롭게 배우네요. 부등식은요. 중학교 과정에서 우리 친구들이 2학년 1학기에 딱 한 번 나와요.
<SYNC Start=30367><P Class=KRCC>
그리고 또 언제 다시 만나나면 이제 고등학생이 되어서 고등학교 1학년 과정에서 부등식을 다시 한번 만나게 될 겁니다. 그런데 이 부등식이 우리 친구들 꽤나 어려워해요.
<SYNC Start=42953><P Class=KRCC>
왜냐면은 어떤 딱 하나의 값으로 이제 떨어지는 게 아니라 아무래도 이제 크기를 비교하다 보니까 여러 개가 나올 수가 있거든요. 해답이요. 하지만 선생님이 있잖아요?
<SYNC Start=56494><P Class=KRCC>
선생님이 이제 오늘 부등식을 처음으로 이렇게 열어가는 시간이기 때문에 이 부등식이 뭐고 우리가 시간에서 어떤 거를 생각해야 되는지 좀 자세하게 설명을 해 주도록 할게요.
<SYNC Start=66836><P Class=KRCC>
걱정 마세요 우리 친구들. 선생님 설명만 잘 따라 오면 됩니다. 오늘 첫 시간이죠? 바로 부등식의 뭔지 그 뜻을 알고 그리고 또 주어진 식에서 넌 부등식이야. 넌 부등식이 아니야.
<SYNC Start=79275><P Class=KRCC>
우리 친구들이 구별해내는 방법을 배울 거고요. 그다음에 두 번째는 뭐니 뭐니해도 방정식에서는 중요한 게 뭐였어요.
<SYNC Start=87002><P Class=KRCC>
바로 방정식의 해를 구하려고 우리가 또 열심히 많은 식들을 만나봤었잖아요? 부등식에서도 중요한 건 바로 부등식의 해입니다.
<SYNC Start=96675><P Class=KRCC>
그러면 부등식에서는 해가 어떤 의미인지 선생님이 방정식의 해와 비교하면서 설명해 주도록 할게요. 우리 친구들 부등식 첫 시간입니다.
<SYNC Start=107174><P Class=KRCC>
점점점 난이도는 어려워질 테니까 첫 시간에 우리 기초를 좀 꽉 잡아서 한 단계 한 단계 발전해 나가 보도록 할게요. 그러면 선생님과 함께 우리 개념 Clear! 하러 지금 출발합니다.
<SYNC Start=123538><P Class=KRCC>
우리 친구들, 부등식은요. 수학책에서만 나오는 이야기가 아니라 오히려 방정식보다 우리가 일상에서 늘 부등식의 식을 만나는 건 아니지만
<SYNC Start=135794><P Class=KRCC>
이러한 상황들을 많이 많이 접하고 그리고 함께 살아가고 있습니다. 그래서 우리와 늘 함께했던 부등식. 어떤 내용이 있을까요?
<SYNC Start=146594><P Class=KRCC>
너무너무 많아서 선생님이 고르는 데도 좀 애를 먹었어요. 대체 이렇게 많은 이 부등식을 생각할 수 있는 상황들이 있는데 대체 여기서 뭘 보여 줘야 되지?
<SYNC Start=156992><P Class=KRCC>
라고 고민할 정도였습니다. 먼저 우리 15세 이상 관람가 영화 볼 때 어때요. 이런 등급이 있잖아요 영상물에. 그렇죠. 보통 우리 친구들은 이제 지금 몇 살이죠? 그래요.
<SYNC Start=170525><P Class=KRCC>
그냥 15살이 되었겠지만 우리가 이제 여기에서 딱 범위를 주어 주는 거는 이제 만입니다. 그렇죠. 그래서 15세 이상 관람가라고 한다면
<SYNC Start=181639><P Class=KRCC>
우리 이제 만 15세가 돼야지만이 이 영화를 볼 수 있다는 뜻입니다 그렇죠. 그러면은 만 15세인 친구는 이 영화를 볼 수 있는 거예요? 우리 이상이라는 거는 배웠잖아요.
<SYNC Start=193264><P Class=KRCC>
초등학교 때 배웠습니다. 그렇죠. 15 이상이라는 거는 15와 같거나 큰 수기 때문에 15를 포함하니까 만 15세인 친구는 이 영화를 볼 수 있을까요 없을까요? 있다는 거.
<SYNC Start=205668><P Class=KRCC>
이런 구분도 할 수가 있어요. 또 그뿐만 아니라 우리 친구들, 놀이공원에 갔습니다. 그랬더니 이렇게 입장할 때 표가 있어요 그렇죠.
<SYNC Start=213965><P Class=KRCC>
그래서 입장료가 뭐 학생이냐. 어른이냐 성인이냐. 뭐 노약자냐. 이렇게 따라서 좀 달라지잖아요? 그런데 그중에 한 부분만 선생님이 가지고 왔어요.
<SYNC Start=224342><P Class=KRCC>
36개월 이상 만 12세 미만은 어린이 요금을 적용해 준다는 구절만 좀 가지고 왔습니다. 그러면 우리 친구들 36개월이면 지금 거의 뭐 3살? 3년? 된 거잖아요 그렇죠.
<SYNC Start=237782><P Class=KRCC>
그렇기 때문에 이상이니까 36개월인 아가는 바로 어린이 요금이 적용이 되는 거죠 그렇죠? 그리고 만 12세 미만이라 그랬어요.
<SYNC Start=247747><P Class=KRCC>
그러면 만 12세인 친구는 어린이 요금이 적용이 될까요? 이상하고 미만. 이상이라는 건 36개월을 포함하지만 미만이라는 거는 어때요? 12세 포함하지 않아요.
<SYNC Start=261216><P Class=KRCC>
그렇기 때문에 어린이 요금을 적용받을 수 없을 거예요. 어때요 우리 친구들? 어린이 요금을 이제 받을 수 있는 친구들의 이 수, 나이의 범위를 이렇게 표현하는데
<SYNC Start=273135><P Class=KRCC>
우리 이거 낯설지 않잖아요. 항상 생각할 수 있는 거죠. 게다가 이제 놀이공원에 가면 아가용들 놀이기구 같은 경우에는 어른들은 못 타죠.
<SYNC Start=283900><P Class=KRCC>
아니면 어떤 놀이기구는 뭐 키가 몇 ㎝ 이상이 돼야지만이 이 놀이기구를 안전하게 탈 수 있다. 이런 것도 있고. 아니면 뭐 그거 너무 키가 크면 뭐 기구에 안 닿을 수 있으니까.
<SYNC Start=295706><P Class=KRCC>
키가 뭐 190㎝ 미만만이 놀이기구에 탈 수 있어요, 라는 것들. 그래서 아가들 막 이 놀이기구 타려고 옆에 키 재는 것도 있잖아요.
<SYNC Start=304897><P Class=KRCC>
그래서 이렇게 해서 나 탈 수 있어요, 탈 수 있어요. 그런 것도 선생님이 실제로 본 거 같습니다. 그것도 어디까지나 이제 범위를 생각하는 거죠 그렇죠?
<SYNC Start=314418><P Class=KRCC>
그리고 우리 친구들은 아직 운전을 하지 않겠지만 이제 어른이 되면 또 운전도 할 거예요. 운전을 꼭 안 하더라도 도로를 보다 보면 여러 가지 도로 교통 표지판이 있습니다.
<SYNC Start=324744><P Class=KRCC>
그중의 하나만 가져와 봤어요. 이 표시는 무엇일까요? 표시는 30 짜리도 있고요. 그 아래 이렇게 선이 그어져 있는 표시도 있어요.
<SYNC Start=335151><P Class=KRCC>
그러면 선이 그어져 있다라는 건 이것은 시속 30㎞ 이상으로 달리세요, 라는 뜻입니다. 그래서 시속 37㎞ 이상으로 달리세요.
<SYNC Start=352094><P Class=KRCC>
왜냐하면 차들이 막 다니고 있는데 고속도로 같은 경우에는요. 너무 천천히 가는 게 오히려 더 위험할 수도 있거든요.
<SYNC Start=360400><P Class=KRCC>
그래서 어떤 도로는 이렇게 최저 속도가 제한이 되어 있는 경우도 있습니다. 그럼 어때요. 이런 거 봤을 때 우리 친구들 시속 25㎞로 거북이로 달리면 안 되는 거잖아요.
<SYNC Start=374286><P Class=KRCC>
여기에 위반되는 거잖아요? 그러니까 최저. 그러니까 최소한 30㎞ 이상으로는 달려야 된다는 거. 어떤 의미인지 알겠죠. 그럼 좋아요.
<SYNC Start=386446><P Class=KRCC>
이제 우리가 일상에서 만나는 거는 이 밖에도 너무너무 많습니다. 엄마가 우리 친구들에게 10,000원을 주면서 과자 사먹어. 그런데 이제 너 10,000원 줬지만 5,000원까지만 먹어야 돼.
<SYNC Start=398795><P Class=KRCC>
5,000원 넘으면 안 돼. 그러면 어때요? 5,000원까지는 되는 거지만 5,500원어치는 안 되는 거죠 그렇죠. 이런 범위들을 우리가 항상 일상에서 이제 자주 만난다는 건 아는데
<SYNC Start=408870><P Class=KRCC>
그럼 얘네들을 이제 수학적으로 공부하려면 식도 세워야 되고 이 범위에 맞는지도 알아봐야 됩니다. 초등학교 때 이상, 이하, 초과, 미만은 우리 만나 봤다는 거죠 그렇죠.
<SYNC Start=420559><P Class=KRCC>
그러면 생각해 보세요. 예를 들어서 얘를 우리 이제 문장으로 나타내면 나이. 나이가 영화를 볼 수 있는 나이는 15세 이상 관람가니까 이상이라는 건 어떻게 표현할 수 있어요?
<SYNC Start=435556><P Class=KRCC>
이거 중학교 1학년 과정에서 나옵니다. 15세이거나. 15세와 같거나 크다. 이렇게 표현할 수가 있는 거예요 그렇죠. 그다음에. 어린이 요금을 적용받을 수 있는.
<SYNC Start=447545><P Class=KRCC>
이것도 이제 나이라고 했을 때도 여기도 36개월 이상, 만 12세 미만으로 표현할 수도 있는 거고. 여기에서도 이제 속력이 30㎞ 이상이니까 이렇게 달리세요,
<SYNC Start=462176><P Class=KRCC>
라는 것으로 식으로 표현할 수가 있는 겁니다. 그럼 우리는 이제 중학생이 되었으니까 여기에다가 χ라는 문자가 등장을 해서 χ에 대한 식을 세우면 된다는 거예요.
<SYNC Start=475351><P Class=KRCC>
서론이 길었어요. 선생님이 이렇게 길게 얘기한 이유는 부등식 어려워하지 말자는 거예요. 아셨죠. 그러면 이제 부등식의 뜻부터 가 보도록 할게요.
<SYNC Start=486121><P Class=KRCC>
방정식하고는 달리 크기를 비교를 해 줘야 되는 거잖아요? 그렇기 때문에 이러한 부등호라고 합니다. 등호가 아니라. 부등호를 사용하는데 몇 가지? 네 가지가 있어요.
<SYNC Start=498220><P Class=KRCC>
수 또는 식의 대소 관계를 나타낸 거를 말해요. 우리 친구들, 여기서 딱 ‘부’ 자만 가리면 등호가 되는 거죠. 그럼 등호는 뭐가 되는 거죠? ‘같다’가 됩니다.
<SYNC Start=509323><P Class=KRCC>
근데 여기서 ‘부’라는 건 아니라는 뜻이에요. 즉 같지 않다는 거죠. 그러니까 이거 읽어 줄 때는 왼쪽에 있는 수를 기준으로 이제 작다, 크다, 작거나 같다, 크거나 같다,
<SYNC Start=521384><P Class=KRCC>
라고 나타내는 건데요. 그럼 가장 먼저 우리의 미션은 뭐냐면 어떤 식이 주어졌을 때 이거 부등식이게 아니게, 라고 하면 우리 친구들이 넌 부등식이야. 넌 아니야. 맞아. 아니야.
<SYNC Start=534536><P Class=KRCC>
이렇게 구분할 수 있어야 되는데 그 기준이 뭐냐. 부등호가 있으면 되는 거예요. 부등호가 있으면 부등식이 맞고 없으면 부등식이 아닙니다. 한번 예를 들어볼까요?
<SYNC Start=546412><P Class=KRCC>
5-χ＞7. 부등호 있죠? 오케이. 부등식 맞고요. 그러면 이번에는 이렇게 볼게요. 2+3=5. 이건 어때요. 등호잖아요? 그러니까 등식은 맞지만 부등식이라고 할 수 없습니다.
<SYNC Start=566505><P Class=KRCC>
그다음에 이 경우는 어떨까요 그러면 우리 친구들 되게 쉬운 거? 5+3＜2. ‘5+3=8인데 선생님, 2보다 작지 않잖아요.
<SYNC Start=580320><P Class=KRCC>
얘가 더 큰데 이거 부등식 아니에요.’라고 생각할 수 있지만 틀렸습니다. 얘는 부등식이 맞아요. 하지만 이러한 비교되는 관계가 틀렸기 때문에 이런 것은
<SYNC Start=595917><P Class=KRCC>
우리 이제 거짓인 부등식이라고 얘기를 해 주면 되죠. 어쨌든 부등식은 맞긴 맞습니다. 이제 알았죠? 부등식인지 아닌지 어떻게 구분한다고요?
<SYNC Start=608869><P Class=KRCC>
부등호가 있으면 부등식, 없으면 부등식이 아니에요. 볼게요. 우리 뒤에 이제 개념 확인 문제로 만나 볼 거고. 그러면 이 부등호 4가지에 대해서 좀 정리할 필요가 있어요.
<SYNC Start=621622><P Class=KRCC>
일단 이것을 이제 부등식의 표현이라고 하는데 a하고 b를 비교를 한 거예요. 이제 문자로 놓을게요. 일단 뭔지 모르니까.
<SYNC Start=629526><P Class=KRCC>
그러면 이런 부등호를 사용을 하면 우리가 읽을 때 어떻게 읽어 주냐. a는 b보다 크다고 읽어 줍니다. ‘선생님, 이거 b는 a보다 작다고 읽으면 안 돼요?’ 물론 그래도 되잖아요.
<SYNC Start=644156><P Class=KRCC>
됩니다. 근데 누구는 a는 b보다 크다고 하고 누구는 b보다 작다. b가 a보다 작다, 라고 하면 되게 헷갈릴 거예요.
<SYNC Start=651852><P Class=KRCC>
그래서 우리 친구들, 이 좌변을 기준으로 이제 선생님하고도 이렇게 표현을 해 보기로 약속해요. 이제 a를 좌변을 기준으로 b보다 크다. 이렇게 표현을 합니다.
<SYNC Start=663309><P Class=KRCC>
그러면 a를 기준으로 왼쪽에 있는 b보다 작다. 이렇게 되는 거고요. 얘는 a는 b보다 크거나 같다. a는 b보다 작거나 같다. 이렇게 표현할 수가 있는 거죠.
<SYNC Start=678896><P Class=KRCC>
그리고 특히 우리 친구들, 앞에서 선생님이 만약에 이렇게 있다고 했을 때 χ+3≥2라고 한다면 여기에서도 등호를 기준으로 우리가 방정식에서 χ+3=2라고 해 보세요.
<SYNC Start=695053><P Class=KRCC>
그러면 얘가 좌변. 왼쪽에 있으니까 좌변이라고 하고. 오른쪽에 있는 거 우변이라고 하듯이 부등호가 있어도 마찬가지로 얘를 나타내는 건 똑같아요.
<SYNC Start=705577><P Class=KRCC>
그래서 얘를 그럼 뭐라고? 좌변. 그다음에 얘를 우변. 그다음에 통틀어 양변이라고 한다는 거. 이건 뭐 어렵지 않게 받아들일 수 있겠죠?
<SYNC Start=716467><P Class=KRCC>
이미 우리 알고 있으니까. 그래서 좌변에 있는 수나 문자나 식을 기준으로 선생님은 크다 작다를 얘기하기로 우리 친구들하고 약속했어요. 그런데 또 다른 표현이 있습니다.
<SYNC Start=729441><P Class=KRCC>
어떤 표현이 있냐면 초과, 미만, 이상, 이하. 초등학교 때 했던 것도 같이 표현을 해 볼게요. a는 b 포함해요? 안 해요. b보다 커요. 그러니까 a는 b 초과이다. 초과.
<SYNC Start=749647><P Class=KRCC>
이렇게 표현할 수도 있겠고요. 그다음에 이 경우는 우리 a는 b보다 작아요. 그러니까 어때요? 그렇죠. b를 포함하지 않아요. 미만이다. 이렇게도 표현할 수 있고요.
<SYNC Start=764856><P Class=KRCC>
그다음에 얘는 a는 b보다 어때요? 크기도 하고 같기도 하니까 a는 b를 포함합니다. 그래서 a는 b 이상이다, 라고 이야기를 하고요.
<SYNC Start=777642><P Class=KRCC>
그다음에 a는 b보다 작거나 같으니까 b를 포함하죠? 그러니까 이하다. 그래서 초과, 미만, 이상, 이하. 이거 초등학교 때 했던 건데 이렇게도 표현할 수가 있다는 겁니다. 그렇죠?
<SYNC Start=791241><P Class=KRCC>
그다음에 되게 또 중요한 게 뭐냐면 크다, 작다, 크거나 같다, 작거나 같다는 아니까. 특히 이 부분 있죠? 이 부분에서. 보세요. a는 b 이상이라 그랬어요.
<SYNC Start=804373><P Class=KRCC>
그러면 얘는 똑같이 뭘로 표현할 수 있냐면 a는 b보다 작지 않다, 라고 표현할 수 있어요. 그러니까 우리가 어떤 두 수를 비교할 때 비교를 하는 방법은 이제 세 가지입니다.
<SYNC Start=822268><P Class=KRCC>
크냐, 작냐만 있는 게 아니라 같은 것도 항상 생각을 해 줘야 되는 거잖아요 그렇죠. 그럼 생각해 보세요. a는 b보다 크거나 같다, 라는 얘기예요. 그 말은 뭘까.
<SYNC Start=838916><P Class=KRCC>
작지는 않다는 얘기죠. 그래서 얘를 어떻게도 표현할 수 있냐면 a는 b보다 작지 않다, 라고 표현할 수 있어요. 얘랑 뭐랑 똑같다. 크거나 같다랑 똑같은 말이에요.
<SYNC Start=856208><P Class=KRCC>
왜 선생님이 이렇게 짚어 주냐면 우리 친구들 그거 안 작아, 작지 않아. 그러면 그거 반대니까 작지 않으니까 크다, 라고 생각할 수 있거든요. 또 크지 않아, 그러면 작다.
<SYNC Start=867850><P Class=KRCC>
이렇게 생각할 수 있어요. 그렇죠. 선생님이 항상 이 부분을 얘기할 때 항상 예를 들어 주는 건데 선생님 사실 화면에서 봐서 우리 친구들이 모르겠지만 키가 좀 작은 편입니다.
<SYNC Start=877976><P Class=KRCC>
그래서 선생님의 실제 제자들을 만나면 이제 초등학교 제자들하고 막 초등학교 제자들이 선생님 놀리는 거예요. ‘선생님 키 저보다 작은 거 같은데요.’ 막 이렇게 놀려요.
<SYNC Start=885863><P Class=KRCC>
그러면 선생님이 아니야, 나는 너보다 작지는 않아. 그래도 너보다 작지는 않아. 이렇게 얘기를 하거든요. 그럼 보세요.
<SYNC Start=892888><P Class=KRCC>
선생님이 어떤 제자한테 너보다 작지는 않아, 라는 거는 같을 수도 있다는 거잖아요. 그렇죠. 그래서 작지 않다는 거는 크거나 같다랑 같은 말이라는 거.
<SYNC Start=902435><P Class=KRCC>
굉장히 함정에 빠질 수 있기 때문에 꼭 여기서 지금 챙겨야 됩니다. 첫 시간에서. 그러면 우리 이제 이 두 번째. a는 b 이하이다, 라는 것도 마찬가지예요.
<SYNC Start=912033><P Class=KRCC>
이하라는 것은 작거나 같다는 얘기예요. 그렇죠. 작기도 하고 같기도 하다는 얘기입니다. 그 말은 뭐예요? 크지는 않다는 얘기예요.
<SYNC Start=921855><P Class=KRCC>
그래서 a는 b보다 크지 않다, 라고도 표현할 수 있어요. 이 크지 않다는 거는 결국 작거나 같다랑 같은 의미구나, 라는 거. 꼭꼭꼭 기억을 해 둡시다. 이거.
<SYNC Start=942764><P Class=KRCC>
이렇게 이제 반대로 표현하는 것도 꼭꼭 기억해 주세요. 좋아요. 그럼 이제 부등식의 표현. 부등호 4개에 대해서 조금 알아봤고요. 어떻게 표현하는지.
<SYNC Start=955713><P Class=KRCC>
우리 개념 확인 문제 한번. 체크해 보도록 할게요. 이거 뭐라 그랬죠? 다음 중 부등식인 것에는 동그라미. 아닌 것에는 χ를 괄호 안에 써 넣으시오, 라고 했습니다.
<SYNC Start=967449><P Class=KRCC>
부등식이냐, 아니냐는. 뭐를 보고 알 수 있다? 부등호가 있냐, 없냐. 그것만 따지면 됩니다. 그러면 이거 등호네. 이거는 그러면 이름이 뭐예요? 얘는 등식이에요 그냥 등식.
<SYNC Start=979852><P Class=KRCC>
그렇죠. 등식에다가 더 자세하게 얘기를 하면 방정식입니다 방정식. 그래서 얘는 부등식은 아니고요. χ-3＜4. 이거 어때? 부등호 있으니까 부등식 맞죠. 그렇죠?
<SYNC Start=993399><P Class=KRCC>
그다음에 이거 뭐야 그냥. 얘는 아무것도 없어요. 등식도 아니고요. 부등식도 아니에요. 그냥 얘는 식입니다. 식 중에서도 또 차수까지 더 정확하게 얘기하면 그냥 일차식이에요.
<SYNC Start=1005396><P Class=KRCC>
그래서 부등식이 아니고요. 그다음에 이거 뭐야. 이 부등호 있잖아요. 그렇죠. 부등호 있기만 하면 무조건 부등식이라고요. 그래서 ⑵번하고 ⑷번이 부등식이다. 좋아요.
<SYNC Start=1017384><P Class=KRCC>
그다음에. 우리 친구들 중요한 게 이제 여기서부터 이제 또 시작입니다. 방정식에서는 이 방정식의 해가 뭐죠? 그 식을 참으로 만들어 주는 χ 값이에요.
<SYNC Start=1028361><P Class=KRCC>
그래서 처음에 우리 친구들 일차방정식 배웠을 때 어떤 거 공부했냐면 기억을 해 봅시다. 중학교 1학년 때 이런 스토리를 공부를 했었어요. 바로 χ+3=5예요.
<SYNC Start=1042584><P Class=KRCC>
그럼 얘는 뭐냐면 방정식입니다. 방정식. 그렇죠? 이 식의 이름은 방정식입니다. 그래서 우리가 이 방정식의 해를 구했었어요. 해라는 거 뭐냐. 바로 χ=2라는 거 바로 나왔는데.
<SYNC Start=1058627><P Class=KRCC>
우리 친구들 이것만 보면 또 χ=2예요, 라는 거 대번 생각이 나죠? 근데 이제 해라는 거 의미를 좀 생각을 해 볼게요. 이 해라는 거는 이 방정식을 참으로 만들어 주는 χ 값이었어요.
<SYNC Start=1070567><P Class=KRCC>
즉 이것은 χ+3=5. 여기다 2를 집어 넣으면 얘가 어때요? 참이 되는 거잖아요 그렇죠. 그래서 참으로 만들어 주는 χ 값이었습니다.
<SYNC Start=1092019><P Class=KRCC>
그러면 우리 방정식에서는 딱 χ=2라는 걸 알 수가 있거든요? 그렇죠? 근데 보세요. 아까 처음에 선생님이 보여줬을 때 이 부등식의 스토리 중에서 이런 거 있었잖아요?
<SYNC Start=1105921><P Class=KRCC>
뭐 30㎞ 이상으로 달리세요, 라고. 그거 교통 표지판 보여줬죠? 그러면 이때. 그때 이 속도는 속력이라고 할게요. 속력은 시속 30㎞ 이상이 돼야 된다, 라는 거잖아요. 그렇죠.
<SYNC Start=1123989><P Class=KRCC>
그러면 여기에서 이제 이 속력이 만약에 30이면 얘는 참이 되는 거고요. 31이어도 참이 되는 건데. 29 같은 애는 참이 안 된다고요. 그렇죠?
<SYNC Start=1134635><P Class=KRCC>
그러니까 얘는 범위로 나오기 때문에 30 이상이기만 하면 되기 때문에 얘는 40도 되고요. 50도 되고요. 어때요.
<SYNC Start=1142387><P Class=KRCC>
굉장히 무수히 많은 것들이 다 이 부등식을 참으로 만들어 준다는 걸 알 수가 있습니다. 그래서 방정식의 해나 부등식의 해나 그 의미는 같아요.
<SYNC Start=1154327><P Class=KRCC>
어쨌든 방정식을 참으로 만들어주는 χ 값이라면 부등식의 해는 부등식이 이제 참이 되게 하는. 참이 된다는 건 뭐예요.
<SYNC Start=1163452><P Class=KRCC>
좌변하고 우변의 이제 대소 관계를 따졌을 때 그게 맞다는 거죠? 그렇게 되게 하는 미지수의 값인데 방정식과 달리 여러 개가 나올 수 있다는 겁니다. 아셨죠?
<SYNC Start=1175585><P Class=KRCC>
그러면 방정식을 풀어 주는 거. 우리가 방정식 이거 풀어 보세요, 라고 하면 우리 친구들이 χ=2예요, 라고 얘기했듯이
<SYNC Start=1184064><P Class=KRCC>
부등식을 푼다는 것도 이 부등식의 해를 모두 구하는 것을 말합니다. 그럼 생각해 보세요. 우리 χ+2＞3라는 부등식이 있어요. 그럼 여기에서 이 해를 구한다고 했을 때
<SYNC Start=1203998><P Class=KRCC>
χ에다 2를 더해서 3보다 크려면 χ는 어때요? 1을 집어넣으면 1+2는 3이랑 같아지니까 안 되죠 그렇죠. 하지만 1.1만 집어넣어도 3.1이 되니까 얘부터는 가능한 거예요. 그렇죠.
<SYNC Start=1218782><P Class=KRCC>
1.3도 되고 뭐. 여기 2도 되고. 2.997도 되고. 여기다 10도 되고. 100도 되고. 너무너무 많습니다. 그래서 일반적으로 어떤 범위를 생각을 하려면 이것만 기억하면 돼요.
<SYNC Start=1232181><P Class=KRCC>
뭐 이게 중요한 건 아니고 얘는 무수히 많은 수가 올 수 있다는 거예요. 그래서 이걸 다 구할 수 없으니까 이렇게 χ의 값이 1, 2, 3일 때라는 조건이 주어집니다.
<SYNC Start=1245078><P Class=KRCC>
그럼 이 조건 안에서만 내가 찾으면 되기 때문에 어때요. 훨씬 좀 마음의 부담이 덜죠 그렇죠. 그러니까 χ가 1일 때는 맞나? 2일 때는 맞나? 3일 때는 맞나?
<SYNC Start=1255422><P Class=KRCC>
얘네들을 각각 집어넣어서. 해를 구하려면 어떻게 해요. 그렇죠. 양쪽의 이제 대소 관계를 따져 주면 된다는 거예요. 그러니까 χ가 만약에 1일 때는. 1 집어넣어 볼게요.
<SYNC Start=1268200><P Class=KRCC>
1+2는 어때요? 좌변 계산하면 얘는 3입니다. 그러면은 얘가 이렇게, 왼쪽이 크다고 나와 있는 게 맞아요? 아니죠. 거짓이에요 거짓. χ가 2라고 해 보세요.
<SYNC Start=1283454><P Class=KRCC>
그러면 2+2는 3보다 큰 거. 맞죠. 참. χ가 3이라고 해 보면 3+2는 3보다 크다. 이것도 맞습니다. 뭐야. 그러면 참으로 만들어 주는 χ 값은 지금 2하고 3, 2개가 돼 있네요.
<SYNC Start=1304079><P Class=KRCC>
따라서 여기서 해는 2와 3, 이렇게 2개가 되는 걸 알 수가 있습니다. ‘선생님, 아까 분명히 되게 많다고 그랬는데 여기서 왜 2개밖에 없는 거예요?’ 제한을 뒀잖아요. 그렇죠.
<SYNC Start=1315098><P Class=KRCC>
그래서 χ의 후보를 이렇게 딱 몇 개만 주어졌을 때는 즉 조건에 따라서 해는 1개일 수도 있고요. 여러 개일 수도 있고요. 그다음에 아예 없을 수도 있습니다.
<SYNC Start=1326592><P Class=KRCC>
만약에 이 χ의 값이 -1, 0, 1로 이렇게 주어졌다고 해 보세요. 그럼 이 후보들을 다 집어넣어도 얘가 왼쪽이 더 큰 경우는 나오지 않으니까 이럴 때는 해가 없다고 봐야 되는 거죠?
<SYNC Start=1339258><P Class=KRCC>
그래서 물론 얘만 봤을 때 χ가 모든 수라는 이런 조건에서는 굉장히 여러 개가 있지만 이렇게 제한적인 범위 안에서는 여러 개일 수도 있고 1개일 수도 있고
<SYNC Start=1350387><P Class=KRCC>
없을 수도 있다는 것도 꼭 기억해 주세요. 아셨죠? 좋아요. 그러면 우리 개념 확인 문제를 통해서 좀 더 부등식의 해에 대해서 생각을 해 볼게요.
<SYNC Start=1360860><P Class=KRCC>
χ의 값이 이번에는 뭐라고 주어졌냐면 -1, 0, 1. 이렇게 3개만 후보로 딱 주어졌습니다. 그럴 때 부등식 2χ+1≥3의 해를 구하는 과정이다. 네모 안에 알맞은 것을 써넣으시오.
<SYNC Start=1376405><P Class=KRCC>
이거 주어진 후보들을 이 χ 자리에 집어넣어가지고 이 좌변하고 우변의 대소 관계를 따져 주자고요. 그럼 이제 표로 너무 친절하게 잘 나와 있죠? -1일 때.
<SYNC Start=1389255><P Class=KRCC>
그러면 2에다가 χ를 곱하는 거잖아요? 그런 다음에 1을 더하는 거니까 2×(-1)+1이에요. 그럼 이렇게 계산하면 -2에다가 1을 더하면 -1입니다.
<SYNC Start=1400711><P Class=KRCC>
우변은 3이라 그랬는데 누가 더 큰가요? 이쪽이 더 커요. 하지만 주어진 부등식은 왼쪽이 크거나 같다고 했으니까 거짓으로 판별이 났고요. χ가 0일 때는. 0을 집어넣어 보세요.
<SYNC Start=1413182><P Class=KRCC>
그럼 2×0+1이니까 얘는 0이니까 0+1=1. 그럼 1하고 3을 비교했을 때는 3이 더 크죠. 그래도 어때요. 거짓이 되겠습니다. χ에다 1을 넣어볼까요. 2×1+1이니까 3이에요.
<SYNC Start=1428772><P Class=KRCC>
3하고 3은 같잖아요? 그런데 ‘선생님, 같은 거가 뭐예요. 대체 이 크거나 같다라 그랬는데 이거는 같은 거예요 큰 거예요?’ 이거 다시 한번 이제 설명을 하면
<SYNC Start=1441149><P Class=KRCC>
이것은 2χ+1이 3보다 클 수도 있고요. 또는 2χ+1이 3인 것도 같이 포함이 되는 거예요. 둘 다 다 맞는 겁니다. 그래서 크기도 하고 동시에 같기도 해야 되잖아.
<SYNC Start=1456502><P Class=KRCC>
이렇게 생각하면 안 돼요. 얘 이거나 얘다. 이렇게 우리가 이제 다 품어져 있는 범위라고 봐야 되기 때문에 같다는 것은 참이라고 할 수가 있는 것이죠.
<SYNC Start=1467443><P Class=KRCC>
따라서 해는 뭐가 된다? 그렇죠. 바로 이제 1만 해가 되겠다. 아까와 다르게 아까는 2개였는데 이번에는 1개로 나왔습니다. 부등식의 기초를 이렇게 선생님하고 살펴봤어요.
<SYNC Start=1481337><P Class=KRCC>
우리 주변에 있는 또 부등식 상황이 어떤 상황이었는지 우리 친구들 한번 생각을 해 보세요. 그럼 지금부터는 우리 예제, 유제 문제로 실력을 업 해보도록 하죠.
<SYNC Start=1495404><P Class=KRCC>
우리 개념 책 51쪽입니다. 다음 중 부등식인 것을 모두 고르시오. 정답은 2개. 부등식이면 뭐가 있다? 부등호가 있다. 부등호가 있는 걸 고르면 되는 거죠.
<SYNC Start=1507019><P Class=KRCC>
그래서 살펴보니까 얘 있어요. 뭐 진짜 이거 χ도 모르는데 진짜 얘가 크거나 같은지 어떻게 알아요? 그거 따지지 말고 지금 부등식이냐 아니냐, 따지는 거니까
<SYNC Start=1516758><P Class=KRCC>
부등호가 있냐, 없냐. 없다. 있다. 얘는 없다. 그래서 부등식인 거 ①번하고 ④번이 되겠습니다. 아셨죠? 부등식 우리 구분할 수 있고요.
<SYNC Start=1530560><P Class=KRCC>
그럼 이제 유제 문제. 이것도 마찬가지. 부등식이 아닌 것을 모두 고르면. 정답 2개. 그럼 부등호가 없는 거를 고르면 되겠네? 부등호 있다. 이거 부등식. 부등호 있네? 부등식.
<SYNC Start=1543604><P Class=KRCC>
부등호 없어. 부등호 없어. 부등호 있습니다. 그러니까 ①, ②, ⑤번은 부등식이 맞는데 ③번하고 ④번은 부등식이 아니에요. 왜요. 부등호가 없어요. 간단하죠? 좋아요.
<SYNC Start=1557312><P Class=KRCC>
그래서 ③번하고 ④번이 정답이 되겠습니다. 그다음 유제 ②번 같은 경우에는 다음 보기에서 부등식인 것의 개수를 구하시오. 뭐 1번 첫 번째 유형만 계속 나왔으면 좋겠어요.
<SYNC Start=1569248><P Class=KRCC>
너무 쉽죠. 부등식 어때? 부등호가 있는 거 찾아줍니다. 부등호 있습니다. 부등호 없네요. 이거는 3+4≠6. 이거 맞는 말이긴 해요.
<SYNC Start=1582126><P Class=KRCC>
뭐 참인 식이긴 하지만 어쨌든 부등호는 아니니까. 부등호는 4가지입니다. 얘 부등호 있어요. 이렇게 크다, 라고 되어 있고. 얘는 등식이죠? 그다음에 2-χ≥χ. 어쨌든 부등호가 있어요.
<SYNC Start=1597093><P Class=KRCC>
그렇죠. 얘도 부등식. 이거는 그냥 어때요? 그냥 3χ+6으로 정리가 되는데 이런 경우에는 일차식이라고 할 수가 있는 거죠. 얘는 일차방정식이 되겠고요 그렇죠.
<SYNC Start=1610210><P Class=KRCC>
따라서 부등식인 것은 ㄱ, ㄷ, ㅁ. 근데 이제 개수를 구하라 그랬으니까 얘가 답은 아니고요. 정답은 몇 개냐. 3개가 정답이 되겠습니다.
<SYNC Start=1622806><P Class=KRCC>
첫 번째 유형 아주 쉽게 우리 친구들, 풀 수 있어요. 그다음에 우리 예제. 두 번째 예제 유형은 해에 대한 이야기입니다. 다음 부등식 중 χ=2일 때 참인 것을 모두 고르면.
<SYNC Start=1636456><P Class=KRCC>
그럼 χ 자리에다가 2를 집어넣어서 계산을 해서 대소 관계과 맞는지 확인을 해서 맞으면 오케이. 참이야. 틀렸으면 거짓이야. 이렇게 나타내면 되는 거죠? χ 집어넣어 볼게요.
<SYNC Start=1649890><P Class=KRCC>
여기다가 2 집어넣으면 좌변은 4-1이고 3입니다. 그럼 얘 계산하면 어때요. 3이니까 같아요. 근데 크다고 그랬으니까 거짓이 되는 거예요. 얘가 이제 거짓이 되는 거죠?
<SYNC Start=1664518><P Class=KRCC>
이거 우리가 계산한 거고. 그다음에 여기다 2 집어넣어 볼게요. 그럼 5-2=4가 됩니다. 그럼 2하고 비교했을 때 얘는 1이니까 어때요. 이쪽이 더 크죠. 그렇죠?
<SYNC Start=1675419><P Class=KRCC>
근데 크거나 같다고 했으니까 얘도 이제 거짓이 되는 거고 여기다 2 집어넣어 볼게요. ③번. 4(2-1)이에요. 그러면 얘는 1이니까 4×1=4가 되는 거죠.
<SYNC Start=1689862><P Class=KRCC>
4하고 5하고 비교하면 5가 더 큽니다. 맞아요. 얘는 참이 되겠다. 답 찾은 거 같아요. 하나. 그다음에 ④번 갈게요. 여기다 2 집어넣어 볼게요.
<SYNC Start=1704948><P Class=KRCC>
그럼 1-2분의2잖아요? 그렇죠. 그러면은 얘가 ½하고 비교를 했을 때 이거는 1이니까 0이 나옵니다. 그럼 0하고 ½ 비교하면 ½이 더 크단 말이죠.
<SYNC Start=1716892><P Class=KRCC>
근데 왼쪽이 더 크다고 했으니까 거짓. 우변이 더 커요. 그다음 ⑤번 갈게요. χ 자리에다가 2를 집어넣는 거예요. 그러면 좌변은 4분의2-2. 우변은 2분의2-4예요.
<SYNC Start=1733094><P Class=KRCC>
누가 누가 더 큰지 한번 알아볼까요? 얘는 ½입니다. ½. 약분을 해서. 그다음에 -2니까 2분의4가 되기 때문에 이거 계산하면 -2분의3이 되겠고.
<SYNC Start=1747702><P Class=KRCC>
그다음에 여기서도 우변도 1-4가 되는 거니까 -3이 됩니다. 어느 쪽이 더 커요? 둘다 음수일 때는 절댓값이 작은 쪽이 더 크다는 걸 알 수가 있는 거죠? 그래서 좌변이 더 커요.
<SYNC Start=1760972><P Class=KRCC>
근데 좌변이 더 크다라 그랬으니까 얘는 참이라는 거 알 수가 있겠네요. 따라서 우리 참인 거 2개 골랐어요. 정답은 ③번과 ⑤번. 이렇게 2개가 되겠습니다.
<SYNC Start=1773646><P Class=KRCC>
직접 넣어서 대소 관계 비교하면 되는 거예요. 그다음에 유제 ③번. 예제는 이제 χ=2인 거를 찾아라 그랬는데 이번에는 다음 중 [ ] 안의 수가 주어진 부등식의 해가 아닌 것을
<SYNC Start=1786958><P Class=KRCC>
모두 고르면? 이라 그랬어요. 각각 ①번부터 ⑤번까지 이 χ 안에 넣어야 될 수들이 다 다르게 주어졌습니다. ①번 같은 경우는 볼게요. 4χ≤χ 맞냐.
<SYNC Start=1799735><P Class=KRCC>
그러면 이 χ 자리에다가 이제 0을 넣어보면 4×0과 0의 크기를 비교하자고요. 어때요. 얘도 0이기 때문에 같습니다. 같아요. 그렇죠.
<SYNC Start=1812942><P Class=KRCC>
근데 지금 이쪽이 작거나 같다. 같은 것도 포함을 하기 때문에 이것은 참이 된다는 거 알 수가 있겠고요. 그다음에 ②번 갈게요. 이 부등식의 해가 -4가 맞는지 보려 그래요.
<SYNC Start=1828617><P Class=KRCC>
그럼 여기 χ 자리에 -4를 집어넣으면 좌변은 ½×(-4)가 되겠고 여기다가 3을 더하는 거고. 0하고 이제 비교를 할 겁니다.
<SYNC Start=1840272><P Class=KRCC>
그럼 좌변 계산을 했을 때 얘는 -2+3이니까 1이 되겠네요. 그럼 누가 더 커요? 그렇죠. 왼쪽. 좌변이 더 큽니다. 그런데 좌변이 크거나 같다라 그랬으니까 이것도 어때요.
<SYNC Start=1855026><P Class=KRCC>
참이라는 거 알 수가 있는 거죠? 그다음에 ③번 갈게요. -2χ+3≤2. 그럼 χ가 -1일 때. 여기가 이제 -1이라고 한다면 좌변은 (-2)×(-1)이니까 2+3이죠?
<SYNC Start=1874149><P Class=KRCC>
2+3하고 2를 비교를 하면 당연히 5니까 좌변이 더 큽니다. 근데 좌변이 작거나 같다라 그랬으니까 이거는 거짓이 되겠고요. 그다음에 ④번 갈게요. 5-3χ≤0.
<SYNC Start=1890432><P Class=KRCC>
그러면 여기가 해가 2가 맞는지 보려면 여기에 2를 집어넣는 거예요. 그럼 5-. 3×2=6이죠. 0하고 비교합니다. 얘는 계산했을 때 -1이기 때문에 -1은 0보다 작다가 되겠습니다. 그렇죠.
<SYNC Start=1904778><P Class=KRCC>
따라서 이것은 작거나 같다니까 작다도 맞아요. 그래서 참. 그다음에 ⑤번 갈게요. 지금 χ 자리에다 뭐를. 3을 집어넣어서 계산을 합니다. 여기 3 집어넣으면.
<SYNC Start=1918790><P Class=KRCC>
좌변은 -6+3이고요. 우변은 5-. 4×3=12가 됩니다. 누가 누가 더 큰지 비교할까요. 그럼 -3이고 우변은 -7이 되기 때문에 누가 더 커요. -3이 더 큽니다. 좌변이 더 커요.
<SYNC Start=1933983><P Class=KRCC>
근데 좌변이 우변보다 작거나 같대요. 어때요. 큰데. 틀렸죠. 그래서 거짓이 되겠다. 따라서 이 괄호 안에 있는 주어진 부등식의 해가 아닌 것은
<SYNC Start=1946106><P Class=KRCC>
거짓으로 판명된 ③번하고 ⑤번이 정답이 되겠습니다. 집어넣어서 계산을 해 봤고요. 그다음에 유제 ④번 갈게요. χ 값이 지금 1, 2, 3이라고 제한적으로 후보가 3개가 주어졌습니다.
<SYNC Start=1961494><P Class=KRCC>
그럴 때 이 부등식의 해를 구하시오, 라 그랬는데 후보가 3개 주어졌으니까 이거를 하나씩 그냥 집어넣어 보면 되는 거죠. 먼저 χ=1일 때. 집어넣어 볼게요.
<SYNC Start=1972785><P Class=KRCC>
여기. 여기에 넣어 보면 좌변은 4-5×1. 그러니까 그대로 5가 되는 거고 누가 더 큰지는 아직 모르는 거죠? -2-2가 됩니다. 그럼 좌변 계산하면 -1이고. 우변 계산하면 -4니까.
<SYNC Start=1988337><P Class=KRCC>
누가 더 커요? 그렇죠. -1이 더 커요. 그렇죠. 근데 얘가 지금 좌변이 더 작아야 되기 때문에 거짓이 되는 걸 알 수 있어요. 그래서 이제 해가 아닌 거고요.
<SYNC Start=1999259><P Class=KRCC>
얘는 거짓으로 이제 판명이 났고요. χ 대신에 이제 2를 집어넣었습니다. 그럼 좌변은 4-. 5×2=10. 그다음에 우변은 2 집어넣으면 -4-2가 되는 거니까 좌변은 -6. 우변은 -6.
<SYNC Start=2016472><P Class=KRCC>
어때요. 같네요 같아요. 같은 게 아니라 작아야 돼요. 그래서 얘 또한 마찬가지로 거짓. 그다음. χ=3일 때는. 3 집어넣으면 4-. 5×3=15. 우변은 -2×3=6. -2가 되는 거니까
<SYNC Start=2036515><P Class=KRCC>
좌변은 -11. 우변은 -8. 누가 더 크냐. -8이 더 크죠. 지금 어때요. 좌변이 더 작다는 거 맞습니다. 그래서 참이 되겠구나. 따라서 해는 누구밖에 없다.
<SYNC Start=2051956><P Class=KRCC>
참으로 만들어 주는 χ 값은 3뿐입니다. 그래서 정답은 3이 정답이 되겠어요. 아주 부등식의 기초. 부등식인지 아닌지 구분하고 그다음에 해까지 구해 봤습니다.
<SYNC Start=2063363><P Class=KRCC>
다음번에 배울 내용이 이제 부등식의 성질인데 그 내용은 선생님이 굉장히 자세하게 설명을 해 줘야 되기 때문에 우리 오늘은 조금 뒤로 넘겨가지고요.
<SYNC Start=2072613><P Class=KRCC>
형성평가. 우리 관련된 내용 문제까지만 풀게요. 형성평가로 갑니다.
<SYNC Start=2081244><P Class=KRCC>
54페이지로 뿅 넘어가 보세요. 다음 중 부등식인 것을 모두 고르면. 부등식 고르는 거 이제 너무 쉬워. 부등호만 있으면 돼. 부등호 있네. 오케이. 부등호 없어요. 있고요. 없고요.
<SYNC Start=2095531><P Class=KRCC>
얘도 없어요. 뭐야, 끝. 그래서 ①번과 ③번. 이렇게 2개만 정답이 되겠습니다. 그다음에 형성평가 2번. 어떤 수 χ에서 4를 뺀 수의 3배는 χ의 2배에 6을 더한 수보다 크지 않을 때.
<SYNC Start=2111907><P Class=KRCC>
이를 부등식으로 나타내면? 일단 χ에서 4를 뺀 수의 3배부터 식으로 나타내 볼게요. 그럼 χ에서 4를 먼저 빼고 이것에 3배를 해 줘야 되니까 몽땅의 3배니까
<SYNC Start=2125440><P Class=KRCC>
여기에 3을 이제 곱해야 되는 거죠? 그다음에. 또 뒤에는 χ의 2배에 6을 더한 수보다. χ의 2배라는 건 2χ인데. 여기다 6을 더했습니다. 그러면 얘가 얘보다 크지 않다.
<SYNC Start=2139644><P Class=KRCC>
크지 않다는 거 뭐랑 똑같은 말이라고 우리 연습했는데 오늘. 바로 작거나 같다. 그러면 3×χ-4는 2χ+6보다 작거나 같다. 이렇게 나타내는 거잖아요. 그렇죠.
<SYNC Start=2159764><P Class=KRCC>
얘를 이제 보기에서 찾아주면 되겠습니다. 어디 있나요? 작거나 같다. 이렇게 있네요. 그래서 정답은 몇 번? ③번에서 찾을 수 있습니다.
<SYNC Start=2168935><P Class=KRCC>
우리 친구들이 이렇게 이런 문장을 부등식으로도 표현할 수 있어야 되겠죠? 그다음에 ③번 갈게요. χ=3일때 참인 부등식은? 이라고 했어요. 그럼 χ 자리에다가 3을 집어넣어 보자고요.
<SYNC Start=2182377><P Class=KRCC>
좌변은 여기다 3 집어넣으면 2×3=. 6-4하고 2입니다. 그럼 얘 같은데? 근데 이쪽이 크다고 그랬으니까 이제 거짓이 되는 거고요.
<SYNC Start=2192706><P Class=KRCC>
그다음에 여기다 3을 집어넣으면 3이 -3보다 작대요. 얘도 그냥 바로 거짓인 거 알 수 있죠. 여기다 3 넣어 볼게요. 그럼 -6+7은 1보다 어때요? 같죠. 같은 것도 포함되잖아요.
<SYNC Start=2208381><P Class=KRCC>
작거나 같으니까. 그래서 ③번. 참 됩니다. ④번. 여기다 3을 집어넣으면 0.3×3이니까 0.9. 여기다 0.2를 더하면 얘는 1.1이죠. 그렇기 때문에 1보다 큽니다.
<SYNC Start=2224643><P Class=KRCC>
작다라 그랬으니까 거짓. 그다음 ⑤번 같은 경우에는 여기다 3 집어넣으면 ½이죠. ½+½은 1이에요. 그런데 0보다 크잖아요. 근데 작다라 그랬으니까 거짓. 따라서 정답은 몇 번?
<SYNC Start=2241028><P Class=KRCC>
③번이 정답이 되겠습니다. 오늘은 형성평가 3번까지 우리 해 보도록 할게요. 오늘의 선생님의 1포인트는 무엇일지 화면 볼까요?
<SYNC Start=2253902><P Class=KRCC>
채은 선생님의 1포인트. 부등식을 푼다는 거는 부등식의 해를 모두 구하는 것을 말하는데. 해가 너무너무 많을 수도 있죠. 그래서 보통 범위가 주어지죠.
<SYNC Start=2265215><P Class=KRCC>
그렇기 때문에 우리 주어진 값을 부등식에 대입합니다. 즉 χ 값을 넣어서 계산을 하는 거예요. 그런 다음 양변의 대소 관계가 부등호의 방향과 일치하는지 확인해서
<SYNC Start=2278464><P Class=KRCC>
일치한다면 참이니까 해가 맞고. 일치하지 않는다면 거짓으로 해가 아니다. 이렇게 구분지을 수 있습니다. 이때 주의할 점은요. 주어진 χ의 값의 조건에 따라서 해가 달라질 수 있답니다.
<SYNC Start=2293995><P Class=KRCC>
우리 친구들 채은 선생님의 실수 Clear!도 빠뜨릴 수 없죠? 짠. 지금 뭔가 실수한 거 같은데 대체 어느 부분이 실수했는지 게시판에 올려주세요.
<SYNC Start=2305390><P Class=KRCC>
선생님이 요새 퇴근하고 가면은 우리 친구들 이거 실수 Clear! 이렇게 얼마나 잘 맞췄는지 그거 보는 낙에 살고 있답니다. 좋아요. 오늘 부등식 문 활짝 열었는데요.
<SYNC Start=2316218><P Class=KRCC>
우리 친구들은 이제 주변에서 만났지만 그것이 부등식인지 몰랐죠. 이제는 식으로 옮겨서 다음 시간부터는 열심히 우리 부등식을 좀 공부를 본격적으로 할 겁니다.
<SYNC Start=2326219><P Class=KRCC>
오늘 내용 꼭 복습하고 오는 거 잊지 마시고요. 고생 많았어요. 안녕.
<SYNC Start=2330735><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>