<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5637><P Class=KRCC>
안녕하세요, EBS 친구들? 우리 친구들에게 수학 실력을 클리어해줄 챈샘입니다.
<SYNC Start=11509><P Class=KRCC>
우리 지난 시간에 부등식의 큰 산을 넘었어요. 부등식의 성질을 배웠고, 선생님이 중요하다, 중요하다 강조했었죠.
<SYNC Start=19638><P Class=KRCC>
그러면 이 부등식의 성질을 이용해서 오늘은 부등식의 해를 술 술 구해보도록 하겠습니다.
<SYNC Start=26708><P Class=KRCC>
오늘 함께 클리어할 개념이 뭔지 먼저 알아봐요.
<SYNC Start=30999><P Class=KRCC>
일단은 일차부등식이 무엇인지 우리가 알아볼 거고, 그리고 많은 부등식 중에서 일차부등식과 아닌 것을 판별해 보도록 할 거예요. 구분해 볼 거고요.
<SYNC Start=41900><P Class=KRCC>
그다음에 일차부등식이 무엇인지 알았다면 그 해를 구할 수 있어야 되겠죠.
<SYNC Start=46664><P Class=KRCC>
그리고 부등식에서는 중요한 게 해가 범위로 나오기 때문에 바로 부등식의 해를 수직선 위에 나타낼 수도 있어야 하겠습니다.
<SYNC Start=56058><P Class=KRCC>
선생님이 일차부등식. 어디에서 많이 들어봤어요. 그래서 일차방정식하고 이름이 매우 비슷한데, 일차방정식과 무엇이 같고 다른지 비교하면서 알려주도록 할게요.
<SYNC Start=67065><P Class=KRCC>
오늘 개념 클리어하러 떠나봅시다.
<SYNC Start=70052><P Class=KRCC>
&nbsp;
<SYNC Start=73096><P Class=KRCC>
챈샘의 실수 클리어. 우리 지난 시간에 선생님이 보여줬던 화면에서 많은 제자들이 올려줬어요, 게시판에. 너무나 잘했는데,
<SYNC Start=82015><P Class=KRCC>
일단은 x＋3이 5보다 작거나 같다면, 양변에 3을 빼야지 해를 구할 수 있다는 거잖아요. 그러면 3을 뺐을 때는 어때요? 양수를 뺀 거예요.
<SYNC Start=94218><P Class=KRCC>
빼는 것은 음수를 더하거나 뺀 거, 아무런 부등호 방향에 영향을 미치지 않아요. 그래서 그대로 가야 되는데, 지금 부등호 방향을 바꿨습니다. 그래서 땡. 여기에서 실수를 했죠.
<SYNC Start=108281><P Class=KRCC>
따라서 ‘x는 2보다 작거나 같다.’가 돼야 되는 게 맞아요. 이것이 딩동댕.
<SYNC Start=115481><P Class=KRCC>
우리 친구들이 너무 부등호의 방향을 바꾸는 것에 집중하다 보니까 안 바꿔야 될 때 바꾸는 친구들이 있습니다. 정말 정말 조심해줘야 돼요. 그러면 이제 본격적으로 가보도록 하죠.
<SYNC Start=126541><P Class=KRCC>
우리 친구들, 중학교 1학년 때 우리가 배웠던 일차방정식부터 차근차근 출발해 보도록 할게요.
<SYNC Start=133949><P Class=KRCC>
우리 중학교 1학년 때 일차방정식이 무엇인지 그 식의 모양을 알아보고, 그리고 그 해까지 구해봤어요.
<SYNC Start=143768><P Class=KRCC>
그런데 일차방정식을 알기 위해서는 바로 일차식이 무엇인지 알아야지 일차방정식도 구분해낼 수 있었어요. 그러면 일차식이라는 건 뭐냐?
<SYNC Start=158500><P Class=KRCC>
일차식을 공부하기 위해서는 당연히 차수가 뭔지 알아야지 일차식도 이해를 할 수 있었습니다.
<SYNC Start=168512><P Class=KRCC>
그래서 하나하나 단계 단계 공부를 했었는데, 이것이 중학교 1학년 내용이었거든요. 그러면 선생님하고 차수부터 따져볼게요. 이 차수라는 게 뭐죠? 우리 친구들 기억나요?
<SYNC Start=180203><P Class=KRCC>
바로 문자가 곱해진 횟수입니다. 그래서 예를 들어서 2x라면 x가 1개 곱해졌으니까 이것의 차수는 바로 1이 되는 거고요.
<SYNC Start=193680><P Class=KRCC>
그다음 -2x²y 같은 경우에는 -2×x×x×y니까 문자가 무려 3개가 곱해졌죠. 종류를 말하는 게 아니에요. 곱해진 횟수이기 때문에 이것의 차수는 3이라고 우리가 봐야 됩니다.
<SYNC Start=210659><P Class=KRCC>
그러면 상수항 같이 10. 이런 상수항의 차수는 문자가 하나도 안 곱해졌기 때문에 차수를 0이라고 보는 거죠.
<SYNC Start=219191><P Class=KRCC>
예를 들어서 5x²-2x＋1이라는 식의 차수를 알기 위해서는 먼저 각 항. 지금 이렇게 항이 3개로 이루어진 다항식인데, 각 항의 차수를 따져보는 거예요.
<SYNC Start=234693><P Class=KRCC>
5x²의 차수는 2, -2x의 차수는 1, ＋1의 차수는 0이니까 이중에서 대장이 누구죠?
<SYNC Start=243823><P Class=KRCC>
그렇죠. 2죠. 가장 높은 차수를 따라줘서 이 식의 차수는 2. 그래서 이차식이라고 하여 우리 친구들이 중학교 2학년 과정에서 이차식까지 덧셈, 뺄셈하는 방법을 배웠단 말이죠.
<SYNC Start=258465><P Class=KRCC>
그러면 이제 일차식이라는 게 뭔지 알 수 있을 겁니다.
<SYNC Start=263697><P Class=KRCC>
바로 가장 높은 차수가 일차인 식을 말해요. 일차식의 모양은 어떻게 생겼냐면, x 이렇게 하나가 있어도 일차식이죠.
<SYNC Start=272072><P Class=KRCC>
그다음에 -3x 계수가 있어도 일차식이죠.
<SYNC Start=276304><P Class=KRCC>
아니면 계수가 분수여도 상관없어요. 예를 들어서 ¼x에다가 상수항이 달려도 예도 어차피 일차식입니다.
<SYNC Start=285811><P Class=KRCC>
그래서 이 일차식의 구조는 어떻게 생겼냐? ax＋b의 구조로 생겼다는 거죠.
<SYNC Start=292636><P Class=KRCC>
단, x항이 사라지면 안 되기 때문에 a가 0이면 안 된다는 이 꼬리가 항상 달렸었어요.
<SYNC Start=300148><P Class=KRCC>
그러면 일차방정식 같은 경우에는 방정식이라는 것은 x값에 따라 참이 되기도 하고 거짓이 되기도 하는 등식이기 때문에 이 등식 패밀리 중에 속하기 때문에 반드시 등호가 있어야 되거든요.
<SYNC Start=314575><P Class=KRCC>
그래서 일차방정식은 x=0 이런 구조로 생겼죠. -3x=0 이런 구조로 생겼다고요.
<SYNC Start=322358><P Class=KRCC>
그래서 바로 ax＋b=0 반드시 어때요? 일차식과 구분해줘야 됩니다. 여기도 마찬가지로 a가 0이면 안 된다는 꼬리를 달아서 이런 구조로 생긴 게 일차방정식이었어요.
<SYNC Start=337222><P Class=KRCC>
그러면 이제 우리는 일차부등식으로 넘어올 수 있어야 되는데요. 어떻게 넘어올 수 있을까? 일차부등식은 당연히 어떻게 생겼겠어요?
<SYNC Start=351569><P Class=KRCC>
다음과 같이 일차식 ax＋b 꼴로 생기고, 여기는 이 4개의 종류 중에 하나 부등호가 들어가면 되고요. 이런 모양으로 생기면 되겠습니다.
<SYNC Start=362005><P Class=KRCC>
여기에서도 당연히 일차식이어야 되기 때문에 a가 0이 아니어야 된다는 단서 달아줘야 되겠고, 다음과 같이 ax＋b는 일차식인 거죠.
<SYNC Start=372541><P Class=KRCC>
그리고 여기 부등호는 크다. 작다. 크거나 같다. 작거나 같다. 이렇게 4개 중에 하나가 오는 이런 구조가 일차부등식의 구조예요.
<SYNC Start=386415><P Class=KRCC>
어렵지 않겠죠? 일차방정식하고 비교를 해보면 거의 비슷해요. 그러니까 이 등호 대신에 부등호가 오면 되는 겁니다.
<SYNC Start=392470><P Class=KRCC>
그런데 우리 친구들, 일차방정식을 구분했을 때도 항들이 좌변, 우변에 흩뿌려져 있어. 괄호까지 있어. 그럴 때는 우리가 그 식의 민낯을 알기 위해서 어떻게 했었냐?
<SYNC Start=404547><P Class=KRCC>
싹 다 좌변으로 이항을 해서 우변에 0만 남겼어요. 그러니까 모든 항을 다 좌변으로 옮겨버리면 우변에 남는 게 없어서 0 처리를 해주면 되잖아요.
<SYNC Start=414303><P Class=KRCC>
그래서 정리한 게 일차식이다. 그러니까 식이 널브러져 있으면 우리가 그 식의 민낯을 보기 위해서 하는 방법이 좌변으로 이항해서 정리.
<SYNC Start=423588><P Class=KRCC>
정리라는 것은 동류항 계산이거든요. 마찬가지입니다. 부등식도 항들이 좌변, 우변에 널브러져 퍼져 있으면, 괄호가 있을 수도 있어요.
<SYNC Start=432889><P Class=KRCC>
그러면 얘가 일차부등식인지 아닌지 우리 친구들한테 함정을 놓을 수가 있거든요. x² 항이 있는데 얘가 일차부등식일 수도 있고, 그다음에 x항이 있는데 일차부등식이 아닐 수도 있어요.
<SYNC Start=445357><P Class=KRCC>
그래서 모든 항을 좌변으로 이항해서 정리한 것이 일차식인지 알아보면 얘가 일차부등식인지 아닌지 우리가 판별을 할 수가 있는 거죠.
<SYNC Start=455404><P Class=KRCC>
그러면 오늘 첫 번째 클리어 대략적인 내용 선생님이 설명했으니까 우리 교재에 나와 있는 것으로 꼼꼼히 한번 보도록 할게요.
<SYNC Start=464076><P Class=KRCC>
이항이라는 것은 우리 친구들 이미 중학교 1학년 과정에서 해봤습니다, 많이. 항을 옮기는 걸 말하죠.
<SYNC Start=470724><P Class=KRCC>
이것이 등호가 아니라 부등호인 경우에도 똑같이 이항을 할 수가 있는데요. 부등식의 성질을 이용해서 부등식의 한 변에 있는 항의 부호를 바꾸어 다른 변으로 옮기는 것을 말합니다.
<SYNC Start=483815><P Class=KRCC>
그러니까 예를 들어 이렇게 생각해 보세요. 여기에도 있는데, x＋3이 1보다 크대요. 그러면 우리가 지난 시간에 부등식의 성질을 이용해서 얘를 만약에 1, 이쪽을 양변에 1을 뺀다고 생각을 해보세요.
<SYNC Start=499639><P Class=KRCC>
그러면 똑같이 1을 뺀다고 한다면, 다음과 같이 우변이 0이 됩니다. 그러면 결국, 1-1이니까 우변이 0이 되는데, 이 식과 이 식을 비교하면 우변에 있던 1이 좌변에 -1로 옮겨지는 꼴이 되기 때문에
<SYNC Start=515684><P Class=KRCC>
이것도 어쨌든 등식처럼 똑같이 이항이라고 이야기할 수 있는 거예요.
<SYNC Start=520431><P Class=KRCC>
그래서 여기에서 중요한 건 항의 부호를 바꾸어 다른 변으로 옮겨진다는 것. 똑같이 이해하면 되고요.
<SYNC Start=528251><P Class=KRCC>
일차부등식은 부등식의 모든 항을 좌변으로 이항하여. 왜 그럴까?
<SYNC Start=533415><P Class=KRCC>
그 식의 민낯을 보기 위해서 정리를 했더니만 일차식으로 좌변이 정리가 됐을 때 이때 이를 일차부등식이라고 한다는 거죠. 이해됐어요?
<SYNC Start=544623><P Class=KRCC>
그러면 우리 예를 들어서 얘 같은 경우 우변에 1이 있으니까 좌변으로 넘겼더니 x＋2는 0보다 크다. x＋2 이거 일차식 맞죠? 그래서 ‘너는 일차부등식이 맞아.’라고 우리가 결정할 수 있는 거고,
<SYNC Start=560467><P Class=KRCC>
얘 같은 경우에는 우변에 있는 x항을 좌변으로 넘겼어요. -x로 했더니 분명히 보기에는 x항이 있었는데, 뭐야? 얘 없어지네.
<SYNC Start=571107><P Class=KRCC>
그러면 4는 0보다 크대요. 맞는 말이기는 하죠. 하지만 x항, 일차식이 아니기 때문에 일차부등식이 아니라고 우리가 판별할 수 있는 겁니다.
<SYNC Start=581523><P Class=KRCC>
그러면 가장 먼저 오늘 첫 번째 클리어할 개념이 뭐겠어요?
<SYNC Start=586503><P Class=KRCC>
많은 부등식 중에 일차부등식인지 아닌지 우리 구분해낼 수 있어야 되는 거겠죠.
<SYNC Start=592570><P Class=KRCC>
개념 확인 문제 한번 알아보도록 할게요.
<SYNC Start=596024><P Class=KRCC>
‘다음 중 일차부등식인 것에는 ○, 아닌 것에는 X를 괄호 안에 써넣으시오.’라고 했습니다.
<SYNC Start=601512><P Class=KRCC>
당연히 부등식이기 때문에 부등호가 있어야 되고요. ⑴번 같은 경우에는 우변에 항이 두 개나 있네. 얘 옮겨볼까?
<SYNC Start=609897><P Class=KRCC>
-3x에다가 이항하면 -x. 이항하면 -1. 다 옮겼어. 아무것도 안 남았어. 그러니까 0.
<SYNC Start=617857><P Class=KRCC>
이항을 했을 때는 부등호 방향 그대로 유지가 되겠고, 다시 정리하면, -4x-1은 0보다 크다.
<SYNC Start=627353><P Class=KRCC>
어때요? 일차식이죠. 부등호죠. OK. 일차부등식 맞다.
<SYNC Start=633692><P Class=KRCC>
2x-1=3. 뭐야, 이거? 등호네. 이거는 우리 일차부등식이 아니라 바로 일차방정식 되겠습니다. 그래서 부등식은 아니에요. 땡.
<SYNC Start=645911><P Class=KRCC>
그다음, 이미 ⑶번 같은 경우에는 우변이 0으로 정리가 돼 있어서 좌변만 보면 되는데, 항이 3개인데 여기에서 대장의 항이 뭐예요?
<SYNC Start=655125><P Class=KRCC>
x²입니다. 그렇기 때문에 이차식이죠. 땡. 그래서 일차부등식이 아니고요.
<SYNC Start=661937><P Class=KRCC>
뭐야? ⑷번도 지금 보니까 ax², x² 있네. ‘그러면 얘는 당연히 ⑶번처럼 일차부등식이 아닐 거야.’라고 생각하지만, 좌변에도 x², 우변에도 x²이 있죠.
<SYNC Start=675148><P Class=KRCC>
계수까지 완전히 ＋1로 같을 때는 이항했다고 생각해 보세요. 그대로 좌변 써볼게요.
<SYNC Start=682834><P Class=KRCC>
그다음에 얘 이항하면 -x²이죠. 2x 이항하면 -2x죠. 몽땅 다 옮겼으니까 우변에 아무것도 안 남아서 0.
<SYNC Start=691715><P Class=KRCC>
그러면 이 x²이 사라집니다. 그렇죠? 그래서 -4x＋4는 0보다 작거나 같다. 일차부등식이 맞습니다.
<SYNC Start=703875><P Class=KRCC>
어때요? 그냥 예상해서는 안 되겠다. 내가 함정에 빠지기 쉽겠죠.
<SYNC Start=708051><P Class=KRCC>
얘처럼 우리 x² 항이 있으면 사라지지 않아서 일차부등식이 아닌 경우도 있고, x² 항이 있지만 이항을 했을 때 정리가 돼요. 없어지기 때문에 일차부등식인 경우도 있습니다.
<SYNC Start=720973><P Class=KRCC>
그리고 특히 우리 친구들, x가 분모에 이렇게 있을 때 얘도 일차부등식이라고 할 수 없어요. 왜냐?
<SYNC Start=729560><P Class=KRCC>
분모에 문자가 있을 때는 이거는 일차항이라고 하지 않으니까요. 아셨죠?
<SYNC Start=735426><P Class=KRCC>
좋아요. 우리 일차부등식을 이제 구별해낼 수 있고요.
<SYNC Start=739942><P Class=KRCC>
두 번째 클리어할 개념은요. 이제 일차부등식을 풀어내는 거. 선생님이 ‘부등식의 성질을 이용해서 해가 술술 풀릴 거야.’라고 이야기를 했을 거예요.
<SYNC Start=754323><P Class=KRCC>
그러면 일차방정식하고 비교하면 진짜 쉽거든요. 우리 친구들 보세요.
<SYNC Start=760241><P Class=KRCC>
방정식 2x-3=5. 그다음에 부등식 2x-3＞5.
<SYNC Start=770267><P Class=KRCC>
이미 우리 중학교 1학년 때 배웠던 거. 그리고 지금 우리가 중학교 2학년 때 배우게 되는 부등식.
<SYNC Start=780609><P Class=KRCC>
이런 거 나왔을 때 해 어떻게 구했어요, 우리 친구들?
<SYNC Start=784461><P Class=KRCC>
바로 x항끼리 좌변에 모으고, 상수항끼리 우변에 모았습니다. 왜 그랬냐?
<SYNC Start=790513><P Class=KRCC>
어차피 해를 구하려면 ‘x=수’꼴로 이렇게 나타내줘야 되는 게 목적이잖아요. 그러니까 좌변, 우변에 흩어져 있는 항들의 정리를 해줘야 되는 건데,
<SYNC Start=804832><P Class=KRCC>
x항은 모두 좌변으로 이항하고, 상수항은 모두 우변으로 이항하는 거예요. 각자 너희 갈 길을 가시오. 너희 집으로 가세요.
<SYNC Start=812360><P Class=KRCC>
x항은 다 너희 집이 좌변이에요. 상수항의 집은 다 우변이니까 각자 집으로 가세요. 그런 다음에 정리를 한 다음, 그다음에 마지막에 x의 계수로 양변을 나눠주는 겁니다.
<SYNC Start=823086><P Class=KRCC>
즉, 여기에서는 지금 자기 집 못 찾아간 게 이 상수항이잖아요. -3.
<SYNC Start=828524><P Class=KRCC>
이 상수항 집 우변이라고 한다면 얘 우변으로 이항해야 됩니다.
<SYNC Start=832764><P Class=KRCC>
그러면 좌변에는 2x가 되고, 우변에는 5＋3이 되는 거예요. 그러면 2x는 뭐가 돼냐? 바로 8이 되는 거죠. 그런 다음에 뭐 했어요?
<SYNC Start=843518><P Class=KRCC>
그렇죠. 양변을 x의 계수인 2로 나눠줘서 바로 x가 4라고 해를 이렇게 나타내줬습니다.
<SYNC Start=852126><P Class=KRCC>
그러면 부등식도 똑같아요. 똑같이 x항은 좌변에, 상수항은 우변으로 이항합니다. 그러면 여기에서는 x항이 얘밖에 없으니까 만약에 x항이 우변에도 있었다면 얘는 이쪽으로 보내는 거예요.
<SYNC Start=866374><P Class=KRCC>
각자 집 찾아가세요. 그래서 얘를 이항하는 거죠.
<SYNC Start=869649><P Class=KRCC>
그러면서 2x는 5＋3이니까 8보다 크다. 그다음에 양변을 x의 계수인 2로 나눠주는 겁니다. 2로 이렇게 나눠주면, 이때 우리가 조심할 것은 뭐냐면, 음수로 나눠줬느냐?
<SYNC Start=883643><P Class=KRCC>
즉, x의 계수가 음수냐? 그러면 부등호 방향 반대로 해야 되고, 양수냐? 그러면 그대로 해서 x는 4보다 크다. 이렇게 부등식의 해를 구해주면 되는 거예요. 똑같죠? 똑같아요. 그러면 뭐만 달라?
<SYNC Start=897996><P Class=KRCC>
마지막에 x의 계수로 나눠줄 때 그게 음수면 부등호 방향 바꿔주는 그런 수고만 해주면 됩니다. 당연히 양수면 그대로고요. 아셨죠?
<SYNC Start=908576><P Class=KRCC>
그러면 이제 정리할게요. 일단 x항은 집이 어디야? 좌변이야. 상수항은 집이 어디야? 우변이야. 각자 집으로 돌아가세요. 정리해 줍니다.
<SYNC Start=917893><P Class=KRCC>
미지수 x를 포함하는 항은 좌변으로, 상수항은 우변으로 이항을 해주고요. 양변을 정리해서 ax는 b보다 어떻다는 대소 관계 꼴로 만들어주고,
<SYNC Start=929704><P Class=KRCC>
양변을 x의 계수로 나눠주는데, 이때 주의할 점은 a가 음수이면 부등호의 방향이 바뀐다는 겁니다.
<SYNC Start=942315><P Class=KRCC>
좋아요. 그러면 이제 우리 연습해봐야지. 이것도 계산이니까.
<SYNC Start=947446><P Class=KRCC>
개념 확인 문제 볼게요. ‘다음은 부등식 x-2＜3x＋4를 푸는 과정이다. □ 안에 알맞은 것을 써넣으세요.’라고 했어요.
<SYNC Start=956930><P Class=KRCC>
자기 집 돌아가세요. 일단 x항 좌변, 상수항 우변 해야 되겠죠. 일차방정식하고 똑같이.
<SYNC Start=963554><P Class=KRCC>
그러면 이제 자기 집으로 찾아갈 이항할 항이 뭔지 알아보면, 상수항 너는 이쪽으로 오세요. 3x 너는 x항이니까 이쪽으로 오세요. 이렇게 이항합니다.
<SYNC Start=974576><P Class=KRCC>
그러면 x-3x. 그다음에 4＋2. 이항할 때는 그대로 부등호 방향 똑같이 따라와야 되고요.
<SYNC Start=982106><P Class=KRCC>
여기에서 각각 동류항 계산을 합니다. -2x는 4＋2, 6보다 작아요.
<SYNC Start=988002><P Class=KRCC>
그런 다음에 x의 계수로 양변을 나눠야 되는데, x의 계수가 -2란 말이죠. 그러면 부등호 방향 어때요?
<SYNC Start=996716><P Class=KRCC>
반대로 나누고, 바로 6÷(-2)니까 x는 -3보다 크다. 이렇게 와야 되는 거예요.
<SYNC Start=1005853><P Class=KRCC>
어렵지 않죠? 우리 방정식 해봐서 우리 친구들 어렵지 않게 풀 수 있을 겁니다.
<SYNC Start=1012705><P Class=KRCC>
그러면 이제 세 번째 오늘 클리어할 개념은 뭐냐면, 부등식의 해는 방정식의 해와 다르게 뭐로 나온다고 했어요?
<SYNC Start=1021324><P Class=KRCC>
어떤 하나의 수로 딱 정해지는 게 아니라 범위로 나온다고 했어요. 그래서 우리 친구들이 앞으로 부등식 단원에서 문제가 점점점 어려워질 텐데,
<SYNC Start=1032749><P Class=KRCC>
그때 문제를 해결하는 아주아주 중요한 수단이 수직선을 이용해서 문제를 해결하면 되게 쉽게 풀리는 경우가 있거든요. 그래서 꼭 수직선을 이용을 해야 됩니다.
<SYNC Start=1045180><P Class=KRCC>
그리고 이 부등식은 고등학생이 되면 고등 과정에서 1학년 때도 한 번 더 부등식이 나와요. 그럴 때도 우리 친구들이 수직선을 이용해서 해를 많이 많이 찾고, 문제를 해결하기 때문에
<SYNC Start=1057879><P Class=KRCC>
제대로 잘 파악을 해줘야 돼요. 이미 수직선은 사실 초등학교 때부터 계속 봐왔기 때문에 여기에 부등식을 나타내는 것도 어렵지 않을 겁니다.
<SYNC Start=1066756><P Class=KRCC>
예를 들어서 x가 a보다 크다고 했다면, 이 수직선에서 a를 찾아서 딱 얘를 기준 삼아주는 거예요.
<SYNC Start=1077168><P Class=KRCC>
그런 다음 a보다 크니까 오른쪽으로 갈수록 커지죠. 그리고 왼쪽으로 갈수록 수는 작아집니다.
<SYNC Start=1087050><P Class=KRCC>
그러면 이 x는 a를 기준으로 a보다 크기 때문에 오른쪽에 있는 수예요. 그래서 이렇게 오른쪽으로 화살표로 이렇게 범위를 나타내주는데,
<SYNC Start=1096293><P Class=KRCC>
그런데 a를 포함하지 않으니까 a는 안 되는 거잖아요. 그래서 구멍을 뻥 뚫어줍니다.
<SYNC Start=1102730><P Class=KRCC>
그러면 a보다 작다고 한다면 반대로 왼쪽으로 이렇게 해주고, a를 포함하지 않으니까 구멍을 뻥 뚫어주면 되겠죠.
<SYNC Start=1110563><P Class=KRCC>
그런데 x가 a라는 수보다 크거나 같대요. 그러면 여기에서는 a가 포함이 되기 때문에 a를 색칠을 해주는 거예요.
<SYNC Start=1121144><P Class=KRCC>
x가 a보다 작거나 같다면 다음과 같이 왼쪽으로. 그다음에 a를 포함하니까 바로 a를 색칠을 해줍니다.
<SYNC Start=1129283><P Class=KRCC>
뭐야, 이거? 구멍을 뻥 뚫어주고, 색칠하고. 우리 친구들, 선생님하고의 용어가 있어야 될 거 같은데요. 우리끼리만 통하는. 선생님이 뭐라고 그럴까?
<SYNC Start=1139873><P Class=KRCC>
구멍 뻥, 왕점. 이렇게 표현할게요. 구멍 뻥, 왕점. 아셨죠? 우리끼리만 얘기 이렇게 하자고요.
<SYNC Start=1147795><P Class=KRCC>
그러면 우리 친구들, 여기에서 어떻게도 이야기가 발전될까? 생각해 보세요.
<SYNC Start=1153069><P Class=KRCC>
만약에 해를 열심히 우리 친구들이 풀었는데 이제 이렇게 나온 거예요. x가 3보다 크거나 같다고 나온 거예요. 그래서 수직선으로 나타내보면,
<SYNC Start=1164925><P Class=KRCC>
3을 포함하죠. 그러니까 왕점. 크거나 같다. 이 범위가 되는 겁니다.
<SYNC Start=1170975><P Class=KRCC>
사실 x는 하나가 아니라 3이어도 되고, 3보다 커도 다 x가 되는 거예요. 범위니까.
<SYNC Start=1178062><P Class=KRCC>
그러면 이렇게 문제가 나올 수도 있어요. 물론 해를 구해서 이렇게 답을 끝내줘도 되겠지만, 또 ‘이 안에 가장 작은 자연수가 뭐야?’라고 물어볼 수 있어요.
<SYNC Start=1189843><P Class=KRCC>
또는 ‘가장 작은 수가 뭐야?’라고 물어봤을 때는 바로 뭐가 되나요?
<SYNC Start=1193711><P Class=KRCC>
그렇죠. ‘3이요.’라고 답할 수 있습니다. 만약에 x가 2분의5보다 크거나 같다고 나와서 여기를 2분의5라고 표현을 했을 때도 ‘x가 될 수 있는 수 중 가장 작은 수는?’
<SYNC Start=1207802><P Class=KRCC>
그러면 얘는 2분의5가 되는 거고, 또 x가 될 수 있는 수 중에 가장 작은 자연수는? 또는 정수는? 이렇게 나올 수도 있거든요.
<SYNC Start=1216705><P Class=KRCC>
그러면 2분의5라는 것은 얘는 2와 ½이니까 2하고 3 사이에 있잖아요. 그러면 이 범위 안에서 가장 작은 정수 또는 자연수는 3이라고 나타낼 수가 있는 거죠.
<SYNC Start=1228178><P Class=KRCC>
범위이기 때문에 그 범위 안에서 우리 문제는 얼마든지 마지막에 변형이 될 수가 있어요.
<SYNC Start=1234378><P Class=KRCC>
그럴 때는 우리 친구들 수직선을 그리는 게 굉장히 도움이 많이 될 겁니다.
<SYNC Start=1239290><P Class=KRCC>
그러면 이제 문제. 확인 문제 알아볼게요.
<SYNC Start=1243460><P Class=KRCC>
‘다음 일차부등식을 풀고, 그 해를 수직선 위에 나타내시오.’라고 했어요.
<SYNC Start=1247218><P Class=KRCC>
일단 2만 이항하면 ⑴번은 그대로 그냥 해가 나오겠네, x만 남으니까. x는 4보다 작아요.
<SYNC Start=1256115><P Class=KRCC>
그러면 수직선에서 4를 찾습니다. 그래서 4보다 작대요. 4 포함해요? 안 해요?
<SYNC Start=1263262><P Class=KRCC>
안 해요. 그러면 왕점이에요? 구멍 뻥이에요? 구멍 뻥 뚫어줘야 돼요.
<SYNC Start=1267870><P Class=KRCC>
어디 있어요? x는 4보다 작으니까 왼쪽이에요? 오른쪽이에요?
<SYNC Start=1271175><P Class=KRCC>
왼쪽이에요. 이렇게 표현해 주면 되겠고요.
<SYNC Start=1275048><P Class=KRCC>
⑵번, x는 -1 이항하면 3보다 크대요. 그러면 수직선에서 딱 기준 3을 찾아요. 3 포함해요? 안 해요?
<SYNC Start=1283941><P Class=KRCC>
안 해요. 그러니까 구멍 뻥이겠죠. 그다음에 x는 3보다 크대요. 얘보다 크대요. 그러니까 왼쪽이에요? 오른쪽이에요?
<SYNC Start=1292296><P Class=KRCC>
오른쪽이에요. 이게 또 은근히 빨리빨리 하다 보면 왼쪽으로 체크해요. 이거 헷갈립니다.
<SYNC Start=1298976><P Class=KRCC>
그다음 ⑶번, x는, 5 이항해요. 그러면 3-5니까 -2죠.
<SYNC Start=1305024><P Class=KRCC>
수직선에서 -2를 기준 삼아 찾아서 -2보다 어때요?
<SYNC Start=1311082><P Class=KRCC>
작거나 같으니까 -2 포함해요? 포함해요. 그러면 구멍 뻥이에요? 왕점이에요?
<SYNC Start=1316611><P Class=KRCC>
왕점이에요. 그다음에 왼쪽이에요? 오른쪽이에요?
<SYNC Start=1320523><P Class=KRCC>
왼쪽이에요. 이렇게. 됐죠?
<SYNC Start=1323998><P Class=KRCC>
그다음 ⑷번, x는 -4 이항하면 7보다 크거나 같대요. 그러면 7 찾아요. 7 포함해요? 안 해요?
<SYNC Start=1332935><P Class=KRCC>
포함해요. 그러니까 왕점이에요. x는 7보다 크거나 같대요. 왼쪽이에요? 오른쪽이에요?
<SYNC Start=1340415><P Class=KRCC>
오른쪽이죠. 그래서 이렇게 표현해 주면 되겠습니다.
<SYNC Start=1345127><P Class=KRCC>
그러면 이 안에 있는 가장 작은 수는 7. 그다음에 10 이하의 자연수의 개수는 7, 8, 9, 10. 어때요? 굉장히 여러 개로 문제가 변형돼서 답을 우리에게 요구할 수 있겠죠.
<SYNC Start=1358269><P Class=KRCC>
그러면 여기까지 우리 개념 확인 문제 알아봤습니다. 지금부터는 예제, 유제 문제로 실력을 좀 더 업시켜 볼게요.
<SYNC Start=1365384><P Class=KRCC>
&nbsp;
<SYNC Start=1368364><P Class=KRCC>
우리 예제 1번입니다. 개념책 57쪽이에요. 다음 중 일차부등식이 아닌 것은? 우리 일차부등식인지 아닌지 구별해낼 수 있었어요. 어떤 방법이지? 이 식을 민낯을 파헤치는 거죠. 어떻게요?
<SYNC Start=1382542><P Class=KRCC>
우변에 있는 모든 항을 좌변으로 싹 다 이항시키는 거예요. 그래서 우변을 0만 남기는 거예요. 그래서 얘네들을 정리해서 일차식인지 아닌지 알아보면 끝.
<SYNC Start=1392760><P Class=KRCC>
그러면 ①번, x 그다음에 -4 이항하면 ＋4는 0보다 작다.
<SYNC Start=1399188><P Class=KRCC>
어때요? 일차식 맞죠. 그래서 딩동댕. 일차부등식 맞고요.
<SYNC Start=1404162><P Class=KRCC>
얘는 이항하면 -x²입니다. 이 x²항이 사라지지 않네요. 그러니까 삐. 아니고요.
<SYNC Start=1413852><P Class=KRCC>
얘 이항하면 2x-x니까 x. -3 이항하면 ＋3이니까 ＋9가 되겠죠. 일차식 맞네요. 딩동댕.
<SYNC Start=1424545><P Class=KRCC>
그다음에 -2x 이항하면 ＋2x가 되는 거니까 계산하면 4x, 3 이항하면 8-3, 5가 되네요. 그러면 일차식 맞으니까 딩동댕.
<SYNC Start=1437628><P Class=KRCC>
그다음에 x² 있으니까 아닌 거 같은데? 하지만 -x²이 되면서 얘가 어때요? 사라집니다.
<SYNC Start=1444831><P Class=KRCC>
그리고 -2x 넘어오니까 ＋2x가 돼서 x. 그다음에 5는 -5로. 그러니까 일차식 맞죠. 딩동댕.
<SYNC Start=1455133><P Class=KRCC>
보이는 대로 믿지 말라. 정답은 몇 번? ②번이 정답이 되겠어요.
<SYNC Start=1462382><P Class=KRCC>
그다음에 유제 1번. 다음 중 일차부등식인 것을 모두 고르면? 방법 마찬가지입니다. 똑같아요.
<SYNC Start=1468748><P Class=KRCC>
그런데 지금 ①번은 좌변, 우변에 x의 계수까지 똑같은 x가 들어가 있기 때문에 얘를 이항하면 이렇게 되는 거죠.
<SYNC Start=1477171><P Class=KRCC>
얘 이항하면 -x, 얘 이항하면 ＋3이 됩니다.
<SYNC Start=1481719><P Class=KRCC>
그러니 얘 사라져요. 3이 0보다 큰 건 맞지만 일차식은 아니기 때문에 땡.
<SYNC Start=1487559><P Class=KRCC>
그다음에 (x-1)². 우리 친구들, (x-1)²을 다 풀어내는 방법은 알 수 없지만, 얘를 똑같이 두 번 곱하면, 어때요, 이거는? 이차식이 나오죠. 그렇기 때문에 일차식이 아닙니다.
<SYNC Start=1502083><P Class=KRCC>
얘는 x가 없잖아요. 그냥 6은 6보다 작거나 같다는 건 맞지만, 일차식이 아니기 때문에 땡.
<SYNC Start=1509925><P Class=KRCC>
그다음 ④번은 좌변을 정리를 하면, 분배 법칙으로 정리하면 얘는 x²＋4x가 되는 거죠.
<SYNC Start=1518812><P Class=KRCC>
그러면 똑같이 x², x²이 있으니까 이항했을 때 -x²이 되면서 얘가 사라질 거예요.
<SYNC Start=1525634><P Class=KRCC>
그래서 정리를 하면, 4x에다가 -4가 이항해서 ＋4. 이렇게 됩니다. 어때요? 일차식 나오죠.
<SYNC Start=1535652><P Class=KRCC>
그다음에 ⑤번은 ‘-3x＋3은 x＋5보다 크다.’가 되는 거니까 얘를 이항하면, -x. 그래서 -4x가 되겠고요.
<SYNC Start=1547374><P Class=KRCC>
5 이항하면 -5니까 -2. 그러면 이렇게 되겠네요. 일차식은 0보다 크다. 그래서 일차부등식 딩동댕 맞습니다.
<SYNC Start=1557538><P Class=KRCC>
따라서 일차부등식인 것은 2개 찾았어요. ④번하고 ⑤번이 정답이 되겠어요.
<SYNC Start=1565246><P Class=KRCC>
그다음에 우리 이거 이항해서 정리하는 게 조금 귀찮잖아요. 눈으로 어떻게 해결을 하려는 친구들이 많은데, 그냥 그러지 말고 이왕 식 정리해서 한 번에 정확하게 맞자고요.
<SYNC Start=1577812><P Class=KRCC>
그다음에 유제 2번. 이번에는 부등식이 계수가 또 다른 문자로 나와 있습니다. 부등식 ax-2가 7-3x보다 크다. 그런데 얘가 일차부등식이다.
<SYNC Start=1588870><P Class=KRCC>
다음 중 상수 a의 값이 될 수 없는 것은? 이라고 했습니다.
<SYNC Start=1592014><P Class=KRCC>
그러면 일단은 우리가 일차부등식인지 아닌지 구분할 때 싹 다 좌변으로 이항했으니까 얘도 이항을 해보면, ax-2에다가 7 이항하면 -7. -3x 이항하면 ＋3x.
<SYNC Start=1606446><P Class=KRCC>
그러면 x항은 ax＋3x니까 계수는 정확하게는 모르지만 (a＋3)x가 되겠고, -9는 0보다 크다는 게 될 거 아니에요. 우리 꼬리처럼 달라붙었던 게 뭐였어요?
<SYNC Start=1621799><P Class=KRCC>
ax＋b가 어떤 부등호보다, 이렇게 일차식이 나왔다고 했을 때 아까도 선생님이 a는 0이 아니라는 게 꼬리처럼 달라붙는다고 했어요.
<SYNC Start=1634677><P Class=KRCC>
이 말은 x의 계수가 0이면 얘가 사라져서 일차식의 역할을 하지 못하니까 여기에서도 얘가 0이 아니라는 얘기입니다.
<SYNC Start=1643597><P Class=KRCC>
즉, a＋3이 0이면 안 된다는 거죠. 그 말은 a가 -3이면 안 된다는 거예요.
<SYNC Start=1650762><P Class=KRCC>
즉, a값이 될 수 없는 것은 -3으로 정답은 ②번이 되겠습니다. 이해됐죠?
<SYNC Start=1658810><P Class=KRCC>
이렇게 계수가 문자가 있는 경우에도 우리 친구들이 충분히 일차부등식의 성질을 통해서, 그러니까 조건을 통해서 알아내 수 있어야 돼요.
<SYNC Start=1667375><P Class=KRCC>
그다음에 예제 2번으로 갈게요. 다음 일차부등식 중 해가 x＜3으로 나오는 것. 우리 일차부등식의 해. 열심히 구해봤으니까 연습해 봐야 되겠어요.
<SYNC Start=1678517><P Class=KRCC>
먼저 ①번부터. 가장 먼저 뭘 해야 되냐면, ‘각자 집으로 돌아가세요.’ x항은 좌변에, 상수항은 우변에 이동을 합니다.
<SYNC Start=1687639><P Class=KRCC>
그러면 얘 이렇게 이동을 했을 때 -2x는, 이항하면 -8 되죠. 그래서 ‘-10보다 작다.’예요. 그러면 양변을 뭐로 나눠요?
<SYNC Start=1698246><P Class=KRCC>
그렇죠. -2로 나눠줍니다. 그러면 음수로 나눠줬기 때문에 부등호의 방향 바뀌겠고요. 따라서 ‘x는 5보다 크다.’로 나오네요.
<SYNC Start=1708801><P Class=KRCC>
그다음 ②번, x항 좌변 넘기면 4x. 그다음에 상수항은 16이니까 양변을 4로 나눠줘요. 그러면 x는 어때요?
<SYNC Start=1719359><P Class=KRCC>
‘4보다 작다.’로 나오죠. 우리가 찾는 해는 아니에요.
<SYNC Start=1723551><P Class=KRCC>
③번, x항 좌변에, 상수항 우변에. 그러면 4x-2x니까 2x. 7＋3은 10. 양변을 뭐로 나눠줘요?
<SYNC Start=1735746><P Class=KRCC>
헷갈리니까 이렇게 해볼게요, 다른 색깔로. 2로 나눠줍니다. 그러면 ‘x는 5보다 크다.’가 나오죠. 우리가 찾는 해는 아니고요.
<SYNC Start=1744770><P Class=KRCC>
④번, x항 이쪽으로 오세요. 마이너스, 너는 너희 집으로 가세요. 그러면 좌변은 3x＋x니까 4x. 우변은 8＋4니까 12.
<SYNC Start=1754807><P Class=KRCC>
그러면 양변을 뭐로 나눠줘요? 4로 나눠줍니다. 그러면 x는 뭐가 된다?
<SYNC Start=1759603><P Class=KRCC>
‘3보다 작다.’ 찾았다.
<SYNC Start=1764068><P Class=KRCC>
나머지 ⑤번 해볼게요. x항 좌변으로 오세요. 상수항 우변으로 가세요. 그러면 5-8. -3x. 5＋4, 9가 됩니다. 그러면 양변을 뭐로?
<SYNC Start=1777373><P Class=KRCC>
-3으로 나눠줘야 되겠죠. 그러면 부등호 방향이 어때요? 바뀌어요.
<SYNC Start=1782918><P Class=KRCC>
그래서 x는 -3보다 작다. 정답은 몇 번?
<SYNC Start=1787925><P Class=KRCC>
④번에서 찾을 수가 있겠어요.
<SYNC Start=1792122><P Class=KRCC>
그다음에 유제 3번. 다음 일차부등식 중 해가 나머지 넷과 다른 하나는?
<SYNC Start=1797944><P Class=KRCC>
우리 일단 해를 열심히 찾아보고 비교해 보자고요.
<SYNC Start=1800875><P Class=KRCC>
먼저 얘 같은 경우에는 x항만 남았고, 상수항이 우변이니까 이제 x의 계수로 나눠주기만 하면 될 거 같아요.
<SYNC Start=1808587><P Class=KRCC>
양변을 2로 나눕시다. 그러면 해는 x는, 부등호 방향 바뀌지 않고 -2보다 작다.
<SYNC Start=1817118><P Class=KRCC>
그다음에 ②번은 지금 얘 동류항 계산이 안 됐어요. -3x가 6보다 크다니까 양변을 -3으로 나누면 부등호 방향 바뀌고, 6÷(-3)은 -2. 똑같이 나오죠, ①, ②번.
<SYNC Start=1832188><P Class=KRCC>
그다음에 ③번은 얘 이쪽으로 넘어가면 -5x. 이렇게 돼요.
<SYNC Start=1837807><P Class=KRCC>
그러면 양변을 -5로 나누면, x는, 부등호 방향 바뀌죠. 10÷(-5)니까 -2. 똑같이 나오고.
<SYNC Start=1847037><P Class=KRCC>
그다음, 4x 남고 -7 이항하면 ＋7이니까 바로, 어때요? 4가 되네요.
<SYNC Start=1855843><P Class=KRCC>
그러면 양변을 4로 나누면 x는 뭐가 나오죠?
<SYNC Start=1858904><P Class=KRCC>
1보다 작다. 이렇게 나옵니다. 땡. 찾았어요.
<SYNC Start=1863682><P Class=KRCC>
⑤번, 얘 이항하면 -2x가 되고요. 이항하면 4가 되네요. 그러면 양변을 -2로 나누면 x는 부등호 방향 바뀌고, 4÷(-2), -2. 똑같이 나오죠?
<SYNC Start=1878629><P Class=KRCC>
그래서 정답은 ④번이 정답이 되겠습니다.
<SYNC Start=1883468><P Class=KRCC>
좋아요. 그다음에 유제 4번 갈게요. ‘일차부등식을 만족시키는 x의 값 중에 가장 작은 정수의 값을 구하시오.’라고 했는데, 일단은 이 만족시키는 x의 범위를 먼저 구해보자고요.
<SYNC Start=1895078><P Class=KRCC>
x항 좌변에, 상수항 우변에 이항하는 게 우선 출발이 돼야 되면, -2x-x, 8＋7입니다.
<SYNC Start=1904775><P Class=KRCC>
그러면 -3x는 15보다 작으니까 양변을 뭐로 나누자? -3으로 나누자.
<SYNC Start=1911760><P Class=KRCC>
그러면 부등호 방향은 바뀌겠다. 그래서 x는 -5보다 크다. 이렇게 나오네요.
<SYNC Start=1919696><P Class=KRCC>
그러면 이제 수직선에서 생각을 해보세요. -5가 있고, -5는 포함하지 않으니까 구멍 뻥, 보다 크다고 해요. 그러면 여기에서 가장 작은 정수가 뭐가 될까요?
<SYNC Start=1935156><P Class=KRCC>
크다고 하니까 오른쪽이 됩니다. 그러면 여기에서는 정수는 이 옆에 -4가 있을 거고, -3이 있을 거고, -2가 이렇게 있을 텐데, 이중에 가장 작은 것은 누구겠어요?
<SYNC Start=1947361><P Class=KRCC>
-4가 되는 걸 알 수가 있겠죠. 따라서 정답은 -4가 되겠습니다.
<SYNC Start=1953671><P Class=KRCC>
만약에 여기에 등호가 있었다면 가장 작은 정수는 그대로 -5가 됐을 거예요. 등호가 있고, 없고 답이 달라질 수 있으니까 우리 주의해줘야 되겠죠.
<SYNC Start=1964305><P Class=KRCC>
그다음 예제 3번 가죠. 일차부등식의 해를 수직선 위에 옳게 나타낸 것은?
<SYNC Start=1970041><P Class=KRCC>
일단 해를 구해보도록 하죠. x항은 좌변에, 상수항은 우변으로 이항을 하면, x＋2x니까 좌변은 3x.
<SYNC Start=1981571><P Class=KRCC>
-3-9, 우변은 -12. 양변을 3으로 나누면 x는 -4보다 작거나 같다.
<SYNC Start=1990199><P Class=KRCC>
그러면 일단 -4를 기준점으로 잡은 것은 ①번하고 ②번입니다. 거기다가 -4보다 작거나 같으니까 어때요?
<SYNC Start=2000394><P Class=KRCC>
-4를 포함을 해서 왼쪽에 있는 애들이 -4보다 작거나 같은 애들이죠. 그래서 정답 몇 번?
<SYNC Start=2008307><P Class=KRCC>
①번에서 찾을 수가 있겠습니다.
<SYNC Start=2011834><P Class=KRCC>
그다음 유제 5번. 일차부등식을 풀고, 그 해를 수직선 위에 나타내래요. 우리가 직접 풀어볼게요.
<SYNC Start=2018819><P Class=KRCC>
일단 x항 좌변으로 이항하면, 2x-6x는 -15, 상수항 이항하면 -9. 그러면 -4x.
<SYNC Start=2030755><P Class=KRCC>
동류항 계산하면 -24가 되겠고, 양변을 -4로 나누니까 부등호 방향 반대. (-24)÷(-4)는 6. 그러면 x는 6보다 작다.
<SYNC Start=2045046><P Class=KRCC>
그래서 수직선에서 6을 찾아서 6을 포함하지 않으니까 구멍 뻥 뚫어주고, x는 6보다 어때요? 작대요. 그러니 왼쪽에 있는 이 범위로 이렇게 나타내줘야 되겠습니다.
<SYNC Start=2059239><P Class=KRCC>
6 구멍 뚫어줘야 되는 거 잊지 마시고요. 방향 헷갈리지 않도록 왼쪽에 표시하는 것도 주의해 주세요.
<SYNC Start=2066760><P Class=KRCC>
그다음 6번. 다음 부등식의 해를 수직선 위에 나타냈을 때 오른쪽 그림과 같은 것은?
<SYNC Start=2072295><P Class=KRCC>
오른쪽 그림을 보니까 이 x라는 애가 5랑 비교했을 때 5를 포함하지 않고, 5보다 오른쪽에 있으니까 크다고 나오죠.
<SYNC Start=2081366><P Class=KRCC>
그러면 이 해가 x는 5보다 크다고 나오는 것을 찾아주면 되겠습니다.
<SYNC Start=2086760><P Class=KRCC>
먼저 ①번, 3x는, 이거는 3x. 이항하면 -15가 되니까 양변을 3으로 나누면 -5보다 작다로 나오죠. 땡.
<SYNC Start=2099573><P Class=KRCC>
그다음에 2x는, 이항하면 8보다 크다. 양변을 2로 나누면 x는 4보다 크다. 땡.
<SYNC Start=2109144><P Class=KRCC>
그다음에 얘 이항하면 -3x는, 얘 이항하면 -15보다 크다. 양변을 -3으로 나누면 x는 부등호 방향 바뀌고 5보다 작다로 나오네요. 비슷했는데 옳지 않고요.
<SYNC Start=2125097><P Class=KRCC>
④번, 얘 이항하면 좌변은 -5x, 우변은 -13-12니까 -25입니다.
<SYNC Start=2134413><P Class=KRCC>
양변을 -5로 나눠주니까 부등호 방향 반대. 그리고 (-25)÷(-5)는 ＋5가 되면서, 오케이. 찾았다. 맞죠?
<SYNC Start=2146092><P Class=KRCC>
⑤번 마저 보면, 이항하면 -4x 그다음에 -12. 양변을 -4로 나눠주면 x는 부등호 방향 바뀌고, (-12)÷(-4)니까 3보다 크다로 나오네요. 그래서 정답은 몇 번?
<SYNC Start=2164119><P Class=KRCC>
④번이 정답이 되겠습니다. 그러면 우리 형성평가에서 시간 될 때까지 앞부분 문제 클리어하러 가봐요.
<SYNC Start=2171945><P Class=KRCC>
&nbsp;
<SYNC Start=2175222><P Class=KRCC>
페이지 60쪽에 형성평가 1번 문제 보도록 하죠. 다음 중 일차부등식인 것을 모두 고르면? 정답은 2개입니다.
<SYNC Start=2182113><P Class=KRCC>
그러면 모두 좌변으로 이항해서 우변을 0으로 남겨놓을게요.
<SYNC Start=2186198><P Class=KRCC>
①번은 그런데 x가 이렇게 사라지잖아요. 그러면 2는 6보다 작거나 같다. 맞지만 일차부등식은 아니고요.
<SYNC Start=2194530><P Class=KRCC>
②번은 x²항이 어때요? 얘를 이항한다고 하더라도 엄연히 살아있어요. 그러니까 일차식으로 정리가 안 될 거예요.
<SYNC Start=2203661><P Class=KRCC>
그다음에 ③번은 그럴싸하지만, 지금 좌변을 2x-10으로 괄호를 푼다고 했을 때, 어때요?
<SYNC Start=2212571><P Class=KRCC>
2x, 2x. 얘 이항하니까 사라질 거라고요. 그래서 땡.
<SYNC Start=2217069><P Class=KRCC>
그다음에 ④번은 8 이항하면 3x-10은 0보다 작거나 같다. 일차식 나오죠. 딩동댕. 찾았습니다. ④번.
<SYNC Start=2228355><P Class=KRCC>
그다음에 ⑤번은 괄호 일단 풀어야 돼요. 2x²-3x가 이렇게 되잖아요. 그러면 x²항이 있네? 하지만 어때요?
<SYNC Start=2238278><P Class=KRCC>
2x², 2x². 계수까지 똑같으니까 이항하면 사라질 거예요. 그리고 얘 이항하면 -2x, 9 이항하면 -9가 되는 거니까 일차식으로 정리가 됐어요. 딩동댕.
<SYNC Start=2251322><P Class=KRCC>
그래서 정답은 ④번과 ⑤번이 되겠습니다.
<SYNC Start=2255779><P Class=KRCC>
그다음 2번 가죠. 다음 일차부등식의 해가 나머지 넷과 다른 하나는? 그러면 한번 쭉 풀어볼게요.
<SYNC Start=2261651><P Class=KRCC>
①번 같은 경우에는 양변을 2로 나눠주면 돼요. 그러면 x는 -4보다 작다.
<SYNC Start=2268628><P Class=KRCC>
그다음에 ②번은 지금 동류항 계산하면 -3x가 12보다 크니까 양변을 -3으로 나눠주면 부등호 방향 바뀌고, 12÷(-3). -4보다 작다.
<SYNC Start=2282129><P Class=KRCC>
③번은, 이항하면 3x는 -12보다 작으니까 양변을 3으로 나눠주면 x는 -4보다 작다.
<SYNC Start=2291926><P Class=KRCC>
④번은, 이항하면 어때요? -2x. 얘 이항하면 -8.
<SYNC Start=2298480><P Class=KRCC>
양변을 -2로 나눠주면 부등호 방향 바뀌고, (-8)÷(-2)니까 4보다 크다 나오죠. 답 찾았네요.
<SYNC Start=2307634><P Class=KRCC>
⑤번은 이항하면 3x, 그다음에 5 이항하면 -12로 계산이 되고, 양변을 3으로 나눠주면 -4보다 작다.
<SYNC Start=2318151><P Class=KRCC>
다 -4보다 작은데 지금 ④번만 4보다 크다고 했으니까 정답은 ④번이 되겠습니다.
<SYNC Start=2325352><P Class=KRCC>
그러면 오늘의 챈샘의 원 포인트 살펴보죠.
<SYNC Start=2328094><P Class=KRCC>
&nbsp;
<SYNC Start=2329939><P Class=KRCC>
우리 친구들, 일차부등식인지 알아볼 때는 반드시 모든 항을 좌변으로 이항하여 일차식으로 정리되는지 알아봐야 돼요.
<SYNC Start=2336674><P Class=KRCC>
그래서 지금 x²-3x가 x＋x²보다 크다는 식을 봤을 때는 일차부등식이 아닌 거 같지만 x²항이 사라지기 때문에 일차부등식이 맞거든요. 그래서 이런 점 주의해줘야 되겠습니다.
<SYNC Start=2350352><P Class=KRCC>
챈샘의 실수 클리어. 어느 부분 실수했을까요? 우리 친구들 많은 의견 게시판에 남겨주고요.
<SYNC Start=2357384><P Class=KRCC>
우리 오늘 일차부등식의 풀이까지 마쳤으니까 다음 시간에는 좀 더 복잡한 형태의 일차부등식을 풀어보러 다시 만나도록 하겠습니다. 오늘 너무 고생 많았어요, 우리 친구들. 안녕.
<SYNC Start=2369562><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>