<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5653><P Class=KRCC>
안녕하세요, EBS 친구들? 챈샘입니다. 우리가 부등식 공부한지 얼마 안 된 거 같은데 벌써 중단원이 마무리가 되었어요. 여기에서 끝은 아니죠.
<SYNC Start=14894><P Class=KRCC>
특히 일차부등식의 활용은 우리 친구들이 꽤나 어려워하는 부분이기 때문에 선생님하고 했던 두 가지 약속 지켜주면서
<SYNC Start=22960><P Class=KRCC>
여러 유형들 직접 부딪혀서 우리 친구들이 고민해 보고 많이 많이 해결해 봐야 되겠습니다.
<SYNC Start=29383><P Class=KRCC>
그래서 오늘은 지난 시간에 못 풀었던 형성평가 두 문제 마저 풀고, 그다음에 중단원 마무리 문제 만나보도록 할게요.
<SYNC Start=38303><P Class=KRCC>
중단원 마무리 문제도 이번에 꽤 문제량이 많더라고요. 그래서 선생님 풀이를 보기 전에 우리 친구들이 먼저 쭉 풀고 와야 됩니다.
<SYNC Start=48054><P Class=KRCC>
그렇지 않으면 그냥 감상하는 것밖에는 안 돼요. 그러면 우리 친구들 머릿속으로 쏙쏙 들어가지 않기 때문에 꼭 당부할게요.
<SYNC Start=56857><P Class=KRCC>
중단원 마무리 몰라도 좋아요. 틀려도 좋아요. 일단 구하고자 하는 것이 무엇인지, 우리 친구들이 스스로 어느 단계까지는 끌어온 다음에 그다음에 선생님 풀이를 들어주길 바라겠습니다.
<SYNC Start=70373><P Class=KRCC>
선생님은 우리 친구들이 모두 일단은 이렇게 문제 한번 보고 왔다고 생각을 하고, 그런 생각으로 문제 풀이 쭉 설명해 보도록 할게요. 그러면 지금부터 시작해 봐요.
<SYNC Start=81162><P Class=KRCC>
지난 시간에 우리 7번하고 8번을 남겨뒀습니다. 형성평가 7번 보도록 할게요. 끊어 읽는 거 잊지 말고요.
<SYNC Start=87513><P Class=KRCC>
집 앞 상점에서는 생수 한 통의 가격이 1200원인데 할인매장에서는 700원이래요. 500원이나 더 싸네요.
<SYNC Start=95745><P Class=KRCC>
할인매장에 갔다 오는 데 교통비가 3000원이 든다고 할 때 생수를 몇 통 이상 사야 할인매장에서 사는 것이 유리한가?
<SYNC Start=103068><P Class=KRCC>
몇 통 샀을 때. 이것을 x통 샀다고 했을 때, 바로 우리 형광펜으로 칠해야 되는 부분이 뭐가 되는 거죠?
<SYNC Start=111886><P Class=KRCC>
‘할인매장에서 사는 것이 더 유리한가?’이겁니다. 이 부분 이렇게 체크를 해보도록 할게요.
<SYNC Start=119067><P Class=KRCC>
그러면 우리말로 일단은 식을 세워보도록 하죠. 집 앞에서 샀을 때랑 그다음에 할인매장에서 샀을 때랑.
<SYNC Start=133454><P Class=KRCC>
할인매장에서 사는 것이 더 유리한 이런 상황을 찾아줘야 되는 겁니다.
<SYNC Start=139582><P Class=KRCC>
x에 대한 식으로 나타내면, 집 앞에서는 생수 한 통이 1200원인데 x통 샀으니까 1200x원이 들었을 것이고,
<SYNC Start=148695><P Class=KRCC>
할인매장에서는 한 통에 700원인데 x통을 샀다면 700x원에다가 3000원의 교통비가 든다고 했으니까 3000을 더해줘야 되는 거죠. 그리고 이쪽이 더 작을 때의 x를 찾아볼까요?
<SYNC Start=161835><P Class=KRCC>
700x 이항하면 500x로 계산이 되겠고, 500x는 3000보다 크다.
<SYNC Start=168781><P Class=KRCC>
양변을 500으로 나눠주면 6이 나오는 거죠. 그래서 6보다 큽니다.
<SYNC Start=175558><P Class=KRCC>
생수 당연히 뭐예요? 자연수이기 때문에 7, 8, 9 이렇게 7부터 6보다 큰 범위 안에 해당이 되고, ‘몇 통 이상 사야’라고 했으니까 7통 이상이라고 나오겠죠. 따라서 정답은 몇 번?
<SYNC Start=191088><P Class=KRCC>
③번이 정답이 되겠습니다.
<SYNC Start=193667><P Class=KRCC>
이렇게 가격이 유리한 문제는 지난 시간에 우리 많이 풀어봤어요. 그다음에 8번 가도록 할게요.
<SYNC Start=202001><P Class=KRCC>
거리, 속력, 시간에 관련된 문제 유형이네요. 등산을 하는데 올라갈 때는 시속 2㎞로 걷고, 내려올 때는 같은 길을 시속 3㎞로 걸어서 4시간 이내에 등산을 마치려고 한대요.
<SYNC Start=214423><P Class=KRCC>
출발 지점에서 최대 몇 ㎞ 떨어진 지점까지 갔다 올 수 있는가? 이것이 궁금하구나.
<SYNC Start=220239><P Class=KRCC>
그러면 출발 지점에서 x ㎞ 떨어진 지점까지 갔다 왔다고 한번 가정을 해보자. 그랬을 때 우리 부등식 세우는 부분이 어디일까요?
<SYNC Start=231045><P Class=KRCC>
그렇죠. 4시간 이내니까 바로 이 부분입니다. 이 부분 형광펜 칠하는 부분이 되는 거고,
<SYNC Start=239509><P Class=KRCC>
우리말로 식을 세우면, 전체 시간.
<SYNC Start=242032><P Class=KRCC>
&nbsp;
<SYNC Start=245563><P Class=KRCC>
4시간. ‘이내’는 선생님이 지난 시간에 뭐랑 똑같다고 했죠?
<SYNC Start=249968><P Class=KRCC>
‘이하’랑 똑같다고 했어요. 그래서 4보다 작거나 같다.
<SYNC Start=254169><P Class=KRCC>
전체 시간이라는 것은 올라갈 때, 내려올 때 시간을 합해야 됩니다. 그래서 올라간 시간과 내려오는 시간을 더하는 식으로 써보자.
<SYNC Start=266960><P Class=KRCC>
올라갔을 때는 속력은 2㎞, 그리고 거리는 x ㎞까지 갔다 왔다고 가정을 한 거니까 속력 2분의, 거리 x 시간이 걸린 거고요.
<SYNC Start=280382><P Class=KRCC>
내려올 때는 같은 길이니까 x ㎞를 시속 3㎞로 다녀온 거니 (속력)분의(거리) x. 이를 더해서 4보다 작거나 같은 x를 찾자고요.
<SYNC Start=295046><P Class=KRCC>
양변에 6을 곱하면, 3x＋2x는 4×6에 24가 되겠고, 5x는 24보다 작거나 같습니다. 따라서 양변을 5로 나누면,
<SYNC Start=307570><P Class=KRCC>
&nbsp;
<SYNC Start=311131><P Class=KRCC>
x는 5분의24보다 작거나 같아요. 그러면 이거 소수로 바꿔주면 10분의48이니까 4.8이 되는 거죠.
<SYNC Start=320216><P Class=KRCC>
우리 친구들, 거리는 어때요? 정수가 아니더라도 그대로 이것이 최대 거리가 됩니다. 따라서 정답은 몇 번?
<SYNC Start=327890><P Class=KRCC>
⑤번이 정답이 되겠습니다. 이렇게 형성평가 마무리했으니까 이제 본격적으로 중단원 마무리 문제 들어가 봐요.
<SYNC Start=335443><P Class=KRCC>
&nbsp;
<SYNC Start=338208><P Class=KRCC>
중단원 마무리 레벨1. 이 문제는 우리 친구들 거의 80％ 이상은 맞아야 돼요.
<SYNC Start=344610><P Class=KRCC>
레벨1 문제가 8문제인데 어렵지 않습니다. 아주 기초적인 문제라서 내신에서는 가장 앞부분에 나올만한 그런 문제들로 이루어졌어요.
<SYNC Start=354451><P Class=KRCC>
부등식 처음 배웠을 때를 기억을 더듬어 보면서 선생님이 필수적으로 필요한 개념 다시 한번 말해주면서 문제 풀이 가보도록 할게요.
<SYNC Start=364229><P Class=KRCC>
다음 중 부등식인 것을 모두 고르면? 정답은 2개입니다.
<SYNC Start=367642><P Class=KRCC>
부등식이냐, 아니냐를 구분하는 방법, 기준은 부등호가 있냐, 없냐죠.
<SYNC Start=373244><P Class=KRCC>
그러면 ①번은 부등호 없어요.
<SYNC Start=376135><P Class=KRCC>
부등호 있습니다. 4가 9보다 작은 거 맞으니까 이거는 참인 부등식이고요.
<SYNC Start=381649><P Class=KRCC>
얘는 방정식이잖아요. 부등호가 없죠.
<SYNC Start=384693><P Class=KRCC>
부등호 있네요. 부등호가 있고, 없고의 차이예요. 부등식 맞고요.
<SYNC Start=389099><P Class=KRCC>
등식이니까 아닙니다. 따라서 부등식인 것은 바로 ②번하고 ④번, 2개가 정답이 되겠습니다.
<SYNC Start=396766><P Class=KRCC>
부등식인지 아닌지 구분하는 거 되게 쉽죠? 부등호가 있냐, 없냐로 구분했었고요.
<SYNC Start=401570><P Class=KRCC>
&nbsp;
<SYNC Start=404356><P Class=KRCC>
2번 갈게요. ‘어떤 수 x의 2배에 9를 더한 수는 x에서 3을 뺀 것의 4배보다 작지 않을 때, 이를 부등식으로 나타내면?’이라고 했습니다.
<SYNC Start=416110><P Class=KRCC>
그러면 그대로 x부터 어떤 계산을 했는지 보면, x에다가 2배를 했대요. x에다가 곱하기 2를 했다는 거죠. 여기에 9를 더했대요. 더하기 9를 했습니다.
<SYNC Start=428663><P Class=KRCC>
그 수는 x에서 3을 뺀 거. x에서 3을 뺐대요. 그것의 4배. 그런데 우리 친구들, 여기에서 곱하기 4 그대로 하면 돼요? 안 돼요?
<SYNC Start=438534><P Class=KRCC>
안 돼요. x-3 전체에 4배를 했기 때문에 이때는 괄호를 해주고 x-3에다가 4배니까 곱하기 몽땅 4를 해주고, 그다음에 대소 관계는 어땠냐면 크지 않다고 했습니다. 이것도 주의해줘야 되겠죠.
<SYNC Start=459588><P Class=KRCC>
작지 않다고 했으니까 ‘큰 거야.’가 아니라 작지 않은 것은 ‘크거나 같다.’ 이렇게 나타내줘야 되거든요.
<SYNC Start=469444><P Class=KRCC>
그래서 이 값이 얘보다 크거나 같다.
<SYNC Start=475805><P Class=KRCC>
식 좀 정리할게요. x×2니까 2x가 되겠죠. 2x＋9는 이렇게 괄호까지 해서 깔끔하게 이 식을 보기에서 찾아보세요. 몇 번에 있어요?
<SYNC Start=486823><P Class=KRCC>
②번에 있습니다. 그래서 정답은 ②번이 되겠어요. 그대로 문장을 부등식으로 옮겨봤고요. 그다음 3번.
<SYNC Start=496044><P Class=KRCC>
x의 값이 1, 2, 3, 4 네 개가 후보로 주어졌어요. 그럴 때 이 부등식의 해를 구하시오.라고 했습니다.
<SYNC Start=503753><P Class=KRCC>
우리 친구들, 부등식의 해가 뭐인가요? 이 부등식을 참으로 만들어주는 x값을 말하는데, 부등식은 보통 해가 딱 하나의 값이 아니라 범위로 나온다고 했어요.
<SYNC Start=515811><P Class=KRCC>
그런데 처음부터 범위를 찾을 수가 없어서 처음에는 이렇게 x의 후보들이 주어진 다음에 애를 각각 다 x에 집어넣어서 대소 관계가 맞는지 따져보면 되는 거였습니다.
<SYNC Start=529082><P Class=KRCC>
1부터 한번 집어 넣어볼게요. x가 1일 때는 좌변 계산하고요. 그다음에 우변 계산 따로 해보죠.
<SYNC Start=538207><P Class=KRCC>
3×1이니까 3-4입니다. 그다음에 우변은 3이에요. 그러면 얘가 -1이니까 우변이 더 커요. 그래서 어때요?
<SYNC Start=547068><P Class=KRCC>
좌변이 더 커야 되는데 거짓이 되네요. 땡. 그 말은 x가 1. 이것이 해가 아니라는 거고요.
<SYNC Start=554362><P Class=KRCC>
x가 2라면, 2 집어 넣어보세요. 3×2. 6-4예요. 그다음에 이것은 2니까 비교하면 3이 더 크죠. 오케이. 딩동댕.
<SYNC Start=565060><P Class=KRCC>
보세요. 바로 맞습니다. 2보다 3이 더 크니까요.
<SYNC Start=569394><P Class=KRCC>
그다음에 x가 만약에 3일 때는 3 집어넣으면 3×3은 9. 9-4예요. 그러면, 죄송합니다. 다시 할게요.
<SYNC Start=578882><P Class=KRCC>
&nbsp;
<SYNC Start=582043><P Class=KRCC>
우변이 또 여전히 더 크네요. 그러면 땡. 거짓이 되는 거죠. 좌변이 더 커야 돼요.
<SYNC Start=587310><P Class=KRCC>
x에다가 3을 집어넣었을 때는 3×3은 9-4입니다. 그러면 5죠.
<SYNC Start=592840><P Class=KRCC>
5하고 3 비교하면 5가 더 크니까 좌변이 더 크다. 오케이. 맞고요.
<SYNC Start=597270><P Class=KRCC>
x가 4일 때는 3×4는 12. 12-4는 8이니까 8은 3보다 큰 거 맞네요.
<SYNC Start=607041><P Class=KRCC>
따라서 집어넣었을 때 이 부등식을 참으로 만들어주는 x값은 3하고 4예요. 그래서 정답 3과 4. 이렇게 후보 4개 중에 2개만 해라고 결론지어줄 수 있는 겁니다.
<SYNC Start=620892><P Class=KRCC>
물론 주어진 후보가 뭐냐에 따라서 부등식의 해는 없을 수도 있고요. 그리고 딱 한 개만 나오는 경우도 있습니다.
<SYNC Start=628885><P Class=KRCC>
4번 갈게요. 우리가 3번에서 이어진다고 보면 돼요. 후보를 x에 집어넣어서 대소 관계를 따져봤듯이 이 4번 문제는 해가 x=-4인 것을 이중에 골라주라는 얘기니까
<SYNC Start=642747><P Class=KRCC>
x 자리에 -4를 집어넣어서 계산해서 이 대소 관계를 옳게 나타낸 것을 찾아주면 되는 거죠.
<SYNC Start=650402><P Class=KRCC>
그러면 ①번 같은 경우에는 -4 집어넣으면 좌변은 3이고요. 여기에 -4 집어넣으면 우변은 -12입니다.
<SYNC Start=658871><P Class=KRCC>
어때요? 3이 더 크잖아요. 그러니까 땡. 옳지 않고요.
<SYNC Start=663039><P Class=KRCC>
②번은 여기 -4 집어넣으면 8＋2니까 10입니다. 10하고 10은 같은데 작다고 했으니까 옳지 않고요.
<SYNC Start=673650><P Class=KRCC>
그다음에 여기에 -4 집어넣으면 ＋4가 되니까 ＋4＋2 얼마? 6이죠.
<SYNC Start=680251><P Class=KRCC>
6이 5보다 작다니요. 옳지 않습니다.
<SYNC Start=683945><P Class=KRCC>
④번, 여기에 -4 집어넣으면 -16＋4가 좌변인데요. 좌변은 그러면 -12가 됩니다.
<SYNC Start=692239><P Class=KRCC>
그러면 -12하고 -10을 비교할 때는 -10이 더 크잖아요. 그러니까 좌변에 -10보다 작거나 같다고 한 것은 오케이. 참이라고 말할 수 있고요.
<SYNC Start=703250><P Class=KRCC>
⑤번, 여기에 -4 집어넣어 볼게요. 그러면 2로 약분되니까 -2-5가 되겠고, 이를 계산하면 -7입니다.
<SYNC Start=712139><P Class=KRCC>
그러면 -8하고 비교했을 때는 -7이 더 크니까 왼쪽으로 벌어져야 되는데, 지금 왼쪽 좌변이 작거나 같다고 했으니까 이 또한 옳지 않겠죠.
<SYNC Start=722050><P Class=KRCC>
따라서 해가 -4인 것은 ④번만 정답. 나머지는 다 옳지 않다. 정답은 ④번이 되겠어요.
<SYNC Start=730086><P Class=KRCC>
&nbsp;
<SYNC Start=733154><P Class=KRCC>
5번 갈게요. 5번은 지금 a가 b보다 작다고 주어졌어요. 그럴 때 다음 중 옳지 않은 것은? 대체 어떤 문제일까?
<SYNC Start=741839><P Class=KRCC>
우리 친구들에게 이 부등식의 성질을 알고 있는지 묻는 문제입니다. 그러면 정말 정말 꼭꼭꼭 필요한 거.
<SYNC Start=749798><P Class=KRCC>
선생님이 부등식의 성질, 등식의 성질하고 비교해 알려줬었잖아요.
<SYNC Start=754386><P Class=KRCC>
첫째, 부등식의 양변에 같은 수를 더해도, 빼도 부등식은 성립한다.
<SYNC Start=760986><P Class=KRCC>
둘째, 부등식의 양변에 같은 양수를 곱하거나 나누어도 부등식은 성립한다.
<SYNC Start=768482><P Class=KRCC>
셋째가 왕 왕 왕 왕 중요했어요. 바로 같은 수의 음수를 곱하거나 나눌 때는 부등호 방향이 어떻다?
<SYNC Start=777204><P Class=KRCC>
바뀐다는 거죠. 그것만 조심하면 돼요. 그러면 양변을 같은 음수를 곱하는 상황은 계수만 보면 알 수가 있거든요.
<SYNC Start=785465><P Class=KRCC>
그러면 보기를 보고, 우리 친구들이 이 부등식. 처음에 주어진 얘가 대장입니다. 이 대장 부등식에 어떤 계산을 한 건지 한번 판단하면서 볼게요.
<SYNC Start=794529><P Class=KRCC>
①번, 부등식의 양변에 같은 수 3을 더했어요. 그래도 부등호는 그대로 변하지 않는다.
<SYNC Start=802315><P Class=KRCC>
그래서 ‘그대로’, ‘반대로’ 둘 중에 무엇이냐? 이렇게 따져봤잖아요. ‘그대로’가 돼야 되겠고요.
<SYNC Start=809956><P Class=KRCC>
부등식의 양변에 6을 뺐네요. 그러면 ‘그대로’ 돼야 되겠죠.
<SYNC Start=815602><P Class=KRCC>
부등식의 양변에 양수 5를 곱했습니다. 그러니까 그대로.
<SYNC Start=821638><P Class=KRCC>
부등식의 양변에, 뭐야? 뭐야? -4를 곱했네? 음수를 곱했잖아요. 그러니까 부등호 방향은 반대로가 돼야 되는 거죠. 삐. 여기에서 옳지 않다.
<SYNC Start=832244><P Class=KRCC>
⑤번은 부등식의 양변에, 지금 분모에 7이 붙었다는 것은 양변을 7로 나눴다는 거예요.
<SYNC Start=840127><P Class=KRCC>
얘는 a÷7과 똑같은 얘기니까. 이것도 b÷7이니까 양수로 나누면 그대로가 되는 거니까 맞습니다.
<SYNC Start=849571><P Class=KRCC>
따라서 옳지 않은 것은 몇 번? ④번이 정답이 되겠습니다.
<SYNC Start=853785><P Class=KRCC>
다소 간단하게 나왔어요. 얘보다 훨씬 복잡하게 나올 수가 있거든요.
<SYNC Start=859837><P Class=KRCC>
그거는 뒤에 문제에서 우리가 만날 기회가 있을 겁니다. 6번 갈게요.
<SYNC Start=865165><P Class=KRCC>
다음 중 일차부등식이 아닌 것은?
<SYNC Start=867787><P Class=KRCC>
우리 친구들, 일차부등식이 어떻게 생긴 애들이게?
<SYNC Start=872497><P Class=KRCC>
이 부등식 항들이 좌변, 우변 지저분하게 퍼져 있을 때도 이 식의 민낯을 아는 방법은 싹 다 좌변으로 이항하는 방법이에요.
<SYNC Start=882632><P Class=KRCC>
그래서 우변에 뭐만 남기냐? 0만 남기는 거죠.
<SYNC Start=886412><P Class=KRCC>
그러면 당연히 여기에는 부등호 넷 중 하나가 올 것이고, 그다음에 좌변으로 이항해서 정리를 했습니다.
<SYNC Start=893964><P Class=KRCC>
식을 정리한다는 것은 동류항 계산을 한다는 것인데, 이것이 일차식으로 나오는 경우죠.
<SYNC Start=900573><P Class=KRCC>
즉, x항은 반드시 있어야 되고요. 상수항은 있어도 되고 없어도 돼요.
<SYNC Start=906168><P Class=KRCC>
그래서 x항이 사라지지 않으려면 계수 a는 0이 아니어야 된다는 이것이 꼬리처럼 꼭 따라다녔잖아요.
<SYNC Start=914171><P Class=KRCC>
즉, 일차식 그리고 우변은 0. 부등호가 있을 때 이러한 구조를 일차부등식이라고 하죠.
<SYNC Start=921733><P Class=KRCC>
그러니까 일차부등식인지 아닌지 알아보려면, 우변에 지금 항들이 지저분하게 있으니 이를 좌변으로 이항을 해줘야 되겠습니다.
<SYNC Start=929460><P Class=KRCC>
①번, x 이항하면 뭐가 돼요? -x가 되니까 2x-x는 x＋8.
<SYNC Start=936236><P Class=KRCC>
어때요? 일차식 맞죠? 오케이.
<SYNC Start=938596><P Class=KRCC>
②번, -x 넘기면 2x가 되고요. 6은 -6이 됩니다.
<SYNC Start=944706><P Class=KRCC>
2x-6 일차식 맞아요. 오케이.
<SYNC Start=947457><P Class=KRCC>
③번, 지금 보세요. 2x를 이쪽으로 넘기면 -2x가 됩니다.
<SYNC Start=953464><P Class=KRCC>
뭐야? 얘는 사라지네? 이항하기 전에도 지금 계수까지 똑같은 2x가 들어가 있으면 얘네들은 사라진다고 봐야 돼요.
<SYNC Start=961091><P Class=KRCC>
그러면 얘를 이항하면 -14인데, -14는 0보다 작다. 이렇게 되니까 삐. 일차부등식이 아닌 거 찾았어요. 당연히 x항이 있어야 됩니다.
<SYNC Start=970541><P Class=KRCC>
‘선생님, ④번도 아니에요. 왜냐? x²항이 있거든요.’
<SYNC Start=973719><P Class=KRCC>
하지만 얘는 이항하면 사라지죠. 왜냐하면, 계수까지 완전 똑같잖아요.
<SYNC Start=979298><P Class=KRCC>
계수가 하나는 ＋1, 하나는 -1이어도 안 지워지는데, 완전히 ＋1이기 때문에 지워지고, 얘를 이항하면 4x-2가 되기 때문에 이렇게 나옵니다. 일차식 맞네요.
<SYNC Start=993536><P Class=KRCC>
⑤번이 이 경우에요. 좌변은 -x고, 우변은 x고. 절댓값은 1로 같지만, 계수가, 얘를 이항하면 -2x로 남습니다.
<SYNC Start=1002033><P Class=KRCC>
그리고 7이 지워지는데, 상수항은 없어도 되니까 그냥 이렇게 일차식 나옵니다. 따라서 정답은 몇 번?
<SYNC Start=1011305><P Class=KRCC>
③번이 정답이 되겠어요. 딱 보이는 대로만 믿으면 안 돼요. 제곱항이 있어도 얘는 사라질 수도 있는 거고, x항이 있어도 얘도 또 사라질 수 있으니까요. 아셨죠?
<SYNC Start=1022636><P Class=KRCC>
그다음에 7번. 이제 일차부등식을 풀면 우리 3 스텝 들어가면 되겠죠.
<SYNC Start=1027603><P Class=KRCC>
첫 번째, x항은 좌변에, 상수항은 우변에. 너희 집이 어디니? 집으로 다 돌려보내자고요.
<SYNC Start=1034627><P Class=KRCC>
x항의 집은 좌변이었고요. 상수항의 집은 우변이었잖아요. 그러면 좌변은 원래 -2x가 있었고, 3x 이항하면 -3x고요. 우변은 -7이 있었고, 이항하면 -13이 됩니다.
<SYNC Start=1048079><P Class=KRCC>
그다음에 스텝 2. 양변에 동류항 계산을 하면, -5x는 -7 그다음에 -13이니까 -20이죠.
<SYNC Start=1058800><P Class=KRCC>
스텝 3. 양변을 x의 계수인 -5로 나눠보세요.
<SYNC Start=1064347><P Class=KRCC>
음수로 나누니까 여기에서 정신을 바짝 차려서. 부등호 방향이 어떻게 된다?
<SYNC Start=1070014><P Class=KRCC>
바뀐다.
<SYNC Start=1073065><P Class=KRCC>
그리고 우변은 -5로 나눈 거잖아요, -20을. 그러니까 얘가 뭐가 되는 거예요? 4가 됩니다.
<SYNC Start=1080831><P Class=KRCC>
깔끔하게 약분한 상태로 정리를 하면, ‘4보다 작다.’로 나옵니다. 그래서 정답은 몇 번이에요?
<SYNC Start=1087964><P Class=KRCC>
③번에서 찾아줄 수 있어요. 간혹가다가 이런 친구들 있어요. ‘부등호 방향 바뀌어야 돼. 부등호만 바뀌는 게 아니라 얘는 부호까지 바뀌어야 될 거야.
<SYNC Start=1098267><P Class=KRCC>
그래서 4가 아니라 -4야.’라고 하는데, 절대 절대. 그냥 양변을 -5로 나누는 것까지는 그대로 받아들이면 되고, 단지 방향만 바뀐다고 생각하면 되겠습니다.
<SYNC Start=1110466><P Class=KRCC>
그다음 8번. 다음 부등식의 해를 수직선 위에 옳게 나타낸 것은?
<SYNC Start=1115898><P Class=KRCC>
일단은 그러면 3 스텝을 통해서 해를 구하고, 그다음에 수직선에 나타내볼게요.
<SYNC Start=1121753><P Class=KRCC>
x항 너희 이쪽으로 너희 집으로 가세요. 우변도 너희 집으로 가세요.
<SYNC Start=1127470><P Class=KRCC>
그러면 좌변은 -3x-4x가 되고, 우변은 9＋5가 됩니다.
<SYNC Start=1135825><P Class=KRCC>
각각 동류항 계산. 스텝 2. -7x는 14보다 작거나 같고요.
<SYNC Start=1143236><P Class=KRCC>
스텝 3. 양변을 x의 계수인 -7로 나누니까 부등호의 방향이 바뀌고, 우리가 -7로 14를 나눈다면 x는 어때요?
<SYNC Start=1154665><P Class=KRCC>
‘-2보다 크거나 같다.’로 나오겠죠.
<SYNC Start=1158145><P Class=KRCC>
이것을 수직선에 나타낼 때는 -2 기준점을 딱 잡고, -2를 포함하냐, 안 하냐?
<SYNC Start=1166476><P Class=KRCC>
포함합니다. 그래서 -2 이상이니까 포함하면서 오른쪽. 여기에 해당하는 범위를 찾아주면 되는 거예요.
<SYNC Start=1176676><P Class=KRCC>
①, ②, ③, ④, ⑤번 중에 어디 있을까? -2, -2는 ③, ④번인데, 이것은 -2보다 작거나 같죠. -2보다 크거나 같은 ③, ④번 중에 ④번을 선택해 주면 되겠습니다.
<SYNC Start=1190476><P Class=KRCC>
&nbsp;
<SYNC Start=1192963><P Class=KRCC>
우리 9번부터는 레벨2 문제입니다. 조금 난이도가 어려워져요. 선생님이 레벨1에서도 지금 이 9번 같은 문제를 함께 풀었어요.
<SYNC Start=1201665><P Class=KRCC>
바로 ‘부등식의 성질을 우리 친구들이 제대로 알고 있는가?’라는 그런 의도의 문제가 있었죠. 그런데 조금 더 어려워졌습니다. 우리 레벨2니까 조금 진지하게 문제를 바라볼게요.
<SYNC Start=1213257><P Class=KRCC>
먼저 대장식을 보니 그냥 a하고 b의 대소 관계가 단순하게 나와 있는 것이 아니라 조금 복잡한 식으로 나왔다. 그럴 때 옳은 것을 구해야 되겠죠.
<SYNC Start=1221872><P Class=KRCC>
그러면 일단은 지금 너무 복잡하게 돼 있으니까 우리 대장식을 좀 더 간단하게 표현해 보자고요.
<SYNC Start=1229993><P Class=KRCC>
양변을 지금 ＋7, ＋7이 있으니까 7을 빼볼게요. 양변에서 7을 빼보면 얘만 남는데, 7을 뺀 거니까 그대로 부등호의 방향은 유지가 됩니다.
<SYNC Start=1243293><P Class=KRCC>
그다음에 지금 a, b의 계수가 -2가 있으니까 양변을 -2로 나눠볼게요.
<SYNC Start=1250817><P Class=KRCC>
그러면 음수죠. 부등호 방향 바뀔 거예요.
<SYNC Start=1256243><P Class=KRCC>
그래서 이렇게 정리만 하면 레벨1 문제로 바뀌지 않나요? 레벨1에서는 a, b의 대소 관계가 이렇게 주어진 다음에 부등식의 성질을 올바로 알고 있는지 물어봤거든요. 얘로 놓고 그다음 봅시다.
<SYNC Start=1273758><P Class=KRCC>
①번, a가 b보다 크거나 같아야 되는데 작거나 같다고 했으니까 삐, 틀렸고.
<SYNC Start=1278902><P Class=KRCC>
그다음에 여기에다가 ②번은 양변에 4를 더한 거예요. 그러니까 그대로. 맞습니다.
<SYNC Start=1285140><P Class=KRCC>
③번은 양변에 2를 곱하고 5를 뺐습니다. 음수를 곱하는 상황이 하나도 나와 있지 않기 때문에, 어떻게 돼야 되나요?
<SYNC Start=1293579><P Class=KRCC>
그렇죠. 이렇게 그대로 돼야 되는 거죠. 그래서 바뀌었으니까 옳지 않고요.
<SYNC Start=1299315><P Class=KRCC>
그다음 ④번 같은 경우에는 양변에 어떤 계산을 했느냐?
<SYNC Start=1303304><P Class=KRCC>
일단은 1을 뺐다. 1을 빼면 어때요?
<SYNC Start=1307377><P Class=KRCC>
그대로. 그다음에 분모에 3이 있으니까 그다음 3을 나눴다.
<SYNC Start=1312595><P Class=KRCC>
얘도 어쨌든 양수로 나눴으니까 그대로가 돼야 되죠. 그래서 이렇게 돼야 되는 게 맞습니다. 틀렸네요.
<SYNC Start=1318108><P Class=KRCC>
그다음에 ⑤번 같은 경우에는, 보세요. 지금 이렇게 a의 계수가 음수니까 -6분의1을 양변에 곱한 거예요. 그러면 -6분의a, -6분의b가 되고, 부등호 방향이 바뀌었을 겁니다.
<SYNC Start=1331626><P Class=KRCC>
거기에다가 두 번째로는 ½을 더했어요. ½을 양변에 더한다고 하더라도 부등호 방향은 그대로니까 일단 한 번 바뀐 이 부등호 방향이 유지가 돼야 되죠.
<SYNC Start=1342177><P Class=KRCC>
그래서 이렇게 돼야 됩니다. 옳지 않네요. 그러면 옳은 건 뭐냐?
<SYNC Start=1347347><P Class=KRCC>
②번만 제대로 됐고 나머지는 다 틀렸다. 처음에 우리 대장식을 조금 변형하는 거 잊지 마세요.
<SYNC Start=1355769><P Class=KRCC>
10번. 다음 중 부등식의 해가 나머지 넷과 다른 하나는?
<SYNC Start=1360552><P Class=KRCC>
우리 앞에서는 x가 뭐인 해를 갖고 있는 부등식을 찾으라고 했는데, 이번에는 ①번부터 쭉 해를 구한 다음 비교를 해줘야 되겠습니다.
<SYNC Start=1370964><P Class=KRCC>
부등식 구하는 방법. x항 좌변에, 상수항 우변에 자기 집 돌려보내면 되는 거죠.
<SYNC Start=1376085><P Class=KRCC>
-3x 이항하면 ＋3x가 되니까 바로 동류항 계산까지 해볼게요. -4 이항하면 ＋4니까 10입니다.
<SYNC Start=1384504><P Class=KRCC>
그러면 양변을 2로 나누면 ‘x는 5보다 작다.’로 나오겠고요.
<SYNC Start=1388814><P Class=KRCC>
그다음에 ②번 가죠. 6x 이항하면, 2-6이니까 -4x. 그다음에 -12 이항하면 ＋12예요. 그래서 12-8이니까 4가 되겠고,
<SYNC Start=1401173><P Class=KRCC>
양변을 -4로 나누니까 부등호 방향 바뀌고, -1로 이렇게 나오겠네요.
<SYNC Start=1407020><P Class=KRCC>
①, ②번 다르네요. 바로 ③번 갈게요.
<SYNC Start=1410254><P Class=KRCC>
2x 이항하면 -3x가 되겠고요. 그다음에 8 이항하면 어때요? -15가 됩니다.
<SYNC Start=1418235><P Class=KRCC>
양변을 -3으로 나누면 부등호 방향 바뀌고, (-15)÷(-3)이니까 5가 되면서 x는 5보다 작다.
<SYNC Start=1426432><P Class=KRCC>
①, ③ 똑같죠? 답은 나온 거 같지만 우리 ④, ⑤번 마저 해보도록 할게요.
<SYNC Start=1432097><P Class=KRCC>
x항 이항하면 3-1. 그래서 2x가 되겠고요. 우변은 8＋2. 10이 되니까 양변을 2로 나누면 x는 5보다 작다. 이렇게 나오겠고요.
<SYNC Start=1443712><P Class=KRCC>
⑤번 갈게요. 5x 이항합니다. 그러면 7-5. 좌변은 2x가 되겠고, 우변은 -7 이항하면 10이 되죠.
<SYNC Start=1453588><P Class=KRCC>
양변을 2로 나누면 x는 5보다 작다.
<SYNC Start=1457489><P Class=KRCC>
다 5보다 작다고 나오는데, 바로 ②번만 ‘-1보다 작다.’로 나왔으니까 정답이 되겠습니다.
<SYNC Start=1464730><P Class=KRCC>
그냥 3 스텝 그대로 적용했어요. x항 좌변에, 상수항 우변에. 동류항 계산, x의 계수로 나누기. 계수가 복잡한 건 아니었죠?
<SYNC Start=1475144><P Class=KRCC>
11번. 되게 복잡한 부등식이 있는데, 얘가 일차부등식이 되기 위한 상수 a, b의 조건이라고 합니다.
<SYNC Start=1483108><P Class=KRCC>
그러면 우리 친구들, 일차부등식이 되려면 싹 다 좌변으로 이항하라고 했으니까 일단 좌변에 남은 ax²＋bx는 그대로 두고, 이항할게요.
<SYNC Start=1492662><P Class=KRCC>
-x²＋6x-9. 그러면 아무것도 안 남으니까 0이 남을 겁니다.
<SYNC Start=1500401><P Class=KRCC>
동류항 계산하기 위해서는 x²항끼리 계산을 한다면, 계수가 -1이기 때문에 계수는 (a-1)x² 이렇게 되겠죠.
<SYNC Start=1511665><P Class=KRCC>
그다음에 바로 x의 계수는 어때요? b＋6. (b＋6)x 이렇게 될 거예요.
<SYNC Start=1519495><P Class=KRCC>
그다음에 상수항은 있어도 되고, 없어도 됩니다. 그런데 문제에서는 뭘 원했냐?
<SYNC Start=1524330><P Class=KRCC>
얘가 바로 일차식이 돼야지만 일차부등식이 되는 거잖아요.
<SYNC Start=1530762><P Class=KRCC>
그러기 위해서는 우리 친구들, 이 x²항은 사라져야 돼요. 그러니까 얘가 뭐가 돼야 되냐면 0이 돼야 되는 거죠. 즉, a-1은 0이어야 되고요.
<SYNC Start=1540278><P Class=KRCC>
그다음에 x항은 사라지면 돼요? 안 돼요? 안 돼요. 얘는 0이면 안 되는 거예요. 그러니까 b＋6은 0이면 안 되는 겁니다.
<SYNC Start=1551453><P Class=KRCC>
따라서 여기에서는 a-1이 0이라면 a는 반드시 1이어야 되겠고, b＋6이 0이 아니려면 b는 -6이 아니어야 되는 거죠. 이 조건 찾아주면 되겠습니다. 정답 몇 번?
<SYNC Start=1567142><P Class=KRCC>
④번에서 찾아줄 수가 있겠네요. x²항은 사라져야 되고, x항은 살려줘야 되고. 이것만 기억해 주세요.
<SYNC Start=1578174><P Class=KRCC>
12번. 일차부등식이 주어졌고, 이것의 해를 수직선 위에 옳게 나타낸 것은?
<SYNC Start=1583549><P Class=KRCC>
우리 레벨1에서는 괄호가 없는 부등식이었는데, 레벨2다 보니까 괄호가 있네요. 우리 괄호 한번 풀어볼게요. 뭐로 풀죠?
<SYNC Start=1590525><P Class=KRCC>
분배 법칙으로 풀면 되죠. 앞에 있는 2 곱해줍시다. 그러면 2x＋14는 5x-10보다 크다.
<SYNC Start=1599831><P Class=KRCC>
그다음에 3 스텝 들어가면, x항은 좌변. 그러면 2-5니까 -3x.
<SYNC Start=1605748><P Class=KRCC>
14 우변. 그러면 -24가 되겠고, 양변을 -3으로 나눠주면 부등호 방향 바뀌고, (-24)÷(-3).
<SYNC Start=1615871><P Class=KRCC>
그래서 8이 되겠습니다. 따라서 x는 8보다 작다.
<SYNC Start=1620572><P Class=KRCC>
8보다 작은 거. 일단 8을 이렇게 나타낸 것은 ③번하고, ④번이고요.
<SYNC Start=1625380><P Class=KRCC>
지금 8을 기준으로 왼쪽에 있으니까 이 범위가 x는 8보다 작은 범위고, ④번 같은 경우에는 8을 기준으로 오른쪽에 있잖아요.
<SYNC Start=1632225><P Class=KRCC>
이 안에 9하고 10하고 11이 있을 테니, 이 범위는 x는 8보다 큰 범위가 되겠어요. 따라서 정답은 몇 번?
<SYNC Start=1640414><P Class=KRCC>
③번이 정답이 되겠습니다.
<SYNC Start=1644309><P Class=KRCC>
그다음에 13번 갈게요.
<SYNC Start=1647678><P Class=KRCC>
일차부등식을 만족시키는 모든 자연수 x의 값의 합은?
<SYNC Start=1651100><P Class=KRCC>
그러면 일단은 먼저 이 부등식 괄호가 있지만, 얘를 풀어줘야 되겠습니다.
<SYNC Start=1657473><P Class=KRCC>
7, 2. 괄호 있으니까 분배 법칙으로 7x-21은 2x＋6.
<SYNC Start=1666494><P Class=KRCC>
그러면 x항 좌변. 5x가 되겠죠. 그다음에 우변 20 얼마가 되나요? 7이 됩니다.
<SYNC Start=1673373><P Class=KRCC>
그러면 양변을 5로 나누면, x는 5분의27인데요. 얘는 얼마예요?
<SYNC Start=1680167><P Class=KRCC>
소수로 나타내면 5.4가 되겠죠.
<SYNC Start=1685053><P Class=KRCC>
따라서 우리가 수직선. 이럴 때는 우리 수직선을 한번 생각을 해보자고요.
<SYNC Start=1690734><P Class=KRCC>
5.4는 5하고 6 사이에 있을 겁니다. 그래서 얘가 만약에 5.4라고 한다면, 얘보다 x라는 것은 구멍을 뻥 뚫어야 되겠죠. 얘가 5.4일 때는 얘보다 어떻다?
<SYNC Start=1702865><P Class=KRCC>
‘작다.’가 되는 거예요. 그러면 이 범위 안에 있는, 지금 딱 짚어서 자연수 x라고 했으니까 여기에 자연수는 5랑 그다음에 누가 있냐? 4랑 3이랑 2랑 1까지만 이렇게 있는 거죠.
<SYNC Start=1718281><P Class=KRCC>
그래서 문제에서는 1, 2, 3, 4, 5 찾았고요. 얘를 어떻게 해라?
<SYNC Start=1723022><P Class=KRCC>
더하라고 했습니다. 따라서 한 번 더 계산하면 1＋2＋3＋4＋5를 계산하면 되는 거거든요.
<SYNC Start=1731939><P Class=KRCC>
6, 10. 여기에다가 5를 더하면 15가 정답이 되겠네요. 그래서 정답은 몇 번?
<SYNC Start=1738488><P Class=KRCC>
④번이 정답이 되겠습니다. 지금 범위로 나오기 때문에 이 범위 안에서 얼마든지 우리 친구들이 전수를 구하여라. 가장 큰 정수를 구하여라. 가장 작은 정수를 구하여라.
<SYNC Start=1751213><P Class=KRCC>
마지막에 변형이 될 수가 있으니까 이 점 주의해주고요.
<SYNC Start=1754422><P Class=KRCC>
그다음 14번 갈게요. 일차부등식이 주어졌는데, 일차부등식의 계수가 꽤 복잡합니다. 어떻게 주어졌냐?
<SYNC Start=1763344><P Class=KRCC>
바로 계수가 분수예요. 그러면 이럴 때 우리 전략이 또 있었죠. 분모의 뭐를?
<SYNC Start=1769219><P Class=KRCC>
최소공배수를 양변에 곱하자. 3과 4의 최소공배수는 12니까 12를 양변에 곱해봅시다.
<SYNC Start=1778994><P Class=KRCC>
⅓×12니까 4x가 되겠고요. 그다음에 4 약분하면 3이니까 3(x＋2).
<SYNC Start=1785648><P Class=KRCC>
그다음에 12 여기에다가도 곱해주는 거 잊지 마세요. 진짜 진짜 중요합니다. 그러면 12(x＋5)
<SYNC Start=1797716><P Class=KRCC>
x에만 곱해주면 절대 안 되겠죠? 그러면 괄호가 생기기 때문에 괄호를 일단 한번 풀어줘야 돼요.
<SYNC Start=1805056><P Class=KRCC>
4x-3x-6. 12x＋60입니다. 얘를 그냥 x＋5라고 놓지 않도록 주의해주세요. 정말 많이 실수하는 부분이에요, 이 부분. 주의.
<SYNC Start=1819026><P Class=KRCC>
&nbsp;
<SYNC Start=1822636><P Class=KRCC>
그러면 이제 여기에서 x가 되겠고, 그다음에 -12x가 되겠고요.
<SYNC Start=1828858><P Class=KRCC>
60에다가 -6 이항하니까 ＋6이 되니, 한 번 더 정리.
<SYNC Start=1834409><P Class=KRCC>
-11x는 66보다 작거나 같다. 양변을 뭐로 나누자?
<SYNC Start=1839608><P Class=KRCC>
-11로 나누자. 그러면 음수로 나눴으니까 부등호 방향이 바뀌는 것도 유의해주고, 그다음에 -11분의66이라면, 이는 -6으로 이렇게 나오는 걸 알 수가 있죠.
<SYNC Start=1851797><P Class=KRCC>
따라서 x는 -6보다 크거나 같다. 정답 어디에서 찾을 수 있어요?
<SYNC Start=1856459><P Class=KRCC>
①번에서 찾을 수 있습니다. 등식의 성질이나 부등식의 성질이나 선생님이 강조했던 건 공평해야 된다.
<SYNC Start=1863029><P Class=KRCC>
내가 곱하고 싶은 식만 골라서 12를 곱하면 안 된다. 반드시 좌변, 우변 몽땅 곱해야 된다. 이거 주의해 주세요.
<SYNC Start=1872835><P Class=KRCC>
그다음에 15번 갈게요. 일차부등식을 만족시키는 가장 큰 정수를 a라고 하고, 그다음에 두 번째 일차부등식을 만족시키는 가장 작은 정수를 b라고 하재요. 그럴 때 a＋b의 값은?
<SYNC Start=1886608><P Class=KRCC>
각각을 구해야 되겠네. 그러면 먼저 첫 번째, 여기는 지금 계수가 소수. 소수 한 자릿수에다가 5분의2 분수가 섞여 있으니까 이대로 몽땅 계수를 정수로 만들어주는 방법.
<SYNC Start=1900326><P Class=KRCC>
10이죠. 그래서 양변에 똑같이 10을 곱할 겁니다. 이때 골고루 곱해줘야 돼요. 그래서 첫 번째 부등식 여기에 써볼게요.
<SYNC Start=1912318><P Class=KRCC>
그러면 4가 되겠죠. 괄호 안에는 굳이, 얘가 대표로 곱해지면 되고요. 5분의2는 약분해서 4가 되겠고요. 그다음에 3x가 되겠습니다.
<SYNC Start=1922946><P Class=KRCC>
괄호 풀어보죠. 4x-20은 4-3x보다 작다.
<SYNC Start=1929166><P Class=KRCC>
이항하면 7x가 되겠고, 이항하면 24가 되겠습니다.
<SYNC Start=1934675><P Class=KRCC>
그러면 x는 양변을 7로 나누면 7분의24인데, ‘선생님, 얘가 정수가 아니잖아요.’
<SYNC Start=1940188><P Class=KRCC>
그래도 상관없죠. 왜냐하면, 소수로 바꿨을 때 딱 나누어떨어지지는 않을 거예요. 무한 소수가 되기는 하겠지만, 3.몇몇몇이 나온다는 겁니다.
<SYNC Start=1953168><P Class=KRCC>
그러면 생각해 보세요. 이것도 우리 친구들이 수직선을 그어보면 되게 쉽게 찾을 수 있는데, 바로 3하고 4 사이에 7분의24가 있을 건데, 얘보다 어떻대요?
<SYNC Start=1965440><P Class=KRCC>
작대요. 이 범위란 말이죠. 그러면 문제에서는 뭘 물어봤냐면, 이 범위를 만족하는 정수가 얼마나 많겠어요?
<SYNC Start=1972382><P Class=KRCC>
그런데 가장 큰 정수 a라고 했으니까 이 범위 안에서 가장 큰 건 지금 3이 되겠습니다.
<SYNC Start=1978859><P Class=KRCC>
따라서 여기에서 a가 3이라는 거 알았고요. 그다음에 두 번째.
<SYNC Start=1986658><P Class=KRCC>
여기에서는 뭘 곱해야지 계수가 정수가 되는지 한번 고민을 해볼 필요가 있겠죠?
<SYNC Start=1990940><P Class=KRCC>
5분의3, 0.8, 04, 2. 그래서 2분의3이니까 얘도 똑같이 10을 곱하자.
<SYNC Start=1997548><P Class=KRCC>
그래서 똑같이 여기도 공평하게 10, 우변도 골고루 10을 곱해봅시다.
<SYNC Start=2003445><P Class=KRCC>
약분하면 2, 2×3은 6x-8에다가 4x＋, 약분하면 5×3은 15가 되겠고, 이항하면 2x, 넘기면 23이 되니까 x는 2분의23이 되는 걸 알 수가 있겠죠.
<SYNC Start=2020569><P Class=KRCC>
그러면 얘는 얼마가 되나요? 11.5가 되나요?
<SYNC Start=2024928><P Class=KRCC>
수직선으로 나타냈다고 했을 때도 11.5보다 커요. 11.5가 여기 있다면, 11과 12 사이에 있을 거예요.
<SYNC Start=2034639><P Class=KRCC>
그러면 얘보다 포함하지 않고 크다. 그러면 이 안에서 정수가 얼마나 많겠어요. 12도 있죠. 13도 있죠. 14도 있죠. 너무 많기 때문에 가장 작은 정수를 b라고 하자.
<SYNC Start=2047769><P Class=KRCC>
그러니까 b가 누가 되는 겁니까? 12가 되는 겁니다.
<SYNC Start=2051219><P Class=KRCC>
따라서 여기에서 b의 값은 12라는 거 알았고, 즉 a＋b는 3하고 12를 더해서 15로 나오겠네요. 정답은 몇 번?
<SYNC Start=2062162><P Class=KRCC>
③번에서 찾을 수가 있겠습니다. 지금 이 문제 안에 몇 개가 들어가 있나요?
<SYNC Start=2067101><P Class=KRCC>
계수가 복잡한 일차부등식을 풀어내는 거, 그 범위를 수직선에 나타내는 거, 이 범위 안에서 또 이 조건에 맞는 정수를 찾는 것까지 꽤 여러 가지가 합해져 있는 문제 유형이었어요.
<SYNC Start=2079833><P Class=KRCC>
16번 볼게요. 일차부등식의 해가 x는 3보다 작거나 같을 때 상수 a값은?
<SYNC Start=2085466><P Class=KRCC>
이제부터 조금 어려워지는 게 뭐냐면, 그냥 눈에 보이는 수가 이렇게 계수로 나왔을 때는 어렵지 않은데, 또 다른 문자가 들어가 있을 때는 우리 친구들이 되게 헷갈려합니다.
<SYNC Start=2095507><P Class=KRCC>
하지만 이 a 자체를 그냥 수 취급하세요. 그래서 3 스텝 그대로 가면 되거든요.
<SYNC Start=2101334><P Class=KRCC>
즉, x항은 좌변. 그러면 6x죠. 상수항은 우변. a＋5란 말이죠. 그러면 양변을 뭐로 나눠야 돼요?
<SYNC Start=2109838><P Class=KRCC>
x의 계수인 6으로 나눠볼게요. 그러면 6분의(a＋5)니까, 이렇게만 나왔는데 얘가 뭐라고 주어졌냐?
<SYNC Start=2119792><P Class=KRCC>
바로 이 해가 x는 3보다 작다. 그러면 얘랑 얘랑 같은 식인 거예요.
<SYNC Start=2125438><P Class=KRCC>
따라서 우변이 뭐라는 얘기입니까? 얘가 3이라는 얘기입니다. 즉, 6분의(a＋5)가 3이 되기 위해서 또 a를 찾아 나서야 되겠죠.
<SYNC Start=2137403><P Class=KRCC>
방정식 풀듯이 양변에 6을 곱하면 a＋5는 6×3은 18이 되겠고, 여기에서 a는 이항하면 13이 된다는 거 알 수가 있는 거예요. 따라서 정답은?
<SYNC Start=2149283><P Class=KRCC>
a는 13. ③번이 정답이 되겠습니다. 이 경우는 그래도 x의 계수가 a로 나오지 않기 때문에 우리 친구들이 쉽게 생각할 수 있는데, 얘를 기준으로 해서 좀 더 생각을 넓혀볼 거예요.
<SYNC Start=2165070><P Class=KRCC>
바로 17번 같은 경우. 17번이 선생님의 진짜 원픽 문제입니다. 정말정말 많이 등장하는 그런 아주 출제율이 높은 문제 유형이거든요. 우리 친구들 별표 한번 치고요.
<SYNC Start=2178952><P Class=KRCC>
‘다음 두 일차부등식의 해가 서로 같을 때’라고 했어요. 상수 a의 값은?
<SYNC Start=2182782><P Class=KRCC>
이거 사실 16번하고 똑같은 문제 유형이에요. 16번 같은 경우에는 어떤 부등식의 해가 ‘x는 3보다 작거나 같아요.’라고 주어졌는데, 그런데 여기에서 해가 같다고 주어졌으니,
<SYNC Start=2194307><P Class=KRCC>
지금 부등식 자르면 이렇게 돼 있죠. 1번, 2번. 우리 친구들, 해를 명확하게 구할 수 있는 게 1번이에요? 2번이에요?
<SYNC Start=2201327><P Class=KRCC>
1번이에요. 왜요? 2번은 왜 안 돼요? a 때문에 잘 몰라요.
<SYNC Start=2206652><P Class=KRCC>
그러면 1번을 먼저 풀고, 2번을 a를 똑같이 상수 취급해서 정리한 다음에 비교하면 되는 거죠.
<SYNC Start=2214125><P Class=KRCC>
그러면 먼저 1번부터 풀어보도록 하겠습니다. 양변에 뭘 곱할지 고민.
<SYNC Start=2218640><P Class=KRCC>
6, 2, 3. 아하, 6을 곱하자.
<SYNC Start=2221663><P Class=KRCC>
그래서 여기에다가 몽땅 6을 곱하고, 그다음에 여기도 몽땅 6을 곱해봅시다.
<SYNC Start=2229304><P Class=KRCC>
약분하면 5x가 되겠고요. 마이너스, 6×2는 12.
<SYNC Start=2232925><P Class=KRCC>
약분하면 3x＋, 약분하면 2. 간단하다.
<SYNC Start=2237635><P Class=KRCC>
이항하면 2x, -12 이항하면 ＋14. 양변을 2로 나누면 x는 7보다 크거나 같다. 이렇게 나오는 거예요.
<SYNC Start=2247350><P Class=KRCC>
그러면 얘도 마찬가지. 해가 얘가 나왔다는 거니까 괄호를 일단 풀어볼게요.
<SYNC Start=2253479><P Class=KRCC>
2-2x는 12＋6a니까 -2x는 넘기면 12-2만 계산돼서 10＋6a가 되겠고, 양변을 뭐로 나누자?
<SYNC Start=2268454><P Class=KRCC>
x의 계수인 -2로 나누자. 그러면 부등호 방향 바뀌면서 -2분의(10＋6a)보다 크거나 같다로 나오는 거죠.
<SYNC Start=2278535><P Class=KRCC>
그런데 어쨌든 두 부등식의 해가 같다고 했으니까 얘랑 얘랑 같은 거 아니겠어요? 그러면 우변이 뭐가 되냐?
<SYNC Start=2285834><P Class=KRCC>
얘가 바로 7이 된다는 걸 알 수 있으니 여기에서 한 번 더 문제 해결이 됩니다.
<SYNC Start=2291419><P Class=KRCC>
양변에 -2를 곱하면, 10＋6a가 -14가 되겠고요. 6a는 얼마?
<SYNC Start=2299691><P Class=KRCC>
넘어가면 -24가 되는 걸 알 수가 있겠죠. 그러면 양변을 6으로 나눠줬을 때는 a는 뭐가 되나요?
<SYNC Start=2307538><P Class=KRCC>
-4가 되는 걸 알 수가 있겠습니다. 따라서 정답은 몇 번?
<SYNC Start=2312361><P Class=KRCC>
a는 -4. ②번이 정답이 되겠어요.
<SYNC Start=2315988><P Class=KRCC>
오늘은 레벨2. 여기까지 17번까지 문제 해결해봤습니다. 우리 친구들, 스스로 다시 한번 복습하는 거 정말정말 중요하니까 꼭 잊지 말고요.
<SYNC Start=2324827><P Class=KRCC>
모르는 거 게시판에 와서 얼마든지 질문해 주고요. 다음 시간에는 18번부터 또 부지런히 문제 풀이 강의에서 다시 만날게요. 고생 많았어요. 안녕.
<SYNC Start=2334848><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>