<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5429><P Class=KRCC>
안녕하세요, EBS 친구들? 우리 친구들, 지난 시간에 보고 지금 볼 때까지 잘 지냈나요? 우리 친구들의 수학을 클리어해 줄 챈 샘이에요.
<SYNC Start=14749><P Class=KRCC>
우리 지난 시간에 연립방정식의 문을 활짝 열면서 이름이 긴 친구를 만났어요, 미지수가 2개인 일차방정식. 그러면 오늘은 그 주인공이 이제 두 개가 만납니다.
<SYNC Start=28841><P Class=KRCC>
여러 개가 만나면서 새로운 이야기가 펼쳐지거든요. 바로 오늘 배울 내용은요. ‘미지수가 2개인 연립일차방정식이 뭐냐.’라는 그 뜻 클리어해 볼 거고요.
<SYNC Start=39071><P Class=KRCC>
그리고 또 방정식에서 제일 중요한 게 뭐니 뭐니 해도 해겠죠. 연립방정식의 해의 의미가 무엇인지 알아보는 시간 갖도록 할게요. 지금 출발할게요.
<SYNC Start=48179><P Class=KRCC>
&nbsp;
<SYNC Start=48965><P Class=KRCC>
챈샘의 개념 Clear!
<SYNC Start=51325><P Class=KRCC>
먼저 지난 시간에 선생님이 보여 줬던 챈 샘의 실수 클리어부터 해 보자고요. x, y가 자연수일 때 x+3y=10의 해의 개수는 4개라고 이 친구가 이렇게 풀었는데, 사실은 몇 개였어요?
<SYNC Start=64454><P Class=KRCC>
게시판에 우리 친구들, 많이 정답 올려 줍니다. 선생님이 매일매일 잘 보고 있어요. ‘그래, 흐뭇하군!’ 이러고 있습니다.
<SYNC Start=72342><P Class=KRCC>
그러면 x, y가 자연수니까 1부터 시작하면 되겠고, 여기에 선생님이 ‘x가 1이냐, y가 1부터 집어넣느냐?’라는 거 결정할 때, 지난 시간에 선생님이 꿀팁 준 거 있잖아요.
<SYNC Start=86323><P Class=KRCC>
어떤 문자부터 먼저 선택하죠, ‘계수가 큰 것’. 그러면 x의 계수 1이고, y의 계수 3이니까 어떤 문자의 계수가 더 커요, y. 그러면 y부터 이제 1부터 집어넣는 거예요.
<SYNC Start=98056><P Class=KRCC>
그래서 x를 찾자고요. y가 1일 때는 x+3=10이니까 x 얼마예요, 7이죠. y가 2라면 x+, 2×3=6은 10이니까 x는 4죠. y가 3이라면x+, 3×3=9는 10이니까 x는 1이죠.
<SYNC Start=118378><P Class=KRCC>
y가 4라면 어때요? x+, 3×4=12는 10이니까 그러면 x는 2가 되어야 하니까 삐! 안 돼. 둘 중의 하나라도 자연수가 아니면 안 돼. 그래서 몇 개입니까? 3개입니다.
<SYNC Start=132197><P Class=KRCC>
물론 우리 친구들 x, y가 자연수가 아니라 ‘음이 아닌 정수’라고 했을 때 그럴 때는 0도 포함되기 때문에 개수가 조금 달라집니다. 아셨죠?
<SYNC Start=142031><P Class=KRCC>
좋아요. 실수 클리어했으니까 본격적으로 오늘 내용 들어가 보도록 할게요. 일단 첫 번째 개념은 우리 75쪽입니다. 미지수가 2개인 연립일차방정식, 얘도 이름이 되게 길다.
<SYNC Start=156934><P Class=KRCC>
그런데 지난 시간에 배웠던 주인공보다 연립이라는 글자가 끼어 있을 뿐. 그래서 연립, 어디서 많이 들어 봤어요, 우리 연립주택.
<SYNC Start=165863><P Class=KRCC>
연립주택이 뭐예요, 여러 세대가 함께 사는 공동주택을 말하는 거잖아요. 그래서 지난 시간에 배웠던 이 주인공이 이제 2개가 만납니다, 이렇게.
<SYNC Start=176032><P Class=KRCC>
만나요, 같이 있어요. 물론 우리 친구들이 고등학생이 되면 이런 애들이 3개, 4개가 엮어질 수도 있지만, 중학교 과정에서는 2개의 방정식을 엮어 놓습니다.
<SYNC Start=188899><P Class=KRCC>
그래서 두 방정식을 한 쌍으로 묶어서 나타낸 걸 연립방정식이라고 하는데요. 지금 얘네를 보세요.
<SYNC Start=196925><P Class=KRCC>
물론 이제 차수가 굉장히 다양할 수 있지만, 우리가 2학년 과정에서 배웠던 건 미지수가 2개인 일차방정식 2개를 엮었기 때문에 이름이 미지수가 2개인 연립일차방정식이라고 하는 거예요.
<SYNC Start=211237><P Class=KRCC>
그런데 너무 길잖아요. 그래서 앞으로는 그냥 연립방정식이라고 부르기로 해요. 그래도 됩니다.
<SYNC Start=218193><P Class=KRCC>
그러면 각각의 두 방정식이 미지수가 2개인 일차방정식인 연립방정식일 때 이것을 우리가 이렇게 길게 이야기한다.
<SYNC Start=224301><P Class=KRCC>
그런데 단, 이제 앞으로는 연립방정식이라고 하자. 그러면 얘네는 방정식을 엮었기 때문에 조금 우리가 특별하게 표시하자, 그렇게 정하기로 했어요.
<SYNC Start=234289><P Class=KRCC>
그래서 우리 친구들, 모양 보세요. 이 중괄호 모양하고 똑같잖아요. 그래서 걔를 좀 늘려서 이렇게 2개를 겪기로 했습니다. 그래서 우리 친구들도 이거 좀 연습해 주세요.
<SYNC Start=244935><P Class=KRCC>
이러한 방정식을 연립방정식이라고 한다는 것. 그러면 생각해 보세요. 식이 2개니까 우리가 스토리도 2개가 있어야 해요. 그래서 개념 확인 문제에서 우리 직접 연립방정식을 세워 볼게요.
<SYNC Start=258161><P Class=KRCC>
2개의 스토리 한번 체크해 봅시다. ‘한 자루에 500원인 연필과 한 개에 300원인 지우개를 합하여 모두 4개를 사고, 1800원을 지불하였다.
<SYNC Start=268978><P Class=KRCC>
500원짜리 연필의 개수를 x개, 300원짜리의 지우개의 개수를 y개라고 할 때 다음 □ 안에 알맞은 수를 써넣으시오.’라 그랬어요. 그러면 일단 2개의 스토리 체크했나요?
<SYNC Start=279245><P Class=KRCC>
뭐를 x, 뭐를 y라고 할지 다 정해 줬잖아요. 그러니까 한 자루에 500원짜리 연필 x개 그다음에 300원인 지우개 y개 산 거예요. 그런데 몇 개 샀냐면 모두 4개 샀대요.
<SYNC Start=294002><P Class=KRCC>
그래서 연필과 지우개의 개수를 미지수가 2개인 일차방정식으로 나타내면, 그러니까 여기 개수에서 하나의 스토리가 나오고, 또 지불한 금액에서 1800원 지불했다는
<SYNC Start=307159><P Class=KRCC>
두 번째 스토리가 나오는 거예요. 그래서 첫 번째는 x+y, 연필 x개, 지우개 y개. 그래서 4개 샀으니까 x+y=4라는 방정식 하나 세울 수 있고.
<SYNC Start=319144><P Class=KRCC>
또, 금액에서는 한 개에 500원짜리 x개 샀으니까 500x 그리고 300원짜리 y개 샀으니까 300y죠. 합해서 1800원이니까 다음과 같이 식을 세울 수가 있는 거예요.
<SYNC Start=331071><P Class=KRCC>
그러면 2개를 겪을 수 있겠네요. 맞아요, 미지수가 2개인 연립방정식으로 나타내면 x+y=4고, 500x+300y=1800이라는 연립방정식을 우리가 직접 세울 수 있었습니다.
<SYNC Start=346785><P Class=KRCC>
그러면 우리 친구들, 방정식에서 제일 중요한 게 뭐겠어요? 해죠. 그러면 이 연립방정식에서도 우리 친구들이 마찬가지로 해를 찾는 게 가장 중요한 핵심이거든요.
<SYNC Start=359017><P Class=KRCC>
그러면 이 ‘해’라는 게 뭘까? 바로 연립방정식에서 두 일차방정식을, 잘 보세요. ‘동시에 만족시키는 x, y의 값’ 또는 그 순서쌍 (x, y)라고 합니다.
<SYNC Start=379860><P Class=KRCC>
이게 무슨 말이냐? 선생님이 아주 쉬운 연립방정식 하나 가져올게요. 예를 들어서 x+y가 6이고, x-y가 2라는 2개의 방정식을 엮었어요.
<SYNC Start=394449><P Class=KRCC>
그러면 여기에서 연립방정식의 해를 찾을 때는 어떻게 해야 하냐면 보세요. 지금 이 뜻이 뭐냐? 얘도 만족하고, 얘도 만족해야 해요.
<SYNC Start=402229><P Class=KRCC>
그런데 x+y=6이라는 것은 지금 이 x, y가 자연수냐, 음이 아닌 정수냐, 이런 거에 따라서 되게 개수가 여러 개가 되겠지만, 일반적으로 x, y가 모든 수일 때는 되게, 되게 많잖아요.
<SYNC Start=416922><P Class=KRCC>
그러면 선생님은 그냥 자연수일 때만의 해 찾을게요, 너무 많으니까. 자연수니까 x가 1인 경우부터 한번 해 보죠. x랑 y랑 더해서 6이 되어야 한대요.
<SYNC Start=426187><P Class=KRCC>
그러면 x가 1이면 y는 5, x가 2면 y는 4, 3이면 3, 4이면 2, 5이면 1 이렇게 5개, 됐나요? 그다음에 x-y가 2라고 했을 때는 사실은 여기에서 해는 무수히 많을 거예요, 자연수만 하더라도.
<SYNC Start=443747><P Class=KRCC>
x가 100일 수도 있고요. 1000일 수도 있는 거잖아요. 그래서 이제 적당하게 y가 가장 작은 1일 때부터 해 보면 뭐에서 1을 빼면 2가 되나요?
<SYNC Start=453863><P Class=KRCC>
거꾸로 생각하면 x는 y보다 2 커야 하는 거잖아요, 그러면 3-1. 그리고 4-2, 5-3, 6-4, 7-5, 끝이 없어요. 너무 많습니다.
<SYNC Start=468399><P Class=KRCC>
그러면 이렇게만 해 볼게요. 우리 친구들 눈을 좀 크게 뜨고, 같은 그림 찾기, 보세요. 동시에 만족하는 거니까 얘의 해도 있고, 아래에도 있는 게 뭘까, 찾았어요? 얘잖아요, 얘 (4, 2).
<SYNC Start=486970><P Class=KRCC>
(4, 2)는 첫 번째 방정식의 해도 되고, 두 번째 방정식의 해도 되니까 동시에 만족시키는 x, y의 값이에요, 그 순서쌍.
<SYNC Start=496818><P Class=KRCC>
그래서 ‘이 연립방정식의 해가 뭐야?’라고 물어보면 ‘(4, 2)예요.’라고 답하면 되는 거예요. 간단하죠?
<SYNC Start=505976><P Class=KRCC>
우리 옛날에 공배수나 공약수 구할 때 어떤 수의 약수 나열하고, 어떤 수의 약수 나열해서 공약수라면 공통인 약수 골랐잖아요.
<SYNC Start=514793><P Class=KRCC>
그런데 공약수는 되게 여러 개가 될 수 있지만, 이렇게 연립방정식의 해는 보통 일반적으로 이렇게 1개예요.
<SYNC Start=522515><P Class=KRCC>
그러면 가장 중요한 게 뭐냐 하면 이 해의 의미가 무엇이다? 동시에 만족시키는 x, y라는 거 알았어요.
<SYNC Start=529748><P Class=KRCC>
그러면 이 미지수가, 그러니까 x의 계수나 y의 계수가 또 다른 a, b, k 이렇게 넣어 줄 수도 있고, 해가 거꾸로 주어질 수도 있어요.
<SYNC Start=541121><P Class=KRCC>
우리 친구들, 방정식 공부할 때 해가 우리에게 거꾸로 주어지는 경우 되게 많이 봤을 거예요. 얘도 마찬가지거든요.
<SYNC Start=547108><P Class=KRCC>
그러면 뭐냐, 이 해는 여기에 x에 4, y에 2를 집어넣어도 4+2는 6, 맞죠? 그다음에 여기에 x에 4, y에 2를 집어넣어도 4-2는 2, 맞죠. 그래서 이 해를 두 식에 대입하면 등식이 성립한다.
<SYNC Start=564700><P Class=KRCC>
그걸로 얼마나 많은 문제가 풀리는지 몰라요. 그래서 해의 의미를 정확하게 아는 것이 이 단원을 공부하면서 가장 중요한 거예요.
<SYNC Start=572155><P Class=KRCC>
그래서 연립방정식의 해는 뭐라고요? 둘 다 동시에 만족하기 때문에 이 해를 거꾸로 여기에 집어넣어도, 여기에 집어넣어도 모두 성립한다는 것 이거 중요합니다, 아셨죠?
<SYNC Start=584626><P Class=KRCC>
그리고 방정식의 해를 구하는 게 우리가 방정식을 푼다고 표현하듯이 연립방정식을 푼다는 건 연립방정식의 해를 구하는 것이니까 ‘연립방정식을 풀어라.’라고 한다면 이렇게 해를 제시해야 해요.
<SYNC Start=597053><P Class=KRCC>
순서쌍으로 제시해도 되겠고, 또는 ‘x가 4고, y가 2예요.’라고 이렇게 한 쌍으로 나타내 줘야 하겠습니다, 아셨죠?
<SYNC Start=606187><P Class=KRCC>
그러면 이제 해의 의미를 우리 다시 한번 개념 확인 문제로 진짜 확인해 볼게요. ‘다음 연립방정식 중에 x=2, y=1이 해인 것에는 ‘O’, 아닌 것에는 ‘X’를 괄호 안에 써넣으시오.’라 그랬습니다.
<SYNC Start=617971><P Class=KRCC>
우리가 연립방정식의 해라는 건 둘 다 동시에 만족해야 하는 거예요. 그러니까 지금 ⑴번의 해가 얘가 맞다면 여기에 x에 2, 1 넣어도 오케이. 그런데 이거 오케이 됐죠.
<SYNC Start=630602><P Class=KRCC>
그러면 여기에 x에 2, 1 넣어도 오케이가 되어야 해요. 얘도 오케이 됐네요. 둘 다 만족하니까 맞다, ‘이 연립방정식의 해는 얘가 맞아.’라는 뜻이고요. ⑵번 갈게요.
<SYNC Start=643734><P Class=KRCC>
x에 2, y에 1, 2-1=1, 맞고요. 여기에 2 집어넣어 보세요. 그러면 4-1은 3이니까 아니잖아요. 그러니까 이 연립방정식의 해는 얘가 아니야. 둘 중의 하나라도 아니면 안 되는 겁니다.
<SYNC Start=659663><P Class=KRCC>
그다음에 여기에서는 2, 1 집어넣어 보세요. 그러면 위엣것은 6+1=7이니까 맞고요. 여기에 2, 1 집어넣으면 2-2=0. 맞네요, 그래서 오케이.
<SYNC Start=672968><P Class=KRCC>
그다음 ⑷번, 2, 1 집어넣으면 첫 번째는 4+1=5 맞고요. 2, 1 집어넣으면 2-3=-1 틀렸어요. 따라서 옳지 않다는 겁니다.
<SYNC Start=687727><P Class=KRCC>
우리 친구들, 이렇게 ‘이게 연립방정식의 해야, 아니야.’ 확인할 때는 반드시 집어넣어서 둘 다 만족해야 한다는 것, 선생님의 꿀팁입니다. 꼭 주의해 주세요. 아셨죠?
<SYNC Start=698129><P Class=KRCC>
그러면 지금부터는 우리 예제, 유제 문제로 개념 업 시켜 볼게요.
<SYNC Start=702533><P Class=KRCC>
&nbsp;
<SYNC Start=703220><P Class=KRCC>
예제 & 유제로 개념 Up!
<SYNC Start=705233><P Class=KRCC>
지난 시간에 예제 3번 유형까지 만나 봤어요. 그래서 예제 4번 유형도 우리 지난 시간에 배웠던 내용이지만, 여기서부터 시작해 볼게요. 우리 한 문제도 빠지지 않고, 풀어 주기로 했잖아요.
<SYNC Start=715741><P Class=KRCC>
74쪽의 예제 4번입니다. 74쪽 이렇게 뒤로 가서 펼쳐 보고, 순서쌍 (1, 3)이 일차방정식의 해래요. 해라는 건 뭐지? 얘를 집어넣었을 때 등식을 만족시키는 x, y의 값이라는 뜻이지.
<SYNC Start=729494><P Class=KRCC>
그랬을 때 상수 a를 구하래요. 그러면 어떻게 해야 하죠? x에 1을 집어넣고, y에 3을 집어넣습니다. 그러면 4+, a×3=3a, +2는 0이 되네요.
<SYNC Start=743185><P Class=KRCC>
그러면 3a에 4+2=6이니까 6을 이항하면 -6이죠. 그래서 a는 얼마, -2가 되겠습니다. 따라서 정답은 ②번이 되겠어요.
<SYNC Start=755404><P Class=KRCC>
뭘 묻는 거냐, 이 미지수가 2개인 일차방정식의 해라는 건 어떤 의미냐? 바로 얘를 만족시키는 순서쌍 x, y의 값이라는 거죠.
<SYNC Start=766491><P Class=KRCC>
그래서 대입하면 등식이 성립, 등식이 만족, 좌변, 우변 계산한 값이 같고, 식이 오케이. 다 맞는 말이에요. 같은 유형입니다.
<SYNC Start=777072><P Class=KRCC>
순서쌍 (-1, k)가 일차방정식의 해래요. k의 값은? 그러면 얘를 집어넣자고요. x 자리에 -1 집어넣고, y 자리에 k 집어넣자고요.
<SYNC Start=785703><P Class=KRCC>
그러면 어떻게 돼요? -3-2k+9=0이 맞다고요, 얘가. 오케이가 된다고요. 그러면 -2k에 -3, 9. 상수항끼리 계산하면 6이고, 6을 이항하면 -6이니까 k는 어때요? 3이 나오겠다.
<SYNC Start=802971><P Class=KRCC>
정답은 ⑤번이 되겠습니다. 똑같은 유형이죠, 그렇죠. 좋아요. 그다음에 8번, 지금 조금씩, 조금씩 달라지고 있는데 어쨌든 해를 방정식에 대입하는 건 똑같아요.
<SYNC Start=814214><P Class=KRCC>
그러면 얘는 순서쌍 a하고 b. 아까는 해 중에 y가 k였어요. 그런데 얘는 둘 다 몰라요. 아무튼 이 순서쌍 (a, b)가 이 일차방정식의 해래요.
<SYNC Start=827439><P Class=KRCC>
그러면 집어넣었을 때 등식이 성립한다는 이야기니까 x 자리에 a, y 자리에 b를 넣어 볼게요. 대입해 보면 -2a+3b=6이래요.
<SYNC Start=837894><P Class=KRCC>
그런데 뭘 구하라고 했냐 하면 a나 b를 구하는 게 아니라 2a-3b+11의 값을 구하라 그랬어요. 얘랑 봤더니 뭐야, 부호만 반대네?
<SYNC Start=847828><P Class=KRCC>
그러면 여기에 어쨌든 등식이니까 -1을 곱합시다. 양변에 -1을 곱하면 얘는 2a가 되고, -3b가 되고, -6이다. 그래도 어쨌든 등식이 성립하지 않나요? 따라서 2a-3b가 -6이라는 거예요.
<SYNC Start=864922><P Class=KRCC>
즉, -6과 11을 더하면 얼마가 돼요, 5가 되겠죠. 그래서 정답은 ②번이 되겠습니다. 좋아요. 그러면 이제 우리 본격적으로 오늘 배웠던 연립방정식으로 넘어갈게요.
<SYNC Start=877897><P Class=KRCC>
76쪽으로 다시 와서 예제 1번부터 보도록 하죠. 일단 우리 친구들이 이제 스스로 푸는 시간은 이 강의가 끝나고 가져 보도록 하고,
<SYNC Start=885834><P Class=KRCC>
선생님은 어떻게 푸는지 선생님의 풀이를 눈이 뚫어져라 한번 보세요. 다음 연립방정식 중에서 x가 2, y가 -1의 해로 갖는 것. 이거 개념 확인 문제에서 했었잖아.
<SYNC Start=896785><P Class=KRCC>
연립방정식의 해라는 건 뭐지? 둘 다 동시에 만족시켜야 해. 그러니까 얘를 반드시 둘 다 집어넣어서 둘 다 오케이가 되어야 하는 거죠.
<SYNC Start=907972><P Class=KRCC>
①번 갈게요. x에 2, y에 -1을 집어넣으면 얘는 2-(-1)이니까 +1이 되어서 3 맞고요, 오케이. 그다음에 2, -1 집어넣으면 4-1이니까 3이 되면서 얘는 아니에요.
<SYNC Start=923733><P Class=KRCC>
그러면 얘를 해로 갖고 있는 거 우리가 선택할 수 없어요. ②번, x에 2, y에 -1을 대입하면 3×2=6, 6-1=5, 이거 맞네요, 오케이.
<SYNC Start=935933><P Class=KRCC>
그다음에 x에 2, y에 -1을 대입하면 2, 마이너스에 -1이니까 +2가 되겠다. 옳지 않아요. 그다음에 ③번, x에 2, y에 -1 대입하면 4-3이니까 1이 되겠고요.
<SYNC Start=952535><P Class=KRCC>
2, -1이면 8-1이니까 9가 아니라 7이 돼서 삐! 옳지 않아요. ④번, x에 2, y에 -1 집어넣어 볼게요. 3×2=6, 6+2가 되겠죠. 그러면 얼마예요? 8이니까 옳지 않네요.
<SYNC Start=969382><P Class=KRCC>
얘도 마찬가지, 2하고 -1 집어넣으면 2-4=-2 얘만 맞아요. 하나만 맞으면 안 되잖아요, 삐! 그다음 ⑤번, x에 2, y에 -1 집어넣으면 2 그다음에 +4가 됩니다. 그래서 6 맞고요.
<SYNC Start=986176><P Class=KRCC>
그다음에 x에 2, y에 -1을 집어넣어 볼게요. 2×2=4, 4-5=-1 오케이, 둘 다 맞네. 얘가 바로 해가 되겠다. 그래서 정답은 ⑤번이 되겠습니다.
<SYNC Start=998349><P Class=KRCC>
둘 다 맞는지 확인하면 되는 거예요. 부호 조심해야 하겠죠. 그다음에 우리 유제 1번도 마찬가지입니다. 똑같은 유형이에요.
<SYNC Start=1006722><P Class=KRCC>
‘다음 방정식 중 x=-1, y=3을 해로 갖는 것은?’이라고 했으니까 집어넣어 볼게요. x에 -1, y에 3 넣으면 -1+3이니까 2, 맞아요. 얘는 -1, 3 집어넣어 볼게요. -1+6이니까 5, 틀렸네요, 삐!
<SYNC Start=1026687><P Class=KRCC>
②번, x=-1은 여기에 3 집어넣어 볼게요. 그러면 -1은 2×3=6, 6-1이래요. 안 되죠, 맞지 않아요. 그러면 얘 맞더라도 이거는 해가 아니겠어요? 한번 해 볼게요.
<SYNC Start=1039802><P Class=KRCC>
3, 그러면 -1-3=-4 얘는 맞아요. 하지만, 첫 번째에서 안 됐으니까 패스하고요. 그다음에 -1, 3을 집어넣으면 -2+3이니까 1, 오케이. 맞아요, 얘는 맞고.
<SYNC Start=1053647><P Class=KRCC>
그다음에 -1, 3 집어넣으면 -1, -9가 되니까 -10이죠. 맞지 않습니다. 그다음에 y=3은 x에 -1 넣어 보자고요. 3은 -1+2, 오케이. 틀렸네요. 얘는 계산하면 맞지 않으니까요.
<SYNC Start=1073394><P Class=KRCC>
그러면 얘도 당연히 볼 필요도 없어요. 일단 해 보면 -2, -3 얘는 맞아요. 하지만, 첫 번째 것이 아니니까 땡. 그다음에 -1, 3 집어넣어 봅시다. 그러면 -3+3이니까 0이고요.
<SYNC Start=1087492><P Class=KRCC>
여기에서도 집어넣어 보면 -1+, 3×3=9예요. 그러니까 8이 맞죠. 둘 다 맞아. 그래서 정답 ⑤번이 되겠습니다.
<SYNC Start=1098104><P Class=KRCC>
해를 다 넣어 보면서 우리가 찾는 문제 똑같이 하고 있어요, 조금 번거롭더라도 우리 친구들이 처음에는 연습해 봐야 하니까.
<SYNC Start=1107140><P Class=KRCC>
다음 ‘보기’의 일차방정식 중 두 방정식을 짝 지어 만든 연립방정식의 해가 x=1, y=-2이어야 해요. 그러면 그 2개의 방정식에 얘를 집어넣었을 때 둘 다 오케이가 되어야 해요.
<SYNC Start=1118323><P Class=KRCC>
일단 ㄱ에 넣어 볼게요. 1, -2 집어넣어 보면 1-8=-7이니까 오케이. 여기 1, -2 집어넣어 보면 -2-2니까 -4, 안 되죠, 틀렸어요.
<SYNC Start=1135033><P Class=KRCC>
그다음에 여기에 집어넣어 볼게요. 1, -2 집어넣어 보면 3 그다음에 여기 ㄷ. 여기에 할게요, 조금 크게, 우리 친구들 보기 편하게. 3-, y 대신 -2 넣은 거죠, 그렇죠.
<SYNC Start=1150398><P Class=KRCC>
그러면 얘가 0이 맞냐. 3에 +2-1이니까 0 아니잖아요. 그래서 얘도 틀렸고요. 그다음에 ㄹ 가 볼게요. 4x니까 4×1, 그냥 4고. 그다음에 y 대신 -2 넣으면 -6+10이에요. 오케이, 맞네요.
<SYNC Start=1168997><P Class=KRCC>
얘 계산하면 4가 되는 거니까. 그래서 지금 ㄱ하고 ㄹ 이렇게 2개를 골라 줄 수 있습니다. 그래서 정답은 ③번이 되겠어요.
<SYNC Start=1179275><P Class=KRCC>
연립방정식의 해의 의미 이제 정확하게 알았죠? 둘 다 만족하는 해다. 좋아요, 그러면 이제 예제 2번으로 넘어갈게요.
<SYNC Start=1186639><P Class=KRCC>
&nbsp;
<SYNC Start=1188169><P Class=KRCC>
우리가 직접 해가 주어졌을 때, ‘이 해를 갖고 있는 애가 누구야?’라는 걸 찾았다면 이제 조금 응용이 되어서 연립방정식의 해가 주어졌을 때 가려진 상수를 구하는 문제의 유형입니다.
<SYNC Start=1200845><P Class=KRCC>
연립방정식이 이렇게 주어졌는데, 여기에서는 a, 여기 b가 이제 몰라요. 그럴 때 이 해가 (2, -4)일 때 상수 a, b에 대해서 a+b의 값을 구하시오.
<SYNC Start=1211778><P Class=KRCC>
이거는 그러면 이 해를 여기에 집어넣어도, 여기에 집어넣어도 등식이 성립한다는 이야기잖아요. 그러면 첫 번째, 여기에 집어넣어 보도록 할게요.
<SYNC Start=1220671><P Class=KRCC>
x에 2, y에 -4 집어넣으면 2+(-4)니까 -2죠, 그래서 a가 -2라는 거고. 두 번째 집어넣어 보도록 하겠습니다. x에 2, y에 -4 집어넣으면 2×2=4, -b, -4니까 +4b가 이렇게 되겠네요.
<SYNC Start=1243291><P Class=KRCC>
얘가 12네요. 그러면 4b는 넘어가면 8이 되면서 우리 b는 어때요? 2가 되는 걸 알 수가 있습니다. 따라서 a+b의 값은 -2랑 +2, 그래서 결국 어때요? 0이 되는 걸 알 수가 있겠습니다.
<SYNC Start=1259367><P Class=KRCC>
바로 연립방정식의 해는 둘 다 집어넣어서 만족하면 된다. 우리 단계 조금 올라갔어요. 같은 유형 볼게요, 유제 3번. 이 연립방정식이 주어졌고, 이게 해가 (4, b)래요.
<SYNC Start=1271052><P Class=KRCC>
아까는 해가 멀쩡하게 다 주어졌는데, 이번에는 지금 a가 여기 x의 계수고, b는 또 해의 y의 값입니다. 그래도 어쨌든 우리 알고 있는 게 뭐죠, 연립방정식에요?
<SYNC Start=1282621><P Class=KRCC>
그러면 너는 여기에 집어넣어도, 여기에 집어넣어도 등식이 성립해. 첫 번째, 두 번째 계산해 보도록 할게요. 첫 번째 계산, x에 4를 집어넣고 y에 b를 집어넣재요.
<SYNC Start=1294680><P Class=KRCC>
그러면 4+3b가 -2가 맞대요. 얘가 등식이 성립한다고요. 그러면 3b는 4를 이항하면 -6이니까 b는 어때요? -2가 나오겠고, 두 번째 갈게요. x는 4, y는 b, 그러면 4a+b=10이다.
<SYNC Start=1314039><P Class=KRCC>
그런데 우리 b가 -2라는 거 알았잖아요. 그래서 4a-2=10이다. 그러면 4a는 이항하면 12, 그래서 a는 3이 되겠다. a, b 다 구했습니다. 따라서 a-b의 값은 3-, 여기에서 조심하세요.
<SYNC Start=1331751><P Class=KRCC>
-2니까 그냥 얘가 -2가 되겠다고 하면 안 되고, -(-2)를 해 줘야 하겠죠. 그래서 5로 나옵니다. 정답은 ③번이 정답이 되겠어요, 좋아요.
<SYNC Start=1344622><P Class=KRCC>
유제 4번, 어떻게 또 약간 업그레이드되어 있을까? 이 연립방정식의 해가 x는 b고요. y는 -b+4래요.
<SYNC Start=1352726><P Class=KRCC>
되게 복잡하게 되어 있지만, 어쨌든 우리 한결같이 연립방정식의 해가 주어졌다면 얘를 여기에, 여기에 집어넣어도 등식이 성립한다는 거죠.
<SYNC Start=1362557><P Class=KRCC>
첫 번째, 두 번째 계산 가 볼게요. 첫 번째, x 자리에 b를 넣고요. y 자리에. 지금 다항식입니다. (-b+4), 그러니까 반드시 또 괄호를 해 줘야 하는 거 잊지 마세요.
<SYNC Start=1376807><P Class=KRCC>
그러면 2b, 거기에 -3이 있고, y 자리에 (-b+4)를 집어넣어 줘야 하니까 여기에서 괄호, 조심. 그러면 이제 이거 풀어 볼게요. 2b+3b-12=3이다.
<SYNC Start=1393478><P Class=KRCC>
그러면 여기는 5b가 되는 거고, 얘 이항하면 15가 되는 거니까 b는 어때요? 3이 되는 걸 알 수가 있겠고요. 그다음에 두 번째, x 자리에 b를 넣고요. y 자리에 (-b+4)를 집어넣어 봅시다.
<SYNC Start=1407995><P Class=KRCC>
그러면 a, b. 그런데 지금 보세요. b로 집어넣으니까 좀 힘들다. 우리 앞에서 b가 3이라는 거 구했으니까 얘가 3이라면 그러면 얘는 y는 -3+4이기 때문에 1이구나.
<SYNC Start=1425106><P Class=KRCC>
그래서 해가 바로 (3, 1)이라는 거 구해서 집어넣는 게 더 낫겠죠. 그래서 (3, 1)을 대입해 줍니다. x에 3을, y에 1을 집어넣어 주면 바로 3a+1이 7이에요.
<SYNC Start=1441040><P Class=KRCC>
그러면 3a는 6이 되는 거니까 a는 2가 되는 걸 알 수가 있겠죠. 따라서 a+b의 값, 그러니 2+3, 그래서 5가 최종적인 정답이 되는 걸 알 수가 있겠습니다.
<SYNC Start=1455730><P Class=KRCC>
조금 달랐지만, 우리가 유제 4번이 제일 복잡하기는 했어요. 그래도 어쨌든 계속 뭐를? 그렇죠, 주어진 해를 집어넣어서 등식을 성립시킨다는 것만 잊지 마시고요.
<SYNC Start=1467254><P Class=KRCC>
오늘은 연립방정식의 해는 여기까지가 중요하고요. 그리고 이제 형성 평가 문제가 남았습니다. 지금부터는 선생님과 형성 평가 문제 클리어해 보러 시작해 볼게요.
<SYNC Start=1477609><P Class=KRCC>
&nbsp;
<SYNC Start=1478214><P Class=KRCC>
형성평가로 문제 Clear!
<SYNC Start=1480459><P Class=KRCC>
우리 77쪽의 형성 평가, 1번부터 8번까지 알아볼 건데, 지난 시간에 배웠던 연립방정식의 첫 문을 열었던 내용부터 나올 거예요.
<SYNC Start=1489271><P Class=KRCC>
그래서 이제 다음 시간부터는 우리 친구들, 연립방정식의 해를 되게 쉽게 풀어 갈 겁니다. 그렇기 때문에 우리 친구들이 쭉쭉 계산하기 전에
<SYNC Start=1499333><P Class=KRCC>
일단 연립방정식의 그 뜻을 정확하게 아는 게 중요하겠죠. 보세요. 형성 평가 1번입니다. 다음 ‘보기’에서 미지수가 2개인 일차방정식을 모두 고른 것은?
<SYNC Start=1510338><P Class=KRCC>
이 미지수가 2개인 일차방정식 뭐예요? 그렇죠, 우리 지난 시간에 만났던 이름이 긴 친구였어요. 그러면 미지수가 2개니까 x랑 y가 반드시 있어야 하겠고, 또 일차.
<SYNC Start=1522492><P Class=KRCC>
즉, 제곱이나 y분의1 이런 애들이 들어가 있으면 안 되겠고, 방정식이니까 등호가 반드시 있어야 해요.
<SYNC Start=1530125><P Class=KRCC>
그러면 ㄱ 같은 경우에는 2xy, ‘x랑 y가 있고 얘도 각각 일차인데?’ 하지만, 2xy의 차수는 바로 2입니다. 문자가 x랑 y가 곱해졌기 때문에 이건 어때요? 우리 일차라고 볼 수 없어요, 삐!
<SYNC Start=1549976><P Class=KRCC>
그다음에 ㄴ. x, y, y, x 다 널브러져 있죠. 그럴 때는 싹 다. 내가 잘 판단을 못하겠다고 한다면 싹 좌변으로 이항하는 거예요.
<SYNC Start=1560427><P Class=KRCC>
그러면 x-4y에 얘는 넘어가면 -y에 얘 넘어가면 +x=0이 되는데 그랬을 때, 동류항 계산하면 x랑 x랑 더하면 2x고요. -4y, -y. -5y는 0이죠. 그래서 좌변을 살펴보는 거예요.
<SYNC Start=1581626><P Class=KRCC>
이게 미지수가 2개인 일차식이네. ‘=0’의 꼴이니까 오케이, 우리가 찾는 주인공 맞고요. 그다음에 ㄷ, 지금 보니까 2x-y=7+2x-6y, 얘 어때요.
<SYNC Start=1595540><P Class=KRCC>
좌변으로 싹 이항하면 무슨 일이 벌어지냐면 얘는 어때요, 2x랑 2x가 똑같이 있으니까 -2x가 돼서 x항이 사라집니다.
<SYNC Start=1603211><P Class=KRCC>
그래서 얘만 이렇게 넘어가면 +6y가 돼서 얘는 5y-7=0으로 이렇게 정리가 된단 말이죠. 좌변하고 우변의 계수까지 아예 똑같은 애들이 있으면 얘는 사라지죠. 그러니까 당연히 아니에요.
<SYNC Start=1617942><P Class=KRCC>
x항이 없어요. 그다음에 ㄹ, ‘얘는 -x²이 있으니까 안 되겠다.’ 섣불리 판단하면 안 되죠? 왜냐하면 이거 이항하면 -x²이고, 얘도 -x²이니까 +x²이 돼서 얘 사라집니다.
<SYNC Start=1632573><P Class=KRCC>
그래서 정리를 하면 좌변의 x항하고, y 이항해서 -y 그다음에 3도 이항해서 -3=0이 되기 때문에 오케이, 우리가 찾는 주인공 맞다고요.
<SYNC Start=1645149><P Class=KRCC>
그다음에 ㅁ 갈게요. ㅁ은 4x-2y=8-2y-4x, 좀 정리할 필요가 있겠는데요? 일단 -4x 이항하면 +8x가 되겠고, 그다음 -2y는 여기도 -2y가 있으니까 얘 사라지겠네요.
<SYNC Start=1662941><P Class=KRCC>
그러면 8만 이항했을 때 -8=0의 꼴이 되기 때문에 y가 없습니다. 그러면 지금 ㄴ하고 ㄹ, 2개만 우리의 주인공이다. 정답은 ④번이 되겠습니다. 좋아요.
<SYNC Start=1676449><P Class=KRCC>
그다음에 2번으로 넘어갈게요. 다음 일차방정식 중 순서쌍 (3, -2)를 해로 갖는 것을 모두 고르면? 해가 되게 중요하다. 얘를 해로 갖고 있으려면 얘를 집어넣었을 때 등식이 성립해야 한다.
<SYNC Start=1689332><P Class=KRCC>
그러면 다 집어넣어서 한번 계산해 보도록 하죠. x 자리에 3, y 자리에 -2 이렇게 집어넣어 볼게요. 선생님이 이렇게 작게 계속 쓰면서 풀이하고 있잖아요.
<SYNC Start=1698914><P Class=KRCC>
이게 별거 아닌 것 같아도 우리 친구들이 많은 연습하다 보면, 계산하다 보면 얘를 뒤집어서 낼 때도 있어요.
<SYNC Start=1704823><P Class=KRCC>
그리고 1을 대입해야 하는데 -1을 대입해야 할 때도 있고, 그다음에 여기 마이너스가 있으면 얘랑 또 헷갈릴 수도 있기 때문에 사소한 습관 같지만,
<SYNC Start=1713449><P Class=KRCC>
얘가 실수를 줄일 수 있는 아주 큰 도움이 된답니다. 그래서 선생님은 강추해요. 대입할 때는 살짝 위에 써 주는 거예요, 작게.
<SYNC Start=1722366><P Class=KRCC>
그러면 갈게요. 3 그다음에 3×-2니까 -6은 -3입니다. 어때요? 얘는 아니죠. 3이 나와야 하는데 아니고요. 얘는 x가 3, y가 -2일 때 6+2가 되네요. 그러면 8 맞아요. 오케이, 하나 찾았다.
<SYNC Start=1740516><P Class=KRCC>
그다음에 3, -2 집어넣으면 -3-4니까 -7이 나오는데요. -4가 안 나왔어요. 여기에 3, -2 집어넣으면 3×3=9, 거기에 -(-2)니까 +2가 되죠. 그래서 11인데요. 10 아니네요.
<SYNC Start=1761434><P Class=KRCC>
3하고 -2 집어넣으면 2×3=6 빼기 5×2=10, 얘는 -4 맞죠. 찾았어요. 그래서 ②번과 ⑤번 2개를 찾을 수 있습니다. 좋아요.
<SYNC Start=1773716><P Class=KRCC>
그다음에 3번 가도록 할게요. x, y가 ‘음이 아닌 정수’ 이건 뭐지, 선생님하고 지난 시간에 했는데. 0도 포함, 그렇죠. 그럴 때 ‘x+3y=15의 해의 개수는?’이라 그랬어요.
<SYNC Start=1787633><P Class=KRCC>
그러면 x+3y=15를 만족하는 x랑 y를 찾아보자. 애들아, 그런데 선생님이 뭐에 0부터 넣는 게 좋을 거예요?
<SYNC Start=1800310><P Class=KRCC>
얘는 0을 포함하기 때문에 0부터 집어넣으면 좋은데 계수가 큰 것, 그러니까 y가 0인 경우부터 한번 넣어 볼게요. y가 0이면 x+, 3×0=0이니까 얘는 15가 되죠.
<SYNC Start=1813599><P Class=KRCC>
그래서 x가 몇, 15. 그냥 x=15입니다. 그다음에 y가 만약에 1이라고 했을 때는 x+, 여기에 1 집어넣으면 3, 얘가 15가 되기 때문에 x=12가 되겠고요.
<SYNC Start=1832978><P Class=KRCC>
y가 2라면 x+6=15니까 x=9가 되겠고요. y가 3이면 x+, 3×3=9, 얘가 15니까 x는 6이 되겠죠. y가 4라면 x+, 3×4=12, =15, x는 얼마, 3이 되겠고요.
<SYNC Start=1852313><P Class=KRCC>
y가 5라면 x+15=15니까 이때 x가 0으로 끝. 따라서 얘네를 모두 몇 개인지 세어 보면 순서쌍으로 나타내면 (0, 5)랑 (3, 4)랑 (6, 3)랑 (9, 2)랑 (12, 1)랑 (15, 0) 이렇게 있습니다.
<SYNC Start=1876827><P Class=KRCC>
그러니까 y를 먼저 구했다고 해서 (5, 0)으로 헷갈릴까 봐 선생님이 다시 한번 확인해 주는 거예요. 모두 몇 개, 6개입니다. 따라서 정답은 몇 번? ④번이 정답이 되겠어요. 아셨죠?
<SYNC Start=1888279><P Class=KRCC>
만약에 x, y가 자연수라면 얘는 안 돼, 탈락. 그리고 y가 0인 거 탈락하고, x가 0인 거 탈락해서 이제 6개가 아니라 4개가 답이 될 거예요. 그러니까 큰 전제 조건을 꼭 확인해야 하겠습니다.
<SYNC Start=1903709><P Class=KRCC>
&nbsp;
<SYNC Start=1905500><P Class=KRCC>
4번 갈게요. x, y가, 이번에는 그냥 자연수가 아니라 10 이하의 자연수일 때. 우리 친구들, 10 이하면 10은 포함해요, 안 해요? 당연히 포함하죠. 10 이하는 10과 같거나 작은 수를 말하니까요.
<SYNC Start=1920742><P Class=KRCC>
‘이때 이 일차방정식 3x-y=18의 모든 해를 x, y의 순서쌍으로 나타내시오.’라 그랬습니다. 이것도 우리 한번 이 3번하고 똑같이 가 볼게요.
<SYNC Start=1930345><P Class=KRCC>
3x-y=18이면 계수가 x가 더 크니까 계수의 절댓값으로 봐야 하는 거죠. x에 뭐부터 집어넣자. 자연수니까 0 안 돼요. 1부터 집어넣어 봅시다. 그랬을 때 3-y=18이래요. 맞아요.
<SYNC Start=1949505><P Class=KRCC>
그러면 여기에서는 우리가 이제 y라는 게 얼마가 되는 거예요? -15가 되어야 하는 거니까 삐, 안 되네요. x가 그러면 2라면 6-y=18, 얘도 당연히 자연수 아닙니다.
<SYNC Start=1964667><P Class=KRCC>
x가 3일 때는 9-y=18, 얘 안 돼요. 그래서 만약에 x가 뭐인 경우까지, 6인 경우까지만 봐도 18-y=18이니까 이때 y가 뭐가 나오나요?
<SYNC Start=1979480><P Class=KRCC>
0이 나와서 여기서도 안 되는 거예요, 여기까지도. 그러면 이제 x가 뭐일 때, y가 0에서 여기 끝났으니까 x에 7을 넣어 볼게요. 그러면 3×7=21, 21-y=18이다.
<SYNC Start=1997052><P Class=KRCC>
그러면 여기서 y가 3으로 나오는 거고요. x가 그다음에 8일 때는 3×8=24, 24-y=18이니까 y는 어때요? 24-18을 하면 되는 거잖아요. 그렇죠. 그래서 6이 나오는 거고요.
<SYNC Start=2013573><P Class=KRCC>
그다음 x가 9일 때는 3×9=27, 27-y는 18이니까 바로 y는 얼마가 나오나요? 9가 나오네요. 그러면 10 이하니까 x=10도 포함을 해 줘야 하겠죠.
<SYNC Start=2028190><P Class=KRCC>
10×3=30, 30-y=18이니까 y는 어때요, 12가 됩니다. 그러면 여기에서 가능한 게 뭐냐 하면 지금 보세요. 10 이하의 자연수이기 때문에 지금 y가 10이라는 건 안 되는 거잖아요.
<SYNC Start=2042201><P Class=KRCC>
그래서 이 세 가지 경우밖에 해당이 안 돼요, 10 이하의 자연수에 맞는 건. 따라서 ‘순서쌍으로 나타내시오.’라 그랬으니까
<SYNC Start=2050562><P Class=KRCC>
x가 7일 때 y는 3, x가 8일 때 y는 6, x가 9일 때 y는 9 이렇게 3개만 답이 될 수 있다는 것도 잊지 마세요.
<SYNC Start=2061106><P Class=KRCC>
이거는 어렵지는 않지만, 우리가 실수할 수 있는 부분이 곳곳에 숨어 있는 문제였습니다. 5번 갈게요. 일차방정식의 한 해가 (-1, 2)래. 그럴 때 ‘x가 2일 때 y의 값은?’이라 그랬습니다.
<SYNC Start=2077742><P Class=KRCC>
그러면 먼저 이 해가 주어졌으니까 얘를 집어넣었을 때 등식이 성립한다. 그래서 대입해 볼게요. x에 -1, y에 2를 집어넣어 보면 -4-2a+10=0이 만족한대요. 그러면 -2a에 동류항 계산하죠.
<SYNC Start=2099372><P Class=KRCC>
그러면 +6=0입니다. 그러면 -2a=-6이니까 a는 어때요? 3이 된다는 걸 알 수 있어요. 그런데 여기에서 a를 구하라는 게 아니었어요.
<SYNC Start=2108917><P Class=KRCC>
그래서 얘가 3이라는 거 구했고, 얘가 3이고, x가 2일 때 y의 값을 구하래요. 그러면 여기에서 스토리 하나 끝났고요. 바로 4x-3y+10=0이라는 방정식을 우리가 완벽하게 세웠죠.
<SYNC Start=2127289><P Class=KRCC>
그러면 여기서 x가 2일 때 y의 값을 구해 보자고요. 그러면 4×2=8에 -3y+10=0이니까 -3y는 18 넘어가면 -18이 되면서 y=6이 되는 걸 알 수가 있겠습니다.
<SYNC Start=2144465><P Class=KRCC>
그래서 이제 미지수를 구해서 x가 2일 때 y의 값을 구하는, 얘가 바로 우리의 최종적인 정답이 되는 거예요. 그래서 정답은 몇 번, ③번이 정답이 되겠습니다.
<SYNC Start=2155486><P Class=KRCC>
좋아요. 6번 갈게요. 두 순서쌍이 지금 일차방정식의 해래. 그럴 때 a+b의 값은? 이런 거 너무 많이 풀어 봤잖아요. 두 순서쌍을 모두 대입하면 등식이 성립한다.
<SYNC Start=2167762><P Class=KRCC>
첫 번째, 그러면 (3, 2)를 한번 넣어 볼게요. x에 3을, y에 2를 넣어 보면 3a-10=-4니까 3a는 넘어가면 얼마, 10-4=6이 되겠고, a는 2가 되겠습니다.
<SYNC Start=2185056><P Class=KRCC>
그러면 두 번째, 이제 (b, -2) 넣어 볼게요. x에 b, y에 -2를 넣어 보면 여기에 a가 2라고 구했으니까 2b 나오죠. -5, (-2)니까 +10이네요. 그래서 2b=-14, b는 얼마, -7이 나옵니다.
<SYNC Start=2206204><P Class=KRCC>
따라서 둘을 더해 보면 -5가 정답이 되겠어요. 정답은 ③번이 되겠어요. 둘 다 대입해서 우리가 이제 이 미지수의 값을 찾았습니다.
<SYNC Start=2217986><P Class=KRCC>
7번, 이제 연립방정식이에요. 이 연립방정식의 해가 주어졌어. 그러면 무조건 얘를 어때, 둘 다 대입해서 등식이 성립한다는 이야기잖아요.
<SYNC Start=2227845><P Class=KRCC>
그러면 첫 번째, 여기에 -3, y에 a를 집어넣어 볼게요. 그러면 -6+3a=a+2와 같다는 뜻이죠. 얘 이항하면 2a, -6 이항하면 8이니까 여기서 a가 4가 나오네요.
<SYNC Start=2246267><P Class=KRCC>
두 번째, 아래 식에 넣어 볼게요. x에 -3, y에 a를 넣어 보면 -9+, 우리 a가 4라는 거 나왔어요. 얘가 4라는 거 나왔으니까 여기에 4를 넣어 봤을 때는 4b=-1.
<SYNC Start=2263140><P Class=KRCC>
그러면 4b는 얘 넘어가면 8이니까 b의 값은 2로 나옵니다. 따라서 이들을 더하면 6이다. 정답 몇 번, ②번에서 찾을 수가 있겠습니다.
<SYNC Start=2275159><P Class=KRCC>
마지막 8번 갈게요. 연립방정식을 만족시키는 x의 값이 4일 때 상수 a의 값을 구하시오. 그러면 얘를 만족시키는 x의 값, 만족한다는 건 해를 말해요. 그래서 이 해의 x의 값이 4래요.
<SYNC Start=2289399><P Class=KRCC>
그런데 y의 값은 몰라요. 그러면 이 해를 여기, 여기에 대입해도 등식이 성립하니까 지금 첫 번째는 a가 있기 때문에 아래에 넣어 볼게요.
<SYNC Start=2299321><P Class=KRCC>
x에 4를 넣고, y가 뭔지 모르니까 □라고 하죠. 그러면 8-5□=-2. 그러면 -5×□는 넘어가면 -10이 돼서 이제 □는 2가 되는 걸 알 수가 있어요.
<SYNC Start=2313461><P Class=KRCC>
그래서 이제 해가 (4, 2)구나. 그러면 여기에도 x에 4, 여기에 2를 넣었을 때 등식 성립하니까 4a-6=6, 그러면 4a는 넘어가면 12, 그래서 a는 3이 되겠습니다.
<SYNC Start=2327761><P Class=KRCC>
따라서 a의 값은 3이다, 이것이 정답이 되겠네요. 오늘 여기까지 우리 문제 해결해 봤습니다. 그러면 선생님의 원 포인트 한번 살펴볼게요.
<SYNC Start=2337758><P Class=KRCC>
&nbsp;
<SYNC Start=2339198><P Class=KRCC>
챈 샘의 원 포인트! 선생님이 선택한 포인트는요. 예제 1번 유형이에요. 이 연립방정식의 해의 의미를 제대로 알아야 풀 수 있는 문제의 유형이죠.
<SYNC Start=2348010><P Class=KRCC>
바로 연립방정식의 해라는 건 두 일차방정식을 동시에 만족시키는 해입니다. 그래서 두 일차방정식에 대입하면 모든 등식이 성립하니까 꼭, 꼭 2개 꼼꼼하게 넣어 주셔서 답을 찾아야 해요.
<SYNC Start=2360246><P Class=KRCC>
우리 친구들, 오늘 너무 고생 많았습니다. 우리가 문제도 많이 풀어 봤고요. 그러면서 우리 문제 풀면서 개념이 꼼꼼하게 친구들, 익혀졌다고 생각합니다.
<SYNC Start=2369353><P Class=KRCC>
다음 시간에는 이 연립방정식의 해를 굉장히 쉽게 찾는 두 가지 방법을 알려 드리도록 할게요. 다음 시간에 다시 만나요, 여러분. 안녕!
<SYNC Start=2378193><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>