<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5699><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘이에요. 우리 지난 시간에 정말 대망의 함수의 문을 활짝 열었습니다.
<SYNC Start=14593><P Class=KRCC>
선생님이 정비례, 반비례 끄집어 와서 복습 같이해봤고요. 그리고 이것만 알자고 해서 함수의 뜻이 무엇이었냐.
<SYNC Start=22293><P Class=KRCC>
바로 x에 따라 y값이 몇 개씩? 그렇지, 딱 하나로 결정이 될 때 y를 x의 함수라고 한다는 것, ‘이것만 알면 돼.’라고 강조했었어요.
<SYNC Start=32513><P Class=KRCC>
그러면 이제 함수가 뭔지 알았으니까 우리 함수에 대해서 깊이 있게 하나하나 뜯어봐야 하잖아요. 그렇죠?
<SYNC Start=39344><P Class=KRCC>
그래서 오늘은요. 일차 함수의뜻 그리고 일차 함수의 그래프를 만나보도록 하겠습니다. ‘함수 공부 어떻게 해요?’라고 친구들이 물어보면 선생님이 이렇게 대답해요.
<SYNC Start=50256><P Class=KRCC>
‘식을 보고 그래프 많이 그려봐. 그리고 그래프를 보고 식을 한번 세워 봐.’ 이것만 하면 우리 친구들 함수 단원 정복할 수 있습니다.
<SYNC Start=60429><P Class=KRCC>
그러면 이 내용 첫 번째 개념 클리어하기 전에 우리 지난 시간에 형성 평가 2번까지 풀어봤어요. 3번부터 마저 풀고 개념 들어가 보도록 할게요.
<SYNC Start=70089><P Class=KRCC>
&nbsp;
<SYNC Start=73432><P Class=KRCC>
챈 샘의 실수 클리어. ‘정수 x의 절댓값 y는 함수가 아니다.’ 이렇게 결론을 내렸는데 함수가 아니에요? ‘그렇지, 절댓값은 하나의 절댓값은 이렇게 양쪽으로 나올 수 있으니까.’ 되게 헷갈려요.
<SYNC Start=88789><P Class=KRCC>
지난 시간에는 x의 절댓값 그러니까 절댓값이 x인 수 y를 배웠어요. 하지만 이거는 좀 반대죠. 선생님이 뭐라고 했어요? x에다가 그냥 수 넣어보자고 했어요.
<SYNC Start=101116><P Class=KRCC>
그래서 만약에 x에 10을 넣어보면 정수 10의 절댓값은 그냥 10이죠, 그렇죠? 그럼 －10 넣어보면 정수 －10의 절댓값은 10입니다.
<SYNC Start=112729><P Class=KRCC>
뭐예요, 얘는 함수였어요, 함수. 함수 맞습니다. 그러면 함수가 아닌 거, 이거 헷갈릴 만한 거, 선생님이 비교를 해볼게요. 절댓값이 x인 수 y, 이 경우는 어떨까요?
<SYNC Start=132128><P Class=KRCC>
만약에 절댓값이 10이라면 얘는 －10도 있고 ＋10도 있으니까 이럴 때는 함수가 아닙니다. ‘얘는 함수가 아니다.’ 이 두 가지 구분해 주세요.
<SYNC Start=142997><P Class=KRCC>
그럼 이제 형성 평가 3번부터 풀이하면서 우리 지난 시간에 공부했던 함수의 뜻에 대해서 다시 한번 되짚고 되짚고 반복, 반복하면서 공부해 봐요.
<SYNC Start=154394><P Class=KRCC>
다음 보기에서 y가 x의 함수가 어떤 거 찾으래요? ‘아닌 것을 모든 고른 것은?’ 그럼 어떤 거 찾아야 해요? x에 따라 y가 하나로 결정되지 않는 걸 찾으면 되는 거죠?
<SYNC Start=164631><P Class=KRCC>
ㄱ, x 시간은 y분이다. 1시간은 60분, 2시간은 120분. 이거는 식으로도 나타낼 수 있어요. y라는 건 바로 60에다가 x를 곱하면 되니까 당연히 함수가 맞습니다.
<SYNC Start=180631><P Class=KRCC>
그다음 자연수 x보다 큰 소수는 y이다. 만약에 x 10이라고 넣었으면 10보다 큰 소수가 엄청나게 많을 거 아니에요. 그래서 이거는 함수가 아니죠.
<SYNC Start=192072><P Class=KRCC>
가로의 길이와 세로의 길이의 합이 x㎝인 직사각형의 넓이는 y㎠다. 만약 가로세로의 합이 10이라고 해보세요. 이때는 가로하고 세로의 조합이 되게 다양하게 나올 거예요.
<SYNC Start=204342><P Class=KRCC>
자연수만 보더라도 1이면 9, 가로가 2㎝면 8, 이렇게 되는 거잖아요. 그러면 가로가 1이고 세로가 9일 때는 넓이는 뭐로 나오나요? 그렇죠, 9로 나오겠죠?
<SYNC Start=218516><P Class=KRCC>
가로가 2이고 세로가 8이면 넓이는 뭐로 나오지? 2×8＝16으로 나오겠죠? 되게 여러 개가 나옵니다. 그래서 얘 또한 마찬가지로 함수가 아니고요.
<SYNC Start=228058><P Class=KRCC>
ㄹ, 한 변의 길이가 x㎝인 정사각형의 둘레의 길이는 y㎝이다. y라는 거는 한 변 x의 몇 배? 둘레니까 4배를 해 주면 되기 때문에 이건 어때요? 그렇죠, 함수가 맞습니다.
<SYNC Start=241950><P Class=KRCC>
따라서 아닌 거는 누구랑 누구냐. ㄴ하고 ㄷ이네요. 그래서 ㄴ, ㄷ 어디 있나? 정답 ④번이 되겠습니다. 식으로 세워지는 것도 있고 식으로 세울 수 없는 것도 있어요.
<SYNC Start=253427><P Class=KRCC>
그래도 우리 친구들이 ‘식으로 세울 수 있어야지만 함수이다.’라고 생각하지 않습니다. 형성 평가 4번 같은 경우에는 이제 ‘함수 f(x)＝x분의24에 대해서 다음 중 옳은 것은?’
<SYNC Start=267159><P Class=KRCC>
함숫값에 대한 문제인데 선생님은 함숫값이 뭐라고 했죠? 그러니까 선생님은 함수를 상자에 비유를 해서 설명을 해 줬고 x가 들어가서 그 상자의 이런 어떤 규칙이 있었잖아요.
<SYNC Start=279292><P Class=KRCC>
거기에 계산돼서 뿡 밖으로 나오는 게 y라고 했는데 바로 f(－8)이라면 이 상자 안에 누가 들어간다? －8이 들어간다. 그래서 누가 나왔다? －4가 나왔다.
<SYNC Start=291100><P Class=KRCC>
그런데 얘가 맞는 거냐는 걸 알아봐야 하는 거죠? 그러려면 이 상자는 바로 x분의24, 그러니까 x가 들어가면 24÷x를 해서 그 몫이 나오는 거라고 나오는 거라고 생각하면 돼요.
<SYNC Start=303534><P Class=KRCC>
그럼 ①번부터 한번 맞았는지, 틀렸는지 계산을 직접 해보도록 할게요. f(－8), 그럼 이거 되게 쉬웠어요. 마치 식의 값을 계산하듯 x 자리에 뭐를? －8을 집어넣으면 된다고요.
<SYNC Start=316403><P Class=KRCC>
그럼 －8분의24니까 얼마? －3. 얘 틀렸네. 그렇죠? 틀렸고요. f(－4) 이거는 x 자리에 －4를 집어넣으면 계산하면 －6이잖아요. 이것도 틀렸습니다.
<SYNC Start=330583><P Class=KRCC>
f(－2), －2분의24니까 －11, 이거 맞네요. 찾았어요, 하나. 그렇죠? 그다음에 f(3), 3의 함숫값은 3분의24니까 ＋8이 돼야 하죠? 부호 때문에 틀렸어요.
<SYNC Start=348562><P Class=KRCC>
f(6), 6의 함숫값은 6분의24니까 4. 계산 틀렸어요. 정답은 몇 번? ③번이 되겠습니다. 그냥 x 자리에 대입해서 문제 계산해 주면 되겠죠?
<SYNC Start=360443><P Class=KRCC>
&nbsp;
<SYNC Start=361914><P Class=KRCC>
5번도 마찬가지 함숫값에 대한 이야기인데 어떤 함수가 있어요. 어떤 상자가 있어. 거기에 x라는 애가 들어가면 －½이 곱해진 다음에 6이 더해져서 뿡, 아래로 떨어진대.
<SYNC Start=373914><P Class=KRCC>
그럴 때 －2가 들어가고 4가 들어간 값의 덧셈, 합을 구하래. 그러면 －2 함숫값부터 계산을 해볼게요. －½x라는 건 여기다 x가 곱해진다는 겁니다.
<SYNC Start=386758><P Class=KRCC>
이 x 자리에 이제 －2를 집어넣으면 되는 거지, 그렇지? 그러면 얘 약분하면 1이니까 ＋1＋6, 7이 되겠고 f(4)는 얘도 －½ 곱하기 x 자리에 4를 집어넣으면 되는 거예요.
<SYNC Start=403756><P Class=KRCC>
그래서 －2＋6이니까 4, 따라서 얘네를 더하라고 합니다. 그럼 7＋4＝11, 정답은 몇 번? ④번이 정답이 되겠습니다.
<SYNC Start=416232><P Class=KRCC>
좋아요. 그다음에 6번 갈게요. 함수 f(x)는, 이 함수는 무슨 함수일까? 3분의(x＋6). 우리 일단 함수를 파악해 볼게요.
<SYNC Start=426183><P Class=KRCC>
이 상자 안에 x가 뿅 들어가면 6이 더해진 다음에 3으로 나누어서 뿡 나간다. 여기에 대해서 이게 무슨 뜻이에요?
<SYNC Start=434263><P Class=KRCC>
‘4의 함숫값의 3배에서 －3의 함숫값의 6배를 빼세요.’라는 뜻이죠? 그럼 이제 4의 함숫값부터 구해 보도록 할게요.
<SYNC Start=443177><P Class=KRCC>
f(4)는 여기 식이 주어졌으니까 그대로 x 자리에 뭐를? 4를 집어넣으면 되겠다. 4＋6이니까 3분의10이 되겠고 그다음에 f(－3)은 3분의 x 자리에 －3을 넣어봅시다.
<SYNC Start=460109><P Class=KRCC>
그러면 3분의3이니까 얼마예요? 1이 나오는 걸 알 수 있어요. 이제 최종적인 계산. 3×4의 함숫값 3분의10－6×－3의 함숫값 1이니까 약분하면 10－6, 그래서 4로 계산이 되겠습니다.
<SYNC Start=478394><P Class=KRCC>
정답은 몇 번? ②번이 정답이 되겠어요. 좋아요. 함숫값에 대한 문제 또 보도록 할게요. 이번에는 우리 친구들 6번하고 다른 점이 뭔지 한번 우리 구분도 해봅시다.
<SYNC Start=490858><P Class=KRCC>
차이점을 좀 알아보면 함수 f(x)는 x분의a, 뭐야? 지금 이 함수가 제대로 식이 안 나와 있어요, 그렇죠? 거기에서 －4가 들어가면요. －3으로 계산돼서 나온대요.
<SYNC Start=503307><P Class=KRCC>
그러니까 하나 함숫값이 정확하게 주어졌습니다. 그때 상수 a값은? 그러니 마치 우리가 이 계산하는 상자의 기능에서 어떤 또 다른 문자를 구하라는 문제인데요.
<SYNC Start=513505><P Class=KRCC>
그럼 f(－4) 우리 계산하는 법 알잖아요. 이 상자에 －4가 들어갔어. 그러면 여기는 a라는 수 나누기 x를 해서 나오는 건데 x 자리에 뭐를? －4를 그냥 대입을 하면 되겠지.
<SYNC Start=526991><P Class=KRCC>
그분의 a를 계산했더니 －3이 나왔다는 거잖아요, 그렇죠? 그러면 여기에서부터 우리 a를 구하면 되겠고 양변에 －4를 곱하면 a＝12로 계산이 되겠습니다.
<SYNC Start=539131><P Class=KRCC>
따라서 정답은 몇 번? ⑤번이 되겠어요. 이렇게 함수식이 제대로 나와 않지 않는 경우도 그러면 이제 반드시 하나의 함숫값이 주어지니까 걱정 안 해도 돼요.
<SYNC Start=550184><P Class=KRCC>
그다음 8번, 이 경우도 7번하고 8번이 같은 유형이라고 보면 됩니다. ‘함수 f(x)＝5x＋a, x가 들어가면 5배가 된 다음에 a가 뭔지 모르겠지만 a가 더해져서 밖으로 나가.
<SYNC Start=564160><P Class=KRCC>
그런데 3이 들어갔더니 12가 나왔대. 그럼 여기에서 이제 a를 구할 수 있는 거고 그 함수식이 완성이 되면 －1이 들어가면 뭐로 계산돼 나와?’를 묻는 거죠.
<SYNC Start=575461><P Class=KRCC>
‘이때 a－b의 값은?’ 먼저 a부터 알아낼게요. f(3)이라는 건 이 상자 안에 3이 들어갔어요. 그럼 5 곱하기 x 대신 3을 집어넣어서 더하기 a를 계산했더니
<SYNC Start=587902><P Class=KRCC>
그거의 함숫값이 12가 됐다는 이야기입니다. 그러면 15＋a＝12니까 a＝－3이라는 거 알았어요. 그렇다면 ‘이제 함수식이 명확해졌구나. 5x－3’이라고 말이에요. 5x－3.
<SYNC Start=610155><P Class=KRCC>
그럼 f(－1), 이건 5 곱하기 바로 x 대신에 －1을 넣어서 빼기 3을 해서 b로 계산됐다는 겁니다. 따라서 b＝－5－3이니까 －8.
<SYNC Start=626624><P Class=KRCC>
a, b 다 구했어요. a－b, 마지막으로 한 번 더 계산하면 정답은 5가 되는 걸 알 수 있어요. 따라서 정답은 ①번이 되겠습니다.
<SYNC Start=639950><P Class=KRCC>
어때요? 우리 형성 평가를 통해서 지난 시간에 뭐 배웠는지 다시 한번 복습이 됐죠? 그러면 오늘의 개념 우리 클리어하러 지금 떠나 봐요.
<SYNC Start=648197><P Class=KRCC>
&nbsp;
<SYNC Start=650830><P Class=KRCC>
첫 번째 개념은요. 이제 함수 중에서도 일차 함수가 바로 2학년 때 우리가 집중적으로 공부해야 하는 함수예요.
<SYNC Start=658761><P Class=KRCC>
그럼 이제 함수 앞에 일차가 붙었는데 일차가 붙은 단어는 너무너무 우리 친구들이 많이 공부를 했을 겁니다.
<SYNC Start=666727><P Class=KRCC>
그래서 중학교 1학년 때부터 우리가 일차가 붙은 어떤 식에 대해서 쭉 되짚어 보려고 해요. 선생님이 쭉 복습시켜주도록 할게요.
<SYNC Start=675136><P Class=KRCC>
먼저 우리 중학교 1학년 과정에서 일차식이라는 걸 먼저 배웠어요. 일차식인지 아닌지 구분하려면 차수가 뭔지 알아야 했어요.
<SYNC Start=686004><P Class=KRCC>
그럼 차수가 뭐죠? 차수라는 거는 어떤 항에서 문자가 곱해진 횟수를 말해요. 그러니까 2x²이라는 건 차수가 x가 2개 곱해졌으니까 이차.
<SYNC Start=697475><P Class=KRCC>
x, y도 마찬가지로 x 하나, y 하나, 문자가 2개니까 이차가 되는 거예요, 그렇죠? 그러면 각 항의 차수들을 따질 수 있고 식의 차수를 따질 때는 바로 이런 항들이 여러 개가 모여서요.
<SYNC Start=712312><P Class=KRCC>
얘가 하나의 식이 되는데 각 항의 차수를 따져 보는 거예요. 이렇게 따졌을 때 너는 차수가 몇이니? ‘나는 문자 2개 곱해졌어. 나는 x 하나 곱해졌어.’ 상수항은 어때요?
<SYNC Start=723333><P Class=KRCC>
문자 없으니까 차수를 0이라고 봤단 말이에요. 그러면 이 전체 식의 차수는? 우리 대장을 찾아서 가장 높은 차수를 따라서 ‘너는 이차식이야.’라고 이야기를 했죠.
<SYNC Start=736693><P Class=KRCC>
그럼 일차식이라는 건 대장의 차수가 1인 거예요. 그러니까 이런 애들입니다. 여기 x²이 없고 －5x＋1 같은 애들. 그래서 이 구조가 어떻게 생겼냐면 x항이 반드시 있는 거예요.
<SYNC Start=749425><P Class=KRCC>
그래서 x의 계수가 a라고 했을 때 ax 그다음에 상수항은 있어도 되고 없어도 된답니다. 그래서 b. 여기서 당연히 a는 0이면 절대, 절대 안 되겠죠?
<SYNC Start=762192><P Class=KRCC>
a가 0이면 상수항만 남아서 일차식이 안 되니까요. 그렇죠? 예를 들어 이런 경우에요. 딸랑 하니 x 하나만 있어도 얘는 일차식이고요.
<SYNC Start=771481><P Class=KRCC>
그다음에 계수가 이렇게 붙어 있어도 일차식이고요. 상수항 있어도 되고 없어도 돼요. 2x 마이너스 상수항이 분수여도, 계수가 분수여도 상관없어요. 이런 애가 일차식입니다.
<SYNC Start=783724><P Class=KRCC>
그런 다음에 일차식을 배웠다면 이제 뭘 배웠냐면 일차 방정식을 공부를 합니다. 일차 방정식은 방정식이니까 등식 안에 있는 거잖아요.
<SYNC Start=797289><P Class=KRCC>
그러니까 x에 따라서 참이 되기도 하고 거짓이 되기도 하는 등식이란 말이죠. 그래서 반드시 등호가 있어야 했어요. 그래서 ax＋b＝0의 모양을 하고 있다면 얘는 일차 방정식.
<SYNC Start=810038><P Class=KRCC>
물론 여기도 a는 0이라는 거는 공통적인 조건이라고 생각해 주세요. 그러면 이제 중학교 2학년에 와서는요. 미지수가 2개인 일차 방정식도 만나봤지만 일차 부등식을 공부를 했습니다.
<SYNC Start=826105><P Class=KRCC>
&nbsp;
<SYNC Start=828241><P Class=KRCC>
이 또한 마찬가지로 ax＋b는 이런 부등호가 있어서 여기에서는 크다, 작다, 크거나 작다, 크거나 같다, 작거나 같다. 4개 중 하나가 오면 되는 거예요.
<SYNC Start=838825><P Class=KRCC>
물론 우리 친구들이 항이 좌변, 우변이 쫙 널브러져 있을 수도 있어요. 하지만 우리가 식을 계산하는 방법이 뭐죠? 우변에 있는 것을 싹 다 좌변으로 이항해서 ＝0으로
<SYNC Start=850505><P Class=KRCC>
또는 여기 부등호가 있으면 0으로 만들어주는 거잖아요. 그래서 이제 괄호가 있으면 괄호를 정리하고 그리고 또 동류항끼리 계산을 해서 간단히 했을 때의 마지막 식이 이거라고요.
<SYNC Start=862622><P Class=KRCC>
얘네는 다 계산한 마지막 식이 이런 모양이면 우리 이제 일차식, 일차 방정식, 일차 부등식까지 배웠는데 여기에 더불어서 오늘의 주인공 일차 함수 등장이요.
<SYNC Start=875323><P Class=KRCC>
&nbsp;
<SYNC Start=878644><P Class=KRCC>
함수라는 거는 이제 변하는 두 양에 대해서 생각을 해 줘야 해요. x에 따라서 y가 하나로 결정하는 그런 관계가 있을 때 일차 함수는 뭘까 대체?
<SYNC Start=889007><P Class=KRCC>
바로바로 어떤 거냐면 y는 x에 대한 이렇게 식이 나오는데 얘가 일차식인 경우입니다. 그러니 예쁘게 정리를 했더니 이런 모양, ax＋b. 가장 높은 차수가 일차인 거,
<SYNC Start=905537><P Class=KRCC>
상수항은 있어도 되고 없어도 되고. 그럼 여기서 꼬리처럼 따라붙으려면 a는 0이면 안 되고 그렇죠? 얘가 바로 일차 함수가 되겠습니다.
<SYNC Start=913226><P Class=KRCC>
그래서 일차 함수를 공부하려면 우리 친구들이 바로 주어진 문장이나 식을 보고 일차식, y는 일차식이냐, 아니냐를 따져보면 되는 거죠.
<SYNC Start=922574><P Class=KRCC>
어렵지 않겠죠, 그렇죠? 그러면 우리 함수니까 이렇게도 볼 수 있어요. 바로 y＝f(x)가 함수잖아요. 그러면 어떤 상자 안에 들어가서 x가 제곱이 되지 않고 일차식으로 계산이 되는 거예요.
<SYNC Start=937457><P Class=KRCC>
즉, ax＋b 꼴로 이렇게 식이 계산이 되는 상자가 있다면 얘는 일차 함수라고 볼 수 있는 겁니다. 좋아요, 그럼 이제 일차 함수 한번 개념 우리 확인 문제를 통해서 알아볼게요.
<SYNC Start=952469><P Class=KRCC>
다음 중 y가 x에 대한 일차 함수인 것은 O, 아닌 것은 X를 괄호 안에 써넣으시오. 정리가 안 됐다면 당연히 정리를 하면 되겠습니다.
<SYNC Start=962319><P Class=KRCC>
그래서 ⑴번부터 보면 y＝－5x＋2. 일차식 맞죠? ax＋b 꼴이에요. 오케이, 일차 함수 맞고요. 괄호가 있으니까 우리 괄호를 좀 풀어볼게요.
<SYNC Start=974263><P Class=KRCC>
3x－3x－6이면 ‘뭐야, 얘 없어지네?’ 그럼 y＝－6인데 x항이 사라졌으니까 일차 함수도 당연히 아닙니다.
<SYNC Start=984209><P Class=KRCC>
y＝으로 정리가 안 됐으니까 우리 y＝으로 정리해 봐요. 얘만 이쪽으로 보내고 얘를 이렇게 보내 볼게요.
<SYNC Start=992999><P Class=KRCC>
물론 y를 그대로 남겨도 상관없어요. 만약에 남긴다면 －y는 있고 2x만 넘어가면 －2x＋3이잖아요? 그럼 y는 －2를 싹 곱해서 2x－3으로 정리했을 때 일차식 맞죠? 일차 함수 맞고요.
<SYNC Start=1010089><P Class=KRCC>
이거 주의해 주세요. 분모에 x가 있으면 이건 일차 자체가 안 됩니다. 얘는 다항식이라고 할 수 없기 때문에 일차 함수가 아니다.
<SYNC Start=1020131><P Class=KRCC>
‘분모에 x가 있는 거는 우리 절대 안 돼, 일차식이 아니야.’라는 건 많이 앞에서 봤기 때문에 선생님이 이거는 그냥 넘어가도록 할게요.
<SYNC Start=1028971><P Class=KRCC>
분모에 x가 있으면 안 된다, 이것만 기억해 주면 되겠습니다. 두 번째 클리어할 개념은요. 바로 방금 배운 우리 일차 함수 y＝ax＋b의 그래프에 대해서 알아볼게요.
<SYNC Start=1039765><P Class=KRCC>
물론 당연히 일차 함수가 되기 때문에 이 a는 0이 아니어야 한다는 조건은 항상 따라붙겠죠? 그러면 이 그래프를 그리기 위해서 우리 친구들이 평행 이동이라는 단어를 알아야 하는데
<SYNC Start=1053119><P Class=KRCC>
이건 뭐냐. 우리 친구들 초등학교 때 막 무늬 만들기 있었잖아요. 밀기, 돌리기 그다음에 뒤집기 같은 거 해본 적 있죠? 그러면 그중에서도 밀기는 어땠어요?
<SYNC Start=1065401><P Class=KRCC>
쭉 어떤 도형을 밀었을 때 예를 들어서 삼각형을 쭉 밀었다고 한다면 삼각형이 갑자기 사각형이 되지는 않죠? 그렇죠?
<SYNC Start=1072711><P Class=KRCC>
바로 그 모양 그대로 위치만 바뀌었습니다. 누가 선생님 등을 이렇게 떠밀었어요. 그러면 선생님이 이렇게 위치만 바뀌지 갑자기 키가 커지거나 작아지지는 않잖아요.
<SYNC Start=1082438><P Class=KRCC>
그것처럼 평행 이동이라는 건 뭐냐 하면요. 어떤 한 도형을 일정한 방향으로 일정한 거리만큼 옮기는 걸 말해요.
<SYNC Start=1091185><P Class=KRCC>
그러니까 여기서 도형이라는 건 우리가 직선이 될 수도 있고 점이 될 수도 있다는 것. 그런데 이게 왜 ‘선생님, 평행 이동이 갑자기 왜 나오나요?’ 오늘 y＝ax＋b의 그래프를 그리면서
<SYNC Start=1104828><P Class=KRCC>
이해하게 될 겁니다. 조금 뒤에 다시 평행 이동에 대해서 언급을 하도록 하고 우리 친구들 y＝ax＋b의 그래프를 그리기 위해서 일단 2개를 비교해 볼게요.
<SYNC Start=1114767><P Class=KRCC>
먼저 y＝2x의 그래프랑요. 그다음에 비교해 볼 겁니다. y＝2x＋1의 그래프를 한번 비교해 볼게요. 다른 점이 뭐예요, 우리 친구들?
<SYNC Start=1128421><P Class=KRCC>
그렇죠, 여기는 이제 y＝2x 그다음에 여기서는 y＝2x＋1이니까 y＝2x까지는 똑같고요. 그다음 여기 뒤에 뭐가 있어요? 그렇죠, ＋1만 달린 거, 그 차이만 있습니다.
<SYNC Start=1141907><P Class=KRCC>
그러면 y＝2x의 그래프를 그리기 위해서 이거 우리 친구들, 정비례 그래프이기도 하죠? 정비례 관계식이기도 하죠?
<SYNC Start=1151506><P Class=KRCC>
그래서 우리가 중학교 1학년 과정에서 정비례 그래프를 배웠을 때 (0, 0) 즉, x에 0을 넣었을 때 y도 0이고 그다음에 x에 1을 넣으면 y＝2가 되죠.
<SYNC Start=1162987><P Class=KRCC>
그래서 (1, 2)를 지나는 직선으로 나왔다는 거 공부한 적 있을 거예요. 그러면 내가 만약에 ‘정비례 그래프 어떻게 그려야 하는지 생각이 안 나.’라고 해도 물론 좋습니다.
<SYNC Start=1173290><P Class=KRCC>
여기서 새롭게 그려 볼게요. 여기에서 몇 개의 점을 지나는 걸 알아야지 그 점들을 콩, 콩 찍어서 연결할 거 아니에요. 그래서 선생님은 x가 －2일 때 y값을 알아볼게요.
<SYNC Start=1187196><P Class=KRCC>
－2 집어넣으면 y는 뭐가 되는 거죠? －4가 됩니다. 그 말은 (－2, －4)를 지난다는 거 아니에요? 그래서 곧바로 순서쌍으로 좀 알아보도록 할게요.
<SYNC Start=1199381><P Class=KRCC>
만약에 x가 －2라면 y는 －4, x가 －1이라면 어때요? 2×－1이니까 －2. x가 0이라면 0×2니까 y도 0이죠? x가 1이면 2×1＝2, x가 2이면 2×2＝4니까 이렇게 이런 점들을 지날 거예요,
<SYNC Start=1221584><P Class=KRCC>
그렇죠? 그러면 우리 그래프로 한번 나타내 볼까요? (0, 0) 그다음에 (－2, －4)부터 (－1, －2) 그다음 (1, 2)도 지났죠? (2, 4)도 지났죠?
<SYNC Start=1237404><P Class=KRCC>
물론 x가 다음과 같이 5개만 주어졌을 때는 이런 점들도 그래프가 될 수 있지만 만약에 좀 더 자세하게 이 x를 하나를 대입해서 그러니까 예를 들어 0.1, 0.2 이렇게 촘촘하게 구한다면
<SYNC Start=1254722><P Class=KRCC>
점과 점들이 연결돼서 다음과 같은 뭐가 나올까요? 그렇죠, 직선이 나오는 걸 알 수 있습니다. 따라서 y＝ax의 꼴은 바로 다음과 같이 원점을 지나는 직선이 나온다, 알았어요.
<SYNC Start=1275740><P Class=KRCC>
그럼 좋아요, 이제 여기에 상수항＋1이 붙은 이 그래프를 좀 그려 볼게요. 똑같이 x가 －2일 때 y가 얼마인지 알아보니까 일단 2x를 하면 －4죠. 거기다가 1을 더하는 겁니다.
<SYNC Start=1289310><P Class=KRCC>
그렇기 때문에 －3이 나오고요. 그다음에 x가 －1이라면 2×－1에다가 1을 더하니까 어때요? －1이 되는 거죠? x가 0이라면 2×0＝0에다가 1을 더하니까 1.
<SYNC Start=1302171><P Class=KRCC>
x가 1이라면 2×1＋1이니까 3. x가 2라면 2×2＝4에다가 1을 더하니까 5. 우리 친구들, 여기 좌표랑 여기 좌표. 눈을 크게 뜨고 관찰해 보세요.
<SYNC Start=1315066><P Class=KRCC>
바로 같은 x값에 대해서 여기 y 계산할 때 얘보다 1 큰 수죠? 그러니까 생각해 보세요. 같은 y값에 대해서 얘네가 다 어때요? 1 커졌다는 걸 알 수 있습니다. 식에서도 당연히 드러나고 있어요.
<SYNC Start=1332694><P Class=KRCC>
1 커져야 하는 거죠. 그러면 그래프를 그렸을 때는 (－2, －3)이니까 이 점이고요. (－1, －1), (0, 1), (1, 3) 그다음에 (2, 5)니까 이렇게. 이런 점을 지나네요.
<SYNC Start=1349317><P Class=KRCC>
그럼 선생님이 연결해 볼게요. 짠, 이렇게 연결을 하면 다음과 같이 나란히 그려지는 걸 알 수 있어요. 뭐야? 그럼 우리 친구들 생각해 보세요.
<SYNC Start=1360559><P Class=KRCC>
같은 －2에 대해서 얘는 －4였는데 －3이, 얘가 같은 x에 대한 y값이 이렇게 1씩 커졌잖아요, 그렇죠?
<SYNC Start=1371485><P Class=KRCC>
그러니까 그래프 상에서는 얘네가 1칸 위로 어때요? 올라갔다는 걸 알 수가 있는 거죠. 이걸 바로 평행 이동했다고 하는 거예요. 이 직선 위에 있는 모든 점들이 점도 도형입니다.
<SYNC Start=1384953><P Class=KRCC>
일정한 방향으로 지금 얘는 어느 축으로예요? 그렇죠, y축으로 위아래로 움직였으니까 y축으로 일정한 거리만큼, 얼마큼 움직였어요? ＋1만큼 옮기는 것.
<SYNC Start=1398202><P Class=KRCC>
그러니까 이 그래프는 이 그래프랑 비교했을 때 결국 어떻게 된 거다. y＝2x의 그래프를요. y축의 방향으로 ＋1만큼 평행 이동. 그대로 그냥 어때요? 엘리베이터 태워서 쭉 1칸 올라간 거예요.
<SYNC Start=1415339><P Class=KRCC>
기울어진 정도는 똑같고. 그럼 결론, 이겁니다. 바로 y＝ax의 그래프를 y축의 방향으로 b만큼 평행 이동을 시키면 그래프의 식이 y＝ax＋b가 된다는 걸 알 수 있는 거예요.
<SYNC Start=1434914><P Class=KRCC>
그래서 앞으로 우리 친구들이 일차 함수 이 식을 보면 이것의 히스토리를 알아야 해요. 너는 어떻게 탄생된 거야? 얘가 엄마야, y＝ax의 그래프가 y축이니까 위나 아래로 평행 이동한 거죠?
<SYNC Start=1446651><P Class=KRCC>
b가 만약에 양수면 얘 엘리베이터 태워서 원점 지나는 직선을 쭉 위로 올리면 되고 음수면 아래로 내리면 되는 거예요.
<SYNC Start=1453814><P Class=KRCC>
그래서 이 ‘y축의 방향으로 b만큼 평행 이동한 그래프구나.’라는 걸 우리 친구들 알 수 있어야 되겠습니다.
<SYNC Start=1461718><P Class=KRCC>
그럼 이제 개념 익히기 문제를 통해서 다시 한번 다져 볼게요. ‘주어진 일차 함수의 그래프를 이용하여 다음 일차 함수의 그래프를 그리시오.’라고 했어요.
<SYNC Start=1469428><P Class=KRCC>
지금 원점을 지나는 y는 －½x의 그래프가 그려졌어요. 그런데 여기 꼬리 달렸죠. ＋2, 그럼 얘는 어때요? 이 직선을 엘리베이터 타고 어디로? 그렇죠. 위로 업, 2층 올려야 되겠습니다.
<SYNC Start=1484085><P Class=KRCC>
쭉 올리니까 여기를 지날 거예요. (0, 2)를 지날 거고 우리 또 얘도 지금 이렇게 정수랑 정수가 되는 것 좀 이렇게 정확하게 그리기 위해서 우리 친구들은 자를 대면 조금 더 정확할 것 같아요.
<SYNC Start=1497724><P Class=KRCC>
선생님은 이렇게 2칸 정확하게 올릴 수 있는 점들을 찾아서 올려 봤어요. 짠, 얘가 바로 y＝－½x＋2가 되겠습니다. 어렵지 않죠?
<SYNC Start=1510669><P Class=KRCC>
이렇게 비뚤어지면 안 돼요. 기울어진 정도는 그대로가 돼야 합니다. 그다음 y＝2x－4의 그래프를 그릴 거예요. 이거의 엄마 그래프가 누구죠?
<SYNC Start=1522350><P Class=KRCC>
y＝2x의 그래프가 어떻게? 빼기 4 그러니까 －4니까 엘리베이터 타고 어디로 내려가요? 아래로 쭉, 몇 칸 내려가요? 4칸 내려가면 되는 거예요, 그렇죠?
<SYNC Start=1533171><P Class=KRCC>
그래서 얘네 4칸 아래로 내려 볼게요. 엘리베이터 태웁시다. 여기에서 하나, 둘, 셋, 넷. 4칸이 여기. 또 여기서 하나, 둘, 셋, 넷, 여기. 또 여기서 하나, 둘, 셋, 넷, 이렇게 4칸.
<SYNC Start=1545605><P Class=KRCC>
그럼 모든 점들이 다 4칸이 이렇게 되겠습니다. 맞아요. 따라서 이것이 y＝2x－4, (0, －4)를 지날 거예요. 이렇게 그래프를 그릴 수가 있습니다.
<SYNC Start=1558706><P Class=KRCC>
오늘 두 가지 개념 클리어했어요. 첫째, 일차 함수를 알아봤고요. 둘째, y＝ax＋b의 그래프가 어떻게 탄생됐는지 그 역사를 우리 알아봤습니다.
<SYNC Start=1569663><P Class=KRCC>
예제, 유제 문제로 다시 한번 개념 꽉 다져 볼게요.
<SYNC Start=1572248><P Class=KRCC>
&nbsp;
<SYNC Start=1575750><P Class=KRCC>
예제 첫 번째, 우리 일차 함수인지 아닌지 구분할 수 있어야 하잖아요.
<SYNC Start=1579863><P Class=KRCC>
그러면 처음 주어진 식이 y는 일차식, 정리된 식이 주어지면 얼마나 얼마나 우리가 편하겠어요. 하지만 문제에서 정리가 안 된 식이 우리한테 주어질 수도 있습니다.
<SYNC Start=1590337><P Class=KRCC>
그럼 어찌 됐건 어찌저찌 정리를 해서 그 식이 뭐가 됐는지 알아보면 된다? 그렇죠, y는 일차식, 그러니 ax＋b의 모양이 되는지 알아보면 되는데 여기서 x항이 사라지면 안 되니까
<SYNC Start=1604271><P Class=KRCC>
a는 0이면 안 되는 거예요. 그럼 ①번부터 볼게요. y＝3－2x, 어때요? x＋b 그러니까 ax＋b 꼴이 되는 거니까 일차 함수 맞고요. 얘는 5x, 5x, 더 계산이 됩니다.
<SYNC Start=1618688><P Class=KRCC>
간단히 이야기하면 10x－3이니까 ax＋b, 일차 함수 맞아요. 이거 정리 안 됐네. x 넘겨 볼까요? y도 넘겨 보고?
<SYNC Start=1627455><P Class=KRCC>
그럼 좌변에 얘를 이항시키고 y도 이항을 시켜 보면 좌변은 －y에다가 이항하면 ＋2y죠? 그다음에 우변은 1에다가 얘 넘어가면 －x죠?
<SYNC Start=1639769><P Class=KRCC>
좌변 정리하면 y죠? 그다음에 얘는 －x＋1이니까 일차 함수 맞습니다. ④번도 정리가 안 됐네요. 정리를 좀 해볼까요? 괄호 풀면 x²＋6x－2x², x² 계산하면 －x²＋6x.
<SYNC Start=1658533><P Class=KRCC>
제곱항이 있으면 돼, 안 돼. 안 되지, 얘 때문에 아니에요. 그다음에 괄호 풀면 ‘x²－x²＋3x. x²이 있어서 걱정이 됐지만 없어지는군, 그래서 y＝3x군.’ 이렇게 알아보면 되겠습니다.
<SYNC Start=1676430><P Class=KRCC>
따라서 일차 함수가 아닌 건 몇 번? ④번이 일차 함수가 아니에요, 아셨죠? 왜냐, y는 이차식으로 정리가 됐으니까요.
<SYNC Start=1685529><P Class=KRCC>
그다음에 유제 1번도 마찬가지. 우리 이제 오늘의 주인공이니까 내가 막 공부를 해야 하는 항상 봐야 하는 식이잖아요, 그렇죠? ‘너랑 친해질 거야.’ 우리 통성명했습니다.
<SYNC Start=1697032><P Class=KRCC>
y가 x에 대한 일차 함수라고요. 그렇죠? 그럼 얘네, 우리의 친구를 골라낼 수 있어야 하잖아요. ㄱ부터 볼게요. 정리가 안 됐어. 2x를 넘겨 볼까요?
<SYNC Start=1709478><P Class=KRCC>
그럼 y는 괄호 풀면 3x－3이니까 2x 이항하니까 －2x가 됩니다. 동류항 계산, x－3, 오케이, 일차 함수 맞아요.
<SYNC Start=1721201><P Class=KRCC>
ㄴ, x랑 y랑 곱해서 －3? 이거 반비례인데 그렇죠? 반비례 관계잖아요. 하지만 반비례 관계는 y＝으로 정리를 하면 －x분의3이니까 우리 어때요? 얘는 그냥 반비례일 뿐 일차 함수는 아닙니다.
<SYNC Start=1740098><P Class=KRCC>
그다음에 ㄷ, y는 이거 괄호 풀고요. x²－x 거기다가 －x² 이항하면 ＋x². 2x²－x. 뭐야, y는 이차식인데? 일차 함수 아니죠?
<SYNC Start=1760119><P Class=KRCC>
ㄹ, y는 이거 괄호 먼저 풀어 볼게요. 2x²－x에다가 이거 이항하면 부호 바뀌어서요. 없어집니다. －x, 오케이. y는 일차식 맞아요.
<SYNC Start=1776079><P Class=KRCC>
ㄱ과 ㄹ, 2개가 되겠다. 정답은 ㄱ, ㄹ, ②번이 정답이 되겠습니다. 정리가 안 돼도 정리하는 건 그냥 괄호 풀면 되니까 어렵지는 않겠죠?
<SYNC Start=1787172><P Class=KRCC>
&nbsp;
<SYNC Start=1789201><P Class=KRCC>
유제 2번은요. 문장으로 나와 있어요. ‘다음에서 y를 x에 대한 식으로 나타내고, y가 x의 일차 함수인지 말하시오.’라고 했습니다.
<SYNC Start=1797377><P Class=KRCC>
그냥 단순히 함수가 아니라 이제 함수 중에서도 y는 일차식인지를 묻는 거잖아요. ⑴번 1만 원을 내고 1개에 x원인 아이스크림 2개를 샀을 때 지불하고 남은 돈 y원.
<SYNC Start=1809869><P Class=KRCC>
남은 돈이라는 거 우리 친구들 생각해 보세요. 1만 원이 나한테 있어요. 그런데 내가 6000원어치 과자를 산 거예요. 그럼 나한테 얼마 남아요? 4000원 남죠?
<SYNC Start=1818592><P Class=KRCC>
내가 8000원어치 과자를 산 거예요. 그럼 얼마 남아요? 2000원 남죠? 그러니까 남은 돈은 원래 있었던 금액에서 지출한 돈을 빼주면 됩니다.
<SYNC Start=1827755><P Class=KRCC>
그래서 남은 돈 y라는 것은 원래는 1만 원이 있었어요. 그중에서 아이스크림값 빼야 하니까 1개에 x원짜리 2개, 그래서 2x가 되는 거죠.
<SYNC Start=1838967><P Class=KRCC>
일차 함수의 모형으로 바꿔 보면 －2x＋1만. 어때요? 일차식 맞죠? 그래서 일차 함수이다. 그다음에 두 번째, 반지름의 길이가 x㎝인 원의 넓이.
<SYNC Start=1858002><P Class=KRCC>
우리 친구들 원의 넓이는 ‘πr²’이라는 공식으로 기억할 거예요. 바로 y＝π×반지름의 제곱이니 이거는 x의 제곱이니까 이차식이잖아요. 그래서 일차 함수가 아닙니다.
<SYNC Start=1872561><P Class=KRCC>
그래서 일차 함수가 아니다. 이렇게 답할 수가 있겠습니다. 그다음에 두 번째 예제로 갈게요. 그래프에 대한 이야기인데 오늘 그래프 그려 봤어요. 우리 친구들, 직접 많이 그려 봐야 합니다.
<SYNC Start=1890467><P Class=KRCC>
y＝ax＋b의 그래프는 원래 기원이 뭐다? y＝ax다, ax가 엘리베이터 타고 위로 올라갔다 내려갔다 한 거라고요, b만큼. 그렇죠?
<SYNC Start=1901596><P Class=KRCC>
일차 함수 y＝ax의 그래프를 y축의 방향으로 －6만큼 평행 이동하였더니. 여기서 한 번 끊자. 평행 이동하고 나서의 그래프의 식이 뭐예요?
<SYNC Start=1910985><P Class=KRCC>
y＝ax의 그래프를 y축의 방향으로 －6만큼, 그러면 평행 이동한 만큼 뒤에 이렇게 달아주면 되는 거잖아요, 그렇죠? 그랬더니만 이 그래프가 되었다고 했습니다.
<SYNC Start=1923438><P Class=KRCC>
이것이 뭐가 되었냐면 y＝－2분의5x＋b가 되었대요. 상수 a, b에 대해서 a, b의 값을 구하여라. 그럼 같은 식이라는 이야기잖아요. 비교만 하면 되는 겁니다.
<SYNC Start=1937131><P Class=KRCC>
ax가 －2분의5x라는 거니까 a는 얼마? －2분의5. 상수항 비교, －6이 ＋b라는 거예요. 그래서 b는 얼마? －6.
<SYNC Start=1950508><P Class=KRCC>
따라서 우리 a, b의 값은 －2분의5×－6이니까 플러스 약분하면 15가 되는 걸 알 수 있겠습니다. 정답은 몇 번? ⑤번이 정답이 되겠습니다.
<SYNC Start=1965402><P Class=KRCC>
그다음에 유제 3번, ‘일차 함수의 그래프 중 일차 함수 y＝2x의 그래프를 y축의 방향으로 4만큼 평행 이동한 그래프와 겹치는 것은?’
<SYNC Start=1977258><P Class=KRCC>
겹치려면 완전히 식도 같아야 하는 거잖아요, 그렇죠? 그래서 y＝2x의 그래프를 y축의 방향으로 4만큼 평행 이동했어. 뒤에 4 이렇게 달아주면 되는 거죠. 맞아요.
<SYNC Start=1989985><P Class=KRCC>
따라서 y＝2x＋4. 그래프 찾아보면 어디 있어요? ④번이 정답이 되겠습니다. 그다음 4번. 일차 함수 y＝－3x의 그래프를 y축의 방향으로 a만큼 평행 이동한 그래프가, 여기서 한 번 끊고.
<SYNC Start=2005273><P Class=KRCC>
이 그래프의 식을 한번 구해 볼까요? y＝－3x의 그래프가 있었는데 y축의 방향으로 a만큼 평행 이동했다? a를 더해 주면 되는 거잖아요.
<SYNC Start=2015642><P Class=KRCC>
얘가 어디를 지나느냐. (－1, 5)를 지난대요. 그럼 지나면 무조건 어떻게? 대입했을 때 등식이 성립한다는 이야기니까 x 자리에 －1을, y 자리에 5를 집어넣었을 때
<SYNC Start=2028519><P Class=KRCC>
얘는 등식이 성립한다는 이야기입니다. 따라서 5는요. 3＋a와 같다. 그래서 a는 얼마? 2가 되는 걸 알 수 있어요. 그래서 정답은 바로 ③번이 정답이 되겠습니다.
<SYNC Start=2042112><P Class=KRCC>
그러면요. 우리 오늘 해당하는 형성 평가 몇 문제만 한번 풀어볼게요.
<SYNC Start=2046671><P Class=KRCC>
&nbsp;
<SYNC Start=2050040><P Class=KRCC>
형성 평가 1번 볼게요. 우리가 오늘 뭐 배웠어요? 일차 함수 아닌지 구분했어요.
<SYNC Start=2054221><P Class=KRCC>
마찬가지, ‘y가 x의 일차 함수인 것은?’이라고 했습니다. 그럼 y는 일차식으로 정리되는 애를 찾아주면 되는 거죠.
<SYNC Start=2062517><P Class=KRCC>
①번 같은 경우에는 x가 분모에 있어. 아니야, 아니야, 이거 일차 함수 아니야. ②번은 정리를 해야겠네요. 괄호를 풀어 보면 6x－6x－15인데 x항 사라지잖아요. 이것도 아니야. 그렇죠?
<SYNC Start=2077662><P Class=KRCC>
③번은 괄호 풀면 3x²－x. x 제곱항이 있으니까 이것도 아닙니다. 이차식이에요. ④번은 10x－5－5x니까 어때요? x항 계산을 하더라도 x항 살았어요, 그렇죠? 안 없어졌어요.
<SYNC Start=2097594><P Class=KRCC>
따라서 y는 일차식이 나왔습니다. 정답 ④번이 되겠고요. 그다음에 ⑤번은 왜 아닌지 그럼 볼까? 괄호 풀어 보니 x²－x＋x인데 x항 사라지고 남아 있는 게 x 제곱항입니다.
<SYNC Start=2111164><P Class=KRCC>
그러니까 안 되죠. y는 이차식으로 되어 있기 때문이에요. 정답 ④번이 되겠습니다. 그다음 2번은요. 다음 보기에서 y가 x의 일차 함수인 것을 모두 고르시오. 식이 아니라 문장으로 돼 있어요.
<SYNC Start=2124887><P Class=KRCC>
그러면 이 문장을 식으로 옮기고 한번 알아볼게요. ㄱ, x각형의 대각선의 총 개수는 y개이다. 우리 친구들, 이 대각선 구하는 거 많이 잊어먹었을 텐데 사각형 같은 경우에는 2개였어요.
<SYNC Start=2138445><P Class=KRCC>
왜냐하면 각 4개의 꼭짓점에서 자기 자신, 왼쪽, 오른쪽, 3개를 제외한 1개씩 그을 수 있는데 이게 이렇게 4×1을 하다 보면 하나를 이렇게 세고 이렇게 세서 두 번째 셌기 때문에
<SYNC Start=2152588><P Class=KRCC>
중복이 되어서 나누기 2를 했다는 겁니다. 즉, n각형에서는 n개의 꼭짓점에서 모두 n－3개의 대각선을 그을 수 있는데 중복이 되다 보니 나누기 2를 했다는 이 공식 기억나죠?
<SYNC Start=2165316><P Class=KRCC>
우리 지난 학기에 1학년 2학기 때 배웠던 거예요, 그렇죠? 그러면 이 x각형이니까 이 공식에다 n 자리에 x를 집어넣으면 되는 겁니다.
<SYNC Start=2175343><P Class=KRCC>
따라서 y＝2분의[x(x－3)]. 어때요? 이거 괄호 풀어도 x²이잖아요. 그래서 일차식이 아니에요. 이차식입니다.
<SYNC Start=2186369><P Class=KRCC>
ㄴ, 한 권에 x원인 공책 5권의 가격은 y이다. 그럼 y라는 거는 한 권에 x원인 공책 5권이니까 5x가 되겠네요. 일차 함수 맞고요.
<SYNC Start=2198471><P Class=KRCC>
ㄷ, 가로의 길이가 x, 세로의 길이가 y인 직사각형의 넓이. 가로×세로를 했을 때 넓이 50이 나오니 y로 정리를 하면 x분의50, 이건 반비례죠? 일차 함수는 아닙니다.
<SYNC Start=2213120><P Class=KRCC>
ㄹ, 한 개에 800원인 빵 2개와, 그럼 얼마예요? 1600원이네요? 한 잔에 x원짜리 음료수 2잔, 그럼 음료수의 가격은 2x네요? 그랬더니 가격이 y다.
<SYNC Start=2225540><P Class=KRCC>
y＝으로 이제 나타내 봐도 이거는 일차식이 맞습니다. 그래서 일차 함수 맞다. 따라서 ㄴ하고 ㄹ, 이렇게 2개가 일차 함수가 되겠고 정답은 ④번이 정답이 되겠습니다.
<SYNC Start=2239055><P Class=KRCC>
그러면 오늘의 챈 샘의 원 포인트 살펴보도록 할게요.
<SYNC Start=2243096><P Class=KRCC>
챈 샘의 원 포인트, 우리 친구들 오늘 이것만 알고 가면 됩니다.
<SYNC Start=2247476><P Class=KRCC>
y＝ax의 그래프를 y축으로 b만큼 평행 이동하면 평행 이동한 만큼 뒤에 상수항으로 붙으면 되잖아요? 그래서 y＝ax＋b고요. 이거 하나 조심해 주세요.
<SYNC Start=2258048><P Class=KRCC>
이미 평행 이동한 y＝ax＋b의 그래프를 또 y축으로 c만큼 평행 이동할 수 있죠? 그러면 그대로 그냥 뒤에다가 y＝ax＋b＋c를 이렇게 세워서 평행 이동한 식을 구할 수 있답니다.
<SYNC Start=2273457><P Class=KRCC>
챈 샘의 실수 클리어. 어디 어디가 틀렸을까. 그리고 왜 틀렸는지 그 의견도 우리 친구들 게시판에 많이 남겨 주세요. 일차 함수 잘 따라오고 있습니다.
<SYNC Start=2283827><P Class=KRCC>
우리 다음 시간에는 일차 함수에 대해서 조금 더 다른 면을 구석구석 살펴보는 시간 갖도록 할게요.
<SYNC Start=2290557><P Class=KRCC>
오늘 배운 내용까지 꼭 복습, 모르는 건 꼭 질문, 잊지 마세요. 오늘 너무 고생 많았어요, 여러분. 안녕.
<SYNC Start=2298033><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>