<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5855><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘이에요. 우리 일차 함수 공부 차근차근 ‘하고’ 있습니다. 너무 많은 내용을 한 강에 막 이렇게 담아두지는 않았고
<SYNC Start=18172><P Class=KRCC>
선생님이 일차 함수 커리큘럼 짜면서 되게 많이 고민을 했거든요. 너무너무 개념이 중요하기 때문에 오늘도 정말로 일차 함수에서 굉장히 중요한 개념을 공부하게 됩니다.
<SYNC Start=29574><P Class=KRCC>
일차 함수의 딱 양대 산맥이 있어요. 하나는 절편이고요. 하나는 기울기거든요. 바로 그 양대 산맥 중의 하나를 오늘 공부하게 됩니다.
<SYNC Start=39185><P Class=KRCC>
어떤 내용이냐 바로 일차 함수 y＝ax＋b의 그래프의 x절편과 y절편이 무엇인지. 절편 되게 생소한 단어죠, 그렇죠?
<SYNC Start=49378><P Class=KRCC>
그 뜻도 이따가 이야기해 줄게요. 우리 친구들은 ‘이 절편이 뭘까?’ 라는 거 한번 생각해 보세요.
<SYNC Start=55041><P Class=KRCC>
그다음에 두 번째는 이 절편을 알았다면 절편을 이용해서 일차 함수의 그래프를 직접 그릴 수 있습니다. 그럼 ‘오늘의 하이라이트는 바로 절편이 되겠구나, 절편이 뭐지?’
<SYNC Start=67029><P Class=KRCC>
이렇게 궁금증 가지면서 우리 첫 번째 개념 클리어하러 출발해 봐요.
<SYNC Start=71098><P Class=KRCC>
&nbsp;
<SYNC Start=74410><P Class=KRCC>
챈 샘의 실수 클리어. 지난 시간에 우리가 함수 막 이렇게 데려다놓고 이 중에 일차 함수를 골라봤었잖아요, 그렇죠?
<SYNC Start=81697><P Class=KRCC>
그러면 이런 식이 주어졌을 때 ‘얘는 일차 함수이다.’라고 결론을 냈습니다. 실수했어요. 왜요? 그냥 얘를 괄호를 풀어보지도 않고 ‘x항 있으니까 그렇지, 그렇지 이건 일차 함수지.’라고
<SYNC Start=95593><P Class=KRCC>
생각한 것 같아요. 하지만 정리한 식이 일차식이어야 하는 거잖아요. 얘 지금 정리 안 됐죠? 그럼 뭐 해야 돼요? 정리해야 돼요. 정리하려면 어떻게 해야 돼요?
<SYNC Start=105604><P Class=KRCC>
괄호가 있으니까 괄호 풀어줘야 해요. 괄호 풀어주는 거 어떻게 해야 해요? 분배 법칙으로 풀어주면 돼요, 그렇죠? 우리 꼬리에 꼬리를 물고. 그래서 y＝2x－2－2x가 됐는데
<SYNC Start=118731><P Class=KRCC>
엄마야. 2x－2x 사라지네? 그럼 y＝－2가 되는 거니까 얘는 일차 함수예요, 아니에요? 아닙니다. 아니다가 맞아요. 실수하지 마세요.
<SYNC Start=129993><P Class=KRCC>
눈으로 보고 ‘이거 x항 있으니까 그냥 오케이, 오케이, 패스.’ 그러면 안 됩니다. 우리 지금 선생님 강의를 보고 있는 우리 친구들은 절대 이런 실수 안 할 거라고 믿고요.
<SYNC Start=140799><P Class=KRCC>
오늘의 개념은 일차 함수 y＝ax＋b의 그래프의 x절편과 y절편. 절편 하면 딱 뭐가 떠올라요, 우리 친구들?
<SYNC Start=148296><P Class=KRCC>
선생님은 선생님이 좋아하는 떡이 떠올라요. 이렇게 딱 잘라낸 거를 절편이라고 하잖아요, 그렇죠?
<SYNC Start=154980><P Class=KRCC>
절편이라는 것은 끊어낸 조각이라는 겁니다. 어쩐지 어떻게 긴 떡을 이렇게 자른 거를 그래서 ‘절편’이라고 하나 봐요.
<SYNC Start=162694><P Class=KRCC>
아니, 그러면 대체 얘가 그래프랑 무슨 상관일까? y＝ax＋b가 어떻게 탄생되었는지 탄생 스토리를 지난 시간에 공부를 했습니다.
<SYNC Start=173083><P Class=KRCC>
바로 y＝ax의 그래프가 y축으로 b만큼 평행 이동을 했다는 거죠. 그러면 예를 들어서 y는 만약에 이런 그래프가 있다고 해보세요.
<SYNC Start=184708><P Class=KRCC>
y＝－2x, 그러니까 오른쪽 아래로 내려가니까 －2x라는 이런 그래프가 있어요. 그런데 선생님이 얘를요. 이제 y축의 방향으로 －3만큼 평행 이동하라고 해요.
<SYNC Start=201481><P Class=KRCC>
그러면 그래프의 식은 y＝－2x －3만큼 평행 이동하니까 이렇게 식이 되는 거죠? 그래프는 어때요? 얘가 그대로 어느 쪽으로? 위아래? 아래죠, 마이너스니까.
<SYNC Start=217740><P Class=KRCC>
몇 칸? 3칸 쭉 내려오면 됩니다. 그 모양 그대로 쭉 내려오면 되는 거예요. 바로 이렇게 되는 거죠, 그렇죠? 그러면 원점을 지나는 직선이었는데 원점을 벗어났어요.
<SYNC Start=233431><P Class=KRCC>
뭐가? y＝ax＋b가, 그러면서 x축과 y축과 만나는 점이 생겼습니다. 우리 친구들, 이제 이 좌표 평면이라는 건 사실 되게 단순하잖아요.
<SYNC Start=245401><P Class=KRCC>
그러니까 가로축과 세로축 그 2개의 큰 축이 기준이 되는 거고 그러면 이 축에서 어디를 지나는 거는 굉장히 중요한 거 아니에요?
<SYNC Start=254739><P Class=KRCC>
생각해 보세요. 기차도 노선도 아니, 버스 노선 같은 것도 우리 친구들, 어때요? ‘이거 내 집 방향으로 가나?’
<SYNC Start=261994><P Class=KRCC>
내가 막 부산을 가야 하는데 부산을 안 가고 막 저렇게 전라도 광주를 가는 기차를 타거나 버스를 타면 안 되는 거죠, 그렇죠?
<SYNC Start=270528><P Class=KRCC>
그러니까 대체 이 일차 함수에서는 X축하고 Y축하고 어디서 만나는 건지가 되게 중요하다고요. 얘네를 정거장이라고 해 주세요.
<SYNC Start=278432><P Class=KRCC>
그러면 얘가 바로 절펀이 되는데 우리 친구들 절편은 바로 y절편을 먼저 봤을 때 얘 y축하고 어디서 만나냐. 3칸 아래로 내려가니까 －3에서 만납니다.
<SYNC Start=290972><P Class=KRCC>
그럼 이 －3이 바로 y절편이 되는 거예요. x절편은 구하는 방법 알려줄게요. x축과 만약에 세모 좌표에서 만났을 때 이 세모가 x절편이 되는 겁니다.
<SYNC Start=307248><P Class=KRCC>
따라서 x절편 그 뜻부터 정확하게. 우리 아무리 수학이라도 계산 잘하는 거 안 되죠? 새로운 개념 배웠을 때는 그 개념을 정확하게 말해서 누군가가, 우리 친구의 친구가
<SYNC Start=319242><P Class=KRCC>
‘절편이 뭐였어? 나 잊어먹었어.’ 그랬을 때 ‘절편은’이라고 멋있게 이렇게 뜻을 정확하게 이야기해 줄 수 있어야 해요.
<SYNC Start=327336><P Class=KRCC>
이 절편이라는 건 그래프가 x축과 만나는 점의 중요한 거 나왔다. x좌표가 됩니다. 이게 무슨 말일까?
<SYNC Start=337906><P Class=KRCC>
x축과 만나는 점을 x좌표. 그럼 여기에서는 바로 세모가 되는 거예요. 그럼 이 점의 좌표는 뭐죠? (△, 0)이죠, 그렇죠? 그리고 이 점의 좌표는 뭐가 되는 거예요?
<SYNC Start=351917><P Class=KRCC>
얘는 y축 위에 있으니까 x좌표가 뭐지? 0이죠. y좌표는요? －3이죠, 그렇죠? 그럼 다시 물을게요, 선생님이. 이 일차 함수의 그래프의 x절편은 △일까요? (△, 0)일까요?
<SYNC Start=372664><P Class=KRCC>
정확하게 답해야 해요. △일까요? (△, 0)일까요? 그럼 이 일차 함수 그래프의 y절편은 －3일까요? (0, －3)일까요? 나름대로 지금 생각했죠?
<SYNC Start=385112><P Class=KRCC>
정답은 △입니다. (△, 0) 아니에요. (△, 0)은 x축과 만나는 잘 들으세요. x축과 만나는 점의 좌표고요. x절편은 x축과 만나는 점의 x좌표라고요. 그러니까 △.
<SYNC Start=401932><P Class=KRCC>
그다음에 여기서도 (0, －3)이라는 거는 y축과 만나는 점의 그냥 좌표라고요, 이 점의 좌표. 그런데 y절편은 그게 아니라 y축과 만나는 점의 y좌표라고요, 여기서 y좌표.
<SYNC Start=418924><P Class=KRCC>
진짜 많이 실수하겠죠? 그래서 선생님이 이렇게 핏대를 높여서 강조를 한 겁니다. ‘절편을 구해 봐라.’ 그러니까 (몇, 몇)이 아니라 그냥 몇이라고 답해야 하는 거 잊지 마세요.
<SYNC Start=429292><P Class=KRCC>
그럼 생각해 보세요. 나 △ 알고 싶어요. △ 알고 싶으면 어떻게 하면 되느냐? (△, 0)을 지나는 거예요. 그런데 지나면 무조건 대입했을 때 등식이 성립하겠죠?
<SYNC Start=439292><P Class=KRCC>
그리고 당연하게도 x축에 있는 모든 y좌표는 몽땅 0이니까 여기서 y가 0일 때 x값을 구하려면 식에다가 y 대신에 0을 집어넣으면 돼요.
<SYNC Start=449021><P Class=KRCC>
그러면 y좌표 구하려면 이 y축 위에 있는 모든 x좌표가 0이니까 식에다가 x 대신에 0을 집어넣으면 된다고요. 아셨어요?
<SYNC Start=458300><P Class=KRCC>
그러면 여기에서 우리 y 대신에 0을 집어넣어 볼게요. 이거, 이 색으로 할까요? y 대신에 0을 집어넣어 보면 0＝－2x－3이니까 2x＝－3이니까 x＝－2분의3이다.
<SYNC Start=476859><P Class=KRCC>
그래서 여기에서 x절편, 선생님이 △라고 한 것. 이것이 －2분의3이 되겠다. ‘x절편이 뭐야?’ 물어보면 －2분의3이라고 답하는 게 맞고요.
<SYNC Start=487944><P Class=KRCC>
그다음에 여기에서 y절편 구해 볼게요. x 대신에 0을 집어넣을게요. 그러면 그때 y＝－2×0－3이니까 －3이 나와요.
<SYNC Start=502837><P Class=KRCC>
여기에 0 집어넣으면 그대로 그냥 얘가 3이고 우리 지난 시간에 했던 것처럼 이렇게 평행 이동을 하면서 그대로 이 뒤에 붙은 상수항만큼 움직이기 때문에 (0, 0)이 3칸 아래로 내려가면
<SYNC Start=516779><P Class=KRCC>
(0, －3)을 지나니까 얘가 y절편이 되는 거죠. 따라서 우리 x절편은 조금 계산을 해야 해요. 하지만 y절편은 식에서 대놓고 말해 주고 있어요. 바로 뭐라고요?
<SYNC Start=532143><P Class=KRCC>
y절편은 y＝ax＋b에서 y절편 뭐라고요? 식에서 대놓고 이야기해 주고 있다고요. ‘내가 y절편이다.’ b라고요, b.
<SYNC Start=550302><P Class=KRCC>
‘선생님, 그럼 x절편도 쉽게 구하는 방법 없을까요?’ x절편 쉽게 구하는 방법은 a랑 b가 정수일 때는 쉽게 구할 수 있어요. 생각해 보세요. y 대신 선생님이 0을 넣어 볼게요.
<SYNC Start=563920><P Class=KRCC>
0＝ax＋b니까 ax＝－b고 여기서 x＝－a분의b잖아요, 그렇죠? 그래서 x절편은 －a분의b. 이렇게 공식으로 우리 친구들이 생각해도 좋은데 아까처럼 지금 여기에서 －2분의 어때요?
<SYNC Start=583367><P Class=KRCC>
그렇죠, －3. －2분의－3이니까 우리 어때요? 정수가 나오면 그대로 나타낼 수 있는데 이 x의 계수가 분수거나 상수항이 분수가 됐을 때는 그대로 그냥 y 대신에 0을 집어넣어서 구하는 걸 추천드립니다.
<SYNC Start=600855><P Class=KRCC>
그럼 여기 a, b가 또 분수로 나오니까 복잡하게 생각될 수 있거든요. 아셨죠? 좋아요. 절편이 뭔지 알았어요. 절편 너무너무 중요하다고 했습니다.
<SYNC Start=611151><P Class=KRCC>
&nbsp;
<SYNC Start=613294><P Class=KRCC>
개념 확인 문제, ‘다음 일차 함수의 그래프의 x절편, y절편을 각각 구하시오.’라고 했어요. x절편, y절편은 너무 쉽다. 왜냐하면 대놓고 식에서 말해 주고 있으니까.
<SYNC Start=624071><P Class=KRCC>
이거 ⑴번은 선생님이 그냥 차근차근 구해 볼게요. x절편부터 구해 볼게요. x절편은 y 대신에 뭘 넣는다고? 그렇지, 0을 집어넣으면 된다고요. 그렇죠?
<SYNC Start=635696><P Class=KRCC>
그러면 여기다가 0을 집어넣으면 0＝x＋5니까 이때 x가 －5잖아요. 따라서 x절편은 －5가 되겠다. y절편은 어때요? y축과 만나는 점의 y좌표니 x에 0을 집어넣으면 된다고요.
<SYNC Start=655583><P Class=KRCC>
그럼 여기 0 집어넣으면 y는 뭐가 돼요? 5가 되는 거죠? 그래서 y절편은 5가 되겠다. 그러고 보니까 y절편은 그대로 ax＋b에서 b가 y절편인 거고 x절편도 －a분의,
<SYNC Start=672420><P Class=KRCC>
즉 x의 계수분의 상수항을 했을 때 구할 수 있습니다. 얘네가 정수니까요. 그다음에 ⑵번 같은 경우에 x절편부터 구해 볼게요. x절편, 우리 이거 바로 구해 볼까요?
<SYNC Start=688421><P Class=KRCC>
－a분의, －2분의b, －6, 그러니까 －3으로 계산할 수 있겠죠? 그다음에 y절편은, x에 0을 넣으면 되는 거니까 여기에 0 넣으면 어때요? －6으로. ‘내가 바로 y절편이다.’
<SYNC Start=706876><P Class=KRCC>
대놓고 말해 주고 있다고 했어요. 그다음에 ⑶번 x절편은 우리 －a분의b 쓰려고 했더니 －2분의3분에 9. 어려워. 그럼 y 대신에 0 집어넣자.
<SYNC Start=720865><P Class=KRCC>
&nbsp;
<SYNC Start=722493><P Class=KRCC>
여기에 0 넣을게요. 그럼 0＝2분의3x＋9니까 2분의3x＝－9. 그럼 x는 양변에 2분의3으로 나눠 주면 되기 때문에 양변을 ⅔를 곱해 주면 되는 거잖아요, 여기에 ⅔, 여기에 ⅔.
<SYNC Start=741049><P Class=KRCC>
그래서 마이너스 약분하면 6이 되는 걸 알 수 있습니다. 따라서 x절편, 여기에 쓸게요. －6. 그다음에 y절편은 뭐라고요? ‘내가 y절편이요.’ ＋9가 되겠어요.
<SYNC Start=757928><P Class=KRCC>
그다음에 ⑷번, 얘도 x의 계수인 a가 분수니까 x절편 구할 때 그냥 －a분의b, 이거 못 써먹을 것 같아요. y에 0 넣어 볼까요?
<SYNC Start=767981><P Class=KRCC>
그럼 0＝－⅓x＋2 이항하면 ⅓x＝2, 양변에 3을 곱하면 x＝6이 되겠습니다. 그래서 x절편은 6. y절편은 어때요? x에다가 0을 넣으면 y＝2, 바로 내가 y절편이다.
<SYNC Start=792323><P Class=KRCC>
2가 y절편이 되겠습니다. 그렇죠? y절편 구하는 거 너무 쉬워요, 그렇죠? 그래서 x절편은 우리가 이제 정수로 나왔을 때는 그냥 －a분의b를 하면 되는데
<SYNC Start=802487><P Class=KRCC>
그렇지 않으면 y에다가 0을 집어넣어서 구할 수 있습니다. 그러면요. 우리 절편을 알았다면 절편을 이용해서 일차 함수의 그래프를 그릴 수 있었어요.
<SYNC Start=813469><P Class=KRCC>
우리 지난 시간에 일차 함수 그래프를 그릴 수 있는 방법은 바로 뭐였냐면 첫 번째 방법 뭐였어요? y＝ax의 그래프를 먼저 그린 다음에 얘는 원점을 지나는 거니까, 그렇죠?
<SYNC Start=825764><P Class=KRCC>
이 그래프는 (0, 0)도 지나고 x가 1일 때 여기에 1을 집어넣으면 y는 어때요? a를 지나니까 (0, 0)과 (1, 0)를 지나는 직선이라고요.
<SYNC Start=837204><P Class=KRCC>
그런데 이 그래프가 y축의 방향으로 b만큼 평행 이동을 해서 y＝ax＋b의 그래프가 되는 거니까 이런 방법으로 구할 수 있어요, 그렇죠? 얘를 쭉 이동을 해서.
<SYNC Start=857621><P Class=KRCC>
하지만 이 방법뿐만 있는 게 아니라 절편을 이용할 수 있습니다. 어쨌든 우리 친구들, 보세요. 일차 함수의 그래프는 바로 직선이죠, 직선. 그렇죠?
<SYNC Start=868233><P Class=KRCC>
그러면 우리 중학교 1학년 2학기 때 배웠던 내용이 한 점을 지나는 직선, 몇 개일까요? 다들 대답해 보세요. 되게 많죠?
<SYNC Start=879194><P Class=KRCC>
보세요. 이 점만 지나면 되는 거니까 얘도 있고 얘도 있고 얘도 있고 무수히 많습니다. 그런데 선생님이 점 하나를 더 지정을 해 줬어요.
<SYNC Start=888185><P Class=KRCC>
이 점도 지나고 이 점도 지나야 해. 두 점을 동시에 지나는 직선은 몇 개일까요? 딱 1개밖에 없습니다. 그렇죠? 두 점을 지나는 직선은 1개밖에 없어요.
<SYNC Start=900664><P Class=KRCC>
그렇기 때문에 직선이 결정이 되려면 이 직원 위에 있는 두 점만 알면 돼요. 콩, 콩 찍어서 이를 직선으로 쭉 연결하면 된다고요.
<SYNC Start=911522><P Class=KRCC>
그런데 오늘 배운 x절편도 x축 위에 어디서 만나는지 알 수 있는 거고 y절편도 y축 위에 어디서 만나는지 알 수 있으니까 콩, 콩 찍어서 쭉 연결하면 되는 거죠.
<SYNC Start=924859><P Class=KRCC>
그래서 y＝－2x＋4 같은 경우에 우리 절편을 이용해서 한번 그래프를 그려 보도록 할게요. x절편부터 구해 봅시다. x절편은 －a분의, －2분의4, 여기에 0 집어넣으면 돼요.
<SYNC Start=946509><P Class=KRCC>
그러면 2x＝4니까 x＝2죠? 바로 이렇게 2로 계산이 되고요. y절편은 ‘나예요, 나.’ 식에서 말해 주고 있어요, 4라고요. 그 말은 x절편이 일하는 거는 어디를 지난다는 이야기냐.
<SYNC Start=961979><P Class=KRCC>
이 직선이 (2, 0)을 지난다는 이야기고 y절편이 4라는 거는 (0, 4)를 지난다는 거 아니겠어요? 그러면 좌표 평면을 이렇게 그렸을 때 x축과 (2, 0)에서 y축과 (0, 4)에서
<SYNC Start=981717><P Class=KRCC>
여기 두 점을 지나니까 콩, 콩 찍어서 쫙 연결하면 직선이 만들어지겠습니다. 물론 얘도 y＝－2x의 그래프를 그리고 위로 4칸을 쭉 올려주면 되는 거죠.
<SYNC Start=995823><P Class=KRCC>
하지만 우리가 앞으로는요. 그래프를 굉장히 여러 가지 방법으로 그릴 건데 그중에 지금 두 가지 배운 거예요.
<SYNC Start=1003181><P Class=KRCC>
y＝ax를 그려서 y축으로 평행 이동하는 방법 첫 번째. 계속 누적할 거니까 계속 반복해 줄 겁니다. 두 번째는 절편. x절편, y절편 콩, 콩 찍어서 쫙 직선을 연결하는 거.
<SYNC Start=1015874><P Class=KRCC>
아셨죠? 이 두 가지 방법으로 우리 친구들이 일차 함수 그래프 그릴 수 있습니다. 개념 확인 문제 보도록 할게요. ‘일차 함수 y＝2분의3x＋3의 그래프의 x절편, y절편을 각각 구하고
<SYNC Start=1029521><P Class=KRCC>
그 그래프를 그리시오.’라고 했습니다. x절편부터 구해 볼까, 얘들아? 이거 봤더니 －a분의b, 못 써먹겠다. 왜? a가 2분의3이니까 그래서 그냥 y에 0을 넣어보자.
<SYNC Start=1042575><P Class=KRCC>
y 대신에 0을 넣어 보기로 했어요. 그러면 0＝2분의3x＋3. 그럼 2분의3x＝－3이잖아요. 만약에 ⅔를 곱하는 게 우리 친구들이 힘들다.
<SYNC Start=1056570><P Class=KRCC>
그러면 분모에 2가 있으니까 2를 양변에 곱해 보세요. 그럼 3x는 뭐가 돼요? －6이 되죠? 그런 다음에 이제 3으로 나누는 거 두 번에 나누어서 계산하면 우리 친구들 실수 없이
<SYNC Start=1068860><P Class=KRCC>
계산할 수 있어요. 그래서 x절편이 뭐냐. ‘－2구나.’라는 거 알았고요. 그다음에 이거 계산하는 과정 지우고 y절편은 뭘까요? y절편은 x에 0을 집어넣으면 된다고요.
<SYNC Start=1083981><P Class=KRCC>
그런데 식에서 그냥 다 말해 주고 있다고요. y＝2분의3×0＋3. 그러니까 그대로 3이 나오는 거죠. 즉, ax＋b에서 b가 바로 y절편이라는 이야기입니다.
<SYNC Start=1098280><P Class=KRCC>
따라서 x절편이 －2라는 건 (－2, 0)을 지난다는 거고 y절편이 3이라는 거는 (0, 3)을 지난다는 이야기다. (－2, 0) 콩 찍고 (0, 3) 콩 찍고 두 개를 쫙.
<SYNC Start=1117501><P Class=KRCC>
우리 친구들은요. 자를 대고 선생님보다 더 예쁘게 그려 주세요. 직선으로 연결해 주면 되겠습니다. 콩, 콩, 쫙. 별로 어렵지 않죠? 좋아요.
<SYNC Start=1127650><P Class=KRCC>
그러면요. 우리 이제 기초적인 두 가지 개념 클리어했으니까 예제, 유제 문제로 다시 한번 꽉 개념 잡아 봐요.
<SYNC Start=1134035><P Class=KRCC>
&nbsp;
<SYNC Start=1137201><P Class=KRCC>
예제 3번입니다.
<SYNC Start=1138613><P Class=KRCC>
우리 일차 함수 y＝ax＋b의 그래프에 x절편과 y절편을 구할 수 있는가를 묻는 문제예요. 문제를 풀 때는 우리 친구들이 출제한 의도를 잘 생각해 보세요.
<SYNC Start=1148842><P Class=KRCC>
여기서는 이제 기본이니까 일단 식에서 절편을 당연히 구할 수 있어야 하죠. 일차 함수 y＝－6x＋3의 그래프에서 x절편을 m, y절편을 n이라고 할 때 4m＋2n의 값은?
<SYNC Start=1161757><P Class=KRCC>
그럼 x절편부터 구해 보자고요. x절편이 뭐죠, 식이? 누가 물어봤어. 뭐라고 답해야죠? ‘이 그래프 직선이 x축과 만나는 x좌표야. 그 좌표를 알려면 y 대신에 0을 집어넣으면 돼.’
<SYNC Start=1176346><P Class=KRCC>
맞아요? 0 집어넣어 볼게요. 0＝－6x＋3이니까 6x는 3이 되겠고 양변을 6으로 나누면 x는 6분의3이니까 ½이 되겠죠. 그래서 ‘x절편은 ½이다.’
<SYNC Start=1192610><P Class=KRCC>
이건 바로 내가 만약에 ax＋b에서 －a분의, －6분의3, 이렇게 구해도 같은 절편 구할 수 있습니다. 그다음에 y절편은 뭘까? y절편의 뜻이 뭐죠?
<SYNC Start=1211505><P Class=KRCC>
일차 함수의 직선이 y축과 만나는 점의 y좌표라고요. 그래서 x 대신에 0을 집어넣어 주면 된다. 그런데 식에서 딱 보다시피 x에 0을 넣으면 상수항만 남으니까 그대로 그냥 3이 되겠다. 맞아요.
<SYNC Start=1226625><P Class=KRCC>
이제 문제, x절편을 m이래요. 그럼 m은 ½이 되는 거고 y절편이 n이라면 n은 3이 되는 거고. 얘만 계산하면 되겠네요? 4, m＝½＋2×n. 2＋6이니까 얼마? 8로 계산이 되겠습니다.
<SYNC Start=1246389><P Class=KRCC>
따라서 정답은 몇 번? ④번이 정답이 되겠습니다. 그다음 유제 5번 가도록 하죠. 마찬가지 일차 함수식이 주어졌고 여기서 ‘x절편과 y절편을 각각 a, b라 할 때 4ab의 값은?’
<SYNC Start=1261580><P Class=KRCC>
똑같아요. 그런데 식이 아까는 a, b가 정수로 나왔지만 분수로 나온 그 차이입니다. 그래도 우리 얼마든지 풀 수 있다.
<SYNC Start=1269323><P Class=KRCC>
x절편부터 구하면 공식 집어넣기가 어려우면 그냥 y 대신에 0 집어넣으면 되는 거잖아요, 그렇죠?
<SYNC Start=1277011><P Class=KRCC>
그래서 y에 0을 집어넣으면 －¼x＋½이 되겠다. ¼x＝½이니까 양변에 4를 더해 보면 x＝2가 되는 걸 알 수가 있겠네요. 그래서 x절편＝2. y절편은요?
<SYNC Start=1294742><P Class=KRCC>
y절편은 x에 0을 넣으면 되겠다. 그러면 그대로 상수항이 나오니까 ½이 되겠습니다. 따라서 x절편을 a, a＝2, y절편을 b, b＝½이니까 4ab는 4가 되는 걸 알 수가 있겠죠.
<SYNC Start=1316066><P Class=KRCC>
따라서 정답은 몇 번? ③번에서 찾을 수 있겠어요. 우리 식에서 절편 구하는 거 지금 연습하고 있습니다. 6번. 일차 함수는 y＝2x의 그래프를 y축의 방향으로 －8만큼 평행 이동한 그래프에서.
<SYNC Start=1332745><P Class=KRCC>
그냥 이렇게 주어지면 심심하니까. 그리고 y＝2x라는 건 원점을 지나는 거잖아요, 그렇죠? 그래서 얘를 평행 이동을 시켰어요. 그런 다음에 절편을 구하래요.
<SYNC Start=1344652><P Class=KRCC>
a－b의 값, 나중에 계산만 하면 되니까 일단은 우리 y＝2x의 그래프가 y축의 방향으로 －8만큼 평행 이동하면 뒤에 그냥 －8, 이렇게 붙으면 되는 거죠.
<SYNC Start=1358918><P Class=KRCC>
여기에서 x절편 구해 볼게요. x절편은 y 대신에 뭐 집어넣는다? 0 집어넣으면 된다고요. 여기에 0을 집어넣으면 2x－8이 0이니까 2x＝8이라서 x＝4가 되겠습니다.
<SYNC Start=1375113><P Class=KRCC>
그래서 x＝4, 물론 여기에서는 －a분의b, 이렇게 집어넣어서 계산해도 되겠고요. y절편. x 대신에 0을 집어넣으면 되겠죠? 그래서 －8.
<SYNC Start=1394266><P Class=KRCC>
그럼 x절편이 a니까 a＝4이고 b＝－8. a－b는 4－(－8) 그래서 12가 되겠습니다. 정답은 몇 번? ②번에서 찾을 수 있겠어요.
<SYNC Start=1409443><P Class=KRCC>
식에서 우리 절편 구하는 연습했습니다. 그러면 이제 예제 4번의 내용은 그래프를 직접 그려 보는 건데 아니면 보세요. y＝¼x＋k의 그래프의 x절편이 2라고 절편이 거꾸로 주어진 경우입니다.
<SYNC Start=1427300><P Class=KRCC>
‘그럴 때 y절편은?’이라고 했어요. 그러면 이거 어떻게 해야 할까? 이 직선이 어디를 지난다는 이야기일까.
<SYNC Start=1434785><P Class=KRCC>
x절편이 2라고 했으니까 x축과 만나는 점의 x좌표가 2이니 그 점의 좌표를 보면 (2, 0)이라는 뜻이다. 그러면 이 직선이 얘를 지나니까 얘를 대입했을 때 등식이 성립하겠다는 거죠.
<SYNC Start=1451687><P Class=KRCC>
그래서 이 식에다가 x 대신에 2를 y 대신에 0을 대입을 해보면 0＝¼×2＋k가 만족이 된다는 이야기입니다. 따라서 약분하면 ½이니 바로 k＝－½이 되겠고요.
<SYNC Start=1470326><P Class=KRCC>
이때 y절편이라고 했는데 y절편이 곧바로 x에 0을 넣었을 때의 상수항, k가 되는 거잖아요. 그래서 y절편 또한 마찬가지로 뭐랑 똑같다? 그렇죠, k값하고 똑같습니다.
<SYNC Start=1485188><P Class=KRCC>
즉, －½이 정답이 되겠어요. 정답은 ②번. x절편을 통해서 y절편을 구하는 문제였습니다. 이번 유형은 이렇게 식이 온전하게 주어지지 않은 상태에서
<SYNC Start=1499558><P Class=KRCC>
또 다른 힌트를 통해서 문제를 해결하는 거네요. 일차 함수 y＝ax－3의 그래프에 이번에도 x절편이 주어졌을 때 이번에는 y절편이 아니라. 왜, y절편은 －3이라고 나왔거든.
<SYNC Start=1511171><P Class=KRCC>
상수 a를 구하라고 합니다. x절편이 2분의3이라면 어디를 지나는 거지? 그렇지, (2분의3, 0)을 지나는 거지. 우리 친구들, 은근히 이게 (0, 2분의3)일 때랑 되게 헷갈려요.
<SYNC Start=1525291><P Class=KRCC>
그래서 이 0을 어디에 배치해야 할지 되게 신중하게 해 줘야 해요. 실수하지 않고. 집어넣어 볼게요. x 자리에 2분의3을 집어넣고 y 자리에 0을 집어넣어야 하잖아요.
<SYNC Start=1537521><P Class=KRCC>
그러면 0＝2분의3a－3, 얘가 등식이 성립한다고요. 그래서 2분의3a＝3이에요. 2분의3의 역수인 ⅔를 양변에 곱해도 되고 그냥 2를 곱할래?
<SYNC Start=1551503><P Class=KRCC>
그럼 3에 있는 6이죠. 여기서 a＝2다, 이렇게 편안하게 계산해도 돼요. 따라서 a값 그대로 여기 나와 버렸네요. 정답은 몇 번? ④번의 2가 되겠습니다.
<SYNC Start=1564575><P Class=KRCC>
좋아요. 마지막 유제. 이제 그래프까지 함께 나왔어요. ‘일차 함수 y＝⅔x＋k의 그래프가 오른쪽 그림과 같을 때 상수 k의 값은?’
<SYNC Start=1575251><P Class=KRCC>
이거는 뭐야? 우리 예제 문제하고 완전 똑같은데 단 다른 점은 그때는 x절편이 뭐였는데 얘는 그래프로 나왔죠?
<SYNC Start=1585018><P Class=KRCC>
그래프가 주어지지 않을 때랑 주어질 때랑 괜히 그래프가 나오면 우리가 되게 어렵게 느껴져요. ‘이거 뭐야, 왜 이렇게 어려워.’ 아니에요, 우리 그래프 안에서 x절편이 뭔데요?
<SYNC Start=1595548><P Class=KRCC>
이 직선이 지나는 x축과 만나는 점의 x좌표라고요. 지금 x축과 어디서 나요? －9에서 만나죠? 그럼 이 직선의 x절편은 뭐예요? －9예요. －9라는 건 (－9, 0)을 지난다는 이야기예요.
<SYNC Start=1609960><P Class=KRCC>
얘를 대입하면 등식이 성립하겠죠, 그렇죠? 따라서 이 일차 함수식에다가 x 대신에 －9를 넣고 y 대신에 0을 대입해 보도록 하겠습니다.
<SYNC Start=1622954><P Class=KRCC>
0＝⅔×(－9)에다가 k를 더하면 되겠다. 그럼 약분하면요. －6＋k가 0이 되는 거니까 k＝6이 되는 걸 알 수가 있겠네요. k＝6이 되겠습니다.
<SYNC Start=1641066><P Class=KRCC>
우리 지난 시간에 형성 평가 2번까지 마무리를 했거든요. 그 뒤로 3번부터 쭉 어떤 문제가 있는지 다시 복습하면서 되짚어 보도록 할게요.
<SYNC Start=1651210><P Class=KRCC>
&nbsp;
<SYNC Start=1654324><P Class=KRCC>
형성 평가 3번부터 보도록 합시다. ‘나 이거 풀 수 있을 것 같은데요, 선생님?’ 예제, 유제랑 되게 비슷해요. 그렇게 느꼈을 거예요. 또 한 번 반복입니다.
<SYNC Start=1662493><P Class=KRCC>
우리 교재가 좋은 게 계속 같은 유형을 정말 핵심적인 유형을 반복을 한다는 거예요. 그래서 우리 친구들이 내가 ‘풀 수 있을 것 같다.’라고 느꼈다면 꼭 먼저 도전해 보세요.
<SYNC Start=1672627><P Class=KRCC>
그리고 선생님 풀이를 비교해 보면 좋을 것 같습니다. 3번, y＝6x＋4－2ax가 x에 대한 일차 함수래요. 상수 a의 조건은?
<SYNC Start=1683521><P Class=KRCC>
우리 오늘은 절편에 대해서 배웠지만 지난 시간에 일차 함수가 우리가 공부해야 하는 애들이기 때문에 일차 함수랑 통성명을 했습니다. 그렇죠?
<SYNC Start=1692851><P Class=KRCC>
생김새가 어떻게 생겨야 하냐? y는 일차식이어야 해요. 그런데 지금 여기 x, 여기 x, 둘 다 x가 있는데 얘네가 계산돼서 사라지면 될까, 안 될까? 안 되는 거죠.
<SYNC Start=1705286><P Class=KRCC>
우리 친구들, 생각해 보세요. 5x－3x 계산 어떻게 했어요? 너무나 당연하게 2x 했을 겁니다. 이럴 때 이 2라는 거는 계수끼리 계산해서 5－3이 된 거란 말이에요, 그렇죠?
<SYNC Start=1719099><P Class=KRCC>
그러면 여기에 계수가 상수가 나오더라도 우리 친구들이 이런 계산을 할 수 있어야 되는 거예요. 예를 들어서 ax－3x가 있다고 해보세요.
<SYNC Start=1729350><P Class=KRCC>
그럼 이거를 묶어서 (a－3)x니까 ‘x의 계수가 a－3이요.’라고 답할 수 있어야 된다고요. 예를 들어 5bx－3ax가 있다고 해보세요.
<SYNC Start=1742181><P Class=KRCC>
이때 여기서 ‘선생님, 이거 계산하면 x의 계수가 뭐예요?’라고 물어보면 x의 계수는 5b－3a라고 답할 수 있어야 된다고요. 그럼 이제 문제로 가서는 6x－2ax예요.
<SYNC Start=1759928><P Class=KRCC>
그럼 여기서 ‘x의 계수가 뭐야?’라고 물어봤을 때는 계수끼리 ‘6－2a요.’라고 답할 수 있어야 돼요. 즉, ‘6－2a’가 x의 계수예요.
<SYNC Start=1772724><P Class=KRCC>
그다음에 상수항은 뒤에 4가 있죠. 앞에서 배웠던 y는 일차식이 되려면 이 x의 계수가 뭐이면 안 된다? 그렇지, 사라지면 안 되니까 ‘0이면 안 돼.’라는 걸 공부를 했습니다.
<SYNC Start=1788036><P Class=KRCC>
따라서 6－2a는 0이면 안 돼. 그러면 6은 2a면 안 돼. 따라서 a는 3이면 안 돼. 이렇게 정리가 되겠네요. 정답은 ②번이 정답이 되겠습니다. 4번 갈게요.
<SYNC Start=1807049><P Class=KRCC>
&nbsp;
<SYNC Start=1808546><P Class=KRCC>
일차 함수 y＝6x의 그래프를 y축의 방향으로 5만큼 평행 이동한 직선을 그래프로 하는 일차 함수의 식은?
<SYNC Start=1816495><P Class=KRCC>
이건 그대로 식이 y＝6x가 y축의 방향으로 5만큼 평행 이동하니까 여기다 5를 더해 주면 되는데 이 식을 그래프로 옮겨 내면 그 그래프가 갖고 있는 식은 얘일 거 아니에요.
<SYNC Start=1832153><P Class=KRCC>
그래서 보기에서 이제 6x＋5 찾아주면 되겠습니다. 그래서 정답은 ⑤번이 되겠어요. 어렵지 않죠? 5번 갈게요.
<SYNC Start=1841530><P Class=KRCC>
다음은 일차 함수 y＝－⅓x의 그래프를 y축의 방향으로 평행 이동을 해서 그래프를 그린 거래요. ⑴번, ⑵번 직선을 그래프로 하는 일차 함수의 식을 구하시오.
<SYNC Start=1853538><P Class=KRCC>
지금 원점을 지나는 y＝－⅓x의 그래프가 위로 업, 아래로 다운, 내려갔습니다. 일단 ⑴번 그래프를 보면 아래로 내려갔어요.
<SYNC Start=1866266><P Class=KRCC>
그러니까 y축으로 평행 이동을 했는데 몇 칸을 내려갔는지 이 점을 기준으로 볼게요. 하나, 둘, 셋, 넷, 4칸 내려갔죠?
<SYNC Start=1875188><P Class=KRCC>
그럼 이거 어떻게 돼요, 식이? y＝－⅓x가 엄마야. 그런데 얘가 4칸 내려갔으니까 －4를 뒤에 붙여서 식을 세울 수가 있겠고요.
<SYNC Start=1886388><P Class=KRCC>
그다음에 ⑵을 이 아이를 기준으로 해서 하나, 둘, 셋, 3칸 올라갔어요. 그러니 y＝－⅓x＋3, 이렇게 식을 세울 수가 있겠습니다. 끝, 너무 쉽죠?
<SYNC Start=1903667><P Class=KRCC>
거꾸로 식을 봐도 얘는 원래 엄마가 얘였어. 그런데 ‘얘가 3칸 올라갔어. 얘도 이 식에서부터 4칸 내려갔어.’라는 거 거꾸로 알 수 있어야 돼요. 그다음에 6번 갈게요.
<SYNC Start=1914963><P Class=KRCC>
다음 중 일차 함수 y＝－2(x＋4)＋3의 그래프는 일차 함수 y＝－2x의 그래프를 y축의 방향으로 얼마큼 평행 이동한 것인가라는 걸 골라내야 합니다. 식이 정리가 안 돼 있죠?
<SYNC Start=1931564><P Class=KRCC>
그러니까 일단 정리해야지. 어떻게 하죠? 괄호 풀면 되는 거죠? 그래서 y＝－2x－8＋3이에요. 정리, y＝－2x－5예요. 이렇게 봐야 해요.
<SYNC Start=1948610><P Class=KRCC>
그럼 얘는 y＝－2x의 그래프를 y축의 방향으로 －5만큼 평행을 한 겁니다. 그래서 정답은 ②번이 되겠어요. 그런데 선생님이 y 여기 첫 번째 식에서 좀 할 말이 있어요.
<SYNC Start=1964445><P Class=KRCC>
얘는 보세요. y＝－2x의 그래프를요. y＝－2x의 그래프는 그럼 어떤 그래프가 되겠죠? 이렇게 원점을 지나고 이렇게 오른쪽 아래로 내려가는 그래프가 될 거예요.
<SYNC Start=1978170><P Class=KRCC>
얘를 처음에 －8만 이렇게 있었다고 생각을 해보세요. 그럼 아래로 8칸 내려가니까 －8. 얘가 이렇게 지날 거예요, 그렇죠?
<SYNC Start=1987759><P Class=KRCC>
그런 다음에 또 위로 3칸 올렸다고 생각해 보세요. 위로 3칸 올리면, 여기서 위로 3칸 올리면 어디를 지날까요?
<SYNC Start=1994775><P Class=KRCC>
－5를 지나겠죠. 그렇죠? 그래서 이렇게 3칸을 올린 거예요. 그러면 결국 －5가 되는 거잖아요. 그래서 하나의 그래프를 y축의 방향으로 한 번만 평행 이동하지 않고
<SYNC Start=2005183><P Class=KRCC>
여러 번 평행 이동할 수 있어요. －8만큼 평행 이동했다가 그걸 다시 ＋3만큼 평행 이동한다. 그럼 결국 처음에 있는 y＝－2x랑 비교했을 때는 결국 아래로 8칸 내려갔다 3칸 올라간 거니까
<SYNC Start=2019445><P Class=KRCC>
5칸 내려간 거구나. 처음으로 비교했을 때 그래서 깔끔하게 이렇게 쓸 수도 있답니다. 이해됐죠? 그래서 정답은 ②번이 되겠어요.
<SYNC Start=2028438><P Class=KRCC>
그다음에 7번, 일차 함수 y＝½x－6의 그래프를 y축의 방향으로 10만큼 평행 이동한 직선을 그래프 하는 일차 함수의 식이 y＝ax＋b일 때 ab의 값은?
<SYNC Start=2043981><P Class=KRCC>
방금 6번에서 선생님이 설명했잖아요, 그렇죠? 그러니까 y＝½x라는 그래프가 있었는데 얘를 6칸 내려가지고요. 이 그래프를 만들었어요.
<SYNC Start=2054987><P Class=KRCC>
그런데 얘를 또 y축의 방향으로 10만큼 10칸 위로 올린대요. 그럼 플러스 10 뒤에 붙여주면 된다고요. 그러면 이걸 정리하면 결국 y＝½x의 그래프를 6칸 아래로 내려갔다가 10칸 올렸어?
<SYNC Start=2072086><P Class=KRCC>
그럼 결국은 한 번에 그냥 y＝½x랑 비교했을 때는 얘를 4칸 위로 올린 거랑 같겠다가 되는 겁니다. 그러니까 평행 이동하면 계속할 수 있어요. 뒤에다 꼬리처럼 상수항 계속 붙여주면 되고요.
<SYNC Start=2085264><P Class=KRCC>
간단히 정리했을 때 이런 모양이 되는 거니까 이때 a＝½, b＝4가 되겠다. 따라서 ab의 값은 ½×4, 즉 2가 되는 걸 알 수 있습니다.
<SYNC Start=2097771><P Class=KRCC>
정답은 몇 번? ⑤번이 정답이 되겠습니다. 그다음 8번. ‘일차 함수 y＝3(x＋1)의 그래프를 y축 방향으로 k만큼 평행 이동한 그래프가 저는 (－2, 4)를 지날 때 k의 값은?’이라고 했어요.
<SYNC Start=2116079><P Class=KRCC>
일단 이 그래프가 얘를 지나는 게 아니라는 거. y축 방향으로 k만큼 평행 이동한 그래프가 얘를 지난다는 거예요.
<SYNC Start=2124815><P Class=KRCC>
그러면 얘는, y＝3x＋3인데 여기에서 k만큼 평행 이동하면 여기 ＋K가 되는 거죠. 얘가 (－2, 4)를 지나니까 x에다가 －2를 집어넣고 y에다가 4를 집어넣었습니다.
<SYNC Start=2143678><P Class=KRCC>
따라서 y는, 4는 －6＋3＋k가 되겠고요. 4＝－3＋k가 되면서 k 이항하면 7로 계산이 되겠네요. 따라서 정답은 몇 번? ③번이 정답이 되겠습니다. 좋아요, 이제 9번 갈게요.
<SYNC Start=2164810><P Class=KRCC>
&nbsp;
<SYNC Start=2166533><P Class=KRCC>
일차 함수 y＝3분의7x－7의 그래프에서 x절편을 a, y절편을 b라 할 때 ab의 값은? 오늘 배운 절편 나왔어요. 그러면 x절편을 구하려면 x절편이 뭐지?, 뭐지? 다시 한번 복습.
<SYNC Start=2182288><P Class=KRCC>
x절편의 뜻은 일차 함수 즉, 직선이 x축과 만나는 점의 x좌표라고 해요. 그렇죠? 그걸 알아내기 위해서 시계에서 y 대신에 0을 집어넣으면 된다고요?
<SYNC Start=2192500><P Class=KRCC>
그러면 0＝3분의7x－7이니까 3분의7x＝7이니까 3배를 하면 7x는 7×3＝21. x는 어때요? 3이 되겠습니다.
<SYNC Start=2205847><P Class=KRCC>
따라서 x절편은 3이 되겠고요. y절편은 대놓고 말해 준다고요. x에다 0 넣으면 －7. ‘내가 바로 y절편이야.’라는 거죠. x절편, y절편 구했습니다.
<SYNC Start=2220839><P Class=KRCC>
x절편을 a, a는 3이고요. y절편을 b, b는 －7이라면 a, b 곱하래요. －21로 계산이 되겠죠. 그래서 정답은 몇 번? ②번이 정답이 되겠습니다.
<SYNC Start=2234943><P Class=KRCC>
오늘의 마지막 문제, 10번까지 볼게요. ‘다음 중 일차 함수 y＝½x－2의 그래프는?’이라고 했어요. 절편을 좀 구하면 될 것 같아요, 그렇죠?
<SYNC Start=2246395><P Class=KRCC>
일단 x절편을 구해 보면 y대신에 이제 0을 넣어 볼게요. 0은 ½x－2니까 ½는 2이고 양변에 2를 곱하면 x＝4입니다. 그래서 x절편이 4고요. 그다음에 y절편은?
<SYNC Start=2264801><P Class=KRCC>
&nbsp;
<SYNC Start=2267163><P Class=KRCC>
y절편은 그대로 식에서 말해 주고 있죠? －2가 됩니다. 그말은 우리 (4, 0)을 지난다는 이야기이고 (0, －2)를 지난다는 이야기예요. 그렇죠?
<SYNC Start=2280213><P Class=KRCC>
그럼 일단 x절편이 4인 거. 이거 1이네요? 이거 4, 맞네. 2네요. －1이네요. 4 맞네. 그럼 ②번, ⑤번 중에 y절편이 －2인 거. 얘는 y절편이 2잖아요. 얘는 －2죠?
<SYNC Start=2293535><P Class=KRCC>
그래서 둘 다 올바르게 절편을 연결한 거는 ⑤번이 정답이 되겠습니다. 이렇게 형성 평가 10번까지 오늘 마무리를 할게요. 챈 샘의 원 포인트 확인해 보죠.
<SYNC Start=2304568><P Class=KRCC>
&nbsp;
<SYNC Start=2305992><P Class=KRCC>
챈 샘의 원 포인트, 우리 친구들 오늘 이것만 알면 됩니다. x절편과 y절편의 뜻, 이야기할 수 있고 그리고 식에서 절편을 구하는 거죠. x절편은 y에 0을 넣었을 때 x값이고요.
<SYNC Start=2318362><P Class=KRCC>
y절편은 x에 0을 넣었을 때 y값, 그래서 y＝ax＋b에서 b가 바로 y절편이라는 것도 잊지 마세요. 챈 샘의 실수 클리어. 딱 보자마자 알아야 해요. 이건 진짜 실수하면 안 돼요.
<SYNC Start=2333080><P Class=KRCC>
선생님이 오늘 우리 친구들한테 여러 번 강조를 했던 겁니다. ‘어느 부분이 실수했어요.’라는 거 꼭꼭 게시판에 와서 많이 많이 질문해 주고요. 이제 큰 양대 산맥 2개 중에 하나를 넘었습니다.
<SYNC Start=2345205><P Class=KRCC>
우리 다음 시간에 또 다른 산맥, 기울기를 공부하는 시간에서 우리 다시 만나도록 해요. 고생 너무 많았어요. 다음 시간에 다시 만나요, 여러분. 안녕.
<SYNC Start=2354913><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>