<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5224><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘입니다. 우리 지난 시간 내용까지 복습 잘하고 왔죠? 선생님 그렇게 믿을게요.
<SYNC Start=14873><P Class=KRCC>
오늘도 일차 함수의 새로운 면을 알아보는 시간인데요. 바로 일차 함수 그래프의 평행, 일치 그리고 일차 함수의 식을 직접 구해 보도록 할게요.
<SYNC Start=24798><P Class=KRCC>
선생님이 일차 함수를 시작하면서 우리 친구들에게 일차 함수 단원을 공부를 제대로 하려면 식을 보고 그래프를 그려 보고 그래프를 보고 식을 세워 보자고 했던 거 기억나죠?
<SYNC Start=36338><P Class=KRCC>
식이 주어졌을 때 우리는 식에서 여러 가지 정보를 알고 그래프의 개형까지 그릴 수 있다는 걸 지난 시간에 배웠으니 어떤 힌트가 주어지면 그 힌트를 토대로 직접 식을 구해 보는
<SYNC Start=51522><P Class=KRCC>
그런 시간을 가져 보도록 할 겁니다. 그래서 이 식을 구하는 거는 우리 이번 시간과 다음 시간까지 이어서 함께 식 구하기에 대해서 알아보도록 할 거예요.
<SYNC Start=60699><P Class=KRCC>
그럼 오늘 첫 번째 개념 클리어해 보러 지금 출발해 볼까요?
<SYNC Start=64189><P Class=KRCC>
&nbsp;
<SYNC Start=67248><P Class=KRCC>
먼저 챈 샘의 실수 클리어부터 알아보도록 할게요.
<SYNC Start=70805><P Class=KRCC>
일차 함수 y＝ax＋b의 그래프에서 a가 음수이고 b가 0이면 제1, 2, 3사분면을 지난다고 했는데 선생님이 지난 시간에 b가 0이라면 바로 이 그래프는 y＝ax 꼴이 되는 거잖아요, 그렇죠?
<SYNC Start=85169><P Class=KRCC>
그렇기 때문에 어디를 지나요? 원점을 지나는 직선이 되는 거예요. 게다가 a가 음수라고 했으니까 오른쪽 아래를 향하면서 원점을 지나면 바로 제2, 제4사분면을 지나는 거죠.
<SYNC Start=99293><P Class=KRCC>
그래서 여기 이제 1, 2, 3을 지나는 게 아니라 제2하고 제4사분면을 지난다고 해야지 우리 b가 0인 경우를 생각하지 않았기 때문에 틀렸습니다. 실수 클리어했어요.
<SYNC Start=113056><P Class=KRCC>
좋아요, 오늘 내용은 굉장히 중요합니다, 우리 친구들. 왜냐하면 우리가 생각해야 하는 게 굉장히 다양한 내용을 생각해야 하거든요. 일단 우리 친구들, 나중에 이게 또 나오긴 하겠지만
<SYNC Start=126494><P Class=KRCC>
일단 이것만 한번 보세요. 우리가 중학교 1학년 2학기 때 기본 도형 공부하면서 위치 관계에 대해서 배웠던 거 기억나죠?
<SYNC Start=134573><P Class=KRCC>
그때 두 직선의 위치 관계를 평면이라는 배경에서 공부했었고 또 공간이라는 배경 안에서 공부를 했었는데 평면에서의 두 직선의 위치 관계가 뭐가 나왔는지 한번 기억해 보자고요.
<SYNC Start=149303><P Class=KRCC>
공간은 아니에요. 어차피 좌표 평면이라는 게 평면이니까요. 그렇죠? 그럼 이런 경우가 있었어요. 이렇게 한 점에서 만나는 경우.
<SYNC Start=159387><P Class=KRCC>
아니면 짠, 평행한 경우가 있었고요. 그다음에 일치하는 경우가 있었습니다. 얘는 한 점에서 만나고 그다음에 평행해요. 그런데 평행하다는 거는 아무리 양쪽으로 늘려도
<SYNC Start=181691><P Class=KRCC>
서로 만나지 않는다는 것과 같은 의미니까 평행하다는 거는 ‘두 직선이 만나지 않아요.’라는 것과 같은 의미고요. 그다음에 완전 똑같아. 그러니까 모든 점에서 다 만나는 거예요.
<SYNC Start=194812><P Class=KRCC>
그래서 일치한다는 것까지, 이렇게 세 가지 위치 관계에 대해서 배웠던 거 기억나죠? 그러면 생각해 보세요. 어쨌든 직선, 일차 함수의 그래프도 직선이란 말이죠.
<SYNC Start=207981><P Class=KRCC>
그러면 직선이 하나가 아니라 2개, 3개가 등장했을 때 이때 이렇게 한 점에서 만난다는 거는 우리가 기울기 관점에서 어떻게 해석할 수 있느냐.
<SYNC Start=218997><P Class=KRCC>
바로 기울기가 다르면 평행하지 않잖아요. 그러니까 이렇게 한 점에서 만나는 거고 그다음에 기울기가 같다는 거는 여기 y축 선생님이 하나 딱 그려 볼게요.
<SYNC Start=230642><P Class=KRCC>
그럼 얘가 어때요? 이렇게 서로 평행 이동해서 완전히 일치할 수 있다는 뜻입니다. 그렇기 때문에 뭐예요? 평행하다는 거는 기울기가 같아요.
<SYNC Start=240711><P Class=KRCC>
하지만 y축과 만나는 점은 엄연히 달라야 해서 y절편은 다르다는 이야기예요. 그다음에 일치한다는 거는 생각해 보세요.
<SYNC Start=250709><P Class=KRCC>
여기가 y축이고 만약에 여기가 x축이라고 한다면 두 그래프가 완전 똑같은 거니까 기울기도 같고 또 y절편까지 이렇게 같아야 한다는 의미겠죠. 그렇죠?
<SYNC Start=263635><P Class=KRCC>
그럼 좋아요. 이것을 위치 관계를 우리 일차 함수의 그래프하고 살짝 엮어 가지고 한번 알아봤고요. 그렇다면 선생님이 지난 시간에도 이야기를 해 줬지만 y＝ax가 엄마 직선으로
<SYNC Start=277987><P Class=KRCC>
그리고 이 엄마 직선이 어떻게 움직였냐면 y축의 방향으로 얼마큼? b만큼. b만큼 어떻게 했어요? 평행 이동을 했다고요.
<SYNC Start=287899><P Class=KRCC>
평행 이동을 해 갖고 뭐가 되냐면 y＝ax, 만약에 ＋1만큼 평행 이동하면 ＋1이 되는 거죠. 그다음에 y＝ax, 만약에 이 그래프를 y축의 방향으로 －2만큼 평행 이동하면 －2가 되는 거고요.
<SYNC Start=304652><P Class=KRCC>
그다음에 이 그래프를 y＝ax, y축의 방향으로 5만큼 평행 이동하면 ＋5가 이렇게 다는 된다고요. 그러면 그래프 입장에서 봤을 때 얘가 y＝ax예요.
<SYNC Start=318065><P Class=KRCC>
y＝ax는 원점을 지납니다. 그런데 1칸, 오른쪽 위로 1칸, 이렇게 y＝ax＋1, 그다음에 y＝ax－2, 그다음에 y＝ax＋5, 여기가 5라고 했을 때 이런 그래프들이 다 되는 거란 말이에요, 그렇죠?
<SYNC Start=337035><P Class=KRCC>
얘가 엄마예요, 엄마. 그럼 생각해 보면 얘를 그대로 평행 이동을 했기 때문에 얘네는 모두 다 평행하다는 걸 알 수 있습니다.
<SYNC Start=347717><P Class=KRCC>
따라서 우리가 식을 보고 ‘얘네가 몽땅 다 평행하구나.’라는 걸 알 수 있는 거예요, 그렇죠? 왜? 기울기가 같기 때문에.
<SYNC Start=364978><P Class=KRCC>
그러면 여기에 하나 더 해볼게요. y＝ax＋1이라고 한번 해보자고요. 그랬을 때 지금 이 식하고 이 식은 ‘뭐야? ＋1, ＋1, y절편까지 갔네.’
<SYNC Start=383166><P Class=KRCC>
그렇다면 여기에서부터 이 첫 번째 그래프와 마지막 그래프는 완전히 똑같은 그래프가 되니까 일치하는 그래프가 될 겁니다.
<SYNC Start=395039><P Class=KRCC>
다 어디에서 벌어지는 일이냐면 y＝ax＋b 꼴일 때 a가 다 같은 이러한 패밀리, 식구들 안에서 벌어지는 일이에요. 그 말은 뭐냐? 정리할게요.
<SYNC Start=408531><P Class=KRCC>
첫째, 기울기가 같은 두 일차 함수의 그래프가 있단 말이에요. 얘네예요, 얘네. 기울기 y＝ax＋b 꼴일 때 ax까지 같아요. 그럼 얘네 다 식구들이에요.
<SYNC Start=420731><P Class=KRCC>
얘네는 서로 이렇게 평행하거나 y절편까지 같으면 완전 똑같아, 쌍둥이야. 그래서 일치한다. 둘 중 하나라는 이야기입니다.
<SYNC Start=434887><P Class=KRCC>
즉, 두 일차 함수 y＝ax＋b가 있고 y＝cx＋d가 있는데 이때 우리 여기에서 이거 이제 같지 않다고 고칠게요, 선생님이. 같지 않다로.
<SYNC Start=445269><P Class=KRCC>
a하고 c가 같고요. 그다음에 b하고 d는 같지 않아요. 그러니까 이런 경우죠, 이런 경우, 얘네. 얘네는 다 어때요? 기울기는 같고 y절편이 같지 않아요.
<SYNC Start=456934><P Class=KRCC>
그러면 바로 이 그래프는 서로 어떻다? 서로 평행하다. 그런데 완전 똑같은 거예요. 기울기도 같고요. y절편도 똑같은 거예요. 그럴 때는 이 두 그래프는 일치한다. 이렇게 바꿔낼 수 있겠습니다.
<SYNC Start=477220><P Class=KRCC>
이해됐죠? 그러면 반대로 생각해 보세요, 우리 친구들. 평행한 두 일차 함수 그래프가 있어요. 그러니까 평행한 두 일차 함수 그래프가 있으면 얘네는 뭐가 같다는 거죠?
<SYNC Start=489179><P Class=KRCC>
그렇죠, 기울기가 같다는 거예요. 하지만 y절편은 다르다는 이야기입니다. 그래서 평행한 두 일차 함수의 그래프의 기울기는 같다.
<SYNC Start=498442><P Class=KRCC>
이렇게 서로 거꾸로 a＝b다. b면 a다, 이런 것도 생각을 해 줄 수 있습니다. 그럼 개념 확인 문제 알아보도록 하죠.
<SYNC Start=507272><P Class=KRCC>
‘다음 두 일차 함수의 그래프가 서로 평행하면 평행을, 일치하면 일치를, 한 점에서 만나면 한 점을 안에 써넣시오.’라고 했습니다.
<SYNC Start=514546><P Class=KRCC>
지금 기울기를 보면 돼요, 일단은. y＝－2x－3, y＝2x＋2. 기울기가 같아요, 달라요? 다르죠, 그렇죠? 그 말은 얘네가 얘 보세요. 하나는 오른쪽 아래로 내려갑니다.
<SYNC Start=530429><P Class=KRCC>
그리고 얘는 오른쪽 위로 향하는 직선이에요. 당연히 만납니다. 그 말은 기울기가 다르다는 건 평행하지 않다는 거 의미해요.
<SYNC Start=540811><P Class=KRCC>
우리 친구들, 두 직선이 평행하지 않는다는 거는 그냥 ‘내가 봤을 때 이렇게 평행하지 않아. 하지만 그렇다고 만나는 것도 아니잖아.’라고 생각할 수 있지만 연장하는 경우까지도 따져줘야 해요.
<SYNC Start=553093><P Class=KRCC>
그래서 얘가 쭉쭉 연장한다고 해보세요. 내가 보는 이 부분만, 짧은 부분이 만나지 않더라도 내가 이렇게 연장한다고 했을 때 저기서 만나면 이 두 직선은 만난다고
<SYNC Start=565680><P Class=KRCC>
우리가 결론을 내려줘야 하는 거예요, 아셨죠? 따라서 언제, 기울기가 다를 때는 우리가 보이지 않는 부분에서 만날 수도 있다. 그렇죠?
<SYNC Start=576714><P Class=KRCC>
그래서 한 점에서 만난다고 단정을 해 줘야겠습니다, 한 점. 그다음 두 번째, y＝－½x＋1하고 y＝－½x＋2. 기울기 같네요. 기울기 같아요. 그렇다고 해서 무조건 평행, 그러면 안 되고요.
<SYNC Start=597814><P Class=KRCC>
반드시 뭘 따져 줘야 하냐면 y절편까지 같으면 얘가 완전 다른, 일치하는 경우이기 때문에 꼭 체크를 해 줘야 해요.
<SYNC Start=607272><P Class=KRCC>
y절편＋2, 1이고 얘는 ＋2니까 같지 않죠. 그렇죠? 따라서 이 경우는 어때요? 그렇죠. 평행한 경우입니다, 평행.
<SYNC Start=619126><P Class=KRCC>
&nbsp;
<SYNC Start=621675><P Class=KRCC>
그다음에 ⑶번, 기울기 볼까요? y＝3x＋5, y＝3x＋5. 기울기가 같네. 앗싸, 그럼 평행. 안 된다고요. 반드시 뭐도 확인하자? 그렇죠, y절편도 확인해야 돼요.
<SYNC Start=639368><P Class=KRCC>
y절편 ＋5, y절편 ＋5. ‘뭐야, y절편까지 같네. 뭐야, 얘네 쌍둥이였어요.’ 그러니까 그래프 그리면 완전 똑같은 직선이 나온다고요. 그러니까 이 경우는 일치한다고 볼 수 있다고요.
<SYNC Start=651752><P Class=KRCC>
따라서 바로 ⑶번 같은 경우에는 일치한다, 이렇게 나타낼 수 있고요. 그다음에 ⑷번 갈게요. y＝－¾x＋2, y＝－¾x＋6.
<SYNC Start=664986><P Class=KRCC>
－¾, 기울기는 같습니다. 그다음에 y절편은 ＋2, ＋6, 같지 않아요. 기울기는 같은데 y절편이 같지 않아. 이런 경우죠, 이런 경우, 그렇죠?
<SYNC Start=680505><P Class=KRCC>
y축이 있을 때 y축과 만나는 점이 다른 거예요. 그러니까 이 경우는 우리 뭐라고? ‘평행하다.’ 이렇게 결론 내려줘야겠습니다.
<SYNC Start=692769><P Class=KRCC>
개념 확인 문제, 선생님이 이 이야기만 하고 넘어갈게요. 우리 친구들, 이제 기울기가 같다, 그러면 무조건 평행이라고만 생각합니다. 아니에요.
<SYNC Start=700655><P Class=KRCC>
일치하는 경우도 있을 수 있기 때문에 반드시 기울기가 같으면 뭐를 확인하자? 그렇죠, y절편을 확인하자. 이거 좀 놓치지 마세요, 아셨죠?
<SYNC Start=709736><P Class=KRCC>
좋아요. 그다음에 우리 네 번째, 이제 본격적으로 일차 함수의 식을 구해 볼 겁니다. 일차 함수의 식이 어떻고 생겼냐면 구조는 y＝ax＋b로 이렇게 생겼다고요.
<SYNC Start=725675><P Class=KRCC>
그래서 일차 함수의 식을 구하라고 한다면 우리는 y＝ax＋b의 구조를 짠, 제시해 주면 돼요. 그런데 여기에서 물론 x하고 y는 그냥 문자로 나누는 거죠, 왜냐하면 변수니까.
<SYNC Start=738666><P Class=KRCC>
그러면 이 식을 완성하려면 a하고 b가 정체가 밝혀져서 상수 꼴로 나타내줘야 해요. 그런데 a가 뭐였죠? a가 그렇죠, 기울기였잖아요, 그렇죠?
<SYNC Start=751277><P Class=KRCC>
a는 기울기이고 b는 뭐였냐면 y절편이었어요. 그러면 우리 기울기하고 y절편이 굉장히 다양한 방법으로 주어진답니다. 일단 선생님이 기울기가 어떻게 주어지는지 한번 알려줄게요.
<SYNC Start=769505><P Class=KRCC>
먼저 첫 번째, 기울기가 주어지는 여러 가지 상황에 대해서 좀 알아보면 그냥 ‘기울기가 몇이다.’라고 주어지는 경우도 있어요.
<SYNC Start=782132><P Class=KRCC>
기울기가 대놓고 2라고 주어지면 그냥 a 자리에 2를 집어넣으면 되는 거예요, 그렇죠? 아니면 이렇게도 주어질 수 있습니다.
<SYNC Start=791568><P Class=KRCC>
우리 친구들, 기울기 뜻이 뭐죠? 진짜 중요한데. 선생님이 지난 시간에도 지지난 시간에도 강조했는데 기울기라는 거는 기울어진 정도를 나타내니까 ‘선생님, 기울기는 a예요.’ 안 됩니다.
<SYNC Start=803643><P Class=KRCC>
이 자리에는 다른 문자가 올 수도 있어요. 그렇기 때문에 기울기는 물론 ‘y＝ax＋b에서 a예요.’라고 말하는 건 맞아요. 하지만 조금 더 정확하게. 바로 x값의 증가량분의 y값의 증가량.
<SYNC Start=816783><P Class=KRCC>
귀가 좀 따가워야 해요, 이때쯤이면. 기울기의 정말 중요한 건 x값의 증가량분의 y값의 증가량이에요, 그렇죠?
<SYNC Start=823688><P Class=KRCC>
그래서 기울기가 대놓고 딱 ‘2예요.’라고 주어지는 경우도 있지만 이렇게 주어지는 경우도 있다고요. ‘x의 값이 2만큼 증가할 때 y값은 3만큼 감소해요.’라고 주어지는 경우도 있어요.
<SYNC Start=849086><P Class=KRCC>
그러면 이때는 우리 기울기가 뭐예요? 그렇죠, x값의 증가량분의 y의 값의 증가이니까 －2분의3이 바로 기울기가 된다는 걸 알 수 있습니다.
<SYNC Start=861594><P Class=KRCC>
그다음에 또 기울기가 어떻게 주어지냐면 이렇게도 주어져요. 우리가 방금 첫 번째 개념에서 평행한 거에 대해서 공부를 했습니다.
<SYNC Start=870624><P Class=KRCC>
그러니까 어떤 그래프하고 평행하다고 주어질 수 있어요. 보세요. ‘y＝－3x＋1의 그래프와 평행해요.’라고 주어지는 경우도 있어요.
<SYNC Start=886341><P Class=KRCC>
그러면 우리의 주인공은 y＝－3x＋1은 아니지만 얘랑 평행하다는 거는 얘랑 뭐가 같다? 기울기가 같다는 거죠.
<SYNC Start=897789><P Class=KRCC>
그러면 이 그래프의 기울기 뭐예요? －3이죠? 그러면 우리의 주인공, 기울기가 얼마다? －3이라는 걸 알 수 있는 거예요.
<SYNC Start=909481><P Class=KRCC>
그다음에 이렇게도 주어질 수 있어요. 우리 이거는 뒷부분에 나오기도 하지만 두 점을 지나는 점이라고도 나올 수 있습니다.
<SYNC Start=919995><P Class=KRCC>
어떻게 나오냐면 만약에 (3, 1)하고 (2, 5)를 지나요, 이렇게도 나와요. 그럼 여기서도 어쨌든 기울기를 구할 수 있다는 거예요.
<SYNC Start=929406><P Class=KRCC>
이거는 다음 시간에 또 한 번 등장을 할 겁니다. 왜냐하면 여기서 ⅱ)번하고 ⅳ)번은 거의 비슷하다고 볼 수 있어요.
<SYNC Start=936344><P Class=KRCC>
그러니까 ⅱ)번은 ‘x값이 2만큼 증가할 때’라고 주어졌는데 ⅳ)번 같은 경우에는 ‘x값이 3에서 2만큼 바뀌었어요.’라는 거죠.
<SYNC Start=944998><P Class=KRCC>
그러니까 x값의 증가량, 2－3. ‘y값은 3만큼 감소했어요.’라는 걸 좌표로 주어진 거라고요. ‘y값은 1에서 5까지 변했어요.’라고 말이죠. 그래서 5－1.
<SYNC Start=956654><P Class=KRCC>
물론 ‘선생님, 저는 2에서 3까지요.’라고 바꾸어서 ‘3－2, 1－5로 할래요.’라고 해도 상관없습니다. 어쨌든 그래도 우리 뭐로 나와요?
<SYNC Start=968461><P Class=KRCC>
－4로 기울기가 나온다는 거는 이렇게나 저렇게나 똑같죠, 그렇죠? 그래서 지나는 두 점으로 기울기가 나오는 경우가 있습니다.
<SYNC Start=978960><P Class=KRCC>
이게 기울기가 우리한테 주어지는 여러 가지 경우 선생님이 다 보여준 거예요. 물론 이 두 점이 절편으로 나올 수도 있고요. 그다음에 그래프로 나올 수 있어요.
<SYNC Start=989861><P Class=KRCC>
그래서 그래프로 나오는 거 하나 더 보도록 할게요. ⅰ, ⅱ, ⅲ, ⅳ, ⅴ, 이렇게 보면 이렇게도 주어지는 경우가 있어요.
<SYNC Start=999875><P Class=KRCC>
짠, 이렇게 주어져서 얘가 3이고 얘가 6이야. 그러면 이 직선의 기울기는? 그럼 보세요. 이 점에서부터 이 점까지 어떻게? ⅱ)번 같은 경우에는 그냥 증가량이 직접적으로 주어진 경우이고
<SYNC Start=1017500><P Class=KRCC>
얘는 지나는 점으로 주어졌다면 얘는 그래프로 주어진 겁니다. 지금 이렇게 보니까 우리 친구들, 이런 생각 들지 않아요?
<SYNC Start=1025402><P Class=KRCC>
특히 ⅱ)번하고 ⅳ)번하고 ⅴ)번 같은 경우에는 ‘뭐야? 다 똑같은 거네, 결국. 그런데 표현을 조금 달리 우리에게 주어진 거구나.’라는 거 우리 친구들이 캐치를 해야 해요.
<SYNC Start=1038751><P Class=KRCC>
얘는 좌표로 주어졌으면 얘는 그래프로 주어졌죠? 어차피 얘는 (3, 0)이고 (0, 6)이니까 두 점으로 주어지는 경우랑 똑같이 보면 됩니다.
<SYNC Start=1048408><P Class=KRCC>
그러면 이 점에서 출발해서 이 점까지 갔을 때 x의 값의 증가량은 3만큼 증가하고 y값은 6칸 내려가야 되잖아요.
<SYNC Start=1056468><P Class=KRCC>
－6이기 때문에 여기에서 기울기는 바로 x값의 증가량분의 y값의 증가량, －2라는 것도 체크할 수 있어야겠습니다.
<SYNC Start=1067054><P Class=KRCC>
기울기가 되게 여러 가지로 주어질 수 있는 거죠, 그렇죠? 그러면 이번에는 y절편이 어떻게 주어질 수 있는지 한번 알아볼게요. y절편은 그렇게 많지 않아요, 우리 친구들.
<SYNC Start=1077332><P Class=KRCC>
첫 번째, 그냥 y절편이 ‘＋3이야.’ 대놓고 주어지는 경우 있고요. 그다음에 두 번째는 ‘(0, －4)를 지나.’ 자니? 아니야, 지나. 이렇게 주어지는 경우도 있어요, 그렇죠?
<SYNC Start=1098797><P Class=KRCC>
그래서 (0, －4)를 지난다는 거는 얘가 y절편이 뭐라는 이야기예요? ‘y절편이 －4구나.’라는 거예요. 그래서 x절편이 0일 때 이거 그냥 지나치지 마세요.
<SYNC Start=1112387><P Class=KRCC>
되게 특별한 거예요. 특별한 점입니다. y절편이 －4라는 이야기이고 또 이렇게도 주어지는 경우 있어요. 보세요. 이거 재미있어요. ‘y＝⅔x－5와 y축에서 만나.’
<SYNC Start=1130598><P Class=KRCC>
이렇게 주어지는 경우도 있어요. 이게 무슨 말일까? 이 그래프 대략적인 개형 한번 그려 볼게요. y절편이 －5입니다.
<SYNC Start=1139851><P Class=KRCC>
여기가 －5이고 기울기가 양수니까 오른쪽 위를 지나는 이런 그래프가 그려질 거예요, 쭉 그린다면. 그러면 이 직선하고 내가 구하고자 하는 주인공하고 y축에서 만난대요.
<SYNC Start=1153700><P Class=KRCC>
그러니까 y축에서 만난다는 거는 여기에서 만난다는 거예요. 이렇게 될 수도 있고요. 이렇게 될 수도 있고 이렇게 될 수도 있겠죠, 기울어진 정도는.
<SYNC Start=1162555><P Class=KRCC>
어쨌든 그 말은 뭐냐 하면 얘랑 y절편이 같다는 이야기입니다. 그래서 내가 찾고자 하는 바로 ‘주인공 그래프의 y절편 또한 －5구나.’라는 것을 나타낼 수 있어요.
<SYNC Start=1179944><P Class=KRCC>
그러니까 얘도 ‘y절편은 뭐야.’ 딱 그렇게 주어지면 재미없잖아요, 그렇죠? 그래서 다양한 방법으로 주어질 수도 있습니다. 그럼 보세요. 기울기가 2고요. y절편이 3이야.
<SYNC Start=1192735><P Class=KRCC>
그러면 얘는 그래프, ‘y＝2x＋3이에요.’라고 주어질 수 있는 거죠. 그다음에 ‘x값이 2만큼 증가할 때 y값은 3만큼 감소하고 (0, －4)를 지나.’
<SYNC Start=1207489><P Class=KRCC>
여기 ⅱ)번, 여기 ⅱ)번이 짝지어서 나왔다고 생각해 보세요. 그럼 y는 기울기는 －2분의3이죠? －2분의3x에다가 y절편 －4죠? －4. 이렇게 식 세울 수 있어요, 그렇죠?
<SYNC Start=1221685><P Class=KRCC>
그다음에 ‘y＝－3x＋1의 그래프와 평행해.’ 그래서 기울기는 －3이고 ‘얘랑 y축에서 만나.’ 그러면 이거는 ‘y는 기울기는 －3x이고 y절편 －5니까 －5야.’
<SYNC Start=1236080><P Class=KRCC>
이렇게 우리가 기울기하고 y절편이라는 2개의 양대 산맥을 엮어서 식을 구해낼 수 있습니다. 그러면 이제 여기까지 선생님이 설명을 해 줬는데 이게 기울기와 y절편을 알 때
<SYNC Start=1250890><P Class=KRCC>
식을 구하는 방법이고요. 두 번째는 이런 경우예요. 기울기하고 바로 한 점의 좌표를 알 때입니다.
<SYNC Start=1257528><P Class=KRCC>
‘이건 또 뭐지?’ 우리 기울기, 여기서도 기울기는 방금 아까 선생님이 여러 가지 방법으로 기울기를 알려준다고 했었잖아요.
<SYNC Start=1265791><P Class=KRCC>
그중의 하나가 나오는 거예요. 그러면 이렇게 생각해 보세요. 만약에 예를 들어서 기울기가 －3이야. 물론 기울기 이렇게 대놓고 주어질 수도 있지만 증가량으로 주어질 수도 있고
<SYNC Start=1282429><P Class=KRCC>
그래프로 주어질 수도 있고 어떤 직선과 평행하다고 주어질 수도 있는 겁니다. 아셨죠? 그다음에 한 점의 좌표를 지난다고 했습니다.
<SYNC Start=1289941><P Class=KRCC>
그러니까 (1, 2)를 지난다. 그럼 이때는 식을 어떻게 나타낼 수 있을까요? 먼저 첫 번째, 기울기가 －3이라는 거 알았으니까 －3x까지는 알죠?
<SYNC Start=1306268><P Class=KRCC>
그럼 y절편 몰라요. 그래서 얘를 반쪽까지만 이렇게 세워주고 ＋b로 자리만 이렇게 마련해 줍니다. 그런 다음에 (1, 2)를 지나니까 여기다가 대입해 주면 되는 거죠.
<SYNC Start=1319957><P Class=KRCC>
두 번째로는 대입을 할게요. x＝1, y＝2를 대입해 줍니다. 그러면 2＝－3×1＋b가 되기 때문에 여기에서 b는 어때요?
<SYNC Start=1333958><P Class=KRCC>
－3 이항하면 ＋3이 돼서 5가 되는 걸 알 수가 있잖아요. 따라서 ‘내가 알고 싶은 y＝－3x＋5의 그래프였어.’라는 거 이렇게 일차 함수의 식을 완벽하게 구할 수 있는 겁니다.
<SYNC Start=1350834><P Class=KRCC>
우리 ①번만 뼈대를 잘 세워놓으면 한 점의 좌표를 안다는 건 그 점이 그래프가 지나는 점이잖아요. 그 말은 좌표를 대입했을 때 등식이 성립한다는 이야기죠.
<SYNC Start=1363717><P Class=KRCC>
그래서 대입해서 나머지 기울기나 y절편, 둘 중의 하나를 구할 수가 있습니다, 아셨죠? 여기는 기울기가 나왔기 때문에 y절편을 구할 수가 있겠네요.
<SYNC Start=1373217><P Class=KRCC>
그러면 이제 개념 확인 문제 알아볼게요. ‘다음은 기울기가 －6이고 점 (1, －2)를 지나는 직선을 그래프로 하는 일차 함수의 식을 구하는 과정이에요.
<SYNC Start=1383816><P Class=KRCC>
□안에 알맞은 수를 써넣으시오.’라고 했어요. 기울기가 －6이라고 주어졌네요, 대놓고. 그러면 일차 함수의 식을 y＝－6까지는 놓고 y절편 모르니까 그냥 ＋b라고 자리만 마련해둘게요.
<SYNC Start=1397869><P Class=KRCC>
그런 다음에 이 그래프가 점 (1, －2)를 지난다고 했으니까 얘를 대입하는 거예요. 여기 y＝－6x＋b에 x 자리에 1을, y 자리에 －2를 대입하는 거죠.
<SYNC Start=1409315><P Class=KRCC>
대입해 볼게요. 그럼 －2＝, 여기에 1 들어가면 －6＋b가 되는 거잖아요, 그렇죠? 그래서 b를 넘기면 b는 얼마가 된다? 4가 되는 걸 알 수가 있겠다.
<SYNC Start=1422249><P Class=KRCC>
따라서 구하는 일차 함수의 식은 y＝－6x＋4다. 이게 최종적인 정답이 되겠습니다. 어렵지 않죠? 좋아요.
<SYNC Start=1432397><P Class=KRCC>
그럼 여기까지 우리 두 가지 개념 다 클리어했으니까 지금부터 예제, 유제 문제를 통해서 우리가 배운 개념 다시 한번 꽉 잡아보도록 할게요.
<SYNC Start=1441532><P Class=KRCC>
&nbsp;
<SYNC Start=1444591><P Class=KRCC>
예제 3번부터 보도록 하죠. 일차 함수의 그래프의 평행과 일치에 대해서 오늘 공부를 했어요. ‘다음 일차 함수 그래프가 오른쪽 그림의 그래프와 평행한 것은?’이라고 했습니다.
<SYNC Start=1455125><P Class=KRCC>
그럼 얘랑 평행하려면 얘랑 기울기는 같고 y절편은 달라야 하죠. 그럼 일단 기울기를 구해 볼게요. 우리 친구들, 기울기 구하는 방법.
<SYNC Start=1464076><P Class=KRCC>
이 점에서 출발해서 이 점까지 x의 값이 어떻게 변했는지 보면 x의 값은 보세요. 오른쪽으로 3칸 가고 아래로 6칸 내려가야지 이 점에 도착합니다.
<SYNC Start=1475920><P Class=KRCC>
그래서 이 점에서 이 점은 바로 x값의 증가량은 ＋3, y값의 증가량은 아래로 내려가니까 －6이에요. 아니면 어떻게 따질 수도 있어요.
<SYNC Start=1485837><P Class=KRCC>
바로 이 좌표는 (0, 6)이고 얘는 (3, 0)이니까 0에서 3까지 x값의 증가량은 3－0, 6에서 0까지 y값의 증가량은 0－6으로 해도 어차피 같은 결과가 나오는 걸 알 수가 있다고요.
<SYNC Start=1502526><P Class=KRCC>
따라서 기울기는 얼마? －2가 됩니다. 그러면 이 그래프의 식은 y＝－2x에다가 y절편은 ＋6이니까 다음과 같은 식을 갖고 있어요.
<SYNC Start=1516729><P Class=KRCC>
그럼 이 그래프하고 평행하려면 기울기는 －2여야 하고 그다음에 y절편은 6이 아니어야 되는 거예요, 그렇죠?
<SYNC Start=1525453><P Class=KRCC>
그래서 이 중에서 내가 찾고자 하는 거는 y＝－2x이어야 하고 그다음에 y절편, 얘는 6이면 안 된다는 겁니다. 그렇죠?
<SYNC Start=1538646><P Class=KRCC>
그럼 찾아볼까요? 일단 －2x가 되는 건 이렇게 ③, ④번인데 ④번 같은 경우에는 ＋6이니까 완전 이 그래프의 그대로 식이에요. 그러니까 일치하는 경우입니다.
<SYNC Start=1549436><P Class=KRCC>
얘는 ④번은 일치. 따라서 평행한 경우에는 몇 번? 그렇죠, 바로 ③번, ③번이 평행하다. 정답은 ③번이 되겠습니다.
<SYNC Start=1561190><P Class=KRCC>
우리 친구들이 선생님도 가끔 이렇게 실수할 수 있어요. 그냥 기울기만 따져 보고 이 중에 얘네 둘 다 평행하겠다고 해서 그냥 얘가 6이니까 마치 같은 거를 골라야겠다고 착각해서
<SYNC Start=1576832><P Class=KRCC>
④번을 선택할 수도 있습니다. 정말 정말 주의해야 해요. 만약에 문제에서 다음 그래프하고 이제 일치한 것을 찾으라고 했다면 답은 ④번이 되는 거죠, 그렇죠?
<SYNC Start=1586295><P Class=KRCC>
그래서 y절편까지 꼭 확인하자는 이야기. 우리 개념 클리어에서도 선생님이 한번 해줬습니다. 그다음에 유제 5번 갈게요.
<SYNC Start=1594120><P Class=KRCC>
‘다음 일차 함수의 그래프 중 일차 함수 y＝－⅓x－2의 그래프와 서로 만나지 않는 것은?’ 우리 친구들, 만나지 않는 것은 무슨 말일까, 얘가?
<SYNC Start=1607830><P Class=KRCC>
일차 함수의 그래프는 직선인데 직선이 안 만나. 그 말은 평행하다는 이야기죠. 서로 만나지 않는 것은 얘는 평행하다는 이야기다.
<SYNC Start=1621018><P Class=KRCC>
그럼 평행하려면 두 직선이 기울기는 같아야 하지만 y절편은 달라야 하는 거죠. 따라서 우리가 찾고 있는 거는 y는 기울기 같아야 해요.
<SYNC Start=1637705><P Class=KRCC>
－⅓x＋y절편 뭔지 몰라요. 얘는 뭐이면 안 된다? －2면 안 된다는 겁니다, 그렇죠? 그러면 ①번, y＝－, 뭐예요. 괄호 있으니까 좀 모르겠어. 그래서 펼쳐 볼게요.
<SYNC Start=1654204><P Class=KRCC>
y＝－3x－3. 어쨌든 기울기가 같지 않아요, 패스. ②번, y＝－3x－18. 기울기 다르니까 패스. ③번, y＝－⅓x 이렇게 분배 법칙 하면 －2네요. 뭐야? 얘랑 일치하는 거잖아요.
<SYNC Start=1673457><P Class=KRCC>
일치하는 거니까 패스. ④번, y＝－⅓x 그다음에 얼마예요? ＋2가 됩니다. y절편이 얘는 ＋2이고 얘는 －2니까 달라요, 같아요? 다르죠. 그러면 이 경우가 평행하다고 볼 수 있겠네요.
<SYNC Start=1695043><P Class=KRCC>
그다음에 ⑤번 같은 경우에는 ⅓x죠? －2. －⅓x가 돼야 하는데 얘는 방향이 다르니까 당연히 만난다고 볼 수 있어요. ⑤번 그래프랑 얘는요. 정답은 몇 번? 그래서 ④번이 정답이 되겠습니다.
<SYNC Start=1712279><P Class=KRCC>
기울기는 같고 y절편 다른 것을 찾아줬어요. 그다음에 유제 6번 갈게요. 두 일차 함수가 있는데 y＝mx－3과 그다음에 y＝⅔x＋n의 그래프가 서로 일치.
<SYNC Start=1727506><P Class=KRCC>
상수 m, n에 대해서 3mn의 값을 구하시오. 서로 일치래. 그러면 직선이 아예 똑같이 그려지니까 완전히 쌍둥이 식이라는 겁니다. 이들이 쌍둥이 식이 되려면 뭐랑 뭐랑 같아야 해요?
<SYNC Start=1739986><P Class=KRCC>
두 가지가 같아야 하죠? 기울기 같아야 하고 y절편 같아야 해요. 그러면 여기에서 기울기는 뭐냐. 바로 mx에서 m이고요. ⅔x에서 ⅔입니다.
<SYNC Start=1750291><P Class=KRCC>
따라서 m이 뭐냐 하면 그대로 ⅔가 나오는 거고 y절편은 －3, ＋n. 그러니까 n＝－3이라는 걸 알 수 있는 거예요. 즉 3mn은 3×⅔×(－3)이니까 －6이 되는 걸 알 수 있겠죠.
<SYNC Start=1771710><P Class=KRCC>
따라서 정답은 －6이 되겠습니다. 그다음에 예제 4번 가도록 할게요. 기울기하고 y절편이 주어질 때 일차 함수의 식을 구해 보도록 할게요.
<SYNC Start=1783693><P Class=KRCC>
‘x의 값이 8만큼 증가할 때, y의 값은 10만큼 감소하고 일차 함수 y＝3분의4x＋5의 그래프와 y축에서 만나는 직선을 그래프로 하는 일차 함수의 식은?’이라고 했습니다.
<SYNC Start=1796606><P Class=KRCC>
그럼 보세요. 기울기가 지금 뭐냐 하면 이거 첫 번째, 기울기가 x의 값이 8만큼 증가한다. ＋8분의, y의 값은 10만큼 감소한다고 했어요.
<SYNC Start=1812230><P Class=KRCC>
그러면 y값의 증가량은 －10이니까 기울기는 －4분의5예요. 따라서 우리 여기에 적을게요. 내가 찾고자 하는 이 기울기는 －4분의5다. 그다음에 y절편만 알면 되는 거잖아요, 그렇죠?
<SYNC Start=1832203><P Class=KRCC>
y절편은 3분의4x＋5의 그래프와 y축에서 만난다고 했으면 이것도 선생님이 설명했던 거죠? 그래요. 바로 얘랑 얘랑 y절편이 같다는 이야기입니다.
<SYNC Start=1846628><P Class=KRCC>
이거는 y축과 (0, 5)에서 만나는데 얘도 (0, 5)를 지나야 한다니 y절편이 5라는 거죠. 그래서 y절편이 5가 되는 것이다. 따라서 식은 y＝-(4분의5)x＋5를 찾아주면 되는 거죠, 그렇죠?
<SYNC Start=1865085><P Class=KRCC>
그래서 찾아볼까요? 어디 있어요? -(4분의5)x＋5니까 ①번에서 찾아줄 수 있겠습니다. 그래서 정답은 ①번이 되겠어요.
<SYNC Start=1875906><P Class=KRCC>
기울기하고 y절편이 조금 이렇게 다르게 주어진 거, 선생님하고 연습했던 거 그대로 나왔죠? 그다음에 유제 7번 갈게요. 일차 함수 y＝－5x＋2의 그래프와 서로 평행하고.
<SYNC Start=1891649><P Class=KRCC>
평행하대, 얘랑 평행하대. 뭐가 같아야 평행하지? 기울기가 같아야지 평행하지. 그럼 내가 찾고 있는 그래프의 기울기도 －5x, 이렇게 되는 거예요, 그렇죠?
<SYNC Start=1902497><P Class=KRCC>
그다음에 점 (0, －6)을 지나는 직선. ‘(0, －6)? 그러면 y축과 －6에서 만난다는 이야기인데. 얘는 y절편이 －6이라는 이야기네?’ 그러면 우리는 y＝－5x－6이 되는 거죠, 식이.
<SYNC Start=1918777><P Class=KRCC>
이 직선을 그래프로 하는 일차 함수의 식을 y＝ax＋b라고 할 때 상수 a, b에 대해서 a－2b의 값을 구하여라. 우리 다 세웠어요, 이미. 그렇죠?
<SYNC Start=1930619><P Class=KRCC>
a＝－5고요. b＝－6입니다. 그러면 a－2b는요. －5－2×(－6)이라고요. 그래서 －5＋12가 되는 거니까 7이 되는 걸 알 수 있겠어요.
<SYNC Start=1947703><P Class=KRCC>
따라서 정답은 몇 번? ③번이 정답이 되겠습니다. 그다음 유제 8번 갈게요. 기울기가 －2이고 y절편이 7인 직선이. 뭐야, 뭐야. 기울기랑 y절편이 이렇게 쉽게 그냥 딱 대놓고 주어져 있어요.
<SYNC Start=1966187><P Class=KRCC>
이렇게 고마울 수가, 그렇죠? 그러면 일단 식을 세우면 y＝－2x＋7이에요, 그렇죠? 얘가 점 (k－1, k)를 지날 때, k의 값은? 그랬습니다.
<SYNC Start=1979057><P Class=KRCC>
이 직선이 이 점을 지난대요. 그러면 여기 이렇게 대입을 해 주면 되겠네요, 그렇죠? 바로 x 자리에다가 k－1, 그러니까 어디에다가?
<SYNC Start=1988977><P Class=KRCC>
이 x 자리에다가 k－1을 집어넣고 y에다가 k를 대입해 보도록 하겠습니다. 그럼 y＝, k＝－2, 우리 친구들 여기에다가 이렇게 하면 돼요, 안 돼요? 안 되죠. －2랑 x랑 곱해야 한다고요.
<SYNC Start=2006352><P Class=KRCC>
그럼 －2랑 (k－1)이랑 곱해야 하니까 이렇게 되는 거예요, 아셨죠? 그래서 ＋7이 됩니다. 따라서 －2k＋2＋7, 이렇게 나타내면 －2k＋9가, k가 이렇게 되는 걸 알 수 있어요, 그렇죠?
<SYNC Start=2026279><P Class=KRCC>
따라서 이항할게요. 3k는 얼마? 9가 되겠고 그래서 k＝3이 되는 걸 알 수 있습니다. k＝3, 정답은 몇 번? ④번에서 찾을 수 있겠네요. 좋아요.
<SYNC Start=2039118><P Class=KRCC>
이렇게 해서 우리 기울기하고 y절편이 주어질 때를 알아봤고 이제 예제 5번 같은 경우에는 우리 두 번째 개념 있죠? 기울기와 지나는 한 점이 주어질 때.
<SYNC Start=2050807><P Class=KRCC>
보세요. 일차 함수 y＝5분의4x－2의 그래프와 평행하고, 그러면 얘랑 평행하니까 얘랑 뭐가 같지? 기울기가 같지. 얘 기울기 뭐죠? 5분의4죠.
<SYNC Start=2060711><P Class=KRCC>
그러면 우리의 식도 기울기가 5분의4x, 여기까지 똑같아요. 그다음에 y절편 모르니까 일단 ＋b라고 두자고요. 그다음에 (10, －6)을 지나는 직선을 그래프로 하는 일차 함수의 식을 구하시오.
<SYNC Start=2075435><P Class=KRCC>
얘를 대입해 보면 되는 거죠. y 자리에 －6을, x 자리에 10을 대입해 보도록 할게요. 그럼 －6＝5분의4×10＋b래요. 약분하면 2이니까 －6＝8＋b래요. 그럼 b＝－14가 되겠습니다.
<SYNC Start=2097404><P Class=KRCC>
따라서 여기에 －14 집어넣으면 이 식 어디에서 찾을 수 있어요? 그렇죠, ③번에서 찾을 수 있겠네요. 정답은 ③번이 되겠습니다.
<SYNC Start=2107800><P Class=KRCC>
그다음에 유제 9번 갈게요. x의 값이 2만큼 증가할 때, y의 값은 8만큼 증가하고, 이거 기울기 구할 수 있겠네요, 여기서 그렇죠?
<SYNC Start=2117914><P Class=KRCC>
그리고 점 (3, 0)을 지나는 직선을 그래프로 하는 일차 함수의 식이 y＝ax＋b일 때, 상수 a, b에 대해서 a＋b의 값은? 식만 세우면 문제는 그냥 풀립니다.
<SYNC Start=2128543><P Class=KRCC>
그러면 첫 번째, 기울기는 x의 값의 증가량분의 y의 값의 증가량. 그래서 4. 따라서 y＝4x까지는 세워지고 y절편 모르니까 b로 두고 여기에 (3, 0)을 대입해 보도록 할게요.
<SYNC Start=2145974><P Class=KRCC>
x에 3을 넣고 y에 0을 대입합니다. 그러면 0＝12＋b니까 b는 어때요? －12가 나오죠. 따라서 y＝4x－12가 됩니다. 여기에서 이제 a가 4가 되는 거예요.
<SYNC Start=2163569><P Class=KRCC>
그다음 b는 그대로 －12가 되니 이 둘을 더하면 －8이 정답이 되겠네요. 따라서 보기에서 ⑤번에서 찾을 수가 있겠죠? 좋아요. 그다음 예제 10번 갈게요.
<SYNC Start=2181145><P Class=KRCC>
‘기울기가 －⅓이고 그다음에 점 (－12, 5)를 지나는 직선이 점 (k, －4)를 지날 때, k의 값을 구하시오.’라고 했어요. 그러면 일단은 우리 기울기가 －⅓이니까 어디까지?
<SYNC Start=2194615><P Class=KRCC>
y＝－⅓x 그다음에 y절편 몰라, b라고 세워주고 그다음에 이 점을 대입을 합니다. x가 －12이고 y가 5예요. 그럼 5＝－⅓×(－12)＋b가 되겠다. 그럼 5는 약분하면 ＋4가 되겠죠?
<SYNC Start=2220757><P Class=KRCC>
그래서 b가 얼마냐? 1이 나왔습니다. 그러면 이제 완전해졌어요. －⅓x＋1이라고. 그다음에 (k, －4)를 지난다고 했으니까 또 어때요? 얘를 여기에 대입을 해 줘야 하죠.
<SYNC Start=2237319><P Class=KRCC>
x가 k, y가 －4일 때 그럼 －4＝－⅓k＋1이니까 이항할게요. 그럼 ＋⅓k, －4 이항하면 5가 되면서 k는 얼마? 15가 되는 걸 알 수 있겠네요.
<SYNC Start=2254068><P Class=KRCC>
따라서 정답은 k＝15가 되겠습니다. 여기까지 우리 두 가지 개념도 클리어했고 예제, 유제 문제도 만나봤어요. 여기에 관련된 형성 평가는 다음 시간에 함께 풀어보도록 하고요.
<SYNC Start=2267617><P Class=KRCC>
오늘 선생님의 원 포인트 확인해 볼게요. 챈 샘의 원 포인트, 우리 두 일차 함수에서 기울기가 같고 y절편이 다르면 두 그래프는 평행하지만 기울기도 같고 y절편도 같다면
<SYNC Start=2280160><P Class=KRCC>
완전 두 그래프는 일치한다. 구분해서 알아둬야겠고요. 그리고 평행한 두 일차 함수의 그래프는 기울기가 같다는 것도 꼭 기억해 주세요. 챈 샘의 실수 클리어, 짜잔. 어디가 틀렸을까요?
<SYNC Start=2294858><P Class=KRCC>
우리 친구들의 의견 기다리겠습니다. 오늘 내용도 정말 중요한 내용 공부를 했어요. 꼭꼭 복습하는 거 잊지 말고요. 다음 이 시간 우리 새로운 내용으로 다시 만나요, 여러분. 안녕.
<SYNC Start=2307419><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>