<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5205><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘입니다. 지난 시간 내용 중요하다고 했었는데 다 복습하고 온 거 맞죠? 선생님은 우리 친구들 항상 믿습니다.
<SYNC Start=16822><P Class=KRCC>
오늘은요. 우리 이제 일차 함수에서 바로 일차 함수의 식 구하기 두 번째 내용, 그러니까 지난 시간에도 식을 구하는 걸 공부를 했는데 오늘 두 번째 이야기로 마무리를 해볼 거고요.
<SYNC Start=29045><P Class=KRCC>
그리고 또 형성 평가 문제 선생님이 빠짐없이 꼼꼼하게 다 풀어주는 시간 갖도록 하겠습니다.
<SYNC Start=35121><P Class=KRCC>
&nbsp;
<SYNC Start=38299><P Class=KRCC>
먼저 챈 샘의 실수 클리어, 이걸 보고 ‘맞아, 맞아, 실수야.’라고 생각하면
<SYNC Start=45008><P Class=KRCC>
정말 잘 따라오고 있는 겁니다. 지금 두 일차 함수가 y＝2x＋1과 y＝2(x＋1). 뭐야, 발음은 똑같지만 틀린 점이 뭐죠? 괄호가 없고 있어요. 그런데 이 그래프가 일치한대요.
<SYNC Start=59385><P Class=KRCC>
그래프가 일치한다는 거는 완전 기울기하고 y절편 다 똑같다는 거잖아요. 그러면 식이 똑같아야 하는데 식이 똑같아요, 안 똑같아요? 안 똑같죠?
<SYNC Start=70129><P Class=KRCC>
왜냐하면 괄호를 풀어봤을 때는 2x＋2가 되기 때문에 그래프는 y＝2x까지는 같아요. 하지만 ＋1, ＋2, y절편이 다르다고요. 그래서 일치가 아니라 평행이라고 해야지 맞습니다.
<SYNC Start=87785><P Class=KRCC>
어느 부분이 실수했는지 알겠죠? 언뜻 보면 똑같은 식이기 때문에 일치한다고 착각할 수 있으니까 이 부분 주의해 주세요. 좋아요, 좋아요.
<SYNC Start=96871><P Class=KRCC>
그러면 지난 시간에 이어서 우리 일차 함수의 식 구하기 두 번째 내용을 알아보도록 할게요. 우리 친구들, 선생님이 일차 함수의 식을 구하는 거는 어떤 구조로 완성을 한다는 이야기냐면
<SYNC Start=108848><P Class=KRCC>
y＝ax＋b의 식의 구조에서 여기서 a하고 b를 알아내야 하는 거예요. a가 뭐였죠? 기울기였죠? b가 뭐였죠? y절편이었죠, 그렇죠?
<SYNC Start=121498><P Class=KRCC>
그러면 이 기울기도 그냥 기울기가 2일 때, 이렇게 주어지는 건 완전 생큐, 하지만 돌려 주어지는 경우도 있다고 했습니다.
<SYNC Start=131177><P Class=KRCC>
x값의 증가량과 y값의 증가량으로 주어질 때도 있고요. 잘 들어 보세요. 첫 번째, 선생님이 지난 시간에 뭘 정리해 줬느냐.
<SYNC Start=139205><P Class=KRCC>
첫 번째, 기울기가 대놓고 ‘2예요, 3이에요.’라고 주어지는 경우. 그다음에 두 번째, x값의 증가량과 y값의 증가량으로 주어지는 경우. 세 번째, 어떤 그래프하고 ‘평행해.’라고 주어지는 경우.
<SYNC Start=153723><P Class=KRCC>
왜, 평행하다는 건 뭐가 같기 때문에, 기울기가 같기 때문에. 그다음에 네 번째, 바로 그래프로 주어지는 경우도 있었고요. 다섯 번째가 이거였어요.
<SYNC Start=164586><P Class=KRCC>
지나는 두 점으로 주어질 때 그래도 기울기를 구할 수 있는 거잖아요, 그렇죠? 거기에다가 기울기에다가 y절편도 다양한 방법으로 주어질 수 있는데 y절편이 주어지지 않고
<SYNC Start=177771><P Class=KRCC>
지나는 한 점이 주어지는 경우도 있었습니다. 그러니 예를 들어 이런 경우죠. 우리가 지난 시간에 봤던 거는 ‘기울기는 －1이야. 그런데 (3, 2)를 지나.’라고 말이에요.
<SYNC Start=193218><P Class=KRCC>
그러면 일단 기울기가 －1이니까 y＝－x까지는 확실해졌고 y절편 모르니까 b로 일단 놔두자고 했어요. 자리는 일단 마련해 주자.
<SYNC Start=203012><P Class=KRCC>
그다음에 이것이 (3, 2)를 지나니까 (3, 2)를 뭐 하자? 대입하자. x 자리에 3을 넣고 y 자리에 2를 넣어보자. 그럼 ‘－3＋b가 2니까 b가 5네. 따라서 식이 완성.’ 이렇게 되는 거죠.
<SYNC Start=219531><P Class=KRCC>
그러니까 지나는 점이 나왔다는 건 대입하면 된다는 거예요. 그러면 오늘은 이겁니다. ‘서로 다른 두 점을 지난다.’라고만 나와요. 그래 놓고 식을 구하래. 뭐야?
<SYNC Start=233466><P Class=KRCC>
이게 딱 조건에서 기울기랑 y절편이 대놓고 주어지지는 않으나 하지만 두 점을 지나니까 이 두 점을 통해서 가장 먼저 뭘 구할 수 있냐 하면 첫째, 기울기를 구할 수 있어요, 그렇죠?
<SYNC Start=247949><P Class=KRCC>
기울기를 구하면 바로 x의 값의 증가량 p－r분의 y값의 증가량, q－s. 아니면요. 반대로 해도 되죠. ‘이 점에서 이 점까지 어떻게 변했어.’를 알아보려면 이렇게 해볼게요.
<SYNC Start=265240><P Class=KRCC>
선생님이 여기에서 여기까지는 x의 값의 증가량은 p에서 r까지, r－p. y값의 증가량은 q에서 x까지니까 s－q, 이렇게 해도 되겠고 반대로 이 점에서 이 점까지 그러니까 r에서 p까지는 p－r.
<SYNC Start=285688><P Class=KRCC>
그다음에 s에서 q까지는 q－s가 됩니다. 그런데 이제 반대로 하면 안 돼요. r－p를 한 다음에 그다음에 분자는 q－s를 하면 안 됩니다. 이렇게, 이렇게는 안 돼요.
<SYNC Start=298522><P Class=KRCC>
그러면 이제 기울기 구했고요. 그런 다음 한 점의 좌표, y＝ax＋b에 대입하면 그러니까 얘는 구한 거예요. 그런 다음에 b의 값을 구하면 됩니다. 한 점의 좌표를 대입하는데
<SYNC Start=310623><P Class=KRCC>
‘선생님, 얘는 대입해요, 얘를 대입해요?’ 그거는 우리 친구들 마음. 딱 보면 그 두 점 중에 뭔가 대입하고 싶은 조금 더 쉽게 계산될 것 같은 점이 있을 거예요. 그거 그냥 대입하면 됩니다.
<SYNC Start=324108><P Class=KRCC>
그럼 이제 b까지 완벽하게 구할 수가 있어요. 예를 들어 볼게요. 두 점 (1, 3)하고 (3, 7)을 지난대요. 그러면 일단 첫 번째로 기울기를 구할 수 있으니까 첫 번째 기울기를 구하자.
<SYNC Start=338679><P Class=KRCC>
기울기는 선생님은 이 점에서 이 점까지 어떻게 변했는지 알아볼게요. x의 값의 증가량 1에서 3까지 어때요? 이만큼 증가했죠? 즉, 3－1을 하면 되고요.
<SYNC Start=350606><P Class=KRCC>
y값의 증가량은 3에서 7까지. 7－3을 하면 됩니다. 그럼 2분의4니까 기울기가 2가 되는 걸 알 수 있어요. 따라서 y＝2x까지 두고 그다음에 y절편을 b로 일단 놓는 거죠?
<SYNC Start=366549><P Class=KRCC>
그런 다음에 우리 친구들, 뭘 대입하고 싶어요? 선생님은 (1, 3) 대입할게. 이게 조금 더 쉬워 보여요. 그래서 x에다 2를 넣고 그다음에 y에다가 3을 대입해 보도록 할게요.
<SYNC Start=379064><P Class=KRCC>
그러면 3＝2＋b가 되기 때문에 b는 어때요? 1이 되는 거죠? 따라서 y＝2x＋1, 식을 세울 수 있답니다.
<SYNC Start=390602><P Class=KRCC>
지난 시간에 우리가 공부하다 보니까 오늘 그대로 그냥 이어진다고 보면 되겠구나, 그렇죠? 두 점 중에 뭘 대입해야 할지는 정해진 건 아니니 우리 친구들이 좀 계산이 편할 것 같은 식으로
<SYNC Start=402384><P Class=KRCC>
골라주면 되겠습니다. 좀 내 마음에 더 드는 점이 있더라고요. 그럼 이제 개념 확인 문제, 개념을 정말로 확인해 볼게요. ‘다음은 두 점 (－6, 2)하고 (－2, 0)을 지나는 직선을 그래프로 하는
<SYNC Start=416781><P Class=KRCC>
일차 함수의 식을 구하는 과정입니다. □안에 알맞은 수를 써넣으시오.’라고 했어요. 그럼 가장 먼저 뭐 구하죠? 그렇죠, 기울기 구해야 하죠.
<SYNC Start=426658><P Class=KRCC>
기울기는 －6에서 －2까지 어떻게 변했는지. 지금 －2가 앞에 나왔으니까 －2－(－6). 여기서 주의해 주세요. 우리가 음수를 뺄 때 여기 빼기가 있으니까 그냥 6이라고 쓰는 친구들이 있습니다.
<SYNC Start=446036><P Class=KRCC>
안 됩니다. 음수를 빼는 거예요. 그다음에 2에서 0까지는 0－2가 되겠다. 그러면 덧셈으로 바뀌어서 분모는 4가 되겠고 분자는 －2니까 ‘기울기는 －½이구나.’라는 걸 알 수 있죠.
<SYNC Start=464579><P Class=KRCC>
따라서 구하는 일차 함수의 식은 우리가 반쪽은 구했어요. y＝－½x＋b까지는 구했다고요. 그다음에 조금 더 마음에 드는 식. 이걸 골랐네요, 문제에서는.
<SYNC Start=477754><P Class=KRCC>
x에 －2를, y에 0을 대입해 볼게요. y 자리에 0을 넣고 x 자리에 －2를 넣은 거죠. 대입한 거 여기에 해볼까요? 0＝－½×(－2)＋b가 되겠다. 그럼 약분하면 1이니까 1＋b가 0이네요.
<SYNC Start=501990><P Class=KRCC>
그럼 b＝－1이 되겠습니다. 따라서 구하는 일차 함수의 식은 y＝－½x－1인데 여기 이제 －1이니까 우리 1만 이렇게 써주면 되겠습니다. 어렵지 않죠, 우리 친구들? 좋아요.
<SYNC Start=517158><P Class=KRCC>
이렇게 우리 간단하게 하나의 개념 클리어했습니다. 이제 일차 함수의 식을 어떤 조건이 우리에게 주어지더라도 우리 친구들은 그냥 척척 다 식을 세울 수 있을 거라고 선생님 믿을게요.
<SYNC Start=529304><P Class=KRCC>
우리 예제, 유제 문제로 다시 한번 개념 꽉 잡아 볼게요.
<SYNC Start=532887><P Class=KRCC>
&nbsp;
<SYNC Start=536273><P Class=KRCC>
예제 6번입니다. 두 점이 주어질 때 일차 함수의 식 구하기.
<SYNC Start=540145><P Class=KRCC>
두 점 (－5, 2) 그다음 (－1, －6)을 지나는 직선을 그래프로 하는 일차 함수의 식이 y＝ax＋b일 때, 상수 a, b에 대해서 2a－b의 값은?
<SYNC Start=550626><P Class=KRCC>
어쨌든 이 값을 구하려면 이 식을 완전하게 세우면 되는 거잖아요, 그렇죠? 그래서 첫째, 우리 기울기를 구해 보도록 하겠습니다.
<SYNC Start=560936><P Class=KRCC>
기울기는 x값의 증가량, 그러면 이 점에서부터 이 점까지 변화량을 한번 알아볼게요. －5에서 －1까지 증가했네요, 그렇죠? 얼마나 증가했는지는 도착－출발 하면 되고
<SYNC Start=577604><P Class=KRCC>
y값의 증가량은 2에서 －6까지, －6－2입니다. 여기 있잖아요. 부호 실수하기 진짜 쉽거든요. 그러니까 진짜 조심해야 해요. 그러면 덧셈으로 바꾸면 4분의－8이니까 기울기는 －2라고 나왔어요.
<SYNC Start=593199><P Class=KRCC>
좋아, 그럼 우리가 반쪽은 구할 수 있구나. y＝－2x까지는 알겠어. 그런데 y절편 모르니 일단 b로 두자. 그다음에 내가 좀 마음에 드는 점이 있을 거예요. 그거를 대입하면 되겠습니다.
<SYNC Start=606877><P Class=KRCC>
선생님은요. (－5, 2)를 대입해 보도록 할게요. x 자리에 －5를 넣고 y 자리에 집어넣어 줍니다. 그럼 2＝－2×(－5)이니까 부호는, 10이죠?
<SYNC Start=622611><P Class=KRCC>
따라서 b가 얼마가 되냐면 －8이 되는 걸 알 수 있어요. 즉, y＝－2x(－8)이었어. 따라서 a가 얼마냐면 －2고요.
<SYNC Start=637445><P Class=KRCC>
b＝－8이다. 즉, 2a－b를 다시 한번 계산하면 2×(－2)니까 －4이고 그다음에 빼기 －8입니다. 마이너스 나오니까 정신이 없죠? 조심해야겠네요, 진짜.
<SYNC Start=652957><P Class=KRCC>
그러면 얘 계산했을 때 4로 계산이 되겠습니다. 따라서 정답 몇 번? ①번이 정답이 되겠어요. 계산 실수하지 않도록 주의해 주자고요.
<SYNC Start=664474><P Class=KRCC>
그다음에 이제 유제 문제. 예제 문제랑 유제 첫 번째는 거의 좀 비슷해요, 그렇죠? 마지막 유제가 조금 어렵고요. 두 점 (－3, －1), (3, 3)을 지나는 직선을 그래프로 하는 일차 함수의 식은?
<SYNC Start=678756><P Class=KRCC>
식을 구하는 겁니다. 그럼 첫 번째, 우리 기울기를 먼저 구해 보자. 이 점에서 이 점까지 어떻게 변했는지 볼게요. x값의 증가량, －3에서 3까지예요. 그러니 3－(－3),
<SYNC Start=696354><P Class=KRCC>
y값의 증가량은 －1에서 3까지입니다. 그래서 3－(－1), 따라서 6분의4가 되니 ⅔가 되는 걸 알 수 있겠죠. 좋아요, 두 번째.
<SYNC Start=710815><P Class=KRCC>
반쪽짜리 식은 세워졌습니다. 기울기가 ⅓라고 했으니까 ⅔x 그리고 y절편 모르니 b라고 자리를 마련해두고 조금 마음에 드는 식이 있어요, 우리 친구들? 마음에 드는 점이 있어요?
<SYNC Start=723935><P Class=KRCC>
뭘 대입할까나. (3, 3). 선생님은 (3, 3) 넣어볼게요. 그래서 (3, 3)을 대입해 볼게요. x 자리에 3을, y 자리에 3을 넣어봅시다.
<SYNC Start=736118><P Class=KRCC>
그러면 y는, 3＝⅔×3이니까 약분되어 2＋b가 되니까 b＝1이 되는 걸 알 수 있습니다. 따라서 y＝⅔x＋1로 이렇게 식을 세울 수 있죠? 보기에서 골라 볼게요. 몇 번이에요?
<SYNC Start=757113><P Class=KRCC>
그래요, ④번에서 정답 찾을 수가 있겠네요. 그대로 이제 배운 개념 적용해서 문제를 풀 수 있는 수준이었어요. 그다음에 유제 12번이 살짝 뭔가 스토리가 추가가 됐습니다.
<SYNC Start=772586><P Class=KRCC>
‘두 점을 지나는 직선을 y축의 방향으로 3만큼 평행 이동한 직선을 그래프로 하는 일차 함수의 식을 구하시오.’라고 했는데 일단은 한 번 끊어야 하죠.
<SYNC Start=782968><P Class=KRCC>
이 두 점을 지나는 직선을 먼저 알아볼게요. 그런 다음에 얘를 y축으로 3만큼 평행 이동한 직선을 두 번째로 알아보면 됩니다. 그러면 첫 번째, 우리 기울기를 구해 보도록 하죠.
<SYNC Start=796331><P Class=KRCC>
&nbsp;
<SYNC Start=799671><P Class=KRCC>
이 점에서 이 점까지 x의 값은 －2에서 0까지니까 0－(－2), y값은 0에서 －6까지니까 －6－0이니 2분의－6, －3이에요.
<SYNC Start=814213><P Class=KRCC>
그러면 y＝－3x까지는 세워졌고 ＋b가 되는데 우리 친구들 눈치챘는지 모르겠어요. 왜냐하면 두 번째 좀 보세요. (0, －6). 뭐지, 뭐지? 이게 y축 위의 점이네?
<SYNC Start=828992><P Class=KRCC>
x좌표가 0이니까. 그 말은 y절편이 －6이라는 이야기예요, 그렇죠? 따라서 b가 －6이었다는 거 대입해보지 않아도 눈치챌 수 있답니다.
<SYNC Start=841805><P Class=KRCC>
그럼 이제 2)번 우리가 찾은 이 직선을 y축의 방향으로 3만큼 평행 이동해야겠죠? y축의 방향으로 ＋3만큼 평행 이동을 하면 y＝－3x－6에다가 어떻게 해 줘요?
<SYNC Start=858346><P Class=KRCC>
그렇죠, ＋3. 상수항에 이렇게 달아주면 된다고 했어요. 왜냐하면 생각해 보세요. 이것 자체가 y＝－3x가 이렇게 있었는데 얘를 －6으로, 그러니까 아래로 6칸을
<SYNC Start=870556><P Class=KRCC>
이렇게 평행 이동을 이미 한 거라고요. 그런데 얘를 또 y축으로 플러스한 만큼 평행 이동하면 얘를 또 위로 3칸 올려야 해요. 그러면 어디에? 그렇죠, －3을 이렇게 지나겠죠, 그렇죠?
<SYNC Start=881085><P Class=KRCC>
여기가 －3이 된다는 거예요. 그러면 처음에 있는 y＝－3x를 y축의 방향으로 －6만큼 평행 이동했다가 또 플러스한 만큼 평행 이동하면 아래로 6칸 내려갔다가 위로 3칸 올라가니까
<SYNC Start=894079><P Class=KRCC>
결국 이 y＝－3x를 기준으로 봤을 때는 얘가 계산이 되는 거죠. －3이 되는 걸 알 수 있겠습니다. 그렇죠?
<SYNC Start=902766><P Class=KRCC>
그렇기 때문에 이미 평행 이동한 거를 계속해서 두 번, 세 번 평행 이동할 때는 꼬리 물기처럼 뒤에다가
<SYNC Start=908777><P Class=KRCC>
평행 이동한 만큼 상수항 또는 문자로 달아주면 되는 거예요. 따라서 우리 이게 주인공이죠, 마지막. y＝－3x－3. 얘가 정답이 되겠습니다.
<SYNC Start=921573><P Class=KRCC>
이렇게 유제 12번까지 우리 이제 거의 하나의 중단원이 이렇게 끝나가네요. 물론 다음 시간에 일차 함수의 활용도 남아 있지만요.
<SYNC Start=929266><P Class=KRCC>
그러면 이제 지난 시간에 우리 형성 평가를 안 풀어봤습니다. 그래서 우리 지지난 시간에는 3번까지 풀어봤으니까 4번부터 꼼꼼하게 하나하나 되짚어 보면서
<SYNC Start=939629><P Class=KRCC>
우리 복습도 함께 시작해 보도록 할게요. 지금 형성 평가 시작합니다.
<SYNC Start=944224><P Class=KRCC>
&nbsp;
<SYNC Start=947349><P Class=KRCC>
그럼 4번부터 볼게요. 일차 함수 y＝ax－b의 그래프가 제2, 3, 4사분면을 지나는 직선이래요.
<SYNC Start=956041><P Class=KRCC>
‘그럴 때 상수 a, b의 부호는?’이라고 했습니다. 그럼 우리가 먼저 그래프를 좀 그려 볼까요? x축, y축이 이렇게 있을 때 제2가 어디죠?
<SYNC Start=966833><P Class=KRCC>
제1, 2, 3, 4 이렇게 되는 거니까 2, 3, 4는 3개, 이렇게 지나는 거예요. 어디 안 지나요? 제1사분면 안 지난다는 이야기입니다.
<SYNC Start=977012><P Class=KRCC>
그럼 1사분면 안 지나려면 다음과 같이 이런 그래프가 돼야 하는 거죠. 그럴 수밖에 없어요. 오른쪽 위로 올라가는 거는 무조건 제1사분면을 지날 수밖에 없거든요.
<SYNC Start=987148><P Class=KRCC>
따라서 오른쪽 아래를 향하는 직선이고 y절편은 음수가 나와야 해요. 즉, 여기서 기울기가 뭐냐. 기울기라는 건 a인데 a는 음수가 돼야 한다.
<SYNC Start=1003817><P Class=KRCC>
그리고 식에서 y절편은 b가 아니라 －b라는 것도 잊지 마세요. －b, 얘가 이제 y절편이죠? y절편인데 y절편 음수가 돼야 한대요.
<SYNC Start=1017936><P Class=KRCC>
따라서 여기에서부터 우리 b는 양수라는 거 알아야겠죠. 즉, a는 음수, b는 양수인 조건을 찾아주면 되겠습니다.
<SYNC Start=1029017><P Class=KRCC>
a는 음수는 이렇게 3개이고 b는 양수면 ③번이 되겠어요. 그래서 정답은 ③번이 되겠습니다. 제1사분면 지나지 않으면 이렇게밖에 그려질 수 없다. 그리고 여기에서 주의할 거는요.
<SYNC Start=1043733><P Class=KRCC>
우리가 ax＋b 상태에서 되게 많이 봤잖아요. 그러다 보니까 y절편을 －b라고 나와 있음에도 불구하고 어련히 그냥 ‘＋b겠지.’라고 하여 b가 그냥 음수라고 착각하기 쉽습니다.
<SYNC Start=1057250><P Class=KRCC>
이 부분 실수하지 말아 주세요, 아셨죠? 걱정돼 죽겠어. 이렇게 이야기했는데도 또 틀리는 친구들이 있더라고요, 아무리 설명을 해도.
<SYNC Start=1067610><P Class=KRCC>
그다음에 형성 평가 5번 갈게요. 일차 함수 y＝ax＋b의 그래프가 오른쪽 그림과 같을 때, 다음 중 일차 함수 y＝abx－b의 그래프로 알맞은 것은? 단 a, b는 상수가 되겠습니다.
<SYNC Start=1079879><P Class=KRCC>
이거 뭐야? 4번에서 우리가 그렸던 제1사분면 지나지 않는 이렇게 오른쪽 아래로 향하고 y절편이 음수인 그래프가 또 등장을 했습니다, 그렇죠?
<SYNC Start=1089156><P Class=KRCC>
그런데 여기에서는 이제 식이 달라요. 아까는 y＝ax－b였는데 얘는 ＋b거든요? 그럼 보세요. 이 그래프에서 기울기는 식에서 a인데 기울기는 음수여야 하고
<SYNC Start=1103759><P Class=KRCC>
식에서 y절편은 이번에는 그냥 ＋b입니다. 얘가 뭐가 되냐? 얘도 음수여야 합니다. a, b가 모두 음수라는 거 알았어요. 그럼 이제 새로운 일차 함수. y＝abx－b를 보자고요.
<SYNC Start=1123356><P Class=KRCC>
여기에서 기울기가 뭐예요? 기울기는 ab입니다, ab. 그렇죠? ab예요. 그런데 a의 부호가 마이너스이고 b의 부호가 마이너스라고 했어요. 마이너스, 마이너스를 곱하니까 당연히 플러스,
<SYNC Start=1139309><P Class=KRCC>
양수가 돼야 하는 거고요. 그다음에 y절편은 뭐죠? －b예요, 그렇죠? 그런데 b가 마이너스라고요. 마이너스, 마이너스니까 얘도 양수가 돼야 합니다. 기울기 양수, y절편 양수예요.
<SYNC Start=1158166><P Class=KRCC>
그럼 이제 그래프가 어떻게 그려지냐. 기울기 양수니까 일단 오른쪽 위를 향하게끔 그려지겠죠, 그렇죠? 그다음에 y절편이 양수이니 x축 위를 지나요.
<SYNC Start=1168071><P Class=KRCC>
그래서 x축 위를 지나고 얘가 양수. 그리고 오른쪽 위로 향하는 이런 그래프가 됩니다. 어디 안 지나죠? 제4사분면 안 지난다.
<SYNC Start=1178752><P Class=KRCC>
그래서 찾아보면 몇 번이에요? ①번이 돼요. 얘, 4사분면 안 지나는데 얘는 제2사분면 안 지나고 얘는 제3사분면 안 지나고 제1사분면
<SYNC Start=1187597><P Class=KRCC>
그다음에 이거는 제2, 제4사분면 안 지나니까 안 되죠. 그래서 ①번이 우리가 찾는 그래프가 되겠습니다. 여기에서 기울기가 ab라는 거 그다음에 y절편이 －b라는 것도
<SYNC Start=1198694><P Class=KRCC>
우리가 꼼꼼하게 봐야 하는, 체크해야 하는 사항이에요. 정답 ①번으로 마무리할게요. 그다음 6번 갈게요. 두 일차 함수가 등장을 했어요. y＝ax＋6, y＝－½x＋b.
<SYNC Start=1217489><P Class=KRCC>
식이 그런데 완벽하게 나오지는 않았습니다. 여기서는 기울기가 a, 모르고요. 그다음에 두 번째에서는 y절편이 ＋b. 그런데 ‘이 그래프에 대해서 다음 물음에 답하시오.’라고 했어요.
<SYNC Start=1229312><P Class=KRCC>
첫째는 뭐냐 하면 ‘두 그래프가 서로 평행하도록 하는 상수 a, b의 조건을 구하시오.’라고 했네요. 평행하려면 뭐가 같아야 하죠? 그렇죠, 기울기가 같아야 해요.
<SYNC Start=1241714><P Class=KRCC>
그런데 이것만 하면 50점, 50점. 기울기만 같아서 안 되고 당연히 y절편은 어때야 하냐면 달라야 합니다. 기울기만 같은 거는 평행하거나 일치하거나 두 가지 경우가 다 존재하기 때문이에요.
<SYNC Start=1256849><P Class=KRCC>
그래서 기울기가 같다. 즉, ax가 －½x가 돼야 하니까 a＝－½이 되겠고요. y절편은 어때요? 달라야 해요. 똑같으면 안 된다고요.
<SYNC Start=1270610><P Class=KRCC>
그래서 b는 6이면 안 돼. 이러한 a, b의 조건 둘 다 해 주세요. 이때 a만 이렇게 달아주는 친구들 많아요. 안 됩니다. 그다음 두 그래프가 이번에는 일치하도록.
<SYNC Start=1284485><P Class=KRCC>
‘일치라는 게 뭐지?’ 완전 똑같다는 거지. 그러니까 얘는 기울기도 같고 y절편도 이번에는 같아야 하기 때문에 기울기가 같으려면 a는, 이거는 평행한 조건이랑 똑같죠?
<SYNC Start=1296439><P Class=KRCC>
－½이 되어야 하고요. b는 뭐여야 해요? 반드시 6이어야 합니다. 그렇지 않고는 우리 이제 이거는 평행하다고 볼 수 있어요, 이것만 만족하면.
<SYNC Start=1307233><P Class=KRCC>
그래서 a, b의 조건 다음과 같이 달아줬습니다. 우리 친구들이 같다는 거는 이렇게 쓰기는 잘하는데 같지 않다는 조금 되게 생소해서 ‘내가 맞나?’ 이렇게 망설이는 친구들을 봤어요.
<SYNC Start=1320638><P Class=KRCC>
아니에요, 과감하게. 우리 ‘y절편은 달라야 해.’라는 거. 그다음에 7번 넘어갈게요. 다음 일차 함수의 그래프 중에서 일차 함수 y＝½＋4의 그래프와 서로 만나지 않는 것.
<SYNC Start=1334682><P Class=KRCC>
우리 평행하다, 일치하다에서 평행하다는 걸 다른 말로 뭐라고 했어요? 그렇죠, 아무리 연장을 해도 만나지 않는 거잖아요. 그러면 이 문제의 속뜻이 뭐예요?
<SYNC Start=1346015><P Class=KRCC>
‘서로 만나지 않는 것 찾으라는 거지?’ 그럼 얘는 평행하다. 평행한 직선을 찾으라는 이야기예요, 그렇죠? 그럼 평행한 직선을 찾으려면 뭐가 평행한 거죠?
<SYNC Start=1357895><P Class=KRCC>
우리 방금 6번하고 이어지는 거잖아요. 기울기는 같아야 하고요. 그다음에 y절편은 달라야 해요. 얘를 찾아야 돼요, 그렇죠?
<SYNC Start=1368342><P Class=KRCC>
그러면 y＝½x＋4와 평행한 거는 y는 일단 ½x까지는 반드시 존재해야 하는 거고 그다음에 이 y절편이 얘를 b라고 했을 때 얘가 뭐이면 안 된다? 그렇지, 4이면 안 된다는 것입니다. 그렇죠?
<SYNC Start=1386704><P Class=KRCC>
얘는 절대 4이면 안 돼요. 그러면 우리 ①번 볼게요. 뭐야, 보기를 보니까 다 그냥 괄호가 있어요, 그렇죠? 괄호가 있기 때문에 일단 괄호를 풀어줘야 할 것 같아요.
<SYNC Start=1399426><P Class=KRCC>
y＝－½x에다가 ＋4. y절편은 같은데 우리 기울기가 달라요. 우리 친구들, ①번하고 이 주인공하고는 어떤 관계냐면 y절편이 같으니까 y축에서 만나는 거예요, 보세요.
<SYNC Start=1417257><P Class=KRCC>
y절편이 4로 갔죠? 그러니까 얘는 기울기가 양수니까 오른쪽 위로 이렇게 뻗어 나가는 이런 직선이라면 얘는 기울기가 －½이잖아요. 그러니까 기울어진 정도는 같아요.
<SYNC Start=1429936><P Class=KRCC>
그런데 이제 반대가 되는 거지. 오른쪽 아래로 내려가는 이런 직선이 되는 거예요, 그렇죠? 그래서 y절편이 같다는 거는 이 두 직선이 y축 위에서 만난다.
<SYNC Start=1440510><P Class=KRCC>
그런데 서로 이렇게 반대로 만난다는 것도 꼭 더불어서 알아주시고요. 그다음에 2번, 정리 안 됐어. 우리 정리해 보자. －½x에다가 이렇게 분배 법칙으로 계산하면 －1＋4예요.
<SYNC Start=1456351><P Class=KRCC>
그럼 －½x＋3이니까 얘도 기울기가 반대입니다. ＋½이 돼야 하는 거예요, 그렇죠? 패스. ③번, ½x＋ 정리하면 4, 4면 안 된다고 했잖아요. 완전히 얘는 일치하는 경우죠?
<SYNC Start=1473361><P Class=KRCC>
우리 이거는 이제 일치하는 경우입니다. 그다음에 ④번, ½(x＋ 이렇게 곱하면 2＋2, 얘도 4니까 얘도 ④번하고 ③번은 처음에 식이 다르게 주어졌지만 정리했더니 결국 같은 식이에요.
<SYNC Start=1491573><P Class=KRCC>
일치한다고 봐야 하고요. ⑤번, y＝½x＋ 이렇게 곱하면 1＋6이니까 ½x＋7이 되겠습니다. 어때요? y절편. 4 아니죠? 이것이다. 그래서 정답은 ⑤번이 서로 평행하다는 걸 알 수가 있겠습니다.
<SYNC Start=1512720><P Class=KRCC>
기울기는 같고 y절편 다르고, 잊지 마세요. 그다음에 8번. ‘일차 함수 y＝⅜x＋b의 그래프를 y축의 방향으로 10만큼 평행 이동하면, 일차 함수 y＝ax＋2의 그래프와 일치한다.
<SYNC Start=1531781><P Class=KRCC>
상수 a, b에 대해서 a, b의 값은?’이라고 했어요. 일치한다는 게 무슨 말이지? 완전 쌍둥이. 그래서 y절편도 같고 그다음에 기울기도 같다는 이야기인데 얘가요?
<SYNC Start=1543790><P Class=KRCC>
아니죠, 얘랑 얘랑 그대로 비교하면 돼요, 안 돼요? 안 돼요. 우리의 주인공은 뭐냐 하면 얘를 y축으로 10만큼 평행 이동하면 얘랑 일치한다고요.
<SYNC Start=1555207><P Class=KRCC>
그러면 처음에 y＝⅜x＋b가 y축의 방향으로 10만큼 평행 이동하니까 ＋10. 선생님이 평행 이동하면 이렇게 뒤에 달아 주라고 했죠? 얘가 바로 일치한다고요.
<SYNC Start=1572345><P Class=KRCC>
일치, 뭐랑? y＝ax＋2랑요. 그럼 이제 비교해 주면 되겠네요. 기울기 ⅜x입니다. 그러면 여기에서는 ax니까 a 나왔어요. a＝⅜이고요. 그다음에 y절편, b＋12, 2가 되는 거죠?
<SYNC Start=1594469><P Class=KRCC>
그래서 b＋10＝2다. 그래서 b는 어때요? －8이다. 따라서 이제 a, b의 값 구하면 ⅜×(－8)이니까 －3으로 계산이 되겠습니다. 정답 몇 번? ②번에서 찾을 수가 있어요.
<SYNC Start=1612563><P Class=KRCC>
얘랑 그대로 비교하면 안 됩니다. 문제 제대로 안 읽은 거예요, 그거는. 그다음 9번 넘어갈게요. 기울기가 －2이고 그다음에 y절편이 5인 직선이 점 (a, －3)을 지날 때, a의 값은?
<SYNC Start=1628862><P Class=KRCC>
이건 이제 일차 함수의 식 구하기라는 클리어한 개념 내용이죠. 우리 일차 함수의 식은 기울기하고 y절편만 알면 되는데 이렇게 고마울 수가, 그냥 대놓고 다 말해 줬어. 그렇지?
<SYNC Start=1641560><P Class=KRCC>
그러면 이 직선의 식을 좀 구해 보도록 할게요. y＝a가 기울기인데 기울기가 －2이니까 a 자리에 －2 넣고 ＋y절편이 5래요. 5, 이렇게 넣어주면 되는 거죠, 그렇죠?
<SYNC Start=1659551><P Class=KRCC>
얘가 (a, －3) 지나니까 지나면 대입하자. 얘를 대입해 볼게요. x 자리에 뭐를 넣고? a를 넣고, y 자리에 －3을 대입을 하면 －3＝－2a＋5가 되겠다. 그럼 이항,
<SYNC Start=1676287><P Class=KRCC>
＋2a 그다음에 얘도 이항하면 ＋3이 되어서 8로 계산이 되고 a는 어때요? 4가 되는 걸 알 수 있겠습니다. 따라서 정답은 4, ③번이 정답이 되겠어요. 어렵지 않죠?
<SYNC Start=1691203><P Class=KRCC>
이렇게 기울기하고 y절편이 주어지면 얼마나 좋겠어요. 하지만 이런 문제보다는 돌려서 ‘얘랑 평행해 아니면 얘랑 y축에서 만나. x값 이만큼 증가할 때 y값 증가해.’
<SYNC Start=1702470><P Class=KRCC>
이런 조건으로 주어지는 경우가 더 많답니다. 그다음에 10번 넘어갈게요. ‘일차 함수 y＝6x－2의 그래프와 서로 평행하고 점 (－2, －9)를 지나는 직선을 그래프로 하는
<SYNC Start=1717807><P Class=KRCC>
일차 함수의 식은?’이라고 했어요. 이렇게 좀 돌려 주어졌다. 그럼 내가 구하고 싶은 주인공의 기울기는 뭐냐 하면 기울기는 얘랑 평행하니까 기울기가 같다는 이야기죠.
<SYNC Start=1731855><P Class=KRCC>
그러면 기울기가 같으면 바로 6이라는 이야기입니다. 반쪽만 세워 볼게요. y＝6x까지는 알았어요. ＋, y절편 모르니까 b라고 두고 그다음에 또 지나는 한 점이 주어졌어요.
<SYNC Start=1746256><P Class=KRCC>
그럼 얘를 어떻게 해 주면 돼요? 그렇죠, 대입해 주면 되는 거죠, 그렇죠? x 자리에 －2를, y 자리에 －9를 넣어보도록 할게요. 그러면 －9＝－12＋b가 되겠다.
<SYNC Start=1759764><P Class=KRCC>
그럼 b＝얘만 이항하면 이제 3이 되니까 b가 3이 됩니다. 따라서 일차 함수의 식은 y＝6x＋3. 보기에서 몇 번? ④번에서 찾을 수가 있겠습니다.
<SYNC Start=1775080><P Class=KRCC>
만약에 보기에 －2가 이렇게 나왔다면 안 되죠? 일치하는 거니까, 그렇죠? 그다음에 11번 갈게요. ‘다음 일차 함수 중 그 그래프가 오른쪽 그림의 그래프와 평행한 것은?’이라고 했어요.
<SYNC Start=1792011><P Class=KRCC>
그럼 얘는 뭐냐. 오른쪽 그림의 그래프랑 평행하다. 기울기가 같고 y절편은 다르다는 겁니다. 그럼 일단은 우리가 식으로 나왔을 때는 참 편했는데 그냥 대놓고 기울기하고 y절편은
<SYNC Start=1805861><P Class=KRCC>
식에서 알 수 있었잖아요. 하지만 이 경우에는 그래프로 나왔으니까 조금 힘들겠지만 구해 줘야 할 것 같아요. 기울기랑 y절편 구해 볼게요. y절편은 딱 나왔습니다. 그렇죠?
<SYNC Start=1816689><P Class=KRCC>
그러면 이 좌표는 (0, 1)이고요. 그다음에 지나는 한 점이 (4, 4)라고 주어졌네요. 우리 이제는 지나는 두 점 아니까 기울기 구할 수 있죠? x의 값의 증가량, 0에서 4까지.
<SYNC Start=1830632><P Class=KRCC>
그러니까 0에서 4까지는 x값이 4만큼이에요. 그건 식으로 구하려면 4－0이 되는 거고요. y값의 증가량은 1에서 4까지입니다. 즉, 4－1이 돼야 해서 ¾의 기울기가 되는 걸 알 수 있어요.
<SYNC Start=1845471><P Class=KRCC>
그다음에 y절편은 지금 문제에서 그래프에서 그대로 드러나고 있죠? (0, 1)이니까 1이라고요. 따라서 그래프의 식은 바로 y＝¾＋1이라는 거 구했습니다.
<SYNC Start=1862591><P Class=KRCC>
그럼 문제 다시 볼게요. 다음 일차 함수 중에서 오른쪽 그림의 그래프와 그러니까 y＝¾x＋1과 평행한 걸 찾으라는 겁니다. 그렇죠? 문제 이렇게 다시 단순화시켰어요.
<SYNC Start=1881743><P Class=KRCC>
그럼 일단은 ¾하고 기울기가 똑같이 ¾이 돼야 하고 y절편은 어떨까? 그렇죠, 1이면 안 돼. 1이면 완전 일치하는 거니까 그래서 딱 언뜻 봐서 ④번 해서 실수하면 안 됩니다.
<SYNC Start=1896886><P Class=KRCC>
기울기가 ¾인 건 이렇게 ③, ④번 2개고요. 그중에서 ④번은 얘랑 완전 똑같은 애잖아요, 그렇죠? 그런데 얘랑 평행한 거 찾으라고요. 일치하는 게 아니라.
<SYNC Start=1906927><P Class=KRCC>
그래서 정답 ③번으로 가야 해요, 아셨죠? 뒤에 있는 y절편에는요. 그러니까 ＋1만 아니면 돼요. 다른 건 와도 상관이 없습니다. 그래서 ③번. 마무리하고 넘어갈게요.
<SYNC Start=1920631><P Class=KRCC>
12번, 오른쪽 그림의 일차 함수의 그래프와 평행하고, x절편이 6인 직선을 그래프로 하는 일차 함수의 식은? 그러면 이 그래프하고 평행하니까 기울기가 같잖아요.
<SYNC Start=1931811><P Class=KRCC>
여기서 기울기만 한번 알아볼게요. 기울기는 x의 값의 증가량, 우리 아까 좌표로 알아봤으면 그림으로 알아볼게요.
<SYNC Start=1940397><P Class=KRCC>
이 점에서 이 점까지 x의 값은 ＋3, y값의 증가량은 위로 4칸 올라가야 하니까 ＋4입니다. 그래서 3분의4가 나오는 거죠, 그렇죠?
<SYNC Start=1950462><P Class=KRCC>
그러면 나의 주인공, 내가 구하고 싶은 주인공은 기울기는 3분의4까지 구했고 y절편 모르니까 b로 놓을게요.
<SYNC Start=1958645><P Class=KRCC>
그런 다음에 x절편이 6이라고 했으니까 바로 어디? (6, 0)을 지난다는 거 아니겠어요? 그래서 여기에 6, 여기에 0을 대입을 해보도록 하겠습니다.
<SYNC Start=1969446><P Class=KRCC>
그러면 0＝3분의4×6이니까 약분해서 8＋b가 되니 b＝－8이 되겠죠. 따라서 내가 찾고자 하는 거는 y＝3분의4x－8이라는 거예요. 우리 친구들 ①번하고 ④번하고 되게 비슷한데 헷갈리지 맙시다.
<SYNC Start=1989890><P Class=KRCC>
3분의4x니까 3분의4x－8. ①번에서 찾을 수가 있겠죠? ¾하고 헷갈리면 안 돼요. x값의 증가량이 분모입니다. 13번 볼게요. ‘오른쪽 그림과 같이 두 점 (－2, 1), (3, 4)를 지나는 직선의
<SYNC Start=2005870><P Class=KRCC>
y절편은?’이라고 했습니다. 그럼 일단은 이 직선의 식을 한번 알아봐야겠죠? 기울기를 알아보기 위해서 지나는 두 점에 대한 정보 나왔어요. 이 점은 (－2, 1)입니다.
<SYNC Start=2018011><P Class=KRCC>
이때 x좌표부터 먼저 해야 되는 거. 이 점은 x좌표가 뭐죠? (3, 4)입니다. 그러면 기울기를 구할 수 있겠다. 기울기는 x의 값의 증가량 －2에서 3까지는 보세요. 5죠, 5.
<SYNC Start=2033566><P Class=KRCC>
3－(－2)를 한 거고 y값의 증가량은 1에서 4까지니까 4－1, 그래서 3만큼. 5분의3이 기울기가 돼요.
<SYNC Start=2043815><P Class=KRCC>
그럼 y＝5분의3x까지는 맞고 ＋, y절편 모르니까 b로 놔둔 상태에서 둘 중에 조금 마음에 드는 식을 넣어주면 될 것 같은데요?
<SYNC Start=2053908><P Class=KRCC>
선생님은 (3, 4)를 대입해 보도록 하죠. x에 3, y가 4라고 했을 때는 4＝5분의 3×3＝9＋b가 되니까 b＝4－5분의9가 됩니다. 4라는 건 5분의 얼마예요? 20이잖아요, 그렇죠?
<SYNC Start=2071579><P Class=KRCC>
그래서 5분의11이 되는 걸 알 수 있겠다. 여기가, 여기서 이 부분, 여기가 5분의11이라는 거고 문제에서 원하는 거는 y절편이라고 했습니다. 그런데 y절편이 뭐죠?
<SYNC Start=2086219><P Class=KRCC>
바로 5분의11이 되는 거잖아요, 그렇죠? 따라서 정답은 그대로 b값이 정답이 되겠습니다. 두 점을 지나는 직선의 식을 세워서 문제를 해결하는 유형이었고요. 14번 갈게요.
<SYNC Start=2100575><P Class=KRCC>
두 점을 또 지나는 직선을 그래프로 하는 일차 함수의 식을 y＝ax라고 할 때, 상수 a, b에 대해서 3a＋b의 값을 구하시오.
<SYNC Start=2110110><P Class=KRCC>
식만 세우면 이제 얘는 나중에 계산만 하면 되니까요. 어렵지 않아요. 그래서 먼저 첫 번째로 기울기를 구해 보도록 할게요.
<SYNC Start=2118925><P Class=KRCC>
x의 값의 증가량 －1에서 2까지, 2－(－1), y값의 증가량은 10에서 －2까지. －2－10입니다. 그럼 3분의－12라서 －4가 되겠습니다.
<SYNC Start=2135432><P Class=KRCC>
그래서 y＝－4x＋b라고 두고요. 지나는 두 점 중에 뭘 대입할까요? 선생님은 이거 대입해 볼까요?
<SYNC Start=2145355><P Class=KRCC>
그럼 x 자리에 2를, y 자리에 －2를 대입하면 －2＝－8＋b가 되니까 b＝ 넘어가면 ＋8이죠? 6이 되는 걸 알 수 있어요. 따라서 y＝－4x＋6이다. ax＋b에서 a는 얼마?
<SYNC Start=2165368><P Class=KRCC>
－4고요. b＝6입니다. 마지막 계산, 3a＋b만 계산하면 되니까 －12＋6. 그래서 －6으로 계산이 되겠네요. 정답 찾아보면 몇 번? ①번에서 찾을 수가 있겠습니다.
<SYNC Start=2182101><P Class=KRCC>
이것도 13번하고 완전 똑같은 유형이에요. 그다음 15번, 마찬가지 ‘두 점을 지나는 직선을 y축의 방향으로 k만큼 평행 이동하면 (2, －4)를 지난다고 할 때 k의 값을 구하시오.’라고 했어요.
<SYNC Start=2198423><P Class=KRCC>
이 두 점을 지나는 직선을 먼저 식을 세우고 그다음에 얘를 두 번째로 평행 이동시켜 볼게요. 그럼 첫 번째 기울기부터 구해 볼까요? x값의 증가량 1에서 3까지.
<SYNC Start=2211540><P Class=KRCC>
3－1, －5에서 7까지. y값의 증가량은 7－(－5). 그럼 2분의12, 기울기는 6. 따라서 y＝6x까지는 놓고 y절편 모르니까 b로 두자.
<SYNC Start=2225500><P Class=KRCC>
그다음에 둘 중에 마음에 드는 한 점 대입해 보자. (1, －5)를 선생님은 집어넣어 볼게요. x에 1, y에 －5를 대입하면 －5＝6＋b가 되어서 b＝－11이 되는 걸 알 수 있습니다.
<SYNC Start=2242678><P Class=KRCC>
그러면 y＝6x－11이라는 것까지 알았는데 이제 세 번째, 이 직선이 얘를 지나는 게 아니라 y축의 방향으로 k만큼 평행 이동했어요. 따라서 k만큼 평행 이동하면 y＝6x－11＋k가 된단 말이죠.
<SYNC Start=2262379><P Class=KRCC>
이 직선이 (2, －4)를 지난대요. 그럼 여기에다가 x에 2를, y에 －4를 넣었을 때 등식이 성립한다는 뜻이니까 －4＝12－11＋k가 나와요.
<SYNC Start=2278829><P Class=KRCC>
그럼 －4＝1＋k가 돼서 k의 값은 －5가 되는 걸 알 수가 있겠습니다. 여기서는 우리 두 점을 지나는 식을 세울 수도 있어야겠고 또 평행 이동해서 그다음에 평행 이동하고 나서의
<SYNC Start=2294516><P Class=KRCC>
식도 세울 수 있어야겠고 그다음에 (2, －4)를 지난다는 게 어떤 의미인지 종합적인 문제가 되겠습니다. 이렇게 형성 평가 15번까지 해봤는데요.
<SYNC Start=2304172><P Class=KRCC>
우리 친구들, 틀린 문제, 모르는 문제가 있었다면 다시 한번 꼼꼼히 체크를 좀 꼭 해보시고요. 챈 샘의 원 포인트 확인해 볼게요.
<SYNC Start=2313112><P Class=KRCC>
챈 샘의 원 포인트, 서로 다른 두 점 (p, q), (r, s)를 지나는 직선을 그래프로 하는 일차 함수의 식은요. 먼저 그래프의 기울기를 구해 주는 거예요.
<SYNC Start=2323164><P Class=KRCC>
그런 다음에 한 점의 좌표를 바로 이 y＝ax＋b에다가 대입을 하면 나머지 b까지 구할 수가 있겠죠. 참고로 만약에 서로 다른 두 점이 x절편과 y절편일 수도 있습니다.
<SYNC Start=2336481><P Class=KRCC>
그래도 어쨌든 x절편이 m이라면 (m, 0), y절편이 n이라면 (0, n)을 지나는 거니까 기울기를 구하는 방법은 같습니다.
<SYNC Start=2346497><P Class=KRCC>
챈 샘의 실수 클리어. 어디, 어디가 틀렸을까요? 우리 친구들 많은 의견 게시판에 남겨 주세요. 선생님은 하루 일과 마치고 집에 가서 우리 친구들의 수강 후기나 아니면
<SYNC Start=2356770><P Class=KRCC>
이렇게 실수 클리어 남겨주는 거 이렇게 보는 게 또 하루의 낙이기도 합니다. 오늘 내용 복습하는 거 잊지 마시고요.
<SYNC Start=2363273><P Class=KRCC>
다음 시간에 우리 일차 함수의 활용을 공부하는 시간에서 다시 만나요, 여러분. 고생 많았어요, 안녕.
<SYNC Start=2369704><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>