<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=4929><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘입니다. 우리 중단원 마무리로 문제 풀이 시간 갖고 있는데 지난 시간에 레벨 2 16번까지 알아봤고요.
<SYNC Start=16771><P Class=KRCC>
이번 시간부터는 17번부터 알아볼 거예요. 그런데 우리 지난 시간에 만났던 문제보다는 난이도가 조금 높아져요.
<SYNC Start=24043><P Class=KRCC>
그래서 작은 개념 하나만으로도 술술 지난 시간에는 문제가 풀렸다면 이번에는 작은 개념들을 모아서 그리고 또 내가 계획을 세워서 풀어야 되는 그런 문제 유형들이 있습니다.
<SYNC Start=36439><P Class=KRCC>
&nbsp;
<SYNC Start=39800><P Class=KRCC>
17번 볼게요. 이거 중요하네. 별표 한번 치고 갈게요. ‘두 일차 함수 y＝－2x＋8하고 y＝½x＋8의 그래프와 x축으로 둘러싸인 도형의 넓이는?’이라고 했어요.
<SYNC Start=52520><P Class=KRCC>
이 문제 딱 그냥 문제만 보고 바로 답이 절대 안 나와요. 선생님도 못 구해요. 뭐를 알아야 하죠? 그렇죠, 이 도형을 직접 그려봐야 해요.
<SYNC Start=61971><P Class=KRCC>
이것만 보고 ‘언니, 도형이 어떤 도형이 나오는지도 모르는데 어떻게 넓이를 구해?’라고 포기하면 안 되고 우리 그래프 그리는 방법 있잖아요, 그렇죠?
<SYNC Start=69700><P Class=KRCC>
그래서 직접 그래프를 좌표 평면 위에 그리면서 문제를 해결해 줘야겠습니다. 그런데 선생님이요. 개념에서 우리 친구들한테 이런 팁을 좀 줬을 거예요.
<SYNC Start=83381><P Class=KRCC>
도형의 어떤 넓이, 도형에 관련된 문제를 해결할 때 우리가 이 일차 함수의 그래프 그리는 방법 되게 많아요, 그렇죠?
<SYNC Start=89658><P Class=KRCC>
그냥 아무거나 내가 마음에 드는 x 집어넣어서 y 구해서 두 점 콩, 콩 찍어서 연결해도 되고 또 절편 이용해서 그릴 수도 있고
<SYNC Start=100407><P Class=KRCC>
또 y절편을 딱 그린 다음에 거기에서 기울기를 이용해 가지고 움직여서 그릴 수도 있어요. 그런데 도형의 넓이 구할 때는 뭐를 이용하자고 했죠? 기억나요?
<SYNC Start=110706><P Class=KRCC>
그렇죠, 절편을 이용하자고 했습니다. 보통 x축, y축하고 만나는 점들을 알아야지 도형의 변의 길이랑 그것들이 연결되기 때문이에요. 그러면 우리 절편을 한번 구해 볼까요?
<SYNC Start=121306><P Class=KRCC>
첫 번째, 이 ①번 그래프와 그다음에 ②번 그래프의 절편을 구해 볼게요. ①번, x절편 구해 볼게요. x절편을 구하려면 y 대신에 뭐 넣어야 하죠? 0 넣어야 해요.
<SYNC Start=133407><P Class=KRCC>
그러면 0＝－2x＋8이니까 2x＝8이고요. x＝4. 따라서 x절편 4. 그다음에 y절편 뭐죠? y절편은 대놓고 말해 주고 있어요, 여기에서. 8입니다, 그렇죠?
<SYNC Start=150765><P Class=KRCC>
그래서 그래프를 노란색으로 선생님이 그려 볼게요. x절편이 4라는 거는 우리 이제 (4, 0)을 지난다는 거고 y절편이 8이라는 거는 0 콤마 여기가 4라고 했을 때 이쯤 8이라고 둘까요?
<SYNC Start=164310><P Class=KRCC>
(0, 8)을 지난다는 것이다. 두 점을 지나는 직선을 쫙 그려주면 되겠다. 그다음에 두 번째, y＝½x＋8의 x절편부터 구해 볼게요. 그러면 y 대신에 0을 넣었을 때 0＝½x＋8이니까요.
<SYNC Start=184343><P Class=KRCC>
½x＝－8이니까요. 양변에 2를 곱하면 x＝－16이죠. 그래서 －16. 그다음에 y절편은, 얘도 말해 주고 있네, 8. 지금 보니까 y절편이 같네요, 그렇죠?
<SYNC Start=202083><P Class=KRCC>
그러면 이거는 우리 주황색으로 한번 찍어 볼게요. －16이니까 한 이쯤 될 것 같아요, 그렇죠? －16, 이쯤이라고 찍고 그다음에 y절편 8이니까
<SYNC Start=212189><P Class=KRCC>
물론 비율상으로는 한참 조금 더 왼쪽에 있어야 하는데 여기까지만 좀 찍어 볼게요. 그러면 두 점을 쫙 어떻게 되면 될까? 연결하면 되겠다. 맞아요?
<SYNC Start=223928><P Class=KRCC>
그럼 보세요. 우리 친구들, 지금 y절편이 같으니까 두 직선이 어디서 만나고 있냐 하면 y축에서 만나고 있습니다. 뭔가 좀 중요한 내용을 하나 알고 넘어가야 할 것 같아요.
<SYNC Start=234505><P Class=KRCC>
두 직선이 y축에서 만난다는 거는 그러면 무슨 말이냐? y절편이 같다는 이야기죠. 선생님이 얘를 싹 가려놓고 ‘이 두 그래프가 y절편에서 만난대요.
<SYNC Start=245725><P Class=KRCC>
그럴 때 이 △가 뭐예요?’라고 물어보면 이 그림처럼, ‘y축에서 만난대요.’로 바꿀게요. y축에서 만난다는 건 y절편이 같다는 이야기예요.
<SYNC Start=256664><P Class=KRCC>
그럼 이거의 y절편이 8이죠? 그럼 얘도 y절편이 8이라는 이야기죠. 그래서 △＝8이다. 이런 스토리로도 우리 친구들이 멋지게 이렇게 문제를 해결할 수 있어야 합니다.
<SYNC Start=267782><P Class=KRCC>
그러면 이제 두 직선에다가 또 등장하는 게 x축이에요, x축. x축은 가로축이란 말이에요. 그러니까 세 직선으로 둘러싸인 도형이에요, 세 직선.
<SYNC Start=279772><P Class=KRCC>
세 직선으로 둘러싸인 게 x축까지 이렇게 하면 삼각형입니다, 그렇죠? 그럼 삼각형의 넓이는 밑변하고 뭐만 알면 되느냐. 그렇죠, 높이만 알면 되기 때문에 밑변은 －16에서 4까지.
<SYNC Start=293910><P Class=KRCC>
길이가 어때요? 길이는 여기에서부터 여기까지는 우리가 음수지만 이제 길이로 따져야 하기 때문에 16이고 얘는 4예요. 그래서 20이 되는 걸 알 수가 있고요.
<SYNC Start=303602><P Class=KRCC>
그다음에 높이는 8이 되는 걸 알 수 있겠습니다. 따라서 도형에 삼각형이 나왔다는 걸 알았고 넓이는 ½×20×8 계산해서요. 짠, 짠, 약분하면 이제 80이 되는 것을 알 수가 있겠습니다. 이해됐죠?
<SYNC Start=320090><P Class=KRCC>
특히 우리 친구들, 이 20이라는 거 계산하는 거 선생님이 가르쳐줄게요. 수직선상에서 어떤 점에서 어떤 점까지의 길이 또는 거리를 알고 싶어요. 그러면 우리가 이제 큰 수.
<SYNC Start=332704><P Class=KRCC>
4에서 작은 수, －16을 빼주면 되겠습니다. 그러니까 이거는 가로축이나 세로축이나 마찬가지예요. 그래서 만약에 예를 들어 보세요. 여기가 3이고 여기가 7이에요.
<SYNC Start=344875><P Class=KRCC>
이 두 점 사이의 길이 어때요? 4죠, 4. 너무 잘 알고 있죠. 7－3, 그렇죠? 그럼 만약에 음수, 한쪽이 음수예요. －2하고 7이란 말이에요.
<SYNC Start=355426><P Class=KRCC>
그럼 이것도 ‘선생님이 7－3 하라고 했지? 얘는 7－2가 돼 가지고 5야.’라고 생각하면 안 되고 여기에서 얘를 빼주면 되겠습니다.
<SYNC Start=363880><P Class=KRCC>
그러니까 7－(－2), 그래서 얼마? 얘는 이제 9가 되는 걸 알 수 있어요. 그런데 둘 다 음수일 때도 마찬가지다. 보세요.
<SYNC Start=371776><P Class=KRCC>
－5에서 －1, 이거 딱 보면 그냥 느낌이 4라는 거 알 수 있는 거잖아요, 그렇죠? 하지만 계산은 －1－(－5) 계산으로 가면 그래도 어차피 4가 나오는 걸 알 수 있습니다.
<SYNC Start=385560><P Class=KRCC>
우리가 이렇게 정수가 나왔을 때는 직관적으로 딱 거리가 얼마라는 걸 알 수 있지만 얘가 분수로 나와 있을 때는 직관적으로 얼마인지 잘 모를 때가 있어요.
<SYNC Start=394649><P Class=KRCC>
그러면 이제 이 어떤 수직선상의 두 점에서 x축뿐만 아니라 또 y축도 마찬가지입니다. 큰 수에서 작은 수를 빼면 그 두 점의 거리 또는 길이를 구할 수 있어요.
<SYNC Start=406127><P Class=KRCC>
그럼 다시 이 문제로 돌아와서 정답은 몇 번? 그렇죠, ②번으로 체크할 수 있겠습니다. 그다음에 18번 갈게요. ‘일차 함수 y＝2분의7x＋2의 그래프에서 x의 값이 4만큼 증가할 때,
<SYNC Start=424121><P Class=KRCC>
y값은 －3에서 k까지 증가한다. 이때 k의 값은?’이라고 했습니다. 이거 뭐지? 뭐에 대한 문제죠? 기울기에 대한 문제죠, 그렇죠?
<SYNC Start=433388><P Class=KRCC>
그래서 우리 친구들, 선생님이 지난 시간에도 ‘기울기는 a야.’라는 거 안 된다고 했어요. 하나 더 기억. 바로 ‘x의 값의 증가량분의 y의 값의 증가량이야.’라고 기억하자고 했죠.
<SYNC Start=444118><P Class=KRCC>
그러면 여기 식에서 말해 주고 있는 기울기는 뭐냐? 바로 x의 계수인 2분의7이라는 거예요. 그리고 문제에서는 증가량으로 나왔어요. ‘x의 값이 4만큼 증가할 때’라고 했습니다.
<SYNC Start=458600><P Class=KRCC>
그러니까 x의 값이 4만큼 증가할 때 그대로 4가 되는데 y의 값은 몇만큼 증가가 아니라 ‘어디에서 어디까지’라고 나왔단 말이에요. 그럼 생각해 보세요, 우리 친구들. 이것도 연습합시다.
<SYNC Start=473915><P Class=KRCC>
만약에 x값이나 y값이나 마찬가지예요. 1에서 4까지는 증가량이 어떻게 되는 거지? 3 커졌어요, 그렇죠? ‘선생님, 이거는 그냥 ＋3이에요.’, ‘3 증가했어.’라는 거죠?
<SYNC Start=488349><P Class=KRCC>
그럼 이게 이제 3이라는 거는 어떻게 계산된 거냐? 1에서 4까지니까 4－1을 하면 되는 거예요. 그럼 얘도 마찬가지입니다. 우리 이제 길이 구하는 거랑 똑같아요.
<SYNC Start=499033><P Class=KRCC>
－2에서 3까지, 얘는 얼마큼? 5만큼 커졌죠? 그럼 이거는 어떻게 계산하는 거냐 하면 3－(－2)를 하면 된다고요, 그렇죠? 그래서 ‘5만큼 증가했어요.’라고 하는 거예요.
<SYNC Start=511010><P Class=KRCC>
그런데 이런 거는 길이랑 같지만 사실 감소할 수도 있는 거예요. 그렇죠? 그러니까 어떻게 되는 거냐 하면 만약에 2에서 －5까지, 이렇게 되는 건 얘는 작아졌으니까 감소잖아요, 그렇죠?
<SYNC Start=523822><P Class=KRCC>
그럴 때는 우리가 이 감소하는 증가량을 어떻게 구하느냐. 이때는 보세요. 딱 봤을 때 직관으로 얼마큼? 7만큼 감소했어요.
<SYNC Start=533060><P Class=KRCC>
이 말은 －5－2 계산해서 얘가 －7이니까 7만큼 감소했다고 나오는 거죠. 그러면 똑같이 문제에서 ‘－3에서 k까지’라고 했어요.
<SYNC Start=545689><P Class=KRCC>
그러면 얘 어떻게 하면 돼요? 선생님이 출발에서 도착까지의 변화량, 증가량은 도착－출발 하면 된다고 했죠?
<SYNC Start=554403><P Class=KRCC>
그래서 k－(－3)이 되는 거예요. 됐죠? 그럼 이게 바로 이 그래프에서 y값의 증가량이 되겠습니다. 즉, k－(－3), 이게 이제 중요해요, 우리 친구들, 이게 핵심이에요, 이 문제에서는.
<SYNC Start=572048><P Class=KRCC>
그럼 이 계산이 2분의7이 나온다는 이야기입니다, 그렇죠? 따라서 이거 정리할게요. 2분의7이라는 거는 분모를 4로 만들어주면 4분의, 2배를 했으니까 14로 이렇게 만들어줄 수 있고
<SYNC Start=587457><P Class=KRCC>
그러면 4분의 이거는 k＋3 정리를 할 수 있잖아요. 따라서 k＋3이 얼마다, 14가 되는 거니까 k＝11로 계산할 수 있겠습니다. 정답은 몇 번? ④번에서 찾을 수가 있습니다.
<SYNC Start=601908><P Class=KRCC>
우리 친구들, 여기서 k－3으로 생각하지 않도록 주의해 주세요. 그다음 19번 갈게요. 다음 중 ‘일차 함수 y＝－2분의3x＋2의 그래프와 평행하고 그다음 일차 함수 y＝－2x＋3의 그래프와
<SYNC Start=624683><P Class=KRCC>
y축에서 만나는 일차 함수의 그래프에 대한 설명으로 옳지 않은 것을 모두 고르면?’이라고 했어요. 정답은 2개,
<SYNC Start=632741><P Class=KRCC>
그런데 이거 보기 전에 우리가 먼저 오늘의 주인공의 정체를 좀 밝혀내고 그다음에 보기를 좀 보도록 할게요.
<SYNC Start=639809><P Class=KRCC>
평행하대요. 직선이, 일차 함수의 그래프는 직선으로 나오는데 직선이 평행하대요. 평행하다고 한다면 이런 애들이에요. 그러니까 기울기가 모두 같다는 거죠.
<SYNC Start=652547><P Class=KRCC>
그리고 y절편은 달라야 해요. 그러면 우리의 주인공은 y＝ax＋b, 여기가 기울기이고 여기가 y절편 자리란 말이에요. 저렇게 자리를 마련해 주면 ‘얘랑 평행하니까 얘랑 기울기가 같아.
<SYNC Start=671609><P Class=KRCC>
이거의 기울기는 y＝－2분의3x＋2에서 －2분의3이야. 그럼 우리의 주인공 기울기도 －2분의3이야.’라는 거 알 수 있고 또 방금 선생님하고 우리 17번에서 해봤던 거는
<SYNC Start=686105><P Class=KRCC>
두 그래프가 y축에서 만난다고 했을 때 y절편이 같다는 거잖아요. 그러면 이 두 번째 그래프와 우리의 주인공은 y축에서 만나. y축에서 만나니까 y절편이 같아.
<SYNC Start=699019><P Class=KRCC>
이거의 y절편은 ＋3이네? 우리의 주인공도 y절편이 ＋3이야. 이렇게 나타낼 수 있어요. 그래서 식을 세운 그다음에 보기를 좀 보자고요.
<SYNC Start=712324><P Class=KRCC>
기울기는 －2분의3이고, y절편은 3이라고 했습니다. －2분의3, 3, 맞네요, 그렇죠? ①번은 맞고요. ②번, 제1, 3, 4사분면을 지난다. 지나는 사분면은 대략적으로 그림을 그려보면 좀 알아요.
<SYNC Start=727547><P Class=KRCC>
일단 나는 구체적인 것보다는 그냥 x절편, y절편 구해도 되겠지만 대략적으로 어느 사분면을 지나는지 알기 위해서 y절편이 3이니까 여기에서
<SYNC Start=740103><P Class=KRCC>
그다음에 기울기가 음수니까 오른쪽 위를 향해요, 오른쪽 아래를 향해요? 오른쪽 아래를 향하죠, 그렇죠? 그래서 오른쪽 아래를 향하는 이러한 직선이 된다.
<SYNC Start=752328><P Class=KRCC>
그러면 제1, 제2, 제3은 안 지나고 제4사분면을 지난다고 했어요. 어때요? 제1, 3, 4가 아니라 제1, 2, 4. 이게 맞죠? 그래서 이거 옳지 않습니다.
<SYNC Start=766819><P Class=KRCC>
그다음에 ③번, 오른쪽 아래로 향하는 직선 맞고요. y축과 양의 부분에서 만난다. 이거는 y절편이 양수니까 맞고요. x절편 －2이다. 사실 구해보지 않아도 이건 아니라는 거 알아요.
<SYNC Start=778873><P Class=KRCC>
왜냐하면 그래프가 다음과 같이 지나기 때문에 x절편이 －2라면 이 점을 지나야 하는 거잖아요, 그렇죠? 여기가 －2라고 했을 때.
<SYNC Start=786720><P Class=KRCC>
그런데 지날 수가 없죠. 그러면 우리의 주인공의 x절편은 뭐냐. y에 0을 넣어서 계산해 볼게요. 0＝－2분의3x＋3이니까 이항을 하면 2분의3x는 3이 되겠죠?
<SYNC Start=801590><P Class=KRCC>
2를 곱하면 3x＝6이니까 x는 어때요? 2가 나옵니다. 그래서 x좌표는 ＋2이지 －2가 아니에요. 따라서 옳지 않은 것 다 나왔어요. ②번과 ⑤번 정답이 되겠습니다.
<SYNC Start=818596><P Class=KRCC>
스스로 식을 세워서 그다음에 보기를 보면 훨씬 편합니다, 우리 친구들. 그다음에 20번 갈게요. ‘다음 조건을 모두 만족시키는 직선을 그래프로 하는
<SYNC Start=831182><P Class=KRCC>
일차 함수의 식이 될 수 있는 것은?’이라고 했어요. 정말 그야말로 개념을 알아야지 이 문제를 풀 수 있을 것 같아요. 보기가 3개가 나왔는데 첫째, 오른쪽 위로 향하는 직선이다.
<SYNC Start=842678><P Class=KRCC>
이런 직선이라는 거죠. 그러면 하나하나 짚고 넘어가 볼게요. 이 ㈎라는 건 오른쪽 위로 향하니까 바로 기울기가 어때야 한다? 기울기가 양수라는 이야기입니다, 그렇죠?
<SYNC Start=857058><P Class=KRCC>
그 말은 y＝ax＋b의 꼴에서, 여기에서는 a가 양수가 돼야 한다는 뜻이에요. 그다음 ㈏ y축과 음의 부분에서 만난대요.
<SYNC Start=872850><P Class=KRCC>
그럼 이렇게 이제 그래프가 x축, y축이 있을 때 y축과 음의 부분이라면 다음과 같이 x축 아래에서 만나야 한다는 이야기예요.
<SYNC Start=881722><P Class=KRCC>
그 말은 y절편이 음수라는 이야기죠. 그럼 이 식의 구조에서 y절편은 b니까 b가 0보다 작아야 한다는 이야기입니다. 그다음 ㈐ y＝－2x－6보다 y축에 가깝다고 했어요.
<SYNC Start=901080><P Class=KRCC>
우리 친구들, y축에 가깝다는 게 무슨 말이지? 이렇게 그래프가 있을 때 원점을 지나는 걸 기준으로 본다면 이 직선과 이 직선과 이 직선, 1, 2, 3 중에 뭐가 y축에 가까운가요?
<SYNC Start=918769><P Class=KRCC>
3번이 가장 가깝죠, 그렇죠? y축은 세로축이기 때문에 점점 더 많이 가파르게 기울어진 직선이 y축에 가깝다고 우리가 표현을 하는데 그러려면 생각해 보세요.
<SYNC Start=931859><P Class=KRCC>
같은 x가 1일 때, 여기가 1이라고 해보세요. 그때 y가 서로, 얘는 이게 쭉 이어졌을 때 그때 y가 더 큽니다. 물론 음수일 때는요. 절댓값이 더 크다고 보면 되거든요?
<SYNC Start=944813><P Class=KRCC>
그 말은 뭐냐 하면 우리 여기 y＝ax＋b에서 또 어떤 걸 알아야 하냐 하면 a의 절댓값이 클수록 y축에 가깝다는 개념 배웠어요. 그렇죠? 이거 배웠다고요. 기억하고 있어야 해요.
<SYNC Start=964252><P Class=KRCC>
그 말은 뭐냐 하면 여기에서 a의 절댓값이, 즉 －2의 절댓값이 2이니까 얘보다 y축에 가깝다는 거는 바로 a의 절댓값, y＝ax＋b 꼴에서 a의 절댓값이 2보다 어떻다는 거예요?
<SYNC Start=981699><P Class=KRCC>
얘보다 y축에 가까우려면 얘보다 커야 해요. 이렇게 돼야 합니다. 그럼 세 가지를 동시에 만족하는 거 한번 찾아볼게요. ①번, 기울기가 양수인 것, 일단 ㈎를 만족하는 거 먼저 찾아볼게요.
<SYNC Start=995270><P Class=KRCC>
기울기 양수인 것, 2분의3이니까 양수 맞고요. 얘 음수 아니야. 얘는 양수 맞네. 그다음에 음수니까 탈락. 2분의5, 양수. 일단 ①, ③, ⑤ 골랐어요.
<SYNC Start=1006003><P Class=KRCC>
그다음에 두 번째, y절편이 음수인 것. 이거 음수 맞아요. 얘 양수니까 탈락. 음수 많아요. ①번하고 ⑤번으로 범위가 좁혀졌어요. 그다음에 a의 절댓값이 2보다 커야 해요.
<SYNC Start=1019259><P Class=KRCC>
a의 절댓값, 지금 ①번 같은 경우에는 2분의3의 절댓값이 2보다 어때요? 작아요. 안 되는 거죠. ⑤번은 2분의5의 절댓값. 얘 그대로 2분의5잖아요. 2라는 거는 2분의4 아니에요, 그렇죠?
<SYNC Start=1037325><P Class=KRCC>
얘보다 큽니다. 그러면 셋 다 만족하는 건 몇 번이냐면 정답은 ⑤번이 되는 걸 알 수가 있겠어요. 아셨죠?
<SYNC Start=1045016><P Class=KRCC>
그래서 이런 설명들이 식에서 어떤 조건인지 반드시 이거 짝지어서 생각을 해 줘야겠습니다. 그다음에 21번 가도록 할게요.
<SYNC Start=1057350><P Class=KRCC>
21번은 우리 식이 수가 하나도 안 나왔고 그냥 y＝－ax＋ab로 나왔습니다. 그 그래프가 오른쪽 그림과 같을 때, 상수 a, b의 부호는?
<SYNC Start=1068617><P Class=KRCC>
구체적으로 그리지는 못하더라도 지나는 사분면을 통해서 그리고 그래프의 모양을 통해서 기울기와 y절편의 부호를 알 수 있다는 거예요.
<SYNC Start=1077806><P Class=KRCC>
그럼 생각해 보세요. 지금 이 문제가 어려운 이유는 그냥 우리가 봐왔던 ax＋b 꼴로 되어 있지 않다는 이야기죠? 어떻게 되어 있어요? y＝－ax＋ab가 되는 겁니다.
<SYNC Start=1092402><P Class=KRCC>
그럼 여기서 기울기는 a가 아니라 －a가 기울기고요. 그다음에 y절편은 b가 아니라 ab가 y절편이라는 것을 우리 친구들이 꼭 파악을 해 줘야 해요.
<SYNC Start=1105573><P Class=KRCC>
그러면 우리 이제 부호 따져 줄게요. 그래프를 보니까 오른쪽 위로 향해요, 아래를 향해요? 그렇죠, 아래를 향합니다.
<SYNC Start=1114978><P Class=KRCC>
그러면 그래프에서 말하고 있는 거는 얘는 기울기가 뭐다? 음수라는 거예요. 그렇죠? 그러면 식에서 기울기는 뭐냐 하면 －a거든요? ‘－a가 음수라는 이야기구나.’
<SYNC Start=1132349><P Class=KRCC>
그 말은 바로 a는, ‘－a가 음수라면 a는 양수구나.’라는 거죠. 이거 하나 찾았습니다. 그다음에 그래프 보세요. 그래프에서 y절편, 얘입니다.
<SYNC Start=1146904><P Class=KRCC>
(0, 음수)예요, (0, 양수)예요? (0, 음수)예요. y축 아래를 지나고 있어요. y축과 음의 부분에서 이제 만나고 있습니다.
<SYNC Start=1158648><P Class=KRCC>
그 말은 그래프가 말하고 있는 그래프의 정보는 y절편이 음수라는 이야기예요. 그러면 y절편이 음수라는 건 식하고 연결했을 때 식에서는 a, b가 y절편인데 a, b가 음수라는 이야기입니다.
<SYNC Start=1174491><P Class=KRCC>
앞에서 a가 양수라고 구했기 때문에 이걸 알았으니까 양수×b를 했을 때 음수가 되려면 b는 음수가 돼야 하는 거죠. 그래서 여기에서 b는 음수라는 정보까지 알아냈어요. 됐어요?
<SYNC Start=1191149><P Class=KRCC>
그러면 우리 이제 a는 양수이고 b는 음수니까 보기에서는 몇 번? ②번에서 찾을 수가 있겠네요. 문제가 만약에 여기에서 조금 더 발전이 되면 이 a, b의 부호를 통해서 이런 거 있죠?
<SYNC Start=1204122><P Class=KRCC>
‘y＝a분의bx－ab, 이거의 그래프가 지나는 사분면은?’ 이렇게 또 물어볼 수 있습니다. 어쨌든 a, b의 부호 알았으니까 기울기가 a분의b라는 건 어때요?
<SYNC Start=1217488><P Class=KRCC>
양수분의 음수니까 기울기의 음수, 그러면 오래 아래를 향하겠네? 그다음에 y절편은 어때요? y절편, a, b 음수인데 여기 마이너스가 있으니까 얘는 양수죠?
<SYNC Start=1229376><P Class=KRCC>
그러면 y축과 양의 방향에서 만나겠네? 그러니 양의 방향에서 만나고 아래로 내려가니 제3사분면 지나지 않겠네? 이런 것까지 연결될 수 있어요. 아셨어요?
<SYNC Start=1239966><P Class=KRCC>
좋아요, 그럼 이제 21번 이렇게 마무리를 하고요. 그다음에 22번 갈게요. 중요하대요, 중요. 왜 중요한 걸까? 문제를 보면 ‘두 일차 함수 y＝3(x＋a)랑 y＝－bx－15의 그래프가 일치,
<SYNC Start=1261086><P Class=KRCC>
상수 a, b에 대해서 a＋b의 값을 구하시오.’라고 했습니다. 일차 함수의 그래프는 무슨 모양? 직선. 그런데 두 직선이 일치한대요.
<SYNC Start=1270994><P Class=KRCC>
그 말은 뭘까? y절편도 같고 그다음에 또? 기울기도 같다는 이야기죠? 그 말은 뭘까? 두 식이 완전 똑같은 식이라는 이야기예요.
<SYNC Start=1282020><P Class=KRCC>
지금 좌변에 y, y가 있으니까 우리가 우변만 정리해 가지고 좀 비교를 해보도록 할게요. 얘는, y＝3x＋3a입니다. 그냥 a가 아니고요.
<SYNC Start=1296055><P Class=KRCC>
얘는요? y＝－bx－15예요. 두 그래프가 일치한다는 건 기울기가 같아야 해요. 여기서 기울기는 3이고 여기서 기울기는 －b예요. 그럼 얘네가 어때? 같다는 뜻이죠.
<SYNC Start=1312811><P Class=KRCC>
따라서 －b가 3이니까 b＝－3이라는 거 알았고요. 그다음에 또 y절편, y절편이 ＋3a인데 여기서 y절편은 －15이니까 y절편도 같아야 해요.
<SYNC Start=1329302><P Class=KRCC>
즉, 3a＝－15. 그래서 a＝－5가 되겠습니다. 따라서 상수 a, b에 대해서 a＋b의 값은. a＋b는 (－5)＋(－3), －8로 계산이 되겠네요. 그래서 정답은 몇 번? ①번에서 알 수가 있어요.
<SYNC Start=1352594><P Class=KRCC>
우리 친구들, 직선이기 때문에 우리가 중학교 1학년 2학기 때 배웠던 두 직선의 위치 관계랑 계속 이제 연결이 됐을 수 있잖아요, 그렇죠?
<SYNC Start=1361017><P Class=KRCC>
물론 이번 중단원이 아니라 다음 중단원에는 선생님이 예고한 바와 같이 1개의 일차 함수를 우리가 공부하는 게 아니라 또 다른 애들이 등장을 해서 얘네의 관계를 좀 알아봅니다.
<SYNC Start=1372930><P Class=KRCC>
게다가 또 연립 방정식까지 끌어와서 함께 공부를 할 거거든요. 그렇기 때문에 우리가 이 2개의 직선이 평행하다는 거는 일차 함수 직선으로 봤을 때는 기울기가 같고
<SYNC Start=1384818><P Class=KRCC>
y절편은 다르다는 이야기죠, 그렇죠? 그래서 꼭 같이 함께 기억해 줘야겠습니다. 정답 ①번으로 마무리할게요. 그다음에 23번 가죠.
<SYNC Start=1397904><P Class=KRCC>
x의 값이 3만큼 증가할 때 y의 값이 12만큼 감소하고, 기울기 이야기해 주고 있어요, 그렇죠? 그리고 점 (－2, －2)를 지나는 직선을 그래프로 하는 직선이 점 (k, 2)를 지날 때 k의 값은?
<SYNC Start=1414685><P Class=KRCC>
어쨌든 얘를 지나니까 여기서 k를 알려면 첫째, 이 주인공의 식을 세워야 해요. 그런 다음에 (k, a)를 대입을 해야 해요. 그런데 주인공 식 어떻게 세워요?
<SYNC Start=1429832><P Class=KRCC>
기울기 말해 줬고요. 지나는 한 점, 우리 일차 함수의 식 세우는 거 연습했었잖아요, 그렇죠? 그래서 기울기랑 y절편만 알면 일차 함수의 식을 세울 수 있는데
<SYNC Start=1440808><P Class=KRCC>
얘는 기울기랑 지나는 한 점이 주어진 유형이에요. 그럼 이 문제의 의도는 뭘까? 우리 친구들이 이렇게 나왔을 때 기울기가 뭔지 그리고 한 점을 통해서 식을 완전히 세울 수 있느냐.
<SYNC Start=1453859><P Class=KRCC>
그리고 여기에서 얘를 대입할 생각을 할 수 있느냐는 것, 여러 가지로 물어볼 수 있는 문제입니다. 그럼 먼저 우리의 주인공 기울기를 구해 보면 기울기란, 선생님이 중요한 거 있죠?
<SYNC Start=1466166><P Class=KRCC>
x의 값의 증가량분의 y의 값의 증가량, x의 값이 3만큼 증가한대요. 그럼 이제 ＋3, y값은 12만큼 감소, －12. 그러면 기울기는 －4가 됩니다.
<SYNC Start=1479406><P Class=KRCC>
그럼 y＝－4x까지는 구했고 y절편 모르니까 일단은 b라고 이렇게 자리를 마련해 볼게요. 얘가 (－2, －2)를 지나니까 대입을 해 줘야겠죠?
<SYNC Start=1492112><P Class=KRCC>
이 식에다가, x에다가 －2를, y에다가도 －2를 대입을 해볼 거예요. 그럼 －2＝－4×－2니까 8에다가 ＋b가 되겠죠? 그럼 b는 이항했을 때 －10이 되는 걸 알 수 있습니다.
<SYNC Start=1512759><P Class=KRCC>
따라서 y는, 우리의 주인공 이렇게 식을 세울 수 있어요, 완벽하게. 짠, 세웠으니까 이제 이 그래프가 어디를 지난대요? (k, 2)를 지난대요.
<SYNC Start=1525900><P Class=KRCC>
그러니 이 x에 k를, y에 2를 대입해 가지고 k를 구하면 되겠습니다. 대입을 하면 2＝－4k－10이 되겠고 이항하면 4k 그리고 이항하면 －12니까 k는 어때요? －3으로 계산이 되겠네요.
<SYNC Start=1547810><P Class=KRCC>
따라서 정답은 몇 번? ④번이 정답이 되겠습니다. 이런 조건이 주어졌을 때 우리가 일차 함수의 식을 세워서 문제를 해결해 봤어요. 그다음에 이제 24번 넘어가 보도록 하죠.
<SYNC Start=1564230><P Class=KRCC>
‘일차 함수 y＝ax＋b의 그래프가 오른쪽 그림과 같을 때, 상수 a, b에 대해서 5a＋3b의 값은?’이라고 했습니다. 그래프를 보니까 그래프가 뭘 이야기해 주고 있어요?
<SYNC Start=1577396><P Class=KRCC>
x축과 어디서 만나죠? (5, 0)에서 만나고 y축과 (0, 3)에서 만나요. 그러니까 x절편과 y절편이 주어졌을 때 우리가 이 일차 함수의 식 구할 수가 있잖아요, 그렇죠?
<SYNC Start=1590472><P Class=KRCC>
그러면요. 일단 이 식을 구해야지만 a, b를 알아 이걸 계산할 수 있을 것 같아요. 먼저 여기에서 이제 x절편이 5라는 것은 (5, 0)을 지나는 거고 y절편이 3이라는 것은
<SYNC Start=1610369><P Class=KRCC>
여기에서 b가 뭐라는 거죠? 그렇죠, b가 바로 y절편이잖아요. b가 3이라는 이야기입니다. 그래서 먼저 y＝ax＋3이라고 두고 여기에 (5, 0)을 대입을 해 주면 되는 거예요.
<SYNC Start=1624782><P Class=KRCC>
즉, y에 0을 넣으면 5a＋3이 0이 되는 거니까 5a＝－3으로 a＝－5분의3이 되는 걸 알 수 있습니다. 따라서 y＝－5분의3x＋3이다.
<SYNC Start=1644365><P Class=KRCC>
이렇게 이제 식이 구해졌으니까 여기에서 우리 a가 뭐가 나왔어요? a가 －5분의 3이고 그다음에 b가 3이라면 문제에서는 5a＋3b의 값은 구하라고 했습니다.
<SYNC Start=1658633><P Class=KRCC>
즉, 5×(－5분의3)＋3×3. 그래서 마이너스, 약분하면 3이고요. 더하기 3×3＝9니까 계산하면 6으로 계산할 수가 있겠네요.
<SYNC Start=1674589><P Class=KRCC>
따라서 정답 찾아보면 어때요? ③번이 정답이 되겠습니다. 여기에서는 우리 친구들, 지금 y절편에다가 3을 먼저 넣고 그다음에 (5, 0)을 대입을 했잖아요.
<SYNC Start=1685204><P Class=KRCC>
하지만 여기에서 a라는 건 바로 기울기입니다. 그래서 그래프를 보고 단번에 기울기를 알아볼 수도 있어요. 바로 이 점에서 출발해서 이 점으로 도착할 때까지 어떤 여정을 떠나야 하느냐.
<SYNC Start=1697215><P Class=KRCC>
x값은 지금 오른쪽으로 5칸을 가야 하니까 ＋5가 되는 거고 y값은 아래로 3칸 내려가야 하니까 －3이 되는 거기 때문에 여기서 기울기인 a는 바로 x의 값의 증가량분의 y의 값의 증가량.
<SYNC Start=1714360><P Class=KRCC>
그래서 －5분의3이라는 것을 그래프에서 알아볼 수도 있겠습니다. 그리고 또 이 식에서 우리가 공부했던 게 뭔가요? y에 0을 넣었을 때 즉, 0＝ax＋b잖아요, 그렇죠?
<SYNC Start=1728291><P Class=KRCC>
그러면 여기서 x는 ax＝－b니까 x＝－a분의b다. 그래서 x절편이 －a분의b라고 했습니다. 선생님이 물론 a, b 중에 분수가 있을지도 모르니까 그때는 그냥 y에 0을 넣으면 되는데
<SYNC Start=1745420><P Class=KRCC>
둘 다 정수일 때 x절편을 좀 빠르게 기억하자, －a분의b. 그럼 여기서 바로 이 x, 여기서 보세요. 이 x절편이 －a분의b라는 거잖아요, 그렇죠?
<SYNC Start=1759604><P Class=KRCC>
그러니까 이 x절편 5가 바로 이제 －a분의b다, 이런 것도 함께 기억을 해 주면 좋겠습니다. 그다음에 25번 넘어가도록 할게요.
<SYNC Start=1774935><P Class=KRCC>
‘두 점 (1, 2)하고요. (5, 4)를 지나는 직선의 기울기를 a라고 하고 x절편을 m이라고 할 때 a－m의 값은?’이라고 했습니다.
<SYNC Start=1783136><P Class=KRCC>
그럼 얘도 마찬가지로 기울기를 보고 우리가 이 일차 함수의 식을 세우는 게 중요하잖아요, 그렇죠? 지나는 두 점, 그러니까 24번하고 비교를 해보면 24번 같은 경우에는 절편이 나왔고
<SYNC Start=1795433><P Class=KRCC>
25번 같은 경우에는 그냥 지나는 두 점이 나왔다. 그럴 때 어쨌든 우리는 x의 값의 증가량분의 y값의 증가량을 알 수 있으니 기울기를 먼저 구할 수 있겠다.
<SYNC Start=1807550><P Class=KRCC>
그래서 기울기를 먼저 구해 보면 x의 값의 증가량, 1에서 5까지예요. 1에서 5까지니까 5－1. y의 값의 증가량, 2에서 4까지죠? 그러니까 4－2입니다.
<SYNC Start=1820292><P Class=KRCC>
즉, 4분의2, ½이 되는 걸 알 수 있어요. 그러면 우리가 y＝½x까지는 알았는데 식이 이제 완성이 돼야 하니까 y절편을 모르니 이제 b라고 두고 둘 중에 내가 그냥 마음에 드는 거
<SYNC Start=1837832><P Class=KRCC>
하나 집어넣어 볼게요. 선생님은 (1, 2) 집어넣어 볼까요? 여기에 1, 여기에 2를 넣어보면 2＝½, x에 1을 넣으면 그대로 ½이죠? ＋b가 됩니다.
<SYNC Start=1849252><P Class=KRCC>
그럼 여기서 b＝2－½이 되는 거니까 2분의 3이 되는 걸 알 수 있어요. 즉, y＝½x＋2분의3이구나. 여기까지 알았습니다. 이제 x절편 구해야 하기 때문에 y 대신에 0을 넣어 볼게요.
<SYNC Start=1870780><P Class=KRCC>
그러면 ½x＋2분의3. ½x는 넘어가면 －2분의3이니까 여기서 x＝－3이 나온다. 즉, ‘x축과 －3에서 이렇게 만나는구나.’라는 거 알았습니다.
<SYNC Start=1887540><P Class=KRCC>
따라서 a가 뭐예요? a가 ½이고 그다음에 x절편이 m이니까요. m이 －3입니다. 그러면 a－m이니까 ½－(－3), 덧셈 계산하면 되는 거죠?
<SYNC Start=1904569><P Class=KRCC>
½＋2분의6이라서 2분의 얼마? 7로 계산이 되겠네요. 따라서 정답은 몇 번? ④번에서 찾아줄 수 있겠습니다.
<SYNC Start=1916343><P Class=KRCC>
지나는 두 점을 이용해서 일차 함수의 식을 구한 다음에 기울기하고 x절편을 통해 계산하는 문제였어요. 그다음 26번 갈게요. 이제부터는 활용이에요.
<SYNC Start=1928808><P Class=KRCC>
중요하니까 선생님 별표 치고 갑니다. 휘발유 1ℓ로 12㎞를 달릴 수 있는 자동차가 있었어요. 여기에 60ℓ의 휘발유를 채우고 출발하였대요. 132㎞를 달린 후 남아 있는 휘발유의 양을 알아보래요.
<SYNC Start=1946169><P Class=KRCC>
그러면 생각해 보세요, 우리 친구들. 지금 1ℓ로 12㎞를 달릴 수 자동차가 있다고 했습니다. 그럼 뭐를 x라고 하고 뭐를 y라고 할까요?
<SYNC Start=1956461><P Class=KRCC>
바로 1ℓ로 12㎞를 달릴 수 있다고 했고 그다음에 지금 60ℓ의 휘발유를 채웠다고 했고 132㎞를 달렸다고 했어요.
<SYNC Start=1967591><P Class=KRCC>
그리고 남아 있는 휘발유의 양을 물어봤기 때문에 내가 얼마큼 달렸는지에 따라서 남아 있는 휘발유의 양이 결정이 될 거 아니에요.
<SYNC Start=1977475><P Class=KRCC>
그래서 달린 거리를 여기에서는 x㎞, 그에 따라 남아 있는 휘발유 양을 yℓ라고 이렇게 할게요. 여기 이제 yℓ라고 할까요?
<SYNC Start=1997878><P Class=KRCC>
‘선생님, 1ℓ로 12㎞ 달린다고 했으니까 그냥 몇 리터를 넣는지에 따라 달릴 수 있다고 하면 안 돼요?’ 그런데 지금 얼마큼 넣었는지 이야기하지 않고 달렸을 때
<SYNC Start=2010474><P Class=KRCC>
남아 있는 휘발유의 양을 물어봤기 때문에 x, y를 다음과 같이 딱 설정을 해 줘야겠습니다. 그럼 먼저 첫 번째, 선생님이 뭐라고 했어요? x가 0일 때의 y값을 알아보라고 했죠?
<SYNC Start=2021122><P Class=KRCC>
달린 거리가 0이라는 건 달리기 전이에요. 그 말은 자동차에 60ℓ의 휘발유를 채웠으니까 남아 있는 휘발유가 이제 60ℓ, 그대로 남아 있는 거고요.
<SYNC Start=2031854><P Class=KRCC>
이렇게 1㎞를 달렸어요. 그러면 남아 있는 휘발유 양은 얼마나 남았을까. 보세요, 우리 친구들. 1ℓ로 12㎞를 달릴 수 있다고 했습니다. 그렇죠?
<SYNC Start=2047272><P Class=KRCC>
그 말은 바꿔서 생각하면 12㎞달리는 데 1ℓ의 휘발유가 든다는 이야기랑 똑같아요. 그 말은 1㎞를 달리려면 몇 리터의 휘발유가 필요할까요?
<SYNC Start=2063158><P Class=KRCC>
그렇죠, 12분의1ℓ의 휘발유가 필요하다는 이야기로 바꿔서 우리 친구들이 생각할 수 있어야 해요. 그 말은 1㎞를 달렸다면 남아 있는 건 처음에 60이었는데 얼마큼 이 사용됐어요?
<SYNC Start=2075460><P Class=KRCC>
그렇죠, 12분의1만큼이 사용됐으니까 빼질 거라고요. 즉, x㎞를 달리면 60에서 12분의1x를 빼야지만 남아 있는 휘발유의 양이 되니까
<SYNC Start=2088862><P Class=KRCC>
따라서 우리 이제 y＝60－12분의1x, 이렇게 이제 식을 세울 수가 있는 거고 132㎞를 달렸다고 했으니까 x에다가 132를 넣어주면 되겠습니다.
<SYNC Start=2105656><P Class=KRCC>
그럼 여기다가 계산해 볼게요. 여기에다가 x 대신에 132를 넣어주면 y＝60－12분의1×132가 되겠고 12로 이렇게 약분이 가능해요.
<SYNC Start=2123053><P Class=KRCC>
12 약분하면 11입니다. 그래서 60－11은 49로 계산이 되겠습니다. 따라서 ‘그때 남아 있는 휘발유의 양이 49ℓ가 남았구나.’라는 걸 알 수가 있어요.
<SYNC Start=2136044><P Class=KRCC>
정답은 몇 번? ⑤번에 정답 체크할 수가 있겠습니다. 이거 1ℓ로 12㎞ 달릴 수 있다, 이 부분에서 우리 친구들이 바꿔서 생각하는 게 좀 쉽지만은 않았을 겁니다.
<SYNC Start=2148738><P Class=KRCC>
그래서 우리 친구들, 다시 한번 이 문제 곰곰이 생각해 보세요. 27번은 뭐에 대한? 도형에 관련된 문제인데 이거는 x에 따라 y가 어떻게 변하는지 몰라도 선생님이 뭐라고 했어요?
<SYNC Start=2161216><P Class=KRCC>
직접 도형에다가 x에 대한 식을 변의 길이로 나타내면 그렇게 어렵지 않다고 했습니다. ‘오른쪽 그림과 같은 직각 삼각형 ABC에서 점 P가 점 B를 출발해서 속도 체크,
<SYNC Start=2175126><P Class=KRCC>
2초마다 1㎝씩 변 AB를 따라 점 A를 향하여 쭉 움직이고 있어요. 점 P가 점 B를 출발한 지 10초 후의 삼각형 APC의 넓이는?’이라고 했습니다.
<SYNC Start=2188808><P Class=KRCC>
그러면 이는 우리가 이제 ‘몇 초 후에 삼각형의 넓이가 뭐야?’라고 물어봤기 때문에 x초 후의 삼각형의 넓이, 삼각형 넓이를 뭐라고 할까? y라고 한번 해볼게요.
<SYNC Start=2205931><P Class=KRCC>
생각해 보세요. 2초에 1㎝씩 움직이니까 1초에는 바로 ½㎝ 움직였을 거예요. 그럼 지금 현재 1초, x초가 지났을 때 PB의 길이는 바로 ½x가 되겠죠, 그렇죠? 그러면 넓이 구할 수 있습니다.
<SYNC Start=2227372><P Class=KRCC>
곧바로 식 세울 수 있어요. y라는 거는 삼각형이니까 ½에다가 밑변은 14에서 ½x를 빼고 여기다가 높이를 곱해 주면 돼요. 그러면 약분이 되니까 3을 곱해 주면 3×14 계산하면 어때요?
<SYNC Start=2247154><P Class=KRCC>
42－2분의3x가 되는 거예요. 그럼 문제에서 10초니까 x에다가 10을 집어넣습니다. x가 10일 때 y＝42－, 얘 약분하면 5×3＝15가 되는 거죠?
<SYNC Start=2263078><P Class=KRCC>
그래서 42－15 계산하면 27이 됩니다. 즉, 27㎠로 넓이를 구할 수가 있어요. 그래서 정답은 몇 번? ③번에 정답 체크할 수 있겠습니다.
<SYNC Start=2275990><P Class=KRCC>
오늘은 27번까지 이제 알아봤습니다. 다음 시간부터는 우리 이제 레벨 3 문제 좀 고난도 문제도 도전해 볼게요. 챈 샘의 원 포인트 살펴볼게요.
<SYNC Start=2285760><P Class=KRCC>
&nbsp;
<SYNC Start=2287160><P Class=KRCC>
챈 샘의 원 포인트, 자주 나오는 활용 문제 확인해 봐요. 먼저 온도에 대한 문제 아주 자주 나오죠? 처음 온도가 a℃이고 1분마다 온도가 k℃씩 증가할 때는요.
<SYNC Start=2298415><P Class=KRCC>
x분 후의 온도를 y℃라고 했을 때 y＝kx＋a라는 식이 세워집니다. 길이에 대한 문제도 마찬가지예요. 처음 길이가 a㎝이고 만약 1분마다 k㎝씩 증가할 때,
<SYNC Start=2312746><P Class=KRCC>
똑같이 x분 후의 길이 y㎝는 y＝kx＋a로 세워집니다. 그리고 물에 대한 문제도 마찬가지입니다. 처음 물의 양이 yℓ, 1분마다 kℓ씩 증가할 때도 마찬가지로 x분 후의 물의 양 yℓ는요.
<SYNC Start=2328275><P Class=KRCC>
y＝kx＋a로 식이 세워진답니다. 일차 함수의 활용 문제 유형은 그렇게 많지는 않아요. 그래서 우리 친구들이 나오는 유형만 충분히 착실하게 이제 정복을 한다면
<SYNC Start=2340072><P Class=KRCC>
일차 함수의 활용 충분히 고득점을 향해 갈 수 있을 거라고 생각합니다. 오늘 배운 내용 중에 모르는 문제 있으면요.
<SYNC Start=2346501><P Class=KRCC>
게시판에 와서 꼭 질문해 주시고요. 다음 시간에 우리가 또 레벨 3에서 도전하는 정신으로 다시 만나요. 여러분, 안녕.
<SYNC Start=2354284><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>