<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5427><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘입니다. 정말 선생님 보니까 이제 2학년 1학기 그리고 또 함수 단원도 마지막 중단원만 남겨놓고 있어요.
<SYNC Start=18063><P Class=KRCC>
‘지금까지 우리 친구들 선생님 잘 따라와 줘서 너무너무 선생님이 고마워요.’라고 이야기하고 싶네요.
<SYNC Start=24172><P Class=KRCC>
우리 얼마 안 남았으니까 끝까지 우리 유종의 미를 거두기 위해 이번 중단원도 힘차게 선생님과 달려 볼게요. 오늘은요. 바로 이제 함수가 끝난 건 아닙니다.
<SYNC Start=34843><P Class=KRCC>
일차 함수하고 일차 방정식의 관계에 대해서 알아볼 건데 ‘일차 방정식? 선생님, 우리 중학교 1학년 때 배웠던 그거요?’ 아니요, 우리 중학교 2학년 때 선생님하고 함수 전 단원에서 뭐 배웠어요?
<SYNC Start=49719><P Class=KRCC>
그렇죠, 연립 방정식 배웠었죠? 연립 방정식에 등장했던 미지수가 2개인 일차 방정식이 오늘 다시 등장합니다. 선생님이 소환시켰어요.
<SYNC Start=60185><P Class=KRCC>
대체 이 함수하고 방정식은 어떤 관계가 있을까? 굉장히 친한 관계가 있을까 궁금하죠? 그럼 지금부터 개념 클리어 시작해 볼게요.
<SYNC Start=70525><P Class=KRCC>
&nbsp;
<SYNC Start=73727><P Class=KRCC>
우리 첫 번째 개념입니다. 선생님이 뭐라고 했냐면 연립 방정식에서 만났던 방정식을 다시 소환시킨다고 했어요. 그때 처음 공부했던 거 우리 친구들, 이렇게 좀 개념 책 넘겨보세요.
<SYNC Start=86602><P Class=KRCC>
그래서 연립 방정식 단원에서 우리가 처음 공부했던 게 뭐냐 하면 어떤 주인공이었냐면 미지수가 2개인 일차 방정식을 만났어요.
<SYNC Start=104319><P Class=KRCC>
이름도 되게 길었죠? 그래서 우리 통성명했죠? ‘안녕, 반가워.’라고 했습니다. 이런 애들은 어떻게 생겼냐면 바로 x하고 y가 등장했어요.
<SYNC Start=113265><P Class=KRCC>
미지수가 2개니까 x, y가 있어야겠고 차수가 일차여야 하고 방정식이기 때문에 당연히 등식이 있었어야 했어요. 그중의 하나 예를 들어서 만약에 ‘2x－y＝5이다.’
<SYNC Start=128249><P Class=KRCC>
이런 애들은 미지수가 2개인 일차 방정식이 맞죠, 그렇죠? 그러면 그다음에는 우리 뭘 배웠는지 잘 생각해 보세요. 이 방정식의 바로 해를 배웠어요.
<SYNC Start=143512><P Class=KRCC>
x에 따라서 y가 바뀔 수가 있기 때문에 얘는 미지수가 1개인 일차 방정식과 달리 해가 몇 개였죠? 되게 되게 많았어요. 그래서 해가 자연수인 경우만 우리가 따로 처음에 찾았습니다, 그렇죠?
<SYNC Start=160730><P Class=KRCC>
그리고 정수, 이렇게 찾았어요. 어쨌든 무수히 많다는 거 기억나나요? 그럼 선생님하고 몇 개만 한번 찾아보도록 할게요.
<SYNC Start=170346><P Class=KRCC>
만약에 x가 －1일 때 해볼게요. x가 －1이라면 얘 집어넣으면 －2－y＝5가 되는 거니까 －y 이항하면 이렇게 되는 거죠, 그렇죠? 그래서 y는 뭐가 나오는 거예요?
<SYNC Start=184528><P Class=KRCC>
－7이 나오는 거예요. 그래서 순서쌍으로 (－1, －7)로 해를 순서쌍으로 나타냈어요. 그럴 때 이제 앞에 오는 것이 x값이었고 뒤에 오는 것이 y값이었어요, 그렇죠?
<SYNC Start=197930><P Class=KRCC>
그다음에 이뿐만 아니라 또 하나 찾아볼까요? 만약에 x가 0이라고 해보세요. 그럼 2×0＝0이니까 －y＝5가 되면서 y＝－5가 돼요.
<SYNC Start=208745><P Class=KRCC>
하나 더 찾아보면 (0, －5)도 있고 이런 식으로 x가 1일 때는 2－y가 5란 말이에요. 그러면 y는 뭐가 나오나요, 여기에서? 그렇죠, －3이 나온다는 거 알 수 있고요.
<SYNC Start=223670><P Class=KRCC>
그다음에 x가 만약에 2일 때는 2×2＝4잖아요, 그렇죠? 4－y가 5가 되니까 －1. 3까지만 한번 구해 볼게요. 그러면 2×3＝6에서 1을 빼면 5이니까 굉장히 여러 개가 있을 겁니다. 그렇죠?
<SYNC Start=240898><P Class=KRCC>
여기까지만 몇 개 해봤어요. 그런데 지금 우리가 일차 함수를 배우고 났더니 얘네는, 순서쌍들은 어디로 옮겨 놓을 수 있었어요?
<SYNC Start=252012><P Class=KRCC>
그렇죠, 좌표 평면에 이 하나의 해를 순서쌍이니까 점 하나로 표현할 수 있었어요. 그러면 우리 좌표 평면에 이 해들을 한번 나타내 보도록 할게요.
<SYNC Start=266881><P Class=KRCC>
x축 그리고 여기 y축이니까 －1 콤마, 여기가 －1이라고 했을 때 －7. 이 점 지나고 (0, －5)라고 해볼까요? 이 점도 지나고 (1, －3)이라고 해볼까요?
<SYNC Start=285292><P Class=KRCC>
이 점도 지나고 (2, －1) 이 점도 지나고 (3, 1) 이 점도 지나고. 어때요? 점으로 나오겠죠. 지금 해를 선생님이 5개를 구했기 때문에 이 5개만 그래프로 나타낸다면
<SYNC Start=305169><P Class=KRCC>
점 5개로 이렇게 찍힐 거예요. 만약에 조금 더 해를 이 사이사이, 그러니까 x가 0일 때랑 x가 1일 때의 우리가 y값을 알았는데 x가 0.1, 0.2, 0.123 막 더 자세하게 알아보면
<SYNC Start=321256><P Class=KRCC>
이 점들이 점점 어떻게 되겠어요? 그렇죠, 메꿔지겠죠. 그래서 바로 다음과 같이 직선이 나오는 걸 알 수가 있겠습니다. 이것은 2x－y＝5의 해를 다음과 같이 그래프로 나타낸 거예요.
<SYNC Start=341479><P Class=KRCC>
물론 이때 x랑 그다음에 이제 x 자체가 조금 제한되어 있으면 점으로 그래프가 나오겠지만 ‘모든 수일 때는 이러한 직선이 나오는구나.’라는 걸 알 수가 있겠습니다.
<SYNC Start=355510><P Class=KRCC>
뭐야, 뭐야, 그러면 그때는 이런 그래프까지는 우리가 공부를 하지 않았지만 어쨌든 이 미지수가 2개인 일차 방정식의 무엇을, 해를 구해서 이것을 좌표 평면 위에 나타냈더니
<SYNC Start=371079><P Class=KRCC>
그랬더니 뭐가 나왔다? 그렇죠, x, y가 모든 수일 때 직선으로 나왔다는 걸 알 수가 있어요. 그럼 여기서 우리 친구들이 이것만 알면 되는 거예요.
<SYNC Start=383673><P Class=KRCC>
‘함수뿐만 아니라 이러한 미지수가 2개인 일차 방정식도 이 해를 그래프로 나타내면 직선이구나. 우리는 일차 함수의 그래프만 직선이 나오는 줄 알았는데
<SYNC Start=395681><P Class=KRCC>
이러한 방정식의 그래프도 직선이 나오는구나.’라는 걸 알 수가 있는 거죠. 그런데요. 생각해 보면 일차 함수도 y＝ax＋b예요. 얘는 ax＋by는 c 꼴이란 말이에요.
<SYNC Start=411977><P Class=KRCC>
가만 보자. 그러고 봤더니 일차 함수식에서 x 있죠, y 있죠. 얘도 x 있죠, y 있죠. 이거 뭐야? 그냥 일차 함수의 모양으로 나타낼 수 있지 않을까?
<SYNC Start=424484><P Class=KRCC>
맞아요. 얘를 어떻게 나타낼 수 있냐면 바로 y에 대해서 우리가 일차 함수는 y는 꼴이 되는 거잖아요. 그러면 －y만 남겨놓고 얘네를 이항시킨다고 했을 때 －2x＋5가 되는 거죠.
<SYNC Start=439912><P Class=KRCC>
그렇죠? 얘만 이항하는 거니까. 그러면 여기서 y에 대해서 정리를 하면 －2를 싹 다 곱해 줄게요. 왜? 좌변에 y만 남기 위해서 그러면 2x－5가 되는 걸 알 수가 있어요.
<SYNC Start=451827><P Class=KRCC>
결국은 이 식을 y＝x에 대한 식으로 정리를 했더니 뭐가 되더라? y＝2x－5가 되더라는 거예요. 그렇게 따져 보면 결국 이거는 우리가 배우는 일차 함수식이고
<SYNC Start=466813><P Class=KRCC>
여기서 y절편이 －5이고 기울기가 2인 일차 함수식이 나왔어요. 우리가 이 방정식의 해를 이런 그래프로 그려 봤을 때도 y절편 －5가 나오는 거 알 수가 있는 거죠. 그렇죠?
<SYNC Start=480857><P Class=KRCC>
그럼 뭐야? 이 방정식의 해를 그래프로 그려 놓은 직선이나 일차 함수를 만약에 그렸을 때나 같은 직선이 나온다는 걸 알 수가 있는 거예요.
<SYNC Start=489696><P Class=KRCC>
그러면 선생님, 여기에서 이제 정체성에 대해서 우리가 생각해 볼 필요가 있어요. ‘얘는 그러면 방정식의 함수예요?’ 사실 알고 보면 쌍둥이였어요.
<SYNC Start=499988><P Class=KRCC>
그런데 얘를 방정식 모양으로 이렇게 바꾸면 이 방정식이라고 우리가 불러줄 수 있는 거고 또 y＝x에 관한 식으로 이제 바꿔 놓으면 얘는 일차 함수의 모양을 하고 있는 거죠.
<SYNC Start=513648><P Class=KRCC>
그러니까 이런 거예요. 선생님이 오늘 이런 색깔, 베이지 색깔 옷을 입었는데 다음에 빨간색 옷을 입는다고 해도 선생님이 바뀌는 건 아니잖아요, 그렇죠?
<SYNC Start=521370><P Class=KRCC>
그럼 이 원래 식이 방정식 모양의 옷을 입었을 때, 일차 함수의 옷을 입었을 때 우리가 보이는 게 다를 뿐이지 어차피 이는 같은 식이었다는 걸 알 수 있습니다.
<SYNC Start=531340><P Class=KRCC>
어느 관점에서 공부를 하느냐, 그 차이인 거죠. 그렇죠? 그러면 생각해 보세요. 일차 함수로 바꿨을 때가 조금 더 기울기하고 y절편이 그대로 드러나니까 우리 어때요?
<SYNC Start=542016><P Class=KRCC>
식을, 직선을 그리기가 좀 쉬울 거예요. 그럼 이 방정식 모양에서는 뭐를 알아보기 쉬울까요? 물론 여기서는 기울기를 알아보기 또 y절편이 뭔지 좀 생각하기는,
<SYNC Start=553612><P Class=KRCC>
대번에 이렇게 일차 함수처럼 드러나지는 않아요. 그런데 선생님이 좀 꿀팁을 주자면 여기서는요. 뭐를 구할 때가 조금 쉽냐 하면요. x절편을 구하는 게 조금 쉬워요, 이거는 그냥 꿀팁이에요.
<SYNC Start=566720><P Class=KRCC>
y 대신에 0을 넣었을 때 여기에 그대로 0 넣으면 2x＝5이니까 바로 x＝2분의5로 나오잖아요. 그러면 일차 함수식에서는요. y절편 그대로 대놓고 있죠.
<SYNC Start=577359><P Class=KRCC>
그리고 기울기도 그대로 식에서 드러나고 있기 때문에 y절편과 기울기를 알아보기가 쉽답니다. 그러니까 어떤 옷을 입고 있느냐에 따라서 우리가 식에서 드러나고 있는 장점이 조금 다르니까요.
<SYNC Start=589625><P Class=KRCC>
그것도 알아두세요. 그러면 이제 이 포인트는 뭐였어요? 우리 연립 방정식에서 배웠던 미지수가 2개인 일차 방정식 소환시켜서 게네들 그래프 그렸더니 직선이 나왔고
<SYNC Start=600049><P Class=KRCC>
그다음에 얘는 y는에 대해서 정리를 하면 일차 함수와 같은 식이었다는 거 공부했습니다. 그럼 우리 교재 128쪽에 있는 우리 교재 내용 한 번 더 정리를 해보도록 할게요.
<SYNC Start=612327><P Class=KRCC>
미지수가 2개인 일차 방정식의 그래프, 이거 소환했었어요, 그렇죠? 미지수가 2개인 일차 방정식은 다음과 같은 모양으로 생겼습니다. ax＋by＋c＝0.
<SYNC Start=624562><P Class=KRCC>
이때 당연히 a, b, c는 상수가 되는 거고 a하고 b가 0이면 안 돼요. 왜, 미지수가 2개가 돼야 하기 때문에 둘 중의 하나라도 0이면 문자가 사라지잖아요, 그렇죠?
<SYNC Start=635470><P Class=KRCC>
그래서 이런 조건이 있는 거고요. 이거의 해의 순서쌍을 우리는 (x, y)를 몇 개를 구했었어요. 그래서 얘를 좌표로 하는 점을 좌표 평면 위에 나타냈더니 어떤 모양이 되었냐.
<SYNC Start=649409><P Class=KRCC>
그렇죠, 직선이 되었다. 그리고 이 직선을 우리가 뭐라고 하냐 하면 일차 함수의 그래프가 아니라 방정식 모양에서 그래프를 그렸기 때문에 ‘일차 방정식의 그래프’라고 합니다.
<SYNC Start=670644><P Class=KRCC>
그러니까 식이 어떤 모양이냐에 따라서 다른 거죠. 일차 함수를 그래프로 옮겨 냈을 때는 일차 함수의 그래프라고 하지만 방정식 모양에서 해를 그래프로 나타낸 것을
<SYNC Start=681411><P Class=KRCC>
일차 방정식의 그래프로 한다는 거예요. 어렵지 않죠, 우리 친구들? 좋아요. 그다음에 이제 관계에 대해서 알아봤습니다.
<SYNC Start=690314><P Class=KRCC>
일차 함수하고 일차 방정식은 지금 와서 봤더니 너희는 쌍둥이였구나. 그래서 미지수가 2개인 일차 방정식 ax＋by＋c＝0,
<SYNC Start=699145><P Class=KRCC>
이것의 그래프는 뭐의 그래프와 같다? 보세요. 우리 ax＋by＋c＝0, 이거 방정식 옷 입고 있는데 일차 함수 옷으로 갈아입혀 줄래요.
<SYNC Start=713311><P Class=KRCC>
그럼 이거 어떻게 해 주면 돼요? y는 꼴로 바꿔 주면 되겠습니다. 그럼 y＝만 남겨야 하기 때문에 우리 친구들, 이거 조금 연습할 필요 있어요.
<SYNC Start=725023><P Class=KRCC>
그러니까 y항만 남기고 나머지 항들 이항시키면 되는 거죠? 그러니까 이제 by만 남기는 거예요. 여기다 ax 우변으로 이항하면 －ax 되죠? c 이항하면 －c 되죠? 그런 다음 어떻게 해 주면 돼요?
<SYNC Start=735113><P Class=KRCC>
양변을 y의 계수인 b로 나눠주는 거예요. b로 싹 다 이렇게 나눠주면 결론. 얘는 약분돼서 y만 남고 그다음에 x의 계수는 －b분의ax 그다음에 상수항은 －b분의c, 이렇게 되는 걸 알 수가 있겠습니다.
<SYNC Start=756880><P Class=KRCC>
따라서 이 방정식의 그래프는요. 바로 다음과 같은 이 일차 함수의 그래프와 같으니까 이거는 그냥 외울 필요는 없어요, 우리 친구들.
<SYNC Start=767602><P Class=KRCC>
직접 아까 이렇게 주어졌을 때 a, b, c가 다 계수로 주어지기 때문에 그냥 y＝ 꼴로 바꿔 내면 되니까 ‘이거 그냥 문자가 너무 어려운데 외워야 해요?’ 아니에요, 그러지 않아도 됩니다.
<SYNC Start=780903><P Class=KRCC>
그럼 여기까지 우리가 개념 클리어했고요. 우리 개념 확인 문제 한번 살펴보도록 하죠. 다음은 누가 주어졌냐면 일차 방정식이 주어졌어요. 얘를 ‘y＝ax＋b의 꼴로 나타내시오.’라고 했습니다.
<SYNC Start=796370><P Class=KRCC>
지금 보니까 방정식 옷 입고 있죠? 올 갈아입히라는 거예요. 무슨 모양으로? 함수 모양으로. 그것도 일차 함수 모양으로요. 그렇죠? 그 방법이 뭐라고 했어요?
<SYNC Start=805921><P Class=KRCC>
그래요, 좌변에 y만 남기고 식을 정리하면 된다고 했어요. 그러면 ⑴번 같은 경우에는 그냥 y의 계수가 지금 1이니까 쉬워라, 얘만 남기고 얘네를 그냥 이항시키면 되는 거예요, 그렇죠?
<SYNC Start=821060><P Class=KRCC>
그래서 y＝－3x－5가 나오겠고요. 그다음에 ⑵번 같은 경우에는 －y만 남기고 나머지 이항시키면 －2x＋1이 되겠죠? 그런데 이제 y만 남겨야 하니까 싹 다 －2를 곱해 주세요.
<SYNC Start=841568><P Class=KRCC>
그럼 y＝이제 부호가 다 반대가 돼서 2x－1, 이렇게 계산이 되겠습니다. 그러면 이 일차 방정식의 그래프는 다음과 같이 기울기가 －3이고 y절편이 －5인 일차 함수의 그래프와 같다는 거
<SYNC Start=859637><P Class=KRCC>
알 수 있어요. 얘도 마찬가지고요. 그다음에 여기서는 2y 항만 남겨놓고 나머지는 이항을 시키면 －8x－4잖아요. 그런 다음에 양변을 다 뭐로 나눠요? 그렇죠, 2로 나누는 거예요, 2로.
<SYNC Start=873901><P Class=KRCC>
2로 나눠야지 y만 이렇게 남으니까 y＝－4x－2, 바꿀 수 있고요. 그다음에 ⑷번 같은 경우에는 y항, －3y만 남기고 나머지 이항시키면 －6x－1이죠.
<SYNC Start=891896><P Class=KRCC>
그다음에 y의 계수인 －3으로 다 양변을 나눠 줍니다. 그럼 y＝2x＋⅓, 이렇게 나오겠네요. 물론 우리 친구들, ‘선생님, 그냥 얘를 이항시키는 게 훨씬, 다 플러스가 되니까 쉬울 것 같아요.’
<SYNC Start=910008><P Class=KRCC>
그래도 상관없어요. 그래서 얘만 이항을 시키면 6x＋1은 이렇게 3y가 되잖아요, 그렇죠? 그런 다음에
<SYNC Start=918740><P Class=KRCC>
이렇게 좌변하고 우변을 바꾸어서 3y＝6x＋1이니까 3으로 나누면 된다 생각해도 되겠습니다. 이렇게 이제 일차 함수 모양으로 바꿔봤습니다.
<SYNC Start=931945><P Class=KRCC>
좋아요, 그럼 여기까지 우리가 개념을 클리어했으니까 예제, 유제 문제를 통해서 우리 좀 더 개념을 되짚어 봐요.
<SYNC Start=938186><P Class=KRCC>
&nbsp;
<SYNC Start=941252><P Class=KRCC>
예제 1번 봅시다. 우리 이제 예제, 유제 문제는 선생님하고 아까 클리어했던 개념을 끄집어 와서 그대로 적용을 하면 어렵지 않을 거예요. 우리 친구들, 술술 풀릴 수 있어요.
<SYNC Start=952531><P Class=KRCC>
일단은 선생님이 어떻게 푸는지, 어떤 문제 유형들이 지금 이 개념에 딸려 나오는 문제 유형인지 한번 잘 살펴보세요. 다음 일차 함수 중에서 그 그래프가
<SYNC Start=962714><P Class=KRCC>
일차 방정식 －4x－12y＋3＝0의 그래프와 일치하는 것은? 그러면 함수 방정식이라고 하더라도 얘는 어차피 같은 쌍둥이였다.
<SYNC Start=974147><P Class=KRCC>
그러면 이 식과 쌍둥이 식을 찾으면 되는데 지금 일차 함수식으로 나와 있으니까 우리가 이 식을 뭐로 바꿔요? 그렇죠, 옷 갈아입히면 되는 거죠. 일차 함수 옷으로 갈아입히자고요.
<SYNC Start=986653><P Class=KRCC>
어떻게요? y＝ 꼴로 바꿔주면 돼요. 그럼 일단은 y항이 －12y니까 얘만 남겨놓고 얘네를 이항시켜주면 되는 거죠.
<SYNC Start=996368><P Class=KRCC>
그래서 좌변에는 －12y, 물론 －12y를 이렇게 넘겨서 반대로 생각해도 상관없습니다. 그러면 4x가 되겠네요.
<SYNC Start=1007627><P Class=KRCC>
그다음 얘도 이항하니까 －3이 되겠고 그다음에 양변을 y의 계수인 －12로 이렇게 나눠주면 되겠습니다.
<SYNC Start=1019559><P Class=KRCC>
그럼 y＝－12분의4니까 －⅓x가 되겠고 또 －12분의－3이라면 ＋¼이 되는 걸 알 수 있어요. 그래서 이 식을 찾으면 되는 거예요.
<SYNC Start=1033164><P Class=KRCC>
이 그래프랑 이 그래프랑 이 일차 함수의 그래프랑 어차피 일치하니까요, 그렇죠? 보기에서 찾아본 y＝－⅓x는 여기 있네요. 그다음에 ＋¼까지 확인했죠.
<SYNC Start=1046186><P Class=KRCC>
따라서 ③번이 되는 걸 알 수가 있겠습니다. 그다음에 유제 1번. 이 유제 문제 같은 경우도 ‘일차 함수 15x－5y－10＝0의 그래프가 일차 함수 y＝ax－b의 그래프와 같을 때
<SYNC Start=1067484><P Class=KRCC>
상수 a, b에 대해서 a＋b의 값은?’이라고 했어요. 그러면 얘도 마찬가지로 우리 어때요? 그렇죠. 일차 함수 옷으로 갈아입혀 주면 되겠습니다.
<SYNC Start=1077814><P Class=KRCC>
그러면 －5y만 남겨놓고 얘랑 얘를 이항시키는 거예요. 그럼 －15x＋10이 되겠고요. 그다음에 y의 계수인 －5로 이렇게 양변을 나눠 주면 y＝－5분의－15니까 3x가 되죠?
<SYNC Start=1099771><P Class=KRCC>
－5분의＋10이니까 －2가 됩니다. 이 그래프와 같대요. 그랬을 때 y＝ax－b의 그래프와 얘가 같다. 그럼 비교해 주면 되죠?
<SYNC Start=1111085><P Class=KRCC>
얘는 기울기가 3이고 y절편이 －2인 그래프니까 a＝3이고 b는 보세요. －b가 －2라는 뜻이에요, 그렇죠? 그럼 여기서는 b가 뭐가 되나요? 2가 되는 걸 알 수 있습니다.
<SYNC Start=1128221><P Class=KRCC>
따라서 a＋b의 값은 5가 되겠어요. 정답은 몇 번? ②번에서 찾을 수가 있겠습니다. 어렵지 않죠? 그대로 그냥 어차피 일차 방정식하고 일차 함수하고 같은 거였다고 알아보면 되고요.
<SYNC Start=1147288><P Class=KRCC>
유제 2번 갈게요. ‘일차 방정식 6x＋9y－12＝0의 그래프와 평행하고, y절편이 －3인 직선을 그래프로 하는 일차 함수의 식을 구하시오.’라고 했습니다.
<SYNC Start=1160042><P Class=KRCC>
이거는 이제 유제 마지막 게 항상 제일 어렵잖아요. 얘도 마찬가지. 지금까지 봤던 것 중에 제일 어려운 게 나왔습니다. 일단 일차 방정식의 이 그래프는 직선으로 나오고요.
<SYNC Start=1173128><P Class=KRCC>
그거랑 평행하다는 거는 이 그래프와 기울기가 같다는 거예요. 그러면 선생님이 아까도 이야기했지만 이런 모양으로 돼 있을 때 우리 기울기 알아보기 쉽지 않아요.
<SYNC Start=1184388><P Class=KRCC>
뭐로 바꿔주면 되죠? 그렇죠. 얘를 바로 일차 함수의 모양으로 바꿔주면 되는 거예요. 그래야지 여기서 기울기를 알아낼 수 있고 그다음에 이 그래프하고 평행하니까 바로 어때요?
<SYNC Start=1197971><P Class=KRCC>
기울기가 같은 직선을 또 식으로 세울 수 있는 거잖아요. 그다음에 ‘y절편이 －3인 직선을 그래프로 하는 일차 함수의 식을 구하시오.’라고 했습니다.
<SYNC Start=1207416><P Class=KRCC>
그럼 먼저 첫 번째, 얘를 9y만 남기고 나머지 이항해 볼게요. 이항, 이항해 주면 －6x＋12가 되겠고요.
<SYNC Start=1218214><P Class=KRCC>
양변을 9로 나눕시다. 그럼 －9분의6이니까 ⅔＋9분의12는 3분의4로 나타낼 수 있어요. 그러면 이 일차 함수의 그래프의 기울기가 뭐냐.
<SYNC Start=1239118><P Class=KRCC>
바로 －⅔입니다. 그러면 내가 구하고 싶은 주인공은 y＝－⅔x 여기까지는 같은 거죠. 얘랑 평행하다고 했으니까 기울기는 같고 y절편은 달라요.
<SYNC Start=1254827><P Class=KRCC>
그런데 y절편은 또 －3이라고 주어졌어요. 그래서 －3, 이렇게 식을 세워주면 되겠습니다. ‘일차 함수의 식을 구하시오.’라고 했으니까 얘가 끝. 얘가 끝이 되는 거예요, 아셨죠?
<SYNC Start=1267014><P Class=KRCC>
기울기를 우리가 일차 함수식에서는요. 그냥 일차 함수식으로 나와 줘서 얘랑 평행하다고 주어졌는데 그냥 일차 방정식으로 주어진 것뿐입니다. 그 차이예요.
<SYNC Start=1278453><P Class=KRCC>
그다음에 우리 예제 2번으로 넘어갈게요. 일차 방정식이 주어졌어요. 하나의 식이 주어졌고 ‘이것의 그래프를 y축의 방향으로 4만큼 평행 이동한 그래프가
<SYNC Start=1290201><P Class=KRCC>
점 (－8, a)를 지날 때 a의 값은?’이라고 했네요. 이거 뭐지? 방정식에서 어떻게 평행 이동을 시키지? 우리 친구들, 생각해 보세요.
<SYNC Start=1300300><P Class=KRCC>
일차 함수에서 y축의 방향으로 평행 이동을 했을 때 식이 어떻게 됐는지 한번 복습을 해보면 보세요. 처음에 우리는 y＝ax의 그래프를 공부를 했어요. 얘 원점을 지나는 직선이었고요.
<SYNC Start=1313384><P Class=KRCC>
여기에서 얘를 y축의 방향으로 b만큼 평행 이동을 하면 y＝ax＋b라는 꼴이 됐었죠. 그럼 얘를 또 한 번 평행 이동을 할 수도 있었어요.
<SYNC Start=1324919><P Class=KRCC>
만약에 y축으로 이제 b만큼 평행 이동을 시킨 애를 또 y축으로 c만큼 또 평행 이동을 시켜요. 그러면 y＝ax＋b에다가 ＋c, 평행 이동만큼 계속 상수항으로 이렇게 달아주면 됐었다고요.
<SYNC Start=1342944><P Class=KRCC>
그런데 이거는 일차 함수식에서 우리가 평행 이동한 거를 그대로 그냥 빨리 식으로 바꿀 수 있지만 얘는 어때요? 일차 방정식으로 나왔어요. ‘그러면 이제 어떻게 해요, 선생님?’
<SYNC Start=1353727><P Class=KRCC>
어떻게 하면 돼요? 그렇죠, 일차 함수식으로 바꿔 내면 되는 거잖아요, 그렇죠? 문제없습니다. 따라서 지금 일차 방정식의 y항만 남겨놓고 나머지 이항시켜볼게요.
<SYNC Start=1365621><P Class=KRCC>
－8y＝－4x＋8이 되겠다. 그러면 양변을 －8로 나누면 y＝－8분의－4니까 여기서 부호 같은 거 되게 조심해야 해요. 그다음에 －8분의8이니까 －1이 이렇게 되는 걸 알 수가 있겠죠.
<SYNC Start=1385291><P Class=KRCC>
그래서 y＝½x－1 이렇게 이제 만들었습니다. 그런 다음에 얘를 뭐라고 했냐면 y축의 방향으로 4만큼 평행 이동했대요.
<SYNC Start=1400520><P Class=KRCC>
그럼 y＝½x－1에다가 4만큼 평행 이동했으니까 ＋4를 이렇게 붙여주면 되는 거죠. 그럼 결국 식이 어떻게 되냐면 y＝½x＋3이 이렇게 되는 거예요.
<SYNC Start=1421323><P Class=KRCC>
그러면 이 그래프가 어디를 지나냐면 (－8, a)를 지난다고 했습니다. 일차 함수의 그래프에서도 물론 지나면 어떻게 하면 돼요? 그렇죠, 집어넣어서 대입하면 되거든요.
<SYNC Start=1435000><P Class=KRCC>
그럼 여기에서도 이 그래프가 이 점을 지나니까 바로 여기다가 x는 뭘? x 자리에 －8, y 자리에 a를 대입해보도록 할게요.
<SYNC Start=1446424><P Class=KRCC>
그럼 y는, a＝½×x 대신 －8＋3이 되겠다. 그럼 －4＋3이니까 －1로 계산이 되겠습니다. 따라서 우리 정답은 몇 번? 그래요. －1이 정답이 되겠어요.
<SYNC Start=1467586><P Class=KRCC>
그러니까 일차 함수 그래프에서 우리가 ‘이 일차 함수 그래프가 어느 점을 지나.’라고 했을 때 해결 방안은 그 점의 좌표를 식에 넣는 거였어요.
<SYNC Start=1476854><P Class=KRCC>
그럼 이제 방정식의 그래프도 어쨌든 일차 함수의 그래프랑 똑같이 직선으로 나온다고 했습니다. 그래서 만약에 어떤 점이 이러한 방정식의 그래프를 지난다고 했을 때
<SYNC Start=1489474><P Class=KRCC>
일차 방정식의 그래프를 지난다고 하면 바로 여기에다가 그대로 집어넣어 줘도 돼요. 즉, 예를 들어 (p, q)가 ax＋by＋c＝0인 그래프를 지난다고 했을 때
<SYNC Start=1503180><P Class=KRCC>
x에다 p를, y에다가 q를 집어넣어도 등식이 성립한다는 이야기입니다. ‘선생님, 그런데 이거는 왜 여기다가 바로 안 집어넣었어요?’ 왜 그럴까요?
<SYNC Start=1512436><P Class=KRCC>
이 점은 얘가 지나는 게 아니에요. 얘가 y축으로 4만큼 평행한 그래프가 지난 거기 때문에 평행 이동한 그래프. 그러니까 평행 이동한 그래프입니다, 평행한 그래프가 아니라.
<SYNC Start=1523769><P Class=KRCC>
평행 이동한 그래프의 식을 구하고 여기에 넣어야 하는 겁니다. 아셨죠? 그래서 우리 친구들이 나중에는 이런 문제도 만날 수 있을 거예요.
<SYNC Start=1531260><P Class=KRCC>
이런 방정식의 식이 주어지고 일차 방정식의 그래프가 ‘얘를 지나. 어떤 점을 지나.’라고 한다면 그대로 그냥 넣어주면 되겠습니다. 이해됐죠, 우리 친구들? 좋아요.
<SYNC Start=1542358><P Class=KRCC>
그럼 이제 유제 문제 가도록 할게요. 일차 방정식 9x－3y－15＝0의 그래프를 y축의 방향으로 －2만큼 평행 이동한 것을 그래프로 하는 일차 함수의 식이,
<SYNC Start=1558713><P Class=KRCC>
그럼 일단 일차 함수의 식을 우리가 구해야 할 거 아니에요, 그렇죠? 식이 얘래요. 그러면 구한 다음에 비교해서 a, b를 알아내서 a＋b의 값을 구해 주면 되겠습니다.
<SYNC Start=1569729><P Class=KRCC>
그럼 가장 먼저 첫 번째로 뭐를 해 줘야 하느냐. 바로 일차 방정식을 y＝ 꼴로 바꿔주는 거예요. y항 보니까 －3y가 있네요. 그럼 －3y만 남기고 나머지 이항을 시키면 －9x＋15가 됩니다.
<SYNC Start=1586313><P Class=KRCC>
양변을 －3으로 나눠주면 y는 바로 －3분의－9이니까 －3x, －3분의15이니까 －5가 되는 걸 알 수 있어요. 이게 y＝ax＋b 꼴일까요? 아니죠.
<SYNC Start=1604947><P Class=KRCC>
얘는 이것의 그래프이고 또 이 그래프를 y축의 방향으로 －2만큼 평행 이동을 시켜야죠. 그렇죠? 그래서 y축의 방향으로 －2만큼 평행 이동하면 y＝－3x－5에다가
<SYNC Start=1621924><P Class=KRCC>
평행 이동한 만큼 이렇게 뒤에 달아줘야 되는 거예요, 그렇죠? 따라서 이 식이 이 식이 되는 겁니다. 이렇게 비교를 해 줘야 하는 거예요, 우리 친구들.
<SYNC Start=1632208><P Class=KRCC>
여기에서 바로 비교해 주면 안 됩니다. 즉, 세 번째 과정. 그래서 a＝3이 되는 거고요. 그다음에 b는 －5, －2, －7이 되는 걸 알 수가 있어요.
<SYNC Start=1644768><P Class=KRCC>
따라서 a＋b＝3＋(－7) 계산해서 －4로 계산이 되겠습니다. 정답 찾아보면 몇 번? 그렇죠, ③번이 정답이 되는 걸 알 수가 있겠습니다.
<SYNC Start=1659884><P Class=KRCC>
일단 평행 이동하기 전에 y＝ 꼴로 바꾼 다음에 평행 이동을 시켜서 비교하자는 게 포인트였어요.
<SYNC Start=1667477><P Class=KRCC>
그다음에 유제 4번 갈게요. ‘일차 방정식 2x＋5y－4＝0의 그래프를 y축의 방향으로 2만큼 평행 이동한 그래프의 x절편은?’이라고 했습니다.
<SYNC Start=1680574><P Class=KRCC>
그러면 이 그래프를 y축의 방향으로 2만큼 평행 이동한 그래프의 식을 한번 구해 보도록 할게요. 일단 얘는 일차 방정식 모양을 하고 있으니까 우리 y＝ 꼴로 바꿔 보죠.
<SYNC Start=1694688><P Class=KRCC>
y항 이렇게 5y 있네요. 그럼 5y만 남기고 나머지 이항시킬게요. －2x＋4가 되겠고요. 양변을 뭐로 나눠요? 5로 나눠주고요. 그럼 y＝－5분의2x＋5분의4가 되겠습니다.
<SYNC Start=1712774><P Class=KRCC>
여기서 끝이 아니라 이 그래프를 y축의 방향으로 얼마큼? 2만큼 평행 이동을 했대요. 그럼 y＝－5분의2x＋5분의4에다가 평행 이동한 만큼 이렇게 더해 줘야 하는 거죠. 그렇죠?
<SYNC Start=1731879><P Class=KRCC>
따라서 y＝－5분의2x에다가 2는 5분의10이니까 계산하면 5분의14, 이렇게 계산이 되겠습니다. 그럼 이제 평행 이동한 그래프를 찾았어요, 드디어.
<SYNC Start=1748373><P Class=KRCC>
이 그래프의 x절편을 구해 볼게요. 여기다 x절편 구하려면 y 대신에 뭘 집어넣으면 되죠? 그렇죠, 0을 집어넣으면 됩니다. 그래서 y 대신에 0을 집어넣으면 0＝－5분의2x＋5분의14와 같다.
<SYNC Start=1765020><P Class=KRCC>
그래서 얘를 이항을 하면 5분의2x＝5분의14와 같으니까 양변에 5를 곱하면 2x＝14와 같죠. 양변을 2로 나누면 x는 어때요? 7이 되는 걸 알 수가 있어요.
<SYNC Start=1781113><P Class=KRCC>
따라서 x절편은 7이 되겠다. 정답은 몇 번? 그렇죠, 우리가 ⑤번에서 찾을 수가 있겠습니다. 이렇게 예제, 유제 문제를 통해서 우리가 개념을 다시 한번 되짚어봤고요. 오늘은요.
<SYNC Start=1794859><P Class=KRCC>
우리 한 장 넘겨보세요. 그럼 형성 평가 문제가 있습니다. 형성 평가 문제 중에 1번에서 4번까지만 선생님과 함께 문제 풀이 가 볼게요.
<SYNC Start=1803776><P Class=KRCC>
&nbsp;
<SYNC Start=1806757><P Class=KRCC>
형성 평가 1번부터 보도록 하죠. 우리 친구들이 1번부터 4번까지 직접 한번 쭉 풀어보고 그다음 선생님 풀이를 보면서 비교해도 좋을 것 같아요.
<SYNC Start=1815676><P Class=KRCC>
‘다음 일차 함수의 그래프 중에서 일차 방정식 4x－3y＋2＝0의 그래프와 일치하는 것은?’이라고 했습니다. 그러면 얘랑 일치하려면 y＝ 꼴로 이렇게 바꿔주면 되겠어요.
<SYNC Start=1830203><P Class=KRCC>
그러면 y항이 －3y이기 때문에 －3y만 이렇게 놓고 나머지 이항시킬게요. 그다음에 양변을 －3으로 나눠주자고요. 그러면 －3분의－4니까 이제 3분의4x 그다음에 ＋⅔가 이렇게 되는 거죠?
<SYNC Start=1850767><P Class=KRCC>
왜, －3분의－2니까요. 그래서 지금 일차 함수 y＝3분의4x＋⅔의 그래프와 이 일차 방정식의 그래프가 일치한다는 걸 알 수 있어요.
<SYNC Start=1862465><P Class=KRCC>
그럼 보기에서 찾아보면 됩니다. 그냥 단순히 y＝ 꼴로 잘 바꿀 수 있는지를 물어보는 문제죠. 어디 있을까요? 3분의4x, 3분의4x, 여기도 있고 여기도 있네요.
<SYNC Start=1873629><P Class=KRCC>
3분의4는 아니고 그다음에 ＋⅔. 여기 있습니다. 따라서 정답은 몇 번? ③번이 정답이 되겠어요. 그러니 이 상태에서 우리 친구들에게
<SYNC Start=1886368><P Class=KRCC>
‘기울기가 뭐야? y절편이 뭐야?’라고 한다면 식에서 드러나고 있지 않아서 어때요? 그렇죠, 이렇게 바꾸는 게 훨씬 편합니다. 물론 우리가 ‘선생님, 저는요.
<SYNC Start=1897127><P Class=KRCC>
그냥 공식으로요. ax＋by＋c＝0의 그래프가 어쨌든 y＝－b분의 ax－b분의c니까 여기서 기울기는 －b분의a예요.’라는 거
<SYNC Start=1912068><P Class=KRCC>
곧바로 외워 가지고요. 지금 여기 문제에서 4x－3y＋2＝0이었잖아요, 그렇죠? 그럼 여기에서 기울기가 뭐가 되는 거예요? ‘－b분의－3분의4예요. 그래서 3분의4예요.’라는 거
<SYNC Start=1926719><P Class=KRCC>
바로 이렇게 공식으로 기억을 해도 좋아요, 물론. 그다음에 y절편 같은 경우에는 －b분의c, 이렇게 되니까 얘도 ＋⅔가 되는 거죠? 어때요? 이 식에서 기억을 해도 좋습니다.
<SYNC Start=1942853><P Class=KRCC>
하지만 그러면 이제 이 a, b, c가 만약에 분수가 나왔다. 그러면 또 되게 헷갈리잖아요. 그래서 y＝ 꼴로 이제 바꾸는 연습도 꼭 해 주세요, 같이.
<SYNC Start=1953131><P Class=KRCC>
그다음에 2번 가도록 할게요. 다음 중 일차 방정식 5x－3y＋10＝0의 그래프에 대한 설명으로 옳은 것을 모두 가르면 정답은 2개입니다.
<SYNC Start=1966228><P Class=KRCC>
물론 여기에서는 x절편 구하기 쉽다고 했어요, 선생님이. 그렇잖아요. y에다 0을 넣으면 볼래요? 선생님이 직접 보여줄게요. y에다 0을 넣어볼게요.
<SYNC Start=1976678><P Class=KRCC>
y에다가 0을 넣었을 때는 5x＋10＝0이니까 5x＝－10이 되어서 x＝－2입니다. 즉, x절편이 바로 －2라고 굉장히 쉽게, 빠르게 구할 수 있는 거죠. 그렇죠?
<SYNC Start=1992702><P Class=KRCC>
하지만 전반적인 이러한 함수에 대해서 그래프에 대한 특징을 알려면 일단 일차 함수 모양으로 바꿔줘야 할 것 같아요.
<SYNC Start=2001539><P Class=KRCC>
즉, －3y만 남겨놓고 나머지를 이항을 해 보면 －5x－10이니까 양변을 －3으로 나누면 3분의5x＋3분의10이 되는 걸 알 수 있습니다.
<SYNC Start=2017948><P Class=KRCC>
그러니 여기서는 기울기가 3분의5이고 y절편이 ＋3분의10에다가 대략 그려 보면 얘가 3분의10이라고 해보세요. 우리 x절편 －2라는 것까지 알았잖아요, 그렇죠?
<SYNC Start=2032172><P Class=KRCC>
그래서 그래프를 그리면 오른쪽 위를 향하는 그래프가 그려져요. 왜, 얘는 이제 기울기가 양수이기 때문에 여기에서부터도 바로 오른쪽 위로 향하는 직선이라는 걸 알 수 있는 겁니다.
<SYNC Start=2044238><P Class=KRCC>
여기까지 대략 우리 먼저 분석을 해보고 그다음에 보기를 좀 볼게요. 첫 번째, y절편은 －2이다. y절편은 3분의10입니다. 땡.
<SYNC Start=2057258><P Class=KRCC>
점 (2, 1)을 지난다. (2, 1)을 지나는지 안 지나는지는 대입을 해보면 되죠? 여기다 대입해 볼게요. x가 2일 때 y가 1이냐. 집어넣어 보면 10－3＋10＝0이 아닙니다. 그렇죠?
<SYNC Start=2074178><P Class=KRCC>
그렇기 때문에 이것도 옳지 않아요. 오른쪽 위로 향하는 직선, 그려 봤더니 맞았어요. 그다음 직선 y＝－3분의5x＋1과 평행하다. 평행하려면 지금 기울기가 같아야 하는데 반대죠.
<SYNC Start=2089066><P Class=KRCC>
얘는 ＋3분의5이고 이 직선의 기울기는 －3분의5이니까 당연히 평행하지 않잖아요. 제1, 2, 3사분면을 지난다.
<SYNC Start=2096713><P Class=KRCC>
제1, 2, 3사분면 지나는 거 맞아요. 따라서 정답은 ③번과 ⑤번, 우리 이렇게 찾아줄 수가 있겠습니다. 이해됐죠?
<SYNC Start=2107319><P Class=KRCC>
그다음에 3번 갈게요. 일차 방정식 2x＋3y－5＝0의 그래프가 점 (－2, a)를 지난대요. 그때 a값은? 우리 아까 선생님이 자막으로도 보여준 거 있잖아요.
<SYNC Start=2121726><P Class=KRCC>
어떤 점을 지난다고 했을 때는 어떻게 하자? 그래요, 대입을 이렇게 해보자고 했습니다. 그럼 무슨 일이 벌어진다? 좌변과 우변의 값이 같다는 거예요.
<SYNC Start=2131840><P Class=KRCC>
그래서 x 자리에 －2를, y 자리에 a를 이렇게 대입을 해보도록 할게요. 그러면 －4＋3a－5는 0이고 3a＝－4랑 －5 계산하면 －9니까 이항해서 9, 따라서 a＝3으로 계산이 되겠습니다.
<SYNC Start=2152728><P Class=KRCC>
정답은 몇 번? 그래요, ②번이 정답이 되겠습니다. 좋아요, 그다음 4번 가 보도록 할게요. ‘일차 방정식 2x－4y－12＝0의 그래프를 y축의 방향으로 －1만큼 평행 이동하면’
<SYNC Start=2169279><P Class=KRCC>
일차 함수 다음과 같은 그래프와 겹쳐진대요. 그 말은 일치한다는 이야기죠? 이때 ‘상수 a, b에 대해서 a－b의 값은?’이라고 했습니다. 그럼 일단 이 그래프를 y＝ 꼴로 바꿔 볼게요.
<SYNC Start=2182657><P Class=KRCC>
그럼 －4y＝－2x＋12가 되겠고 y＝－4로 양변을 나누면 ½x－3이 되는데 얘를 y축의 방향으로 －1만큼 평행 이동을 하면 y＝½x－3－1이니까 얘가 뭐가 되는 거예요?
<SYNC Start=2204343><P Class=KRCC>
－4가 되는 걸 알 수 있다고요. 그러면 이 그래프가 얘랑 겹쳐진다고 했으니까 기울기 뭐예요? 이 그래프의 기울기 －4분의a인데 얘가 ½이랑 같아야 하는 거죠? 따라서 여기에서 a는 얼마?
<SYNC Start=2218989><P Class=KRCC>
－2가 나와야 하고요. y절편 4분의b예요. 4분의b는 －4가 나와야 하는 거죠. 그럼 여기서 b＝－16이 됩니다. 따라서 a－b 계산을 하면 14로 계산이 되겠어요.
<SYNC Start=2237030><P Class=KRCC>
정답은 몇 번? ④번이 정답이 되겠습니다. 이번 중단원은 오늘 했던 이야기를 토대로 해서 또 하나하나 살을 붙여 갈 거예요. 그럼 오늘의 원 포인트 살펴볼까요?
<SYNC Start=2250483><P Class=KRCC>
챈 샘의 원 포인트, 오늘은 이것만 알면 됩니다. 우리가 연립 방정식에서 만났던 미지수가 2개인 일차 함수의 그래프는요.
<SYNC Start=2257937><P Class=KRCC>
결국 직선으로 나왔기 때문에 y＝ 꼴로 바꾼 일차 함수의 그래프와 일치한다는 거죠. 그래서 식을 우리 친구들이 이렇게 자유자재로 바꿔 내서
<SYNC Start=2269089><P Class=KRCC>
내가 필요한 이 정보들을 식에서 얻을 수 있어야 합니다. 챈 샘의 실수 클리어, 짜잔. 어디를 실수했을까요? 우리 친구들 의견 많이 많이 남겨 주세요.
<SYNC Start=2279520><P Class=KRCC>
다음 시간에는 조금 더 우리 오늘 배운 내용에서 또 깊이 들어가서 또 다른 이야기 만나보도록 하겠습니다. 고생 많았어요, 여러분. 안녕.
<SYNC Start=2288321><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>