<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5184><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘입니다. 마지막 중단원 우리 열심히 공부하고 있고요. 지난 시간에 선생님하고 뭘 배웠죠?
<SYNC Start=15445><P Class=KRCC>
맞아, 맞아. 우리가 연립 방정식 단원에서 만났던 미지수가 2개인 일차 방정식도 그래프로 그릴 수 있었고 그 그래프를 그렸더니 뭐가 나왔죠? 직선이 나왔다.
<SYNC Start=26229><P Class=KRCC>
그래서 결국은 쌍둥이 식이었는데 일차 방정식 옷을 입히느냐, 우리가 일차 함수의 옷을 입는지에 따라서 보기가 달라졌다고 했습니다.
<SYNC Start=35478><P Class=KRCC>
그러면 조금 더 우리 깊은 내용 오늘 공부할 건데요. 바로 직선의 방정식이에요. 지난 시간에는 우리 일차 방정식을 그래프로 옮겨 놔서 일차 방정식의 그래프를 공부했었잖아요.
<SYNC Start=47900><P Class=KRCC>
그런데 바로 직선의 방정식이 뭘까? ‘똑같은 거 아닐까요?’ 비슷해요. 하지만 오늘은요. 조금은 특이한 직선의 방정식의 식을 또 만나볼 겁니다.
<SYNC Start=59742><P Class=KRCC>
어떻게 특이한지 궁금하죠? 그럼 지금 시작해 볼게요.
<SYNC Start=62967><P Class=KRCC>
&nbsp;
<SYNC Start=66159><P Class=KRCC>
먼저 선생님과 실수 잡아야죠. 실수 클리어부터 보도록 할게요.
<SYNC Start=70599><P Class=KRCC>
x－2y＝1의 그래프의 기울기는 2라고 했는데 주어진 식이 지금 일차 방정식 형태로 주어졌습니다. 그러면 얘를 우리가 이제 일차 함수 모양으로 바꿀 수 있다고 했어요.
<SYNC Start=84051><P Class=KRCC>
그러면 문제에서 뭐냐 하면 기울기를 물어봤거든요. 저마다 똑같은 쌍둥이 식인데 바로 장단점이 있다고 했습니다.
<SYNC Start=92561><P Class=KRCC>
얘를 y＝ 꼴로 바꿔보면 여기서는 기울기하고 y절편이 그대로 이 식에서 드러나고 있다고 했어요. 그리고 이 일차 방정식의 장점이 뭔지 선생님이 이야기해 줬는데 우리 친구들 기억나세요?
<SYNC Start=106688><P Class=KRCC>
바로 뭐였을까? 그렇죠, x절편 구하는 게 선생님은 이 식보다 이 식이 더 편하더라고요. 왜냐하면 y에다가 0을 넣으면 되니까 여기 딱 넣어 보세요. x＝1 바로 나오잖아요, 그렇죠?
<SYNC Start=119191><P Class=KRCC>
그래서 이 일차 방정식에서는 우리가 x절편을 쉽게 구할 수 있다는 꿀팁도 우리 친구들에게 전해드렸습니다. 그러면 이 기울기를 물어봤으니까 이 식에서는 조금 알기가 불편해.
<SYNC Start=131261><P Class=KRCC>
그래서 뭐로 바꾸자? y＝ 꼴로 바꾸자. 그럼 －2y만 남겨놓고 나머지를 이항하면 －x＋1이니까 양변을 －2로 나눴을 때 y＝½x－½이 되면서 기울기가 뭐예요? 그렇죠, ½이죠.
<SYNC Start=152519><P Class=KRCC>
그래서 2가 아니라 ½이 맞습니다. 언뜻 딱 보고 ‘얘 y의 계수가 －2니까 2겠지?’라고 생각하면 안 되는 거예요. 실수 클리어했습니다.
<SYNC Start=164732><P Class=KRCC>
그러면 우리 오늘 개념 클리어도 해야겠죠? 짜잔, 오늘은 직선의 방정식 지난 시간에 이어서 두 번째 개념을 클리어해 볼 건데요.
<SYNC Start=176166><P Class=KRCC>
선생님이 되게 희한한 식을 써놨어요. x＝p, y＝q의 그래프. 물론 여기에서 p, q는 상수라고 생각하면 됩니다. 그러면 이런 그래프가 뭐야?
<SYNC Start=189378><P Class=KRCC>
‘선생님, x는 만약에 p가 2라고 해보세요. x＝2라는 건 그냥 중학교 1학년 때 배웠던 일차 방정식의 해 아닌가요? 얘도 그래프가 있나요?’ 네, 있어요, 있어요.
<SYNC Start=202616><P Class=KRCC>
이렇게 생각하면 돼요. x＝2라는 거는 우리가 이렇게 x축, y축 좌표 평면에서요. 모든 x좌표가 다 2인 점들의 모임이에요. 모든 x좌표가 뭐라고요? 다 2예요. ‘그럼 선생님, y좌표는?’
<SYNC Start=223802><P Class=KRCC>
y좌표는 그냥 내 마음대로. 그러니까 모든 x좌표가 2라면 x좌표가 2이기만 하면 돼요. y좌표는 상관없어요. 그럼 y좌표 내 마음대로 0이라고 해볼까요, 1이라고 해볼까요, 2라고 해볼까요?
<SYNC Start=241302><P Class=KRCC>
－3도 되고요. 그럼 얘만 찍어 볼게요. 어떻게 되는지. 2 콤마 여기가 2라고 했을 때 (2, 0), (2, 1), (2, 2), (2, 3), (2, －1), (2, －3) 희한하죠, 그렇죠?
<SYNC Start=262408><P Class=KRCC>
그러면 몇 개만 이렇게 찍었지만 만약에 y가 (2, 0) 말고 (2, 0.1) 이렇게 됐을 때 이 점들을 촘촘히 메꿔 주면 결국 이러한 직선이 되는 걸 알 수 있습니다.
<SYNC Start=276083><P Class=KRCC>
그러면 이 직선도 엄연히 자기의 식을 갖고 있어요. 바로 x＝2라는 거 말이에요. 그럼 보세요. 이 직선은 y축하고는 어떤 관계가 있을까요?
<SYNC Start=288497><P Class=KRCC>
위치 관계 입장에서 보자면 평행하겠죠, 그렇죠? 그리고 x축하고는 수직이라는 아주 재미있는 특징도 갖고 있습니다. 그럼 이번에는 y는 뭐라고 할까요? －1, 이거의 그래프를 그려 볼까요?
<SYNC Start=305859><P Class=KRCC>
그럼 선생님이 x＝2의 그래프는 모든 x좌표가 2라고 했어요. 그럼 y＝－1의 그래프는 어떻게 그려야 하는지 우리 친구들 눈치챘죠? 모든 y좌표가 －1인 거예요.
<SYNC Start=319718><P Class=KRCC>
그래서 －1, y좌표에 －1, y좌표에 －1만 이렇게 해볼게요. 그럼 x좌표는 뭔들 상관없는 거예요. (3, －1), (0, －1), (－2, －1) 이 정도만 한번 해볼까요?
<SYNC Start=333355><P Class=KRCC>
그럼 점을 찍어 볼게요. (3, －1) 여기가 되겠고요. 그다음에 (0, －1) 여기가 되겠죠? 그럼 (－2, －1)은 이쯤이 될 텐데 우리가 좀 더 촘촘히 알아보면 다음과 같이 이러한 모든 y좌표가 －1인
<SYNC Start=352585><P Class=KRCC>
직선이 그려지는 걸 알 수 있어요. 그러면 y＝－1인 직선은 지금 보니까 x축하고는 평행하죠? 그리고 y축하고는 수직이라는 걸 알 수 있겠습니다.
<SYNC Start=364936><P Class=KRCC>
그럼 생각해 보세요. 이렇게 굳이 찍지 말자. 그냥 어떻게 그리면 될까? 쉬운 방법은 그냥 (2, 0) 하나만 찍자. (2, 0) 하나만 찍고 그다음에 얘네는 y축과 평행하게.
<SYNC Start=378266><P Class=KRCC>
얘를 먼저 찍고 그다음에 y축과 평행하게 직선을 그리자. 이게 방법이 될 수 있는 거잖아요, 그렇죠?
<SYNC Start=389092><P Class=KRCC>
그리고 y＝－1이라는 것은 그냥 첫 번째, (0, －1)을 찍고 어차피 모든 y좌표가 다 －1이니까 그다음에 모든 y좌표가 －1인 직선은 x축하고 평행하게 그려진다는 거죠.
<SYNC Start=405501><P Class=KRCC>
그래서 x축과 평행하게, 평행한 직선을 그리자, 이러면 얘를 얻을 수가 있는 거잖아요, 그렇죠? 그렇다면 보세요.
<SYNC Start=419762><P Class=KRCC>
x＝p나 y＝q의 형태의 그래프도 모두 뭐가 나온다? 그렇죠. ‘직선으로 나오는구나.’라는 걸 알 수가 있는 거예요. 그러면 우리 친구들, 한 가지 더 알려 줄게요.
<SYNC Start=436638><P Class=KRCC>
y축과 평행하다는 거 우리 자막으로도 알려주도록 할게요. y축하고 평행하다는 건 결국 무슨 말이랑 똑같냐면 ‘x축과 수직이다.’라는 말과도 똑같은 이야기입니다.
<SYNC Start=447900><P Class=KRCC>
그리고 또 x축과 평행하다는 거는요. y축과 수직이라는 것과도 같아요. 그러니까 내가 이거를 다 기억을 해서 막 외워서 문제를 해결하려면 절대 헷갈려서 안 될걸요? 선생님도 되게 헷갈려요.
<SYNC Start=463643><P Class=KRCC>
그러니까 어떤 방법이 있냐 하면 반드시 이렇게 x＝p, y＝q 꼴의 그래프는요. 되게 되게 헷갈리니까 바로 다음과 같이 꼭 그래프를 그려서 문제를 풀자고 당부를 할게요. 약속, 아셨죠?
<SYNC Start=479280><P Class=KRCC>
그러면 우리 128쪽에 있는 교재에 나와 있는 개념을 한번 선생님하고 정리해 볼게요. x＝p는 뭐라고요? 이렇게만 알면 돼요.
<SYNC Start=489522><P Class=KRCC>
한마디로 모든 x좌표가 p인 점들의 모임, 이렇게 생각하면 되는 거예요. 그래서 뭘 지난다. (p, 0)을 지나는 거예요.
<SYNC Start=498827><P Class=KRCC>
(p, 0)을 지나고 바로 어디에 평행. 그렇죠, y축에 평행이라는 거죠. 그다음에 y＝q의 그래프는 이렇게 생각하면 돼요.
<SYNC Start=508191><P Class=KRCC>
모든 y좌표가 뭐라고요? 그렇죠, q가 된다는 걸 알 수 있어요. 그러니까 (0, q) 하나만 딱 찍자고요.
<SYNC Start=518020><P Class=KRCC>
그런 다음에 모든 y좌표가 q인 애들은 바로 x축에 평행하게 가로선으로 그려진다는 이야기입니다.
<SYNC Start=526495><P Class=KRCC>
그럼 생각해 보세요. 선생님이 다시 한번 x축, y축을 이렇게 그렸을 때 x축, y축이라는 건 그냥 우리가 지금까지 ‘너는 x축이야, y축이야.’ 어떤 좌표 평면의 기준으로만 알았지
<SYNC Start=540699><P Class=KRCC>
얘도 방정식으로 나타낼 수가 있어요. 어떻게 나타낼 수 있는지 아세요? 보세요. (0, 0)이죠. 그다음에 이거 좌표 읽어 보면 어때요? (1, 0)입니다.
<SYNC Start=550869><P Class=KRCC>
얘는 어때요? (2, 0)이에요. 얘는 어때요? (3, 0)이에요. 그러면 선생님이 찍은 점들을 순서쌍으로 나타냈을 때 (1, 0), (2, 0), (3, 0) 바로 모든 y좌표가 0이라는 거예요, 가로는.
<SYNC Start=566652><P Class=KRCC>
지금 얘처럼 x축에 평행한 직선, 얘는 y＝q의 모양이 나왔었잖아요. y값이 다 같죠, 그렇죠? 그러니까 얘는 y값이 다 0이기 때문에 바로 x축이라는 거는 y＝0의 그래프를 갖고 있고 y축 보세요.
<SYNC Start=581513><P Class=KRCC>
y축 같은 경우에는 (0, 0) 그다음에 (0, 1), (0, 2), (0, 3) 모든 x값이 다 0이죠? 모든 x좌표가 다 0이죠? x축은 모든 y좌표가 다 0인 점들의 모임이었어요, 알고 보니까.
<SYNC Start=598531><P Class=KRCC>
따라서 방정식 x＝0의 그래프는 결국 y축을 나타내고 방정식 y＝0의 그래프는 x축을 나타낸다는 것도 알 수가 있겠습니다.
<SYNC Start=608886><P Class=KRCC>
x축, y축, x는 몇, y는 몇, x의 평행, y의, 헷갈려요, 그렇죠? 그래서 얘는 그래프를 그리지 않고서는 우리 친구들이 오답으로 갈 가능성이 많으니까 선생님 두 번째 잔소리하는 거예요, 지금.
<SYNC Start=622310><P Class=KRCC>
반드시 그래프를 그리자, 아셨죠? ‘선생님, 이거 꼭 하나만 그려야 해요?’ 아니에요. 그냥 (p, 0), (p, 1) 2개만 그려도 어느 축에 평행할지가 대략 나와요.
<SYNC Start=636092><P Class=KRCC>
그래서 꼭 그래프를 그리자. 세 번째 잔소리. 그럼 이제 이 y는 몇, x는 몇, 이러한 그래프가 사실은 미지수가 2개인 일차 방정식에서 만났던 그 모양에서부터 나온 애들입니다.
<SYNC Start=654271><P Class=KRCC>
무슨 말이냐. 보세요. 이제 오늘의 주인공 직선의 방정식이 대체 뭐냐. 우리 친구들, 이거 이제 고등학교 1학년 때 또다시 한번 나옵니다. 우리가 직선에 대해서 여러 가지를 공부하게 될 건데요.
<SYNC Start=668947><P Class=KRCC>
x, y의 범위가 수 전체일 때, 일차 방정식 ax＋by＋c＝0, 이때 a, b, c는 상수이고 a는 0이 아니거나 또는 b는 0이 아니다의 해는 무수히 많고, 이 해를 좌표 평면 위에 나타내면 뭐가 된다?
<SYNC Start=683340><P Class=KRCC>
직선이 된다. 여기까지 잠깐 끊자, 우리 친구들. 이게 이제 중요한 내용이잖아요. 그렇죠? 그런데 우리가 미지수가 2개인 일차 방정식에서 만났을 때도 이런 식이 나왔는데
<SYNC Start=696867><P Class=KRCC>
여기 옆에 붙은 거에 다른 점이 있다. 우리 친구들, 틀린 그림 찾기. ‘내가 지금까지 공부했던 거랑 뭐가 틀렸을까?’라는 걸 보면 우리가 미지수가 2개인 일차 방정식은요.
<SYNC Start=707698><P Class=KRCC>
어떤 모양이었냐면 ‘a는 0이 아니고 그리고 b도 0이 아니어야 해.’라는 이 쉼표로 나와 있었어요. 그래서 반드시 ‘a는 0이 아니어야 해. b도 0이 아니어야 해.’
<SYNC Start=717229><P Class=KRCC>
왜, ‘그래야지 x랑 y가 살아 있어서 미지수가 2개인 일차 방정식이 되니까.’였는데 지금 얘는 쉼표가 아니라 뭐가 되어 있어요? ‘또는’이 돼 있습니다.
<SYNC Start=727231><P Class=KRCC>
‘또는’이라는 거는 둘 중에 a가 0이 아니고 b는 0이어도 된다는 거예요. 둘 중의 하나만 0이 아니면 된다는 이야기입니다. 아니, 무슨 말일까? 이게 바로 직선의 방정식이에요.
<SYNC Start=742335><P Class=KRCC>
그러니까 얘는 미지수가 2개인 일차 방정식은 아닌 겁니다. 모양만 이런 거뿐이고요. 그러면 생각해 보세요, 우리 친구들.
<SYNC Start=749185><P Class=KRCC>
이런 경우 이 모양에서 a가 만약에 3이고 b가 0이고 c가 만약에 －6이라고 해봅시다. 그러면 식이 어떻게 되냐 하면 3x 그다음에 더하기 0×y－6＝0이니까 c는 이렇게 이항을 해볼게요.
<SYNC Start=776226><P Class=KRCC>
그럼 생각해 보세요. 결국 y가 이제 사라지는 거니까 3x＝6이 나오는 거죠, 그렇죠? 그럼 여기에서는 우리 x가 뭐가 되냐 하면 2가 되는 걸 알 수가 있습니다.
<SYNC Start=785753><P Class=KRCC>
그러면 이 식을 만족시키는 순서쌍을 찾는다고 했을 때 우리 친구들, x는 무조건 2가 나와요, y에 상관없이.
<SYNC Start=794085><P Class=KRCC>
보세요. 만약에 y가 1이라고 생각해 보세요. 그럼 어쨌든 y는 어떤 값을 갖든 지금 이 b가 0이기 때문에 얘가 사라지죠.
<SYNC Start=802407><P Class=KRCC>
그래서 y가 1일 때도 x는 2예요. y가 2일 때도 x는 2예요. y가 3일 때도 x는 2예요. 그렇죠? 그러면 이런 식은요. 무조건 모든 x좌표가 다 2가 되는 거예요.
<SYNC Start=815012><P Class=KRCC>
즉, (2, 1), (2, 2), (2, 3)을 지나는 이러한 해를 갖고 있는 거잖아요, 그렇죠? 그렇기 때문에 여기에서는 바로 x는 상수, 이러한 식이 나온다는 거고요.
<SYNC Start=829376><P Class=KRCC>
그다음에 만약에 a가 0이고 그다음 b가 만약에 2이고 c가 －4라고 해보세요. 그럼 생각해 보세요. 0×x＋2×y, －4＝0이니까 얘를 이항해서 이렇게 한번 해볼게요.
<SYNC Start=853620><P Class=KRCC>
그러면 여기를 조금 다르게 6이라고 해볼까요? 그럼 얘는 0x니까 사라져서 2y＝6만 남는 거잖아요. 그래서 여기서 y＝3. 바로 y는 상수 모양인 이러한 방정식이 나오는 거죠.
<SYNC Start=871150><P Class=KRCC>
그럼 이 식에서도 생각해 보세요. x가 만약에 1일 때 1이어도 y는 3이 나와요. x가 0이어도 y는 3이에요. 여기서 x가 －1이어도 3이에요. x가 뭔들 다 무조건 3이 나온다는 거죠.
<SYNC Start=885461><P Class=KRCC>
그러면 이것은 좌표로 (1, 3), (0, 3), (－1, 3) 모든 y좌표가 3인 직선이 되는 거예요. 모든 점들의 이제 모임이 되는 거죠, 그렇죠?
<SYNC Start=899209><P Class=KRCC>
그래서 바로 ax＋by＋c＝0에서 a가 0이 아니거나 또는 b가 0이 아니라면 다음과 같이 x는 상수 또는 y는 상수의 방정식도 나올 수가 있겠구나, 그렇죠?
<SYNC Start=914672><P Class=KRCC>
‘그럼 얘네도 결국은 그래프를 그렸을 때는 다 직선이 되겠구나.’라는 걸 알 수 있는 거예요. 이때 이 일차 방정식, ax＋by＋c＝0.
<SYNC Start=926619><P Class=KRCC>
그러면 얘는 여기에서는 모두 그래프를 그렸을 때 물론 a하고 b가 둘 다 0이 아니라면 우리 어때요? 함수처럼 이렇게 기울기를 갖고 있는 이러한 직선이 나오는 거고
<SYNC Start=938864><P Class=KRCC>
만약에 a랑 b랑 둘 중의 하나가 0이라면 이렇게 x는 상수, y는 상수라는 x축, y축에 평행한 직선도 나오는 거잖아요. 이렇게 돼도 되고 이런 모양으로도 나오는 거잖아요.
<SYNC Start=949784><P Class=KRCC>
어쨌든 다 직선이잖아요. 그러니까 이런 식을 갖고 있는 방정식이라면 무조건 뭐가 된다? 그렇죠, ‘직선으로 그려지는 거구나.’ 그러면 이게 방정식을 우리가 또 이름을, 별명을 붙여주는 거예요.
<SYNC Start=961154><P Class=KRCC>
‘너는 이렇게 생겼으면 그래프로 나타냈을 때 너희는 다 직선이 돼. 그럼 너 일차 방정식도 되지만 그래, 너는 직선이 다 그려지니까 직선의 방정식이라고 또 별명도 붙여줄게.’라는 거죠.
<SYNC Start=973199><P Class=KRCC>
그래서 이것을 ‘직선의 방정식’이라고 합니다. 오늘 주인공이네요. 그렇죠? 좋아요. 그러면 여기에서 우리 친구들, 한 가지를, 딱 하나만 더 생각을 해볼게요.
<SYNC Start=988861><P Class=KRCC>
우리가 지금 커다랗게 함수라는 단원 안에서 일차 함수에 대해서 되게 열심히 공부를 하고 있잖아요. 그러면 더 이제 조금 시야를 넓혀서 처음에 함수를 공부했던 때로 다시 돌아가면
<SYNC Start=1002672><P Class=KRCC>
함수라는 게 뭐냐 하면 x에 따라서 y값이 어때요? 그렇죠, 하나로 정해지는 게, 그게 ‘y를 x의 함수’라고 합니다. 그럼 이런 경우에서는 x의 값에 따라 y가 하나로 정해지지 않죠. 그렇죠?
<SYNC Start=1017203><P Class=KRCC>
바로 x는 2인데 y는 그때 1도 되고 2도 되고 3도 되고 그렇기 때문에 이렇게 x＝2라는 거는 우리가 이제 함수는 아니에요.
<SYNC Start=1026204><P Class=KRCC>
하지만 여기에서는 x값에 따라 몽땅 다 y가 3 하나로 결정이 되는 거잖아요. 물론 같은 수이긴 하지만, 그렇죠?
<SYNC Start=1034464><P Class=KRCC>
그래서 얘는 함수가 된답니다. 그래서 이것도 좀 추가로 기억을 해 주세요. 그러면 우리 오늘 배웠던 개념이 우리 친구들 이해를 하고 꼭꼭 소화를 했는지
<SYNC Start=1047623><P Class=KRCC>
개념 확인 문제를 통해서 다시 한번 짚어주도록 할게요. ‘다음 일차 방정식의 그래프를 오른쪽 그림의 좌표 평면 위에 그리시오.’라고 했습니다. x＝－4, 이거는 뭐라고요?
<SYNC Start=1059167><P Class=KRCC>
모든 x좌표가 다 －4라고요. 그래서 그냥 x좌표가 －4니까 편하게 이거 하나 잡자고 했어요, 그렇죠?
<SYNC Start=1068417><P Class=KRCC>
그러면 (－4, 0) 잡고 그다음에 ‘선생님, 이때 내가 어디로 가야 할지 모르겠어요.’라고 한다면 －4 콤마 아무거나 그냥 y를 바꿔주세요.
<SYNC Start=1079739><P Class=KRCC>
그럼 (－4, 1)이니까 여기가 되는 거죠? 두 점 그어 주면 y축에 평행한 직선으로 그려지겠다. 얘가 x＝－4의 직선이 되는 거예요.
<SYNC Start=1091763><P Class=KRCC>
어때요? 얘만 그려줬어도 돼요. 얘를 잡고 y축과 평행하게. 그러면 얘는 x축과 평행하게 그려주면 되겠죠? 모든 y좌표가 다 2인 거예요.
<SYNC Start=1102142><P Class=KRCC>
그러니까 (0, 2) 지나고 ‘선생님, 저 그냥 안전하게 하나만 더 해볼게요.’ (1, 2)도 지나는 거예요, 그렇죠? 그럼 (0, 2), (0, 2)니까 여기. (1, 2) 여기.
<SYNC Start=1114499><P Class=KRCC>
두 점을 지나야 하기 때문에 x축에 평행하게 이렇게 그려지는 겁니다. 얘가 이제 y＝2가 되는 거고요. 그다음 2x－6＝0. 뭐야. ⑴번하고 ⑶번하고 다른 점이 뭘까요?
<SYNC Start=1128492><P Class=KRCC>
지금 ⑴번은 너무나 친절하게 x는 상수 꼴로 돼 있는데 얘는 지금 2x－6＝0이니까 우리가 x는 상수 꼴로 바꿔주면 되죠? 그냥 일차 방정식 푸는 것처럼 여기서 해를 구해 주면 끝.
<SYNC Start=1144523><P Class=KRCC>
그럼 얘는 모든 x좌표가 3인 점들의 모임이야. 그래서 (3, 0) 안전하게 하나만 더 (3, 1) 이렇게 찍어 볼게요. 그럼 (3, 0) 그다음에 y축에 평행하니까 (3, 1)도 지나는 거죠?
<SYNC Start=1158923><P Class=KRCC>
바로 이 직선이 x＝3의 그래프가 되는 거고요. 그다음에 3y＋9＝0. 얘도 마찬가지예요. 그대로 3y＝－9, 그럼 y＝－3이니까 모든 y좌표가 －3이어야 해.
<SYNC Start=1176095><P Class=KRCC>
그럼 일단 기준이 되는 (0, －3)을 잡고 그다음에 x축에 평행하게. ‘선생님, 그런데 나 불안해요.’ 그러면 (1, －3)도 하나 찍어 보세요. (1, －3) 찍으면 x축에 평행하게 그려줘야 한다.
<SYNC Start=1194179><P Class=KRCC>
이렇게 직선이 나오겠죠? 4개의 직선이 나옵니다. 그러니까 우리가 문제가 또 어떻게 발전이 될 수 있냐면 이렇게 4개의 직선이 그려지면서 직사각형도 나오잖아요.
<SYNC Start=1205424><P Class=KRCC>
그래서 이 직사각형의 넓이까지 나중에는 구할 수 있게 된답니다. 되게 재미있겠죠, 그렇죠? 좋아요. 여기까지 우리 개념 마쳤으니까 이제 예제, 유제 문제를 통해서 다시 한번 되짚어 볼게요.
<SYNC Start=1217258><P Class=KRCC>
&nbsp;
<SYNC Start=1220533><P Class=KRCC>
예제 3번입니다. 일차 방정식 x＝p, y＝q의 그래프에 대한 문제인데요. ‘다음 중 점 (－2, 3)을 지나고, x축에 평행한 직선의 방정식은?’이라고 했어요.
<SYNC Start=1232579><P Class=KRCC>
그러면 이런 문제 되게 헷갈리니까 선생님이 뭐라고 당부했었죠? 잔소리 되게 많이 했는데 그래프 그리자고 했습니다. 좌표 평면에 x축, y축에 (－2, 3) 찍는 게 뭐가 어려워요, 그렇죠?
<SYNC Start=1245288><P Class=KRCC>
(－2, 3) 이 점이네요? 이 점을 지나고요. x축에 평행하대요. x축은 가로선이잖아요. 그러면 얘랑 평행하게 가로로 이렇게 그려주는 거예요.
<SYNC Start=1256966><P Class=KRCC>
그러면 이 직선의 방정식은 생각해 보세요. 얘는 (－2, 3)이고요. 얘는 (0, 3)입니다. 그러니 모든 이 점은 (0, 3) 딱 2개만 우리 친구들이 끄집어 와도 대번 알 수 있어요.
<SYNC Start=1272325><P Class=KRCC>
‘모든 y좌표가 3이구나.’ (－2, 3), (－1, 3), (0, 3), (1, 3), (2, 3) 그렇죠? 그렇기 때문에 y＝3으로 나오는 방정식을 찾아주면 되는 거예요. 먼저 ①번 여기서는 그대로 그냥 x 바로 나오죠.
<SYNC Start=1289862><P Class=KRCC>
2x가 4가 되겠고 x＝2가 됩니다. 이거는 이제 y축이 평행하게 그려지겠고요. 여기서는 마찬가지. 2x＝－4이니까 x＝－2. 얘도 y축에 평행하게 이렇게 그려질 거예요.
<SYNC Start=1306232><P Class=KRCC>
3y＋6＝0은 3y＝－6이니까 y＝－2. 물론 x축에 평행하게 그려지겠지만 이렇게 －2, 모든 y좌표가 －2처럼 여기가 그려질 겁니다.
<SYNC Start=1320125><P Class=KRCC>
그다음에 3y－9＝0은 3y＝9니까 y는 어때요? 3이 되겠죠? 우리가 찾고 있는 것 맞네요. 모든 y좌표가 3인 것. 그래서 정답 ④번 찾았고요.
<SYNC Start=1331529><P Class=KRCC>
⑤번 마저 확인을 하면 다른 점은 지금 부호예요. 3y＝－9가 되기 때문에 y＝－3이 됩니다. 그래서 모든 y가 －3인 바로 x축에 평행한 직선이긴 하지만 부호가 다르다.
<SYNC Start=1345391><P Class=KRCC>
그래서 정답은 몇 번? ④번에서 찾아줄 수가 있겠습니다. 그래프 그려줘야겠습니다. 그렇지 않으면 ‘얘가 x가 －2이니까 x축에 평행하다고 했으니까 x＝－2를 찾아야 해.’라고 헷갈릴 수 있어요.
<SYNC Start=1359487><P Class=KRCC>
그다음에 유제 5번 갈게요. ‘오른쪽 그림과 같이 (－3, 5)네요. 점 (－3, 5)를 지나고 y축에 평행한 직선의 방정식은?’이라고 했어요.
<SYNC Start=1371233><P Class=KRCC>
지금 x축이 여기 있고 y축이 여기 있습니다. y축에 평행하다고 했으니까 이 점의 좌표 찍어 보면 바로 (－3, 0)입니다. 그렇죠? 그러니까 2개만 봐도 x좌표가 똑같아요.
<SYNC Start=1385070><P Class=KRCC>
모든 x좌표가 다 －3이구나. 그럼 x＝－3인 직선을 찾아주면 되는 거죠. 따라서 식에서 정리를 해볼까요? 3x＝9 그럼 x＝3이니까 부호 반대니까 아니고요.
<SYNC Start=1402458><P Class=KRCC>
3x＝－9이니까 x＝－3 찾았습니다. 찾았어요, ②번. 바로 나왔고 그다음에 ③, ④, ⑤번도 마저 확인할게요. 3x＝15니까 x는 어때요? 5인 직선입니다. 이 x＝5인 직선은 모든 x좌표가 5.
<SYNC Start=1419560><P Class=KRCC>
여기 쭉 갔을 때 여기가 만약에 5라고 해보세요. 어떤 직선? 이런 직선이 되는 거예요. 모든 x좌표가 5이다. y축하고 평행하게.
<SYNC Start=1428742><P Class=KRCC>
그다음에 2y－10＝0. 그럼 2y＝10이니까 y＝5가 되면서 모든 y좌표가 5예요. 그럼 어떻게 나와야 하느냐. 바로 이렇게 나와야 합니다.
<SYNC Start=1438423><P Class=KRCC>
모든 y좌표가 5라면 이렇게 (－3, 5)도 지나지만 다음과 같이 x축에 평행하게. 얘가 y＝5가 되는 거고요. 그다음에 ⑤번. 2y＋10＝0이야. 그럼 2y＝－10이니까 y＝－5죠?
<SYNC Start=1453840><P Class=KRCC>
어때요? 반대로, 여기서 이렇게 반대로 이렇게 그려줘야겠어요. 따라서 정답은 몇 번? ②번이 되겠습니다. x축, y축 평행하는 거 되게 헷갈리죠, 그렇죠?
<SYNC Start=1465273><P Class=KRCC>
그다음에 유제 6번 마저 볼게요. 점 (－2, －1)을 지나고, x축에 평행한 직선의 방정식이 다음과 같다고 했을 때 상수 a, b에 대해서 b－a의 값은?
<SYNC Start=1477385><P Class=KRCC>
그럼 일단은 얘를 지나고 x축에 평행한 직선이 뭐냐. 그림 그려 볼게요, 그래프. (－2, －1) 그러니까 어디야? 여기네. 그러면 이렇게 x축에 평행하니까 가로로 이렇게 그어 주면 되겠네.
<SYNC Start=1494417><P Class=KRCC>
그럼 이 점은 (－2, －1), (0, －1), (1, －1) 모든 y좌표가 －1이다. 그래서 이러한 그래프가 나와야 하는 거예요, 그렇죠? 그런데 이 직선의 방정식이 얘래요.
<SYNC Start=1510251><P Class=KRCC>
그러면 y가 －1이니까 x 어때요? 얘 사라져야 하니까 a가 0이라는 이야기입니다. 즉, ‘a＝0이어야 해.’라고 나왔어요. 만약 a가 0이라면 지금 by－4＝0이 되는 거잖아요.
<SYNC Start=1524955><P Class=KRCC>
그러면 by＝4가 되는 거죠? 그럼 y＝b분의4가 되는 거죠? 양변을 b로 나눠 주니까 그게 바로 y＝－1이라는 이야기잖아요, 그렇죠? 따라서 여기에서 b＝－4가 돼야겠습니다.
<SYNC Start=1540154><P Class=KRCC>
즉, a＝0, b＝－4. 그럼 이제 마지막으로 b－a의 값을 구하라고 했으니까 b－a. 즉, －4가 되겠네요. 정답은 몇 번? ③번에서 찾을 수가 있겠습니다. 좋아요.
<SYNC Start=1558954><P Class=KRCC>
이렇게 나오더라도 우리 당황하지 말고 ‘x가 없구나.’ 그러면 x의 계수를 0으로 결정을 해 줘야겠습니다. 그다음에 예제 4번 넘어갈게요.
<SYNC Start=1570333><P Class=KRCC>
이제 아까 선생님이 예고했던 대로 지금 ‘이 두 직선과 x축, y축으로 둘러싸인 도형의 넓이는?’이라고 했네요. 그럼 이런 문제는 정말로 식만 보고 절대 문제 풀 수가 없겠죠.
<SYNC Start=1582877><P Class=KRCC>
반드시 반드시 그래프를 그려 봐야겠습니다. 두 직선 x＝－3, y＝4, x축, y축 그러니까 전체가 4개네요. 4개의 직선으로 둘러싸인 도형을 먼저 찾아보도록 할게요.
<SYNC Start=1597242><P Class=KRCC>
얘가 x축, 얘가 y축입니다. 그럼 x＝－3은 모든 x좌표가 －3이니까, －1, －2, －3, (－3, 0)을 찍고 그다음에 (－3, 1), (－3, 2) 이런 애들이잖아요.
<SYNC Start=1618438><P Class=KRCC>
그래서 y축에 평행한 x＝－3, 이 그래프 그려 봤어요. 그다음에 y＝4 같은 경우에는 모든 y좌표가 4예요. 그러니까 (0, 4)를 하나를 찍자.
<SYNC Start=1631958><P Class=KRCC>
그런 다음에 (－1, 4), (－2, 4) 모든 y좌표가 4라면 다음과 같이 x축에 평행하게 그려주면 되겠구나.
<SYNC Start=1642177><P Class=KRCC>
게다가 x축, y축으로 둘러싸여 있어야 해요. x축은 여기 있고요. y축은 여기네요. 그러면 둘러싼 이 도형은 다음과 같이 이렇게 직사각형입니다.
<SYNC Start=1652992><P Class=KRCC>
그렇다면 넓이를 구하기 위해서 얘가 이제 x좌표가 －3이니까 넓이는 어떻게 구해요? 가로하고 세로를 알면 되는데 여기가 원점이잖아요.
<SYNC Start=1662610><P Class=KRCC>
－3에서의 0까지의 길이는 －3이라고 하면 안 돼요, 우리 친구들. 길이는 양수만 가능하잖아요, 그렇죠?
<SYNC Start=1671227><P Class=KRCC>
따라서 이것의 절댓값으로 3이라는 거 알 수 있고 0에서 4까지. 그래서 세로의 길이를 4로 보면 되는 거죠. 즉, 둘러싸인 도형의 넓이는 3×4, 즉 12로 계산할 수 있어요.
<SYNC Start=1686994><P Class=KRCC>
정답은 몇 번? ②번에서 찾아줄 수가 있겠습니다. 그림을 일단 그리면 그렇게 어렵지 않을 거예요. 그다음에 유제 7번, 얘도 마찬가지.
<SYNC Start=1697702><P Class=KRCC>
그래프를 그립시다. x축, y축 이렇게 자리를 좀 마련해 보고 ‘x＝5, y＝－6, x축, y축으로 둘러싸인 도형의 넓이는?’이라고 했네요.
<SYNC Start=1711127><P Class=KRCC>
그럼 먼저 x＝5, 그러면 어디를 지나요? x좌표가 다 몽땅 5야. 그러니까 (5, 0)을 지납니다. 그리고 y＝－6. y좌표가 몽땅 －6이야. 그러니 그중의 대표. 우리 (0, －6)을 찍어주죠.
<SYNC Start=1728698><P Class=KRCC>
그러면 (5, 0) 이 점이에요. (5, 1), (5, 2), (5, 3), (5, 4) 얘네가 다 x좌표가 5인 점들이 되는 거죠. 그다음에 y＝－6이어야 해. 그럼 (0, －6) 어디예요?
<SYNC Start=1745940><P Class=KRCC>
이쯤? －6. (0, －6), (1, －6), (2, －6) 이 점들을 찍어 주면 모두 x축과 평행하게 이렇게 그려주면 되겠습니다. 그다음에 x축, y축으로 둘러싸인 도형.
<SYNC Start=1763490><P Class=KRCC>
직사각형 나오는 거 알았죠. 따라서 가로는 여기 원점에서부터 5까지 5가 되겠고 세로는 0에서 지금 여기가 －6입니다. －6까지니까 세로의 길이를 6으로 보면 되겠네요.
<SYNC Start=1778669><P Class=KRCC>
즉, 가로×세로＝30으로 계산이 되겠습니다. 정답은 ①번. 그런데 우리 친구들, 여기서 좀 당부할 게 있는 게 우리가 직사각형의 넓이랑 만약에 삼각형의 넓이까지 다음번에 발전이 될 수 있겠죠.
<SYNC Start=1794259><P Class=KRCC>
그럴 때 초등학교 때부터 넓이 그리고 중학교 1학년 2학기 때 도형의 넓이를 많이 구해 봤을 거예요. 그러면서 제곱센티미터를 쓰는 거에 너무 습관이 되다 보니까
<SYNC Start=1806116><P Class=KRCC>
나도 모르게 그냥 이렇게 제곱센티미터를 쓰는 친구들이 굉장히 많은데 쓰면 안 됩니다. 왜냐하면 여기에서는 이 변의 길이가 센티미터라고 나와 있지 않아요.
<SYNC Start=1815792><P Class=KRCC>
그러니까 수직선, 평면 도형 안에서의 이 점들의 길이이기 때문에 그냥 단위 쓰지 않고 30이라고 나타내주면 되겠습니다. 아셨죠? 좋아요.
<SYNC Start=1825683><P Class=KRCC>
그다음에 우리 유제 8번 가도록 할게요. 이번에는 아까랑 다른 점이 있네요. 뭐가 다른지 한번 볼까요? ‘두 직선 x＝a하고 y＝3하고 그다음에 x축, y축으로 둘러싸인 도형의 넓이가
<SYNC Start=1839536><P Class=KRCC>
우리한테 직접 27이라고 주어졌어요. 그런 다음에 양수 a의 값을 구하시오.’라고 했습니다. x는 그러니까 얘는 양수, 플러스라는 거죠. 그러면 정확하게 그릴 수는 없지만
<SYNC Start=1851884><P Class=KRCC>
일단 대략적으로 한번 그려 보도록 할게요. x＝a, x는 양수예요. 그러니 어느 쪽으로? 얘를, a를 이쪽으로 잡아 볼게요, 양수니까. 그런 다음에 (a, 0)을 지나는 거잖아요, 그렇죠?
<SYNC Start=1865927><P Class=KRCC>
y＝3이라는 거는 (0, 3)을 지날 거고요. 그런 다음에 y축과 이렇게 평행하게 그려서 x＝a라고 일단 직선을 잡아보고 그다음에 y＝3이니까 (0, 3) 여기가 이제 y축이죠?
<SYNC Start=1879049><P Class=KRCC>
3을 이렇게 잡아서 y＝3이라고 해볼게요. 그런 다음에 x축하고 y축으로 둘러싸인 도형은 직사각형이 나옵니다. 이때 가로의 길이가 뭐가 나오냐면 a입니다, 그렇죠?
<SYNC Start=1892990><P Class=KRCC>
여기가 원점이라고 했을 때 0에서부터 a까지니까 a이고 세로의 길이는 지금 y＝3이기 때문에 3이라는 거 알 수 있어요.
<SYNC Start=1900210><P Class=KRCC>
따라서 3×a가 27이라는 거잖아요. 그래서 a는 얼마? 9라는 거 바로 연결할 수 있습니다. 그렇게 어렵지 않죠, 그렇죠?
<SYNC Start=1911232><P Class=KRCC>
그러면 나중에는요. 이러한 직선 그러니까 x축, y축하고 평행한 거에다가 우리가 기울기를 갖고 있는 다음과 같이 이렇게 비스듬하게 올라가는 그런 직선까지 등장을 하게 됩니다.
<SYNC Start=1922099><P Class=KRCC>
그럼 이 안에서 사다리꼴도 나오겠고 그리고 또 삼각형도 나오겠죠. 거기에 대한 문제도 우리 친구들이 해결할 수 있어야 하니까 일단 우리가 오늘 배운 내용에
<SYNC Start=1931178><P Class=KRCC>
x는 상수, y는 상수의 그래프에 좀 충실해 줘야겠습니다. 그럼 이제 페이지 넘겨서요. 우리 지난 시간에 형성 평가 4번까지 풀어봤으니까 우리 5번부터 8번까지 한번 도전해 봐요.
<SYNC Start=1941990><P Class=KRCC>
&nbsp;
<SYNC Start=1944944><P Class=KRCC>
5번부터 보도록 할게요. 5번은 우리 지난 시간에 배웠던 개념에 관련된 내용이에요. 점 (－3, 2)를 지나는 일차 방정식의 x절편은 m, 이 그래프의 x절편이 m이고 y절편이 n일 때,
<SYNC Start=1960077><P Class=KRCC>
a, m, n을 다 더하라는 이야기, 단 a는 상수라고 했습니다. 선생님이 지난 시간에 강조했던 거. 방정식도 지나는 점이 나오면 대입했을 때 등식이 성립한다는 이야기죠.
<SYNC Start=1972120><P Class=KRCC>
그래서 x＝－3을, y＝2를 대입을 해볼게요. 여기 －3 넣으면 －3a, 2 넣으면 3×2＝6－9＝0입니다. 그럼 －3a＝3이니까 a가 3이 되겠고 a＝－1이 되는 걸 알 수가 있어요.
<SYNC Start=1991663><P Class=KRCC>
－1이라는 거 찾았어요. 그럼 주어진 일차 방정식이 －x＋3y－9＝0이 되는 거고 여기에 이제 x절편을 구해 보면 선생님이 이 식에다가 x절편 구하는 게 더 쉽다고 했잖아요, 그렇죠?
<SYNC Start=2009215><P Class=KRCC>
y에 0을 넣어 볼게요. 그랬을 때 －x－9＝0입니다. 그럼 －x＝9이니까 x＝－9가 되는 걸 알 수 있어요. 따라서 x절편인 m은 －9가 되겠다.
<SYNC Start=2025611><P Class=KRCC>
y절편은 우리 친구들 얘를 y＝ 꼴로 나타내도 되겠지만 이 상태에서 x 대신에 0을 넣어도 오케이. 그러니 3y－9＝0이잖아요.
<SYNC Start=2035693><P Class=KRCC>
그럼 3y＝9가 되겠고 y＝3이 되겠죠. 따라서 y절편인 n＝3이 되겠네요. 그럼 이제 문제 해결해 볼게요. a가 －1이니까 －1과 －9와 3을 더하면 얼마? －7로 계산이 되겠습니다.
<SYNC Start=2055372><P Class=KRCC>
따라서 정답은 몇 번? ④번이 되겠어요. 굳이 일차 함수 y＝ 꼴로 바꾸지 않아도 이 상태에서 모두 해결이 가능한 문제였습니다.
<SYNC Start=2066668><P Class=KRCC>
‘다음 중 두 점을 지나는 직선의 방정식은?’이라고 했는데 ‘두 점 지나는 직선의 방정식? 그럼 기울기 그려 봐야 하는데.’ 그래, x의 값의 증가량분의 y의 값의 증가량을 하려고 딱 봤더니
<SYNC Start=2077939><P Class=KRCC>
뭐야, 뭐야, 뭐야. y좌표가 같네요, 그렇죠? 그럼 이거 그래프 그렸을 때 x축, y축, 원점이라고 했을 때 실제로 (－6, 4)를 한번 찍어 볼게요. 이 점이죠? (－4, 4)를 찍어도 이 점입니다.
<SYNC Start=2098806><P Class=KRCC>
‘두 점을 지나는 직선이라면 모든 y좌표가 몽땅 4가 나오는구나.’ 그래서 y는 상수 꼴이라는 직선의 방정식을 구할 수 있어야 해요. 그럼 이제 y＝이 나오니까 ①번, ②번은 당연히 아니죠.
<SYNC Start=2113373><P Class=KRCC>
그다음에 ⑤번도 아니고요. ③번 같은 경우에는 y＝－4예요. 그다음에 이거는 3y＝12니까 y＝4, 얘가 맞네요. 그래서 정답은 ④번입니다.
<SYNC Start=2125238><P Class=KRCC>
우리가 앞에서는 이제 선생님이 다 x＝, y＝ 꼴로 다 나타내 줬는데 바로 답을 찾으려면 y는 상수 꼴이 나오려면 x는 얘는 상수 꼴이 나오니까 그냥 제외시켜도 되겠죠?
<SYNC Start=2136988><P Class=KRCC>
그다음에 7번 갈게요. 두 점이 나왔는데 뭐야, x좌표, y좌표가 굉장히 복잡한 형태로 나와서 절대 그래프를 그릴 수 없게 나와 있습니다. 그렇죠?
<SYNC Start=2149832><P Class=KRCC>
그런데 얘를 지나는 직선이 y축에 평행했다고 했어요. a의 값은? 이게 무슨 말일까? 이것도 x축이 있고 y축이 있다면 y축에 평행하다는 거는 어떻게 그래프가 그려진 거예요?
<SYNC Start=2163655><P Class=KRCC>
그렇죠, 이렇게 세로로. 쭉 세로선으로 그려진다는 겁니다. 그러면 예를 들어 이거 하나만 봤을 때 만약에 얘가 (2, 0)이라고 해보세요.
<SYNC Start=2173577><P Class=KRCC>
그러면 이 점은 뭐예요? (2, 1)입니다. 이 점은 뭐죠? (2, 2)예요. 그렇다면 x는 모두 x좌표가 몽땅 2인 이러한 방정식을 갖고 있는 거예요.
<SYNC Start=2187064><P Class=KRCC>
그 말은 뭐냐 하면 얘네는 x좌표가 같다는 겁니다. 2a랑 그러니까 3a＋2가 같다는 이야기예요. 이렇게 연결 지을 수가 있는 거예요.
<SYNC Start=2197288><P Class=KRCC>
따라서 2a와 3a＋2가 같다면 이항했을 때 －a＝2니까 a＝－2라고 알 수 있는 거죠. 우리 친구들, 이건 그래프를 그리지 않고서는 얘랑 얘랑 같다고 착각할 수도 있어요.
<SYNC Start=2213829><P Class=KRCC>
그래서 반드시 그래프를 그려 보고 y축에 평행하다는 거는 얘네는 x는 상수 꼴을 갖는다는 것도 꼭 알아내야겠습니다. 정답은 몇 번? ③번으로 계산이 되겠죠? 좋아요. 8번 갈게요.
<SYNC Start=2231344><P Class=KRCC>
4개의 직선, x＝－2, x＝4, y＝－1, y＝3으로 둘러싸인 도형의 넓이 가 보죠. 직접 그려 봐야 하는 거죠? 선생님이 이거 그려 보라고 했습니다.
<SYNC Start=2242622><P Class=KRCC>
x＝－2이면 (－2, 0) 찍고 y축에 평행. x＝4라면 (4, 0) 찍고 y축에 평행하게. 그다음에 y＝－1이라면 (0, －1) 찍고 그다음에 x축에 평행하게.
<SYNC Start=2264672><P Class=KRCC>
y＝3이라면 (0, 3) 찍고 x축에 평행하게 얘로 둘러싸인 도형의 넓이예요. 직사각형이죠? 그러면 가로는 －2에서 4까지니까 가로의 길이는 어때요? 6이 나옵니다.
<SYNC Start=2279832><P Class=KRCC>
4－(－2) 해서. 세로는 －1에서 3까지죠? 그러니까 4가 나오죠. 따라서 도형의 넓이는 24가 나오겠네요. 정답은 ①번이 되겠습니다. 여기까지 마쳤고요.
<SYNC Start=2296161><P Class=KRCC>
오늘은 챈 샘의 원 포인트 알아볼게요. 챈 샘의 원 포인트, 우리 일차 방정식 2개 특별하게 배웠습니다. x는 상수의 그래프라면 바로 점 (p, 0)을 지나고 y축에 평행한 직선
<SYNC Start=2310372><P Class=KRCC>
그리고 y는 상수 꼴이라면 y＝q라면 점 (0, q)를 지나고 x축에 평행한 직선을 그려주면 된다고 했죠? 반드시 그래프를 그려서 문제를 해결하자는 것도 잊지 마세요.
<SYNC Start=2323012><P Class=KRCC>
챈 샘의 실수 클리어. 어느 부분 잘못됐는지 의견 많이 많이 남겨 주세요. 다음 시간에 또 새로운 내용에 대해서 공부하러 다시 만나요. 오늘 고생 많았어요, 여러분. 안녕.
<SYNC Start=2334127><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>