<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5114><P Class=KRCC>
안녕하세요? EBS 친구들, 우리 친구들의 수학 실력을 클리어해 주는 챈 샘입니다. 정말 우리 친구들, 대견해요. 칭찬해 주고 싶어요.
<SYNC Start=13309><P Class=KRCC>
왜냐하면 거의 이제 막바지에 왔고 오늘이 우리가 마지막 개념을 배우는 시간이거든요. 진짜 고생 많았습니다.
<SYNC Start=20991><P Class=KRCC>
우리 마지막인 만큼 또 열심히 공부해서 마지막 부분에서 꼭 ‘대충 하면 되겠지.’라고 하면 또 여기에서 문제가 많이 나옵니다.
<SYNC Start=30340><P Class=KRCC>
그리고 오늘 내용도 되게 중요한 내용이기 때문에 우리 친구들이 내신 또 잘 봐야 하잖아요. 그러려면 오늘 내용만 잘 들으면요.
<SYNC Start=37686><P Class=KRCC>
내신에서 4점 더 맞을 수 있다는 생각으로 잘 들었으면 좋겠어요. 바로 마지막의 주제는 뭐냐. 짜잔, 이겁니다. 연립 일차 방정식의 해의 개수와 그래프의 위치 관계.
<SYNC Start=48430><P Class=KRCC>
그런데 제목을 뜯어보니까 연립 일차 방정식의 해는 우리 지난 시간에 뭐랑 똑같다는 거 막 귀 따갑게 배웠죠? 교점이랑 같다고 했어요, 그렇죠?
<SYNC Start=60067><P Class=KRCC>
그래서 각각 일차 방정식을 그래프로 그렸을 때는 직선이 나오는데 두 직선의 교점이 바로 해와 같다는 거예요. 그래서 해는 교점, 교점은 해. 기억나죠?
<SYNC Start=69093><P Class=KRCC>
그러면 오늘은 해의 개수를 좀 집중할 거다. 그러면 이 말은 그래프상에서 교점의 개수를 알아보는 거네. 그렇게 연결할 수 있겠죠? 그럼 그래프의 위치 관계라는 게 뭐였죠?
<SYNC Start=85556><P Class=KRCC>
직선의 위치 관계니까 우리가 평행해, 일치해, 한 점에서 만나. 이런 애들이라는 거예요. 이것도 우리 지난 중단원에서 우리가 기울기가 같으면 평행하거나 일치한다는 거 공부를 했습니다.
<SYNC Start=99316><P Class=KRCC>
뭐야, 얘도 다 알고 이 해라는 것도 알고 해의 개수, 우리 연립 방정식 단원에서 배웠어요. ‘모든 연립 방정식이 해가 다 하나가 나오는 게 아니라 없을 수도 있고 무수히 많을 수도 있는데
<SYNC Start=111163><P Class=KRCC>
그것을 그래프하고 연결해서 배우는 거구나.’ 내가 배웠던 것들을 조합을 하는 그런 시간이라고 생각하면 되겠습니다.
<SYNC Start=119214><P Class=KRCC>
궁금하죠? 어렵지 않을 거예요. 좋아요, 그럼 선생님과 개념 클리어하러 출발해 봐요.
<SYNC Start=124756><P Class=KRCC>
&nbsp;
<SYNC Start=127810><P Class=KRCC>
먼저 실수부터 클리어해 보죠. 두 직선의 방정식을 연립하여 해를 구하면 x＝－2이고 y＝1이래. ‘선생님, 방정식도 말해 주지 않고 어떻게 얘를 구하나요?’ 하지만 그래프가 있잖아요.
<SYNC Start=140631><P Class=KRCC>
우리가 지난 시간에 귀 따갑게 선생님한테 우리 친구들이 들었던 게 뭐냐. 연립 방정식의 해가 뭐랑 똑같다? 교점의 좌표랑 똑같다고 해서 해는 교점, 교점은 해.
<SYNC Start=151680><P Class=KRCC>
그러면 지금 그래프 보세요. 교점이 뭐죠? 바로 두 직선이 이 점에서 만나고 있습니다. x좌표는 1이고 y좌표는 －2예요. 즉, (1, －2)입니다. 맞아요.
<SYNC Start=163528><P Class=KRCC>
그렇다면 바로 이 연립 방정식의 해는 x＝1이고 y＝－2인데 저런, 지금 보니까 어디서 실수했어요? 선생님이 지난 시간에 그렇게 ‘이거 실수하면 안 돼.’라고 외쳤던 거 그대로 실수했죠?
<SYNC Start=177749><P Class=KRCC>
그래요. 이 교점에서 －2가 가깝다 보니까 그냥 (－2, 1)이라고 무심코 체크하는 친구들이 있습니다. 그 부분 실수하지 말자는 의도에서 낸 거니까요. 꼭 우리 친구들도 주의해 주세요.
<SYNC Start=191566><P Class=KRCC>
그러면 우리 오늘 개념 넘어가 보도록 할게요. 오늘도 마찬가지로 선생님이 새로운 내용을 막 설명하지는 않을 거예요.
<SYNC Start=200469><P Class=KRCC>
그러니까 내가 연립 방정식에서 배웠던 내용과 그다음에 또 얘네를 그래프로 옮겨 내면 일차 함수가 나오니까 이 그래프의 위치 관계, 어떤 관계들이 있는지 한번 쭉 정리해 보도록 하겠습니다.
<SYNC Start=213172><P Class=KRCC>
그러면 다시 우리 과거로 가서 연립 방정식의 아주 쉬운, 아주 계수가 쉬운 것부터 우리 해볼게요. 첫째, 어떤 것부터 해볼 거냐면 x＋y＝6이고 x－y＝2다.
<SYNC Start=229036><P Class=KRCC>
이거 해 구할 때 가감법, 대입법 해 가지고 열심히 구할 수도 있어요. 그런데 우리가 지금 연립 방정식의 가감법, 대입법을 공부하는 게 아니잖아요. 그러니까 얘네는 뭐랑 똑같았다, 결국은.
<SYNC Start=240504><P Class=KRCC>
일차 함수랑 똑같았다. 그래서 이것을 y＝으로 바꿔주면 이거는 －x＋6이라는 일차 함수 식이 되었고 얘도 y＝으로 바꿔주면 x－2라는 일차 함수식으로 바꿀 수 있어요.
<SYNC Start=253986><P Class=KRCC>
얘를 이제 이항, 이쪽으로 이항한 거예요. 그럼 보세요. 이 두 직선은 기울기가 어때요? 달라요, 그렇죠? 기울기가 다르다는 거는 기울어진 정도가 다르니까 실제로 이렇게 그래프로 옮겨 내보면
<SYNC Start=273675><P Class=KRCC>
빨리 x절편, y절편 구해 볼게요. 이거는 y절편이 6이죠? x절편도 6입니다. 그래서 이러한 직선이에요, 얘가. 그다음에 x절편이 2이고 그다음에 y절편이 －2가 되겠네요.
<SYNC Start=287514><P Class=KRCC>
그래서 이렇게 2, －2, 이러한 직선이 그려지는 거예요. 우리 간단하게 해서 빨리 그렸습니다. 그러니까 뭐가 존재하죠? 해가 존재한다고 했어요.
<SYNC Start=298215><P Class=KRCC>
그래서 이 해는 바로 연립 방정식의 해와 똑같다는 거죠. 우리 친구들, 이것을 가감법으로 더해 보면 2x＝8이니까 x＝4 그다음에 4 집어넣으면 y＝2죠?
<SYNC Start=313320><P Class=KRCC>
그래서 (4, 2)가 교점이라는 걸 알 수가 있었습니다. 이거 어때요? 지난 시간에 다 했던 겁니다. 그러면 오늘은 뭘 볼 거냐.
<SYNC Start=321278><P Class=KRCC>
바로 이 그래프의 위치 관계에서 보자는 이야기예요. 위치 관계에서 봤을 때 어떤 내용들을 정리할 수 있냐면 이 두 직선이 어디서 만나고 있어요?
<SYNC Start=331519><P Class=KRCC>
한 점에서 만나고 있어요. 그렇죠? 한 점에서 만나고 있습니다. 한 점에서 만나고 있으니까 해가 1개가 되는 거예요.
<SYNC Start=342584><P Class=KRCC>
그런데 한 점에서 만나고 있다는 거는 일차 함수식에서 봤을 때 뭐가 다르니까 한 점에서 만난 거예요? 그렇죠, 기울기가 다르다는 이야기예요. 기울기가 다르다.
<SYNC Start=356489><P Class=KRCC>
‘선생님, y절편도 달라야 하잖아요.’ 아니에요, y절편 똑같아도 돼요. y절편 같으면 이 y축 위에서 만나는 거니까요. 그렇죠? 그 말은 한 점에서 만난다는 거는 얘는 다시 이렇게도 볼 수 있어요.
<SYNC Start=369649><P Class=KRCC>
바로 교점이, 교점 몇 개? 1개입니다. 그런데 우리가 교점은 해니까 얘는 연립 방정식의 해도 1개라고 바로 연결할 수 있는 거죠.
<SYNC Start=386887><P Class=KRCC>
그러니까 배웠던 거, 조각조각 배웠어요. 얘의 해 구하는 거 배웠고요. 얘의 일차 함수식으로 바꾸는 거 배웠고요. 그래프 그리는 거 배웠어요.
<SYNC Start=395155><P Class=KRCC>
그랬더니 얘네를 다음과 같이 정리할 수 있다는 이야기입니다. 이해됐어요? 그럼 이런 경우 어떨까요? 보세요. 두 번째, 어떤 방정식이 있냐면 x＋y＝10이고요.
<SYNC Start=408096><P Class=KRCC>
x＋y＝5라고 할까요? 되게 쉽게 할게요. 이런 거 선생님하고 연립 방정식에서 뭐가 문제였냐. 해를 구하려고 했더니 해가 없었다. 왜인지 알아요?
<SYNC Start=420335><P Class=KRCC>
x가 1일 때 얘는 여기 1에다가 y를 더하면 5가 됐으니까 y＝4가 돼야 해요. 그런데 얘가 x가 1이면 지금 y의 계수랑 y의 계수랑 똑같잖아요.
<SYNC Start=430097><P Class=KRCC>
그러면 얘 더해서 4가 돼야 하니까 y가 3이어야 해요. 그러니까 x를 맞춰주면 y가 하나씩 어긋나요. y를 맞춰주면 x가 하나씩 어긋나요. 그래서 이런 애들은 바로 연립 해를 여기에 써볼게요.
<SYNC Start=445144><P Class=KRCC>
첫 번째는 해는 x＝4, y＝2가 나왔는데 이런 애들은 해가 어떻게 나왔어요? 없다고 나왔습니다. 그렇죠? 그리고 이게 해가 없는 거는 선생님이 우리 친구들 바로 직관적으로 알아볼 수 있게
<SYNC Start=461730><P Class=KRCC>
x, y의 계수를 같게, 똑같이 나타내줬는데 얘는 얘가 양변에 2배가 돼서 2x＋2y는 뭐? 8로 나올 수도 있는 거잖아요, 그렇죠?
<SYNC Start=472915><P Class=KRCC>
그래서 x의 계수의 비하고 y의 계수의 비는 같지만 상수항의 비가 다른 경우로 나왔어요. 그러면 얘는 이제 일차 함수식으로 바꿨을 때 y＝－x＋5이고 얘는 어때요?
<SYNC Start=488571><P Class=KRCC>
y＝－x＋4잖아요. 그렇죠? 그러고 봤더니 뭐야? 얘네 기울기가 같네? 그리고 y절편이 다르네? 그 말은 그래프로 그렸을 때 어떤 그래프가 그려지냐. 얘부터 먼저 그려 보면 y절편이 5네?
<SYNC Start=505640><P Class=KRCC>
그다음에 기울기가 이제 음수니까 x절편이 5니까 이렇게 지나는 애가 그려지고 얘는 y절편이 4죠? 여기 4에다가 x절편도 4니까 이렇게 그려집니다, 이렇게.
<SYNC Start=521126><P Class=KRCC>
그렇죠? 뭐야, 뭐야. 얘네 평행하네. 그럼 정리. 첫 번째, 평행하게 그려졌네, 그렇죠? 그 말은 뭐냐 하면 교점이 몇 개라는 이야기예요? 핑크색이 없어서 노란색으로 할게요.
<SYNC Start=538085><P Class=KRCC>
교점이 없다는 거예요, 없다. 그 말은 뭐랑 연결될 수 있냐면 교점은 해라 그랬으니까 연립 방정식의 해가 없다는 거로도 연결이 될 수 있는 거고 또 우리가 일차 함수로 봤을 때는
<SYNC Start=553917><P Class=KRCC>
기울기는 같아요. ‘기울기 2개가 같지만 y절편은 다르구나.’라는 거죠. 이렇게 나타낼 수 있습니다. 그다음에 세 번째는 어떤 경우가 있었냐. x＋y는 만약에 3, 그리고 x＋y가 3이라고 해보세요.
<SYNC Start=574743><P Class=KRCC>
물론 얘가 똑같지 않아 보이게 2배를 해서 2x＋2y＝6으로 이렇게 주어질 수도 있습니다. 그랬을 때는 보세요. 뭐야? 1＋2＝3인데 얘도 1＋2를 했을 때 6 나와요.
<SYNC Start=589883><P Class=KRCC>
얘랑 얘랑 결국 같은 식이었어요. 그래서 구하는 족족 다 공통인 애가 됐다고요. 그래서 우리가 연립 방정식 단원에서 이런 애들은, 이런 애들이 뭐냐?
<SYNC Start=603497><P Class=KRCC>
x의 계수의 비와 y의 계수의 비, ½, ½. 또 상수항의 비, 6분의3, 이 다 같은 애들은 결국 똑같은 식이다.
<SYNC Start=613654><P Class=KRCC>
그래서 해가 무수히 많다고 정리를 했었는데 지금 이런 관계를 통해서 y＝으로 바꿔 보면 －x＋3이 되는 거고 얘도 똑같이 y＝－x＋3이 되더라.
<SYNC Start=627645><P Class=KRCC>
그러면 일차 함수식으로 바꿔 봤더니 기울기가 같고 y절편까지 같더라. 그 말은 그래프로 그렸을 때, x축, y축 그렸을 때 y절편이 3이고요.
<SYNC Start=641321><P Class=KRCC>
x절편 3이니까 이러한 직선이 그려지는데 얘도 마찬가지로 똑같이 똑같은 직선으로 그려지더라. 그렇다면 이것의 위치 관계는 우리가 일치한다고 볼 수 있는 거고 일치하면 이 식에서는
<SYNC Start=658889><P Class=KRCC>
기울기도 같고요. 그다음에 y절편도 같다. 다 똑같아야 한다는 이야기고요. 그 말은 잘 보세요. 일치하는 거는 우리가 교점의 위치로 봤을 때 교점이 무수히 많은 거야. 무수히 많다.
<SYNC Start=676240><P Class=KRCC>
선생님 이렇게 쓸게요. 그냥 무수히 많다. 해는 교점, 교점은 해니까 교점이 무수히 많다는 거는 해가 얘도 마찬가지로 무수히 많다. 간단하게 이렇게 쓸게요. 많을 다로. 이 말입니다. 다 엮어서.
<SYNC Start=690906><P Class=KRCC>
그런데 하나하나 뜯어보면 우리 다 배웠던 거예요. 얘를 종합적으로 이제 정리한 거뿐이에요. 그러면 오늘은 여기에서 대체 뭐를 포인트로 우리 친구들이 생각을 해줘야 하느냐.
<SYNC Start=701875><P Class=KRCC>
연립 일차 방정식의 해의 개수, 해의 개수가 바로 뭐다? 위치 관계. 위치 관계 한 점에서 만난다. 교점이 1개라면 한 점에서 만난다.
<SYNC Start=712601><P Class=KRCC>
그다음에 교점이 없어. 그 말은 해가 없는 거죠. 해가 없으면 평행하다는 거고 그다음에 해가 너무 많아. 그 말은 그래프에서 일치한다는 위치 관계로 연결해 주면 되는 거예요.
<SYNC Start=723076><P Class=KRCC>
그럼 우리 교재에 나와 있는 내용 한번 정리를 해볼게요. 되게 복잡하게 나와 있습니다. 이렇게 ax 이러니까 우리 친구들이 한눈에 잘 안 들어와서 선생님이 예를 먼저 해준 거예요.
<SYNC Start=734309><P Class=KRCC>
ax＋by＝c, a′x＋b′y＝c′ 이렇게 연립 방정식이 주어졌습니다. 이거의 해의 개수랑 그리고 각각을 그래프로 나타냈을 때 이 교점의 개수랑 같다는 거지.
<SYNC Start=748448><P Class=KRCC>
왜, 해는 교점, 교점은 해니까. 해의 개수는 교점의 개수. 그러면 만약에 이렇게 그래프를 먼저 봤을 때 한 점에서 만나는 거예요. 그럼 뭐지?
<SYNC Start=758674><P Class=KRCC>
교점이 몇 개죠? 교점 1개죠? 교점 1개입니다. 교점 1개이니까 연립 방정식의 해는 몇 개? 그렇지, 한 쌍의 해를 갖는 거예요. 한 쌍의 해.
<SYNC Start=774542><P Class=KRCC>
그다음에 그래프를 그렸더니 평행했어. 그 말은 교점이 있어요, 없어요? 교점 없어요. 교점이 없습니다. 없다. 그 말은 교점은 해니까 해도 없는 거예요.
<SYNC Start=787410><P Class=KRCC>
그래서 해가 없다. 이 내용입니다. 그다음에 그래프 그렸더니 일치했어. 일치한다는 거는 모든 점에서 다 해가 될 수 있다는 거죠.
<SYNC Start=799792><P Class=KRCC>
그래서 교점이 무수히 많다는 거 선생님 이렇게 그냥 간단하게 해볼게요. 무수히 많다. 그 말은 교점은 해니까 교점의 개수가 무수히 많으면 해의 개수도 무수히 많은 거지.
<SYNC Start=811035><P Class=KRCC>
그래서 해가 무수히 많다는 거죠. 그 말은 우리가 이제 일차 함수식으로 봤을 때 얘네가 이렇게 한 점에서 만난다는 거는 교점이 같은 거니까 기울기가 어때요?
<SYNC Start=829473><P Class=KRCC>
서로 두 일차 함수식에서 기울기가 다른 거예요. 기울기 다르다. 이렇게도 볼 수 있고요. 그다음에 평행하다는 거는 기울기는 같은 거죠?
<SYNC Start=840620><P Class=KRCC>
두 일차 함수식에서 기울기는 같지만 당연히 y절편은 어떻다? 다르다는 것도 그러니까 그래프를 보고 식에서 어떤 식을 갖고 있는지 우리 친구들이 매칭을 잘해야 하는 거예요.
<SYNC Start=853519><P Class=KRCC>
일치해. 그럼 식이 완전 똑같은 거야. 완전 쌍둥이니까 기울기도 같은 거고요. 또 y절편도 같다는 이야기죠. 그렇죠? 이렇게 연결을 해 줘야 합니다. 그러면 문제들은 어떻게 나올까. 보세요.
<SYNC Start=872275><P Class=KRCC>
연립 방정식이 주어져 있는데 ‘이것의 해가 다음과 같을 때 상수 a, b의 조건을 구하시오.’라고 했어요. 해가 한 쌍이래. 해가 한 쌍이라는 거는 무슨 말이지?
<SYNC Start=880761><P Class=KRCC>
한 점에서 이렇게 만나는 거야. 그러니까 교점이 1개라는 거죠. 그 말은 이 식에서 뭐가 같다? 연결 꼬리, 꼬리, 꼬리를 물어야 해요. 기울기가 어때야 하죠?
<SYNC Start=891426><P Class=KRCC>
기울기가 달라야 해요. 그렇죠. 그러면 식에서는 기울기하고 y절편을 알 수 있기 때문에 바로 이 내용을 보고 기울기가 달라야 해. 그럼 기울기가 뭔지 알아보면 되는 거잖아요.
<SYNC Start=906172><P Class=KRCC>
각각 바로 y＝ 꼴로 바꿔 보도록 할게요. 첫 번째, y는 얘만 넘기면 되니까 －ax＋2가 되겠고요. 그다음에 두 번째는 －2y, 여기에 좀 써볼게요.
<SYNC Start=921334><P Class=KRCC>
－2y＝－4x－2b니까 －를 다 한 번씩 －a를 곱해서 플러스로 바꿔주고 2로 나눠 주면 y＝2x＋b가 나오네. 그래서 y＝2x＋b다. 이렇게 정리했습니다. 지금 뭐 한 거예요?
<SYNC Start=940459><P Class=KRCC>
방정식의 모양을요. 이렇게 함수 모양으로 바꿨어요. 그런 다음에 기울기를 비교하면 대번에 알 수 있죠. 기울기가 달라야 하니까 바로 －a＝2이면 안 되는 거예요.
<SYNC Start=953284><P Class=KRCC>
그래서 －a가 2이면 안 돼요가 되는 거죠. 그 말은 결국 a＝－2이면 안 돼요. 얘가 이제 해가 한 쌍이 되기 위한 조건이 되는 거고요. 보세요. 해가 없어요.
<SYNC Start=968605><P Class=KRCC>
해가 없다는 거는 이 해는 교점이니까 교점이 없는 거예요. 그 말은 두 직선이 이렇게 어때야 해요? 평행해야 해요. 그렇죠?
<SYNC Start=978309><P Class=KRCC>
평행해야 하는 거니까 기울기도 같아야 하고 y절편은 그 대신 달라야 해요. 기울기 같다는 것만 하면 안 됩니다.
<SYNC Start=988916><P Class=KRCC>
따라서 기울기가 같으려면 －a＝2여야 하는 거예요. 즉, a＝－2여야 하고요. y절편은 달라야 해요. 그래서 b는 2이면 안 되는 거예요.
<SYNC Start=1001809><P Class=KRCC>
그래서 b는 그대로 바로 2이면 안 된다, 이런 조건이 나오겠습니다. 그다음 세 번째, 해가 무수히 많대.
<SYNC Start=1012080><P Class=KRCC>
그 말은 교점도 마찬가지로 무수히 많다. 그 말은 모든 점에서 다 만나는 거니까 바로 일치하는 경우다.
<SYNC Start=1021514><P Class=KRCC>
그 말은 기울기도 같고 y절편도 어떻다? 같다는 이야기입니다. 꼬리, 꼬리 물어야 하는 거죠. 따라서 기울기가 같아야 해. 그러면 a＝－2여야 하고 y절편도 같아야 해.
<SYNC Start=1035913><P Class=KRCC>
b＝2가 되는 걸 알 수 있겠어요. 물론 우리 친구들이 여기에서 연립 방정식의 해가 한 쌍이라고 했을 때 x의 계수의 비하고 y의 계수의 비가 달라야 해.
<SYNC Start=1047423><P Class=KRCC>
해가 없을 때는 바로 x의 계수의 비, y의 계수의 비는 같지만 상수항의 비는 달라야 해. 또 해가 무수히 많을 때는 이 비들이 다 같아야 해, 상수항의 비까지.
<SYNC Start=1058591><P Class=KRCC>
그렇게 해서도 연립 방정식에서 공부를 했어요. 하지만 우리가 또 함수하고 엮는 거기 때문에 우리는 바로 y＝ 꼴로 바꿔서 여기서 기울기하고 y절편의 관계를 이용해서
<SYNC Start=1069384><P Class=KRCC>
문제를 앞으로도 풀어 보도록 하겠습니다. 아셨죠? 그러면 이제 개념 확인 문제까지 해결해 봤으니까 이제 예제, 유제 문제로 한 번 더 개념을 꾹 다져 보도록 해요.
<SYNC Start=1079428><P Class=KRCC>
&nbsp;
<SYNC Start=1082224><P Class=KRCC>
예제 3번 보도록 하겠습니다. 연립 방정식이 주어졌는데 이것의 해가 없대요. 해는 교점, 교점은 해. 그러면 이 말은 해가 없다는 건 교점이 없다는 거예요.
<SYNC Start=1094097><P Class=KRCC>
각각은 직선으로 나오는데 직선이 안 만난다는 이야기예요. 그 말은 바로 두 직선이 평행하다는 이야기죠.
<SYNC Start=1101483><P Class=KRCC>
그 말은 기울기는 같고 y절편은 달라야 한다는 것까지 우리 친구들이 끌고 와야 하는 거예요, 그렇죠?
<SYNC Start=1110370><P Class=KRCC>
그럴 때 ‘상수 a의 값을 구하여라.’라고 했습니다. 그러면 우리 각각의 식을 y＝ 꼴로 바꿔 볼게요. 첫 번째, －2y만 남기고 이항을 하면 －ax＋4가 되니까 y＝½ax가 되겠네요.
<SYNC Start=1128216><P Class=KRCC>
거기다가 －2가 되겠고요. 두 번째, 3y만 남기고 이항하면 ＋12x＋1이니까 양변을 3으로 나누면 4x＋⅓입니다. 비교했을 때 기울기가 같아야 한대요.
<SYNC Start=1147102><P Class=KRCC>
½a가 4여야 한다는 이야기죠. 그래서 ½a가 4가 되려면 a는 어때요? 이제 8이 되면 되겠습니다. 그다음에 y절편은 달라야 한대요.
<SYNC Start=1159874><P Class=KRCC>
y절편은 다른 거는 우리 어떤 조건식으로 나타내지 않아도 그대로 다른 게 드러나고 있습니다. 따라서 a는 뭐가 돼야 한다? 8. 정답은 몇 번? ④번이 되는 걸 알 수가 있겠습니다. 이해됐죠?
<SYNC Start=1174621><P Class=KRCC>
물론 여기서 해가 없다, 교점이 없다는 거는 우리 어떻게 보면 된다? x의 계수의 비, 이렇게 봐도 되는 거예요. x의 계수의 비하고 y의 계수의 비는 같지만 상수항의 비는 같지 않다.
<SYNC Start=1191879><P Class=KRCC>
이렇게 해서도 바로 a를 구할 수도 있습니다. 하지만요. 우리 그렇게 하지 말고 기울기랑 y절편을 알아야 하기 때문에 일차 함수식으로 바꾼 다음에 해보는 연습 같이 해 보자고요.
<SYNC Start=1204659><P Class=KRCC>
유제 5번 갈게요. 연립 방정식이 주어졌고 해가 없대요. 해가 없다. 연립 방정식의 해는 두 직선의 교점과 같다. 해는 교점이야. 그러면 해가 없다는 거는 교점이 없다는 이야기다.
<SYNC Start=1219332><P Class=KRCC>
그 두 직선이 안 만나니까 얘는 평행하다는 이야기다. 평행하다는 거는 기울기는 같아야 하지만 y절편은 달라야 한다. 여기까지 와야 하는 거죠.
<SYNC Start=1232464><P Class=KRCC>
그러면 이제 각각을 우리 y＝ 꼴로 바꿔 볼게요. 첫 번째, 두 번째. －3y만 남기면 －2x＋2가 되기 때문에 y＝⅔x－⅔. 그다음에 두 번째, 6y만 남기고요.
<SYNC Start=1252780><P Class=KRCC>
이항하면 －ax＋3이니까 y＝－6분의1ax＋½이 됩니다. 딱 봐도 지금 y절편은 달라요, 그렇죠? 그러니까 기울기를 같게 하기 위해서 기울기가 ⅔이고 －6분의1a예요.
<SYNC Start=1270651><P Class=KRCC>
그러면 ⅔는 －6분의1a가 된다는 걸 알 수가 있겠어요. ‘여기에서 선생님 a 어떻게 구해요?’ 양변에 6을 곱하면 되는 거죠. 그러면 4＝－a가 되니까 따라서 a는 얼마? －4로 계산이 되겠습니다.
<SYNC Start=1288419><P Class=KRCC>
정답 찾아보면 몇 번? ②번에서 찾을 수가 있어요. 우리 예제 문제하고 유제 5번은 똑같은 유형이라고 볼 수 있고요. 그다음에 이제 유제 6번.
<SYNC Start=1299094><P Class=KRCC>
마찬가지로 연립 방정식이 나왔습니다. ‘해가 없다. 상수 a, b의 조건을 구하여라.’라고 했는데 아까는 우리가 a만 나왔었잖아요.
<SYNC Start=1307095><P Class=KRCC>
그런데 지금 b도 등장을 한 거예요. 조금 어려워졌다고 볼 수 있죠. 그럼 우리 일단 문제 분석할까?
<SYNC Start=1314135><P Class=KRCC>
연립 방정식의 해가 없대. 그런데 연립 방정식의 해는 뭐랑 똑같다? 해는 교점이야. 그러면 해가 없다는 거는 교점이 없다는 거네?
<SYNC Start=1324203><P Class=KRCC>
그럼 그래프상에서 교점이 없다는 거는 안 만나는 거니까 이렇게 평행하다는 거 아닐까? 평행하다는 건 결국 무슨 이야기냐. 그렇죠, 이거는 이렇게 연결하면 될 것 같아요. 기울기가 같고요.
<SYNC Start=1339046><P Class=KRCC>
y절편 달라야 한다는 이야기죠. 여기까지 왔으니까 우리 식을 y＝ 꼴로 바꿔 볼게요. 첫 번째, 둘째, 2y＝－ax＋b입니다.
<SYNC Start=1353676><P Class=KRCC>
그럼 y＝－½a가 이제 x의 계수가 되겠고 그다음에 ½b가 y절편이 되겠네요. 두 번째, 4y＝－5x－6이고 그럼 y＝－4분의5x－4분의6이니까 2분의3으로 나타낼까요?
<SYNC Start=1377068><P Class=KRCC>
비교를 했을 때 첫 번째, 우리 기울기가 같다. 그러니까 기울기 －½a가 －4분의5와 같대요. －½a가 －4분의5랑 같다면 어쨌든 둘 다 음수니까 플러스로 만들어주면 되겠고
<SYNC Start=1395060><P Class=KRCC>
양변에 뭘 곱하면 될까? 그렇지, 분모가 2가 있네. 2 곱하면 되겠죠? 그래서 a는 여기다가 이제 2를 곱하면 약분해서 2분의5 이렇게 나옵니다.
<SYNC Start=1406451><P Class=KRCC>
그다음에 y절편 같지 않아야 한대. y절편은 ½b와 －2분의3이 나왔어요. 얘네가 같지 않아야 한대요.
<SYNC Start=1416442><P Class=KRCC>
그래서 ½b하고 －2분의3이 같지 않으려면 똑같이 이제 등호라고 생각하고 양변에 2를 곱해 주면 됩니다. 그래서 2 곱해 주면 분모 2가 없어지니까 ‘b는 －3이면 안 돼요.’라는 이야기죠.
<SYNC Start=1433037><P Class=KRCC>
따라서 ‘a, b의 조건을 구하시오.’라고 했으니까 얘가 답입니다. a＝2분의5고요. b＝－3이면 안 돼요, 얘가 조건이 되겠습니다. 이해됐죠?
<SYNC Start=1443902><P Class=KRCC>
그다음 예제 4번으로 갈게요. 이번에는 해가 무수히 많은 그런 유형인데 연립 방정식이 주어졌고 해가 무수히 많을 때 상수 a, b에 대해서 a＋b의 값은?
<SYNC Start=1455674><P Class=KRCC>
지금 해가 없을 때, 해가 무수히 많을 때로 나눠서 문제가 나오고 있어요. 그러면 해가 무수히 많다는 거는 연립 방정식의 해는 직선의 교점. 그러니까 이거는 교점이 무수히 많다.
<SYNC Start=1469100><P Class=KRCC>
선생님이 많다는 거 이렇게 표현할게요. 무수히 많아. 그럼 얘네는 모든 점에서 다 만나. 그 말은 위치 관계에서는 일치한다. 일치한다가 되겠네?
<SYNC Start=1482860><P Class=KRCC>
그 말은 두 직선이 일치하려면 기울기도 같아야 하고 y절편도 같아야 하는 거네? 그렇죠? 여기까지 파악.
<SYNC Start=1493135><P Class=KRCC>
좋아, 여기까지 파악했으니까 우리 결국은 뭐냐 하면 얘네가 똑같은 식이라는 이야기예요. 그렇죠?
<SYNC Start=1499413><P Class=KRCC>
그럼 y＝ 꼴로 바꿔 보도록 할게요. 1)번, 2)번. 첫 번째, 12y＝－ax＋b가 되어서 y＝－12분의1ax＋12분의b가 되겠다. 두 번째, －3y＝4x－1이니까 y＝－3분의4x＋⅓이 되겠다.
<SYNC Start=1533257><P Class=KRCC>
그럼 봅시다. 기울기가 같아야 하네. －12분의1a가 －3분의4가 돼야 한대요. 그러면요. 일단 플러스, 플러스 바꿔 주고 양변에 12를 곱해 줍시다.
<SYNC Start=1550445><P Class=KRCC>
여기도 12, 여기도 12 곱하면 얘는 약분해서 4x4＝16으로 이렇게 계산이 되겠고요. 그다음에 y절편도 같아야 하니까 y절편은 12분의b죠? 얘가 뭐가 같아야 한다는 이야기지?
<SYNC Start=1565940><P Class=KRCC>
그렇지, ⅓. ⅓이라는 거는 분모를 12로 만들어주면 12분의4랑 똑같잖아요. 그러니까 b가 얼마다? 그렇죠. 바로 얼마가 돼요? 12분의4, b가 4가 돼야겠습니다.
<SYNC Start=1582989><P Class=KRCC>
따라서 우리 a＋b의 값은 16＋4. 계산하면 20으로 계산이 되겠네요. 보기에서 찾아보면 정답은 몇 번? 5번이 되는 걸 알 수가 있겠어요.
<SYNC Start=1599740><P Class=KRCC>
만약에 우리가 그래프를 모르고 그냥 연립 방정식의 해가 무수히 많다고 하는 거는 얘네가 사실은 무슨 식이었다. 똑같은 식이었다.
<SYNC Start=1607522><P Class=KRCC>
그래서 x의 계수, －4분의a랑 －3분의10이랑 －1분의b가 같다는 것으로도 접근할 수 있지만 그렇게 하지 말자는 것. 여러 가지 방법도 생각해 볼 수 있다는 이야기입니다.
<SYNC Start=1619495><P Class=KRCC>
그다음에 유제 7번 갈게요. 두 일차 방정식의 그래프가 일치할 때. 그래프가 일치한다는 이야기네. 그러면 이렇게 똑같이 일치한다는 이야기는 바로 두 그래프의 기울기도 같고 y절편도 같다.
<SYNC Start=1636477><P Class=KRCC>
‘너희가 사실은 쌍둥이였구나. 똑같은 식이었구나.’라는 의미죠. 그러면 여기에서 y＝ 꼴로 바꿔 보도록 할게요. 7y＝－ax＋4가 되는 거니까 y＝－7분의1ax＋7분의4.
<SYNC Start=1654797><P Class=KRCC>
그다음에 두 번째, －14y＝－8x＋b니까 y는 플러스가 되겠죠? 14분의8은 2로 약분하면 7분의4x. 그다음에 －14분의b가 이렇게 되겠습니다.
<SYNC Start=1674873><P Class=KRCC>
얘네가 뭐래? 완전 똑같은 식이다. 일치한다, 식도 똑같이 일치하는 거죠. 그래서 x의 계수, －7분의1a가 기울기인데 여기서 기울기는 7분의4예요.
<SYNC Start=1688893><P Class=KRCC>
그 말은 여기에서는 a는 뭐가 나오냐면 －4로 계산이 되는 거고요. y절편 비교를 합시다. 7분의4랑 －14분의b랑 같다는 거죠. 그랬을 때는 우리 친구들, 여기를 14분의8로 만들어 주세요.
<SYNC Start=1709106><P Class=KRCC>
그럼 －b가 8이니까 b는 어때요? －8이 된다는 걸 알 수가 있겠습니다. 선생님이 이럴 때 우리 친구들이 b를, 특히 b가 분모에 있을 수도 있는 거잖아요.
<SYNC Start=1721953><P Class=KRCC>
그럴 때는 되게 헷갈려 하는데 이거 가르쳐줄게요. 보세요, 우리 친구들. ⅔랑요. 6분의 뭐랑 똑같죠? 크기가 같은 분수는 4입니다. 그렇죠?
<SYNC Start=1732065><P Class=KRCC>
그러면 두 크기가 같은 분수를 같다고 표현했을 때 x자끼리 곱하는 거예요. 2×6하고 4×3하고 어때요? 같습니다.
<SYNC Start=1743037><P Class=KRCC>
따라서 a분의b랑 c분의d가 같다고 나온다면 이런 상태에서 이 a, b, c, d 위치에 어떤 문자가 들어가 있을 때 그 문자의 값을 알아보기가 되게 힘들 때가 있어요.
<SYNC Start=1755980><P Class=KRCC>
바로바로 직관적으로 생각이 안 냐면요. 우리 친구들 여기서 똑같이 x자로 곱해 주세요. 그러니까 ad랑 bc가 같다는 식을 이용하면 쉽게 또 다른 등식을 만들 수가 있겠습니다. 팁 줬고요.
<SYNC Start=1770418><P Class=KRCC>
답 찾아야겠네요. ab의 값. 따라서 ab＝－4×－8이니까 32가 답이 되겠네요. 정답 몇 번? ②번에서 찾을 수가 있겠습니다. 그다음 우리 유제 8번 갈게요.
<SYNC Start=1790366><P Class=KRCC>
두 직선 식이 나왔고 교점이 무수히 많다? 그 말은 해가 무수히 많다는 거네. 그 말은 그래프가 일치한다는 이야기네.
<SYNC Start=1797995><P Class=KRCC>
그 말은 이 두 식이 똑같다는 이야기네, 그렇죠? 그 말은 기울기도 같고 y절편도 같다는 거네. 얼마나 할 말이 많은지 모르겠어요.
<SYNC Start=1805764><P Class=KRCC>
그럴 때 상수 a, b에 대해서 2a＋b의 값을 구하시오. 그럼 이제 y에 대해서 나타내 볼게요. 어쨌든 우리는 얘가 ‘기울기도 같고 y절편도 같다는 이야기야.’라는 걸 눈치를 챘습니다.
<SYNC Start=1820750><P Class=KRCC>
그럼 첫 번째, －15y＝－10x＋a니까 여기서 a＝－15분의－10이니까 ⅔x죠? 그다음 －15분의a. 그다음에 두 번째, －3y만 남겨 놓고 이항하면 －bx＋2.
<SYNC Start=1842612><P Class=KRCC>
그럼 y＝3분의bx－⅔가 되는 걸 알 수 있고요. 교점이 무수히 많아. 기울기 같아. ⅔랑 3분의b가 같아. ⅔랑 3분의b가 같대요.
<SYNC Start=1858408><P Class=KRCC>
그럼 b는 이제 2가 나오겠고요. y절편 같아야 해. －15분의a랑 －⅔랑 같대요. 둘 다 마이너스니까 플러스로 바꿔주고 이거 아까 선생님이 했던 거 그대로 이용해 볼까요?
<SYNC Start=1874236><P Class=KRCC>
x자, 3×a니까 3a랑 이렇게 곱하면 30이랑 같대요. 그럼 a는 어때요? 10이 되는 걸 알 수가 있겠다.
<SYNC Start=1884264><P Class=KRCC>
따라서 우리 마지막 계산합니다. 2a＋b의 값을 구해 줘야 하니 a가 10이잖아요? 그러면 20＋b＝2. 계산하면 22로 계산이 되겠어요. 이거 주간식이죠? 22가 정답이 되겠습니다.
<SYNC Start=1902013><P Class=KRCC>
여기까지 우리 유제 문제 마무리를 했고요. 이제 형성 평가까지 지난 시간에 4번까지 해결해 봤으니까요. 이제 5번부터 마무리 문제 8번까지 해결해 볼게요.
<SYNC Start=1911914><P Class=KRCC>
&nbsp;
<SYNC Start=1914968><P Class=KRCC>
형성 평가 5번입니다. 두 일차 방정식이 있는데 이 그래프의 교점이 x축 위에 있대요. 그럴 때 상수 k의 값은? 이거는 사실 오늘보다는 지난 시간에 배웠던 개념에 알맞은 문제 유형인데요.
<SYNC Start=1927034><P Class=KRCC>
어쨌든 우리 교점이라는 거는 연립 방정식의 해랑 똑같다고 했어요. 그런데 이 교점이 x축 위에 있다고 했으니까 이 교점은 바로 x좌표 (몇, 0)이 되는 거죠, 그렇죠?
<SYNC Start=1940272><P Class=KRCC>
그러면 x절편이 같다는 거는 일단 식에서 첫 번째 식이 지금 또 다른 미지수가 없기 때문에 여기서 x절편을 구하기 위해 y 대신에 0을 넣어 볼게요.
<SYNC Start=1951125><P Class=KRCC>
첫 번째 식에 y에 0을 넣어 보면 물론 일차 함수로 바꾼 다음에 해도 상관은 없습니다. 6x＝3이니까 x＝½이 나오네. 그래서 교점이 (½, 0)이라는 거 알았어요.
<SYNC Start=1968751><P Class=KRCC>
그러면 두 번째도 다음과 같이 (½, 0)을 지나니까 x에 ½ 넣을게요. y에 0 넣을게요. ½k＋2×0＝0. 얘가 k＋2와 같다는 이야기잖아요. 그렇죠? 따라서 k를 이항하면 －½k가 될 거고
<SYNC Start=1988276><P Class=KRCC>
얘는 2가 되니까 k는 얼마? －4, 양변에 －2를 곱해서 －4로 계산이 되겠습니다. 따라서 정답은 몇 번이에요? ⑤번에서 찾을 수가 있겠어요.
<SYNC Start=2001470><P Class=KRCC>
우리 지난 시간의 형성 평가에서는 ‘두 그래프가 y축 위에서 만나요.’라고 해서 얘는 y절편이 같다는 거니까 일단 미지수 없는 거에서 y절편 구해서 넣어줬어요.
<SYNC Start=2013586><P Class=KRCC>
얘는 그런데 x축 위에 있다고 했으니까 x절편이 같은 거죠? 이거 y절편이라고 잘못 보면 안 됩니다. 그다음 6번 가죠.
<SYNC Start=2022937><P Class=KRCC>
오른쪽 그림과 같이 두 직선과 y축으로 둘러싸인 도헝이 삼각형이 만들어졌어요. 넓이를 구하래요. 어떻게 구하는 거지?
<SYNC Start=2032072><P Class=KRCC>
그런데 이거는 우리가 지난 중단원에서도 이런 넓이를 구할 때는 선생님이 어떤 꿀팁을 줬었냐면 이런 절편을 구하라고 했습니다.
<SYNC Start=2041480><P Class=KRCC>
그런데 사실 얘는 절편은 아니지만 바로 두 직선의 교점이 되는 거예요. 그럼 일단은 절편부터 구해 보도록 할게요. y절편이니까 x에다가 0을 넣었을 때 y값. 그래서 이제 얘는 1이 되는 거고요.
<SYNC Start=2056888><P Class=KRCC>
이 직선의 y절편은 x에다가 0을 넣었으면 －2y＝4가 되는 거기 때문에 2y＝4, x는 어떻게 되는 거예요? －2죠? y는이죠. y＝－2죠. 그래서 여기가 －2예요.
<SYNC Start=2070510><P Class=KRCC>
그러면 이 삼각형의 밑변은 이제 밝혀졌어요. 길이가 여기까지 1이고 여기까지 길이가 2니까 3이 됩니다. 1－(－2)를 해도 되고요. 그러면 높이가 뭐냐.
<SYNC Start=2083150><P Class=KRCC>
바로 이 교점에서 수선을 내렸을 때 얘가 높이가 되는 거잖아요, 그렇죠? 그러면 이 높이라는 거는 이 교점의 좌표의 x좌표만 알면 돼요. 이 길이랑 같으니까요.
<SYNC Start=2094406><P Class=KRCC>
그런데 교점 어떻게 구한다? 교점은 해, 해는 교점. 따라서 ‘연립 방정식의 해를 구하여라.’라는 뜻입니다. 즉, x－2y＝4랑 x＋y＝1. 가감법 해볼게요.
<SYNC Start=2109809><P Class=KRCC>
그럼 －3y＝3이니까 y＝－1이고요. －1 집어넣으면 x＝2가 되는 걸 알 수 있습니다. 즉, (2, －1)이 되는 거죠.
<SYNC Start=2122805><P Class=KRCC>
여기서부터 여기까지 길이가 2라면 이 높이 또한 마찬가지로 2라고 보면 되는 거예요. 따라서 넓이는 ½×밑변×높이, 계산해서 3으로 나옵니다.
<SYNC Start=2135951><P Class=KRCC>
즉, 도형의 삼각형의 넓이가 3이라는 걸 알 수 있어요. 교점의 좌표를 알아야지 높이를 구할 수 있다는 것. 이거는 연립 방정식의 해랑 같다는 것.
<SYNC Start=2150062><P Class=KRCC>
7번 다음 연립 방정식 중 해가 없는 것은? 해가 없다는 건 무슨 말이지? 해가 없다는 거는 그래프로 그렸을 때 교점이 없다는 거네? 교점이 없어.
<SYNC Start=2161398><P Class=KRCC>
교점이 없다. 두 직선이 교점이 없다는 거는 바로 평행하다는 거네? 평행하다는 거는 기울기는 같지만 y절편은 다르다는 거네. 그렇죠? 그러면 기울기는 같고 y절편 다른 식을 찾아보도록 할게요.
<SYNC Start=2181142><P Class=KRCC>
첫째, y＝－x＋5, 기울기 －1, y절편 ＋5입니다. 여기서는 2y＝－x＋1이니까 y＝－½x＋½이에요. 어때요? 기울기도 다르고 y절편도 달라요. 한 점에서 만나는 겁니다. 평행하지 않아요.
<SYNC Start=2204061><P Class=KRCC>
두 번째, －2y＝－3x＋2이니까 여기서 y＝2분의3x－1 이렇게 되겠네요. 그다음에 얘는 4y＝6x－4. y＝2분의3x－1. 이렇게 일차 함수식으로 고쳤더니 완전 똑같네.
<SYNC Start=2228101><P Class=KRCC>
이건 일치한다고 볼 수 있어요. y절편도 같고 기울기도 같으니까 그럼 교점이 무수히 많으니까 해가 무수히 많다고 봐야 하는 거죠? 그래서 우리가 찾는 것도 아닙니다.
<SYNC Start=2240077><P Class=KRCC>
②번 같은 경우에는 해가 무수히 많은 경우라고 볼 수 있고요. 그다음에 ③번 갈게요. ③번 여기에 할게요. －9y＝－6x＋3이니까 y＝⅔x－⅓. 아래 거는? －3y＝－2x－1이니까 y＝⅔x＋⅓.
<SYNC Start=2265243><P Class=KRCC>
기울기 같네. 그다음에 y절편 다르네. 우리가 찾고 있는 거였어. 따라서 정답은 ③번이 되겠고요. ④, ⑤번도 마저 봐야겠죠? 얘는 －2y＝－10x＋2니까 y＝5x－1.
<SYNC Start=2285625><P Class=KRCC>
얘는요. y＝5x－1이니까 얘도 일치하는 경우입니다. 그다음에 여기서는 2y＝x＋12니까 y＝½x＋6이고요. 여기서 y＝2x＋1이니까 다르죠? 기울기 달라서 안 돼요. 정답은 ③번이 되겠습니다.
<SYNC Start=2307833><P Class=KRCC>
그다음에 8번. 두 직선이 교점이 무수히 많대. 그러면 일치한다는 이야기죠? 상수 a, b에 대해서 a＋b. 이것도 마찬가지로 기울기랑 y절편이 같다는 거니까 얘 넘기면 －(a－3)x＋12.
<SYNC Start=2324101><P Class=KRCC>
그러면 2로 나눠 주면 얘 2가 이렇게 되는 거죠, 6. 그다음에 얘 y는 어때요? 4x－b입니다. 기울기 같아야 해요.
<SYNC Start=2333773><P Class=KRCC>
－2분의(a－3)이 4여야 해요. 그럼 a－3＝－2를 곱하면 －8이 돼야겠고 a＝－5여야 되겠고요. y절편도 같아야 하니까 6이 －b라면 b＝－6이어야 해요.
<SYNC Start=2351570><P Class=KRCC>
따라서 이들을 더하면 －11로 정답은 몇 번? ②번에서 찾을 수 있겠습니다. 여기까지 챈 샘의 원 포인트 살펴보죠.
<SYNC Start=2360947><P Class=KRCC>
챈 샘의 원 포인트, 오늘 두 직선의 교점의 개수가 연립 방정식의 해의 개수랑 같으니까 두 직선이 평행하면 교점 없고 교점 없으니 해가 없다.
<SYNC Start=2370931><P Class=KRCC>
또 두 직선이 일치하면 교점이 너무 많아서 교점이 너무 많으니까 해가 무수히 많다고 연결 지어서 생각해 주세요. 챈 샘의 실수 클리어. 짜잔, 어느 부분이 틀렸을까?
<SYNC Start=2383915><P Class=KRCC>
눈을 크게 뜨고 잘 봐주고요. 오늘 내용 꼼꼼하게 복습하고 다음 시간부터는 중단원 마무리 문제를 통해서 정말로 이번 중단원을 마무리해보는 시간 갖도록 하겠습니다.
<SYNC Start=2393917><P Class=KRCC>
고생 많았어요, 여러분. 안녕.
<SYNC Start=2396139><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>