<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5806><P Class=KRCC>
안녕하세요, EBS 친구들! 우리 친구들의 수학 실력을 클리어(clear) 해 주는 채은쌤입니다. 우리 먼저 박수 한번 치고 이번 강의 시작할게요.
<SYNC Start=14215><P Class=KRCC>
선생님이 우리 친구들하고 떨리는 첫인사를 한 게, 1강에서 인사한 게 엊그제 같은데 벌써 53강까지 우리가 달렸습니다. 너무너무 고생 많았어요.
<SYNC Start=24464><P Class=KRCC>
이 마지막 강의를 듣는 친구들이라면 정말 뭐든지 앞으로 다 잘할 수 있는 친구들일 것이라고 선생님은 믿어 의심치 않습니다.
<SYNC Start=33502><P Class=KRCC>
그동안 정말 너무너무 고생 많았고, 그리고 또 너무 잘해 왔다고 선생님이 폭풍 칭찬해 주고 싶어요. 오늘 마지막이죠. 끝까지 유종의 미를 거둬서 오늘 나오는 문제들이 또
<SYNC Start=46020><P Class=KRCC>
시험에 자주 출제되는 문제 유형이기 때문에 끝까지 잘 듣는다면 시험 성적 4점 이상은 올릴 수 있을 것이라고 선생님이 믿어 의심치 않습니다. 그러니까 우리 유종의 미 잘 거둬 보자고요.
<SYNC Start=58456><P Class=KRCC>
마지막으로 오늘은 중단원 마무리 세 번째 시간으로 서술형 문제 연습 안 할 수 없죠. 점점 서술형의 비중이 중요해지기 때문에 일차함수와 일차방정식의 관계에서 서술형 문제는 어떻게 나오고
<SYNC Start=70410><P Class=KRCC>
어떻게 서술해야 하는지, 우리 지난 시간에 이어서 레벨(level) 3 문제 도전해 보고 서술형 문제까지 말끔하게 풀이 가 보도록 할게요.
<SYNC Start=79391><P Class=KRCC>
&nbsp;
<SYNC Start=82402><P Class=KRCC>
레벨 3 문제입니다. 이제 139쪽의 28번인데 레벨 3이다 보니까 술술 쉽게 풀리지는 않아요. 하지만 우리가 지금까지 배우지 않은 내용이 나오지는 않습니다.
<SYNC Start=93558><P Class=KRCC>
다 배웠던 내용이 이렇게 조합돼서 문제가 나왔기 때문에 선생님하고, 문제가 길죠. 끊어 가면서 한번 문제 파악해 보도록 할게요. ‘일차방정식 ax＋by＋c＝0의 그래프가 오른쪽 그림과’ 같대요.
<SYNC Start=107392><P Class=KRCC>
그러면 a, b, c가 정확하게 뭔지는 모르지만 어쨌든 부호는 알 수 있을 것 같아요. 그런 다음에 ‘일차방정식 bx-cy＋a＝0의 그래프가 지나지 않는 사분면을 구하시오. 단, a, b, c는 상수’라고
<SYNC Start=120314><P Class=KRCC>
했습니다. 이것 우리 레벨 2에서도 비슷한 문제가 나왔었어요. 객관식으로 나왔습니다. 이제 주관식으로 풀어 보도록 하죠. 먼저 어떻게 해야 해요?
<SYNC Start=130750><P Class=KRCC>
지금 주어진 그래프를 보니까 너는 오른쪽 아래로 향하고 있구나. 그러니 기울기는 양수이다, 음수이다? 음수다. 그런 다음에 또 두 가지 살펴봐야 하는 것이 y 절편이 뭐죠?
<SYNC Start=143632><P Class=KRCC>
y 절편은 y축과 만나는 점의 좌표. 얘가 x축 위에서 만나고 있으니까 y 절편 양수라는 것 알았습니다. 그럼 이것을 이제 식과 매칭(matching)하기 위해서
<SYNC Start=153178><P Class=KRCC>
첫 번째, 주어진 식을 ‘y＝’ 꼴로 바꿔 보도록 할게요. by＝-ax-c니까 여기에서 y＝-(b분의ax)-(b분의c)가 되는 거죠. 그럼 기울기가 뭐죠? -b분의a인데 얘가 음수가 되는 거예요.
<SYNC Start=173620><P Class=KRCC>
그러면 b분의a는 뭐가 되는 거죠? 양수가 되는 거죠? 그다음에 y 절편인 -b분의c는 양수가 되는 거예요. 그러면 b분의c는 음수가 돼야 하잖아요.
<SYNC Start=186197><P Class=KRCC>
마이너스, 마이너스여야 플러스가 되는 거니까 얘도 마이너스가 돼야 하는 거예요. 그러면 지금 여기에서 뭐 하나 정확하게 알 수 있는 것이 없어요. 하지만 우리 이렇게는 알 수 있습니다.
<SYNC Start=198760><P Class=KRCC>
a, b, c의 부호가 b분의a가 양수라는 것은 a, b의 부호가 같다는 얘기예요. 그러니 여기에서 둘 다 플러스일 수도 있고, 둘 다 마이너스일 수도 있는 거예요.
<SYNC Start=209674><P Class=KRCC>
그다음에 b분의c가 음수라는 것은 b와 c의 부호가 같다, 다르다? 다르다는 거죠. 그러니까 b가 양수일 때는 c는 음수, b가 음수일 때는 c는 양수, 이렇게 2가지 경우의 가능성이 있다는 겁니다.
<SYNC Start=223127><P Class=KRCC>
그런 다음에 주어진 일차방정식, 이 또한 마찬가지로 정리할게요.
<SYNC Start=228634><P Class=KRCC>
&nbsp;
<SYNC Start=229689><P Class=KRCC>
-cy만 남기고 넘기면 -bx-a. 양변을 -c로 나누면 (c분의bx)＋(c분의a)입니다. 그럼 여기에서는 이제 기울기…. 기울기가 무엇인가? c분의b이다.
<SYNC Start=249697><P Class=KRCC>
c분의b인데 c, b의 부호는 같다, 다르다? 다르다. 그러니까 우리가 0보다 작은 음수라는 것을 알 수 있는 것이고요. 그다음 y 절편은 무엇인가? 식에서 말하고 있는 y 절편은 c분의a이다.
<SYNC Start=267704><P Class=KRCC>
그러면 c분의a니까 c와 a의 부호는 같다, 다르다? 다르다. 그러니 c분의a도 음수라는 것을 알 수 있죠. 따라서 그래프를 그려 보면 일단 기울기가 음수라는 것은
<SYNC Start=282222><P Class=KRCC>
이제 오른쪽 아래로 내려간다는 것을 알 수 있고, y 절편이 음수니까 x축 아래에서 이렇게 만나는 거예요. 그런 다음에 오른쪽 아래로 향하는 그 직선을 그려 주면 되는데,
<SYNC Start=294336><P Class=KRCC>
그럼 지나지 않는 사분면 어디? 그렇죠. 제1사분면 지나지 않겠습니다. 따라서 정답은 제1사분면을 지나지 않는다는 거예요.
<SYNC Start=306138><P Class=KRCC>
&nbsp;
<SYNC Start=308417><P Class=KRCC>
레벨 3라 그런지 우리가 레벨 2에서 만났던 것보다는 훨씬 어렵죠. 그때는 a, b, c의 부호를 정확하게 알 수 있었지만 지금 여기에서는 정확하게 알 수 없습니다.
<SYNC Start=318762><P Class=KRCC>
두 가지 가능성으로 나뉘었는데 어쨌든 두 가지 가능성이라고 하더라도 우리가 기울기와 y 절편의 부호를 알아보는 데는 전혀 지장이 없었어요.
<SYNC Start=328350><P Class=KRCC>
뭔가 확실하게 딱 나오지 않으면 우리 친구들이 풀이 중간에 ‘나 잘못한 것 같아. 왜 이게 a, b가 안 나오지?’ 이러는데 아닙니다. 여기까지 쭉 그냥 이끌어 가세요.
<SYNC Start=340023><P Class=KRCC>
여기까지 나왔는데 ‘a, b 모르겠다. a, b, c 부호? 이것 두 가지가 맞나?’라고 했을 때는 그냥 여기까지 끌어오세요. 그러면 얘들을 정확하게 몰라도 풀 수 있다는 것 눈치 챌 수 있을 겁니다.
<SYNC Start=352836><P Class=KRCC>
그러면 28번 이렇게 마무리하고요. 29번 갈게요.
<SYNC Start=355900><P Class=KRCC>
&nbsp;
<SYNC Start=358538><P Class=KRCC>
29번이 우리 친구들, 아마 이번 단원에서 제일 어려운 문제가 아니었을까. 중단원 통틀어서 우리 교재 중에, 개념 편 중에 제일 우리 친구들이 어렵게 느끼지 않을까 하는 문제입니다. 볼게요.
<SYNC Start=372072><P Class=KRCC>
‘일차함수 y＝x＋k의 그래프가 일차방정식 4x＋20＝0’ 또 얘도 나왔고, 얘도 나왔고, 얘도…. 4개로 나왔어요. 4개의 ‘그래프로 둘러싸인 도형의 넓이를 이등분’ 한대요.
<SYNC Start=385215><P Class=KRCC>
그럴 때 ‘상수 k의 값을 구하시오.’라고 했습니다. 우리 앞에서 많이 연습했던 것 무엇인가 하면, 네 직선이나 또는 x축, y축으로 둘러싸인 도형의 넓이까지는 구했다고요.
<SYNC Start=394558><P Class=KRCC>
그런데 얘를 이등분했어요. 그럼 일단 어떤 도형이 나오는지, 이건 눈으로 푼다? 아니. 무엇으로? 그림, 그래프를 반드시 그려 봐야 하는 겁니다. 그럼 일단 주어진 식들이 정리가 안 됐거든요.
<SYNC Start=406860><P Class=KRCC>
정리부터 해 볼게요. 먼저 첫 번째, 4x＋20＝0이니까 4x＝-20, x＝-5 그다음에 두 번째
<SYNC Start=418207><P Class=KRCC>
&nbsp;
<SYNC Start=419405><P Class=KRCC>
양변을 2로 나누면 x-1＝5 그래서 x＝6이 되겠고요. 세 번째, 3y＝
<SYNC Start=428184><P Class=KRCC>
&nbsp;
<SYNC Start=429857><P Class=KRCC>
-15니까 y＝-5. 그다음에 네 번째, y＝1
<SYNC Start=437724><P Class=KRCC>
&nbsp;
<SYNC Start=439775><P Class=KRCC>
죄다 지금 x＝몇, y＝몇인 걸 보니 어때요? x축이나 y축에 평행한, 그러한 직선이 나올 것 같아요. 그럼 일단 그려 볼게요. 정확하게….
<SYNC Start=452123><P Class=KRCC>
&nbsp;
<SYNC Start=453555><P Class=KRCC>
정성을 다해서, 선생님도 그림 못 그려요.
<SYNC Start=456048><P Class=KRCC>
&nbsp;
<SYNC Start=457561><P Class=KRCC>
일단 x가 -5라면 여기 -5, 하나, 둘, 셋, 넷, 다섯, 여기가 -5이고 이렇게 y축에 평행하게 그래프 그려 주면 되겠고요. 그다음에 x＝6입니다. 하나, 둘, 셋, 넷, 조금 더 연장해서 그려 볼까요?
<SYNC Start=474259><P Class=KRCC>
&nbsp;
<SYNC Start=475979><P Class=KRCC>
다섯, 여섯, 여기가 6이니까 y축과 평행하게 (6, 0) 찍고 y축과 평행하게 그렸고요. 그다음에 또 y＝-5래요. 그러면 하나, 둘, 셋, 넷, 다섯, 여기가 -5니까 이렇게 (0, -5) 찍고
<SYNC Start=492570><P Class=KRCC>
그다음 x축과 평행하게…. y＝1이래요. 그러면 1이니까 이렇게 (0, 1) 찍고 x축과 평행하게, 얘가 이제 y＝1인 거죠. 그러면 네 직선을 그려 봤더니 지금 네 직선으로 둘러싸인….
<SYNC Start=508090><P Class=KRCC>
&nbsp;
<SYNC Start=513043><P Class=KRCC>
도형이 무슨 도형이 나왔는가? 직사각형이 나왔습니다. 이 직사각형의 넓이를 이등분한대요. 누가? 바로 내가. y＝x＋k라는 거죠.
<SYNC Start=525486><P Class=KRCC>
그럼 우리 친구들, y＝x＋k에 대한 직선에 대해서 한번 조금 살펴보면, 일단 y＝x, 기울기가 1이라는 말이에요. 얘만 봤을 때는 이렇게 대각선으로 쭉 정확하게, 쭉 반으로 자르면서,
<SYNC Start=541098><P Class=KRCC>
그런 느낌으로 가는 것이 y＝x 그래프예요. 그런데 얘를 y축의 방향으로 k만큼 평행이동한 거죠. 그게 k가 양수면 이렇게 위로 올라갔을 것이고, k가 음수면 아래로 내려가는
<SYNC Start=553294><P Class=KRCC>
이런 그래프가 될 겁니다. 어쨌든 어느 방향으로 그려도 기울기는 1로 직선을 그려 주면 되는데, 지금 보니까 이 직사각형의 넓이를 이등분한대요. 그럼 일단 직사각형의 넓이를 구해 볼까요?
<SYNC Start=567112><P Class=KRCC>
여기서부터 여기까지는 얼마인가요? 이 직사각형의 넓이를 따로 한번 가져와 보면,
<SYNC Start=572619><P Class=KRCC>
&nbsp;
<SYNC Start=575509><P Class=KRCC>
가로는 얘가 -5에서 6까지니까 11입니다. 그다음에 세로는 바로 y 좌표 보면 돼요. 1에서 -5까지 6입니다. 그러니까 넓이는 11×6, 그래서 66이 되는 것을 알 수 있어요.
<SYNC Start=591196><P Class=KRCC>
그럼 이 도형의 넓이가 66인데, 얘를 이등분한다는 것은 33으로 만들어 줘야 해요. 뭐가? 얘가. 그럼 우리 친구들, 이 직선을 그어 주는데 어떻게 그어 주면 될까요?
<SYNC Start=602819><P Class=KRCC>
&nbsp;
<SYNC Start=604070><P Class=KRCC>
기울기가 1이니까 이렇게 대각선으로 그려 주는데 얘가 반이 된다면 위로 올라가면 안 되겠죠. 이렇게 그려지는 것 아니에요. 그럼 반이 안 되니까 아무래도 k는 음수가 돼야 할 것 같아요.
<SYNC Start=614787><P Class=KRCC>
그래서 그림을 그리면 이런 정도, 이런 느낌으로 그려 줄 수 있어요. 얘가 y＝x＋k의 그래프가 되는 것을 알 수 있습니다. 그러면 양쪽으로 사다리꼴이 나와요.
<SYNC Start=628091><P Class=KRCC>
그리고 이 사다리꼴은 바로 모양과 크기가 같은 합동이 돼야 하는 거예요. 그럼 이 사다리꼴의 넓이가 뭐가 돼야 하는 거죠? 그렇죠. 바로 33이 돼야 하는 거예요. 그러면 다시 여기에서
<SYNC Start=640662><P Class=KRCC>
&nbsp;
<SYNC Start=641828><P Class=KRCC>
직사각형이 있었는데 얘가 다음과 같이 이렇게 지나가면서 반으로 나눠서 각각 넓이가 33이 돼야 한다는 것 알았어요. 그러면 우리가 여기에서 k 값 어떻게 구할까요?
<SYNC Start=655604><P Class=KRCC>
이 넓이가 33이라는 것을 통해서 이 점의 좌표, 이 점의 좌표, 사다리꼴의 넓이를 식으로 나타내면 됩니다. 사다리꼴의 높이는 일단 직사각형의 세로와 같이 6이라는 것을 알았으니까
<SYNC Start=668337><P Class=KRCC>
바로 이쪽으로 볼게요. 윗변하고 아랫변의 길이를 k에 관한 식으로 나타내면 되겠죠. 그러면 바로 이 점의 좌표는 (6, 1)이라는 것 알았고, 이 점의 좌표 한번 구해 볼게요.
<SYNC Start=683374><P Class=KRCC>
우리 친구들, 이 점은 보세요. y＝1이라는 직선 위에 있어요. 그러니까 여기 y 대신에 1을 집어넣으면 되는 거예요. 즉, y 대신에 1을 집어넣으면 1＝x＋k니까 이때 x는 1-k가 되는 것이라서
<SYNC Start=700918><P Class=KRCC>
이 점의 x 좌표는 바로 1-k, 그다음에 y 좌표는 1이 되는 것이고요. 그다음에 이 점의 좌표 보세요. 이 점의 좌표는 지금 이렇게 가로의 직선은 y＝-5라는 직선이니까
<SYNC Start=715201><P Class=KRCC>
이 직선 위에 있는 모든 y 좌표가 -5라고요. 그러니까 교점이잖아요. 여기다가 -5 집어넣는 거예요. -5＝x＋k라서 x＝, 넘어가면 -5-k 그래서 이 점의 좌표는 좌표가 (-5-k, -5)이렇게 되는 거죠.
<SYNC Start=736499><P Class=KRCC>
그럼 선생님이 지난 시간에 수직선에서 어떤 점에서 어떤 점까지의 길이를 말해 줄 때 이것 얘기해 줬었어요. ‘n에서 m까지, 여기서부터 여기까지 얼마일까?’라고 할 때 어떻게 구하라고 했죠?
<SYNC Start=749205><P Class=KRCC>
만약에 2하고 8이야. 그러면 8-2 하면 된다고 했어요. -2에서 8까지는 8-(-2) 하면 된다고 했어요. 그래서 큰 쪽에서 작은 쪽으로 빼면 돼요. 그러면 이것으로 봤을 때,
<SYNC Start=761930><P Class=KRCC>
&nbsp;
<SYNC Start=764108><P Class=KRCC>
이 길이, 아랫변이라고 보는 것은 이 점의 x 좌표가 6이죠. 그다음에 이 점의 x 좌표가 얘니까, 지금 이 길이는 이 길이랑 똑같잖아요. 그렇기 때문에 6-(-5-k) 이렇게 돼요.
<SYNC Start=783475><P Class=KRCC>
‘뭐야, 너무 찝찝해.’ 아니에요. 맞아요. 그다음에 이 길이, 윗변 보세요. 윗변은 이 점의 x 좌표 6이죠. 6- 이 점의 x 좌표 뭐라고 했어요? 1-k니까 1-k 이렇게 나온다고요. 됐어요?
<SYNC Start=798693><P Class=KRCC>
그럼 이것 정리해 볼게요. 6＋5니까 11＋k가 되는 것이고, 얘는 5＋k가 되는 것을 알 수 있습니다. 따라서 사다리꼴의 넓이, 5＋k, ‘윗변’＋‘아랫변’, 11＋k,
<SYNC Start=818182><P Class=KRCC>
거기에다가 높이 6에다가 ÷2, 즉 ½을 곱하면 얘가 33이 나온다는 이 식이 k에 대해서 세워지는 거예요.
<SYNC Start=826403><P Class=KRCC>
&nbsp;
<SYNC Start=827476><P Class=KRCC>
그럼 여기서는 2k＋16이고 얘 약분하면 3이죠. 그다음에 3을 곱해서 33이니까 양변을 3으로 나누면 11이 나오겠네요. 따라서 2k＝ 넘어가면 얼마가 돼요? 마이너스 얼마? 5가 되겠네요.
<SYNC Start=844844><P Class=KRCC>
그럼 k＝-2분의5가 되는 것을 알 수 있습니다. ‘어머, 선생님! 음수 나왔어요. 이거 뭐예요? 틀린 것 같아요.’ 아니죠. 우리 이 직사각형의 넓이를 이등분하려면 k가 양수라서 위로 y축의 방향으로,
<SYNC Start=860786><P Class=KRCC>
양의 방향으로 평행이동하면 안 된다고 그랬어요. 음의 방향으로 평행이동해야 하기 때문에 당연히 k는 음수가 나오는 것 맞습니다. 따라서 정답 k＝-2분의5가 정답이 되겠어요. 매우 어렵죠?
<SYNC Start=873546><P Class=KRCC>
&nbsp;
<SYNC Start=874537><P Class=KRCC>
사다리꼴이 갑자기 등장하고, 그다음에도 넓이를 이등분해야 하는 거니까 우리 친구들이 여기에서는 굉장히 어려웠을 거예요. 그런데 선생님이 또 다른 팁을 주자면, 보세요. 얘는 직사각형이잖아요.
<SYNC Start=887747><P Class=KRCC>
직사각형이니까 직사각형을 직선이 지나면서 넓이를 반으로 나눈다는 것은, 이렇게 대각선을 그어 줘서 사실 나눌 수 있어요. 또 이렇게 딱 위아래 똑같게 나눌 수도 있고요.
<SYNC Start=901057><P Class=KRCC>
또 얘를 이렇게 세로로 나눌 수도 있어요. 그러면 우리 친구들, 생각해 보세요. 이렇게 나눠도 되고, 이렇게 나눠도 되고, 이렇게 나눠도 된답니다. 이건 그냥 참고로만 알아 두세요.
<SYNC Start=912005><P Class=KRCC>
결국 직선이 직사각형의 넓이를 이등분하려면 가운데 있죠. 이 두 대각선이 만나는 교점을 지나면 되는 거예요. 그러니까 이 대각선의 교점이라는 것은 초등학교 때 왜 도형의
<SYNC Start=925464><P Class=KRCC>
&nbsp;
<SYNC Start=926470><P Class=KRCC>
합동이랑 짝지어서 봤을 때는 이 변의 가운데 점과 이 변의 가운데 점을 찾아서 이 점의 이 대각선의 교점을 찾아서 이 점을 지나는 직선이라는 것으로 구할 수도 있습니다.
<SYNC Start=941265><P Class=KRCC>
하지만 이번 단원에서는 우리가 이렇게 구하는 것이 아니라 사다리꼴의 넓이로 구하는 것이기 때문에 그냥 선생님이 이 부분을 했지만, 참고로만 알아 두세요.
<SYNC Start=952434><P Class=KRCC>
바로 대각선의 교점을 이 직선이 지나면 돼. 대각선의 교점이라는 것은 우리가 또 이렇게 가로의 반, 세로의 반 부분이니까 좌표를 통해서 찾아내는 방법도 있습니다. 아셨죠?
<SYNC Start=965103><P Class=KRCC>
그다음에 30번 가 보도록 할게요.
<SYNC Start=967061><P Class=KRCC>
&nbsp;
<SYNC Start=969211><P Class=KRCC>
‘오른쪽 그림은 연립방정식’이 매우 복잡하게 주어졌네. 이것의 ‘해를 구하기 위해 두 일차방정식의 그래프를 나타낸 것’이래요. ‘두 일차방정식의 그래프의 교점의 좌표가 (-2, -4)’래요.
<SYNC Start=981290><P Class=KRCC>
그럴 때 ‘상수 a, b에 대해 a＋b의 값’ 구하래요. 뭐야? ‘해는’ 이러면 이제 바로 나오죠? ‘교점. 교점은 해.’라고 말이에요. 그러니까 해가 교점이고 교점이 얘로 나왔으니까
<SYNC Start=996494><P Class=KRCC>
이 교점의 좌표를 여기, 여기, 대입했을 때 등식이 성립한다는 풀이로는 많이 풀어 봤습니다. 그러면 어디에다 먼저 대입해 볼까? 여기에다가 먼저 대입해 볼까요? 대입해 볼게요.
<SYNC Start=1009868><P Class=KRCC>
첫 번째, ax-2by＝10에서 x 자리에 -2를, y 자리에 -4를 대입해 보면 -2a＋8b＝10 이렇게 나오네요. 그다음에 두 번째, 여기다가 넣어 볼게요. 곧바로 넣어 볼까요?
<SYNC Start=1033989><P Class=KRCC>
x 자리에 -2를 넣고 y 자리에 -4 넣어 볼게요. 그럼 -2에다가 a＋1이 되고 그다음
<SYNC Start=1042309><P Class=KRCC>
&nbsp;
<SYNC Start=1043439><P Class=KRCC>
-8＝-4b-8이 이렇게 나옵니다. 조금 정리를 해야 할 것 같아요. 일단 -8 넘어가면 없어지죠. 그리고 -2가 있고 -4b가 있으니까 -2로 양변을 나누면 a＋1＝2b 이렇게 나오네요.
<SYNC Start=1061948><P Class=KRCC>
-2, -4b니까. 무엇으로 나눴어요? -2로 나눴어요. 그러면 여기에서도 -2로 조금 나눠서 식을 정리해 줄 수 있을 것 같아요. 얘를 양변을 -2로 나누면 a-4b＝-5 한결 가볍죠?
<SYNC Start=1078591><P Class=KRCC>
이 식으로 이렇게 얘랑, 얘랑 연립방정식을 통해 a, b를 구할 수 있겠습니다. 따라서 a-4b＝-5이고, 여기서도 a, 그다음에 2b를 넘길게요. 그리고 상수항 이쪽으로 넘길게요.
<SYNC Start=1093923><P Class=KRCC>
이렇게 2개 연립방정식 세워 주면 되는 거죠. 즉, 두 식을 어떻게 할까? a를 없애기 위해서 빼 주자. 그러면 -4b＋2b니까 -2b＝-5＋1＝-4 그래서 b가 2가 나오는 것을 알 수 있습니다.
<SYNC Start=1114777><P Class=KRCC>
여기에 이제 2를 집어넣어 볼까요? 그럼 a＋1＝4가 되어서 a＝3이 나오네요. a, b 구했어요. 문제에서는 a 하고 b를 어떻게 하라? 더하라고 했으니까 3＋2＝5
<SYNC Start=1130471><P Class=KRCC>
따라서 정답은 5가 되는 것을 알 수 있겠습니다. 30번 같은 경우에는 사실 우리가 레벨 1, 레벨 2에서도 계속 만났던 문제 유형인데 다만 무슨 차이가 있어요? 그렇죠.
<SYNC Start=1142498><P Class=KRCC>
교점의 좌표 주어진 것도 똑같아요. 다만 다음과 같이 주어진 방정식이 매우 복잡하게 돼 있고, 그리고 얘를 하나 집어넣었을 때 여기에서 바로 미지수를 구할 수 있는 것이 아니라
<SYNC Start=1153256><P Class=KRCC>
또 다른 a, b에 대한 식이 나왔기 때문에 얘를 연립방정식으로 한 번 더 엮어서 a, b를 구하는 과정 하나가 추가됐다고 보면 되겠습니다. 이것 정말 시험에 잘 나와요.
<SYNC Start=1165359><P Class=KRCC>
여기까지 우리가 레벨 3까지 마쳤고요. 지금부터 서술형 연습하러 출발해 보죠.
<SYNC Start=1170368><P Class=KRCC>
&nbsp;
<SYNC Start=1173142><P Class=KRCC>
서술형으로 중단원 마무리! 먼저 예제 문제예요. 우리가 어떻게 서술해야 할지, 다 가이드(guide)가 주어져 있습니다. ‘일차방정식 ax-4y＋12＝0의 그래프를 y축의 방향으로 -8만큼 평행이동한
<SYNC Start=1188796><P Class=KRCC>
그래프가’ 있는데, 얘가 (2, -6)을 지난대요. 그리고 ‘이 평행이동한 일차함수의 그래프의 기울기를 m, y 절편을 n이라고 할 때’ 얘를 구하래요. 그러면 지금 속속들이 문자가 들어가 있습니다.
<SYNC Start=1204428><P Class=KRCC>
그럼 이것 어떻게 풀어야 하지? 일단 y축으로 평행이동한 그래프의 식을 알아야 하기 때문에 방정식 상태에서는 우리가 그대로 상수항 붙여 주면 돼요, 안 돼요? 안 돼요. 무엇으로 바꿔 줘서?
<SYNC Start=1218223><P Class=KRCC>
‘y＝’ 꼴로 바꿔 줘야 해요. 그래서 평행이동시키고, 그다음에 얘를 어떻게 해요? 대입하면 되겠죠. 우리 앞에서 배웠던 문제들이 이 부분, 이 부분, 몇 개의 문제들이 그냥 다 짬뽕?
<SYNC Start=1232612><P Class=KRCC>
조합이 돼 있다고 보는 그런 문제입니다. 그럼 이제 어떻게, 어떤 풀이로 가야 하는지 볼게요. 일단 가장 먼저 뭘 해야 하는가? ‘y＝’ 꼴로 바꿔 줘야 해요.
<SYNC Start=1242427><P Class=KRCC>
그래서 일단 -4y만 남겨놨다고 했을 때는 -ax-12니까 양변을 -4로 나누면 (4분의ax)＋ 뭐가 되나? 3이 되네. 그러면 얘를 y축의 방향으로 -8만큼 평행이동하면
<SYNC Start=1259912><P Class=KRCC>
뒤에 그냥 -8 붙여 주면 되는 것이기 때문에 기울기는 그대로 두고 3-8 그래서 -5가 이렇게 되고, 이 식에 (2, -6)을 대입해 주는 거죠. 왜? 이 점을 지나는 거니까. 그럼 대입해 볼게요.
<SYNC Start=1277232><P Class=KRCC>
선생님이 대입하면 바로 a 구해졌는데, 여기다가 연습장. -6＝(4분의a)×2-5가 되겠다. 그럼 약분하면 얘 넘어가면 되는 거죠. -1＝2분의a가 되겠다. 그럼 a＝-2가 되겠습니다.
<SYNC Start=1297650><P Class=KRCC>
즉, 구하는 일차함수의 식은 y＝, 여기에다 -2 집어넣어 볼게요. -4분의2니까 또 약분하면 ½이 되겠고, 여기 -5가 되는 거죠. 그러면 여기에서는 m을 구할 수 있다.
<SYNC Start=1315374><P Class=KRCC>
뭐라고 했는가 하면, 기울기를 m, 그러니까 m이 -½, y 절편이 n, y 절편은 -5가 되기 때문에 a, a가 뭐죠? -2죠. ＋2×(-½)＋(-5) 이것 계산해 주면 되겠습니다.
<SYNC Start=1336656><P Class=KRCC>
따라서 얘를 계산하면 -2에다가 얘 약분하면 -1이죠. -5. 얘들 계산하는 거니까 결국 -8로 계산되겠네요. 그래서 정답은 -8이 정답이 되겠습니다.
<SYNC Start=1350989><P Class=KRCC>
&nbsp;
<SYNC Start=1352176><P Class=KRCC>
서술하는 것, 그게 조금 어려울 거예요. 하지만 우리가 배웠던 이 조각, 조각, 이렇게 문단을 나눠서 그 안에서 서술하는 것 보여 주면 되고,
<SYNC Start=1361498><P Class=KRCC>
그리고 이런 계산은 연습장에다가 하고 마지막에 결론만 멋지게 나타내 주면 되겠습니다. 좋아요. 예제 문제 이렇게 마무리해 봤고, 우리 유제 문제 똑같이 한번 풀어 보도록 할게요.
<SYNC Start=1375199><P Class=KRCC>
‘일차방정식 12x-3y＋a＝0의 그래프를 y축의 방향으로 6만큼 평행이동한 그래프’의 식을 구한 다음에 그것이 ‘(-3, a)를 지난다.’ 그랬으니까 대입해 주면, 바로 a를 구할 수 있겠죠.
<SYNC Start=1389747><P Class=KRCC>
그런 다음 a를 구하면 ‘이 평행이동한 일차함수의 그래프의’ 식이 완전해지는데 그때의 ‘x 절편 m, y 절편 n’을 구한 다음 마지막으로 최종적으로 계산해 주면 되겠습니다.
<SYNC Start=1402548><P Class=KRCC>
‘단, a는 상수’라고 했어요. 그럼 먼저 얘를 ‘y＝’ 꼴로 바꿔 볼게요. -3y＝-12x-a니까 y＝4x＋(3분의a)죠.
<SYNC Start=1419576><P Class=KRCC>
&nbsp;
<SYNC Start=1426124><P Class=KRCC>
이것부터 ‘y축의 방향으로 6만큼 평행이동을 하면’의 그래프가
<SYNC Start=1432143><P Class=KRCC>
&nbsp;
<SYNC Start=1434210><P Class=KRCC>
y축의 방향으로
<SYNC Start=1437286><P Class=KRCC>
&nbsp;
<SYNC Start=1441335><P Class=KRCC>
6만큼
<SYNC Start=1442617><P Class=KRCC>
&nbsp;
<SYNC Start=1445944><P Class=KRCC>
평행이동을 하면
<SYNC Start=1447462><P Class=KRCC>
&nbsp;
<SYNC Start=1453214><P Class=KRCC>
y＝4x＋(3분의a), 그다음에 어때요? 평행이동한 만큼 뒤에 이렇게 붙여 주면 돼요. 그러면 여기에 (-3, a)를 대입할게요. 그러면 x＝-3, y＝a를 대입하면
<SYNC Start=1473418><P Class=KRCC>
&nbsp;
<SYNC Start=1476689><P Class=KRCC>
y, a＝-12＋(3분의a)＋6이 성립되고, 3분의a를 이항하면 1-(3분의a)니까 3분의2a가 되겠어요. 얘가 상수항 계산하면 -6이다. 그럼 양변에 3을 곱해 보세요.
<SYNC Start=1497359><P Class=KRCC>
그럼 2a＝-18이고, a는 뭐가 나와요? -9가 나오겠죠.
<SYNC Start=1502927><P Class=KRCC>
&nbsp;
<SYNC Start=1505171><P Class=KRCC>
그러면 즉, y＝, a에다가 -9 넣어 볼게요. 4x, 그다음에 (3분의9)＋6이니까 4x, 얘는 -3이죠. 거기다가 ＋3 이렇게 되는 것을 알 수 있습니다.
<SYNC Start=1524722><P Class=KRCC>
물론 이런 중간 과정은 생략하고 그냥 4x＋3이라고 이렇게 해도 되겠어요.
<SYNC Start=1529711><P Class=KRCC>
&nbsp;
<SYNC Start=1534295><P Class=KRCC>
x 절편 찾아볼까요?
<SYNC Start=1536114><P Class=KRCC>
&nbsp;
<SYNC Start=1539117><P Class=KRCC>
y에다 0 넣으면 되겠죠. 그러면 0＝4x＋3이니까 4x＝-3이라서 x＝-4분의3 즉, x 절편은 -4분의3 그래서 m＝-4분의3이 되겠고요. 그다음에 y 절편,
<SYNC Start=1559359><P Class=KRCC>
&nbsp;
<SYNC Start=1563165><P Class=KRCC>
그대로 3이 되는 것을 알 수 있겠습니다. 따라서
<SYNC Start=1566801><P Class=KRCC>
&nbsp;
<SYNC Start=1569365><P Class=KRCC>
a＋8m＋n 계산해 볼게요. a는 뭐가 나왔는가 하면 -9예요. 그다음에 ＋8×, m은 -4분의3이고요. 그다음에 n은 3이 되는 것을 알 수 있습니다. 이것 계산하면 되는 거죠.
<SYNC Start=1589374><P Class=KRCC>
따라서 이것 계산하면 -6이에요. -9, -6, 그다음에 ＋3이 되는 거니까 여기가 -15＋3이면 -12 이렇게 계산이 되겠네요. 계산 연습장에다 하고 예쁘게 이렇게 정리해 주면 되겠습니다.
<SYNC Start=1607979><P Class=KRCC>
따라서 정답은 -12가 정답이 되겠습니다. 어때요? 예제 문제랑 똑같았어요. 그러면 이제 140쪽 유제 문제까지 해 봤으니까 141쪽으로 넘어가서 실전 문제 해 보도록 하죠.
<SYNC Start=1625406><P Class=KRCC>
‘일차방정식의 그래프는 점 (2, 3)을’ 지난대요. ‘y 절편이 3분의4, 기울기가 m’이래요. ‘이때 a＋b＋6m의 값을 구하시오.’라고 했어요. 이것 어떻게 하지?
<SYNC Start=1637081><P Class=KRCC>
일단 이 점을 지나니까 이 점을 대입해 주죠. 그러면 a 하고 b가 정확하게 나올까요? 안 나오겠죠. 여기 a도 있고 b도 있으니까 a, b에 대한 식이 하나 나올 것이고,
<SYNC Start=1648486><P Class=KRCC>
그다음에 y 절편이 3분의4, 기울기가 m이라는 것을 통해서 a, b와 m의 값을 구할 수 있겠네요. 그러면 최종적으로 이 값을 계산할 수 있겠습니다. 풀이 과정 갈게요.
<SYNC Start=1663059><P Class=KRCC>
먼저 첫 번째, (2, 3)을 대입해 보세요. ‘y＝’ 꼴로 바꿔도 되겠지만, 바로 이 방정식의 그래프가 이 점을 지나면 이 점을 그대로 대입해도 되겠습니다. x＝2, y＝3을 대입해 볼게요.
<SYNC Start=1678758><P Class=KRCC>
&nbsp;
<SYNC Start=1681098><P Class=KRCC>
그러면 2a-36＋b＝0이 되면서 2a＋b＝36이라는 하나의 식을 얻을 수 있고요. 그다음에 ‘y＝’ 꼴로 바꿔 볼게요. -12y＝-ax-b니까 y＝(12분의1ax)＋(12분의b)입니다.
<SYNC Start=1707423><P Class=KRCC>
그럼 여기에서 y 절편이 3분의4라고 했기 때문에 12분의b, 여기에서 y 절편 뭐죠? 얘잖아요. ax＋b 꼴이잖아요. 얘가 3분의4라는 얘기예요. 그럼 이제 b 값 나오네요.
<SYNC Start=1724542><P Class=KRCC>
선생님이 분수와 분수가 같다고 했을 때 어떻게 해? X자로 곱하자고 했어요. 그래서 3b＝48, b는 어때요? 16이 되겠네요.
<SYNC Start=1734227><P Class=KRCC>
&nbsp;
<SYNC Start=1735840><P Class=KRCC>
b 값 나왔고요. 그다음에 b가 16이니까 여기에다 16 넣어 주면 되겠죠. 즉, 2a＋16＝36에서 2a는 -16 그럼 20이 되겠고, a＝10이 되는 것을 알 수 있습니다.
<SYNC Start=1753391><P Class=KRCC>
그러면 기울기 m＝(12분의1)×10이니까 6분의5가 되는 것을 알 수 있겠다. 따라서
<SYNC Start=1764741><P Class=KRCC>
&nbsp;
<SYNC Start=1767222><P Class=KRCC>
a＋b＋6m 계산하면 a는 어때요? a＝10이고요. b＝16, 그다음에 m＝6분의5라는 것 구했으니까 10＋16＋6×(6분의5), 그럼 얘 약분하면 5가 되는 거죠.
<SYNC Start=1788391><P Class=KRCC>
그래서 26에서 5를 더한 31로 답이 나오겠네요. 따라서 정답은 31로 계산되겠습니다. 집어넣어서 y축으로, ‘y＝’ 꼴로 바꿔서 x 절편, y 절편, 기울기를 다 알아낼 수 있기 때문에
<SYNC Start=1808726><P Class=KRCC>
여기에서 m 하고 b의 값도 다 알 수 있는 거예요. 문제 난이도는 서술형 문제가 항상 그렇듯이 어렵지는 않습니다.
<SYNC Start=1819495><P Class=KRCC>
어떻게 내가 풀이 계획을 세워서 그대로 ‘나 이것 알아.’라고 얼마나 채점하시는 선생님한테 잘 보여 주는지, 정리해서 보여 주는 것, 그것을 연습하는 거예요.
<SYNC Start=1830339><P Class=KRCC>
그다음에 2번 가도록 할게요. ‘두 일차방정식의 그래프의 교점을 지나고’ 교점 지나는 것 많이 했잖아요. 교점은 뭐라고요? 해라고요. 해는 얘네 둘을 엮어서 구하면 됩니다.
<SYNC Start=1842411><P Class=KRCC>
그다음 ‘x축에 평행한 직선을 그래프로 하는 일차방정식이’ x축에 평행하다는 것은 우리가 모든 x 좌표가 같으니까 y＝‘상수’ 꼴이라는 것도 많이 해 봤죠.
<SYNC Start=1854732><P Class=KRCC>
이런 모양이 되는 거니까 여기에서 이 일차방정식이 다음과 같은 식을 가졌을 때 ‘a＋b의 값을 구하시오.’라고 했습니다. 그러면 여기에서 일단 우리가 y＝‘상수’니까 이 x항이 사라져야 해서
<SYNC Start=1867655><P Class=KRCC>
지난 시간에 선생님이 원 포인트(one point)에서도 알려줬어요. a＝0이에요. 그럼 여기에서 b만 알아내면 됩니다. 그러면 먼저 이 교점을 알아내는 것, 그다음에 평행하다고 했으니까
<SYNC Start=1880214><P Class=KRCC>
이 y＝‘상수’ 꼴의 식을 알아내고 그다음 여기에서 b의 값을 알아내면 되겠네요. 그다음 마지막으로 계산하는 것까지 풀이 가 보도록 할게요. 일단 두 그래프의 교점은
<SYNC Start=1894688><P Class=KRCC>
&nbsp;
<SYNC Start=1898146><P Class=KRCC>
연립방정식의 해지요. 연립방정식의
<SYNC Start=1901394><P Class=KRCC>
&nbsp;
<SYNC Start=1905048><P Class=KRCC>
해와 같아요.
<SYNC Start=1907272><P Class=KRCC>
&nbsp;
<SYNC Start=1912411><P Class=KRCC>
풀어 볼게요. 여기에다 2배를 해 보죠. 8x-2y＋2＝0 하고 얘는 7x, 왜 2배 했는지 알겠죠? y 없애고 싶어서 그래요.
<SYNC Start=1923413><P Class=KRCC>
그다음 여기가 상수항이 17로 우변에 있으니까 이것도 2를 넘겨서 -2로 해 볼게요. 짝꿍 맞추도록. 그런 다음에 더해 줍시다. 그럼 15x＝15가 되니까 x＝1이죠.
<SYNC Start=1939587><P Class=KRCC>
그럼 x 1을 어디에다 넣을까요? 여기에다 넣을까요? 그러면 4-y＋1＝0이니까 -y＝-5가 되면서 y＝5가 되겠네요. 그래서 y＝5
<SYNC Start=1951960><P Class=KRCC>
&nbsp;
<SYNC Start=1954757><P Class=KRCC>
이렇게 구했어요. 그래서 교점은 얼마다? (1, 5)가 되는 것을 알 수 있습니다. 그런 다음에 x축에 평행한 직선이라고 했기 때문에 바로 (1, 5)를 지나고
<SYNC Start=1968265><P Class=KRCC>
&nbsp;
<SYNC Start=1971167><P Class=KRCC>
x축에
<SYNC Start=1972394><P Class=KRCC>
&nbsp;
<SYNC Start=1973926><P Class=KRCC>
평행한 직선….
<SYNC Start=1975099><P Class=KRCC>
&nbsp;
<SYNC Start=1978714><P Class=KRCC>
직선은 ‘y＝’ 꼴이기 때문에 모든 y 좌표가 다 뭐가 되는 거죠? 5가 된다는 거죠. 그래서 y＝5가 된다는 걸 알 수 있는 거예요. 즉, a＝0이고요. 그다음에 by-15＝0에서 by＝15.
<SYNC Start=2000115><P Class=KRCC>
그럼 y＝b분의15, 얘가 얼마? 5가 되는 거죠. 따라서 b가 얼마가 된다? 3이다. 왜냐하면, b분의15가 5가 되려면 b＝3입니다. 즉, 이제 결론, 따라서 a＋b의 값은 0＋3 즉, 3으로 계산되겠네요.
<SYNC Start=2021206><P Class=KRCC>
정답은 3이 정답이 되겠습니다. 이해됐죠? 이런 일차방정식이 주어져도 x의 계수가 0이라는 것 꼭 알아낼 수 있어야 합니다. 그다음에 3번으로 넘어갈게요.
<SYNC Start=2035196><P Class=KRCC>
&nbsp;
<SYNC Start=2037466><P Class=KRCC>
두 일차방정식이 이렇게 나왔고, 그래프가 그려져 있고요. 오른쪽 그래프, 그림과 같을 때 ‘사각형 ABOC의 넓이를 구하시오.’ 그런데 이 사각형이 우리가 앞에서 구했던 직사각형이나,
<SYNC Start=2050587><P Class=KRCC>
아니면 어떤 예쁜 정사각형이나 사다리꼴 모양이 아니에요. 그러면 곧바로 얘를 구할 수 있어요, 없어요? 못 구해요. 그럼 어떻게 하면 될까? 얘를 나눠 주면 됩니다.
<SYNC Start=2062324><P Class=KRCC>
나누는 방법은 보통 대각선을 그어 주면 되는데 만약에 이렇게 그어 준다고 했을 때 얘는 쉽게 구할 수 있지만 또 얘는 밑변이나 높이를 구하기가 힘들어요.
<SYNC Start=2071417><P Class=KRCC>
그래서 이 경우에는 BC를 연결하지 않고 AO를 이렇게 연결해 주면 됩니다. 그리고 특히 우리 친구들이 이렇게 도형의 넓이를 구할 때 선생님이 절편을 이용하라고 했죠.
<SYNC Start=2081975><P Class=KRCC>
그리고 또 A는 두 직선의 교점이니까 바로 연립방정식의 해를 또 구해 줘야 합니다. 그래서 첫 번째로 해를 구해서 A의 좌표를 구해 보고, 그다음에 B는 이것 y 절편이죠.
<SYNC Start=2094920><P Class=KRCC>
C는 이 그래프의 x 절편이니까 각각 ABC의 좌표를 구해 보도록 할게요. 일단은 교점의 좌표를 구해 보도록 하죠. 얘를 연립방정식을 세워 주면 되기 때문에
<SYNC Start=2105698><P Class=KRCC>
&nbsp;
<SYNC Start=2107701><P Class=KRCC>
얘도 4배를 하죠. 8x＋4y＝, 4배 하니까 56이에요. 그러면 두 식을 더해 주면 11x＝44. 그래서 x는 어때요? 4가 됩니다. 4를 여기에다 넣어 볼게요.
<SYNC Start=2121407><P Class=KRCC>
그러면 8＋y가 14니까 y＝6이 되네요. y＝6이에요. 즉, 가장 첫 번째로 A 좌표가 (4, 6)이라는 것 알았고요. 그다음에 B는….
<SYNC Start=2135294><P Class=KRCC>
&nbsp;
<SYNC Start=2136420><P Class=KRCC>
B는 이 직선의 y 절편입니다. 그래서 이것의 y 절편은 여기에다 x 대신에 0을 넣으면 되는 거잖아요. -4y＝-12, y＝3이 되는 거니까 여기에서 B의 좌표는 (0, 3)이라는 것 나오고요.
<SYNC Start=2152000><P Class=KRCC>
그다음에 여기에서 C는 이 직선의 x 절편이니까 y 대신에 0 넣으면 되겠죠. 2x＝14, x＝7이기 때문에 C의 좌표는 (7, 0)이라는 것 알았어요. 그러니까 여기에서 나타내 보면, 얘가 7, 얘가 3,
<SYNC Start=2168176><P Class=KRCC>
얘가 몇 콤마(,) 몇? (4, 6)이죠. 이 x축에 수선을 그으면 여기가 4이고, 여기가 6이 되는 것을 알 수 있습니다. 좌표를 구한 다음에는 우리가 삼각형의 넓이를 구해야 하는데
<SYNC Start=2181591><P Class=KRCC>
삼각형 ABO의 넓이를 먼저 구해 볼게요. 그럼 밑변이 어떻게 되는 거예요? 3이에요. 삼각형이니까 ½에다가 밑변 3에다가 높이는 보세요.
<SYNC Start=2192256><P Class=KRCC>
이 삼각형의 높이는 밑변하고 마주 보는 꼭짓점에서 수선을 그으니까 이 길이인데, 이것 진짜 6으로 우리 친구들이 실수를 많이 하거든요. 생각해 보세요.
<SYNC Start=2202339><P Class=KRCC>
이 길이는 뭐랑 똑같은가 하면 얘랑 똑같아요. 그래서 x 좌표를 봐서 4라고 해 줘야 하는 것, 잊지 마세요. 6입니다. 그다음에 삼각형 AOC의 넓이는 ½에다가 밑변은 7이고, 그다음 높이가 얘잖아요.
<SYNC Start=2218530><P Class=KRCC>
높이 얘는 6이에요. 거꾸로 높이 체크하지 말자고요. 그러면 얘는 21이 되는 것을 알 수 있죠. 따라서 사각형
<SYNC Start=2227842><P Class=KRCC>
&nbsp;
<SYNC Start=2229552><P Class=KRCC>
ABOC의 넓이는 바로 6＋21을 계산해서 27이 되는 것을 알 수 있습니다. 이 변의 길이가 센티미터 같은 것이 주어지지 않았기 때문에 넓이도 제곱센티미터로 하지 않도록 주의해 주세요.
<SYNC Start=2246571><P Class=KRCC>
좋아요. 그다음 넘어갈게요. 14번.
<SYNC Start=2249392><P Class=KRCC>
&nbsp;
<SYNC Start=2251324><P Class=KRCC>
일차방정식의 그래프는 얘랑 서로 평행, 그리고 얘랑 y축에서 만나. 상수 a, b에 대해서 2b-a 값을 구하시오. 얘랑 평행하니까 둘은 뭐가 같다? 기울기가 같다. 얘랑 y축에서 만나니까 뭐가 같다?
<SYNC Start=2266577><P Class=KRCC>
y 절편이 같다는 거죠. 그럼 먼저 셋 다 y＝, y＝으로 다 바꿔 보도록 할게요. 그럼 첫 번째는 by＝-ax＋4니까 y＝-(b분의ax)＋(b분의4) 두 번째는 4y＝ 선생님은 얘를 이항할게요.
<SYNC Start=2288089><P Class=KRCC>
6x＋2니까 y＝(2분의3x)＋(½) 세 번째는 2y＝5x＋2니까 y＝(2분의5x)＋1입니다. 그러면 얘는 얘랑 평행, 기울기 같다는 거죠. -b분의a＝2분의3이라는 얘기이고, 또 얘랑 y축에서 만나.
<SYNC Start=2315091><P Class=KRCC>
그러니 y 절편이 같다는 얘기죠. 그래서 b분의4＝1입니다. 즉, b＝4예요. 여기 4 넣으면 -4분의a가 2분의3인 거죠. 그럼 여기에서 a＝-6으로 계산되겠네요.
<SYNC Start=2332285><P Class=KRCC>
따라서 2b-a의 값은 2×4＝8, 8-(-6)이니까 14로 계산되겠습니다. 정답은 14가 되겠어요. 이렇게 해서 정말 모두 끝냈습니다. 우리 친구들, 너무너무 고생 많았고요.
<SYNC Start=2349556><P Class=KRCC>
선생님은 또 이제 하 편에서 열심히 촬영하고 있을 테니까 이어서 하 편도 같이 함께 공부했으면 좋겠습니다. 너무 고생 많았어요, 여러분! 안녕!
<SYNC Start=2359488><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>