그래서 이때는 우리 이제 땡, 해가 될 수 없어요. 왜? 얘는 정수가 아니잖아요. x가 1일 때는 3+2y가 15예요.
그러면 이제 2y=12가 되겠고, y가 6이 되겠습니다. 하나 찾았고요. 그래서 (1, 6). 그다음에 x가 2일 때는 3×2=6, 6+2y가 15, 그러면 2y는 얼마, 9니까 이건 안 되죠, 2분의9니까요.
x가 3일 때는 3×3=9, 9+2y=15, 그러면 2y는 6, y는 어때요? 3입니다. 그래서 아까 (1, 6), (3, 3) 하나 더 찾았고요. x가 4일 때는 당연히 여기가 또 분수로 나오겠네요.
한번 해 보죠. 12+2y가 15니까 2y=3, 안 되죠. 바로 알 수 있고요. x가 5일 때는 3×5=15, 15+2y=15. 그러면 우리 2y가 0이니까 y=0까지 오케이.
따라서 (5, 0) 몇 개예요? 하나, 둘, 셋, 정답은 세 개 이렇게 찾을 수가 있습니다. 좀 계산하는 게 번거로울 수 있지만, 우리가 해의 의미를 잘 알아야지,
다음 시간에 조금 더 발전된 내용 받아들일 수 있기 때문에 꼼꼼하게 첫 단추를 꿰어야 해요. 6번 갈게요.
마찬가지로 어떤 조건인지 전제 조건 파악해야 하겠죠. x, y가 자연수래. 그러면 ‘0은 아니구나.’ 이때 일차방정식의 해의 개수를 a개 그다음에 두 번째 일차방정식의 해의 개수를 b개라고 하자.
그러면 얘부터 집어넣어 봅시다. 선생님이 뭐라 그랬어요? 계수가 큰 것부터 넣자고 그랬어요. 그래서 y가 1일 때부터 한번 넣어 볼게요. 그러면 2x+3=17, 그러면 2x는 어때?
14니까 x=7, 됐어요. 그래서 (7, 1) 이거 하나 나왔고요. y가 2일 때는 2x+6=17, 이건 안 되겠네요. 왜냐하면 2x가 11이니까. y가 3일 때는 2x+9=17, 그러면 2x는 어때요? 8이죠.
x가 4입니다. 따라서 (4, 3). y가 4일 때는 얘처럼 안 될 거예요. 그래서 y가 5일 때 바로 갈게요. 2x+15=17, 그러면 2x는 2가 되니까 x는 1. 그래서 (1, 5) 끝. 세 개입니다.
세 개이기 때문에 a는 얼마, 3 이렇게 되겠고요. 그다음에 두 번째, 4x+y=20이니까 여기에서 x의 계수가 더 크니까 여기서는 x에 1을 넣어 볼게요.
그러면 4+y가 20, 그러면 y는 얼마, 16이죠. 그래서 여기에서는 (1, 16) 그다음에 x가 2일 때 4×2=8, 8+y=20이니까 y는 12, 그러면 (2, 12) 이렇게 되겠고요.
x가 3일 때는 3×4=12, 12+y=20이니까 y는 어때요? 8이 되겠죠. 그래서 (3, 8)이 되겠고요. x가 4일 때는 4×4=16, 16+y=20. 그래서 y는 어때요? 4가 되겠죠, (4, 4)가 되겠습니다.
x가 5일 때는 4×5=20, 20+y=20 얘는 안 돼요. 따라서 우리 몇 개 있어요? 네 개 있어요. b는 얼마, 4가 되겠다. a+b의 값을 구하라 그랬으니까 7로 계산할 수 있겠네요.
그래서 정답은 몇 번이에요? ③번이 정답이 되겠습니다. 그러면 여기까지 마치고요. 챈 샘의 원 포인트! 무엇인지 한번 살펴볼게요.
자연수인 해를 찾을 때는 x랑 y가 모두 자연수가 되어야 해요. 하나의 값만 자연수인 것은 해가 아니랍니다. 예를 들어 2x+y=7에서 (1, 5)는 해가 맞죠.
하지만, y가 2일 때는 x가 2분의5니까 바로 (2분의5, 2)는 해가 아니다. 이때 해의 범위에 따라서 0이 포함되는지 꼭, 꼭 확인해 주세요.
‘챈샘의 실수 Clear!’ 어느 부분 실수했을까? 우리 친구들, 게시판에 되게 많이 잘 남겨 주더라고요. 선생님이 꼼꼼히 다 보고 있답니다. 이번 실수도 어느 부분인지 콕 집어서 올려 주시고요.
다음 시간에는 우리 본격적으로 연립방정식의 해를 보다 쉽게 구하는 방법에 대해서 함께 이야기해 보도록 할게요. 오늘 고생 많았어요, 여러분. 안녕!