<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2289><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 이번 시간에 함께 공부할 내용 알아보기에 앞서서 여러분들, 우리가 공부했었던 내용이 뭐였습니까? 그렇죠. 유리수와 순환소수에 대해서 지금까지 쭉 알아봤습니다.
<SYNC Start=13530><P Class=KRCC>
오늘 공부할 내용은 이 작은 중단원이 끝났기 때문에 함께 중단원 마무리 문제풀이를 할 텐데요. 오늘은 그 첫 시간으로 step 1에서부터 시작해서 step 2의 일부 문제까지 함께 알아보도록 할 겁니다.
<SYNC Start=26654><P Class=KRCC>
중단원 마무리 같은 경우에는 총 난이도별로 step 1, 2, 3, 이렇게 이루어져 있죠. 여러분들께서 step 2 정도 되면 학교 시험 수준 문제구나. step 3면 학교 시험에서 조금 어렵게 나오는 문제구나.
<SYNC Start=38751><P Class=KRCC>
이렇게 생각할 수 있겠고요. step 1 문제가 그렇다고 쉬워서 안 나오는 건 아닙니다. step 1 수준의 문제에도 기본적으로 전체가 모두 다 맞힐 수 있는 문제로 출제가 되는 기출문제들로 구성이 되어 있습니다.
<SYNC Start=51413><P Class=KRCC>
step 1에서부터, 제일 좋은 건 여러분들이 이 방송을 보기 전에, 또는 인터넷으로 강의를 듣기에 앞서서 미리 한 번 문제를 풀어 보고 직접 생각한 다음에 오셔야 됩니다.
<SYNC Start=62156><P Class=KRCC>
하나 선생님이 잔소리 잠깐 드리자면 여러분들께서 선생님이 푸는 강의를 보잖아요. 보면 이해가 되겠죠. 보면 이해가 되는데 그렇게 이해하고 넘어간다고 해서 여러분들 것은 아닙니다.
<SYNC Start=74423><P Class=KRCC>
반드시 수학은 스스로 직접 풀어서 맞힐 수 있도록 해야 바로 공부가 된 거예요. 이 얘기 꼭 여러분들 명심해 두시고요. 이제 문제 풀이 한 번 시작해 보도록 해야겠죠?
<SYNC Start=86661><P Class=KRCC>
첫 번째 level 1부터 시작해 보겠습니다.
<SYNC Start=89919><P Class=KRCC>
&nbsp;
<SYNC Start=99195><P Class=KRCC>
이제 level 1 문제 풀이 시작해 보도록 하겠습니다. 미리 반드시 다 풀어 보셨죠? 선생님이 그렇게 믿고 풀이 들어가 보도록 하겠습니다.
<SYNC Start=107238><P Class=KRCC>
첫 번째, 1번 문제에서부터 시작합니다. 교재 페이지는 20 페이지입니다. 교재 페이지도 펴셨을 겁니다. 다음 ‘보기’에서 무한소수를 모두 고르라고 했습니다.
<SYNC Start=116688><P Class=KRCC>
무한소수 고르는 방법은 굉장히 간단합니다. 뭐만 고르면 돼요? …이 붙어 있나만 찾아보면 되겠죠.
<SYNC Start=125773><P Class=KRCC>
정답은 ㄴ하고 ㄷ. 이렇게 풀고 말아도 되지만 우리가 일단 1번이나 그러면 ㄹ이나 ㅁ, 이걸 우리가 뭐라고 그래요?
<SYNC Start=134731><P Class=KRCC>
유한소수라고 하죠. 여러분들을 조금 헷갈리게 할 수 있는 선택지는 바로 ㄹ입니다. 0.666666. 뭔가 이거 계속 가나요? 아니에요. 소수점 아래 여섯째 자리에서 끝나는 유한소수입니다.
<SYNC Start=148532><P Class=KRCC>
이거 여러분들 헷갈리시면 안 되겠고요. ㅁ같은 경우에는 좀 길게 가긴 하지만 소수점 아래 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟째 자리에서 끝납니다. 그렇죠?
<SYNC Start=159437><P Class=KRCC>
그러기 때문에 ㄱ은 소수 첫째 자리에서 끝나는 유한소수, ㄹ은 여섯째 자리, ㅁ은 여덟째 자리에서 끝나는 유한소수임을 확인할 수 있겠고. 여러분들 여기에서 보시면 444… 가니까 당연히 끝없이 가는 무한소수,
<SYNC Start=173576><P Class=KRCC>
이것도 121212… 반복되면서 가는, 지금 특히 ㄴ하고 ㄷ에 나와 있는 건 이 무한소수 중에서도 뭐다, 바로?
<SYNC Start=180400><P Class=KRCC>
순환소수라는 걸 바로 생각할 수 있겠죠. 따라서 정답은 ㄴ과 ㄷ. 이렇게 두 개를 골라줄 수 있습니다. 충분히 맞히셨을 거라고 생각합니다.
<SYNC Start=189332><P Class=KRCC>
그다음 2번 문제 한번 들어가 보도록 하겠습니다. 순환소수를 간단히 나타낸 것으로 옳지 않은 것 했습니다. 순환소수의 표현 방법 첫 번째, 우리는 순환마디라는 걸 공부했었습니다. 그렇죠?
<SYNC Start=203602><P Class=KRCC>
소수점 아래에서 일정한 구간이 반복될 때 여기서 선생님이 중요한 포인트는 뭐라고 그랬습니까?
<SYNC Start=208861><P Class=KRCC>
‘소수점 아래에서다.’라고 이야기했죠, 그렇죠? 그래서 순환되는 첫 번째 마디까지만 여러분들이 써준 다음에, 그다음은 어떻게 했죠? 순환마디의 양 끝에만 점을 찍어요.
<SYNC Start=220978><P Class=KRCC>
그렇기 때문에 순환마디가 그냥 하나이면 하나 위에다가 점을 찍고, 두 개이면 두 개 위에 점 찍고, 세 개 이상일 때 어떻게 했습니까?
<SYNC Start=227876><P Class=KRCC>
양 끝에만 점을 찍어요. 따라서 점이 세 개가 찍혀 있으면 무조건 옳지 않다고 생각할 수 있습니다. 그래서 옳지 않은 것. 지금 점 세 개 찍혀있는 건 다행히 안 보여요. 그렇죠?
<SYNC Start=239069><P Class=KRCC>
그러면 또 한 가지 중요한 게 뭐였냐면 소수점 아래에서라고 했잖아요. 그러니까 딱 선택지를, 선생님 보세요. 슥 하고 봤을 때 옳지 않은 것 골라낼 수 있습니다. 다시 한 번요. 슥 하고 봐도 골라낼 수 있어요. 뭡니까?
<SYNC Start=252939><P Class=KRCC>
바로 ④번이죠. 왜 ④번입니까?
<SYNC Start=255665><P Class=KRCC>
그렇죠. 소수점 위에서 점이 찍혀 있으면 이건 무조건 잘못됐으니까 정답은 ④번이라고 골라낼 수 있는데요.
<SYNC Start=261834><P Class=KRCC>
그럼 ①번부터 본다면, 소수점 아래 3이 그대로 순환되니까 첫 번째 자리까지, 순환마디 처음 나오는 것까지만 써준 다음에 그 위에 점 맞게 찍혀 있고요.
<SYNC Start=272873><P Class=KRCC>
②번은 1.6060…이니까 60이 순환 첫 번째 마디죠? 거기까지만 써준 다음에 양쪽 위에 점 잘 찍었습니다.
<SYNC Start=281708><P Class=KRCC>
③번은 2737373…이니까 73이 순환마디. 첫 번째까지만 써주면 0.273 쓴 후 양 끝에 점을 찍으니까 이렇게 되어 있다는 거 다 확인할 수 있겠고요.
<SYNC Start=294758><P Class=KRCC>
마지막 선택지 ⑤번을 보게 되면 2.362362362…. 여러분들 이거 주의해야 되는 보기였죠. 236 236 236 2?
<SYNC Start=303546><P Class=KRCC>
아니라고 말씀드렸습니다. 소수점 아래에서 반복되는 구간이니까 236이 아니라 뭐다? 362다. 이게 틀린 예로 많이 나오는데 여기서는 이게 옳게 나와 있죠.
<SYNC Start=314035><P Class=KRCC>
그래서 362까지 써준 후 양 끝에 점을 찍으니까 이렇게 두 개만 점 찍는 거 옳고요.
<SYNC Start=320032><P Class=KRCC>
④번을 그럼 옳게 고치면 145 145 145가 아니란 얘기예요, 그렇죠. 451 451 451. 왜? 소수점 아래에서 일정한 구간이 반복되는 거니까. 결국 1.451까지 써준 후, 옳게 써보면
<SYNC Start=334894><P Class=KRCC>
1.451까지 써준 후 451이 순환마디야. 양 끝에 점을 찍어서 이렇게 표현돼야 하니까 결국 ④번이 옳지 않구나. 이렇게 여러분들께서 답을 구해주시면 되는 겁니다.
<SYNC Start=347055><P Class=KRCC>
이제 다음 문제로 들어가서 3번 문제 보도록 하겠습니다. 3번은 이렇게 되어 있습니다. 22분의 5를 소수로 나타낼 때, 순환마디 했으니까 결국은 몇 나누기 몇?
<SYNC Start=358820><P Class=KRCC>
그렇죠. 22분의 5라는 것은 5 나누기 뭡니까? 분자 나누기 분모죠. 그렇죠? 이걸 이제 계산을 직접 하라는 얘기고, 선생님이 미리 계산을 해 보니까 이렇게 된다고 안 써주는 이유는
<SYNC Start=371096><P Class=KRCC>
선생님이 중학교 2학년 때 굉장히 이런 걸 계산하기 귀찮아했어요. 뭐가 어려워? 하면서 넘어갔는데 그렇게 자꾸 넘기는 습관 들이다 보면 시험 문제 계산하다가 실수를 합니다.
<SYNC Start=379981><P Class=KRCC>
그래서 직접 나누는 습관 들여 보자는 의미로 선생님도 함께 나눗셈을 해 보겠습니다. 5÷22 해보면 0.2 들어가죠. 그러면 44. 그럼 여기는 뭐가 들어갑니까?
<SYNC Start=391807><P Class=KRCC>
그렇죠. 6 들어가고 0 들어가니까 2 들어가면 다시 44.  그러면 16 들어가니까 여기 얼마까지 들어가죠?
<SYNC Start=399088><P Class=KRCC>
7 들어가면 2×7＝14, 2×7＝14, 15니까 얼마 남아요? 6 남아요. 어? 이게 반복되네. 그럼 다시 누가 들어갈까요?
<SYNC Start=408076><P Class=KRCC>
2가 들어가야지 44 이렇게 되겠죠. 그럼 그 밑에는 16 들어가면 뭐가 돼요? 7 들어가네. 결국 0.2 272727…. 되나요? 결국 이걸 써 보면 0.2 그다음에 272727…이니까 순환마디는 27이에요. 그렇죠?
<SYNC Start=427386><P Class=KRCC>
그렇기 때문에 27까지 써준 다음에 2와 7 위에 점을 찍으면 되니까 선택지에서 결국 순환마디만 고르면 ③번이고요. 이렇게 나오는 경우 조금 드물기는 하니까 여러분들 이러한 수는 어떻게 구한다?
<SYNC Start=438901><P Class=KRCC>
여기서부터 점 찍지 않도록 여러분들 좀 주의해서 이렇게 표현하는 방법까지 확실하게 익혀 주셨으면 좋겠습니다.
<SYNC Start=446675><P Class=KRCC>
따라서 정답은 ③번입니다. 이제 다음 문제 우리 4번 문제 한번 들어가 보도록 할 텐데요.
<SYNC Start=452661><P Class=KRCC>
&nbsp;
<SYNC Start=454281><P Class=KRCC>
이것도 우리가 분수를 소수로 고쳐봐야 되겠네요. 분수 12분의 7을 순환소수로 나타낸 것이라고 했습니다. 이제 우리는 좀 배웠어요. 그렇죠? 그러니까 이걸 가지고 분수로 고칠 수도 있을 텐데,
<SYNC Start=467245><P Class=KRCC>
그럼 다섯 개를 다 해봐야 되니까. 그렇죠? 저걸 나눗셈하는 게 조금 편할 텐데, 나눗셈이 생각보다 길게 나올 것 같습니다. 12분의 7이라는 건 7÷12죠. 그럼 안 나눠지니까 0.5까지 들어오면 60.
<SYNC Start=482282><P Class=KRCC>
그럼 1 남죠? 10 남고, 이렇게 들어오면 얼마 들어올까요? 8 들어오면 96. 그럼 뭐가 남습니까? 4가 남죠. 그렇다면 3 들어오면 36. 그렇다면 또 뭐가 남죠? 4가 남죠.
<SYNC Start=495351><P Class=KRCC>
이제 반복되는 느낌 여러분들 오실 거예요. 됐나요? 결국 0.583333… 이렇게 가니 순환마디는 누구예요?
<SYNC Start=506117><P Class=KRCC>
3 하나라는 걸 알 수 있고. 첫 번째 순환마디만 써주니까 여기까지만 써주면 되는 거죠. 그다음에 순환마디 위에다가 점을 찍으니까 3 위에 점을 찍으면 끝나는 거예요.
<SYNC Start=519185><P Class=KRCC>
이거 찾아보시면 되겠죠? 0.583땡.
<SYNC Start=522206><P Class=KRCC>
그렇죠. 선택지에서 정답은 ③번이구나. 이렇게 여러분들께서 4번 문제를 풀어주시면 되는 겁니다. 되셨죠?
<SYNC Start=529341><P Class=KRCC>
이제 다음 문제. 5번 문제로 한번 들어가 보도록 하겠습니다. level 1은 어때요? 괜찮습니까? 그렇죠. 여러분들 크게 어렵지 않게 따라오고 있을 겁니다.
<SYNC Start=541097><P Class=KRCC>
5번 문제입니다. 순환소수 1.254254254…의 소수점 아래 100번째 자리의 숫자를 구하라는 게 문제예요. 254254… 계속 가서 소수점 아래 100번째까지 가야 되나?
<SYNC Start=554310><P Class=KRCC>
그건 당연히 아닐 겁니다. 그렇죠? 그렇다면 우리는 어떻게 풀 거냐. 몇 개만 써 볼까요? 254 254 254 254 이렇게 가고 있어요, 지금. 오케이? 그렇다면 우리가 생각할 수 있는 건 뭐냐면, 순환마디가 몇 개?
<SYNC Start=569215><P Class=KRCC>
세 개. 그러면 세 개씩, 세 개씩, 세 개씩 반복된다는 말의 의미는 소수점 아래 세 번째 자리, 여섯 번째 자리, 아홉 번째 자리, 열두 번째 자리. 한번 보겠습니다.
<SYNC Start=581256><P Class=KRCC>
소수점 아래 하나, 둘, 세 번째 자리. 여섯 번째 자리, 아홉 번째 자리, 열두 번째 자리가 다 4로 끝난다는 걸 확인할 수 있겠죠. 그렇다면 이렇게 가서 3의 배수 중에 99가 100에 제일 가깝겠죠.
<SYNC Start=598730><P Class=KRCC>
이 99번째 자리에 있는 수가 뭐로 끝날 거야?
<SYNC Start=602092><P Class=KRCC>
4로 끝날 거라는 이야기예요. 그렇다면 그 뒤의 100번째 자리는 뭐가 되냐? 4 뒤에 뭐가 들어와 있습니까?
<SYNC Start=609704><P Class=KRCC>
2가 들어와 있다는 거 확인할 수 있습니다. 4 뒤에 2가 들어와. 그러니까 100번째 자리에는, 숫자는 바로 2구나. 이렇게 해서 선택지에서 ②번 골라주시면 되는 거고요.
<SYNC Start=620526><P Class=KRCC>
이걸 만약에 서술형으로 쓰라고 했을 때 여러분들이 이렇게 쓰기는 좀 그렇죠. 여러분들 이해를 도와드리려고 이렇게 한 거고 보통 어떻게 풀이가 되어 있냐면,
<SYNC Start=628810><P Class=KRCC>
100이라는 것은 3×33+1이에요. 결국 이것은 어떻게 표현되는 거냐면 3의 배수, 3 곱하기 몇이라는 건 3의 배수겠죠. 3의 배수보다 1이 더 큰 수가 100이니까
<SYNC Start=645454><P Class=KRCC>
소수점 아래에서 세 개씩 반복돼. 순환마디가 세 개씩이라는 얘기는 결국 254라는 묶음이 33개가 나오고, 그다음에 오는 숫자라는 이야기입니다. 하나가 남았다는 얘기.
<SYNC Start=658364><P Class=KRCC>
그렇기 때문에 이 묶음 바로 뒤에 오는 숫자는 한 칸 뒤니까 2구나. 이렇게 구해주면 되는 거고요.
<SYNC Start=664451><P Class=KRCC>
만약에 예를 들어서 200번째 수가 뭐냐고 물어본다면, 200번째 수를 이걸 갖다가 200에 가까운 3의 배수를 직접 찾는 것이 아니겠죠. 그렇죠?
<SYNC Start=673435><P Class=KRCC>
99처럼 바로 보이면 좋지만 200에 가까운 3의 배수가 197인가, 8인가, 9인가 이렇게 따지는 게 아니라 200을 우리가 뭐로 나눠보는 거예요?
<SYNC Start=682204><P Class=KRCC>
3으로 나눠보는 거예요. 그럼 3×6＝18 한 다음에 뭐가 남았습니까? 또 3×6＝18 하면 2가 남죠. 즉 무슨 얘기냐? 200이라는 건 3×66+2예요. 쓸 수 있겠죠, 이렇게?
<SYNC Start=694366><P Class=KRCC>
그렇다면 세 개씩 묶음이 66개가 나오고 그다음 두 번째 수구나. 두 번째 뒤에 있는 수. 그러니까 묶음 뒤에, 254 254, 이 묶음 뒤에 하나, 두 번째 오는 수니까 그때는 뭐라고 답을 써야 돼?
<SYNC Start=709948><P Class=KRCC>
5라고 답을 써야 되겠구나. 이렇게 생각할 수 있으면 되겠죠. 당연히 만약에 210처럼 3의 배수가 그대로 나와 준다면, 나와주고 끝나죠. 더하기 0이라는 얘기는 뭐예요?
<SYNC Start=721202><P Class=KRCC>
3의 배수라는 이야기니까 3의 배수 번째는 4라는 걸 알 수 있으니 그대로 여러분들께서 그때에는 답이 뭐가 된다?
<SYNC Start=728779><P Class=KRCC>
마지막 3의 배수에서 끝났으니까 4가 되겠다. ④번. 이렇게 여러분들이 골라줄 수 있으면 되는 겁니다.
<SYNC Start=734427><P Class=KRCC>
이런 형태의 문제 어떻게 푸는지 알겠죠? 여기서 조금 더 난이도가 올라가면 100번째 자리 숫자까지의 합을 구하여라. 이런 걸 구할 수 있어요. 그럴 때는 뒤에 문제가 있긴 하지만 살짝 본다면
<SYNC Start=745399><P Class=KRCC>
2+5+4, 2+5+4, 각 자리 숫자를 다 더하라는 문제가 나오면, 2+5+4는 얼마예요? 11이죠. 11이 몇 개 있다는 얘기예요? 100번째까지.
<SYNC Start=756200><P Class=KRCC>
일단 33개가 있는 거야. 그렇죠? 254, 254의 합이 33개가 있고, 그렇죠? 그다음에 마지막 숫자가 뭐예요, 지금? 그 뒤에 오는 숫자가 2죠?
<SYNC Start=769167><P Class=KRCC>
100번째 자리 숫자까지의 합을 구하라고 하면 각 자리 숫자의 합은 바로 이렇게 구한다는 거, 이건 문제에서 다시 한 번 볼 거니까 지금은 신경 안 써도 되지만
<SYNC Start=777912><P Class=KRCC>
이렇게 여러 자리, 3의 배수일 때와, 3의 배수보다 1 클 때와 2 클 때를 여러분들이 식으로 써줄 수 있으면 서술형에서 문제가 되지 않습니다. 아셨죠? 다음 문제로 한번 들어가 보도록 하겠습니다.
<SYNC Start=792336><P Class=KRCC>
이제 우리 6번 문제 들어갈 차례죠. 그렇죠? 6번 문제 보도록 할 텐데, 일단 읽어보겠습니다. 다음 분수 중 어떤 자연수를 분모에 곱해서 분모를 10의 거듭제곱의 꼴로 나타낼 수 없는 것.
<SYNC Start=805216><P Class=KRCC>
이 긴 문장을 우리는 줄여서 하나로 표현할 수 있어야 됩니다. 다시 한 번, 어떤 자연수. 다음 분수 중에 어떤 자연수를 어디에 곱한대요?
<SYNC Start=816080><P Class=KRCC>
분모에 곱해서 분모를 10의 거듭제곱의 꼴로 나타낼 수 없는 것이랬어요. 기본적으로 10의 거듭제곱 꼴의 이 개념이 뭐였냐면 유한소수로 연결되는 거였죠, 그렇죠?
<SYNC Start=829048><P Class=KRCC>
예를 들어서 10이라는 것은 2×5였고, 100이라는 것은 2²×5²이었죠. 1000이라는 것은 2³×5³, 이렇게 갔었잖아요.
<SYNC Start=842175><P Class=KRCC>
10000은 당연히 뭘까요? 10000은 2⁴×5⁴. 이런 식으로 결국 2와 5의 지수까지, 2와 5가 같이 들어있으면서 소인수로, 지수까지 같으면 10의 거듭제곱으로 표현되기 때문에
<SYNC Start=854365><P Class=KRCC>
결국 2나 5 이외의 다른 것이 있으면 10의 거듭제곱으로 표현이 안 됐습니다. 특히 기약분수일 때, 기약분수에서. 그러니까 결국 2나 5 이외의 소인수를 갖는 건 10의 거듭제곱으로 표현이 안 돼요.
<SYNC Start=866554><P Class=KRCC>
즉, 예를 들어서 2²×5로만 되어 있으면 여기다 뭐만 곱하면 되는 거야?
<SYNC Start=872052><P Class=KRCC>
5만 더 곱해주면 5²이 되니까 결국 2²×5², 결국 10²이 되는 건데, 만약에 여기에 2²×3 같은 게 있다면 여기에 5²을 곱하더라도 이것은 300이 되기 때문에 10의 거듭제곱은 아니죠.
<SYNC Start=886539><P Class=KRCC>
300이라는 것은 3×100이니까. 그렇죠? 그렇기 때문에 이런 것들은 안 된다고 생각하시면 돼요. 결국 소인수가 2나 5로만 이루어져 있지 않은 걸 찾으면 되니까
<SYNC Start=896210><P Class=KRCC>
바로 ①번이 답이라는 걸 여러분들이 확인할 수 있죠? 나타낼 수 없는 거니까. 왜? 3이 있어요. 그렇죠?
<SYNC Start=902540><P Class=KRCC>
4 같은 경우는 뭡니까? 2²이에요. 그렇다면, 참고로 이거 끝까지 가 본다면 여기다가 분모에 뭘 곱하면 돼요? 분모, 분자에, 정확히 얘기하면 분모, 분자이죠.
<SYNC Start=911796><P Class=KRCC>
5²을 분모, 분자에 똑같이 곱해주면 결국 뭐가 됩니까?
<SYNC Start=916161><P Class=KRCC>
2×5의, 즉 10²이니까 100분의, 로 시작이 된단 얘기예요. 분자는 따로 계산 안 해도 되죠?
<SYNC Start=923181><P Class=KRCC>
지금 의미가 분모를 10의 거듭제곱이니까 분모만 봅시다. 5분의 1이에요. 뭘 곱하면 돼?
<SYNC Start=928381><P Class=KRCC>
2분의 2를 곱하면 결국 10분의, 이렇게 된다는 얘기죠. ④번도 마찬가지예요. ①번처럼 6이라는 것이 2×3입니다. 그렇기 때문에 2나 5 이외의 소인수 3이 있으면
<SYNC Start=940755><P Class=KRCC>
이것은 5를 곱해도 10이나 100이나 1000으로 표현이 안 된다는 걸 알 수 있으니까 정답은 ①번과 ④번이구나. 이렇게 두 개를 고를 수 있는 거고.
<SYNC Start=949782><P Class=KRCC>
8 같은 경우는 뭐예요? 2³이죠? 그러니까 여기다가 뭘 곱하면 될까?
<SYNC Start=954675><P Class=KRCC>
5³을 이렇게 곱해주게 되면 결국 2³×5³은 10³이니까 1000분의, 이렇게 시작한다는 얘기죠. 결국 10의 거듭제곱으로 표현이 가능하다는 얘기니 표현할 수 없는 것은 바로 누구와 누구다?
<SYNC Start=967728><P Class=KRCC>
①번과 ④번이다. 이렇게 골라주시면 돼요. 결국 이 문제 같은 경우는 우리가 심플하게 생각하면 이런 거네. 간단하게.
<SYNC Start=974787><P Class=KRCC>
아! 2나 5 이외의 소인수를 갖는 걸 골라라. 이 얘기예요. 분모를 소인수분해했을 때 2나 5 이외의 소인수를 갖는 것. 그럼 이걸 또 문장을 바꿔서 문제를 낸다면 ‘다음 중 유한소수가 아닌 것은?’이라고 바꿀 수 있겠죠. 왜?
<SYNC Start=987725><P Class=KRCC>
유한소수는 분모가 뭐 또는 뭐? 2 또는 5. 이게 핵심이었잖아요. 기약분수인 상태에서 분모를 소인수분해했을 때 2 또는 5.
<SYNC Start=995856><P Class=KRCC>
이게 핵심이니까 결국 그렇지 않은 걸 찾아주는 걸로 우리는 여러 가지 문제로 이 문제를 바꿔서 표현할 수 있습니다. 할 수 있겠죠?
<SYNC Start=1005643><P Class=KRCC>
다음으로 이제 7번 문제로 한번 들어가 보도록 하겠습니다.
<SYNC Start=1009082><P Class=KRCC>
&nbsp;
<SYNC Start=1011233><P Class=KRCC>
그래요. 바로 이거네요. 그렇죠? 바로 이어서 등장을 합니다. 이렇게. 다음 중 유한소수로 나타낼 수 있는 것 했습니다. 일단 개념 간단하게 다시 한 번 복습.
<SYNC Start=1020687><P Class=KRCC>
유한소수로 나타낼 수 있으려면 첫 번째 확인해야 될 게 뭐예요, 우리는?
<SYNC Start=1025694><P Class=KRCC>
기약분수인가 확인해야 돼. 즉, 약분할 수 있는 건 다 하는 거죠. 그다음 두 번째 할 일은 뭡니까?
<SYNC Start=1031270><P Class=KRCC>
분모를 소인수분해. 그래서 분모의 소인수가 뭐 또는 뭐뿐이면?
<SYNC Start=1036111><P Class=KRCC>
2 또는 5뿐이면 그 분수는 유한소수였다. 이게 개념이에요. 그럼 이제 ①번부터 쭉 소인수분해를 해봐야 되는데 이미 소인수분해는 다 되어 있는 형태입니다.
<SYNC Start=1047230><P Class=KRCC>
그러면 기약분수인가 확인 들어갈게요. 기약분수입니다. 더 이상 약분 안 돼요. 그런데 2, 5 말고 3이 들어 있으니까
<SYNC Start=1054794><P Class=KRCC>
유한소수로 나타낼 수 없습니다. 즉, 순환소수라는 이야기죠. ②번 같은 경우도 현재 약분 다 되어 있는데 분모에 2나 5 말고 7이 있으니까 역시 유한소수가 아니겠죠.
<SYNC Start=1067728><P Class=KRCC>
③번 보면, 여기는 약분하면 돼요. 2분의, 2가 세 개 곱해져 있다는 얘기는 2가 두 개 남죠. 그래서 기약분수로 나타냈는데 2나 5 이외의 소인수 3이 있으니까
<SYNC Start=1077839><P Class=KRCC>
역시 유한소수가 안 된다는 이야기입니다. 그다음 ④번 보면 ‘어? 선생님, 11 약분돼요. 좋아요.’ 그런데 중요한 건 두 개 있고 하나 있으면 하나씩 약분했을 때 분모에 아직 한 개가 남겠죠.
<SYNC Start=1091700><P Class=KRCC>
이걸 풀어서 쓰면 우리 무슨 얘기예요? 2×11×11×5²이잖아요. 그렇죠? 분자는 2²이라는 게 2×2×11이니까 기약분수로 하나씩 약분하고 하나씩 약분해도 뭐가 남아있어요?
<SYNC Start=1104759><P Class=KRCC>
11×5²분의 2니까 2나 5 말고 11이 있기 때문에 유한소수가 안된다는 이야기입니다.
<SYNC Start=1113518><P Class=KRCC>
마지막 선택지 ⑤번 보면요. 어? 2나 5 말고 13이 있어요. 그런데 분자에 있는 13²과 하나씩 약분하게 되면 분모의 13이 약분돼서 없어져요. 결국 분모가 2²×5. 즉 소인수가 2 하고 5로만 이루어져 있죠?
<SYNC Start=1128740><P Class=KRCC>
바로 이것이 유한소수가 된다는 거죠. 그렇기 때문에 선택지에서 정답은 몇 번이다?
<SYNC Start=1134818><P Class=KRCC>
⑤번이구나. 이렇게 여러분들께서 답을 구할 수 있어야 되는 겁니다. 이제 이 유형은 워낙 유명하니까 연습 많이 했으니까 잘 할 수 있을 거라 생각합니다.
<SYNC Start=1145157><P Class=KRCC>
이제 다음 문제 8번. level 1의 마지막 문제로 한번 들어가 보도록 하겠습니다.
<SYNC Start=1150889><P Class=KRCC>
&nbsp;
<SYNC Start=1152793><P Class=KRCC>
한번 볼게요. 칠판 한 번 깨끗하게 지우고 가겠습니다. 다음은 순환소수 0.4땡을 분수로 나타내는 과정입니다. 네모 안에 알맞은 수를 써넣어라.
<SYNC Start=1166984><P Class=KRCC>
두 가지 방법 있었잖아요. 그렇죠? 첫 번째 방법부터 보도록 하는 거죠. 첫 번째 방법으로 풀이가 나와 있는 겁니다. 0.4땡을 x라고 하면 x＝0.444… 이렇게 되는 거예요. 이때 우리 필요한 거 선생님이 딱 문장으로 얘기했습니다.
<SYNC Start=1181563><P Class=KRCC>
뭐였죠? 순환마디 끝나는 데에서 순환마디 시작하는 데. 이게 포인트였죠? 순환마디 끝나는 데에서 순환마디 시작하는 데. 그러면 순환마디 첫 번째 마디가 이거니까 이렇게 써놓은 다음에 끝날 때까지 한 칸 소수점을 옮겨야 돼.
<SYNC Start=1197634><P Class=KRCC>
그 얘기는 양 변에 뭘 곱한다는 얘기예요? 10을 곱한다는 얘기니까 10 곱해서 10x, 0.444…에다가 10 곱하면 뭐가 돼요?
<SYNC Start=1205783><P Class=KRCC>
4.444…. 이렇게 갈 거라는 거 생각할 수 있겠고. 그다음 바로 ㉠을 뺐죠? 왜일까?
<SYNC Start=1212997><P Class=KRCC>
순환마디 시작하는 데까지는 소수점을 옮길 필요가 없으니까 그대로 여기서 x를 빼주면 돼요. 결국 여기에다가 새로 줄 맞춰서 써보면 10x＝4.444… 이렇게 가는 거고, x가 그대로 뭐예요?
<SYNC Start=1225623><P Class=KRCC>
0.444…. 이렇게 하는 이유가 있었죠? 왜?
<SYNC Start=1228888><P Class=KRCC>
뺐을 때 변변, 좌변은 좌변, 우변끼리 뺐을 때 소수점 아래 순환마디가 없어지기 때문이죠. 결국 몇 x?
<SYNC Start=1236373><P Class=KRCC>
9x는 4-0은? 그대로 4였다. 이렇게 네모 안을 채워주시면 되겠고요. x를 구할 거니까 양변을 9로 나누면 x의 값은 뭐가 된다?
<SYNC Start=1246663><P Class=KRCC>
9분의 4가 된다. 결국 x가 0.4땡이었는데 0.4땡인 x가 9분의 4가 됐으니 결국 이렇게 우리는 고칠 수 있었다.
<SYNC Start=1256052><P Class=KRCC>
즉, 배운 내용이 뭐였습니까? 순환소수를 분수로 고칠 수 있었다. 여기까지가 바로 지난 시간에 했었던 내용이었죠. 되셨나요? 이렇게 여러분들께서 빈칸 채우면 되겠고, 그대로 주관식 문제였습니다.
<SYNC Start=1270791><P Class=KRCC>
이 정도 수준이 level 1입니다. 지금 이 정도 통해서 여러분들 개념 정리 잘 따라오셔야 되겠고요. 이제 난이도를 조금 올려서 학교 시험 조금 어려운 문제, 약간 어려운 문제입니다.
<SYNC Start=1282953><P Class=KRCC>
어떤 수준으로 나오는지 함께 살펴보도록 하겠습니다.
<SYNC Start=1287035><P Class=KRCC>
&nbsp;
<SYNC Start=1295740><P Class=KRCC>
이제 level 2 문제 함께 알아보도록 하겠습니다. 첫 번째 문제 9번 문제에서부터 시작하는데요. 분수 22분의 3을 소수로 나타낼 때, 소수점 아래 70번째 자리의 숫자가 뭐냐고 물어봤습니다.
<SYNC Start=1308766><P Class=KRCC>
이거는 level 1 문제에서도 있었던 형태인데 조금 더 그 소수가 길고 복잡한가 봐요. 같이 함께 보도록 할 텐데, 일단 3÷22를 해봐야겠죠. 22분의 3이라는 건 3÷22를 실제로 해서 순환소수로 한 번 고쳐볼게요.
<SYNC Start=1324059><P Class=KRCC>
유한소수 아닌 건 바로 알 수 있죠. 왜? 분모가 2×11이에요. 11 때문에 유한소수는 아닙니다. 3÷22는 여기에 간단히 썼다가 지울게요. 0.1 들어갑니다. 그러면 8 남고요. 그러면 3 들어가면 66, 그러면 14 남죠.
<SYNC Start=1339746><P Class=KRCC>
그러면 6 들어가나요? 6까지 가보면 6×2＝12, 6×2＝12, 13. 그러면 뭐가 되죠? 8이 남는 순간 여기랑 똑같아지네요. 그렇죠? 얼마 들어가야 돼요? 3 들어가야 돼요.
<SYNC Start=1351283><P Class=KRCC>
아하, 363636… 이렇게 가는 거라는 걸 알 수 있겠죠. 그러면 이제 이거는 살짝 지울게요. 이 결과가 얼마다? 0.1363636… 이렇게 간다고 써놓고 살짝 지워보도록 하겠습니다.
<SYNC Start=1371207><P Class=KRCC>
level 1과 이 문제의 차이점은 뭘까요? 순환마디는 똑같이 등장을 했는데 중요한 건 소수점 아래 첫 번째 자리에서부터 순환하는 게 아니고 소수점 아래 두 번째 자리에서부터 순환을 합니다.
<SYNC Start=1388687><P Class=KRCC>
그러니까 순환마디가 두 개니까 두 개씩 번갈아가면서 등장을 하는데, 소수점 아래 우리는 그런데 1 때문에 하나씩 밀렸다. 이렇게 생각하지 마세요. 이 문제 풀 때.
<SYNC Start=1398954><P Class=KRCC>
그냥 간단하게 소수점 아래 짝수 번째 숫자가 뭐다? 소수점 아래 하나, 두 번째, 소수점 아래 네 번째, 소수점 아래 여섯 번째 숫자가 뭐가 된다, 바로?
<SYNC Start=1411677><P Class=KRCC>
3이 되는 거라는 것만 확인하면 돼요. 그러면 소수점 아래 이렇게 얘기합니다. 첫 번째 자리를 제외한 홀수 번째, 즉 첫 번째, 1번째 자리를 제외한 세 번째, 다섯 번째, 일곱 번째 이렇게 홀수 번째 자리에 있는 수는
<SYNC Start=1428704><P Class=KRCC>
6이라는 걸 확인할 수 있겠죠. 그렇기 때문에 70이라는 것은 지금 뭐예요? 짝수입니다. 70. 그렇죠? 결국 짝수 번째 자리는 뭘로 된다, 바로?
<SYNC Start=1440214><P Class=KRCC>
자리에 있는 수가 3이라는 걸 확인할 수 있으니까 그대로 선택지에서 몇 번?
<SYNC Start=1444712><P Class=KRCC>
③번이구나. 이렇게 여러분들이 답을 구하면 되는 거예요. 어렵지 않죠, 그렇죠?
<SYNC Start=1449584><P Class=KRCC>
그러니까 첫 번째 마디에서부터 순환되지 않더라도, 소수점 아래 첫째 자리부터 순환되지 않더라도 여러분들이 어렵지 않게 그거 빼놓고 그러면 그 뒤에서부터 생각해보자. 이렇게 풀이를 하면 된다는 얘기예요.
<SYNC Start=1460808><P Class=KRCC>
이제 다음 문제로 10번 문제 한번 보도록 하겠습니다. 이거는 그냥 첫 번째부터 순환되니까 어렵지 않아요. 그렇죠? level 1에서 했던 거하고 비슷합니다.
<SYNC Start=1471547><P Class=KRCC>
순환소수 0.258258…의 소수점 아래 30번째 자리의 숫자를 a, 50번째 자리의 숫자를 b. 어떻게 풀었었죠? 얼마 안 됐어요. 조금 아까 했으니까.
<SYNC Start=1481877><P Class=KRCC>
0.258. 소수점 아래 첫째 자리에서부터 세 개씩 묶여서 순환되는구나. 이 말의 의미는 우리가, 소수점 아래 세 번째, 여섯 번째, 아홉 번째, 이렇게 3의 배수 번째가 8이구나. 이렇게 해석했지만,
<SYNC Start=1496340><P Class=KRCC>
30번째를 구하려면, 30이라는 것은 3×10 하고 나머지가 안 생긴다는 얘기는 30이 그래도 뭐예요? 3의 배수예요. 그러니까 3의 배수 번째는 뭐라고요?
<SYNC Start=1507740><P Class=KRCC>
8입니다. 따라서 a의 값은 얼마다? 8. 이렇게 여러분들이 바로 써줄 수 있으면 돼요. 그러면 50이라는 것은 어떻게 될까요? 3 곱하기 얼마? 16 하면 이거 48이죠. 그러니까 여기다가 2를 더해주면 바로 50이 되겠죠.
<SYNC Start=1523674><P Class=KRCC>
그 얘기는 뭐예요? 3의 배수보다 2만큼 큰 값이 50이니까, 3의 배수 번째는 8인데 그거보다 두 칸 뒤니까 누가 된다, 바로?
<SYNC Start=1535967><P Class=KRCC>
5가 되는구나. 이렇게 여러분들께서 b의 값을 구할 수 있으면 되는 거예요. 3의 배수보다 2 큰 값이 바로, 뒤에 2 큰 자릿수에 있는 수가 바로 5가 되니까 b의 값은 5다.
<SYNC Start=1547615><P Class=KRCC>
따라서 a+b의 값은 8+5니까 결과는 얼마?
<SYNC Start=1551350><P Class=KRCC>
13이 돼서 선택지에서 몇 번이다? ⑤번이구나. 이렇게 여러분들이 10번 문제를 해결하시면 되는 겁니다. 되셨나요? 이 문제 지금 계속 반복하고 있죠, 우리. 해결할 수 있어야 됩니다.
<SYNC Start=1563469><P Class=KRCC>
다음 문제 11번 문제로 들어가 보겠습니다.
<SYNC Start=1566498><P Class=KRCC>
&nbsp;
<SYNC Start=1568368><P Class=KRCC>
이것도 우리 많이 했었죠, 그렇죠? 다음은 분수 25분의 3을 유한소수로 나타내는 과정입니다. 유한소수가 될 수 있는 이유는 뭡니까, 먼저?
<SYNC Start=1576927><P Class=KRCC>
그렇죠. 기약분수인 상태입니다. 25분의 3이. 여기에서 분모를 소인수분해했을 때, 25를 소인수분해하면 5², 즉 뭐예요? 2 또는 5로만 소인수를 갖고 있으면 10의 거듭제곱으로 표현이 가능했고, 그 방법이 뭐였습니까?
<SYNC Start=1592315><P Class=KRCC>
모자란 2나 5를 곱해주면 됐었어요. 그래서 결론. 2와 5의 지수를 갖게 만드는 게 포인트였습니다. 그렇다면 현재 25분의 3은 기약분수인가 확인했고, 5²분의 3, 분모를 소인수분해하면 5²이야. 그렇다면 2가 몇 개 필요해?
<SYNC Start=1610718><P Class=KRCC>
5만큼 필요하니까 2가 두 개 필요해. 5가 두 개 있으니까 2도 뭐가 필요해? 두 개가 필요해. 이 얘기죠. 그러면 5², 2²이니까 결국 이게 100 되는 이유는 얘기했었죠, 그렇죠?
<SYNC Start=1623881><P Class=KRCC>
5², 2²이라는 것은 5가 두 번 곱해지고 2가 두 번 곱해졌어요. 5가 두 번 곱해지고 2가 두 번 곱해졌어요. 이렇게 나눠 써보면 결국 10이 몇 번 곱해진 거야?
<SYNC Start=1635893><P Class=KRCC>
10이 두 번 곱해져 있다 이 얘기니까 10², 100 이렇게 들어온 겁니다. 과정을 상세하게 풀면 이렇게 표현할 수 있겠고. 결국 100분의, 분자는 2²×3, 12가 되겠죠.
<SYNC Start=1649690><P Class=KRCC>
100분의 12니까 뭡니까? 0.12가 된다. 이렇게 a, b, c를 구하면 되니까 결국 우리가 선택지에서 찾아보면 a가 2²인 것은 지금 ③번 하고 ④번에 보이고요, b가 12인 것은?
<SYNC Start=1661849><P Class=KRCC>
그렇죠, 이거 6이니까 안 되죠. 바로 답은 나오겠네요. c가 0.12인 것까지 확인하면 되니까 선택지에서 정답은 ④번. 이렇게 여러분들이 답을 구하시면 됩니다. 할 수 있겠죠?
<SYNC Start=1672362><P Class=KRCC>
다음 문제로 한번 들어가 보도록 할 텐데요. 다음 문제는 12번입니다. 이제 2², 5², 2³, 5³ 여러분들 잘 할 수 있을 겁니다.
<SYNC Start=1682676><P Class=KRCC>
12번 문제. 앞에서 한번 나왔었던 문제입니다. ‘보기’의 분수 중 유한소수로 나타낼 수 있는 것의 개수. 조금 아까도 선생님이 이 색으로 썼던 것 같아요. 유한소수로 나타낼 수 있는 분수.
<SYNC Start=1695416><P Class=KRCC>
조건이 뭐였습니까? 첫 번째 확인할 일은 바로 뭐였죠? 기약분수인가 확인해야 되겠죠. 그다음 두 번째로 할 일은 뭡니까? 분모를 소인수분해할 겁니다.
<SYNC Start=1705400><P Class=KRCC>
간단하게 줄여 쓰면 분모를 소인수분해했을 때 분모의 소인수가 누구 또는 누구? 2 또는 5뿐이면 바로 뭐였다? 유한소수였다. 이걸 여러분들이 기억하시면 되겠죠.
<SYNC Start=1716007><P Class=KRCC>
그러니까 일단 우리 기약분수로 고치고 분모를 소인수분해하는 단계까지 가 보면, 15분의 6은 3으로 약분해 보면 5분의 2가 됩니다. 이미 분모 소인수분해 됐으니까 두겠습니다.
<SYNC Start=1729032><P Class=KRCC>
ㄴ은, 60분의 12는 12로 바로 약분해 버리면 5분의 1이죠. 이것도 자동으로 소인수분해 됐어요. 여기까지 두고요.
<SYNC Start=1736908><P Class=KRCC>
3²×5²분의 15. 3²이라는 건 살짝 옆에 풀어써 보면 3이 두 번 곱해진 거고 5²이라는 것은 5가 두 번 곱해진 거잖아요. 이것분의 15면 3×5＝15. 이렇게 바로 약분할 수 있겠죠.
<SYNC Start=1752534><P Class=KRCC>
결국 뭡니까? 3×5분의 1이니까 소인수분해되면 돼요. 3×5분의 1. 이 정도로 써보겠습니다.
<SYNC Start=1762114><P Class=KRCC>
그다음 이제 ㄹ 보겠습니다. ㄹ 보면 84분의 9는 3으로 약분해 보면 분자 3 남고, 3으로 약분해 보면 28. 이렇게 돼요. 이거 이제 소인수분해해야 되겠죠.
<SYNC Start=1772803><P Class=KRCC>
4×7＝28. 4는 2²이에요. 4×7＝28, 여기까지 갈 수 있을 것 같아요. 소인수분해까지 일단 갔고, ㅁ 보겠습니다. ㅁ은 이거 약분이 안 돼요.
<SYNC Start=1784874><P Class=KRCC>
이게 약분되는지 안 되는지 여러분들이 찾기 어려우면 분모를 그냥 소인수분해를 일단 해 보세요. 125라는 것은 5가 세 번 곱해진 거죠.
<SYNC Start=1794032><P Class=KRCC>
그거분의 17 하면 5 하고 17이 더 이상 약분이 안 되기 때문에 125분의 17도 당연히 약분이 안 되는 겁니다.
<SYNC Start=1802074><P Class=KRCC>
그다음 ㅂ 보겠습니다. ㅂ은 일단 13분의 26 약분해 보면 1분의 2 남죠. 오케이. 그러면 2²분의 2니까 분모에 2 하나 남고 5 하나 뒤에 남습니다. 그렇죠? 2 하나 남고요. 이렇게 약분돼서.
<SYNC Start=1816948><P Class=KRCC>
그다음에 5 하나 남고 분자는 1. 여기까지 갈 수 있다고요. 그럼 이 상태에서 우리는 뭘 찾을 거라고요?
<SYNC Start=1823083><P Class=KRCC>
바로 분모의 소인수가 2 또는 5뿐인 것. 5로만 이루어져 있습니다. ㄱ은 유한소수죠? 5로만 이루어져 있어요. 유한소수. ㄷ 보면 3 때문에 안 되겠죠. 그래서 ㄷ은 2나 5 이외의 소인수를 가지니까 안 된다.
<SYNC Start=1838194><P Class=KRCC>
ㄹ 보면 2나 5 말고 7이 있으니까 역시 안 된다. ㅁ을 보면 2나 5로만 이루어져 있으니 유한소수된다. ㅂ 마지막이죠? 2나 5로만 이루어져 있으니까 역시 유한소수된다.
<SYNC Start=1851964><P Class=KRCC>
그래서 ㄱ, ㄴ, ㅁ, ㅂ이니까 선택지에서 몇 개가 된다, 바로? 4개가 되니까 ④번. 이렇게 여러분들께서 답을 구해주시면 되는 겁니다. 특히 주의해야 할 보기는 뭘까요?
<SYNC Start=1862943><P Class=KRCC>
ㅂ같은 거겠죠. 2나 5 말고 다른 소인수가 있는데 기약분수로 나타내지 않으면 틀리기 쉬운 선택지. 이런 거 여러분들 조심하셔야 되겠네요.
<SYNC Start=1871865><P Class=KRCC>
12번 해결됐죠? 그래서 이 형태는 나오면 여러분들은 100퍼센트 맞힐 수 있을 거라고 확신합니다. 다음 문제 이제 13번 문제로 들어가 보도록 하겠습니다.
<SYNC Start=1881036><P Class=KRCC>
&nbsp;
<SYNC Start=1885844><P Class=KRCC>
읽어 볼까요? 분수 2×3×5²분의 A를 소수로 나타내면 유한소수가 된대요. 다시 한 번 안 써도 되겠죠? 유한소수가 되기 위한 조건. 분모를 소인수분해했을 때 분모의 소인수가 2 또는 5뿐이면 돼.
<SYNC Start=1900179><P Class=KRCC>
그런데 그것보다 앞선 조건이 뭐예요? 기약분수인 상태에서입니다. 그러면 유한소수였을 때 2나 5 기억하고, 기약분수인가 확인해야 돼요. 그런데 어쨌든 다음 중 A의 값이 될 수 있는 것을 고르래요.
<SYNC Start=1913238><P Class=KRCC>
그럼 잘 봐요. 유한소수가 될 수 있다. 이게 유한소수가 될 수 있다는 말의 의미는 이 3이 어떻게 되어야 한다?
<SYNC Start=1921775><P Class=KRCC>
없어져야 돼요. 그래야 2 하고 5만 남아. 없어진다는 게 뭐야? 그냥 막 없애? 아니죠. 약분할 수 있어야 돼요. 그 얘기는 분자 A랑 약분한다는 얘기예요. 그럼 쉽게 얘기해서 A가 3이면 3분의 3 약분되죠.
<SYNC Start=1936305><P Class=KRCC>
6이면 3분의 6 약분돼요. 결국 A가 바로 뭐면 된다는 얘기예요?
<SYNC Start=1941109><P Class=KRCC>
3의 배수이어야 분모에 있는 3을 약분해서 1을 만들 수 있다는 얘기잖아요. 됐나요? 이렇게 해석하면 되는 거구나. 결국 3의 배수를 골라라 그 얘기네, 문제가. 간단하게. 그렇죠?
<SYNC Start=1955919><P Class=KRCC>
그럼 3의 배수를 여기서 골라보시면 몇 번에 있어요, 바로?
<SYNC Start=1959073><P Class=KRCC>
③번에 있고 다른 것들은 3의 배수가 아니구나. 이렇게 여러분들께서 확인할 수 있다는 얘기입니다. 이 문제를 갖다가 물론 여러분들이 선택지에 있는 걸 하나하나 다 대입을 해서 확인을 하셔도 되긴 되지만
<SYNC Start=1972024><P Class=KRCC>
이 문제의 뜻을 여러분들이 파악할 수 있다면 가볍게 해결할 수 있는 문제입니다. 되셨죠?
<SYNC Start=1978299><P Class=KRCC>
이제 오늘 마지막 문제 여러분들 14번 문제 한번 들어가 보도록 하겠습니다.
<SYNC Start=1983092><P Class=KRCC>
&nbsp;
<SYNC Start=1986850><P Class=KRCC>
14번 문제 볼게요. 비슷한 형태처럼 보입니다. 분모나 분자에 이렇게 a가 곱해져서 뭐가 어떻게 되어라, 이런 형태의 문제인데, 분수 2³×a분의 33을 소수로 나타내면 유한소수가 된대요.
<SYNC Start=2001787><P Class=KRCC>
그 얘기는 2나 5만 있으면 되겠죠. 분모가 2가 있어. 그러니까 2나 5로만 되어 있는, a에 들어가는 값이 2나 5로만 이루어져 있으면 되는 것이 첫 번째 조건이에요.
<SYNC Start=2013337><P Class=KRCC>
그러니까 2나 5로만 되어 있는 걸 찾으려고 했더니 하나도 없어. 보이나요? 왜? 9는 3², 6은 2×3, 3은 그대로 3, 12는 2²×3, 11도 그냥 소수면서 2와 5가 아니잖아요.
<SYNC Start=2027965><P Class=KRCC>
뭐야? 그럼 그렇게 풀면 안 되나? 왜 안 되지? 하고 봤더니 분자가 뭐예요? 33이 있어요. 그 얘기는 쉽게 얘기해서 뭐냐면 여기 3이 하나쯤 들어가 있어도, 3이 있으면 안 될 거 같지만 약분해버리면서 3을 없앨 수 있죠.
<SYNC Start=2046235><P Class=KRCC>
그러면 2만 남잖아. 그러니까 3 들어가도 되네. 그럼 이걸 우리는 어떻게 해석해야 될까? 이제 다섯 개의 보기를 넣는 방법도 보여드리겠지만 분자가 2³×a분의 33에서 33이라는 게 3×11이야.
<SYNC Start=2063178><P Class=KRCC>
결국 무슨 얘기냐 하면 a가 조금 여유 있게, 2나 5로만 들어가 있어도 되지만 3 하나쯤 들어가 있어도, 3 곱하기 몇으로 표현되어도, 여기는 이제 2나 5가 들어가는 수겠죠.
<SYNC Start=2075701><P Class=KRCC>
약분해서 결국 2나 5만 남으니까, 그렇죠? 3 없어지니까 되겠구나. 결국 선택지에서 ①번부터 3을 넣어 보면, 이렇게 되면 무슨 일이 생겨요? 3분의 3이 약분돼서 2나 5만 남았죠.
<SYNC Start=2091295><P Class=KRCC>
그러니까 유한소수가 된다는 얘기입니다. ②번 선택지 보겠습니다. ②번 선택지의 6을 넣어 보면 2³ 곱하기, 6이라는 게 뭐죠? 6이라는 게 2×3이에요, 그렇죠? 분자는 3×11.
<SYNC Start=2105966><P Class=KRCC>
그러면 3이 있지만 분자에 3이 있으니까 약분해서 결국 분모에 2나 5만 남겼죠. 그러니까 이건 유한소수가 된다는 이야기입니다.
<SYNC Start=2117210><P Class=KRCC>
그럼 ③번도 보겠습니다. ③번 보면 결국 2³ 곱하기, a 대신에 9를 넣을 거예요. 그런데 9가 뭐죠? 3²이죠. 3×11은 분자고. 그러면 3이 있지만 분자 지울 수 있었잖아요. 그런데 3이 중요한 게 몇 개 있어?
<SYNC Start=2132304><P Class=KRCC>
두 개 있어. 나눠 써보면 이거거든요. 3²이라는 건. 그러면 하나는 지워지는데 이 하나가 남아있기 때문에, 2나 5 말고 다른 게 있기 때문에 유한소수가 될 수 없다는 얘기죠.
<SYNC Start=2143366><P Class=KRCC>
그래서 선택지에서 답은 ③번, 이렇게 골라낼 수 있어야 된다는 얘기입니다. 그럼 ④번 같은 경우는 2³ 곱하기, a 자리에다 이제 11을 넣어볼 거예요. 어? 안 될 거 같아. 그런데 분자가 뭐였어요?
<SYNC Start=2156058><P Class=KRCC>
3×11. 그러면 어떻게 되죠? 약분되거든요. 2나 5만 남으니까 유한소수된다는 얘기예요.
<SYNC Start=2162537><P Class=KRCC>
이제 마지막 보기 ⑤번을 보면, 12 같은 경우는 12가 3×4＝12거든요. 3×4＝12가 뭐죠, 3×4＝12? 4가 2²이고 그리고 3이 있다는 얘기예요. 여기에 지금 12를 선생님이 소인수분해해서 넣은 거고.
<SYNC Start=2175975><P Class=KRCC>
분자가 3×11이니까, 3분의 3 어떻게 돼? 약분돼. 그럼 분모가 2가 총 몇 개 곱해져 있죠? 다섯 개 곱해져 있는 형태가 되니까 2나 5로만 이루어져 있으니 무슨 소수가 된다?
<SYNC Start=2188222><P Class=KRCC>
유한소수가 된다는 이야기입니다. 결국 여러분들이 이 문제를 이렇게 직접 대입해서 풀 수도 있지만, 분자가 3×11이야. 그렇다면 a가 3의 배수가 들어올 수는 있어요.
<SYNC Start=2201512><P Class=KRCC>
단, 3의 배수 중에 3²의 배수죠. 9의 배수는 들어올 수 없구나. 그리고 여기에 보면 11이 들어있기 때문에 결국에는 a에 11의 배수가 들어올 수는 있지만 11의 배수이면서, 즉 더 자세하게 이야기하면
<SYNC Start=2217714><P Class=KRCC>
3×2 또는 3×5, 3과 2의 거듭제곱 또는 5의 거듭제곱 형태가 들어오는 건 괜찮지만 3의 제곱이나 세제곱, 또는 11의 제곱이나 세제곱이 들어오는 건 안 된다.
<SYNC Start=2231866><P Class=KRCC>
또는 더 복잡하게 어쨌든 다른 소인수가 남도록 하는 수가 들어와서는 안 된다. 이렇게 여러분들이 정리할 수 있어야 되는 겁니다. 이 문제가 오늘 푼 문제 중에서는 제일 복잡한 형태이고요.
<SYNC Start=2244016><P Class=KRCC>
지금 한 이야기가 조금 어렵다 싶으면 하나하나씩 대입해도 그렇게 오래 걸리지 않으니까 한 번 직접 대입해서 정리해 보셨으면 좋겠습니다.
<SYNC Start=2253401><P Class=KRCC>
오늘도 이렇게 총 14문제를 함께 살펴봤고요. 오늘 배운 내용 중에서도 포인트가 있겠죠? 함께 정리하고 마무리합니다.
<SYNC Start=2262182><P Class=KRCC>
&nbsp;
<SYNC Start=2264657><P Class=KRCC>
오늘의 문제 풀이 포인트입니다. 기약분수의 분모의 소인수가 2나 5뿐이면 분모를 10의 거듭제곱의 꼴로 고쳐서 분수를 유한소수로 나타낼 수 있었고요.
<SYNC Start=2276040><P Class=KRCC>
분모의 소인수 2와 5의 무엇이 같아져야 됩니까?
<SYNC Start=2279412><P Class=KRCC>
그렇죠. 지수가 같아져야 되겠죠. 그러기 위해서 분모와 분자에 바로 무엇을 곱한다?
<SYNC Start=2285658><P Class=KRCC>
2 또는 5의 거듭제곱을 적당히 곱해야 되겠죠.
<SYNC Start=2290282><P Class=KRCC>
&nbsp;
<SYNC Start=2294624><P Class=KRCC>
선생님은 항상 여러분들에게 복습을 강조를 드립니다. 하지만 우리가 문제 풀이가 쭉 이어질 때에는 반드시 여러분들께서 미리 풀어봐야 되겠죠. 그러고 나서 선생님과 방송 또는 인터넷을 통해서 만나야 되겠습니다.
<SYNC Start=2308026><P Class=KRCC>
여러분들 아래 검색 통해서 함께 또 인터넷 통해 만나도록 하고요. 오늘은 여기까지 하겠습니다. 여러분들 수고 많이 하셨고요. 반드시 오늘 배웠던 문제도 복습 부탁드립니다.
<SYNC Start=2319497><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>