<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2334><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 이번 시간부터는 새로운 대단원을 들어갑니다. 바로 부등식과 방정식이라는 단원을 들어가게 될 텐데요. 부등식 일단 한자 그대로 한다면 같지 않은 식이에요.
<SYNC Start=17443><P Class=KRCC>
보통 사람과 사람 사이에 성격이나 이런 건 다르다고 표현하면 끝나요. 근데 숫자들끼리는 다르다는 말의 의미가 뭘까요. 숫자가 달라. 그 얘기는 어느 하나가 크고 어느 하나가 작을 거란 얘기예요.
<SYNC Start=35020><P Class=KRCC>
즉 크기가 달라지니까 대소가 생긴다는 얘기죠. 크고 작음이 생긴다. 이 부등식에서부터 시작해서 오늘 수업을 진행하도록 할 텐데 첫 번째 공부할 내용은 당연히 부등식의 뜻에 대해서 정확히 다시 한 번 알아볼 거고요.
<SYNC Start=49062><P Class=KRCC>
두 번째로 공부할 내용은 방정식의 해처럼 부등식도 해가 있습니다. 그 해에 대해서 알아보는 시간 갖도록 할 거고요. 교재에 나와 있지 않은 내용인데요. 문장을 부등식으로 표현하는 연습까지 오늘 함께 알아보도록 할 거예요.
<SYNC Start=66025><P Class=KRCC>
이 내용은 뒤에서 부등식의 활용이라는 파트를 공부하기에 앞서서 오늘 좀 연습을 한다고 생각해 주시면 좋겠습니다. 바로 한번 개념부터 시작해 보겠습니다.
<SYNC Start=77673><P Class=KRCC>
&nbsp;
<SYNC Start=82224><P Class=KRCC>
첫 번째 내용을 들어가 보도록 할 텐데요. 바로 부등식이란 거죠. 부등식. 선생님이 조금 아까 뭐라고 했냐 하면 부등식이라는 건 같지 않음을 나타내는 식이에요.
<SYNC Start=92494><P Class=KRCC>
근데 숫자끼리 또는 식이 수학에서는 같지 않다는 얘기는 서로 그냥 달라, 하고 끝나는 게 아니라 어느 하나가 크다, 어느 쪽이 작다. 이렇게 표현이 되겠죠.
<SYNC Start=103374><P Class=KRCC>
그렇기 때문에 부등호라는 게 등장하죠. 부등호라는 건 예를 들면 크다, 작다. 작거나 같다, 크거나 같다. 이렇게 4가지를 부등호라고 해요. 참고로 이것을 부등호라고 부르진 않아요.
<SYNC Start=118764><P Class=KRCC>
같지 않긴 한데 흔히 부등호라고 하는 건 이렇게 4가지를 이야기합니다. 그래서 이 4가지를 사용하여 수 또는 식의 무슨 관계? 크고 작은 관계를 나타내는 식이 바로 부등식이다. 한자어가 좀 많이 나오죠.
<SYNC Start=135864><P Class=KRCC>
근데 선생님이 최대한 상세하게 대소 관계 다 알겠지만 한 번 더 꼼꼼하게 짚어 드리는 겁니다. 그래서 부등식의 모양을 보면 이런 식으로 생겼습니다. 이런 식으로 대략적으로 나올 거예요, 앞으로도.
<SYNC Start=148952><P Class=KRCC>
결국 이 부등호를 중심으로 왼쪽을 좌변이라고 하고 오른쪽으로 뭐라고 한다? 우변이라고 부른다. 그다음에 이 둘을 합쳐서 뭐라고 하냐 하면 양변이라고 하는데 중학교 1학년 때를 딱 회상해 보면
<SYNC Start=162191><P Class=KRCC>
중1 때도 이맘 때 똑같이 공부했어요. 방정식 해 놓고 방정식 전에 먼저 뭘 배우냐 하면 등식. 이렇게 배우죠. 등식은 뭐예요? 등호를 포함한 식이 등식이에요. 예를 들면 2x+1=5.
<SYNC Start=177506><P Class=KRCC>
이렇게 했을 때 이쪽을 좌변, 이쪽을 우변, 이 둘을 양변이라고 한다. 그 개념은 완전히 부등식이나 등식이나 똑같이 좌우변, 양변 이렇게 똑같구나, 라는 것을 기억하면서 이건 어렵지 않게 이해할 수 있을 거라고 생각합니다.
<SYNC Start=194714><P Class=KRCC>
두 번째로 부등식의 표현을 알아보도록 할 텐데 부등호의 표현에서 공부할 건 총 4가지 아까 부등호가 있었잖아요. 그 4가지가 어떤 문장이 나왔을 때 부등호를 붙이는지 그리고 그 부등호를 읽는 방법을 알아보도록 할게요.
<SYNC Start=210622><P Class=KRCC>
총 4가지는 이렇게 됩니다. x가 a보다 뭐라고 하죠?
<SYNC Start=216104><P Class=KRCC>
크다고 하죠. x를 기준으로 할게요. x가 주어야. x가 a보다 뭐라고 하죠?
<SYNC Start=222318><P Class=KRCC>
작다고 합니다. 그럼 x가 a다 이건 뭐라고 할까요?
<SYNC Start=226297><P Class=KRCC>
크거나 같다고 합니다. 마지막으로 x가 a보다 그럼 이건 뭐라고 할까요?
<SYNC Start=231726><P Class=KRCC>
x쪽이 작거나 같은 거죠. 이걸 다르게 표현하는 게 크다, 작다, 크거나 같다, 작거나 같다는 굳이 안 써도 알고 있으니까 x는 a 뭐라고 하냐 하면 초과이라고도 합니다. 그다음에 이건 x는 a 뭐라고 해요?
<SYNC Start=248429><P Class=KRCC>
미만이라고도 이야기하죠. x가 a를 포함하면서 큰 걸 뭐라고 그러냐 하면 x는 a 뭐라고 해요?
<SYNC Start=256486><P Class=KRCC>
이상이라고 이야기하고 포함하면서 작은 건 뭐라고 하냐 하면 x는 a 이하라고 이야기합니다. 초과, 미만, 이상, 이하는 이미 어느 정도 알고 계실 거라고 생각을 합니다.
<SYNC Start=268956><P Class=KRCC>
그런데 이 4가지 표현 중에서 중요한 게 바로 누구냐 하면 바로 이 2가지인데요. 이 2가지를 다르게 또 부르는 게 있는데 바로 여기 들어올 내용이 오늘의 수업 포인트예요. 일단 앞부분에서는.
<SYNC Start=284714><P Class=KRCC>
여기 들어올 내용은 뭐냐 하면 선생님이 결론을 써 놓고 설명을 드리도록 하겠습니다. x는 a보다 작지 않다고 이야기를 해요. 그다음에 x는 a보다 뭐라고 하냐 하면 크지 않다고 이야기를 합니다.
<SYNC Start=304276><P Class=KRCC>
여러분들은 흔히 보겠습니다. 작지 않다면 뭐죠?
<SYNC Start=310530><P Class=KRCC>
작지 않으면 큰 거 아니에요? 작은 거 반대니까 큰 것. 크지 않아. 크지 않으면 작은 거 아니에요? 라고 생각할 수 있어요. 그런데 예를 들어서 선생님하고 여러분들이 키가 똑같다고 해볼게요.
<SYNC Start=322459><P Class=KRCC>
우리 제자, 나보다 작지 않은데? 라는 말 속에는 둘의 키가 똑같아도 작은 건 아니에요. 작지 않다는 건 딱 봤는데 나하고 키가 똑같거나 클 때 나보다 작지 않은데? 이렇게 얘기할 수 있겠죠.
<SYNC Start=339253><P Class=KRCC>
작지 않다는 말은 크다가 아니라 크거나 같은 것도 포함한다는 게 포인트예요. 이해 됐나요? 무슨 얘기인지. 작지 않다의 반대는 크지 않다가 아니라 크거나 같다. 그럼 크지 않다는 뭘까요?
<SYNC Start=351811><P Class=KRCC>
우리 제자 선생님 머리만큼 크지 않은데? 라는 말은 선생님하고 머리 사이즈가 똑같거나 작을 때 뭐라고 하는 거예요? 크지 않다고 한다. 크지 않다의 반대는 작다가 아니라 작거나 같다.
<SYNC Start=365836><P Class=KRCC>
작지 않다는 말의 반대는 크거나 같다. 결국 이 내용이 이 부등호의 표현에서는 가장 중요한 개념이고 항상 물어 보는 건 여기서 물어보죠. 이걸 x를 a보다 크거나 같다. 맞나요? 이렇게 물어 보지 않아요.
<SYNC Start=383774><P Class=KRCC>
x가 a 이상? 맞아요? 이렇게 물어보지 않습니다. 작지 않다, 크지 않다가 작지 않다는 건 크거나 같다도 포함한다는 것. 크지 않다는 건 작은 것 포함해서 같은 것도 크지는 않은 거다.
<SYNC Start=397832><P Class=KRCC>
이 내용을 반드시 기억을 하셔야 되겠습니다. 여기까지 대해서 바로 아래쪽에 있는 개념 확인 문제 바로 이어서 살펴보도록 하겠습니다.
<SYNC Start=408224><P Class=KRCC>
다음 중 부등식인 것에는 동그라미 아닌 것에는 엑스를 써 넣으라고 했는데요. 일단 문제를 풀어 본다면 부등식이라는 건 뭐라고요? 부등호. 이렇게 4가지 중에 하나가 들어가 있어야 부등호예요. 부등식이에요.
<SYNC Start=425792><P Class=KRCC>
이건 등식이라고 하죠. 등호. 같은 식이니까. 부등식 아니고요. 바로 여기 들어가 있죠. 부등식 맞습니다. 아무 것도 없어요. 이것도 아닐 테고 부등호 들어가 있으니까 부등식 맞아요.
<SYNC Start=438629><P Class=KRCC>
정답은 2번과 4번인데 여러분들 헷갈리는 거 별표 쳐 놓고 주의할 거 알려 드리면 가끔 이런 거 봅니다. 이런 거. 2는 1보다 작아요. 말도 안 되네. 그러니까 이건 뭐야? 부등식 아니에요, 라고 하면 안 된단 얘기예요.
<SYNC Start=456999><P Class=KRCC>
뭘 얘기하는 거냐 하면 그 부등식이 틀리더라도 부등호가 들어가 있으면 일단 부등식이에요. 단, 우리는 이런 부등식을 뭐라고 부르냐 하면 거짓말이잖아요. 잘못됐죠. 거짓인 부등식이라고 이야기합니다.
<SYNC Start=473683><P Class=KRCC>
이해 됐나요? 무슨 얘기인지. 부등호가 들어가 있으면 일단 부등식이에요. 중학교 1학년과 비교해 보면 중1 때 2=3. 말도 안 되잖아요. 하지만 이것도 등식이라고 이야기합니다. 단, 거짓인 등식이라고 얘기하는 거예요.
<SYNC Start=486933><P Class=KRCC>
그러니까 부등호가 들어가 있기만 하면 부등식이구나. 이렇게 생각하면 되니까 부등식을 골라내는 건 여러분들이 전혀 헷갈리지 않고 부등호만 있으면 되는구나. 이렇게 기억하시면 끝나는 거예요. 이해 되셨죠? 무슨 얘기인지.
<SYNC Start=501793><P Class=KRCC>
여기까지 일단 첫 번째 내용 부등식의 뜻과 부등식의 표현까지 알아 봤습니다. 다음 개념은 뭐할 거냐 하면 이제 부등식의 해로 들어가 볼게요. 부등식의 해라는 건 그 부등식을 만족하는 미지수의 값을 이야기합니다. 뭐라고요?
<SYNC Start=523173><P Class=KRCC>
부등식이 참이 되게 하는 미지수. 주로 미지수 뭐 쓰죠? 맨날 x 나오잖아요. x 씁니다. 부등식을 푼다는 건 뭐냐 하면 부등식의 해를 모두 구하는 것. 이렇게 돼 있습니다.
<SYNC Start=535249><P Class=KRCC>
여러분들께서 중학교 1학년 때와 비교해야 되는 게 뭐냐 하면 중1 때 방정식의 해. 이렇게 썼어요. 방정식의 해는 뭐라고 했냐 하면 등식을 참이 되게 하는 등식을 만족하는 미지수의 값. 이게 방정식의 해였어요. 똑같네요.
<SYNC Start=551229><P Class=KRCC>
부등식을 참이 되게 하는 그 미지수의 값을 부등식의 해라고 해요. 여기까지 똑같은데 미묘한 차이인데 뭐가 다른지 느껴 보세요. 방정식의 해는 뭐라 그러냐 하면 그 방정식을 푼다는 걸 뭐라고 하냐 하면
<SYNC Start=565891><P Class=KRCC>
방정식의 해를 구하는 과정. 부등식을 푼다는 건 부등식의 해를 구하는 과정. 뭐가 사이에 들어가 있냐 하면 이 말이 들어가 있어요. 이게 방정식과의 차이점인데 즉 무엇을 의미하냐 하면 여러분들께서 예를 들어서
<SYNC Start=587728><P Class=KRCC>
2x=6이다. 이런 방정식을 푸세요, 라고 하면 x는 3이라고 구하는 걸 너무나 잘 합니다. 맞죠. 무슨 얘기냐 하면 같도록 하는 미지수의 값은 하나밖에 나오지 않습니다.
<SYNC Start=604371><P Class=KRCC>
근데 예를 들어서 2x가 6보다 크다. 이렇게 있으면 부등식 같은 경우에는 이쪽이 크도록 하는 x의 값이 당장 그냥 정확히 구하지 않더라도 x의 자연수 예를 들어서 4 넣어도 되죠. 4, 2, 8이니까.
<SYNC Start=620617><P Class=KRCC>
5 넣어도 돼요. 6 넣어도 돼요. 7 넣어도 돼요. 100 넣어도 돼요. 자연수만 생각해도 엄청 많죠. 물론 4.1을 넣어도 되고 4.01을 넣어도 되고 다 되죠. 3.5를 넣어도 돼. 3.1을 넣어도 돼. 다 돼요.
<SYNC Start=632492><P Class=KRCC>
결국 부등식은 무엇보다 크다, 작다, 크거나 같다, 작거나 같다는 건 뭐로 나올 거냐 하면 범위로 나오게 됩니다. 해가. 그렇기 때문에 해가 1개만 나오는 게 아니라 부등식 같은 경우에는 해가 여러 개 나온다는 것.
<SYNC Start=649489><P Class=KRCC>
이해 됐나요? 이것이 바로 부등식의 해와 방정식의 해의 1가지 차이점이 있구나. 이렇게 일단 생각하시면 되는 거예요. 그렇다면 x의 값이 처음에는 항상 방정식도 이렇게 배웠고 부등식도 똑같이 가는데
<SYNC Start=664446><P Class=KRCC>
x의 값이 1, 2, 3일 때 이 부등식의 해를 구해 보자고 하면 어떤 방법으로 푸느냐 하면 직접 해라는 것은 대입해서 그 부등식이 참인가를 살피는 거니까 첫 번째 x에 1을 대입해 보죠.
<SYNC Start=676320><P Class=KRCC>
그럼 x가 1이면 1 넣어 보면 1+2가 3보다 크다. 맞아요? 틀려요? 3이 3보다 큰가요?
<SYNC Start=683851><P Class=KRCC>
아니죠. 거짓말이에요. 그러니까 1은 해가 아닌 거예요. 두 번째가 x에 2를 대입해 보겠죠. 2 대입하면 2+2는 3보다 크다. 이렇게 돼 있어요. 이거 그대로 썼는데 x만 2로 바꿨죠. 4가 3보다 크다. 맞습니다. 그럼 이것은 뭐야?
<SYNC Start=702933><P Class=KRCC>
해가 된다는 얘기죠. 세 번째로 x에 3을 넣어 보면 어떻게 될까요? 3+2예요. 3+2는 5예요. 그러니까 당연히 3보다 어때? 크겠죠. 이것도 참이구나. 어느 한 지점에서부터 3이 되면
<SYNC Start=718345><P Class=KRCC>
이쪽 방향으로 아래로 x, 4, 5, 6은 언제나 참이 될 거라는 건 예상할 수 있는 겁니다. 이렇게 부등식의 해라는 건 그 부등식을 만족하는 미지수의 값이구나. 어렵지 않게 이해할 수 있을 거예요.
<SYNC Start=733769><P Class=KRCC>
그럼 이 내용에 대해서 개념 확인 문제 한번 살펴보도록 하겠습니다. 물론 개념 확인 문제 어렵지 않아요. 똑같은 문제입니다. x의 값이 -1, 0, 1일 때 이 부등식의 해를 구하는 과정이다. 네모 안에 알맞은 것 했습니다.
<SYNC Start=747321><P Class=KRCC>
좌변을 먼저 보는 거예요. x에 처음에 뭐 넣어 볼 거예요? -1, 0, 1을 차례대로 넣어 봤다는 얘기죠. -1, 0, 1을 x 자리에 넣어서 2 곱하기, 2 곱하기 뒤에 x 자리에 각각 -1, 0, 1을 지금 넣은 겁니다.
<SYNC Start=765620><P Class=KRCC>
계산해 보면 -2+1이니까 -1이에요. 0+1이니까 1이니까 2+1이니까 3이에요. 그럼 우변이 지금 3이잖아. 그럼 크기를 비교해 보면 3이 1보다 큽니다. 3은 3이랑 같습니다. 그러니까 이쪽 방향으로 크거나 같다고 돼 있잖아요.
<SYNC Start=785427><P Class=KRCC>
이쪽이 크거나 같은 걸 찾아야 되는데 이쪽이 반대로 이쪽이 큰 것은 당연히 거짓말이 되겠고요. 3은 3하고 같습니다. 그러면 한 마디로 여기에 넣어 보면 3이 3보다 크거나 같니? 라고 물어 보는 건데
<SYNC Start=801816><P Class=KRCC>
크진 않지만 같은 쪽에서 만족을 하니까 결국 이것은 뭐가 된다?
<SYNC Start=806481><P Class=KRCC>
참이 되는 거죠. 결국 해는 누구만 된다는 얘기예요? 이렇게 3개 중에서는 결국 1만 된다. 이렇게 답을 구하면 되는 어렵지 않은 내용이에요. 다음 시간에는 물론 부등식의 성질을 이용해서 부등식의 해를 구하는
<SYNC Start=822436><P Class=KRCC>
풀이 방법을 공부하게 될 텐데 오늘은 해의 성질까지 해까지만 알아보는 거니까 조건이 주어져 있을 때 그 x의 값을 직접 넣어서 부등식을 참이 되게 하는 미지수의 값을 찾아 주면 됩니다.
<SYNC Start=833883><P Class=KRCC>
이게 바로 오늘 핵심 개념이 되는 겁니다. 여기까지에 대해서 이제 예제하고 유제 들어가 봐야 되겠죠. 예제부터 시작합니다.
<SYNC Start=842597><P Class=KRCC>
&nbsp;
<SYNC Start=847126><P Class=KRCC>
오늘은 예제가 딱 2문제밖에 되지 않기 때문에 유제도 4문제밖에 안 돼요. 금방 갈 거죠. 그렇기 때문에 배우는 내용 1가지 더 있다고 말씀드렸는데 일단 부지런히 교재에 있는 문제는 풀어 보고 가도록 하겠습니다.
<SYNC Start=861146><P Class=KRCC>
다음 중 부등식인 것을 모두 고르라고 했습니다. 부등식은 뭐라고 했습니까? 그것이 참이든 거짓이든 간에 이렇게 4가지 중에 하나가 들어가 있으면 부등식이라고 했으니 ①번 들어가 있어요.
<SYNC Start=873801><P Class=KRCC>
②번은 안 돼요. ④번 들어가 있어요. ③번은 아예 등식도 부등식도 아니겠네요. 그냥 일차식이 되겠죠. 그래서 부등식인 것은 결국 ①번과 몇 번이다? ④번이다.
<SYNC Start=886832><P Class=KRCC>
이렇게 골라 주면 되는 푸는데 1분도 안 걸리는 아주 기본적인 부등식의 뜻을 묻는 문제였습니다. 할 수 있겠죠. 다음 문제 2번 문제 한번 보도록 할 텐데요.
<SYNC Start=898252><P Class=KRCC>
예제 2번은 이렇습니다. 다음 부등식 중 x=2일 때 참인 것을 모두 고르면? 이걸 사실 바꿔 얘기하면 x=2가 부등식의 해인 것? 이렇게 바꿀 수 있겠죠. 대입해서 참이 되도록 하는 미지수의 값이니까. 그럼 x에 2를 넣어 볼까요.
<SYNC Start=914015><P Class=KRCC>
2×2이니까 4-1은 3보다 크대요. 그러면 3이 3보다 커요? 아니죠. 크거나 같다고 돼 있었다면 참이지만 같다가 지금 빠져 있으니까 이것은 참이 아닙니다. 그다음 ②번 가 보겠습니다.
<SYNC Start=931393><P Class=KRCC>
x에 2를 대입해 보면 5 마이너스 2, 2는 4예요. 얼마죠? 1입니다. 1이 2보다 크거나 같아요. 말도 안 되죠. 1이 작죠. 그래서 ②번은 당연히 안 되고요. x에 2를 대입해 보면 4 곱하기 보세요. 4 곱하기 2-1은 1이잖아.
<SYNC Start=951987><P Class=KRCC>
그럼 이게 얼마예요? 4죠. 4가 5보다 작아요? 맞죠. 4는 5보다 작으니까 결국 ③번이 이 부등식이 x를 2를 해로 가질 수 있단 얘기예요. 그다음 ④번 보겠습니다. 1 마이너스 2분의2이니까 얼마예요?
<SYNC Start=967971><P Class=KRCC>
2분의2는 1이죠. 결국 0이에요. 0이 2분의1보다 크대. 말도 안 돼요. 양수가 더 크죠. 0보다는. 그래서 ④번은 해가 아닐 테고 ⑤번 x에 2 대입해 보면 4분의2 이니까 2분의1이죠. 이건 조금 더 식을 써 봐야 될 거 같아요.
<SYNC Start=984293><P Class=KRCC>
2분의1 빼기 2하고 x에 2 넣으면 2분의2이니까 1-4인데요. 이거 계산해 보면 2분의4이니까 2분의1 빼기 2분의4는 -2분의1이 되겠고요. 2분의4이니까 -2분의3이죠. 1-4는 -3입니다. 이 둘 중에 누가 큽니까? 조금 헷갈리나요?
<SYNC Start=1006082><P Class=KRCC>
3이라는 건 뭐죠? 2분의6. 이렇게 생각해 보면 음수끼리 대소 비교 어떻게 했죠? 중학교 1학년 때. 절댓값을 씌웁니다. 2분의3하고 2분의6. 2분의6이 커요.
<SYNC Start=1018129><P Class=KRCC>
절댓값의 결과는 그랬을 때 절댓값 씌우면 2분의3과 2분의6인데 절댓값 씌운 결과 반대로 들어간다는 걸 기억하시면 되겠죠. 중1 때 배웠던 내용이에요. 음수끼리 비교할 때는 절댓값의 결과와 반대로 들어간다.
<SYNC Start=1035361><P Class=KRCC>
그렇기 때문에 결국 옳다는 걸 확인할 수 있어서 선택지에서 정답은 ③번과 ⑤번이다. 이렇게 구해 주시면 되는 겁니다. 어렵지 않죠. 오늘 여러분들 부등식의 뜻하고 그다음에 부등식의 해에 대한 딱 2가지만 공부합니다.
<SYNC Start=1050554><P Class=KRCC>
아주 간단해요. 이제 유제 문제 한번 들어가 보겠습니다.
<SYNC Start=1054536><P Class=KRCC>
&nbsp;
<SYNC Start=1059045><P Class=KRCC>
첫 번째 유제부터 바로 풀이 들어가 보도록 하겠습니다. 다음 중 부등식이 아닌 것? 10초 만에 풀 수 있어요. 부등호가 들어가 있으면 부등식이에요. 부등호가 들어가 있어요. 있어요. 있어요. 없어요. 이것도 아니에요.
<SYNC Start=1075198><P Class=KRCC>
등식이죠. 바로 정답은 몇 번?
<SYNC Start=1077740><P Class=KRCC>
부등식이 아닌 것은 ③번과 ④번. 이렇게 구해 주시면 바로 끝나겠죠. 다음 문제로 유제 2번 문제 한번 들어가 보도록 하겠습니다. 유제 2번도 똑같습니다.
<SYNC Start=1088595><P Class=KRCC>
부등식인 것의 개수를 구하라고 했으니까 부등호가 들어가 있는 거 찾으면 그냥 끝이에요. 부등호 들어가 있는 것들 이렇게 골라 줄 수 있겠죠. 이거 부등호 아니라고 했습니다. 주의하셔야 돼요.
<SYNC Start=1099057><P Class=KRCC>
그리고 이건 등호가 들어가 있으니까 안 돼요. 이건 아예 등호든 부등호든 들어가 있지 않으니까 안 돼요. 결국 부등식인 것은 몇 개가 된다?
<SYNC Start=1108683><P Class=KRCC>
3개가 된다. 이렇게 개수는 3하고 답을 구해 주시면 되겠죠. 결국 ㄱ, ㄷ, ㅁ이다. 해결되겠죠. 유제 2번이었습니다. 이제 다음 문제 유제 3번 문제로 들어가 볼 텐데요.
<SYNC Start=1122221><P Class=KRCC>
유제 3번부터는 해에 관한 이야기겠네요. 보겠습니다. 다음 중 괄호 안에 수가 주어진 부등식의 해가 아닌 것을 모두 고르면? 했습니다. 결국 해가 아닌 것이란 얘기는 뭐죠? 대입해서 부등식이 참이 아닌 것을 고르라는 얘기예요.
<SYNC Start=1139383><P Class=KRCC>
거짓말인 거 골라라. 이 얘기예요. 머릿속에 거짓말 골라. 보겠습니다. ①번. x에 0을 대입해 보면 그럼 좌변 4, 0은 0. 우변 0. 0은 0보다 작거나 같다. 맞아요? 틀려요?
<SYNC Start=1152963><P Class=KRCC>
당연히 작거나 같다에서 성립하니까 ①번은 참이 됩니다. 그다음 ②번은 여기에 보겠습니다. 괄호 안에 -4를 넣어 볼게요. x에 -4. 괄호 안이 -4이니까 x에 -4를 넣어 보면 2분의1 곱하기 -4예요. 얼마죠? 이거 일단?
<SYNC Start=1172040><P Class=KRCC>
-2죠. -2+3이에요. 얼마예요? 1이에요. 1이 0보다 크거나 같니? 라는 거죠. 근데 1이 당연히 0보다 크거나 같죠. 그러니까 ②번도 참이라는 거 확인할 수 있습니다. 그다음에 ③번 여기에 보겠습니다.
<SYNC Start=1191071><P Class=KRCC>
③번은 x에 -1 넣어 보면 -2×-1이니까 +2죠. 2+3이에요. 5거든요. 5가 2보다 뭐래요? 작거나 같니? 라고 물어 봤어요. 5가 더 크죠. 어떻게 5가 2보다 작거나 같아요. 이것은 거짓이구나.
<SYNC Start=1210208><P Class=KRCC>
그러니까 지금 문제에서 뭘 고르라고요? 해가 아니라는 것은 거짓말이 되는 거니까 결국 ③번 일단 답이 나오는데 모두 고르면? 했으니까 하나 더 있나 봐요. ④번은 여기에 보도록 하겠습니다.
<SYNC Start=1222114><P Class=KRCC>
④번을 보면 x에 2를 넣어 보라는 이야기네. 5 빼기 3, 2는 6. 5-6이에요. 5+6은 얼마예요? -1이 0보다 뭐하냐고 해요? 작거나 같으냐고 해요. 음수가 0보다 작거나 같은 거 당연히 작은 쪽에서 만족하니까 3이 됩니다.
<SYNC Start=1243229><P Class=KRCC>
그럼 5번이 답이겠네요. 2개 고를 거니까 ⑤번. x에 3 대입해 보면 -6+3이고요. 좌변에. 우변에 x에 3 넣어 보면 5 한 다음에 4, 3, 12. -10이죠. 그럼 이게 얼마입니까? 지금? -3. 오른쪽은 -7.
<SYNC Start=1259843><P Class=KRCC>
그러니까 -3이 -7보다 커요. 근데 여기 보니까 부등호가 이렇게 돼 있어요. 그럼 말이 안 되죠. -7이 -3보다 크거나 같니? 라고 물어 볼 건데 안 된다는 거 확인했으니까 결국 이것도 거짓이 돼서 선택지에서 정답은 몇 번?
<SYNC Start=1279281><P Class=KRCC>
③번과 ⑤번이구나. 이렇게 가볍게 풀어 줄 수 있는 문제입니다. 다음 문제 마지막 문제겠죠. 유제 4번 문제 보도록 하겠습니다.
<SYNC Start=1288423><P Class=KRCC>
유제 4번 직접 x에 하나씩 대입해서 해 즉 부등식이 참이 되도록 하는 x 값 찾는 건데요. 첫 번째 할 일은 x에 1 대입하고 x에 2 대입하고 x에 3까지 대입해 보겠죠.
<SYNC Start=1303546><P Class=KRCC>
1 먼저 넣어 볼까요. 1 넣어 보면 4-5예요. 5, 1은 5. 오른쪽은 지금 뭐라고 돼 있어요? -2×1이니까 그대로 -2 그뒤에 또 -2입니다. 정리해 보면 이건 -1이고 오른쪽은 -4예요. 이렇게 돼 있습니다.
<SYNC Start=1320804><P Class=KRCC>
-4가 -1보다 큽니까? 아니죠. -1이 크니까 방향 잘못 됐어요. 결국 거짓말이니까 해가 아닐 테고 x에 2 대입해 보겠습니다. 2 대입해 보면 4 빼기 5, 2, 10. 오른쪽은 -2×2 이니까 -4-2. 그러면 -6 하고 -6이죠. 여기는 뭐죠?
<SYNC Start=1343466><P Class=KRCC>
-6이죠. 부등호는 지금 이렇게 돼 있고 그럼 -6 하고 -6이 있는데 -6이 -6보다 작대요. 말이 안 돼요. 같거나 작다였다면 맞지만 그냥 작진 않습니다. x에 3 대입해 보겠습니다.
<SYNC Start=1358480><P Class=KRCC>
4 빼기 5, 3, 15가 될 테고 오른쪽은 3 대입해 보면 -6-2이니까 -11과 -8의 비교인데 -8이 -11보다 큰가요? 맞죠. 그러니까 결국 이 부등식에서 x가 1, 2, 3일 때의 해는 누가 된다?
<SYNC Start=1377289><P Class=KRCC>
바로 x는 3이 되는구나. 이렇게 답을 구해 주시면 끝나는 겁니다. 여기까지 해서 오늘 개념은 굉장히 간단합니다. 사실 선생님이 이 강의를 준비를 할 때 다음 강의가 부등식의 성질에 대한 거고
<SYNC Start=1390814><P Class=KRCC>
부등식의 풀이 방법에 대한 건데 이걸 한 강으로 쭉 진행할까, 하는 생각을 잠깐 했어요. 근데 한 강으로 하게 되면 좀 바빠요. 그래서 선생님이 여유 있게 공부해 보자는 의미에서 잘게 나누다 보니까
<SYNC Start=1404698><P Class=KRCC>
오늘 딱 2가지 개념 확실하게 들어 왔을 거라고 믿습니다. 그런데 조금 추가돼야 될 내용이 있죠. 같이 함께 추가될 내용을 살펴보도록 하겠습니다. 이건 선생님과 함께 칠판을 보면서 정리를 하시면 되는 거예요.
<SYNC Start=1419173><P Class=KRCC>
뭐냐 하면 문장을 부등식을 나타내기라는 내용인데 이 내용은 중학교 1학년 때 생각해 보세요. 무서운 얘기인데. 거리, 속력, 시간 기억나나요? 아버지의 나이, 딸의 나이, 엄마의 나이, 아들의 나이. 기억나나요?
<SYNC Start=1435670><P Class=KRCC>
아니면 두 자리의 자연수가 있다. 십의 자리, 일의 자리 숫자를 바꾼다. 일차방정식 활용 기억나실 겁니다. 우리가 중학년 2학년 때에도 부등식을 배우고 나면 부등식의 활용을 배우겠다.
<SYNC Start=1447023><P Class=KRCC>
그 부등식의 활용에서 자주 등장할 수 있는 것들을 따로 모아서 미리 문장을 식으로 만들어 보는 연습이 필요합니다. 어떤 식? 부등식으로 만드는 거예요. 방정식이 아니라.
<SYNC Start=1457558><P Class=KRCC>
그래서 그것에 관련된 문제 보도록 할 거고 그런 예들 어떻게 푸는지 살펴볼 텐데 당연히 주어진 상황을 x에 대한 다항식으로 표현한 다음에 적당한 뭐를 넣어요?
<SYNC Start=1467642><P Class=KRCC>
중1 때하고 차이점은 등식이 아니라 등호가 아니라 부등호를 넣어서 부등식으로 수량 사이의 관계를 나타낸다. 이건 그냥 너무나 당연한 거니까 한 번 붙여 와 봤고요.
<SYNC Start=1478753><P Class=KRCC>
이제 실질적으로 잘 쓰는 것들 선생님하고 정리를 한번 해 보도록 할 거고 선생님이 부등식에 대해서 뒤에 가면 활용에 대해 공부할 텐데 미리 말씀드리자면 사실 일차방정식의 활용 중1 때 배웠던 것도 재미있었나요?
<SYNC Start=1492923><P Class=KRCC>
재밌진 않죠. 어렵죠. 근데 우리가 실제로 살다 보면 여러분들이 더 어른이 되고 아니면 지금도 마찬가지일 겁니다. 살다 보면 유리하고 불리한 걸 따질 일이 굉장히 많죠.
<SYNC Start=1505451><P Class=KRCC>
이건 이걸 하나 이걸 하나 같아. 이런 일 보단 내가 이 일을 먼저 끝내고 이 일을 하는 게 유리할까? 아니면 내가 사탕을 먹고 뭐를 하는 게 좋을까. 아니면 편의점이나 이런 데 가서 돈이 이것밖에 없는데
<SYNC Start=1520637><P Class=KRCC>
이거하고 이걸 살까? 이거하고 이걸 살까? 뭐가 좋을까? 이렇게 유리하고 불리함을 따질 일이 훨씬 많아요. 그래서 부등식의 활용이 훨씬 더 우리 주변에 밀접하게 관련돼 있습니다.
<SYNC Start=1534030><P Class=KRCC>
뒤에 가면 훨씬 재미있게 물론 어렵다는 얘기예요. 선생님이 재미있단 얘기는 좀 어렵단 얘기지만 훨씬 일상생활에서 일들을 쓸 일이 많을 거예요. 함께 미리 몇 개만 좀 연습해 보도록 하겠습니다.
<SYNC Start=1549368><P Class=KRCC>
처음에 수에 관한 부등식은 어렵지 않죠. 왜? 연속한 세 자연수. 보통 어떤 식으로 둡니다. 가운데 수를 x라고 두면 하나 큰 수는 x+1이고 하나 작은 수는 x-1. 이런 식으로 보통 연속한 세 자연수나 정수를 두죠.
<SYNC Start=1564517><P Class=KRCC>
무슨 얘기예요? 4, 5, 6이야. 이게 연속한 거죠. 그럼 가운데 걸 기준으로 본다면 1을 더하는 거고 1을 뺀 거라는 의미에서 가운데 수가 x면 하나 큰 건 x+1, 하나 작은 건 x-1. 이렇게 된단 이야기입니다.
<SYNC Start=1579789><P Class=KRCC>
연속한 세 짝수나 세 홀수. 예를 들면 4, 6, 8 이런 거 볼까요. 연속한 짝수들은 위에 것처럼 1 차이 나는 게 아니라 하나 작은 짝수가 2를 뺀 거고 하나 큰 짝수가 2를 더한 것이기 때문에 만약에 가운데 수를 x라고 둔다면
<SYNC Start=1595302><P Class=KRCC>
하나 큰 걸 x+2이고 하나 작은 건 x-2가 됩니다. 물론 홀수도 3, 5, 7을 예를 들면 똑같은 결과를 만들어 낼 수 있을 거예요. 차가 m만큼 나는 두 수다.
<SYNC Start=1609090><P Class=KRCC>
예를 들어서 차가 2인 두 수를 써 라고 할 때 작은 수를 x라고 하면 큰 수는 당연히 뭐가 될까? x+2가 되겠죠. 그래야 차이가 2만큼 난다. 이 얘기예요. 그러니까 차이가 m만큼 난다고 하면 x하고 x+m.
<SYNC Start=1627074><P Class=KRCC>
이런 식으로 잡으면 되겠고 만약에 내가 이쪽 수를 x라고 하고 작은 수를 x 그러면 뭐라고 하면 돼요? m만큼 뺀 수가 바로 차가 2만큼 나는 수겠구나. 이렇게 생각하면 되겠죠.
<SYNC Start=1639110><P Class=KRCC>
그다음 두 수의 평균. 평균에 대한 것도 자주 등장하는데요. 두 수의 평균은 그 두 값을 더한 다음에 2로 나누면 된다. 시험 보거나 기타 등등 너무 많이 이미 평균을 써 왔을 겁니다. 세 수의 평균은 그럼 어떻게 될까요?
<SYNC Start=1654089><P Class=KRCC>
세 수 a, b, c의 평균은 당연히 세 개의 값을 더한 다음에 뭐라고 나누면 돼요? 3으로 나누는 게 3개의 평균이에요. 그다음에 거리, 시간, 속력에 관한 건 공식 하나만 기억하면 되겠죠.
<SYNC Start=1666280><P Class=KRCC>
바로 티자 모양의 공식인데 위에 거리가 들어오고 밑에 시간과 속력이 들어오면 이거 하나를 통해서 3가지 공식을 만들 수 있었죠. 이 둘은 곱하기였죠.
<SYNC Start=1678381><P Class=KRCC>
거리는 시간과 속력의 곱이다. 시간은 속력분의 거리이다. 속력은 시간분의 거리이다. 이걸 이용해서 여러 가지 문제들을 살펴보게 될 겁니다. 그럼 실제로 문장을 식으로 옮긴 그런 형태의 문제를 보도록 할 텐데요.
<SYNC Start=1695734><P Class=KRCC>
보시기 바랍니다. 다음 관계를 부등식으로 바르게 나타낸 것 했습니다. 어떤 수 x에서 2를 뺀 것은 18보다 작다. x에서 2 뺀 건 은 x-2 어렵지 않고 18이 나오는 건 맞아요. 근데 주어가 누구예요?
<SYNC Start=1710308><P Class=KRCC>
이렇게 한 것이 18보다 작아. 누가 작아? 이게 작아야 돼요. 이거보다 이게 작아. 이게 작아야 돼요. 이해 됐죠. ①번은 옳지 않아요. 부등호의 방향을 생각해야 되기 때문에 방정식을 만드는 것보다 등호를 쓰는 거보다
<SYNC Start=1727536><P Class=KRCC>
부등호를 쓰는 게 어렵습니다. ②번 어떤 수 x에서 3을 뺀 후에 4배를 하면 했어요. 이거 굉장히 자주 나오는 틀린 보기인데요. x에서 3을 뺀 후 4배. 뭐가 잘못 됐어요?
<SYNC Start=1738549><P Class=KRCC>
괄호가 빠졌어요. x에서 3을 뺀 그 수를 4배이니까 괄호를 해줘야 된다는 것. 23보다 작다는 방향은 맞지만 괄호가 빠져서 틀렸고요. ③번 보겠습니다. 어떤 수 x의 3배 했으니까 3x. x에 5를 더한 것은 x+5.
<SYNC Start=1756084><P Class=KRCC>
근데 여기 보니까 뭐라고 돼 있어요? 작지 않다. 오늘 선생님이 강조했던 포인트가 나왔네요. 작지 않다는 뭐였습니까? 크거나 같다였죠. 그래서 이게 빠져서 옳지 않다는 것. ③번 아주 중요한 부분입니다.
<SYNC Start=1772907><P Class=KRCC>
그다음 ④번 선택지 한번 보겠습니다. 어떤 수 x와 7의 합의 2배는 했습니다. x와 7의 합을 먼저 계산하면 x+7이에요. 그것의 2배. 괄호 쳐야 되니까 당연히 옳게 돼 있고요. 그 어떤 수 x의 3배라는 건 3x겠죠.
<SYNC Start=1790527><P Class=KRCC>
그거 이상이다. 이것이 이상이니까 크거나 같다. 옳죠. 정답은 따라서 ④번이 되겠고 어떤 수 x와 -8의 곱이라는 건 당연히 x-8이 아니라 x와 -8의 곱은 -8x가 돼야 되겠죠. 곱은 0보다 크지 않다. 뭐였습니까?
<SYNC Start=1808115><P Class=KRCC>
작거나 같다였죠. 이것이 작거나 같다. 그래서 여기 식 자체를 좀 잘못했죠. 정답은 따라서 몇 번이다?
<SYNC Start=1817886><P Class=KRCC>
④번이다. 이렇게 구해 주시면 되겠습니다.
<SYNC Start=1821056><P Class=KRCC>
이제 조금 주관식 문제로 바꿔서 여러 가지 수만 살펴봤고요. 다양한 문제들 한번 보도록 할 텐데요. 다음 문장을 부등식으로 나타내어라. 라고 했습니다.
<SYNC Start=1831337><P Class=KRCC>
1번 보면 한 개의 2000원인 사과 x개와 한 개에 3000원이 배 2개의 값이 10000원보다 크거나 같다고 했어요. 2000원짜리 사과를 x개 사면 얼마예요?
<SYNC Start=1843108><P Class=KRCC>
한 개 사면 2000원, 두 개 사면 4000원, 세 개 사면 6000원. 뭐한 거예요? 한 개 당 가격에 개수를 곱한 거죠. 즉 2000x. 이게 사과 x개의 가격이고요.
<SYNC Start=1853617><P Class=KRCC>
한 개에 3000원인 배 2개를 샀으니까 3000원짜리 2개면 6000원이에요. 이걸 더하면 전체 금액이 될 텐데 그 금액이 10000원보다 뭐하대요? 크거나 같대요. 이것이 10000원보다 크거나 같다.
<SYNC Start=1868516><P Class=KRCC>
이렇게 부등식을 세울 수 있으면 됩니다. 그다음 두 번째 게 조금 자주 등장하고 중요한 건데요. 십의 자리 숫자가 x이고 일의 자리 숫자가 8인 두 자리의 자연수. 어떻게 썼어요?
<SYNC Start=1880072><P Class=KRCC>
예를 들어서 37이라는 건 30+7이에요. 무슨 얘기예요. 3×10+7×1이에요. 원래. 무슨 얘기냐 하면 일의 자리, 십의 자리이면 십의 자리 값에 자릿수를 곱해 주고 자리의 수와 자릿값을 곱하고 자리의 수와 자릿값을 곱해서
<SYNC Start=1900410><P Class=KRCC>
더해 주는 것이 그 수를 의미한다는 겁니다. 결국 중1 때도 연습했을 텐데 십의 자리 숫자가 x이고 일의 자리 숫자가 8이란 얘기는 즉 몇 십팔이다. 이 얘기죠. 그럼 여기가 십의 자리야, 여기가 일의 자리야. 이 수는 뭐예요?
<SYNC Start=1917198><P Class=KRCC>
10x+8입니다. 이 자연수는 십의 자리 숫자와 일의 자리 숫자를 바꾼 수는 뭐가 된다? 바꾼 수라는 건 결국 팔십 몇이란 얘기죠. 그럼 그것은 80+x. 이렇게 표현할 수 있어요. 이게 바꾼 수가 되겠죠.
<SYNC Start=1933451><P Class=KRCC>
그런데 식을 세워 본다면 처음 수 10x+8하고 바꾼 수 80+x가 있는데 문제에서 뭐라고 했냐 하면 바꾼 수보다 작대. 뭐가요? 처음 이 자연수가 이 자연수가 바꾼 거보다 작대요. 이렇게 식을 세워 줄 수 있으면 되는 거예요.
<SYNC Start=1955836><P Class=KRCC>
되셨나요? 여기까지? 조금 더 이제 또 연습을 한번 해 보도록 할 텐데요. 거리, 속력, 시간도 나오고 2번이 중요하고 많이 보게 될 내용입니다. 다음 수량 사이의 관계를 부등식으로 나타내 보겠습니다.
<SYNC Start=1970600><P Class=KRCC>
첫 번째 어떤 수 x의 3배에 5를 더하면 했습니다. x를 먼저 3배 한 다음에 5를 더하는 거예요. 주의해야 될 게 x에 5를 더하는 3배는 x에 5를 더한 후 3배는 이렇게 되지만 x에 3배를 먼저 한 후 5를 더하니까
<SYNC Start=1989582><P Class=KRCC>
따로 괄호를 칠 필요가 없죠. 그러면 13보다 뭐하대요? 이것이 크대요. 이렇게 부등호를 넣어 주면 끝납니다. 이제 거리, 속력, 시간에 대한 문제 나왔는데요. 시속 x㎞. 속력입니다. 시간 2시간 동안 달린 거리다.
<SYNC Start=2004691><P Class=KRCC>
120㎞ 이상이다. 그러면 거리는 어떻게 구한다? 시간과 속력의 곱이었죠. 결국 2x가 120보다 뭐래요? 달린 거리 이렇게 달린 거리. 이것이 120 이상이다. 이렇게 식을 잡아 주시면 되는 거죠.
<SYNC Start=2021076><P Class=KRCC>
3번. 3㎏인 상자에 2㎏짜리 물건 x개를 넣은 무게. 전체 무게이니까 결국 상자 자체의 무게에 2㎏짜리 x개를 넣었으면 이 둘을 뭐해야 됩니까? 곱해야 되겠죠. 그 전체 무게는 더해 줄 건데 그것이 30㎏ 이상. 누가?
<SYNC Start=2040721><P Class=KRCC>
이쪽이 30이니까 이렇게 부등호가 들어가야 된다. 여기까지 정리할 수 있으면 되겠습니다. 이제 조금 더 난이도 있는 문제 이 형태에서 마지막 문제인데요. 이 문제 한번 보도록 하겠습니다.
<SYNC Start=2057386><P Class=KRCC>
조금 어려울 수도 있어요. 이 문제는 하지만 주의해야 될 것도 정리해 보고 할 텐데 다음 문장을 부등식으로 바르게 나타내어라. 라고 했어요. 보겠습니다.
<SYNC Start=2068650><P Class=KRCC>
윤슬이는 집에서 a㎞ 떨어진 서점에 가는데 처음 x㎞에는 시속 8㎞로 걷다가 나중에 시속 4㎞로 걸어서 서점에 도착한 시간이 45분 이하이다. 이렇게 돼 있습니다.
<SYNC Start=2085452><P Class=KRCC>
그림을 한번 그려 볼까요. 윤슬이가 있어요. 윤슬이가 집이 있어요. 그리고 집에서부터 서점까지 갈 거예요. 서점에 갈 건데 그 사이 거리가 몇 킬로미터래요? a㎞ 떨어져 있다고 했어요. 집에서 서점까지 거리가 이게 a㎞구나.
<SYNC Start=2103454><P Class=KRCC>
근데 문제에서 뭐라고 했냐 하면 처음 x㎞. 처음 집에서부터 출발해서 어느 정도 이 x㎞까지 갈 때는 시속 8㎞로 걸었대요. 이렇게. 근데 나중에는 시속 4㎞라는 얘기는 이 뒷부분은 뭐란 얘기예요?
<SYNC Start=2125241><P Class=KRCC>
시속 4㎞로 걸었다. 이 얘기입니다. 그러면 이 뒷부분의 거리가 어떻게 될 겁니까? 그렇죠. 전체 거리에서 집에서 서점까지 거리에서 처음 시속 8㎞로 걸은 거리를 뺀 (a-x)㎞라는 걸 알 수 있습니다.
<SYNC Start=2142430><P Class=KRCC>
그런데 여기 보니까 시간이 45분 이하. 그러면 여기서 여기까지 가는 데 걸린 시간과 여기서 여기까지 가는 시간을 더하면 전체 시간이 나오겠죠. 시간은 근데 뭐분의 뭐였습니까? 속력분의 거리였어요.
<SYNC Start=2160375><P Class=KRCC>
결국 여기서 여기까지의 시간은 속력분의 거리. 8분의x가 될 테고 여기서 여기까지 걸린 시간은 속력분의 거리이니까 4분의(a-x)가 될 건데 이 둘을 더한 것이 전체 시간이고 그것이 45분 이하이다.
<SYNC Start=2177204><P Class=KRCC>
이렇게 답을 쓰면 틀리죠. 뭐가 틀렸죠?
<SYNC Start=2182843><P Class=KRCC>
여기 문제를 보면 지금 다 문제가 뭐예요? 시간당 속력이에요. 시속. 결국 45분을 앞으로 많이 실수할 내용입니다. 45분을 반드시 시간을 고쳐야 돼요. 그럼 45분이라는 걸 시간으로 고치면 60분의45시간. 이렇게 되겠죠.
<SYNC Start=2200784><P Class=KRCC>
결국 이런 식으로 부등식을 세워 줄 수 있어야 된다는 거 이 형태는 뒤의 문제에서 굉장히 많이 보게 될 내용입니다. 아셨죠? 여기까지 해서 일단 오늘 내용은 다 마무리가 됐고요.
<SYNC Start=2217953><P Class=KRCC>
오늘 중요한 포인트를 잡았던 건 선생님이 같지 않다와 크지 않다의 개념이었어요. 등식이 어떻게 표현됐는지. 그다음에 부등식의 해와 부등식을 푼다는 의미 있었죠. 내용 많지 않았습니다. 간단하게 정리하고 마무리합니다.
<SYNC Start=2232589><P Class=KRCC>
&nbsp;
<SYNC Start=2235110><P Class=KRCC>
부등식의 표현 강조했던 포인트 a가 b가 작다, 미만이다, b보다 크다, b 초과이다. 이쪽보다는 오른쪽에서 몇째 줄일까요? 그렇죠. 세 번째 줄 2개. a가 b 이하란 말을 다시 생각해 보면 a는 b보다 크지 않다.
<SYNC Start=2252123><P Class=KRCC>
크지 않은 게 뭐였다? 작거나 같다는 거였고요. 반대로 a가 b 이상이란 말은 a는 b보다 작지 않으니까 크거나 같다. 이렇게 세 번째 네 번째 셋째 줄에 있는 내용을 강조해서 기억하셔야 되겠고요.
<SYNC Start=2268109><P Class=KRCC>
부등식의 해라는 건 부등식이 참이 되게 하는 미지수의 값. 이 내용 어렵지 않았고요. 부등식 푼다는 건 부등식의 해를 중요한 건 뭐라고요? 모두 구하는 것. 여기까지입니다.
<SYNC Start=2278271><P Class=KRCC>
&nbsp;
<SYNC Start=2281337><P Class=KRCC>
어떤 단원을 새로 들어갈 때 항상 첫 시간은 내용이 어렵지 않았지만 뒤로 갈수록 조금씩 어려웠던 경험 해봤을 겁니다. 어려운 부분도 쉽게 하려면 어떻게 해야 됩니까? 철저한 복습이 필요하겠죠.
<SYNC Start=2294443><P Class=KRCC>
아래 검색창 통해서 EBS 중학 들어오셔서 선생님과 다시 한 번 만나서 복습해 주시기를 부탁드리고요. 다음 시간도 최선을 다해서 준비해 오겠습니다. 수고하셨습니다.
<SYNC Start=2304923><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>