<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2295><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리는 지금 부등식에 대해서 함께 공부하고 있습니다. 앞선 시간들에서 부등식이라는 것이 무엇인지 그리고 중요한 거 있었죠. 바로 부등식의 성질. 여기서 제일 중요한 게 뭐였죠?
<SYNC Start=14816><P Class=KRCC>
그렇죠. 부등식의 양변에 같은 수를 더하거나 빼거나 곱하거나 나누어도 부등호의 방향은 변하지 않습니다. 그 수가 뭐일 때? 양수일 때. 물론 더하거나 빼는 건 음수여도 상관없었죠. 근데 진짜 중요한 건 뭐였죠?
<SYNC Start=30136><P Class=KRCC>
음수를 곱하거나 나눴을 때 부등호의 방향이 바뀐다. 이게 바로 핵심이었죠. 등식과의 차이점. 부등식 같은 경우에는 음수를 곱하거나 나누면 부등호의 방향이 바뀐다. 이게 포인트였습니다.
<SYNC Start=45156><P Class=KRCC>
그럼 오늘 공부할 내용은 이제 실질적으로 부등식을 막 풀어 볼 거예요. 한 마디로 일차부등식의 풀이. 이게 제목이 될 텐데요. 첫 번째로 공부할 내용은 당연히 일차부등식이란 것이 무엇인가가 될 거고요.
<SYNC Start=58190><P Class=KRCC>
두 번째로는 일차부등식을 풀어 볼 겁니다. 이 부등식을 만족하는 x의 범위를 구해 볼 거고요. 그다음 세 번째는 부등식의 해를 수직선 위에 표현하는 방법까지 오늘 알아보도록 할 거예요.
<SYNC Start=71272><P Class=KRCC>
배울 내용이 많아 보이지만 1학년 때 일차방정식에 대해서 일차방정식이 무엇인지 알아봤죠. 똑같이 일차부등식도 같이 시작하기 때문에 어렵지 않을 겁니다. 어떤 내용인지 개념부터 출발해 보도록 하겠습니다.
<SYNC Start=86940><P Class=KRCC>
&nbsp;
<SYNC Start=91281><P Class=KRCC>
일차부등식 들어왔습니다. 일차부등식의 뜻을 알기 위해서는 먼저 지난 시간에 배웠던 부등식의 성질과 더불어서 중1 때 방정식 할 때 많이 썼던 게 있습니다. 바로 뭐였죠?
<SYNC Start=103952><P Class=KRCC>
항을 이사 보내요. 선생님이 그렇게 표현하는데 바로 이항이라는 게 있었죠. 교재를 보면 첫 번째 나와 있는 게 바로 이항이라는 것에 대해서 이야기하고 있습니다. 이사 간다고 하면 멀리 가죠.
<SYNC Start=116516><P Class=KRCC>
바로 옆으로 갈 수도 있지만 이항이라는 건 항이 이사 가는 거라고 생각하면 됩니다. 중요한 포인트는 뭐였냐면 중1 때 배울 때는 등호를 중심으로 반대편으로 옮기는 게 이항이었죠. 무슨 얘기냐.
<SYNC Start=129974><P Class=KRCC>
예를 들어서 중1 때 2x+3=7이 있어요. 여기서 +3을 이항 시켜라는 말의 의미는 이렇게 앞으로 보내거나 이런 것들이 아니라 등호를 중심으로 반대편으로 넘기는 걸 이항이라고 했습니다.
<SYNC Start=144078><P Class=KRCC>
그럼 이항할 때 특징은 뭐가 있었죠? 바로 이항하게 되면 부호가 바뀌는 특징이 있었죠. 2x=7 한 다음에 +3을 이항하면 뭐가 돼요? -3 이렇게 부호가 바뀐다. 그래서 2x는 뭐가 됩니까?
<SYNC Start=157928><P Class=KRCC>
4로 정리할 수 있고 여기서는 등식의 성질을 이용해서 양변을 같은 수로 0이 아닌 같은 수로 나누어서 결국 x의 값이 2분의4이니까 2다. 여기까지 구했어요. 맞죠. 그러면 중학교 2학년 때 배우는 부등식도 똑같겠네.
<SYNC Start=174822><P Class=KRCC>
2x+3은 7보다 크다. 이제 등호가 아니라 부등호가 들어갔어요. 그럼 똑같이 3 이항하면 결국 뭐가 된다는 얘기예요? 부호가 바뀌어서 넘어간다. 이것만 생각해 주시면 되는 겁니다.
<SYNC Start=188339><P Class=KRCC>
이항이라는 건 항을 통째로 부등호의 반대편으로 넘기는 거구나. 이렇게 생각하면 되겠고 중1 때 공식처럼 넘어갈 때는 부호가 바뀌는구나, 라는 걸 기억하시면 되는 겁니다.
<SYNC Start=202454><P Class=KRCC>
그럼 이렇게 이항을 통해서 어떠한 부등식을 쫙 다 좌변으로 몰아 봤더니 바로 일차부등식이 되는 건 어떤 형태일 때냐 하면 ax+b가 0보다 크다, 작다, 크거나 같다, 작거나 같다의 형태로 표현되는 것.
<SYNC Start=223784><P Class=KRCC>
이때 당연히 a는 뭐가 아니어야 됩니까? 0이 아닌 형태가 되겠죠. 무슨 얘기냐 하면 더 쉽게 얘기하면 일차부등식이라는 건 이런 형태를 뭐라고 그러죠?
<SYNC Start=232977><P Class=KRCC>
x가 0가 아니면 일차식이라고 합니다. 일차식이 0보다 크다, 작다 또는 크거나 같다, 작거나 같다. 이런 식으로 표현되는 걸 일차부등식이라고 한다는 거죠. 예를 들면 모양이 뭐가 있을까요?
<SYNC Start=248554><P Class=KRCC>
지금 얘기했던 2x+3=7보다 크다. 이런 걸 예로 들어 본다면 이 예 같은 경우는 다 좌변으로 이항해서 정리해 보면 2x+3-7 이항했으니까 부호 바뀌었으니까 +7에서 -7로 그것이 0보다 크다.
<SYNC Start=264975><P Class=KRCC>
그러면 2x-4가 0보다 크다. 이렇게 될 테니까 이게 뭐예요? 일차식이죠. 일차식이 0보다, 작다, 크거나 같다, 작거나 같다의 형태니까 바로 이러한 형태는 뭐라고 할 수 있나요? 바로 일차부등식이라고 말할 수 있다는 의미죠.
<SYNC Start=281147><P Class=KRCC>
일차부등식이 아닌 예를 선생님이 몇 가지 들어 볼 텐데 에를 들면 정리했더니 2x제곱 빼기 3x+5는 0보다 크다의 형태. 이런 식으로 되는 건 고등학교 때 배우는 이차식이죠.
<SYNC Start=295083><P Class=KRCC>
이차식이 0보다 크다, 작다의 형태는 이차부등식이라고 합니다. 지금 이건 일차부등식이 아니야. 까지만 기억하면 되겠고요. 그다음에 또 한 가지 대표적으로 나오는 게 x분의3 더하기 5는 0보다 크다.
<SYNC Start=312312><P Class=KRCC>
이런 식으로 x가 어디에 가 있으면? 분모에 가 있으면 기본적으로 이 식은 일차식이 아니기 때문에 일차부등식이라고 하지 않습니다. 고등학교 가면 분수식이라는 이론으로 배우게 되는데
<SYNC Start=326378><P Class=KRCC>
기본적으로 다항식이 아니라고 하면 돼요. x가 미지수가 분모에 있으면 다항식이 아니야. 그러니까 이건 일차, 이차 얘기하지 않아, 라고 지금은 이 정도로만 알아 두시면 일차부등식이 아닌 형태로 자주 등장하니까
<SYNC Start=339581><P Class=KRCC>
이렇게 확인할 수 있을 겁니다. 그러면 지금까지 이항이라는 것과 일차부등식의 뜻을 알아 봤으니까 이것과 관련된 문제 한번 봐야 되겠죠. 처음 개념 어렵지 않게 출발합니다.
<SYNC Start=351622><P Class=KRCC>
일차부등식인 것은 동그라미 아닌 것은 엑스를 괄호 안에 써 넣으라고 했는데 1번 같은 경우는 이항해 보면 뭐가 돼요? 암산할 수 있겠죠. -3x-x이니까 -4x. -1이 0보다 크다.
<SYNC Start=367040><P Class=KRCC>
이렇게 되면 일차식이 0보다 크다의 형태이니까 일차부등식 맞다는 거 알 수 있겠고 2번은 이항해 보면 2x-4가 되겠죠. -1-3이니까 는 영. 일차부등식 맞아요가 아니죠. 왜냐하면 여기 뭐예요?
<SYNC Start=382487><P Class=KRCC>
부호가 들어갔으니까 이건 참고로 뭐라고 하죠? 일차방정식이라고 이야기합니다. 그다음 세 번째 건 정리했더니 좌변이 x에 대해서 몇 차식이에요? 가장 차수가 높은 게 2이니까 이차식이에요.
<SYNC Start=395140><P Class=KRCC>
이차식이 0보다 크다의 형태는 뭐라고 했어요? 이차부등식이라고 했습니다. 중학교 2학년 때 배우는 내용이 아니에요. 일차부등식 물론 아닙니다. 4번도 x제곱 있으니까 이차부등식이네요.
<SYNC Start=407114><P Class=KRCC>
x 쓰려고 봤더니 우변이 0이 아니야. 이항해 볼게요. 이항해 보면 x제곱 -2x+4 한 다음에 +2x 이항하면 -2x. +x제곱 이항하면 -x제곱. 이렇게 되겠죠.
<SYNC Start=421829><P Class=KRCC>
그럼 x제곱 마이너스 x제곱은 똑같은 게 쓰여 있으니까 지워지고 -2x-2x는 -4x가 되죠. 그다음에 +4가 있습니다. 그것이 0보다 작다. 뭡니까? 일차식은 0보다 부등호 들어가겠구나. 그러니까 일차부등식 맞구나.
<SYNC Start=441311><P Class=KRCC>
이렇게 답을 동그라미, 엑스, 엑스, 동그라미. 이렇게 구해 주시면 되는 겁니다. 충분히 할 수 있는 내용이라고 선생님은 믿습니다. 중1 때 일차방정식 찾는 거 많이 해봤기 때문이죠.
<SYNC Start=454560><P Class=KRCC>
그럼 이제 개념 2번으로 들어가 보도록 할 텐데요. 개념 2번은 뭐냐 하면 선생님이 바로 문제를 예를 들었어요. 우리가 중학교 1학년 때 일차방정식 풀라고 하면 2x-3=5를 푸세요.
<SYNC Start=469796><P Class=KRCC>
방정식을 푸세요. 방정식의 해를 구하세요. 같은 말입니다. 이걸 풀 때 우리는 등식의 성질과 이항을 이용해서 어떻게 풀었냐 하면 쭉 가서 x는 몇이라고 써 주면 그게 한 마디로 뭐예요?
<SYNC Start=486548><P Class=KRCC>
방정식을 푼 거죠. 즉 이 값을 x 자리에 대입하면 이 등식이 방정식이 참이 되는 겁니다. 그러면 여기서 x로 가기 위해서는 등호의 좌변에는 x 우변에는 숫자를 모았죠. 그러니까 좌변에 있는 상수항은 우변으로 보내야 돼요.
<SYNC Start=503949><P Class=KRCC>
그럼 2x는 뭐가 되냐 하면 5+3이 되니까 2x는 8. 그럼 x의 계수를 1 만들어야 돼. x 앞에 2가 곱해져 있으니 2로 나누어서 x의 값은 결국 2분의8이니까 뭐가 됐어요?
<SYNC Start=518235><P Class=KRCC>
4. 이게 방정식을 푸는 거였어요. 방정식의 해를 구하는 것. 그렇다면 부등식도 똑같겠네요. 2x-3이 5보다 크다. 이거의 해를 구하란 얘기는 해는 어쨌든 x가 뭐보다 크다 또는 작다 또는 이 4가지 부등호 중에 하나를 쓰라는
<SYNC Start=536621><P Class=KRCC>
이야기잖아요. 물론 예상컨대 이렇게 되어 있으니까 아마도 이거나 이거겠죠. 이 아래에 있는 둘은 나오지 않을 거라는 생각을 할 수 있는데 왜 선생님 이렇게 돼 있으니까 이것만 되는 거 아니에요? 왜 이거 써 놓으셨어요?
<SYNC Start=550482><P Class=KRCC>
라고 질문할 수 있는데 왜일까요? 만약에 풀이하는 과정에서 양변에 마이너스를 음수를 곱하거나 나눴다면 부등호의 방향이 바뀌어야 되니까 그럼 음수를 곱하거나 나누는지만 중간 과정에서 확인하면 될 텐데요.
<SYNC Start=566253><P Class=KRCC>
일단 이항할 때는 부등호의 방향 안 바뀝니다. 이항해서 바로 여기까지 쓸게요. 5+3입니다. 양변을 뭐로 나눌 겁니까. x 앞에 2가 곱해져 있으니 2로 나눌 거예요. 2라는 건 양수입니다.
<SYNC Start=578879><P Class=KRCC>
양수로 나누면 부등호의 방향 바뀌어요? 안 바뀌어요? 안 바뀐다고 했죠. 2분의8은 뭐가 돼? 4가 됩니다. 이렇게 바로 x는 수보다 어떻다? 크다? 작다?
<SYNC Start=592132><P Class=KRCC>
이런 형태로 표현하는 게 바로 부등식의 해를 구하는 과정이고 결국 이것 자체가 부등식의 해가 된다. 즉 4보다 큰 모든 수는 다 이 부등식을 만족한다. 이렇게 생각해 주시면 되겠고요.
<SYNC Start=604443><P Class=KRCC>
그럼 주의해야 될 건 당연히 뭘까요. 문제를 살짝 만들어 본다면 이제 이렇게 되어 있을 때는 방정식하고 차이가 생기겠죠. 무슨 얘기인지 되나요. x 앞에 2가 아니라 -2면 이항했을 때 뭐가 돼요?
<SYNC Start=618572><P Class=KRCC>
풀어 보겠습니다. 5+3이니까 8. 여기서 주의할 게 뭡니까. 양변을 -2로 나눌 거죠. x 앞에 곱해진 게 -2이니까 -2로 나누게 되는 순간 부등호의 방향은 바뀌어야 됩니다.
<SYNC Start=636506><P Class=KRCC>
그래서 여기서 약분되니까 그대로 x 남고 여기가 얼마가 된다? 바로 -4. -4보다 작은 걸로 부등호의 방향이 바뀌었구나. 뭐하는 순간? 음수로 나누는 순간 바뀌었다.
<SYNC Start=650591><P Class=KRCC>
이것만 방정식과의 차이점으로 구분해서 생각해 주시면 된다. 이렇게 기억하시면 되겠죠. 마찬가지로 확인 문제 한번 살펴보도록 하겠습니다.
<SYNC Start=662298><P Class=KRCC>
부등식 x-2가 3x+4보다 작다를 푸는 과정이다. 네모 안에 알맞은 것을 써 넣으세요. 했습니다. 일단 부등식을 x는 좌변 상수는 다 우변으로 보낼 거니까 여기서 이항해야 될 거 밑줄 치면 상수항은 우변으로 갈 거고
<SYNC Start=678388><P Class=KRCC>
x에 관한 항은 좌변으로 갈 거예요. 그래서 이항해서 정리하면 x-3x 왔고요. 4+2가 됐습니다. 이항할 때는 부등호의 방향 안 바뀐다고 했어요. 이제 정리해 보면 1x-3x이니까 -2x이고 6 내려 왔잖아요.
<SYNC Start=695555><P Class=KRCC>
정리했으니까 그냥 그대로 내려오죠. 중요한 건 이제 여기서부터네요. x 앞에 곱해진 수가 -2이니까 이걸 x로 표현하겠다는 얘기는 양변을 x 앞에 곱해진 -2로 나눌 거예요. 뭐라 그랬죠? -2로 나눌 거예요.
<SYNC Start=709649><P Class=KRCC>
-2로 여기 살짝만 써 볼게요. 이렇게 나누는 순간 부등호의 방향 바뀐다는 얘기예요. 이해 됐나요. 결국 -2x하고 6이 있는데 -2로 음수로 나누는 순간 부등호 방향이 바뀌어야 된다. 됐죠. 여기까지.
<SYNC Start=727099><P Class=KRCC>
그럼 약분돼서 x 남을 테고 여기 -3 되는 건 좋고 부등호 방향 바뀐 채로 이렇게 들어와야 된다는 것. 이 음수가 x 앞에 곱해져 있을 때만 눈을 크게 뜨시고 그리고 바꿔야 돼. 바꿔야 돼.
<SYNC Start=742180><P Class=KRCC>
생각하면서 문제를 해결하시면 되겠습니다. 할 수 있겠죠. 이제 다음 개념 가 보도록 할 텐데 세 번째 개념이 부등식의 해를 수직선 위에 표현하는 거였죠.
<SYNC Start=753614><P Class=KRCC>
이것은 사실 여러분들께서 예전에 연립 부등식이라는 것이 교육과정에 있을 때는 굉장히 유용하게 쓰였어요. 하지만 지금도 일차부등식만 배우지만 당연히 알고 가셔야 되는 내용인데요.
<SYNC Start=766372><P Class=KRCC>
수직선 위에 해를 나타낸다는 건 뭐냐 하면 예를 들면 이런 걸 생각해 볼까요. 선생님이 계속 이거에 수가 꽂혔으니까 이걸로 그냥 가보겠습니다. 방정식이 있어요.
<SYNC Start=777650><P Class=KRCC>
방정식 해를 수직선 위에 나타내란 말은 이렇게 될 거 아니야. 이항해서 정리해 보면 x=4. x=4를 수직선 위에 나타내란 얘기는 이거예요. 그냥. 맞죠. 이게 해입니다. 딱 4가 해예요. 이게 수직선 위에 나타낸 거야. 해는.
<SYNC Start=794557><P Class=KRCC>
그럼 예를 들어서 2x-3이 5보다 크다. 이걸 수직선 위에 나타내라고 하면 2x는 8보다 크니까 x는 4보다 크다가 될 거 아니에요. 그럼 결국 수직선 위에 해를 표현한다고 함은 4가 여기 있다면 4보다 큰 게 다 된단 얘기니까
<SYNC Start=812436><P Class=KRCC>
여기도 되고 여기도 되고 여기도 되고 여기도 되고 다 되는 거예요. 여기 이쪽에 있는 것 중에 4보다 큰 것, 4보다 오른쪽이니까 그럼 그걸 어떻게 표현할 거야. 쭉 둘 거냐. 아니.
<SYNC Start=822104><P Class=KRCC>
그래서 여기에서 표현하는 방법에서 약속이 있는데 그 약속을 일단 이 아래에 한번 설명 드리도록 하겠습니다. 4가지가 있어요. x가 a 이상이다. a가 숫자겠죠. x는 a 이하이다. x는 a 초과이다. x는 a 미만이다.
<SYNC Start=841438><P Class=KRCC>
이렇게 4가지로 해가 나올 수 있을 거예요. 그걸 수직선 위에 한번 표현하는 방법을 이 밑에 볼 텐데 수직선 4개를 그려서 살펴보도록 하겠습니다. a라는 값이 등장하겠네요. a라는 값이 등장할 거예요.
<SYNC Start=856327><P Class=KRCC>
x가 a 이상이라고 했으니까 x가 기준이면 x는 이 숫자보다 큰 거니까 어떻게 이거보다 오른쪽이죠. 큰 게 오른쪽이에요. 그럼 어떻게 할 거냐 하면 여기를 그 a라는 값을 포함하니까 등호가 들어 있으니까 채워줍니다.
<SYNC Start=873926><P Class=KRCC>
그리고 올라가서 오른쪽에 있는 게 다 돼. 그러니까 이렇게 표현해 줘요. 교재에 보면 여기에 색칠도 되어 있습니다. 이렇게 표현한다는 얘기고 x가 어떤 수보다 작거나 같다. 그럼 똑같네.
<SYNC Start=887356><P Class=KRCC>
그 값을 포함하니까 그 값을 칠하고 올라가서 x가 작아. 왼쪽으로 간다. 이렇게 표현해요. 그다음 세 번째 이제 이거 신경 써서 봐야 되는데 x가 a를 포함하지 않고 크다는 의미에서 a를 비워 놓습니다.
<SYNC Start=903603><P Class=KRCC>
a는 안 돼, 하니까 뻥 뚫려 있고 그리고 x가 이 값보다 큰 쪽은 오른쪽이겠죠. 이렇게 해를 표현한다는 이야기예요. 마지막으로 x가 a보다 작다는 건 그럼 이제 비워 놓는 건 이해가 됐을 거고 a보다 작다이니까
<SYNC Start=920480><P Class=KRCC>
왼쪽 부분이겠죠. 그래서 이렇게 수직선 위에 해를 표현한다는 이야기이고 그럼 여기서 지금 x가 4보다 크다가 나왔으니까 4보다 큰 값 다 된다는 걸 어떻게 표현합니까?
<SYNC Start=931448><P Class=KRCC>
4는 포함 안 하니까 비워 놓고 오른쪽으로 이렇게 표현을 해 주시면 바로 해를 수직선 위에 표현하는 게 된다. 이렇게 생각해 주시면 되는 겁니다. 바로 한번 관련된 문제 개념 확인 문제 3번 살펴보도록 하겠습니다.
<SYNC Start=947991><P Class=KRCC>
어렵지 않죠. 등호가 들어가 있으면 즉 이상이나 이하는 그 값을 칠해줘. 초과나 미만 그 값을 포함하지 않으니까 비워 놔. 그리고 크면 오른쪽 작으면 왼쪽 이것만 기억하시면 된단 얘기죠.
<SYNC Start=960634><P Class=KRCC>
다음 일차부등식을 풀고 해를 수직선 위에 나타내시오, 했습니다. 푸는 건 어렵지 않죠. 이항해 보면 -2가 될 거예요. x는 결국 어떻게 돼? 4보다 작다가 나와. 그럼 그 얘기는 뭐예요?
<SYNC Start=972898><P Class=KRCC>
4를 칠해 놓나요? 안 칠하나요? 포함 안 하니까 비워 놔요. 작아요. 작으면 어느 쪽으로 갈 거예요? 왼쪽으로 간다. 이렇게 해를 구할 수 있겠고요. 두 번째 거 이항하면 당연히 +1 될 겁니다.
<SYNC Start=985407><P Class=KRCC>
x는 결국 뭐보다 커요? 3보다 커요. 3을 포함하지 않고 커. 3을 비워 놀 거야. 크니까 어디로 간다? 오른쪽으로 간다. 이렇게 채울 수 있을 겁니다. 그다음 3번 보면 5를 이항하면 -5가 될 테고 x는 결국 -2 이하잖아요.
<SYNC Start=1003502><P Class=KRCC>
x가 -2보다 작거나 같아. -2보다 같기도 해. 그럼 채워 놓을 거예요. 그리고 작으니까 어디로 가? 왼쪽으로 간다. 이렇게 x는 -2보다 작거나 같다를 풀어 주시면 되겠고요.
<SYNC Start=1018452><P Class=KRCC>
-4 이항하면 +4 돼서 x는 뭐보다 크거나 같다? 7보다 크거나 같다가 나와요. 역시 7을 포함하니까 7을 칠해 주고 그리고 올라가서 x가 7보다 오른쪽이겠죠. 큰 쪽이니까 이렇게 수직선 위에 해를 표현해 주면 된다는 겁니다.
<SYNC Start=1037236><P Class=KRCC>
할 수 있겠죠. 어렵지 않은 내용이었습니다. 여기까지 오늘 일단 첫 번째 공부한 게 이항이라는 걸 통해서 일차부등식이 무엇인지 알아 봤습니다. 그리고 그 일차부등식의 풀이 방법 알아 봤고 수직선 표현까지 알아 봤습니다.
<SYNC Start=1054485><P Class=KRCC>
이 내용들에 대해서 함께 예제부터 시작해 보겠습니다.
<SYNC Start=1058755><P Class=KRCC>
&nbsp;
<SYNC Start=1063452><P Class=KRCC>
첫 번째 예제 한번 보도록 하겠습니다. 다음 중 일차부등식이 아닌 것. 시험에 실제로 나오는 형태는 이런 형태란 얘긴데요. ①번 보면 이거 이항하더라도 x+4가 0보다 작다잖아요.
<SYNC Start=1076097><P Class=KRCC>
그러니까 일차식이 0보다 부등호 들어가 있으면 일차부등식 맞겠죠. ②번 보면 좌변으로 이항해서 0만들어 볼게요. 이항하면 -x제곱 제일 앞으로 써 주겠습니다. 그다음 +3x-5가 0보다 작다. 그럼 이건 뭡니까?
<SYNC Start=1093237><P Class=KRCC>
이차식이죠. 이차식이 0보다 작다의 형태는 이차부등식이니까 일차부등식 아닌 거 바로 답이 나오겠죠. ③번 이항해 보면 어떻게 돼요? 2x-x이니까 x 될 테고 6+3이니까 9가 됩니다.
<SYNC Start=1108088><P Class=KRCC>
x+9가 0보다 크다. 당연히 일차식이 0보다 크다이니까 일차부등식 맞겠고요. 이거 없어지는 거 아니에요. 이항하면 부호가 바뀝니다. 2x+2x이니까 4x. 8-3이니까 5가 되겠죠.
<SYNC Start=1121710><P Class=KRCC>
결국 일차식이 0보다 작다의 형태는 일차부등식 맞고요. ⑤번 이차부등식인데 모두 아닌데? 이상하다. 이항해 보면 x제곱 빼기 x제곱이니까 없어져요. 이항해 보면 -x+2x이니까 x. -5가 0보다 크다이니까
<SYNC Start=1140824><P Class=KRCC>
역시 일차식이 0보다의 형태. 일차부등식 맞는 답이 되는 겁니다. 그래서 정답은 몇 번?
<SYNC Start=1148033><P Class=KRCC>
②번이구나. 이렇게 구하시면 되는 반드시 시험에 나왔을 때 맞히는 문제가 되겠습니다. 다음 문제로 예제 2번 문제 들어가 보겠습니다.
<SYNC Start=1157318><P Class=KRCC>
예제 2번입니다. 다음 일차부등식 중 해가 x가 3보다 작은 것. 여기서 주의해야 될 게 중학교 1학년 때 일차방정식 같은 경우는 해가 x가 3인 거 하면 3을 넣어서 성립하는 거 찾았죠. 기억나나요?
<SYNC Start=1173659><P Class=KRCC>
방정식에서 x는 3이 해인 것 했을 때 x에 3 넣어서 방정식이 참이 되는 거 찾았는데 등식이 참이 되는 걸 근데 중요한 건 부등식에서는 3보다 작은 거? 2보다 1 넣어서 되는 걸 찾는 게 아니에요.
<SYNC Start=1187697><P Class=KRCC>
각각을 푸셔야 됩니다. ①번 보면 여기에 한번 해볼게요. -2x. 이제는 다 좌변으로 이항하는 거 아니었죠. 상수항은 우변으로 보내면 -2-8이니까 -10이 됩니다. 이항해서는 부등호의 방향 안 바뀌었죠.
<SYNC Start=1203943><P Class=KRCC>
이제 양변을 -2로 나눌 거예요. 여기에 살짝만 써 볼게요. -2로 나눴다고 생각해 보면 약분 돼서 x 되고 -2분의-10은 +5. 중요한 건 음수로 나줬죠. 부등호 방향 바뀌어서 x는 5보다 크다죠. x가 3보다 작다가 아닙니다.
<SYNC Start=1221943><P Class=KRCC>
②번은 여기에 풀어 볼게요. ②번 보면. ②번 조금 더 붙여서 여기에 풀어 보겠습니다. 이항해 보면 x+3x이니까 4x가 16보다 작다예요. 양변 4로 나누면 그대로 이렇게 되겠죠. 4로 나누면 x, 4로 나누면 4.
<SYNC Start=1238430><P Class=KRCC>
양수로 나눴으니까 부등호 방향 변함없습니다. ②번은 이거 아니에요. 지금 보니까. ③번 가 보겠습니다. 이항해 보면 4x-2x이니까 그대로 2x 될 거고 그다음 7+3이니까 10이 되겠죠.
<SYNC Start=1254410><P Class=KRCC>
그럼 양변이 2로 나누면 부등호 방향 안 바뀌고 2분의10은 얼마? 5. 역시 ①, ②, ③번 모두 다 답이 아니네요. 그렇다면 ④번 아래에 가 보도록 할 텐데 ④번 여기에 보겠습니다.
<SYNC Start=1265772><P Class=KRCC>
이항해 보면 3x+x이니까 4x 되겠죠. 그다음 부등호 방향은 오른쪽이 큽니다. 8+4이니까 얼마가 돼요? 12. 그럼 양변을 당연히 x의 계수 4로 나눌 거죠.
<SYNC Start=1280900><P Class=KRCC>
4로 나누면 x 되고 4로 나누면 3 되겠죠. 양수로 나눴으니까 부등호 방향 당연히 안 바뀝니다. 문제를 다시 보면 바로 뭐라 그랬습니까. x가 3보다 작은 거 찾으라고 했는데 3보다 작게 잘 나왔죠.
<SYNC Start=1294830><P Class=KRCC>
그러니까 정답 ④이 되겠고 마지막으로 ⑤번 진짜 안 되나 살펴보면 이항해 보면 5x-8x이니까 -3x. 그다음 5+4이니까 9. 그래서 양변을 뭐로? -3으로 나누겠죠. -3으로 나누면 여기는 x 되고 -3으로 나누면 -3되겠죠.
<SYNC Start=1314149><P Class=KRCC>
그런데 중요한 건 -3으로 음수로 양변을 나눴으니까 부등호 방향 바뀐다. 그래서 바로 문제처럼 해가 나오지 않았죠. 정답은 따라서 몇 번?
<SYNC Start=1324903><P Class=KRCC>
④번이구나. 이렇게 해결해 주시면 되겠습니다. 이제 다음 문제로 예제 3번 해를 수직선 위에 표현하는 바로 그 문제 살펴보도록 하겠습니다.
<SYNC Start=1335629><P Class=KRCC>
일단 부등식만 풀 수 있으면 해는 구할 수 있는데 여러분이 만약 시험 때 시간이 모자라 찍고 싶더라도 찍기가 좀 애매합니다. 왜요? 이건 알거든. 이렇게 밑에 등호 들어가 있으니까 이상, 이하이니까 칠해져 있어야 돼.
<SYNC Start=1350360><P Class=KRCC>
봤더니 다 칠해져 있어. 안 칠해져 있는 게 있다면 일단 걸러 낼 텐데 그런 게 없네요. 그럼 우리는 일단 풀어 봐야 되겠네요. 이 부등식 가보겠습니다. 이항해 보면 x+2x가 될 테고요. -3-9가 되겠죠.
<SYNC Start=1367049><P Class=KRCC>
이항만 했어요. 부등호 방향 변함없고 3x가 -12 이하니까 양변 x의 계수 3으로 나눌 거잖아요. 부등호 방향 변함없습니다. 양수 나눴으니까. 3분의-12는 -4. -4인 거 찾으면 이렇게 둘 중에 나오겠구나.
<SYNC Start=1384861><P Class=KRCC>
근데 -4 이하예요. x가 작아. 왼쪽이에요. 정답은 몇 번?
<SYNC Start=1390789><P Class=KRCC>
①번이다. 왜? ②번은 오른쪽이니까 참고로 ②번이 나타내는 건 식으로 표현해 보면 x가 -4보다 어떻다고 할까요? 오른쪽이니까 크거나 같다죠. 칠해져 있으니까 같다도 들어오는 거고 ②번은 이렇게 된다. 정답은 ①번.
<SYNC Start=1406698><P Class=KRCC>
예제 3번 이렇게 마무리할 수 있겠죠. 여기까지도 총 3가지 유형에 대해서 알아 봤습니다. 바로 유제 풀이 들어가 보겠습니다.
<SYNC Start=1416304><P Class=KRCC>
&nbsp;
<SYNC Start=1420175><P Class=KRCC>
이게 유제 1번부터 가 볼 텐데 문제 선생님 안 봤어요. 안 봐도 알아. 오늘 뭐 배웠으니까? 일차부등식 찾는 거 제일 처음에 했으니까 그 문제겠죠. 이제는 쓱 보고 맞힐 수 있었으면 좋겠지만
<SYNC Start=1432823><P Class=KRCC>
그러기엔 좀 복잡한 식들이 등장했어요. 유제라서. 일단 일차부등식인 거 고르시오, 했는데 x가 있고 x가 이쪽에 있으면 이항했을 때 서로 지워집니다. 조금 빨리 갈 수 있겠죠. 일차부등식 아니에요. 왜?
<SYNC Start=1446201><P Class=KRCC>
이항해 봤자 x가 아예 없으니까. ②번 같은 경우는 x-1의 제곱이 0보다 크거나 같다를 아직 푸는 방법을 매우지 않았습니다. 근데 이것은 기본적으로 x-1이 이렇게 생각해 볼까요.
<SYNC Start=1462000><P Class=KRCC>
②번은 배운 적은 없지만 x-1의 제곱이라는 게 x-1이 2번 곱해진 거죠. 그럼 x-1을 M이라고 치환해 보잖아요. 그러면 M의 x-1. 이것은 배웠죠. 이렇게 해 보면 뭐가 됩니까? Mx-M이죠. 그럼 M 대신에 뭘 넣을 수 있을까.
<SYNC Start=1483787><P Class=KRCC>
x-1을 다시 넣어 볼게요. 이렇게. 그러면 x-1에 x-M이 뭐라고요? x-1. 이렇게 돼 있으니까 이거 분배 법칙 써 주면 x제곱 -x-x+1이죠. 그런 무슨 일이 생깁니까? 결국 x제곱 -2x+1이니까 x제곱이 살아 있어요.
<SYNC Start=1506503><P Class=KRCC>
결국 x제곱이 살아 있다는 얘기는 이차부등식 해서 안 된다는 이야기예요. 여러분들이 곱셈 공식이라고 해서 중3 과정에서 다시 배우게 될 텐데 일단 어떻게 푸는지 간단하게 보여 드렸습니다.
<SYNC Start=1520130><P Class=KRCC>
그다음 ③번 같은 경우는 x가 아예 없죠. 그럼 당연히 일차부등식 될 수 없겠네요. ④번 가 볼까요. ④번은 x제곱 있으니까 안 되겠죠. 근데 ④번을 실제로 풀어 보면 ④번 여기에 보겠습니다. 풀어 보면.
<SYNC Start=1535122><P Class=KRCC>
분배 법칙 써 보면 x제곱 더하기 4x예요. 그다음 x제곱-4를 이항해 보면 -x제곱+4죠. 그리고 0보다 작거나 같다니까 이렇게 둘이 지워져서 4x+4가 0보다 작거나 같다. 뭡니까? 일차식이 0보다 작거나 같다.
<SYNC Start=1556827><P Class=KRCC>
일차부등식인 거 바로 ④번에 답 나오겠다. 아닌 줄 알았는데 이차인 줄 알았는데 일차부등식이네요. ⑤번 보기로 가 보겠습니다. 분배 법칙 써 보면 -3x 그다음 +3이고요. 이항해 보면 -x-5입니다.
<SYNC Start=1573251><P Class=KRCC>
그러면 -4x-2가 0보다 크다이니까 결국 뭐예요? 일차식이 0보다 크다의 형태이니까 일차부등식 맞겠구나. 그래서 정답은 몇 번? ④번과 ⑤번이구나. 이렇게 구해 주시는 문제입니다.
<SYNC Start=1589084><P Class=KRCC>
다음 문제 유제 2번 문제로 들어가 볼 텐데요. 유제 2번은 이렇습니다. 부등식 ax-2가 7-3x 보다가 일차부등식일 때 a의 값이 될 수 없는 것 했습니다. 딱 이 형태가 시험에 나옵니다. 유제 2번 형태. 1보다는 2번 나올 텐데.
<SYNC Start=1607190><P Class=KRCC>
일차부등식 다 좌변으로 이항해 봤죠. 그럼 이항해 보면 ax-2-7 그다음에 +3x가 0보다 크다고 이 x에 대한 동류항 정리해 보면 (a+3)x-9가 0보다 크다예요. 보세요. 이게 뭐가 되야 돼? 일차식이 돼야 됩니다.
<SYNC Start=1629219><P Class=KRCC>
그 얘기는 a+3이 없어지면 안 돼. 즉 a+3이 뭐가 아니어야 돼? 0이면 안 되잖아요. 그러니까 a에 -3이 들어가게 되면 -3+3은 0이잖아요. 한 마디로 -3은 0×x는 없어져요. x가 없어져. 그러니까 안 되겠죠.
<SYNC Start=1651120><P Class=KRCC>
그래서 정답이 바로 몇 번이다?
<SYNC Start=1652917><P Class=KRCC>
②번이구나. 유제 2번 형태가 바로 학교 시험에 출제되는 그 형태가 되는 거고요. 오늘 추천 문제에서도 다시 한 번 살펴보도록 할 겁니다. 이제 다음 문제 유제 3번으로 들어가 보도록 하겠습니다.
<SYNC Start=1666331><P Class=KRCC>
유제 3번. 일차부등식 중 해가 나머지 넷과 다른 하나. 이제 일차부등식 풀이법 배웠으니까 5개 다 풀어 보세요, 라는 이야기이고 ①번은 여기에 바로 가 볼게요. 양변을 x의 계수 2로 나누면 바로 끝나죠. x는 2분의-4는 -2.
<SYNC Start=1682708><P Class=KRCC>
그리고 부등호 방향 바뀌어? 안 바뀌어? 안 바뀌어요. 왠지 알죠. 양수로 나눴기 때문입니다. 여기 마이너스 있다고 바꾸려는 친구들 있는데 그러면 안 됩니다. ②번 가 볼게요. 몇 x입니까?
<SYNC Start=1693653><P Class=KRCC>
-3x가 6보다 크다. 양변 -3으로 나눌 거예요. 살짝 써 볼게요. 왜냐하면 이렇게 나누는 순간 이미 바뀌어야 되잖아. 약분하면 x 여기는 -2. 부등호 방향 어떻게 된다고? 바뀌어야 된다고 했죠.
<SYNC Start=1708135><P Class=KRCC>
①, ②번은 같다는 걸 확인할 수 있습니다. ③번부터는 여기에 가 볼까요. 이항해 보면 -3x-2x이니까 -5x. 우변은 10 있죠. x 앞에 -5 그걸로 나눌 거예요. 살짝 써 볼게요.
<SYNC Start=1722870><P Class=KRCC>
그러면 이렇게 약분돼서 x 되고 -5분의10은 -2가 되고 부등호 방향은 음수로 나눴기 때문에 바뀌어야 되고 그러니까 ①, ③번도 똑같다는 거 확인할 수 있습니다.
<SYNC Start=1739208><P Class=KRCC>
이제 ④번 선택지 가 보면 4x 그다음에 -7 이항하면 +7이니까 -3+7은 얼마예요? 4가 되겠죠. 4x가 4보다 작다야. 그럼 양변을 4로 나눌 거 아니에요. 그럼 결국 x는 뭐보다?
<SYNC Start=1756786><P Class=KRCC>
1보다 작다. 이게 답이구나. 바로 갈 수 있어야죠. ①, ②, ③번 하고 다른 애가 나왔죠. 그럼 ⑤번도 마지막으로 ①, ②, ③번과 같은지 확인해 보면 이항해 보면 -x-x이니까 -2x고요. 그다음에 8-4이니까 4가 됩니다.
<SYNC Start=1776885><P Class=KRCC>
x 앞에 뭐가 있어요? -2가 있어요. 그럼 그걸로 양변을 나눌 겁니다. -2로 양변을 나누면 x 되고 -2로 나누면 -2. 음수로 나눴으니까 부등호 방향 바뀐다. 똑같은 애 나온 거 확인할 수 있죠. 정답은 따라서 몇 번이다?
<SYNC Start=1794996><P Class=KRCC>
④번이다. 이렇게 구해 주시면 되는 겁니다. 이제 다음 문제 유제 4번 똑같은 형태. 해에 관련된 부등식이 풀이에 대해서 지금 가고 있는데요. 일차부등식을 만족시키는 x의 값 중에서 가장 작은 정수를 구하여라.
<SYNC Start=1809204><P Class=KRCC>
이 형태 나오면 조금 더 시험에 가까운 형태입니다. 조금 전 문제 유제 3번보다는. 일단 얘를 만족시키는 x의 값 했으니까 이 부등식을 풀어 보잔 얘기예요. 풀어 보려면 x 이항하고 상수항 이항하죠.
<SYNC Start=1823010><P Class=KRCC>
-2x-x 될 테고 8+7이니까 15. 조금 빨리 가 본다면 -3x가 15보다 작아. 양변을 -3으로 나눌 거 아니에요. 음수로 나눴습니다. 일단 -3 나누면 x 이걸 -3으로 나눠 보면 -5.
<SYNC Start=1839502><P Class=KRCC>
중요한 건 음수로 나눴으니까 부등호 방향 바뀝니다. 이렇게까지 나오는데 그래 놓고 어떻게 해야 되는지 모르는 친구들이 있어요. 이걸 만족시키는 x의 값이라는 건 -5보다 큰 수가 다 된다는 이야기예요.
<SYNC Start=1854501><P Class=KRCC>
그것 중에서 가장 작은 정수. 이건 무슨 말이야. 수직선을 그리면 이해를 도울 수 있어요. -7, -6, -5, -4, -3 이렇게 해 볼게요. 해가 어떻게 나왔어요? -5보다 크대요. -5를 포함하지 않고 크니까 어느 쪽이야?
<SYNC Start=1873149><P Class=KRCC>
오른쪽. 이쪽이 해예요. 그러면 이것들을 만족하는 수들 중에 끝없이 가겠죠. -2, -1, 0, 1, 2, 3 다 되는 거예요. 그것들 중에 제일 작다는 얘기는 지금 어디까지 올 수 있어요?
<SYNC Start=1887050><P Class=KRCC>
여기까지 올 수 있죠. 가장 작은 정수는 -5는 포함하지 않으니까 제일 왼쪽에 있는 걸 골라 주시면 이 범위 안에 있는 것 중 제일 왼쪽은 바로 -4다. 이렇게 유제 4번을 풀어 주시면 되겠고요.
<SYNC Start=1902052><P Class=KRCC>
바로 이 형태가 시험에 가장 많이 출제되는 유형입니다. 다음으로 유제 5번 6번 수직선 위에 해 나타내는 거 한번 살펴보도록 할 텐데요. 이렇게 보다는 조금 전에 유제 4번 문제가 훨씬 더 출제가 잘 되는 문제예요.
<SYNC Start=1917591><P Class=KRCC>
일단 이 부분 식 푸는 거 어렵지 않습니다. 이항해 보면 2x-6x이고 -15-9가 되겠죠. 정리해 보면 -4x가 -24보다 크니까 양변을 -4로 나눌 거예요. x 앞에 -4가 있으니까 -4로 나눠서 x 됐고 이걸 -4로 나누면 +6되고
<SYNC Start=1937868><P Class=KRCC>
음수로 나눴으니까 부등호 방향 바뀌고 x가 6보다 작다네. 수직선 위에 어떻게 표현되는데? 6 찍고 x가 작죠. 포함하지 않아요. 비워 놓고 올라가서 작으니까 어디로 가야 돼?
<SYNC Start=1951263><P Class=KRCC>
왼쪽으로 가야 돼. 이렇게 해를 표현해 주시면 되겠습니다. 이제 교재의 마지막 문제 유제 6번 문제 들어가 보도록 할 텐데요. 유제 6번. 다음 부등식 중에서 해를 수직선 위에 나타냈을 때 오른쪽 그림과 같은 것? 했습니다.
<SYNC Start=1967152><P Class=KRCC>
지금 현재 이것을 나타내는 걸 식으로 표현해 보면 x가 5보다 뭐예요? 포함하지 않고 오른쪽이니까 크죠. x가. 이렇게 나오는 걸 찾으란 얘기예요. 5개를 풀었을 때 5개 푸는 건 속도를 좀 더 올려 볼게요.
<SYNC Start=1985871><P Class=KRCC>
3 이항하면 -3. 결국 3x가 -15보다 작아서 양변 3으로 나누면 이렇게 되겠죠. 3 나눴고 3 나눴고 양수로 나눴으니까 부등호 방향 안 바뀝니다. 이거 아니에요.
<SYNC Start=1998828><P Class=KRCC>
②번 -1 이항하면 +1됩니다. 결국 2x가 8보다 크니까 양변을 2로 나누고 부등호 방향은 안 바뀝니다. 역시 이거 아니죠. ③번은 여기에 가 볼게요. -2x-x이니까 -3x. -6-9이니까 -15.
<SYNC Start=2018215><P Class=KRCC>
양변을 -3으로 나누면 x 그대로 나오고 -3으로 나누면 +5가 되고 -3으로 나눴으니까 부등호 방향 바뀌어야죠. x가 5보다 작다입니다. 5는 맞았는데 방향이 잘못됐죠. 이제 ④번 가 보면 이항하면 -4x-x이니까 -5x.
<SYNC Start=2037953><P Class=KRCC>
-13-12이니까 -25. 양변을 -5로 나눌 차례죠. 그럼 x 될 테고 -5로 나누면 +5가 될 테고 음수로 나눴으니까 부등호 방향 바뀌면 드디어 등장했네요. 따라서 정답은 ④번이다. 이항해 보겠습니다.
<SYNC Start=2056505><P Class=KRCC>
-3x-x는 -4x. -7-5는 -12. 양변을 -4로 나누면 x 될 테고 -4로 나누면 3 되겠죠. 음수로 나눴으니까 부등호 방향 바뀌어야 돼. 3 아니잖아요. 5니까 옳지 않구나. 정답은 따라서 ④번. 이렇게 풀어 주시면 되겠습니다.
<SYNC Start=2077472><P Class=KRCC>
이제 부지런히 간 이유가 있죠. 이제 마지막 문제였는데 바로 선생님의 추천 문제 또 봐야 되겠죠. 같이 함께 들어가 보겠습니다. 지금까지 풀었던 형태보다는 그래도 조금 더 난이도를 높여 봤는데요.
<SYNC Start=2090136><P Class=KRCC>
이런 식으로 문제가 주어지는 경우도 있습니다. 이렇게 복잡하게 돼 있는 이게 일차부등식이 되고 싶대요. 그럼 우리는 일단 일차부등식은 다 넘겨 봐야죠. 그랬을 때 뭐예요?
<SYNC Start=2103860><P Class=KRCC>
일차식이 0보다 어떻다. 크다, 작다, 크거나 같다, 작거나 같다. 이거 중에 들어와야 된다는 이야기죠. 이건 이제 알아. 그럼 싹 다 넘겨보면 보세요. 여기에 써 볼게요. ax제곱 +bx 한 다음에 2x제곱 이항하면 -2x제곱.
<SYNC Start=2120831><P Class=KRCC>
다 이항하니까 부호 바뀌어서 이렇게 넘어갈 거라는 건 정리할 수 있을 거고 몇 x제곱 빼기 몇 x제곱이니까 동류항 계산하면 a-2의 x제곱이죠. x에 대한 일차항은 bx+5x이니까 b+5의 x입니다.
<SYNC Start=2137078><P Class=KRCC>
상수항 -8은 그대로 내려 왔어요. 이제 여기에서 잡아야 돼요. 이것이 일차식이 돼야 된단 얘기잖아요. 그럼 x제곱은 어떻게 돼야 돼? 없어져야 돼. 그 얘기는 이게 뭐면 돼? 0이면 좋겠어. 0x제곱이면 없어지니까.
<SYNC Start=2152435><P Class=KRCC>
근데 x는 살아 있어야 일차식이죠. 이건 뭐해야 돼? 0이 아니어야 되는 거예요. 이해할 수 있겠죠. 그래서 결국 a-2는 0이어야 하니까 a의 값은 뭐란 얘기고 2이어야 된단 이야기고 b+5는 0이 아니라고 했으니까
<SYNC Start=2170748><P Class=KRCC>
이것도 똑같이 넘겨보면 b가 뭐가 아니란 얘기예요? -5가 아니어야 한다는 이야기입니다. a는 2이어야 하고 b는 -5가 아니어야 하는 것은 선택지에서 바로 몇 번이다?
<SYNC Start=2183949><P Class=KRCC>
④번이구나. 이렇게 답을 구할 수 있단 얘기예요. 여기까지 오늘 일차부등식이 무엇인지 그리고 이항을 통해서 부등식의 성질을 통해서 일차부등식의 풀이법을 알아 봤고요. 수직선의 표현까지 살펴봤습니다.
<SYNC Start=2199308><P Class=KRCC>
여기까지 배운 내용에 대해서 오늘 개념 포인트 정리하고 마무리합니다.
<SYNC Start=2204560><P Class=KRCC>
&nbsp;
<SYNC Start=2206383><P Class=KRCC>
오늘 개념 포인트입니다. 첫 번째 일차부등식의 뜻. 부등식의 모든 항을 다 어디로요? 좌변으로 이항해서 정리한 식이 그 얘기는 우변이 이제 0 됐죠. 그때 좌변이 중요한 게 뭐다? 바로 일차식이어야 된다는 거였습니다.
<SYNC Start=2221613><P Class=KRCC>
그런 꼴로 나타내는 부등식을 일차부등식이라고 했죠. 그다음 두 번째로 일차부등식 풀 때는 다 넘기는 게 아니었죠. 어떻게 했습니까? x에 관한 항은 좌변, 상수항은 우변으로 이항해서 결국 지금 보시는 것처럼
<SYNC Start=2235426><P Class=KRCC>
x는 좌변, 우변에는 수만 남겨서 부등호를 써 주는 형태. 이러기 위해서 이항과 부등식의 성질을 이용한다. 기억하셔야 되겠습니다.
<SYNC Start=2246777><P Class=KRCC>
&nbsp;
<SYNC Start=2249921><P Class=KRCC>
이렇게 오늘 일차부등식의 기본적인 풀이법을 알아 봤습니다. 여러분들 다음 시간에 뭐한다고 꼭 얘기하지 않더라도 아마 느낌 있을 거예요. 중학교 1학년 때 생각해 보면 일차방정식 배운 다음에 복잡한 일차방정식 배웠잖아요.
<SYNC Start=2263073><P Class=KRCC>
우리도 같은 내용을 보겠구나. 그러기 위해서 배웠던 내용 복습하셔야 되겠습니다. 다음 시간도 최선을 다해 준비해 오겠습니다. 수고하셨습니다.
<SYNC Start=2271328><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>