<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2378><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리는 지금 부등식을 함께 공부하고 있고요. 지난 시간에 일차부등식의 풀이에 대해서 알아봤죠. 이렇게 일차부등식 기본적인 풀이 방법.
<SYNC Start=13476><P Class=KRCC>
이항을 통해서 부등식의 성질을 이용해서 x는 수보다 크다, 작다, 작거나 같다, 크거나 같다. 이 형태로 정리할 수 있다면 우리는 그다음에 공부할 내용이 바로 뭐가 있습니까?
<SYNC Start=25772><P Class=KRCC>
당연히 복잡한 일차부등식의 풀이겠죠. 오늘은 딱 이 복잡한 일차부등식 한 가지만 살펴볼 거예요. 근데 그냥 일차부등식은 단순했는데 흔히 복잡하다면 뭐가 있었죠?
<SYNC Start=39734><P Class=KRCC>
중학교 1학년 때 일차방정식 풀이 때 생각해 보면 복잡하다고 하면 괄호가 막 있어서 분배 법칙 쓰는 거 있었고 두 번째는 계수가 소수인 거 있었습니다. 영점 몇 x. 이런 거 있었죠. 그럴 때 그걸 정수로 만들어서 했고요.
<SYNC Start=56200><P Class=KRCC>
그다음 계수가 또 하나 뭐 있었죠. 분수인 경우 있었죠. 그럴 때 양변에 분모의 최소공배수 곱해서 푼다. 이것이 중학교 1학년 때 일차방정식에서 배운 내용인데 중학교 2학년 내용에서도 똑같이 적용됩니다.
<SYNC Start=69880><P Class=KRCC>
오늘 개념 간단하거든요. 한번 칠판으로 바로 설명을 시작해 보도록 하겠습니다.
<SYNC Start=75411><P Class=KRCC>
&nbsp;
<SYNC Start=80458><P Class=KRCC>
개념은 이렇습니다. 첫 번째는 괄호가 있는 일차부등식이 되겠고요. 사실 일차방정식 복잡한 거하고 똑같아요. 내용이. 분배 법칙 이용하여 괄호를 풀고 동류항끼리 정리하는 일차부등식을 푼다.
<SYNC Start=93922><P Class=KRCC>
괄호가 있으면 당연히 어떻게 할 거예요? 괄호 풀어야죠. 뭘 이용해서? 분배 법칙 이용해서. 결국 2x-2가 x+3보다 크다까지 나오면 그다음은 지난 시간에 한 거잖아요. x는 좌변, 상수항은 우변.
<SYNC Start=109551><P Class=KRCC>
그럼 2x-x이니까 x 될 테고 3+2이니까 5보다 크다. 이렇게 구하면 된다는 이야기예요. 바로 두 번째 가도 되겠죠. 두 번째는 계수가 소수인 일차부등식. 계수가 소수일 때는 양변에 10의 거듭제곱. 무슨 얘기예요?
<SYNC Start=127108><P Class=KRCC>
소수 첫째 자리까지만 있으면 10배, 소수 둘째 자리까지 0.25, 0.38. 이런 식으로 돼 있으면 몇 배? 100배를 해서 그걸 줄여서 10의 거듭 제곱을 곱하여 계수를 정수로 고친 후 일차부등식을 푼다는 거고요.
<SYNC Start=142578><P Class=KRCC>
이거 풀이 잠시 후에 보고요. 세 번째 계수가 분수인 경우에는 당연히 분모의 최소공배수를 곱하여 분모가 2, 6, 3이니까 최소공배수는 6이겠죠. 그걸 곱하여 계수를 정수로 고친 후 일차부등식을 푼다고 되어 있습니다.
<SYNC Start=156685><P Class=KRCC>
그럼 이 2번과 3번에서 포인트는 한 가지를 기억하면 되겠죠. 바로 뭡니까. 계수가 소수인 것과 계수가 분수인 것. 모두 다 포인트 변하지 않는 게 뭐냐 하면 계수를 뭐로 고치는 게 목적이에요? 정수로 고치는 것.
<SYNC Start=170910><P Class=KRCC>
계수로 뭐로 고치는 것? 정수로 고치는 것이 우리의 목적이다. 왜? 계수가 정수이어야 계산을 편리하게 할 수 있으니까. 그러니까 분모의 최소공배수를 곱한다. 십의 거듭 제곱을 곱한다. 그건 부수적인 거죠.
<SYNC Start=183940><P Class=KRCC>
실제로 중요한 건 계수를 정수로 만드는 게 우리의 목표구나. 라는 걸 생각하면서 그러기 위해서 무엇을 해야 되는지 생각하시면 되는 겁니다. 그럼 두 번째 문제 어렵지 않게 해결 가능한데요.
<SYNC Start=196253><P Class=KRCC>
양변에 10배 한다는 얘기는 모든 항의 10배를 한단 이야기죠. 그럼 0.2x 10배하면 2x가 될 테고 +0.3의 10배는 3이 되겠죠. 0.7의 10배는 7이 될 거예요. 그럼 여기서부터는 할 수 있잖아요.
<SYNC Start=211809><P Class=KRCC>
이항해 보면 2x는 7-3인 4보다 작아서 양변을 2로 나누면 x는 2보다 작다. 이 풀이는 할 수 있을 겁니다. 그렇다면 세 번째 계수가 이제 분수인 것도 마찬가지란 얘기죠. 2하고 6하고 3이 최소공배수인 6을 곱한다.
<SYNC Start=228715><P Class=KRCC>
분수 곱할 때는 한 번 이렇게 볼게요. 2분의1x -6분의1. 이 좌변에 6을 곱할 거고 우변에 3분의1에도 6을 곱하겠다. 이 얘기예요. 그러면 이제는 분배 법칙 써야죠. 2분의6은 3 남습니다. 3x.
<SYNC Start=244797><P Class=KRCC>
그다음에 6 곱하기 -6분의1은 -1이 될 거고요. 우변. 3분의6은 2 남습니다. -1 이항하면 3x는 결국 3 이상이니까 결국 뭐가 된다? 양변 3으로 나누면 x의 값은 1 이상이다. 여기까지 구해 줄 수 있으면 된다는 이야기입니다.
<SYNC Start=265737><P Class=KRCC>
할 수 있겠죠. 이거 오늘 개념의 끝이에요. 근데 계속 문제들이 그럼 이것만 할 거냐. 그건 아니고요. 오늘 공부할 내용 중에서 사실 제일 중요한 예제는 바로 예제 6번인데요.
<SYNC Start=278321><P Class=KRCC>
이것은 문제를 통해서 선생님이 설명하고 이것에 관련된 문제를 조금 더 오늘 심도 있게 다루어 보고 싶습니다. 선생님이 시간 안에 다 해결해 드리기 위해서 기본적으로 계수 소수, 분수, 괄호 있는 건 조금 부지런히
<SYNC Start=293176><P Class=KRCC>
해설을 한번 해보도록 할 계획이에요. 이제 개념 확인 4번 문제 똑같습니다. 일차부등식을 푸는 과정입니다. 분수예요. 계수를 정수로 만들고 싶어요. 분모가 2하고 3으로 이루어져 있어요. 최소공배수는 얼마?
<SYNC Start=307334><P Class=KRCC>
6이죠. 양변에 6배를 해야 되겠구나. 라는 걸 생각하면 됩니다. 분모에 최소공배수 6을 곱하면 이렇게 한번 써 볼까요. 양변에 6을 곱한다. 이렇게 써 본다면 2분의6이니까 3x. 3분의6은 2 남고 2×-4이니까 -8이겠죠.
<SYNC Start=323934><P Class=KRCC>
여기까지 할 수 있겠죠. 우변 보면 3분의6은 2 남아요. 2x. 그다음에 3분의6은 2 남는데 2, 2는 4. 무슨 4? -4. x는 좌변으로 이항해 주면 3x-2x가 될 테고 -4 있는 상태에서 -8 이상하면 +8이겠죠.
<SYNC Start=342832><P Class=KRCC>
결국 3x-2x는 자동으로 x네요. -4+8은 +4이니까 x는 4보다 작구나. 이렇게 답을 구해 주시면 끝나는 겁니다. 전혀 어렵지 않죠. 오늘 이 형태를 먼저 대표 문제가 4번하고 5번이고요.
<SYNC Start=360874><P Class=KRCC>
그리고 예제 6번 다시 한 번 얘기하지만 예고편이에요. 제일 중요한 건 오늘 예제 6번에 들어 있긴 합니다. 예제 4번부터 한번 시작해 보도록 하겠습니다.
<SYNC Start=370953><P Class=KRCC>
&nbsp;
<SYNC Start=375345><P Class=KRCC>
예제 4번 보겠습니다. 예제 4번은 괄호가 있는 거 예제 5번은 계수가 분수 또는 소수인 겁니다. 괄호가 있는 부등식 같은 경우는 분배 법칙을 이용해서 괄호를 푼다. 기억하시죠.
<SYNC Start=387316><P Class=KRCC>
결국 좌변도 괄호가 있고 우변도 괄호가 있으니까 각각을 풀어 보면 3x+6이 될 테고요. 다음에 -2x-14겠죠. -2x-14보다 작거나 같다. x는 좌변으로 보낼 거예요. 3x+2x 부호 바뀌었고요.
<SYNC Start=406214><P Class=KRCC>
-14 우변에 있고 +6 이항하면 -6입니다. 그럼 5x가 뭐보다? -20보다 작거나 같으니 양변을 5로 나누겠죠. 양수로 나눴으니까 부등호 방향은 바뀌지 않습니다. x 쪽이 작거나 같아요. 5분의-20은 -4네요.
<SYNC Start=425026><P Class=KRCC>
x는 -4 이하이다. 선택지에서 몇 번이다? 바로 ①번에 있구나. 이렇게 예제 4번을 해결하시면 끝나는 거예요. 괜찮죠. 다음으로 예제 5번 문제 가 보도록 하겠습니다.
<SYNC Start=437945><P Class=KRCC>
예제 5번은 계수가 분수 또는 소수인 건데 지금 문제에서 계수가 분수인 것이다. 여기서 여러분들이 제일 중요한 포인트는 바로 여기하고 여기입니다. 즉 여러분들이 양변에 분모에 최소공배수를 곱할 때 주의해야 될 게
<SYNC Start=457448><P Class=KRCC>
이 분자가 길 때 있죠. 쉽게 얘기해서 분자가 길 때 항 2개 이상으로 되어 있을 때 이때 뒤쪽 부호를 실수를 많이 합니다. 선생님도 물론 예전에 그랬겠죠.
<SYNC Start=467386><P Class=KRCC>
그래서 강조를 드리는 거고 일단 2, 6, 3 최소공배수는 6이니까 양변에 6배를 할 텐데 이렇게 한번 써 볼게요. 6의 6분의1x -2분의(x+4)가 6 곱하기 3분의(x-2)보다 작거나 같다. 여기서 실수를 제일 많이 해요.
<SYNC Start=487211><P Class=KRCC>
보니까 여기는 실수 다 안 할 수 있을 거 같아요. 우리는 어떻게 할 거냐. 당연히 이렇게 한번 이렇게 한번 분배 법칙인데 실수를 안 하기 위한 방법은 이건 그냥 갈 수 있을 거예요. 약분 되니까.
<SYNC Start=497574><P Class=KRCC>
중요한 건 2분의6은 3이죠. 근데 3 남았으니까 바로 여기에 적용시켜서 분배 법칙 가지 말고 마이너스 써 줬죠. 그리고 2분의6은 3이죠. 그리고 반드시 분자에 괄호를 쳐 주시면 실수할 일이 없습니다.
<SYNC Start=516952><P Class=KRCC>
암산하지 말란 얘기예요. 아셨죠. 이것만 바로 암산하지 않으면 이 부호를 실수하지 않습니다. 특히 긴 분수 앞에 마이너스 일 때는 괄호를 무조건 쳐 주세요. 그럼 실수 할 일이 없습니다.
<SYNC Start=530102><P Class=KRCC>
그다음 우변은 뭐예요? 3분의6은 2 남잖아요. 그럼 이거 뭐예요? 2x-2가 아니죠. 분자도 역시 괄호를 쳐 주면 2의 x-2. 이렇게 간단 이야기고 이게 괄호가 있는 부등식이니까 괄호를 풀어 봐야 되겠죠.
<SYNC Start=544707><P Class=KRCC>
x 그다음 분배 법칙 가보면 -3x-12가 될 테고 우변은 2x-4네요. 이제 정리해 보면 -2x가 있고요. 그다음 2x 이항하면 또 -2x가 될 테고 우변은 -4가 있고 -12 이항하면 +12입니다. 그럼 이게 몇 x예요? -4x.
<SYNC Start=570831><P Class=KRCC>
우변은 뭐가 됩니까? 8이 돼요. -4x가 8보다 작거나 같다. 양변을 당연히 -4로 나눌 거 아니에요. -4로 나누면 -2가 될 거고 -4는 음수이니까 부등호 방향 바뀐다.
<SYNC Start=584398><P Class=KRCC>
마지막 이것도 주의해야 되겠고 즉 x는 -2 이상이다를 찾아보면 선택지에서 정답은 ④번이구나. 이렇게 답을 구할 수 있단 얘기예요. 분자가 분수여서 양변에 최소공배수 곱할 때 분자에 항이 2개 이상이고 특히나
<SYNC Start=601306><P Class=KRCC>
앞에 마이너스면 반드시 실수해요. 반드시 괄호를 쳐 주는 이 습관을 꼭 들이시기 바랍니다. 선생님이 말을 더듬더듬 할 때는 진짜 강조하고 싶을 거예요. 말이 더듬더듬 나왔네요.
<SYNC Start=614147><P Class=KRCC>
다음 문제 예제 6번 문제로 바로 들어가 보도록 하겠습니다. 너무 강조하고 싶은데 마음이 넘쳐서 입이 따라 주질 못하고 있습니다. 주의하세요. 긴 분수 앞에 마이너스 다시 한 번 강조 드립니다.
<SYNC Start=628729><P Class=KRCC>
다음 예제 6번 가보겠습니다. x의 계수가 문자인 경우. 이게 시험에 나오는 거예요. 특히 지금 이 문제는 x 앞에 a가 0보다 커서 함정이 없지만 이 a가 음수라고 나올 때 물론 유제에서 a가 음수인 거 할 거예요.
<SYNC Start=644966><P Class=KRCC>
거기서 함정이 있는 문제를 다룰 거고 대표 예제이니까 함정이 없지만 어떻게 푸는지를 먼저 보는 형태예요. 어쨌든 x의 계수의 문자가 있는 형태는 시험에서 가장 잘 나오는 포인트다. 일차부등식에서. 보겠습니다.
<SYNC Start=658264><P Class=KRCC>
a가 0보다 클 때 x에 대한 이 일차부등식을 풀래요. 그럼 여러분들이 일단 마음속에서 버려야 되는 가치가 뭐냐 하면 가치관이. 뭘 풀라고 하면 x가 숫자로 나오고 싶은데 a가 있어서 숫자로 안 나오는 경우가 있다는 걸
<SYNC Start=675207><P Class=KRCC>
좀 마음을 내려 놨으면 좋겠습니다. 여기 보면 다 문자가 들어가 있죠. 꼭 숫자만 있지 않은 경우도 많이 나올 수 있어요. 앞으로. 그러면 부등식 풀라고 했으니까 일단 상수항 이항하면 이렇게 될 거잖아요.
<SYNC Start=690239><P Class=KRCC>
여기서 이 문제는 함정이 없어요. 왜? x 앞에 뭐가 있어? a가 있어. 그러니까 양변을 뭐로 나눌 거야? a로 나눌 거예요. a로 이렇게 나눠 쓰면 돼요. a로 나눠 쓰면 결국 이건 뭐가 될까? 약분, 약분 되잖아요.
<SYNC Start=703311><P Class=KRCC>
그럼 x 남고 여기는 -a분의2. 그대로 써 주면 되고요. 중요한 포인트는 뭐야. a가 0보다 컸죠. 뭐로 나눴다고요? a가 0보다 커요. 양수로 나눴으니까 부등호의 방향이 전혀 변할 거 없이 함정 없이 그냥 이렇게만 내려 와 주면
<SYNC Start=721112><P Class=KRCC>
끝난다는 이야기입니다. 선택지에서 정답은 몇 번이다? ②번이란 이야기고 이 예제 6번에 해당하는 유제들을 잠시 후에 풀 때 함정이 있어요. 그때 선생님이 눈 크게 뜨고 다시 한 번 강조드릴 거거든요.
<SYNC Start=736954><P Class=KRCC>
이렇게 해서 유형 3가지 일단 복잡한 일차부등식 괄호가 있거나 계수가 분수, 소수인 건 마무리했고 그다음에 x의 계수가 문자인 예제 6번 오늘 제일 중요하다고 벌써 5번째 강조 드리고 있는 거 같아요.
<SYNC Start=751981><P Class=KRCC>
이 문제 조금 있다 유제에서 풀 때에도 신경 써야 됩니다. 바로 한번 방송에서는 계속 쭉 진행되니까 여러분이 시간이 된다면 미리 한 번 풀어보고 지금 강의 듣고 있겠죠. 신경 써서 유제 풀이도 들어보도록 합시다.
<SYNC Start=767988><P Class=KRCC>
&nbsp;
<SYNC Start=772263><P Class=KRCC>
첫 번째 유제부터 보도록 할 텐데요. 유제 7번입니다. 잘 보시기 바랍니다. 일단 유제 7번 같은 경우는 이걸 푸세요. 그러면 대표 예제였죠. 근데 그걸 풀어라가 아니라 해를 구하여라가 아니라 그걸 만족시키는 x의 값 중에서
<SYNC Start=787279><P Class=KRCC>
가장 작은 정수. 뭔가 문제가 길어졌어요. 어떤 차이가 있는지 살펴보도록 하겠습니다. 일단 이 일차부등식을 만족시키는 x의 값의 범위를 구하기 위해서 일차부등식을 푸는 단계가 들어가야 됩니다.
<SYNC Start=801878><P Class=KRCC>
풀어 볼 텐데 괄호가 있는 일차부등식이니까 분배 법칙 이용해서 괄호를 푼다. 8x-20이 될 테고요. 그다음 우변은 분배 법칙 6x-24죠. 그다음 뒤에 -10이 또 있습니다.
<SYNC Start=816492><P Class=KRCC>
x는 좌변으로 상수항은 우변으로. 8x-6x이니까 2x 될 테고요. -34+20이죠. 그럼 결국 -14가 될 거라는 걸 알 수 있습니다. 양변 x 앞에 곱해진 수 2로 나눌 거예요.
<SYNC Start=832017><P Class=KRCC>
그럼 x 되고 2로 나누면 -7이 되고 양수 2로 나눴기 때문에 부등호 방향은 바뀌지 않는다. 여기까지 일단 갈 수 있겠죠. 그러면 -7보다 큰 수 중에 가장 작은 정수. 이게 도대체 무슨 말이냐.
<SYNC Start=847684><P Class=KRCC>
수직선을 그려 보면 이해가 잘 된다. 지난 시간에 비슷한 걸 했어요. -9, -8, -7, -6, -5 이 정도 써 보고 -7을 포함하지 않고 커요. 그러니까 -7보다 큰 정수는 결국 -6, -5, -4. 이렇게 쭉 갈 거란 얘기잖아요.
<SYNC Start=867807><P Class=KRCC>
그럼 그 중에서 제일 작은 것. 그나마 왼쪽에 있는 수가 제일 작죠. 결국 정답은 뭐가 된다? -6이 되는구나. 이렇게 유제 7번을 해결해 주시면 되는 겁니다. 괜찮죠. 다음 문제 유제 8번 문제 바로 이어서 가보도록 하겠습니다.
<SYNC Start=887029><P Class=KRCC>
유제 8번입니다. 일차부등식 -2의 4x-9+3x가 -2의 x-2 이상이다를 만족시키는 자연수 x의 개수. 일단 그걸 만족하는 x의 범위가 뭔지를 구해야 돼요. 항상 일차부등식은 먼저 풀고
<SYNC Start=906727><P Class=KRCC>
그리고 그 해를 그 다음 문제를 해석해 보는 겁니다. 그러면 역시 괄호가 있습니다. 분배 법칙 이용해서 괄호를 풀면 -8x. 2, 9, 18. 플러스죠. +18. 그다음 +3x 보이고요. 우변은 -2x. 이게 뭐예요? +4입니다.
<SYNC Start=927802><P Class=KRCC>
그럼 x는 좌변으로 현재 -5x+2x이니까 -3x가 될 테고요. 4-18이니까 -14가 돼요. 여기까지 되셨나요. 그러면 가보겠습니다. 양변을 -3으로 나눌 거 아니에요. -3으로 나누면 잘 보세요.
<SYNC Start=948281><P Class=KRCC>
-3으로 나누면 여기는 x 될 테고 -3으로 나누면 한 마디로 이거죠. -3분의-14. 그러니까 마이너스분의 마이너스는 플러스가 되죠. +3분의14가 되는 거고 중요한 건 양수가 돼 버렸으니까
<SYNC Start=962120><P Class=KRCC>
부등호 방향 바뀔 필요 없잖아요. 가 아니에요. 여기서 여기로 오는 과정에서 이미 -3 음수로 나눈 건 분명합니다. 그렇기 때문에 부등호 방향은 바뀌어야 돼요. x는 결국 3분의14 이하이다. 여기까지 구할 수 있는 거예요.
<SYNC Start=977677><P Class=KRCC>
그럼 이 3분의14가 대략 얼마입니까. 대분수로 고쳐 보면 4와 3분의2예요. 그러니까 4점 몇이란 얘기네. 4점 몇 이하의 자연수란 얘기는 결국 수직선을 그려 본다면 1, 2, 3, 4, 5 이런 식으로 있다고 했을 때
<SYNC Start=998653><P Class=KRCC>
4점 몇은 대략 여기죠. 4와 3분의2는 그거보다 작거나 같은 즉 왼쪽으로 가는 것 중에 자연수는 1, 2, 3, 4까지 몇 개 있어요? 4개가 있구나. 선택지에서 정답은 몇 번이다?
<SYNC Start=1013921><P Class=KRCC>
②번이구나. 이렇게 유제 8번을 해결하시면 되는 겁니다. 어렵지 않죠. 답이 꼭 깔끔하게 떨어지는 자연수나 정수가 아닌 경우도 충분히 나올 수 있구나. 생각하시면 되겠고
<SYNC Start=1025706><P Class=KRCC>
수직선 위에 4점 몇이 4와 5 사이라는 것만 알 수 있다면 해결이 가능한 문제입니다. 다음 문제 유제 9번 문제로 한번 들어가 보도록 할 텐데요. 일차부등식 0.2x-0.9가 0.4x+0.5보다 작다. 뭐하란 얘기예요?
<SYNC Start=1042236><P Class=KRCC>
계수가 소수이니까 양변에 몇 배? 소수 첫째 자리까지만 있어요. 10배. 그래서 계수를 정수로 만들어서 부등식을 풀 겁니다. 그 푼 다음에 뒷부분 해결해야 되겠죠. 이건 유제 7번에서 나왔던 바로 그 내용이에요.
<SYNC Start=1056855><P Class=KRCC>
양변에 10배 바로 한번 써 보겠습니다. 2x-9, 4x+5. 바로 갈 수 있겠죠. 2x-9, 4x+5. 부등호의 방향 10배, 양수배 했으니까 안 바뀝니다. 그럼 이제 할 일은 부등식 풀 일 남았죠. 이항하면 2x-4x이니까 -2x. 5+9이니까 14.
<SYNC Start=1079149><P Class=KRCC>
이제 여기서 신경 써야 됩니다. 양변을 뭐로? -2로 나눌 겁니다. x 곱해진 수 -2로 나눌 거예요. 그럼 여기는 x 될 테고 -2로 나누니까 14 나누기 -2는 -7이죠. 중요한 포인트는 뭐예요?
<SYNC Start=1093040><P Class=KRCC>
음수로 나눴기 때문에 부등호 방향 바뀌어야 된다. 이거죠. x가 -7보다 큰 게 해야. 그러면 -7보다 큰 값 중에서 가장 작은 게 뭐냐. 아까 하고 숫자도 좀 똑같은 거 같은 느낌이 드는데 -8, -7, -6, -5, -4. 이 정도 써 본다면
<SYNC Start=1113207><P Class=KRCC>
-7을 포함하지 않고서 크니까 오른쪽이에요. 그럼 이 범위 안에 있는 정수는 현재 이렇게 보이죠. -3, -2 쭉 갈 거라는 거 알 수 있고 그 중에 제일 작은 거. 제일 왼쪽에 있는 건 바로 -6이겠죠.
<SYNC Start=1132425><P Class=KRCC>
선택지에서 정답은 몇 번이다? 유제 9번에. ③번이구나. 이렇게 해결해 주시면 끝나는 겁니다. 이제 다음 문제로 유제 10번 가 보겠습니다. 특별히 더 설명이 필요 없는 이렇게 계산하는 문제는 일단 쭉 가보도록 할게요.
<SYNC Start=1146798><P Class=KRCC>
여기서 주의할 거 나왔죠. 소수하고 분수가 섞여 나왔습니다. 그러면 분모가 5이니까 양변에 5 곱하면 돼요. 근데 5만 넣고 하면 여기가 뭐가 돼요? 여전히 소수죠.
<SYNC Start=1160939><P Class=KRCC>
그러니까 아예 10을 곱해 주면 이것도 약분해서 분모 1 만들 수 있고 이것도 정수가 될 수 있죠. 그래서 양변에 10을 곱해 보도록 하겠습니다. 10 곱해 보면 3x-6입니다.
<SYNC Start=1176438><P Class=KRCC>
우변 10 곱하면 -5분의 x-7 곱하기 10 하면 여기 2배잖아요. 그리고 보세요. 주의할 게 여기 마이너스 붙어 있죠. 여기서부터 어떻게 해야 되지? 고민하는데 이거 괄호만 쳐 버리면
<SYNC Start=1196166><P Class=KRCC>
한 마디로 -1×2이니까 -2 이렇게 써 버릴 수 있죠. 미리 곱해서. 그다음 x-7을 그대로 써 주시면 절대로 실수하지 않습니다. 아셨죠. 그러면 이제 가 보겠습니다. 우변은 괄호 풀 거예요. 3x-6 있고 우변은 -2x+14입니다.
<SYNC Start=1214146><P Class=KRCC>
이항해 보면 3x+2x이니까 5x가 될 테고요. 14+6이니까 20이 돼서 양변을 x 앞에 곱해 준 수 5로 나누는 것까지 자연스럽게 갈 수 있으니 결국 x는 4보다 작다까지 착착착 진행해 나갈 수 있겠죠.
<SYNC Start=1230555><P Class=KRCC>
어려운 풀이 아니었죠. x는 4보다 작다니까 선택지에서 ①번이구나. 유제 10번은 이렇게 마무리를 해 주시면 끝나는 거예요. 괜찮죠. 이제 다음 문제 유제 11, 12번. 오늘 선생님이 너무나 이거 빨리 하고 싶었어요.
<SYNC Start=1245579><P Class=KRCC>
문제 보자마자 그런 거 있잖아요. 붕어빵 같은 거 먹으면 그런 사람들 있죠. 빵 먹고 팥 먹는 친구도 있고 팥 많은 데 먼저 먹고 빵 먹는 친구들 있는데 좋아하는 걸 먼저 하는 친구가 있고 좋아하는 걸 아껴 두는 친구가 있는데
<SYNC Start=1260193><P Class=KRCC>
선생님은 그냥 좋아하는 걸 먼저 하는 타입이라 유제 11번이죠. 이 문제 너무 풀고 싶었어요. 빨리 앞에 거 풀고 유제 11번 그럼 들어가 볼게요. 다시 한 번 강조합니다. 눈 나른 크게 뜬 거거든요. 진짜 중요한 문제예요.
<SYNC Start=1273667><P Class=KRCC>
a가 0보다 작을 때 x에 대한 일차부등식 ax가 3보다 크다를 풀면? 여러분들이 흔히 중학교 1학년 때 방정식 같은 경우는 ax가 3a라고 그러면 이거 a 똑같이 지워 x=3. 이렇게 그냥 답 썼어요.
<SYNC Start=1290278><P Class=KRCC>
사실 여긴 굉장한 오류가 있죠. a가 똑같이 있으니까 지워. 라는 말이 어떻게 지웁니까. 맘대로 지우면 안 되죠. 정확히 표현하면 뭐죠? a이 0이 아니라는 조건이 문제에 있어야 돼요.
<SYNC Start=1301855><P Class=KRCC>
양변을 0이 아닌 수 a로 똑같이 나누면, 이에요. 그래서 약분 돼서 x 남고 약분 돼서 3이 되는 겁니다. 일단 0이 아닌 수로 양변을 나눌 수 있으니까 이 부등식에서 똑같은 오류가 뭐냐 하면 a 똑같이 지워. x는 3보다 크다.
<SYNC Start=1320968><P Class=KRCC>
선택지에서 ④번 해서 틀려 온다고요. 이렇게 하면 안 된다는 얘기야. 지우는 게 아니에요. 개념 자체가. 그럼 어떻게 풀 거냐. ax가 3a 보다 크다인데 부등식을 푼다는 건 x는 어떻다로 나타낼 거잖아요.
<SYNC Start=1336480><P Class=KRCC>
그러니까 여기서 양변을 a로 나눈다는 건 알겠어. a로 나눠 줘야 살짝 써 볼게요. 이렇게 나눠 줘야 약분해서 x 남고 약분해서 3 남거든, 까진 됐죠. 근데 중요한 포인트 이 a가 뭐라는 거죠?
<SYNC Start=1351430><P Class=KRCC>
0보다 작대요. a 자체가 음수라는 거예요. 그렇기 때문에 이게 뭐라고요? 지금? 음수라고요. 그러니까 나눈 수가 음수면 부등호 방향이 바뀌어야 된다는 겁니다.
<SYNC Start=1364825><P Class=KRCC>
이걸 주의하셔야 돼요. 그냥 막 지우는 게 아니라는 거죠. 여러분들이 가끔 이런 생각을 해요. 이 문제에서 굉장히 질문이 많이 들어오는 것 중에 하나가 선생님 왜 이게 a가 마이너스가 없고 그냥 -a가 아니라 a인데
<SYNC Start=1381821><P Class=KRCC>
왜 음수예요? 라고 하는데 a 안에 마이너스가 녹아 있는 거예요. 쉽게 얘기하면 a를 들여다보면 그 속에 포장을 풀어 보면 마이너스가 있는 거라 -a라고 해서 꼭 음수이고 +a라고 해서 양수인 게 아닙니다. a 자체가 음수예요.
<SYNC Start=1395336><P Class=KRCC>
그리고 또 한 가지 주의해야 될 게 선생님 a가 음수이면 이걸 a로 나누면 뭔가 지우면 -1 될 거 같아요. 같은 수를 지우면 무조건 1이죠. 분모, 분자를 0이 아닌 같은 수로 나누면 똑같이 1이에요.
<SYNC Start=1408700><P Class=KRCC>
갑자기 a가 음수라고 해서 마이너스가 살아나거나 생겨나지 않습니다. 그대로 모양 그대로 약분만 하시면 돼요. 단 주의해야 될 것. a가 음수였기 때문에 부등호 방향 바뀐다.
<SYNC Start=1421245><P Class=KRCC>
이것만 신경 쓰신다면 유제 11번은 틀릴 일이 전혀 없는 문제입니다. 정말 중요한 문제예요. 유제 12번도 똑같은 형태인데 조금 더 난이도가 올라갔네요. 유제 12번 문제로 그럼 가 보도록 하겠습니다.
<SYNC Start=1439842><P Class=KRCC>
0보다 작은 게 아니라 1보다 작네. 그럼 이건 뭐지? 1보다 작은 건 0보다 작은 거보다 좀 가면 있는데 무슨 말인지 한번 가 볼게요. 일차부등식을 풀라고 했으니까 x에 대해서 정리할 겁니다.
<SYNC Start=1452861><P Class=KRCC>
x는 좌변, 상수항은 우변 이항해 보면 ax-x죠. 우변은 뭐예요? 6-2이니까 4입니다. 여기 1x에서 1 생략되어 있으니 x에 대해 묶어 보면 a-1의 x가 되겠죠. 우변은 4. 이렇게 돼 있어요. 여기서 잘 보세요.
<SYNC Start=1471209><P Class=KRCC>
우린 아무 생각 없이 x앞에 이게 있으니까 이걸로 나누면 이렇게 돼. 하고 쓰면 돼요? 안 돼요? 안 된다는 이야기야. 왜? 여기서 이렇게 갈 때 이걸 여기로 보내면 돼. 라고 생각하는 친구들 있어요. 이거 분모로 가면 돼.
<SYNC Start=1485872><P Class=KRCC>
사실 분모로 간다는 게 뭐냐 하면 a-1로 양변을 나눴단 이야기거든요. a-1로 이렇게 양변을 나눴기 때문에 a-1이 이쪽 분모로 가는 거예요. 이게 없어지면서 약분되면서 근데 바로 여기로 가는 게 아니라 사실 a-1로 나눠서
<SYNC Start=1502124><P Class=KRCC>
여기서 약분해서 없어졌고 여기로 갔기 때문에 마치 곧장 여기로 간 거 같지만 실제로 a-1로 양변을 나눈 겁니다. 그런데 a-1이라는 게 뭔가 하고 봤더니. a가 1보다 작다고 했어요. 그럼 쉽게 0 같은 거 생각해 보자.
<SYNC Start=1517865><P Class=KRCC>
0-1 뭐예요? 마이너스예요. a가 1보다 작다는 건 1보다 작은 수에서 1을 뺐으니 이 자체가 음수라는 이야기입니다. 이걸 할 수 있어야 돼요. a-1로 나눴다는 건 음수로 나눴다는 이야기구나.
<SYNC Start=1534547><P Class=KRCC>
음수로 나누면 부등호 방향이 어떻게 돼야 된다? 바뀌어야 된다. 이게 바로 포인트라고요. 됐나요? 선택지에서 정답은 몇 번? ③번이다. 다시 강조하지만 이게 음수라고 했으니까 부등호 방향 바뀌는 건 알겠거든요.
<SYNC Start=1550886><P Class=KRCC>
그럼 마이너스가 붙어야 되지 않나요? 라고 하는 친구들 있어요. 절대 아니에요. 그냥 쓰시면 돼요. a-1 자체가 마이너스예요. 마이너스 또 붙여 주시면 절대 안 됩니다.
<SYNC Start=1562484><P Class=KRCC>
유제 11번, 12번 엄청 질문이 많이 들어오는 유형이에요. 다시 한 번 꼭 확인해 보시기 바랍니다. 풀이 두세 번 들으세요. 이제 선생님의 추천 문제가 우리를 기다리고 있네요. 추천 문제 한번 들어가 보겠습니다.
<SYNC Start=1579903><P Class=KRCC>
첫 번째 추천 문제 가 보도록 하겠습니다. 이 정도 할 수 있어요. 근데 조금 더 시험 문제에 가까운 형태로 선생님이 한번 가보는 건데요. 심화 문제는 아닙니다. 두 일차부등식의 해가 서로 같대요.
<SYNC Start=1593731><P Class=KRCC>
두 일차부등식. 무슨 얘기예요? 여기도 일차부등식이 있고 여기에도 있어. 근데 해가 서로 같아? 근데 왜요? 이건 x만 있는데 여기에 뭐가 있어? a가 있죠. 해가 같도록 a를 구하라는 이야기입니다.
<SYNC Start=1609701><P Class=KRCC>
그러니까 이걸 x에 대해서 정리를 해 볼 거고 이걸 x에 대해서 정리를 해서 이 부등호 방향이 들어갈 테고 그게 똑같고 이 오른쪽에 오는 수까지 똑같도록 여기에 a가 들어가 있으면 이것과 이것이 같도록 a를 맞춰라.
<SYNC Start=1626063><P Class=KRCC>
이런 풀이로 느낌을 잡아서 가면 되는 거죠. 그래서 첫 번째 이 부등식은 계수가 분수이니까 양변에 4배. 여러분들이 이렇게 해야지 실수하지 않는 이유 알겠죠.
<SYNC Start=1639888><P Class=KRCC>
굉장히 많이 실수하는 게 뭐냐 하면 이거 양변에 4배. 그럼 암산한다고요. 4배 하니까 3x 써요. 그리고 -3 들어오고 4배 하니까 2x -4배했으니까 2분의3. 2, 3은 6. 이렇게 합니다. 뭐가 잘못됐습니까?
<SYNC Start=1653794><P Class=KRCC>
틀렸어요. 선생님이 설명. 뭐가 잘못됐어? 양변에 4배예요. 이 항도 4배. 그럼 이것도 4배 해야죠. 계수가 분수가 아니더라도 4배 해야죠. 결국 -3이 아니라 -12가 돼야 돼요.
<SYNC Start=1667834><P Class=KRCC>
이런 실수를 하지 않기 위해서 반드시 이렇게 써 주면 분배 법칙을 쓸 수밖에 없기 때문에 실수하지 않습니다. 그래서 괄호를 치는 습관을 들이세요. 이항해 보면 3x-2x이니까 x. -6+12이니까 6이 돼서 x는 6이다.
<SYNC Start=1688428><P Class=KRCC>
이렇게 나와. 그럼 이것도 x는 6 이하이다가 나와야 된다는 얘기네요. 오른쪽에 있는 거 하얀색으로 풀어 보겠습니다. 괄호가 있는 건 어렵지 않아요. 6-2x.
<SYNC Start=1697862><P Class=KRCC>
근데 이것도 사실 분배 법칙 써야 되지만 2의 배수이고 6의 배수이니까 바로 양변을 2로 나눌 수 있겠죠. 미리 나눠 놓고 그리고 풀 수 있습니다. 이렇게 해주면 3, 4, 12. 그다음에 뭐가 돼요?
<SYNC Start=1714612><P Class=KRCC>
-3a. 우리는 x 구할 거잖아요. -x가 12-3은 9예요. -3a 이렇게 되겠죠. 여기서 잘 보세요. 이것을 x의 범위로 나타내고 싶잖아요. 이렇게. 그러면 -x가 x가 된다는 얘기는 양변에 -1을 곱하거나 나누면 부호가 바뀌겠죠.
<SYNC Start=1738828><P Class=KRCC>
그럼 -1을 곱해서 이게 됐으면 -1, -1 곱하면 -9로 모든 항의 부호가 바뀌면 되는 거예요. 그리고 중요한 건 음수를 곱했기 때문에 부등호 방향이 바뀌어야 되죠.
<SYNC Start=1752289><P Class=KRCC>
x 쪽이 작거나 같은 걸로 와야 그래야 오른쪽이 서로 우변이 같다고 놔야 a의 값을 구할 수 있다는 얘기죠. 결국 -9+3a가 얼마이면 돼? 6이면 되는 거예요. 그래야 똑같죠. 2개의 부등식의 해가 똑같다고요.
<SYNC Start=1771633><P Class=KRCC>
그럼 이 밑줄 친 방정식에서 3a는 6+9이니까 15가 돼서 a의 값은 얼마가 된다? 여기에 써 볼까요? a가 바로 5가 된다. 이렇게 답을 구하는 문제라는 이야기입니다. 괜찮죠.
<SYNC Start=1787020><P Class=KRCC>
이 정도 문제를 시험에서 충분히 할 수 있어야 돼요. 이제 그 x의 계수 미지수였던 거 있죠. 선생님이 한 거 너무 좋아하나 봐요. 그 문제 많이 준비를 해 왔는데 같이 함께 보도록 할게요.
<SYNC Start=1800356><P Class=KRCC>
이 문제 같은 경우에 여기 또 함정이 하나 보여요. a가 0보다 작을 때 이거 풀라고 하면 양변에 x-2로 나누는 친구들 있습니다. 반드시. 이렇게 있어요. 이렇게 씁니다. 그런데 중요한 건 지금 x에 대한 일차부등식이에요.
<SYNC Start=1816758><P Class=KRCC>
x가 지금 이 안에 숨어 있어요. 그럼 여기에서 풀이 방법은 다양하게 괄호가 있으니까 분배 법칙 써서 푼다. 이렇게 갈 수도 있고요. 아니면 여기에서 a 곱하기 몇, 5×a. 바로 양변을 a로 나눌 수도 있어요.
<SYNC Start=1836554><P Class=KRCC>
이 아이디어로도 풀어 볼게요. 이렇게 나누잖아요. 근데 주의할 건 그 a가 뭐예요? 음수입니다. 그러니까 약분돼서 원래 이렇게 쓰면 안 되지만 편의상 보는 거고 약분돼서 5 쓰잖아요.
<SYNC Start=1849427><P Class=KRCC>
중요한 건 a로 나누는 순간 음수로 나눴기 때문에 이미 부등호 방향이 바뀌어야 되는 거예요. 이렇게. 이해되나요? 그래서 결국 x는 뭐보다 작다? 7보다 작다. 이렇게 풀 수 있어야 돼요.
<SYNC Start=1863219><P Class=KRCC>
여러분들이 푼다면 이렇게 일단 풀 수 있죠. 괄호 분배 법칙 써 주면 ax-2a. 여기는 5a. 그럼 당연히 -2a 이항해서 +2a이고 ax가 뭐보다? 7a보다 커. 이제 양변을 a를 나누겠죠. 근데 그 a가 뭐라고요? 음수라고요.
<SYNC Start=1883889><P Class=KRCC>
그럼 a로 나눴으니까 x. a로 나눴으니까 7. a가 뭐라고요? 음수. 음수로 나누면 부등호 방향 바뀐다. 똑같은 결과임을 확인할 수 있겠죠. 할 수 있어야 돼요. 이런 형태의 문제. 다음 문제로 들어가 보겠습니다. 다음 문제.
<SYNC Start=1900543><P Class=KRCC>
계속 같은 형태. 미지수 들어가는 거 있죠. x 말고 미지수 들어가는 거 한번 살펴보도록 할 텐데요. a가 3보다 작을 때 x에 대한 일차부등식을 풀면? 했습니다. 조금 더 복잡해 보이는데요.
<SYNC Start=1914913><P Class=KRCC>
x에 대한 일차부등식이니까 x는 좌변, x 안 들어 있는 건 우변으로 보낼 거예요. ax-3x입니다. 그다음에 6-2a까지 갈 거예요. 이걸 근데 6-2a라고 쓰지 말고 2a 이항한 걸 6보다 앞으로 써 볼게요.
<SYNC Start=1936202><P Class=KRCC>
모양을 조금 더 맞추기 위해서인데 그건 잠시 후에 보도록 하고요. x에 대한 동류항이니까 a-3의 x되겠죠. 우변은. 여기서 신경 써서 볼 게 뭐냐 하면 일단 볼까요. 일단 이렇게 가 볼게요.
<SYNC Start=1950470><P Class=KRCC>
양변을 뭐로 나눌 겁니까. a-3으로 나눌 겁니다. 양변을 a-3으로 나눠야 x의 범위가 나오죠. 약분돼서 x. a-3으로 나누면 이렇게 될 거고 a-3의 부호를 생각해 보면 a가 3보다 작으니까 3보다 작은 수에 3을 빼면 음수겠죠.
<SYNC Start=1973884><P Class=KRCC>
숫자를 넣어 보면 돼요. 1이라 생각하면 1-3은 -2라 음수. 음수로 나눴어? 부등호 방향 바뀌어야 돼. 답이라고 써서 끝내지 말자고 해서 조금 더 난이도 있는 문제로 이 문제를 잡아 봤는데 이게 더 계산 되나요?
<SYNC Start=1989498><P Class=KRCC>
계산이 됩니다. 왜냐하면 분배 법칙을 생각하면 -2로 묶어 보잖아요. 그럼 a가 돼야 -2a죠. 그다음에 이렇게 뒤에 숫자가 들어가서 곱한 결과가 +6이 되고 싶어요. -2에 뭘 곱해야 돼? -3을 곱하면 되겠죠.
<SYNC Start=2008538><P Class=KRCC>
거꾸로 생각할 수 있겠죠. 분배 법칙. 그럼 분모는 a-3이니까 분모, 분자가 똑같다. 0이 아니야. 그럼 뭐 할 수 있어? 약분할 수 있죠. 뭐만 남아? -2만 남는다. 이렇게까지 답을 구할 수 있어야 되는 문제예요.
<SYNC Start=2027310><P Class=KRCC>
이 정도면 수강 후기에 글 남길 거 같습니다. 여러분들께서 추천 문제 많이 해주세요. 문제 좋아요. 어려워요. 재미있어요. 이런 친구들 많아서 선생님이 또 신나게 한 시간에 많이 풀어 드리려고 최대한 준비를 해 오는 중입니다.
<SYNC Start=2040613><P Class=KRCC>
이 문제 선생님 생각에 굉장히 나이스 하지 않나. 멋있지 않나 하는 생각이 듭니다. 마지막에 여기서 마무리하지 않고 여기까지 가는 이 아이디어. 꼭 한 번 생각해 보시기 바랍니다.
<SYNC Start=2053384><P Class=KRCC>
다음 추천 문제는 이런 문제가 기다리고 있습니다. 이 정도 문제면 지금 앞의 문제나 그 앞의 문제는 a의 범위를 바로 알려줬어요. 이 문제도 바로 알려주고 출발했는데 이 문제는 a의 범위 자체를 복잡하게 놨죠.
<SYNC Start=2074199><P Class=KRCC>
이걸 먼저 정리하고 그리고 또 이걸 풀고 하나씩 난이도를 올라가게 하고 있습니다. 보겠습니다. 먼저 여기서 a의 범위를 구해 보면 이항하면 2a-4이니까 -2a죠. 바로 가 볼게요. 그다음 -5-3은 -8입니다.
<SYNC Start=2090824><P Class=KRCC>
그러니까 양변 -2로 나누면 a 되고 -2로 나누면 4되죠. -2로 나눴으니까 음수로 나눴어요. 부등호 방향 바뀝니다. 일단 이걸 구해 낼 수 있어야 돼. 앞의 문제들은 이걸 미리 다 해 놓은 거죠. 그 전 문제도.
<SYNC Start=2105068><P Class=KRCC>
근데 지금 문제는 그걸 구해 놓는 것도 직접 해보라는 이야기입니다. 그래 놓고 문제에서 이 부등식을 푸세요. 라고 했으니까 이제 a의 범위를 갓 구해 낸 거고 x에 대한 일차부등식 x의 범위를 구해 볼 거니
<SYNC Start=2120374><P Class=KRCC>
4x 이항하고 3a는 이쪽으로 넘기겠죠. 그러면 ax-4x가 될 테고 -3a+12가 나옵니다. 그럼 이건 뭐가 돼요? a-4의 x가 될 테고 우변은 -3a+12입니다. 여기서 이제 잘 봐야 돼요. 양변을 뭐로 나눌 거라고요?
<SYNC Start=2139498><P Class=KRCC>
a-4로 나눌 거라고요. a-4로 나눠야 약분돼서 x 남고 a-4로 나눴으니까 이제 이렇게 될 거 아니에요. 그런데 중요한 건 a가 4보다 작다고 했기 때문에 4보다 작은 수에서 4를 뺀 a-4는 음수입니다.
<SYNC Start=2158772><P Class=KRCC>
양변을 음수로 나눴어. 부등호 방향 뭐하자? 바뀌자. 이게 포인트겠죠. 그리고 여기서 또 끝내자. 아니죠. 아니다. 왜? 바로 앞의 문제에서 했잖아요. 이거 정리할 수 있을 거 같아.
<SYNC Start=2171452><P Class=KRCC>
-3으로 묶어 내면 a. +12 되려면 여기 -4가 들어와야 되겠죠. 분모에 똑같이 있거든요. 그러니까 0이 아닌 수로 이렇게 약분이 가능하죠. 분모, 분자가 같으니까. 그럼 뭐만 남아요? -3만. 결국 x는 뭐라고 써야 돼?
<SYNC Start=2188042><P Class=KRCC>
-3보다 크다. 이렇게 답을 쓸 수 있어야 된다는 이야기입니다. 정말 선생님 나름 최선을 다해서 달려 봤는데 여러분들 문제가 뒤쪽이 좀 어려웠죠. 추천 문제가 사실은 많이 쉽지 않습니다.
<SYNC Start=2205642><P Class=KRCC>
여러분들께서 하지만 오늘 배웠던 가장 기본부터 다시 한 번 정리한다면 자신감이 좀 생길 거고 그리고 추천 문제 다시 풀어본다면 도움이 될 거라고 생각해요. 오늘 배웠던 내용 정리 한번 시작해 보겠습니다.
<SYNC Start=2218838><P Class=KRCC>
&nbsp;
<SYNC Start=2221891><P Class=KRCC>
오늘 개념 포인트입니다. 첫 번째 복잡한 일차부등식 함께 했죠. 괄호가 있는 복잡한 일차부등식은 분배 법칙을 이용하여 괄호를 푼다는 거였고요. 두 번째 계수가 소수 또는 분수인 것. 소수일 때는 양변에 10의 거듭 제곱.
<SYNC Start=2236263><P Class=KRCC>
분수일 때는 분모의 최소공배수인데요. 중요한 포인트는 뭐라고 했습니까? 계수나 상수항을 그렇게 계산해서 정수를 만드는 게 바로 핵심이었습니다.
<SYNC Start=2246849><P Class=KRCC>
&nbsp;
<SYNC Start=2250023><P Class=KRCC>
오늘 함께 공부했던 내용 바로 일차부등식 들어와서요. 계산은 지난 시간에 했는데 계수 값 복잡한 거 있었습니다. 복잡하고 할 때는 분수 또는 소수인 거 정수 값 만드는 거 포인트 항상 강조했고요.
<SYNC Start=2262357><P Class=KRCC>
그리고 괄호가 있을 때는 분배 법칙 이용한다. 근데 이거보다 강조했던 내용은 바로 개념에는 따로 있지 않지만 x의 계수에 미지수가 있는 것. 그 미지수의 부호가 특히 뭐였을 때? 음수일 때 신경 써서 해야 됩니다.
<SYNC Start=2277888><P Class=KRCC>
오늘 추천 문제 노트에 꼭 반드시 문제 적고 풀이도 다른 색깔 볼펜으로 잘 적어서 꼭 정리해 놓는다면 실제로 시험에 도움이 되지 않을까 하는 생각이 드네요.
<SYNC Start=2289355><P Class=KRCC>
아래 주소 통해서 검색하셔서 들어오셔서 다시 한 번 선생님과 만나 복습할 필요가 있겠고요. 수고하셨고요. 다음 시간에도 최선을 다해서 준비해 놓겠습니다.
<SYNC Start=2299768><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>