<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=1938><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리는 지난 시간부터 중단원 마무리를 함께 하고 있습니다. 바로 부등식에 대한 중단원 마무리였죠. 특히 일차부등식에 대해서 풀이 방법까지 알아보고 있었는데요.
<SYNC Start=13681><P Class=KRCC>
오늘은 지난 시간에 이어서 뒤에 있는 문제들 쭉 함께 풀어 보는 시간인데 지난 시간은 레벨1부터 시작해서 조금 편안했는데 오늘은 레벨2 중간 부분부터 시작하기 때문에 특히나 x의 계수가 미지수인 즉 a로 되어 있는
<SYNC Start=29869><P Class=KRCC>
그러한 형태의 부등식에 대해서부터 시작하기 때문에 처음부터 여러분들이 집중을 바짝 하고 그리고 수업을 들어 주셔야 되겠습니다. 물론 오늘 16번부터 풀이가 이어질 텐데 미리 풀고 그러고서 들어야 되는 것도
<SYNC Start=42848><P Class=KRCC>
다시 한 번 강조 드립니다. 그냥 책 펴놓고 안 풀었는데 바로 강의 먼저 보고 풀어 봐야지, 보다는 미리 풀어 보시고 채점도 하시고 그래서 틀린 문제 직접 고쳐 보고 그래도 안 되는 문제 함께 보시는 게
<SYNC Start=56601><P Class=KRCC>
제일 좋은 공부 방법인데요. 꼭 그렇게 보시기 바라면서 같이 함께 학교 시험 들여다보기 레벨2 시작하겠습니다.
<SYNC Start=65134><P Class=KRCC>
&nbsp;
<SYNC Start=73291><P Class=KRCC>
첫 번째 문제 16번부터 시작합니다. 여러분 교재 67페이지 다 펴 보시고요. 일차부등식 2x-5가 -4x+a보다 작거나 같다의 해가 x는 3보다 작거나 같을 때 상수 a의 값.
<SYNC Start=86778><P Class=KRCC>
이 문제 같은 경우에는 x의 계수에 a가 들어 있지 않기 때문에 일단 어려운 문제는 아니에요. 이 부등식의 해가 했으니까 부등식을 풀어 보겠습니다. 부등식을 푼단 얘기는 좌변에 x, 우변에 숫자들을 모아 놓는 과정이었죠.
<SYNC Start=103226><P Class=KRCC>
결국 2x 있고요. -4x 이항하면 2x+4x이니까 6x가 될 거예요. 그다음 우변에 현재 a가 있고 -5를 이항하면 당연히 +5가 될 겁니다. 그럼 x에 대해서 나타낼 거니까 양변을 6으로 나눠 보면 6분의(a+5) 이하라는 것까지
<SYNC Start=122303><P Class=KRCC>
구할 수 있는데 이렇게 구한 해가 x는 3 이하이다와 같다는 얘기죠. 이 둘이 똑같기 위해서는 결국 누구하고 누가?
<SYNC Start=133059><P Class=KRCC>
부등호의 방향까지 똑같으니까 이렇게 동그라미 친 계수가 똑같으면 똑같은 결과가 된다는 걸 알 수 있죠. 결국 6분의(a+5)는 3이다. 이거 풀어 주시면 되겠네요. 방정식이죠.
<SYNC Start=147069><P Class=KRCC>
양변에 6배해 주면 a+5는 6, 3, 18이 될 테고 a의 값은 5 이항하니까 얼마가 된다? 바로 13이 되는구나. 이렇게 답을 구하면 되는 어렵지 않은 문제였습니다. 다음 문제로 17번 문제 들어가 보도록 하겠습니다.
<SYNC Start=163363><P Class=KRCC>
17번 문제 같은 경우에는 16번하고 사실 똑같은 형태죠. 여러분들이 한번 느낌으로 보세요. 17번 문제. 두 일차부등식의 해가 서로 같을 때 상수 a의 값 했습니다.
<SYNC Start=174767><P Class=KRCC>
앞의 문제에선 어땠냐 하면 부등식이 하나만 있고 여기 a가 들어 있었고 이 부등식이 결과가 이미 해가 나와 있는 형태였어요. 여기서는 그럼 뭐냐. 보면 지금 a에 들어 있죠.
<SYNC Start=187295><P Class=KRCC>
이게 앞에 있는 형태였고 여기를 풀어서 x는 어떤지를 표현해서 둘이 같도록 만들라는 얘기니까 앞의 문제 16번 문제보다 하나 응용된 형태라는 걸 알 수 있으면 됩니다.
<SYNC Start=198815><P Class=KRCC>
결국 이 부등식을 풀어서 x의 범위를 먼저 구할 거고 이것도 x에 대해서 정리를 해서 결국 부등호의 방향과 오른쪽에 있는 숫자가 만들어 주면 되는 거죠.
<SYNC Start=209926><P Class=KRCC>
일단 이쪽 부등식 계수가 분수니까 양변에 분모의 최소공배수 6을 곱해야 되겠죠. 6 곱해 보겠습니다. 6분의6이니까 그대로 5x 들어갈 테고 그다음에 6×-2이니까 -12가 되겠죠.
<SYNC Start=224549><P Class=KRCC>
양수 6 곱했으니까 부등호 방향은 변함없습니다. 2분의6은 당연히 3x가 될 테고 +3분의6은 +2가 됩니다. 이제 x 이항해 주면 뭐가 돼요? 5x-3x이니까 2x가 될 테고 2+12이니까 14가 돼서 양변을 2로 나누면
<SYNC Start=242667><P Class=KRCC>
x는 7 이상이라는 결과를 얻을 수 있습니다. 이게 왼쪽 부등식이에요. 그러면 오른쪽에 있는 부등식을 x에 대해서 정리를 해 봐야 되는데 미리 양변을 2로 나눠 보면 이렇게 3이 남겠죠.
<SYNC Start=256659><P Class=KRCC>
결국 좌변에서부터 써 보면 1-x는 6+3a. 이렇게 되겠죠. 6+3a보다 작거나 같구나. 그럼 여기서 1을 이항해 보면 -1 이렇게 들어올 테고요. 이제 양변에 이게 6-1은 5죠. 이거 5로 바로 바꿔 볼까요?
<SYNC Start=273934><P Class=KRCC>
6-1은 5. 이 정도로 줄여 놓고 보겠습니다. 양변에 -1을 곱해 주면 부등호 방향 어떻게 돼야 돼요? -1 곱했으니까 바뀔 거고 -1 곱했으니까 부호가 싹 다 바뀌어 주면 되는 거죠.
<SYNC Start=286581><P Class=KRCC>
그런데 이렇게 두 부등식이 서로 해가 같다고 했으니까 결국 이렇게 우변에 있는 부분이 같으면 된다는 얘기죠. 방향도 x가 이상으로 같으니까. 결국 7이랑 누가 같다? -5-3a가 같다. 이걸 만족하는 a를 구해 주면 되는 거고요.
<SYNC Start=305782><P Class=KRCC>
이항해 조면 3a는 얼마가 됩니까? 이항해서 -12가 되니까 a의 값은 얼마가 된다? 바로 -4가 된다. 선택지에서 ②번이구나. 이렇게 답을 구해 주시면 끝나는 거예요. 어렵지 않죠.
<SYNC Start=320205><P Class=KRCC>
앞에 있는 문제 16번은 이렇게 주어져 있고 이 과정이 없는 거죠. 이게 바로 주어져 있고 이렇게 해가 같도록 이었는데 지금은 부등식을 풀어서 해를 구한 후 둘이 같은 한 단계 더 시간이 아마 더 1분쯤 풀이가 더 걸리는
<SYNC Start=336162><P Class=KRCC>
그런 문제가 아닐까 하는 생각이 드네요. 다음 문제로 18번 문제 여기서 부터가 이제 선생님이 조금 강조 드리고 싶은 그러한 문제들이 등장을 합니다. 문제 보겠습니다. a가 0보다 작을 때 x에 대한 일차부등식을 풀면 했습니다.
<SYNC Start=353733><P Class=KRCC>
우리는 x에 대한 부등식이니까 해가 x는 어떻다. 이런 형태거든요. 중요한 건 그렇게 표현하기 위해서 여기서 이걸 다 풀어도 되지만 풀어서 정리해도 되지만 양변을 그대로 보면 a로 나눌 수 있습니다.
<SYNC Start=367847><P Class=KRCC>
a로 나눌 수 있어요. 간단하게. 그럼 a로 나누겠다는 거예요. 그런데 그 a의 부호가 뭐냐 하면 0보다 작은 음수입니다. 그럼 부등식의 성질. 양변을 음수로 곱하거나 나누면 부등호 방향이 어떻게 돼요?
<SYNC Start=387189><P Class=KRCC>
바뀐다. 너무 많이 얘기했어요. 그러니까 그 a로 나누게 되면 없어질 테고 없어질 테고 x+2가 남고 여긴 5가 남아요. a로 나눴으니까 중요한 건 부등호 방향이 바뀐다. 이게 핵심인 거예요.
<SYNC Start=401539><P Class=KRCC>
그럼 여기서부터는 이항해 주면 끝나니까 x는 5-2. 즉 3보다 작다가 돼서 선택지에서 ③번이구나. 이렇게 풀어 주면 끝난다. 결국 x의 계수가 어떤 수이면 상관없는데 문자로 되어 있을 때 그것의 부호를 살펴보고
<SYNC Start=418680><P Class=KRCC>
그것이 양수라면 나눴을 때 부등호 방향 안 바뀐다. 음수라면 부등호 방향 바뀐다. 바로 이것이 핵심이 되는 거고요. 이 문제들이 연속해서 지금 몇 문제 더 주어질 겁니다. 다음 문제 보도록 하겠습니다. 19번 문제입니다.
<SYNC Start=433900><P Class=KRCC>
19번 문제 보세요. 중요라고 붙어 있죠. 신경 써서 보겠습니다. a가 -2보다 작을 때 x에 대한 일차부등식을 풀면? 했으니까 x에 대해서 정리를 하겠단 얘기예요.
<SYNC Start=448677><P Class=KRCC>
그러면 -2x는 좌변 -4a는 우변으로 이항하는 과정을 밑에 한번 써 보겠습니다. ax한 다음에 -2x 이항하면 +2x가 될 테고요. 부등호 방향이 이항하는 과정에서 안 바뀌죠. 이렇게 이항해 보면 뭐가 돼요? +4a죠.
<SYNC Start=466602><P Class=KRCC>
4a를 먼저 써 볼게요. 4a+8 여기까지 정리할 수 있죠. 이제 x의 계수, x의 계수 미리 계산해 보면 a+2의 x예요. 계수끼리 계산하면. 이것이 4a+8이다. 여기까지 갈 수 있고요. 이제 x의 계수로 양변을 나눌 거죠.
<SYNC Start=485623><P Class=KRCC>
a+2로 양변을 나눌 겁니다. 이렇게 나눌 건데 a+2로 나누게 되면 x 남을 테고 a+2로 나누게 되면 결국 (a+2)분의 근데 이걸 그대로 다시 쓰지 말고요. 분배 법칙 써서 4를 묶어 내면 뭐가 될까?
<SYNC Start=503592><P Class=KRCC>
a, 8이 되기 위해선 4, 2, 8. 이렇게 되겠죠. 왜 이렇게 하는지 쓰고 나는 순간 보일 거예요. 약분이 되는구나. 그리고 여기서 제일 중요한 포인트는 바로 여기예요.
<SYNC Start=516311><P Class=KRCC>
a+2로 나눴는데 부등호 방향이 어떻게 될까를 생각해 봐야 되는데 문제 조건을 보면 a가 -2보다 작다고 했어요. 그럼 예를 들면 -3, -4 이런 거 생각해 보면 -3, -4 더하기 2는 결국 뭐가 될까?
<SYNC Start=531048><P Class=KRCC>
음수가 된다는 걸 확인할 수 있죠. 정확하게 표현해 보면 서술형이라면 이렇게 써야 돼요. a가 -2보다 작으면 a+2는 좌변에 2를 더했으니까 우변에도 2를 더하면 0이죠. 그래서 a+2가 음수구나. 이렇게 생각해야 되는 겁니다.
<SYNC Start=550675><P Class=KRCC>
음수로 나눴기 때문에 부등호 방향은 어떻게 돼야 돼? 바뀌어야 된다. 이게 포인트가 되겠고요. 당연히 이거 선택지에 없겠죠. a+2로 분모, 분자를 약분해 보면 결국 x는 뭐보다 크다?
<SYNC Start=564262><P Class=KRCC>
4보다 크다. 이렇게까지 답을 구해야 되기 때문에 선택지에서 ④번이구나. 이렇게 19번 문제를 해결하셔야 됩니다. 18번 문제보다 당연히 19번 문제가 난이도가 조금 더 높은 문제죠.
<SYNC Start=576832><P Class=KRCC>
왜냐하면 18번 문제는 바로 a가 양쪽에 다른 것들과 곱해져 있으니까 처음부터 나누기 시작했는데 이 문제는 조금 정리도 해야 되고 특히 여기서 4를 빼내서 이렇게 약분할 수 있게끔 만드는 과정이 있기 때문에
<SYNC Start=589580><P Class=KRCC>
19번 문제는 굉장히 중요한 문제가 맞습니다. 다음 문제 20번 문제로 들어가 보겠습니다.
<SYNC Start=597307><P Class=KRCC>
20번입니다. 역시 똑같이 x의 계수의 문자가 들어 있네요. x에 대한 일차부등식 ax+6은 0보다 작다를 풀면 x는 3보다 크다가 된대요. 이럴 때 상수 a의 값 했습니다.
<SYNC Start=613371><P Class=KRCC>
일단 x에 대해서 이 부등식의 해 그랬으니까 x에 대해서 정리해 보면 ax는 -6보다 작다가 됩니다. 일단 이항했고요. 이제 양변을 a로 나눌 차례죠. a로 나누면 x 남고 a로 남으면 이렇게 된다는 것까지 알 수 있는데
<SYNC Start=634054><P Class=KRCC>
여기서 머뭇머뭇 하게 됩니다. 설명을 잘 들었기 때문에 머뭇머뭇 해요. 왜? a가 0보다 큰지 작은지 안 나와 있어요. 문제 조건에. 그러니까 부등호 방향 잘 모르겠어요. 선생님도 몰라요.
<SYNC Start=647905><P Class=KRCC>
그런데 그렇게 해서 구한 해가 x는 3보다 크다가 된다는 것에서 부등호 방향이 x쪽이 작았었는데 a로 나누는 순간 x쪽이 큰 걸로 바뀌었단 얘기는 결국 여기에서 뭘 알 수 있냐 하면 결과를 보고 거꾸로 추론해 보면
<SYNC Start=668674><P Class=KRCC>
a가 음수였기 때문에 부등호 방향이 바뀌었구나를 생각하고 가야 돼요. 그러면 이제 이렇게 나눴으니까 부등호 방향이 바뀌나 보구나. 그럼 이 둘이 서로 똑같아야 되니까 결국 누구끼리?
<SYNC Start=682651><P Class=KRCC>
이렇게 둘이 서로 어때야 돼요? 같아야 되는구나. 여기까지 가 주시면 -a분의6이 3과 같으면 됩니다. 양변에 a로 곱해 주면 -6은 3a가 될 테고 다시 3으로 나누면 a의 값은 -2가 돼서 여기서 잠깐 검토.
<SYNC Start=699222><P Class=KRCC>
a가 0보다 작을 거라고 추리를 했어. 왜? a로 나눴더니 부등호 방향이 바뀌었거든요. 진짜로 작은 값이 나왔구나. 0보다 작은 거 확인까지 할 수 있겠죠. 그래서 정답은 몇 번이 된다?
<SYNC Start=711717><P Class=KRCC>
③번이 된다. 20번 문제는 이렇게 해결하셔야 됩니다. 가끔 오히려 이거 설명 드리면 그렇게 푸는 친구들이 있을까 봐 살짝 걱정되는데 이 문제가 서술형으로 나올 수 있고 정확히 공부하는 게 굉장히 중요하기 때문에
<SYNC Start=725449><P Class=KRCC>
가끔 친구들 중에 선생님, x가 이걸 그냥 이렇게 생각하면 x에 그냥 3을 넣으면 3a+6은 0이니까 a는 -2예요. 이렇게 푸는 친구들이 가끔 보여요. 현장에서. 근데 이렇게 푸시면 쉽긴 하죠.
<SYNC Start=742806><P Class=KRCC>
하지만 부등식을 푼 게 아닙니다. 절대로 이렇게 풀지 않도록 하셔야 돼요. 특히 서술형일 때 이렇게 쓰시면 감점이에요. 반드시 이런 과정. a가 음수일 거라는 걸 예상할 수 있고 우변끼리 같구나.
<SYNC Start=760791><P Class=KRCC>
그래서 방정식 풀어 주는 이런 형태로 풀이를 써 주셔야 됩니다. 아셨죠? 주의하시기 바랍니다. 이제 다음 문제로 21번 문제 한번 들어가 보도록 하겠습니다.
<SYNC Start=771916><P Class=KRCC>
21번입니다. 일차부등식 a-2의 x-6이 12보다 작거나 같다의 해를 수직선 위에 나타내면 오른쪽 그림과 같다. 똑같은 문제죠. 지금까지 한 것. 단 이 문제에서는 수직선으로 바꿔 놨는데
<SYNC Start=786454><P Class=KRCC>
이것을 써 보면 x가 6보다 어떻단 얘기예요? 왼쪽이니까 작거나 같다는 얘기예요. 이렇게 되어 있는 문제 조건들을 앞에선 이렇게 놨던 걸 단지 수직선으로 바꿔 놓은 거죠.
<SYNC Start=798006><P Class=KRCC>
결국 이 일차부등식을 풀어서 이렇게 해가 나오라는 이야기니까 이 일차부등식을 풀어 볼게요. 풀어 본다는 얘기는 x에 대해 정리한단 얘기고 -6을 이항해 보면 a-2의 x 이렇게 될 테고요.
<SYNC Start=813415><P Class=KRCC>
그다음 12+6이니까 18 이렇게 될 겁니다. 이제 뭐할 거예요? 양변을 a-2로 나눌 겁니다. a-2로 나누면 이렇게 되겠네요. a-2분의18. 여기서 가운데 선생님이 안 집어넣었어요. 왜? 선생님도 몰라요. 뭐를?
<SYNC Start=830490><P Class=KRCC>
a-2가 뭐인지. 양수인지 음수인지 몰라요. 문제에 아무 조건이 없기 때문에 그런데 우리는 이 결과가 이렇게 해서 푼 결과가 바로 이렇게 된다는 이야기잖아요. 그럼 이 부등호 방향 그대로 써 볼까요. 이렇게 써 보는 거죠.
<SYNC Start=847395><P Class=KRCC>
부등호 방향이 안 바뀌었네. 그 얘기는 a-2가 양수인가 보다, 라고 예상할 수 있는 거죠. 그 얘기는 a-2가 0보다 크다는 얘기는 a가 2보다 큰가 보다, 라고 생각하면서 a를 구해 보자는 이야기입니다.
<SYNC Start=865797><P Class=KRCC>
그럼 이제 우변끼리 서로 같으면 되니까 이렇게 둘이 같아야 돼. 이렇게 둘이 같아요. 한번 식을 잡아 보면 6이랑 a-2분의18이 같아요. 이렇게 써 보고 양변에 a-2를 곱하면 6에 a-2는 18이 될 테고
<SYNC Start=881710><P Class=KRCC>
양변을 6으로 나눠 보면 이렇게 되겠죠. 결국 a-2가 3이란 얘기니까 a의 값은 5구나, 라는 걸 알 수 있고요. 여기서 노란색 뭐라 그랬습니까? a가 2보다 클 거야.
<SYNC Start=893903><P Class=KRCC>
부등호 방향 안 바뀌었으니까 실제로 2보다 큰 값 나오는 것까지 확인할 수 있기 때문에 선택지에서 정답은 몇 번? ⑤번이구나. 이렇게 답을 구하시면 되는 겁니다. 할 수 있겠죠.
<SYNC Start=905948><P Class=KRCC>
다음 문제 몇 번인가요? 22번으로 갈 텐데 22번부터가 이제 일차부등식의 활용 문제들이죠. 여기서부터 신경 써서 보도록 하겠습니다. 하지만 활용 문제가 선생님 생각에 앞에 있던 19, 20, 21번 형태보다
<SYNC Start=924234><P Class=KRCC>
오히려 쉽게 느껴질 거예요. 왜냐하면 중1 때 일차방정식 활용처럼 복잡하진 않아요. 나중에 유리한 거 찾는 게 복잡하고 나머지는 괜찮았을 겁니다. 같이 함께 22번 보겠습니다.
<SYNC Start=935586><P Class=KRCC>
한 개에 800원인 초콜릿을 1000원짜리 상자에 담아서 사는데 총 금액이 6000원 이하가 되게 하려면 초콜릿을 몇 개까지 살 수 있느냐. 어렵지 않습니다.
<SYNC Start=946982><P Class=KRCC>
내가 초콜릿을 x개를 사야지 x개를 샀을 때 금액을 생각해 보잔 얘기죠. 근데 1개에 800원인 x개를 샀으니까 당연히 금액은 800x원이 될 테고요. 근데 그것을 그냥 담으면 녹죠. 1000원짜리 상자에 담을 거예요.
<SYNC Start=964463><P Class=KRCC>
여기에 1000원을 더해야지. 상자에 초콜릿을 담았을 때 x개를 담았을 때 총 금액이 되는 거고 그것이 6000원 뭐가 되고 싶대요? 6000원 이하. 금액이 6000원 이하가 되고 싶다.
<SYNC Start=977851><P Class=KRCC>
이렇게 부등식만 세워 주면 나머진 계산만 남았죠. 계산은 노란색으로 한번 보겠습니다. 1000 이항해 보면 800x가 6000-1000이니까 5000이하이다. 이렇게 될 테고 양변 100으로 나눠서 0 2개씩 없애 주고 8로 나눠 주면
<SYNC Start=994586><P Class=KRCC>
결국 x의 범위는 8분의50. 이렇게 되겠죠. 8분의50은 대략 얼마죠?
<SYNC Start=1000851><P Class=KRCC>
50 나누기 8 계산해 보면 5, 6에 28. 간단하게 6점 몇이구나. 이렇게 생각할 수 있어요. 결국 6점 몇보다 작거나 같은 것 중에 x는 개수이기 때문에 자연수이니까 6점 몇보다 작거나 같은 것 중에
<SYNC Start=1018719><P Class=KRCC>
제일 큰 자연수는 결국 뭐가 된다? 6이 되겠죠. 왜 제일 큰 걸 구하죠? 최대 몇 개까지 살 수 있냐고 물어 봤으니까 그래서 정답은 몇 번?
<SYNC Start=1028438><P Class=KRCC>
②번이구나. 이렇게 22번 문제를 해결해 주시면 되는 겁니다. 다음 문제로 23번 보겠습니다. 22번 따로 설명 드릴 게 없어요. 간단합니다. 23번 문제입니다. 이것도 똑같이 같은 형태의 문제죠.
<SYNC Start=1042527><P Class=KRCC>
물건을 어떻게 사는데 금액이 얼마 이하가 되는 그런 형태입니다. 한 개에 1500원짜리 빵과 한 개에 700원인 우유를 합하여 15개를 살 겁니다. 전체 가격이 20000원 이하가 되게 하려면 빵은 최대 몇 개 살 수 있느냐.
<SYNC Start=1056882><P Class=KRCC>
예를 들면 선생님은 우유 잘 못 먹어요. 빵 좋아해요. 그럼 그냥 15000원, 20000원 갖고 빵만 왕창 사고 싶은데 빵만 15개 살 수 없어요. 왜? 한 개에 1500원이에요. 1500원짜리 15개 사면 22500원이죠.
<SYNC Start=1072555><P Class=KRCC>
그렇기 때문에 20000원을 넘어가네. 그러니까 빵 좀 덜 사고 우유를 좀 채워 넣어서 어쨌든 음료수도 마시면서 빵을 먹어야 되겠죠. 그런데 빵을 최대한 더 먹고 싶다. 이 얘기예요. 그럴 때 몇 개까지 살 수 있느냐.
<SYNC Start=1086816><P Class=KRCC>
빵을 x개 샀다고 한번 생각해 보겠습니다. 빵을 x를 샀다면 우유는 몇 개를 사는 겁니까. 합하여 15개를 살 거니까 전체 15개 중에 빵의 개수를 빼 준 것이 바로 우유의 개수다. 이렇게 잡아 줘야 되겠죠.
<SYNC Start=1107065><P Class=KRCC>
그럼 이제 금액에 대한 식을 부등식을 쭉 세워 볼 텐데 한 개에 1500원짜리 빵 x개를 샀으니까 빵 x개의 가격은 1500x원이 될 테고 우유는 700원짜리죠. 700원짜리 몇 개 샀어요? 지금?
<SYNC Start=1121374><P Class=KRCC>
(15-x)개를 샀습니다. 이걸 더해서 전체 금액인데 그 금액이 뭐가 되고 싶다? 20000원 이하가 되고 싶다. 이 부등식만 세우면 일단 활용 문제 절반 이상은 끝났죠. 나머지는 쭉 계산입니다.
<SYNC Start=1137500><P Class=KRCC>
양변을 100으로 나눠서 0을 2개씩 이렇게 없애 보고 그럼 15x 더하기 7×15이니까 105가 되겠죠. 그다음에 7×-x는 -7x. 우변은 그대로 200입니다. 그럼 이거 계산해 보면 8x 되는구나. 이쪽으로 와 볼까요.
<SYNC Start=1156049><P Class=KRCC>
8x가 될 테고 그다음에 200-105니까 얼마가 돼요? 95. 여기까지 나오겠죠. 200-105는 95. 15x-7x는 8x. 양변을 8로 나누면 8분의95개 이하예요. 또 떨어지지 않네. 그럼 95 나누기 8 하면 대략 얼마죠?
<SYNC Start=1175063><P Class=KRCC>
8, 1은 8. 15. 8, 2 안 들어가네. 11점 몇이구나, 라는 걸 알 수 있어요. 결국 11점 몇 개 이하이니까 자연수 중에 제일 큰 값은 11이 되겠죠. 최대 몇 개? 11개까지 살 수 있다. 선택지에서 정답은 몇 번?
<SYNC Start=1194090><P Class=KRCC>
④번이구나. 이렇게 23번을 풀어 주시면 끝나는 겁니다. 할 수 있겠죠. 다음 문제 24번 문제로 들어가 보겠습니다. 아직까지는 편안한 활용 문제들이 보이고요. 이 문제도 어렵지 않습니다.
<SYNC Start=1207743><P Class=KRCC>
중요한 건 연속한 세 자연수를 놓는 건데 여러분들께 질문이 많이 들어오는 것 중에 하나가 선생님은 이렇게 풀 거예요. 일단 풀고 여러분의 질문이 어떤 형태인지 보여 드릴 텐데
<SYNC Start=1218523><P Class=KRCC>
연속하는 세 자연수의 합이 43보다 클 때 합이 가장 작은 세 자연수 중 가장 작은 자연수 했어요. 연속한 세 자연수 중 가장 작은 자연수를 구하라고 했기 때문에 선생님은 가장 작은 자연수를 x라고 놓을 거예요.
<SYNC Start=1234173><P Class=KRCC>
그러면 연속한 세 자연수는 결국 뭐가 되냐 하면 x하고 x+1하고 x+2가 되는 겁니다. 이해 되셨나요. 여러분들이 가끔 선생님 그냥 x-1, x, x+1 이렇게 놓으면 안 되나요?
<SYNC Start=1250082><P Class=KRCC>
이렇게 놔도 되긴 되는데 단 주의할 건 그럴 때 구하고자 하는 건 x가 답이 아닌 거죠. 가장 작은 자연수이니까 x-1이 답이라는 걸 신경 쓰면서 풀면 상관은 없지만 문제 식 세우고 부등식 세워서 계산하다 보면
<SYNC Start=1265806><P Class=KRCC>
내가 구하고자 하는 게 이거였다는 걸 잊어요. 그래서 이걸 그냥 x를 답으로 쓰니까 처음부터 선생님은 구하고자 하는 것을 x로 놓고 식을 잡는 것을 추천 드립니다. 이거 질문 굉장히 많이 들어오는데 이렇게 가는 것이 좋아요.
<SYNC Start=1279845><P Class=KRCC>
그럼 식 한번 세워 보겠습니다. 연속한 세 자연수의 합 그랬네. 합 이거 3개 더해. 이렇게 살짝 여기에 써 볼까요. 더하면 몇 x? 3x+3. 합은 여기에 그대로 가 보면 3x+3이구나. 그런데 그 합이 43보다 뭐하대요?
<SYNC Start=1297106><P Class=KRCC>
크대요. 여기서 x의 범위 구할 수 있겠네요. 3x가 40보다 크니까 결국 x는 뭐보다? 양변 3으로 나누면 3분의40보다 커요. 3분의40은 대략 몇이죠? 40 나누기 3 해 보면 3, 1은 3. 3, 3은 9.
<SYNC Start=1314434><P Class=KRCC>
13점 몇이구나, 라는 걸 생각할 수 있겠죠. 그러면 13점 몇 보다 큽니다. x는 자연수예요. 그럼 x가 될 수 있는 건 14, 15, 16 이런 것들이 가능할 텐데 근데 합이 가장 작고 싶으면 각각이 제일 작을수록 좋으니까
<SYNC Start=1334835><P Class=KRCC>
이 중에서 제일 작은 14를 선택해야 된다. 이 얘기예요. 근데 그렇게 x에 14를 넣어 보면 세 자연수를 결국 14, 15, 16이라는 얘기죠. 14를 대입해 보면 근데 구하고자 하는 게 가장 작은 자연수 결국 x이니까
<SYNC Start=1353605><P Class=KRCC>
그대로 14가 답이 돼서 선택지에서 ②번이다. 이렇게 24번을 해결하시면 되는 겁니다. 됐죠. 무슨 얘긴지. 다음 문제 25번 문제 25번은 따로 함정이 없는 문제예요.
<SYNC Start=1366323><P Class=KRCC>
이런 경우에는 가운데 수를 x라고 둬서 실수하는 경우가 좀 있었는데 25번 문제는 특별히 실수의 포인트가 없는 문제입니다. 예금액에 관련된 문제인데 이거 많이 봤던 형태죠.
<SYNC Start=1378439><P Class=KRCC>
형의 저축액은 22000원, 동생의 저축액은 11000원. 다음 주부터 매주 형은 1000원씩, 동생은 1500원씩 저축한다. 세월이 지나면 동생이 더 많아져. 그러니까 아끼면서 살자는 교훈적인 스토리죠.
<SYNC Start=1389946><P Class=KRCC>
동생의 저축액이 형의 저축액보다 많아지는 것은 몇 주 후부터냐. 우리는 x주를 예금 했을 때 x주 동안 예금했을 때의 형과 동생의 예금액을 살펴보겠습니다. 형은 현재 얼마가 들어 있어요?
<SYNC Start=1407799><P Class=KRCC>
22000원이 들어 있는데 매주 1000원씩이니까 x주 동안은 1000x원이 저축이 더 돼서 더해지겠죠. 동생은 현재 11000원이 있습니다. 근데 적지만 일주일에 아껴서 얼마씩? 1500원씩 x주 동안 저축을 해서 더한 거예요.
<SYNC Start=1429106><P Class=KRCC>
근데 지금은 형이 많지만 언젠가는 동생이 더 많이 저축했으니까 동생의 예금액이 뭐하고 싶단 얘기예요? 형의 예금액보다 많아지고 싶다. 이 얘기인 거죠. 이 부등식은 세워졌죠. 그럼 나머지는 계산입니다. 끝났죠.
<SYNC Start=1443823><P Class=KRCC>
0 2개씩 이렇게 이렇게 지워 볼까요. 100으로 나눴던 얘기죠. 그러면 10x-15x이니까 -5x. 일단 x의 계수에 음수 딱 들어가면 긴장해야 돼요. 부등호 방향 나중에 바꿀 거야. 기억하면서 가겠습니다.
<SYNC Start=1458635><P Class=KRCC>
그다음 보겠습니다. 110-220이니까 -110이 돼요. 그럼 양변을 -5로 나누게 되면 x되고 뭐라고요? 부등호 방향? 바뀌어야 됩니다. -5로 나누면 얼마가 됩니까? 22. 이렇게 되거든요.
<SYNC Start=1473167><P Class=KRCC>
그럼 22주 초과라는 얘기는 몇 주부터 많아지는 것? 바로 23주부터겠죠. 따라서 선택지에서 정답은 몇 번?
<SYNC Start=1481093><P Class=KRCC>
④번이구나. 이렇게 답을 구하시면 되는 겁니다. 예금액까지 쭉 살펴봤고요. 이제 도형에 관한 문제로 한번 들어가 볼 텐데 26번 문제 보도록 하겠습니다.
<SYNC Start=1491748><P Class=KRCC>
&nbsp;
<SYNC Start=1494033><P Class=KRCC>
사다리꼴 도형 중에서 제일 공식이 복잡한 게 삼각형은 2분의1 곱하기 밑변 곱하기 높이고 직사각형은 가로 곱하기 세로이니까 그래도 좀 나올 만한 문제는 바로 이 사다리꼴이 레벨2에 있겠죠.
<SYNC Start=1506869><P Class=KRCC>
2분의1 곱하기 아랫변 더하기 윗변 곱하기 높이입니다. 그림과 같이 아랫변의 길이가 15㎝이고 높이가 8인 사다리꼴이 있는데 넓이가 96㎠ 이하가 되게 하려면 윗변의 길이는 몇 센티미터 이하가 되어야 되느냐.
<SYNC Start=1521713><P Class=KRCC>
당연히 윗변의 길이를 구하고자 하니까 윗변을 x㎝다. 이렇게 잡아 보도록 하겠습니다. 그러면 넓이라는 건 2분의1 곱하기 아랫변 더하기 윗변 곱하기 높이잖아요. 높이가 8. 이걸 계산해서 96 뭐가 되고 싶다?
<SYNC Start=1541390><P Class=KRCC>
이하가 되고 싶다. 끝났죠. 나머지 계산은 노란색으로 보면 2분의8은 일단 약분해서 4 남고 양변을 여기서 바로 4로 나누면 4, 2, 8. 4, 4, 16. 이렇게 되거든요.
<SYNC Start=1554459><P Class=KRCC>
결국 15를 이항해 보면 x는 24-15이니까 9 이하이라는 걸 구할 수 있어요. 근데 만약에 이 문제가 주관식이잖아요. x의 범위를 구하라고 하면 이렇게만 쓰면 물론 안 돼요. 물론 이 문제에서는 9㎝ 이하가 되면 된다.
<SYNC Start=1572080><P Class=KRCC>
이게 답이에요. 하지만 주관식이라면 이쪽에 반드시 0보다 크다고 써 줘야 돼요. 길이는 음수일 수 없고 0이면 기본적으로 사다리꼴이라는 말에 어긋나기 때문에 등호 붙이는 거 아니고 등호를 비워서 써 줘야 됩니다.
<SYNC Start=1586084><P Class=KRCC>
주관식일 때 아셨죠. 이 정도만 일차부등식만 딱 풀어 쓰면 안 되고 넣어 줘야 된다는 거 기억하시면서 다음 문제로 들어가 보도록 하겠습니다. 정답 ⑤번이겠죠.
<SYNC Start=1597988><P Class=KRCC>
다음 문제 27번입니다. 선생님이 가장 강추하는 바로 이 부등식 파트에서 제일 추천 드리는 게 바로 이 유리한 경우를 찾는 조건을 찾는 바로 이 형태죠. 이 문제가 지금 27번에 등장을 하고 있습니다.
<SYNC Start=1615153><P Class=KRCC>
같이 함께 보도록 하겠습니다. 이거 앞에서 많이 연습했죠. 집 앞 문구점에서 볼펜 한 자루의 가격이 1100원인데 할인점에서는 800원이니까 할인점 가면 좋겠죠. 그런데 이 대형 할인 매장은 집 앞에 있지 않아.
<SYNC Start=1629957><P Class=KRCC>
차를 타고 갔다 와야 되는데 교통비가 왕복 4000원이 들어요. 그러니까 한 자루 사러 할인 매장을 가진 않을 거야. 우리는 시간도 아까우니까. 하지만 여기서 시간을 얘기하는 건 아니죠. 금액이 어때야 돼요?
<SYNC Start=1641530><P Class=KRCC>
유리해야 됩니다. 다시 한 번 강조하지만 금액이 내가 돈을 내야 되는데 금액이 유리하다는 얘기는 적게 내는 게 유리한 거예요. 이거 신경 쓰면서 가야 돼. 큰 게 좋은 게 아니에요. 내가 내야 될 건 적은 게 유리한 겁니다.
<SYNC Start=1655635><P Class=KRCC>
그러면 우리는 집 앞 간단하게 집만 써 보겠습니다. 그다음에 할인 매장, 할 이렇게 써 보겠습니다. 그러면 x자루를 산다고 한번 해 볼게요. 볼펜을 x자루를 샀다고 생각해 보면 결국 집 앞 문구점에서는
<SYNC Start=1671784><P Class=KRCC>
1100원인데 그렇게 x자루를 샀고 할인 매장에서는 800원씩 x자루를 샀는데 교통비 4000원이 더 들어가니까 더해 줘야 됩니다. 할인 매장이 유리해야 돼요. 할인점에서 사는 게 유리하다는 얘기는 금액이 적어야 유리하죠.
<SYNC Start=1690368><P Class=KRCC>
이것만 신경 쓰세요. 이 부등식이 세워지고 나면 나머지는 쉽게 계산할 수 있습니다. 일단 양변 100으로 나눠 보면 결국 각 항을 100으로 나누면 이렇게 될 테고 11x-8x이니까 3x 우변은 뭐가 돼요? 지금 40. 떨어지진 않죠.
<SYNC Start=1707564><P Class=KRCC>
양변 3으로 나누면 x는 3분의40보다 크답니다. 3분의40은 대략 얼마예요? 40 나누기 3 계산해 보면 3, 1은 3. 10이니까 3, 3은 9. 그러니까 13점 몇이구나. 이게 13점 몇이네.
<SYNC Start=1721129><P Class=KRCC>
그것보다 커야 되니까 자연수는 결국 14부터겠죠. 결국 14자루니까 선택지에서 몇 번이다?
<SYNC Start=1728541><P Class=KRCC>
④번이구나. 이렇게 27번 문제를 해결하시면 되는 거예요. 이제 다음 문제로 28번 문제. 거리, 속력, 시간에 대한 문제 보도록 할 텐데 거리, 속력, 시간에서는 딱 시간해야 될 게 티자 모양의 위에 누가 있었어?
<SYNC Start=1742582><P Class=KRCC>
거리가 있었어. 이 공식 하나만 알고 계시면 3개의 공식 나오고 주로 부등식에서는 시간에 대한 식을 세우니까 시간은 속력분의거리야. 이걸 기억하면서 가 보도록 하겠습니다.
<SYNC Start=1755011><P Class=KRCC>
A지점에서는 15㎞ 떨어져 있는 B지점까지 갈 거예요. 그림을 그려 볼까요? A지점이 있고 15㎞ 떨어져 있는 B지점이 있어요. A, B 사이의 거리가 얼마 떨어져 있대? 지금 15㎞가 떨어져 있다는 이야기입니다. 이렇게.
<SYNC Start=1773272><P Class=KRCC>
그런데 처음에는 시속 4㎞로 걸어가다가 도중에 늦을 거 같아서 시속 8㎞로 뛰어서 3시간 이내에 도착하려고 합니다. 몇 킬로미터 이상을 뛰어가야 하느냐. 잘 보세요. 걸어가다가 뛰는 거예요.
<SYNC Start=1791828><P Class=KRCC>
만약에 거의 B지점. 그런 거 있잖아. 이미 늦었어. 지각 했는데 혼날까 봐 학교 교문 저 밖에서부터 뛰어온 게 아니라 교실 앞에 다 와서 막 뛰어서 들어가면 선생님께서 아시죠. 지금 여기서 걸어 왔지. 그거 아신단 말이야.
<SYNC Start=1809184><P Class=KRCC>
진짜로 늦지 않으려면 집에서 나와서부터 조금 걷다가 늦을 거 같다고 부지런히 뛰기 시작해야 돼요. 결국 3시간 이내에 들어가고 싶단 얘기는 뛴 거리가 길어야 된단 얘기예요. 그래야 짧게 걸리죠. 시간이.
<SYNC Start=1822379><P Class=KRCC>
결국 이 지점부터 뛰어 갔다고 생각해 볼게요. 얼마로? 시속 8㎞로. 처음에 천천히 밥 먹고 천천히 나왔겠죠. 시속 4㎞로 이렇게 처음에 걷다가 어느 지점에서부터 뛰었는데 문제에서 구하라는 게 지금 뭐예요?
<SYNC Start=1840171><P Class=KRCC>
몇 킬로미터 이상을 뛰어야 되느냐. 뛰어 간 거리가 궁금한 거야. 이 거리가 궁금한 거야. 그럼 이 거리를 x㎞라고 놔야 된다. 이 얘기예요. 이것도 선생님이 눈 크게 뜨고 얘기하는 게 자연스럽게 여기를 x,
<SYNC Start=1854538><P Class=KRCC>
여기를 15-x로 두는데 안 된단 얘기야. 틀린 건 아니에요. 나중에 답을 제대로 쓰면 되는데 답 쓰는 과정에서 한 번 더 가야 되니까 헷갈리니 구하고자 하는 걸 그대로 x로 두는 겁니다. 그럼 걸어간 거리는 얼마일까?
<SYNC Start=1867598><P Class=KRCC>
전체 15에서 뛰어간 거리를 뺀 (15-x)㎞라는 걸 알 수 있겠죠. 그림 그리면 끝났네. 그럼 3시간 이내가 돼야 돼. 결국 간단하게 줄여서 걸은 시간과 뛴 시간을 더해서 이것이 3시간 이내가 돼야 돼.
<SYNC Start=1892035><P Class=KRCC>
이 노란색, 한글 이 부분이 부등식이죠. 그럼 시간은 속력분의거리. 속력 4㎞분의 거리 15-x. 걸은 시간은 걸은 속력분의 걸은 거리구나. 뛴 시간은 뛴 속력분의 뛴 거리구나. 이걸 더해서 3시간 이내가 돼야 된다.
<SYNC Start=1911663><P Class=KRCC>
이렇게 일차부등식만 세워 주면 이게 99% 왔네요. 나머지 계산이니까 양변에 몇 배? 최소공배수 8을 곱하겠습니다. 8 곱해 주면 4분의8은 얼마가 됩니까?
<SYNC Start=1923086><P Class=KRCC>
2 남죠. 2에 15-x 그다음 뒤에는 8분의8 그대로 약분되니까 +x 우변은 3, 8에 24. 살짝 식을 줄여 써 보면 -2x+x이니까 -1x 그다음에 30 이항하면 24-30이니까 -6. 양변에 -1을 곱하면 부등호 방향 바뀌면서
<SYNC Start=1944541><P Class=KRCC>
x는 6 이상이 나온다는 걸 알 수 있죠. 결국 몇 킬로미터 이상을 뛰어야 돼요? 6㎞ 이상을 뛰어야 된다. 선택지에서 정답은 ⑤번이구나. 이렇게 구할 수 있으면 되는 겁니다.
<SYNC Start=1955993><P Class=KRCC>
여기까지 해서 일단 레벨2까지는 마무리가 되었습니다. 오늘 만점 도전 레벨3 한번 들어가 보도록 하겠습니다.
<SYNC Start=1965828><P Class=KRCC>
&nbsp;
<SYNC Start=1973481><P Class=KRCC>
레벨3. 레벨3라고 생각하지 않고 이거 레벨1이라고 생각하고 보세요. 그럼 레벨1 문제처럼 보이면서 자신감이 생기고 술술 풀릴 겁니다. 같이 함께 29번 문제 보겠습니다.
<SYNC Start=1986084><P Class=KRCC>
지금 이렇게 돼 있어요. a에 대한 부등식 있네. 그럼 여기서 a의 범위 구할 수 있겠죠. 그럴 때 x에 대한 이 부등식을 풀어라. 보통 여기 자리에 a가 0보다 크네, 작네. 이런 게 주어져 있잖아요.
<SYNC Start=2000844><P Class=KRCC>
그걸 이렇게 조금 바꿔 놓은 것밖에 없구나. 레벨3. 어쨌든 여기서 a의 범위를 구한 다음에 이 부등식을 x에 대해서 정리하고 x의 계수로 나눌 때 이제 부호를 신경 쓰기 위해서 이 조건이 나왔구나, 라는 걸 파악하셔야 됩니다.
<SYNC Start=2018225><P Class=KRCC>
이 문제의 뜻을 파악하면서 가야 되는데 그럼 첫 번째 이 조건을 a에 대한 부등식을 정리해 보면 -a-2a가 될 테고 그다음에 6+3이니까 9가 돼서 -3a는 9보다 크니까 양변을 -3으로 나누면 부등호 방향 바뀌고
<SYNC Start=2035619><P Class=KRCC>
-3분의9이니까 우변도 -3이죠. 부등호 방향 바뀌어야 된다. 여기까지 보통 여기서부터 써져 있으면서 출발한다. 이 얘기죠. 그다음 두 번째 x에 대한 이 부등식을 풀라고 했으니까 이 부등식을 이쪽으로 가져와 보면
<SYNC Start=2050311><P Class=KRCC>
x 좌변으로 보내면 ax+3x입니다. 천천히 가 볼까요. ax+3x 그다음에 -15가 현재 있고 5a 이항하면 -5a죠. 여기까지. 그럼 이거 몇 x, 몇 x. x의 계수로 생각해 보면 a+3의 x로 정리할 수 있을 거고 우변을 -5를 빼내면서
<SYNC Start=2072039><P Class=KRCC>
a를 먼저 쓰잖아요. 앞에 레벨2에서 한번 봤던 형태죠. -15가 되려면 +3. 느낌 딱 오실 겁니다. 되는구나. 근데 그냥 막 지우는 게 아니에요. 지운다는 의미가 아니라 여기에서 양변을 a+3으로 나누겠다는 얘기예요.
<SYNC Start=2090326><P Class=KRCC>
a+3으로 이렇게 나누겠다는 이야기라고요. 여기에 원래 이렇게 쓰면 여기서 어떻게 되는지 생각해야 되겠죠. 뭐가? a+3의 부호를 봐야 돼요. 근데 a가 -3보다 작으니까 -4나 -5나 -6에서 3 더해 봤자 음수잖아요.
<SYNC Start=2107702><P Class=KRCC>
음수로 나눴다는 이야기구나. 부등호 방향 바뀌어서 내려와야 되겠구나. 이렇게 바뀌어야 되고 나누면 약분돼서 뭐가 되는 거예요? 여긴 약분돼서 x, 약분되면 -5가 되겠죠. 즉 x는 뭐보다 크다?
<SYNC Start=2122402><P Class=KRCC>
-5보다 크다. 선택지에서 정답은 몇 번이다?
<SYNC Start=2126069><P Class=KRCC>
②번이다. 이렇게 답을 구하시면 끝나는 겁니다. 이제 오늘 30번 문제까지 살펴볼 수 있을 거 같은데요. 30번 문제 보도록 하겠습니다.
<SYNC Start=2135718><P Class=KRCC>
일차부등식을 만족시키는 자연수 x의 값이 존재하지 않는다고 했습니다. 그러니까 x의 값을 일단 구해 놓고 시작해야 되겠죠. x의 범위 구해 보면 -4x가 될 테고요.
<SYNC Start=2148510><P Class=KRCC>
이항해 보면 -3a+8이니까 양변을 -4로 나누게 되면 부등호의 방향 바뀌면서 -4분의(-3a+8) 이하라는 것까지 구할 수 있을 거예요. 음수로 나눴으니까 부등호 방향 바뀌는데 근데 한 마디로 x가 어떤 값 이하인데
<SYNC Start=2167397><P Class=KRCC>
그걸 만족하는 자연수가 없다는 얘기는 예를 들어서 -2, -1, 0, 1, 2, 3 이렇게 써 보면 만약에 여기에 어떤 값보다 같거나 작은데 이렇게 있으면 자연수가 존재하죠. 이렇게 있어도 존재를 합니다.
<SYNC Start=2184355><P Class=KRCC>
근데 이렇게 있는 순간부터는 존재하지 않아요. 이쪽 범위에는 자연수가 없죠. 결국 자연수가 존재하지 않기 위해서는 1보다 이쪽으로 와야 된단 얘기야. 1보다 이 점이. 결국 이 값.
<SYNC Start=2197202><P Class=KRCC>
-4분의(-3a+8)이 1보다 작아야 된다는 이야기죠. 왼쪽에 있어야 돼요. 단 1 위에 놓이게 되면 어떻게 되나 경계를 생각해 봤더니 한 마디로 이 값이 1이라고 생각해 보면 1 이하이면 1 하나가 존재하죠.
<SYNC Start=2214175><P Class=KRCC>
존재하지 말라고 했으니까 1조차 들어가면 안 되니까 여기 등호 들어가면 안 된단 얘기예요. 결국 이렇게 돼야 되는 거고 이 부등식만 풀어 주시면 정리가 끝나죠. 양변 -4를 곱하면 -3a+8은 -4보다 어떻게 돼요?
<SYNC Start=2230320><P Class=KRCC>
부등호 방향 바뀝니다. -4 곱했으니까. 결국 -3a는 이항해서 -12보다 크니까 양변 -3으로 나누면 부등호 방향 바뀌면서 a가 결국 뭐보다 작으면 돼? 4보다 작으면 된다. 이렇게 구할 수 있겠죠.
<SYNC Start=2245530><P Class=KRCC>
오늘 여기까지 함께 중단원 마무리 살펴봤는데요. 여기까지 내용 정리 하도록 하겠습니다.
<SYNC Start=2252415><P Class=KRCC>
&nbsp;
<SYNC Start=2255517><P Class=KRCC>
오늘 굉장히 다양한 문제를 풀었지만 선생님이 제일 강조하는 활용 문제 중에 하나죠. 물건 구입 시 유리한 방법을 선택하는 문제 어떻게 해결했습니다.
<SYNC Start=2264059><P Class=KRCC>
첫 번째 두 가지 각각의 방법에 대해서 각각의 가격 또는 비용을 계산합니다. 그런 다음 두 번째로 할 일은 뭐였어요? 가격 또는 비용이 적은 쪽이 유리한 방법. 이 적은 쪽이 유리하다는 걸 반드시 기억하셔야 되겠죠.
<SYNC Start=2279401><P Class=KRCC>
그래서 일차부등식을 세운 후 계산해 주시면 되겠습니다.
<SYNC Start=2284044><P Class=KRCC>
&nbsp;
<SYNC Start=2287248><P Class=KRCC>
다음 시간에는 오늘 레벨3 마지막 문제였던 31번부터 함께 하는 시간이 될 거 같습니다. 미리 한번 뒤쪽 문제들도 쭉 풀어 보고 오시는 거 잊지 마시기 바라고요. 다음 시간에도 최선을 다해 준비해 오겠습니다. 수고하셨습니다.
<SYNC Start=2301646><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>