<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2597><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리는 지금 연립 일차방정식 중단원 마무리 함께 하고 있습니다. 오늘은 그 두 번째 시간이 되겠죠. 중단원 마무리 문제 풀이 이어지도록 할 겁니다.
<SYNC Start=13278><P Class=KRCC>
지난 시간에 레벨 1과 레벨 2 앞부분까지 했는데요. 지난 시간 문제 중에 방정식이 활용 한 문제도 없었습니다. 오늘 우리가 활용을 많이 다루게 될 거라서 조금 더 집중하고 긴장해서 함께 수업을 들어 주셔야 되겠죠.
<SYNC Start=29529><P Class=KRCC>
그리고 무엇보다 중단원 마무리 할 때는 직접 미리 방송 전에 풀어 보시고 그리고 함께 들어 주시는 것이 가장 좋습니다. 그래서 틀린 문제는 내가 이 부분은 실수했구나, 라고 체크하셔야 되겠고요.
<SYNC Start=43425><P Class=KRCC>
그다음에 맞힌 문제도 들으면서 선생님의 풀이법하고 내 풀이법이 이런 점이 같구나. 또 이런 점은 살짝 다르구나. 그럼 어느 게 더 편하지? 하고 생각해 보시면서 스스로 공부를 하셨으면 좋겠습니다.
<SYNC Start=56914><P Class=KRCC>
바로 한번 레벨 2 문제 풀이 들어가 보도록 하겠습니다.
<SYNC Start=60921><P Class=KRCC>
&nbsp;
<SYNC Start=69437><P Class=KRCC>
첫 번째 문제 교재 94페이지 18번부터 시작해 보도록 하겠습니다. 연립방정식이 주어져 있는데요. 이 연립방정식의 해가 또 다른 일차방정식을 만족시킬 때 연립방정식의 해라는 것이 두 방정식을 동시에 만족시키는 x, y죠.
<SYNC Start=89075><P Class=KRCC>
그 x, y가 이 방정식도 만족시킨다. 그러니까 세 방정식의 x, y의 값이 모두 같구나. 근데 당연히 우리는 이 둘에서 x, y를 구해 내야 되겠죠. 그 x, y의 값을 세 번째 이 식에 대입해서 a의 값을 구해 내는
<SYNC Start=104218><P Class=KRCC>
그런 문제 풀이 순서가 되겠구나, 라는 걸 생각하면서 가면 되겠죠. 결국 이 연립방정식 풀어 보겠습니다. x 대신에 2y-2를 이래에 있는 방정식에 대입하면 바로 정리가 되겠고요.
<SYNC Start=116885><P Class=KRCC>
y는 어떻게 됩니까? y는 3 곱하기 x 대신에 2y-2를 대입할 거고요. 그럼 3x 부분 해결됐고 그 뒤에 -9가 있습니다. y에 대한 방정식이 정리됐네요. 그럼 y는 6y 그다음에 -6, -9이니까 -15가 되겠죠.
<SYNC Start=136549><P Class=KRCC>
이항해 보면 -5y가 -15니까 y의 값은 뭐가 돼요? 바로 +3이구나 y가 3이면 x 구할 수 있겠죠. 여기에 대입해 볼게요. y에 3 대입해 보면 2, 3은 6. 6-2니까 4가 돼요. 뭐가? x의 값은 4가 된다.
<SYNC Start=153971><P Class=KRCC>
이렇게 연립방정식 해를 구할 수 있죠. 그다음 단계로 할 게 뭐라고요? 그 해가 바로 이 방정식도 만족한다고 했으니까 이 방정식을 그냥 ㉢이라고 놔 볼게요. ㉢에 뭐할 거예요? ㉢에 이 해를 대입할 겁니다.
<SYNC Start=168392><P Class=KRCC>
그러면 x 대신에 4 대입해 보면 5, 4, 20이고요. 그다음 y에 3 대입해 보면 -3a. 그 뒤에 -8은 0이니까 a에 대한 방정식 되니까 a의 값 구할 수 있단 얘기예요.
<SYNC Start=185281><P Class=KRCC>
-3a는 12 이항해서 -12가 될 테고 양변 -3으로 나누면 a의 값은 +4구나. 여기까지 구해 주면 되겠죠. 선택지에서 정답은 몇 번?
<SYNC Start=196950><P Class=KRCC>
③번 이렇게 구하시면 됩니다. 어렵지 않은 유형입니다. 결국 다음 문제 19번 문제로 들어가 보도록 하겠습니다.
<SYNC Start=204252><P Class=KRCC>
이 문제 같은 경우에는 살짝 별 생각이 없죠. 왜? 연립방정식의 해가 나머지 넷과 다른 거 했으니까 연립방정식 다 풀면 돼요. 5개. 그래서 다른 거 하나 찾아내면 되는 거겠죠. 바로 한번 가 보도록 하겠습니다.
<SYNC Start=218917><P Class=KRCC>
이 문제는 따로 설명할 게 없어요. 그냥 풀면 되니까. 첫 번째 ①번은 대입하는 방법 쓸 고요. y 대신에 x-4를 위에 대입해 보면 4x 플러스 y 대신에 x-4는 11. 5x가 얼마가 돼요?
<SYNC Start=233728><P Class=KRCC>
이항해서 15니까 x의 값이 3이고 x가 3이면 3-4니까 y는 -1. 이것이 해가 된다는 이야기입니다. 그런데 조금 전에 5개 다 풀면 된다고 했는데 해가 다른 거 하나를 찾으면 되니까 결국 3하고 -1을 대입해서
<SYNC Start=255917><P Class=KRCC>
성립하지 않는 걸 찾으면 돼요. 이해되나요? 또는 이것만 다르고 나머지 4개가 같을 수도 있습니다. 그러니까 차례대로 대입해 보는 거예요. x에 3, y에 -1을 대입해 보면 -1은 3 대입하면 뭐가 돼? 3, 3은 9-10. 이거 성립하네.
<SYNC Start=274680><P Class=KRCC>
그다음 x에 3 대입해 보면 5, 3, 15. y에 -1 대입하면 이렇게 돼서 14 되는 거 맞으니까 ①, ②번의 해는 같구나. 즉 (3, -1)이 4개가 나올 거고 아닌 게 하나 있을 거란 얘기예요.
<SYNC Start=288934><P Class=KRCC>
그럼 세 번째 방정식에도 x에 3, y에 -1을 대입해 보면 3 한 다음에 -1 넣으면 -2는 1. 성립합니다. 그다음 x에 3 대입하면 3. y에 -1 대입하면 -2, -1이니까 +2가 돼서 5가 되는 거 역시 만족하죠.
<SYNC Start=305761><P Class=KRCC>
그러니까 ③번도 x는 3, y는 -1이 해예요. 그다음 ④번 x에 3 대입해 보면 2, 3은 6. y에 -1 대입하면 +1은 7. 드디어 나왔네요. 안 되는 거 발견했습니다.
<SYNC Start=320661><P Class=KRCC>
그러니까 ④번이 답이 될 거고 일단 ④번에 대해서 해는 좀 이따 구해 보고요. ⑤번에 그럼 x에 3 넣으면 6이고 y에 -1 넣으면 마삼마일 +3. 9 되는 거 맞고요.
<SYNC Start=331941><P Class=KRCC>
두 번째 방정식 x에 3 넣으면 9, y에 -1 넣으면 8 되는 거 역시 맞습니다. 그렇기 때문에 ④번이 답이 되는 건데 그럼 ④번의 해는 뭔지 이제 한번 구해 보도록 하겠습니다. 바로 가감법 쓸 수 있습니다.
<SYNC Start=345115><P Class=KRCC>
빼 보면 -y-y이니까 -2y는 5-7은 -2. y의 값이 -1이 아니라 1이네요. y에 1 대입해 보고 이항하면 2x가 6이니까 x는 3. x는 3인데 y가 -1이 아니고 y의 값이 1이 돼서 다르구나, 라는 걸 알 수 있죠. 정답은 따라서 ④번.
<SYNC Start=367470><P Class=KRCC>
이렇게 구하시면 됩니다. 이제 다음 문제 20번 문제로 들어가 보도록 하겠습니다. 이 문제는 더 설명할 게 없는 그런 문제였습니다. 20번 문제 형태도 학교 시험에 굉장히 자주 출제되는 문제예요.
<SYNC Start=381060><P Class=KRCC>
뭐냐 하면 지금 흔히 연립방정식은 x하고 y를 구하는 거잖아요. 근데 여기 보면 a, b, x, y 미지수가 총 4개가 있어요. 근데 그 해가 x값과 y의 값이 주어져 있어요.
<SYNC Start=395038><P Class=KRCC>
그러면 x, y에 2하고 4를 대입하면 a, b에 대한 방정식이 나오고 a, b에 대한 방정식이 나와서 거꾸로 실제 풀어야 되는 방정식은 a, b에 대한 연립방정식이 되는 그런 형태의 아주 유명한 형태의 문제입니다.
<SYNC Start=412393><P Class=KRCC>
풀이 순서 알겠죠. 해니까 x, y에 대입해 볼 거예요. x에 2, y에 4를 대입할 겁니다. ㉠과 ㉡에 x는 2, y에 4를 대입하겠습니다. 그럼 x에 2 대입해 보면 2a. y에 4 대입하면 -4b가 -4. 이렇게 하나가 나오죠.
<SYNC Start=433589><P Class=KRCC>
그다음 두 번째 ㉡에 x에 2 대입하면 2b. 그다음에 y에 4 나오면 4a. 플러스 4a는 우변이 22. 이렇게 x, y를 수로 바꿨더니 a, b에 대한 연립방정식이 되더라. 이제 이걸 풀면 되는 거예요. 어떻게 풀까요?
<SYNC Start=450795><P Class=KRCC>
a, b를 일단 맞춰 쓸 거고 2a-4b=-4 둔 상태에서 이 식을 a, b 자리를 바꾸면서 2로 나눠 볼게요. 4a를 2로 나누면 2a죠. 2b를 2로 나누면 b죠. 우변에 22을 2로 나누면 11.
<SYNC Start=466555><P Class=KRCC>
이렇게 해야 가감법을 썼을 때 a를 소거할 수 있습니다. -4b-b니까 -5b는 -4-11은 -15니까 b의 값은 뭐가 돼? 3이 되는구나. 그리고 b가 3이면 b는 3을 여기에 대입해 볼까요.
<SYNC Start=483211><P Class=KRCC>
b에 3 대입해 보면 2a+3이 11이니까 2a는 8이 돼서 a의 값은 얼마가 된다? 4가 된다. 따라서 a+b의 값은 7이니까 선택지에서 ③번. 이렇게 답을 구할 수 있으면 돼요. 할 수 있겠죠. 굉장히 유명한 형태입니다.
<SYNC Start=501331><P Class=KRCC>
다시 얘기하지만 각각의 연립방정식의 각각의 방정식에 x, y 말고 a, b 계수들이 다 a, b로 이루어져 있을 때 해가 주어지면 x, y에 수를 넣어서 a, b에 대한 연립방정식을 만들었습니다.
<SYNC Start=514608><P Class=KRCC>
이게 바로 이 문제 풀이 핵심이 되는 거예요. 이제 다음 문제로 21번 문제 들어가 보도록 하겠습니다.
<SYNC Start=521945><P Class=KRCC>
&nbsp;
<SYNC Start=525275><P Class=KRCC>
21번도 별표 좀 쳐 놓을까요. 이걸 어떤 유형이라고 하냐면 연립방정식의 해의 조건이 주어진 형태라고 이야기해요. 무슨 얘기냐. 이 연립방정식에서 x, y 구할 수 없죠. 숫자로 못 구해. 왜?
<SYNC Start=538301><P Class=KRCC>
a를 모르니까. 그런데 x, y가 얼마라고 주어지는 게 아니라 여기 보면 x의 값이 y의 값보다 5만큼 작대요. 이것을 만족하는 것이 이 조건도 만족해야 돼. 이 조건을 그럼 뭐로 고쳐야 돼? 식으로 고쳐야 되는 거예요. 뭐라고요?
<SYNC Start=559608><P Class=KRCC>
x의 값이 뭐라고요? y의 값보다 5만큼 작아. y보다 5가 작은 것이 x라는 이야기예요. 그렇다면 ㉠과 ㉡을 동시에 만족하는 게 연립방정식의 해인데 그것이 ㉢도 만족해야 돼. 결국 ㉠, ㉡, ㉢에 x, y는 모두 같다가 포인트겠죠.
<SYNC Start=581221><P Class=KRCC>
그럼 ㉠, ㉡, ㉢에 x, y가 모두 같다. 그 얘기는 x, y로만 이루어져 있는 a 이런 거 들어 있으면 어려우니까 ㉠과 ㉢을 연립하면 딱 수로 나오잖아요. 그걸 어디에? ㉡에 대입해서 a를 구하겠다.
<SYNC Start=599962><P Class=KRCC>
이렇게 풀이의 순서 정해야 되는 거예요. 결국 나는 ㉠과 ㉢을 뭐할 거야? 연립해야지. 이 생각을 해야 된단 얘기입니다. 그러면 x가 y-5이니까 x 자리에 y-5를 대입하는 대입하는 방법으로 가 보겠습니다.
<SYNC Start=614213><P Class=KRCC>
4에 x 대신에 y-5 대입했고요. 그다음 +y는 -5다. 이렇게 돼 있죠. y에 대한 방정식 나오네. 정리해 볼까요. 4y+y는 5y고 -20이항하면 +20이겠죠. 그러니까 15가 되네요. 여기서 y의 값은 3이 되겠구나.
<SYNC Start=633663><P Class=KRCC>
y가 3이면 여기에 대입하는 게 편하죠. 3-5니까 -2. 이것이 바로 뭐라 그랬습니까? 다시 한 번 얘기하지만 ㉠, ㉡, ㉢ 방정식을 모두 만족하는 x, y 값이에요. 그러니까 이제 이 값을 어디에 대입하겠다고요?
<SYNC Start=649640><P Class=KRCC>
㉡에 대입하겠다. 그럼 x에 -2 넣으면 -2a죠. y에 3 대입해 보면 3, 3은 9입니다. 그 값이 5니까 a값 구할 수 있네. -2a는 -4가 돼서 a값은 +2다. ②번. 이렇게 답을 구하는 아주 유명한 기출 문제예요.
<SYNC Start=674260><P Class=KRCC>
기출 문제로 나오는 거 눈 나름 크게 뜨고 강조하고 있습니다. 다시 한 번 꼭 확인하셔야 됩니다. x, y 해의 조건이 주어진 연립방정식. 이 유형이에요. 다음으로 22번 문제 가 보도록 하겠습니다.
<SYNC Start=688975><P Class=KRCC>
&nbsp;
<SYNC Start=694012><P Class=KRCC>
조금 전에 21번 문제 잠깐 다시 한 번 보면 문장으로 돼 있었죠. x의 값이 y의 값보다 5보다 작대요. 연립방정식의 x, y 말고 다른 문자가 있고 그리고 또 다른 방정식 하나가 주어지는 거예요. 문장을 식으로 바꿔서.
<SYNC Start=708395><P Class=KRCC>
지금 풀 22번 문제 보세요. x, y 말고 다른 문자 a 들어가 있죠. 그리고 문장으로 되어 있는 게 아니라 식으로 주어져 있는 거야. 앞의 문제보다 오히려 한 단계 쉽게 느껴져야 됩니까.
<SYNC Start=720280><P Class=KRCC>
그러니까 결국 이 연립방정식의 해가 이 방정식도 만족한다는 말은 3개의 방정식에 x, y의 값이 모두 같을 테니 나는 뭐와 무엇을? 그렇죠. 이거 a 있으니까 그거 말고 누구와 누굴 통해서? ㉡과 ㉢의 뭐를 통해서?
<SYNC Start=741630><P Class=KRCC>
연립을 통해서 x, y 구한 후 그것을 ㉠ 방정식 x, y에 대입해서 a를 구하겠다. 이렇게 흘러간단 얘기예요. 그러니까 나는 ㉡과 ㉢을 연립해야지. 이렇게 가는 게 첫 번째 시작점이죠.
<SYNC Start=757088><P Class=KRCC>
그럼 ㉡과 ㉢을 연립해 보도록 하겠습니다. 어떻게 하면 될까요? 이 식 일단 ㉢을 2배해 볼게요. 8x-2y=28입니다. 이 방정식은 그대로 써 봅시다. 3x-2y=8. 왜 그렇게 한지 알겠죠? y 소거하려고 그랬습니다.
<SYNC Start=779531><P Class=KRCC>
빼 보면 몇 x? 5x는 28-8이니까 20이 돼서 x의 값은 4가 될 테고 x가 4면 y는 여기쯤 대입할까요? 4 대입해 보면 x에 4. 4, 4, 16 빼기 y가 14야. 그럼 y는 당연히 2겠네. 결국 해가 (4, 2)구나.
<SYNC Start=799089><P Class=KRCC>
그것이 누구도 만족해야 된다? ㉠도 만족해야 돼요. 이제 ㉠에 대입하겠죠. 그럼 x에 4 대입하고 y에 2를 대입해 보면 +2에 a-2가 16이다. 여기까지 갈 수 있겠죠.
<SYNC Start=815186><P Class=KRCC>
괄호 풀어도 되지만 그냥 4를 이항해 보면 2에 a-2는 16-4니까 12가 되고 이제 양변을 2로 나누면 a-2의 값이 6이니까 a의 값은 얼마가 된다? 8이 되는구나. 선택지에서 정답은 ④번. 이렇게 구하시면 되는 거예요.
<SYNC Start=834025><P Class=KRCC>
할 수 있겠죠. 21번 문제와 22번 문제 모두 다 굉장히 중요한 문제입니다. 다시 한 번 꼭 확인하셔야 되는 문제들이에요. 다음으로 23번 문제 들어가 보도록 하겠습니다.
<SYNC Start=846245><P Class=KRCC>
사실 중단원 마무리 학교 시험 들여다보기이기 때문에 어느 문제 하나 중요하지 않은 문제가 없긴 해요. 솔직히 앞에서 이거 진짜 중요합니다. 라고 했는데 이 문제도 진짜 중요하거든요.
<SYNC Start=858158><P Class=KRCC>
23번 문제는 그럼 뭔지 한번 읽어 보겠습니다. 이제 형태가 바뀌는 거예요. 연립방정식이 있습니다. a하고 b를 모르네. 근데 이 연립방정식을 푸는데 a를 잘못 보고 풀었더니 x는 -3, y는 4가 되었고 b를 잘못 보고 풀었더니
<SYNC Start=877237><P Class=KRCC>
x는 -8, y는 6이 되었을 때 처음 연립방정식의 해를 구하세요, 라고 했어요. 우리는 연립방정식 하나의 일차방정식 2개가 들어 있어요. 두 방정식 중에 어느 한 방정식에서 무언가를 잘못 보고 해를 구했다고 하더라도
<SYNC Start=896384><P Class=KRCC>
첫 번째 방정식을 잘못 보고 해를 구했다. 그럼 이 해는 어쨌든 잘못 본 첫 번째 방정식과 두 번째 방정식을 만족하잖아요. 뭐라고요? 두 번째 방정식도 만족한다고요. 무슨 얘기예요?
<SYNC Start=911149><P Class=KRCC>
이 둘을 연립해서 푸는데 어쨌든 a를 잘못보고 풀었어요. 그러니까 어쨌든 이쪽은 잘 모르겠지만 이 두 번째는 맞게 본 거죠. 그런데도 해가 이게 나왔으니까 여기에 대입할 수 있단 얘기예요. 그럼 누가 나와? b가 나오겠죠.
<SYNC Start=928641><P Class=KRCC>
그러니까 나는 x에 -3 넣고 y에 4 넣어야지. 이렇게 가는 거죠. 그러니까 여기서-3b는 -12이고 b의 값은 4가 나온다. 이건 할 수 있잖아요. 그다음 잘 봐 봐요.
<SYNC Start=942673><P Class=KRCC>
b를 이번에 잘못 봤대요. 이 둘째 줄은 잘못 봤어. b를 하지만 그렇게 해서 이 위에 줄은 어쨌든 맞게 본 건데 그렇게 푼 해가 -8과 6이 나왔으니 위에 대입하면 성립해야 되는 거예요. 위에 대입하는 겁니다.
<SYNC Start=961249><P Class=KRCC>
x에 -8 대입하면 -16. y에 6 대입하면 +6a는 2니까 여기서 6a는 18이 돼서 a의 값 3이라는 걸 구할 수 있단 얘기죠. a, b값 다 나왔습니다. 그러니 이제 우리는 처음 연립방정식이라는 건 결국 맞게 본 것.
<SYNC Start=983517><P Class=KRCC>
2x 더하기 a가 뭐예요? 3이죠. +3y는 2. 이거랑 b가 4니까 4를 대입하면 4x+2y=-4. 이것이 각각 맞게 본 식이죠. 이걸 풀라는 게 최종 결론이에요. 문제 어렵지 않죠. 어떻게 할까요? 이 식을 2로 나눠 볼까요? 왠지 알겠죠?
<SYNC Start=1006815><P Class=KRCC>
x 소거하려고 그래요. 그럼 2x+y=-2이고 지금 밑줄 친 이 두 식을 가감법을 써 보겠습니다. 빼 보면 3y-y이니까 2y는 2 빼기 -2이니까 4가 돼서 y의 값은 2가 나오고 y가 2면 어디에 할까요? 여기에 대입할까?
<SYNC Start=1025716><P Class=KRCC>
y에 2 대입하고 이항하면 -2이니까 2x는 -4 즉 x는 -2. 이렇게 x, y값을 구하는 게 최종 답인 겁니다. 이 문제는 지금 풀이 좀 걸리지 않았나요? 꼭 다시 한 번 확인하셔야 되는 문제가 되겠습니다.
<SYNC Start=1043409><P Class=KRCC>
다 확인해야 돼서 조금 미안하긴 합니다만 어느 한 문제도 소홀히 하면 지금 안 되는 유형들이 쏟아져 나오고 있습니다. 이것도 끝내 주네요. 어떡하나요. 선생님 거짓말쟁이 됐네요. 다 중요하네요.
<SYNC Start=1055747><P Class=KRCC>
이건 중요해. 했는데 가다 보니까 다 중요해요. 24번. 두 연립방정식의 해가 서로 같을 때 상수 a, b에 대해서 했어요. 연립방정식 하나가 어떻게 이루어져 있어요? 방정식 2개로 이루어져 있어요.
<SYNC Start=1069189><P Class=KRCC>
그럼 두 연립방정식이라는 건 총 방정식이 몇 개가 있는 거예요? 4개가 있어요. 그래서 그 각각을 ㉠, ㉡, ㉢, ㉣이라고 한번 해 볼게요. 그러면 연립방정식의 해라는 건 둘을 동시에 만족하는 x, y.
<SYNC Start=1084589><P Class=KRCC>
이 연립방정식의 해가 무언가 나올 거고 이 연립방정식의 해가 무언가 나올 텐데 그들이 서로 같다는 이야기는 결국 네 방정식의 x, y가 모두 같단 얘기야. 이해할 수 있겠나요?
<SYNC Start=1097481><P Class=KRCC>
4개의 x, y가 모두 다 같아. 그렇다면 그 x, y를 구할 수 있겠네. 여기 a가 있어서 이렇게 굳이 짝 지어서 하면 안 나오고 b가 있어서 이렇게 하면 안 나오지만 어차피 4개의 x, y가 모두 같으니 나는 다른 문자 안 들어 있는
<SYNC Start=1112629><P Class=KRCC>
㉠과 ㉣을 연립할래. 그럼 x, y가 쉽게 숫자로 나오는 거예요. 그럼 그게 누구도 만족해? ㉡도 만족하고 ㉢도 만족하다. 여기서 a, b를 구하겠다. 그럼 됐죠. 그러면 이제 ㉠과 ㉣을 연립해 볼 텐데 이 식을 3배해 보겠습니다.
<SYNC Start=1128903><P Class=KRCC>
㉠을 3배해 보고 그다음 ㉣을 이 밑에 써 볼게요. 가감법 쓰려고 합니다. 3배해 보면 9x-3y는 7, 3, 21. ㉣ 그대로 써 보면 4x+3y=5. 더하면 y 소거됩니다. 더해 보면 13x는 26이니까 x의 값은 2가 나오고
<SYNC Start=1150046><P Class=KRCC>
x가 2면 어디다 할까요? 여기다 해 볼까요? x에 2. 2 넣어 보면 뭐가 됩니까? 6이죠. 6-y는 7. 그럼 y의 값은 결국 뭐가 된다? -1이 된다. 이렇게 x, y를 구할 수 있는 거예요. 그럼 이것이 누구도 만족해야 돼?
<SYNC Start=1167011><P Class=KRCC>
바로 ㉡도 만족해야 돼. ㉢도 만족해야 돼. 이렇게 간단 얘기죠. 이 값을 이제 어디하고 어디에 대입할 거예요? ㉡에 대입할 거고 ㉢에 대입할 겁니다. ㉡에 대입해 보겠습니다. x에 2 넣으면 2a. y에 -1 넣으면 이렇게 되겠죠.
<SYNC Start=1183959><P Class=KRCC>
결국 여기에서 a의 값은 2a가 12니까 a는 6 나오고요. ㉢에 대입해 보겠습니다. x에 2 넣으면 3, 2는 6. y에 -1 넣으면 마이너스 마이너스니까 +b가 되겠죠. 여기서 b의 값은 2가 되는구나.
<SYNC Start=1198983><P Class=KRCC>
따라서 a-b의 값 6-2의 값은 4가 되니까 선택지에서 ⑤번. 이렇게 풀어 주시는 문제입니다. 선생님이 열심히 할 때 있죠. 눈 나름 크게 뜨면서 열심히 할 때는 진짜 중요한 문제예요. 여러분들이 많이 틀리는 문제. 아셨죠.
<SYNC Start=1216457><P Class=KRCC>
다시 한 번 24번 꼭 확인. 이제 활용 문제 들어가 보겠습니다. 활용 문제 25번입니다.
<SYNC Start=1223864><P Class=KRCC>
&nbsp;
<SYNC Start=1225439><P Class=KRCC>
활용 문제는 의외로 식만 세우고 나면 계산은 어렵지 않잖아요. 식 세우는 과정 중요하게 보겠습니다. 두 자리의 자연수 있다. 어떻게 했죠? 이 말 나오자마자. 일의 자리, 십의 자리에 있는 수.
<SYNC Start=1236991><P Class=KRCC>
십의 자리에 있는 수에 자릿값 10을 곱하고 일의 자리 수를 더하면 그 수. 각 자리 숫자의 합이 11이고 십의 자리 숫자와 일의 자리 숫자를 바꾼 수는 처음 수의 2배보다 7만큼 클 때 처음 수. 어렵지 않죠.
<SYNC Start=1249355><P Class=KRCC>
이렇게 만들어 볼까요. 몇 십 몇. 이렇게 생각해 볼게요. 일의 자리, 십의 자리. 그럼 처음 수라는 건 결국 10x+y다. 많이 했잖아요. 근데 연립방정식이니까 방정식 2개를 세워야 될 거야.
<SYNC Start=1264911><P Class=KRCC>
첫 번째 방정식은 문장 어디에 들어 있어요? 각 자리 숫자의 합이 11이야. x하고 y를 따로 따로 더한 것이 11이야. 첫 번째 방정식. 또 하나는 뭘까요? 뒤쪽에 길게 나와 있는데 십의 자리 숫자와 일의 자리 숫자를 바꾼 수.
<SYNC Start=1280721><P Class=KRCC>
바꾼 수는 그럼 뭐예요? 십의 자리가 y, 일의 자리가 x니까 결국 10y+x입니다. 이게 바꾼 수인데 바꾼 수는 했어요. 뭐라고요? 10y+x는 바꾼 수는. 처음 수의 2배. 처음 수 10x+y의 2배보다 7이 커요.
<SYNC Start=1304346><P Class=KRCC>
이게 더 커. 이거보다 커. 이게 작아요. 작은 쪽에 더해 줘야지 큰 수하고 같아지겠죠. 이제 이것을 연립해 주시면 끝나는 겁니다. 계산은 쭉 갈 수 있겠죠. 이거 정리해 볼게요.
<SYNC Start=1318237><P Class=KRCC>
x 있고 20x 이항해 보면 -19x가 될 테고 그다음에 10y 여기서 2y 있죠. 이항하면 +8y가 됩니다. 이것이 7이다. 이렇게 되겠고 첫 번째 방정식을 이걸 8배 한번 해 볼까요. 8배해 보면 8x+8y=88이죠. 빼면 얼마가 되냐.
<SYNC Start=1341034><P Class=KRCC>
27x가 될 테고 빼면 81이 되겠죠. 다행이다. 선생님도 이렇게 나올 때는 뭔가 잘못됐나 싶은데 계산 어디 실수했나 보다 풀어 나갔는데 딱 떨어지네요. x가 3이면 y는 어떻게 될까?
<SYNC Start=1355581><P Class=KRCC>
x는 3이면 y는 8이 되는구나. 이렇게 갈 수 있으니 처음 수는 십의 자리가 3, 일의 자리가 8. 38이겠죠. 선택지에서 ②번 이렇게 구하시는 문제예요. 이제 자리 수에 관한 문제는 해결할 수 있을 겁니다.
<SYNC Start=1370339><P Class=KRCC>
선생님 기억에 네 문제 이상 풀었으니까 이제 26번 문제로 들어가 보겠습니다. 26번 문제는 초등학교 때부터 해 왔던 바로 그 형태네요.
<SYNC Start=1379866><P Class=KRCC>
돼지와 닭을 합하여 15마리가 있습니다. 다리의 수의 합이 42개일 때 돼지와 닭의 수의 차를 구하라고 했죠. 돼지는 다리가 몇 개죠? 2개요. 닭의 다리는 몇 개죠?
<SYNC Start=1394042><P Class=KRCC>
여러분들이 선생님이 가끔 치킨 같은 거 먹잖아요. 다리가 3개 들어서 와서 한 마리 주는데 닭다리가 3개? 아니에요. 닭다리는 2개입니다. 재미없나요? 가보겠습니다. 돼지를 x마리, 닭을 y마리라고 해 볼까요.
<SYNC Start=1409457><P Class=KRCC>
첫 번째 방정식 어렵지 않죠. 둘을 합하여 몇 마리? 15마리. 됐죠. 그다음 다리 수의 합 생각해 볼까요. 돼지는 다리 수가 4개인데 x마리가 있으니까 4x개 다리 닭은 다리가 몇 개? 2개예요.
<SYNC Start=1423347><P Class=KRCC>
근데 y마리가 있으니까 2y가 다리의 개수. 더해서 몇 개? 42개. 연립해 주면 끝. 이 식 2로 나눠 보겠습니다. 2x+y=21이고요. 이 방정식 밑으로 써 보면 x+y=15니까 이 정도는 가감법. x는 6. y는 9.
<SYNC Start=1443672><P Class=KRCC>
이렇게 계산은 할 수 있을 거예요. 돼지와 닭의 수의 차. 큰 값에서 작은 9에서 6 빼면 3이니까 선택지에서 정답은 ②번이구나. 이렇게 풀어 주시면 되겠죠. 26번 문제였습니다. 이 문제 괜찮죠. 바로 가도 될 거 같아요.
<SYNC Start=1460064><P Class=KRCC>
다음으로 27번 문제 들어가 보겠습니다. 도형에 관한 활용 문제 나왔습니다. 직사각형일까요? 하고 봤더니 이번에는 사다리꼴이네요. 윗변의 길이가 아랫변이 길이보다 6㎝ 짧은 사다리꼴이 있는데 이 사다리꼴의 높이가 10㎝이고
<SYNC Start=1477779><P Class=KRCC>
넓이가 110㎠일 때 아랫변의 길이를 구하여라. 라고 했어요. 윗변이 아랫변보다 6㎝ 짧아. 그러니까 대략 이렇게 생겼다고 그려 놓고 가 볼게요. 윗변의 길이하고 아랫변 길이와 관련된 문제고 높이가 10㎝.
<SYNC Start=1494740><P Class=KRCC>
높이가 지금 얼마라고요? 높이가 10㎝ 주어져 있어요. 윗변을 x, 아랫변을 y라고 잡아 볼게요. 그렇다면 y에서 x를 빼 준 것이 둘의 차이인 얼마? 6㎝가 나야 돼.
<SYNC Start=1508819><P Class=KRCC>
또는 긴 아랫변의 길이는 위에 짧은 길이에 6을 더해 줘야 긴 변의 길이야. 첫 번째 방정식 나오고요. 두 번째 방정식은 당연히 뭐에 대해서? 넓이에 관련된 문제에 조건이 있으니까 넓이를 구해야죠.
<SYNC Start=1522326><P Class=KRCC>
사다리꼴의 넓이는 2분의1 곱하기 아랫변 더하기 윗변 y+x. 여기에 높이 10을 곱할 거예요. 그렇게 구한 넓이가 110이다. 나머진 계산. 10하고 110 약분하면 이렇게 되고 2배해 주면 x+y=22가 됩니다.
<SYNC Start=1541937><P Class=KRCC>
이 식에서 그냥 이항해서 대입법 써 볼까요. y 대신에 x+6을 대입하겠습니다. 그럼 x 더하기 y 대신에 x+6 대입하고 그럼 2x가 16이니까 x의 값은 8이죠. x가 8이면 y의 값은 8+6이니까 14가 나와요. 끝.
<SYNC Start=1562748><P Class=KRCC>
문제에서 구하라는 거 아랫변의 길이 y입니다. 정답은 14㎝. 선택지에서 ④번. 여기까지 가 주시면 되는 거예요. 다 맞히셨을 거라 생각합니다. 27번 문제는. 이제 다음 문제로 28번 문제 들어가 보겠습니다.
<SYNC Start=1577173><P Class=KRCC>
거, 속, 시에 대한 문제 나왔습니다. 거리, 속력, 시간. 등산을 하는데 올라갈 때는 시속 2㎞로 걷고 내려올 때는 다른 길을 따라 시속 4㎞로 걸어서 모두 2시간이 걸렸습니다. 그리고 총 5㎞를 걸었을 때 올라간 거리 했습니다.
<SYNC Start=1599028><P Class=KRCC>
앞쪽에 있던 연립 일차방정식 활용에 대한 거리, 속력, 시간에 대한 문제하고 똑같습니다. 유제하고. 숫자만 조금 바뀌었죠. 같이 함께 가 보도록 할게요. 그때 어떻게 풀었죠? 선생님이? 지지난 시간쯤이었을 거예요.
<SYNC Start=1613112><P Class=KRCC>
이렇게 산 그렸고 올라 갈 때는 시속 2㎞래요. 아무래도 내리막길이 좀 더 빠르겠네요. 내려올 때는 시속 4㎞. 근데 총 5㎞를 걸었어. 첫 번째 방정식 바로 나올 거 같아요. 왜?
<SYNC Start=1630886><P Class=KRCC>
올라간 거리를 내가 그럼 x㎞라고 놓고 내려온 거리를 y㎞라고 잡으면 오르락내리락 해서 총 5㎞야. x+y=5. 이게 첫 번째 방정식인 거죠. 그럼 두 번째 방정식은 뭐냐.
<SYNC Start=1645704><P Class=KRCC>
여기 보면 시간이 주어져 있으니 시간에 대한 방정식을 세워야 되고 시간은 뭐분의 뭐였다? 속력분의거리였다. 올라간 시간과 내려온 시간의 합이 2시간. 이렇게 가겠죠. 올라간 시간과 올라간 속력분의거리. 2분의x.
<SYNC Start=1665565><P Class=KRCC>
내려온 시간은 내려온 속력분의거리. 4분의y. 이렇게 해 주면 끝나는 거죠. 이제 연립해 주면 답 나옵니다. 계산해 보겠습니다. 두 번째 방정식에 양변에 4배를 해서 계수를 정수로 만들면 2x+y=8.
<SYNC Start=1680929><P Class=KRCC>
이 방정식 밑에 써 보면 x+y=5니까 빼 주면 x 바로 나오죠. x는 3이고 x가 3이면 y는 2. 여기까지. 문제에서 뭘 구하래요? 올라간 거리 x 구하라. 정답은 3㎞. 선택지에서 ③번. 이렇게 답을 구할 수 있겠죠.
<SYNC Start=1699527><P Class=KRCC>
28번이었습니다. 여기까지 해서 일단 레벨 2는 지금 전체가 다 마무리가 됐습니다. 이제 레벨 3 남았죠. 레벨 3라고 겁먹지 않으셔도 됩니다. 똑같은 형태의 문제예요. 함께 시작해 보겠습니다.
<SYNC Start=1714835><P Class=KRCC>
&nbsp;
<SYNC Start=1724110><P Class=KRCC>
레벨 3 우리 교재 세 문제가 준비되어 있죠. 29, 30, 31번이 있는데 선생님 생각에는 30번 정도가 조금 어려울 거 같고요. 어렵다기보다는 여러분들의 선배들이 질문이 많았던 문제인데 30번 문제가 앞에서 다뤘던 형태 있죠.
<SYNC Start=1742595><P Class=KRCC>
뭐 잘못 보고 풀고 이 형태 있었잖아요. 그거하고 그다음에 a, b가 두 방정식에 있어서 x, y가 주어지면 a, b에 대한 연립방정식으로 바뀌는 그 정도의 느낌인 거고요. 29번 같은 경우는 앞에서 몇 번이나 했습니다.
<SYNC Start=1757238><P Class=KRCC>
일단 문제 보면 연립방정식 주어져 있는데 방정식에 미지수 k 들어가 있어요. 그런데 이걸 뭐라고 그랬죠? 해의 조건이 주어지는 유형이라고 선생님이 했던 바로 그게 몇 번이었냐 하면 해의 조건이 주어지는 것.
<SYNC Start=1771631><P Class=KRCC>
그게 쭉 내려가 봤을 때 선생님 본 거 중에 21번 문제 있죠. x의 값이 y값보다 5만큼 작을 때 이런 식으로 이것을 식으로 고쳐야 돼요. 그러면 세 방정식의 x, y가 동시에 같았고 이거 k 있으니까 일단 빼고 이 방정식과
<SYNC Start=1793140><P Class=KRCC>
이 방정식의 연립방정식이 해가 바로 여기에 대입 돼서 성립한다. 이렇게 흘러갔던 문제인데 단지 아까 그 문제는 왜 레벨 2에 있고 이 문제는 레벨 3에 있냐 하면 이 문제는 계수가 소수나 분수이기 때문에
<SYNC Start=1807504><P Class=KRCC>
조금 복잡해서 그렇습니다. 그거 빼고 풀이의 형태는 똑같단 얘기예요. 왜? 이 방정식 ㉠, 이 방정식 ㉡. 이 연립방정식을 만족시키는 뭐라고요? y의 값이 x값보다 4만큼 크다. 식으로 고칠 수 있다고요.
<SYNC Start=1821216><P Class=KRCC>
y의 값이 x보다 4가 커. 즉 x에 4를 더한 것이 y다. 이 방정식을 ㉢이라고 놓으면 되는 거예요. 이것을 만족하는 게 이것도 만족해? 셋의 x, y가 다 같아? 그러니까 x, y로만 이루어져 있는 ㉠과 ㉢을 연립해서 x, y를 구하겠다.
<SYNC Start=1841812><P Class=KRCC>
이렇게 시작한다는 거예요. ㉠ 양변에 몇 배할 거예요? 10배. 2x-7y=-13이고요. 이 방정식 바로 대입법 써 볼까요. 일단 밑에 써 볼게요. y는 뭐라고 돼 있어요? x+4라고 되어 있습니다.
<SYNC Start=1856466><P Class=KRCC>
그러면 y 자리에 x+4를 대입해서 대입법으로 풀어 보겠습니다. 2x-7에 y 자리에 x+4 대입했고요. 우변 -13 보여요. 2x-7이니까 -5x. 7, 4, 28. -28 이항하면 +28이죠. 28-13은 15. x의 값은 여기서 -3이 나오는구나.
<SYNC Start=1879490><P Class=KRCC>
x가 -3이면 +4에서 y의 값은 1이 나오는구나. x, y 다 구했잖아요. 그럼 그 다음 할 일은 뭐라고 했어요? 이것이 누구를 만족해야 돼? ㉡을 만족해야 돼. 즉 ㉡에 대입해서 누굴 구한다? k를 구한다.
<SYNC Start=1897992><P Class=KRCC>
x 대신에 -3 대입해 보면 3분의1 곱하기 -3. 플러스 2분의3 곱하기 y 대신에 1 대입한 것이 k이다. -1 플러스 2분의3이 k. 즉 k의 값은 얼마가 된다? 바로? 2분의1이다. 여기까지 구할 수 있으면 되는 겁니다. 됐나요?
<SYNC Start=1918115><P Class=KRCC>
첫 번째 29번 문제였습니다. 앞에서 했던 유형과 똑같은 형태의 문제였습니다. 다음으로 30번 문제 보도록 하겠습니다. 30번도 여러분들께서 시중에 있는 문제집을 보시면 이 문제가 안 들어 있는 문제가 없어요.
<SYNC Start=1932100><P Class=KRCC>
여러분들 수강 후기에 항상 남겼어요. 우린 그러지 맙시다. 옛날에 선생님 왜 우리 보고 똑바로 풀라고 그러면서 왜 문제는 잘못 보고 찢어뜨리고 그래요? 안 보이게? 라는 글을 남긴 친구들도 있었습니다.
<SYNC Start=1945149><P Class=KRCC>
여러분들은 열심히 따라오고 있죠. 연립방정식이 있는데 잘못해서 a, b를 바꾸어 놓고 풀었대요. 그랬더니 이런 해가 나왔어. 그러면 잘 들어요. 이 해는 여기 대입하면 성립하나요?
<SYNC Start=1957200><P Class=KRCC>
아니에요. 잘못해서 a, b를 바꾸어 놓고 푼 즉 a, b를 바꾸면 bx+ay=-4랑 a, b를 바꾸면 ax+by=11. 여기에 이것을 대입했을 때 성립하는 거예요. 바꾸어 놓고 풀었을 때 이게 해이니까.
<SYNC Start=1979568><P Class=KRCC>
그러면 여기에 -2와 3을 대입하는 거예요. x에 -2 대입하면 -2b. y에 3 대입하면 +3a는 -4 됐고요. 두 번째 x에 -2 넣으면 -2a. y에 3 넣으면 +3b는 11. 하고 났더니 뭐가 돼요? a, b에 대한 연립방정식이 됐잖아요.
<SYNC Start=2001281><P Class=KRCC>
이 얘기 들은 적 있죠. x, y 수를 넣었더니 a, b에 대한 연립방정식이 된 것 기억나시죠. 이건 연립해서 풀면 끝납니다. 어떻게 할까요. 이 식을 2배하고 이 식을 3배할게요. 왜?
<SYNC Start=2012936><P Class=KRCC>
a의 계수를 맞춰 보려고 합니다. 위에 있는 방정식 2배해 보면 그리고 a, b 순서대로 써 보면 2배하면 6a죠. 2배하면 -4b죠. 2배했으니까 이거 -8 돼야 되겠죠. 두 번째 방정식은 그냥 써 보면 -2a 플러스.
<SYNC Start=2029545><P Class=KRCC>
3배했죠. 3배해 보면 뭐가 됩니까? -6a+9b가 33이니 더해 주면 a가 소거가 됩니다. 더해 주면 5b는 더해 주면 25니까 b의 값은 5가 되는구나. b가 5면 a의 값은 b에 5를 여기쯤 대입해 볼까요.
<SYNC Start=2050312><P Class=KRCC>
5 대입해 보면 -2a, b에 5 넣으면 +3, 5, 15는 11. -2a가 -4구나. 따라서 a 의 값은 뭐가 된다? 바로 2가 된다. 이렇게 여러분들께서 a, b를 구할 수 있겠죠. 그런데 여기서 끝이 아닙니다.
<SYNC Start=2066961><P Class=KRCC>
긴 이유는 이제 a, b를 구했잖아요. 근데 답이 a, b가 아니네. 뭐하래요? 처음 연립방정식의 해. 이것의 해. 이제 여기 a, b에 2하고 5를 대입하란 얘기예요. 그러면 a에 2 대입하면 2x, b에 5 대입하면 5y는 -4.
<SYNC Start=2085867><P Class=KRCC>
그다음 b에 5 대입하면 5x죠. 그다음에 a에 2 대입하면 2y는 11. 이것의 해를 구하라는 게 이 문제의 최종 목적이죠. 그러면 이거 5배, 이거 2배해서 x를 소거해 볼게요. 5배하고 2배해 보면 5배 불러 봅시다.
<SYNC Start=2105253><P Class=KRCC>
10x+25y=-20. 밑에 거 2배 또 불러 볼게요. 10x+4y=22. 어떻게 하면 돼요? 빼 주면 y 구할 수 있구나. 21y가 -42니까 y의 값은 -2가 되는 거고 y가 -2면 여기쯤 대입해 볼까요?
<SYNC Start=2126700><P Class=KRCC>
y에 -2. 2x 한 다음에 -2 곱하기 5니까 -10이 -4. 이항하면 +10. 2x가 6이니까 x는 3. 바로 이것이 최종 답이 된다는 이야기입니다. x는 3, y는 -2가 답이고요.
<SYNC Start=2142701><P Class=KRCC>
이제 오늘 마지막 문제 하나 남았죠. 31번 문제 가 보도록 하겠습니다. 이 문제 활용 문제인데 사실 어렵지 않아요. 문제 읽어 볼게요.
<SYNC Start=2152331><P Class=KRCC>
20문제가 출제된 시험에서 한 문제를 맞히면 5점을 얻고 틀리면 2점을 잃어요. 20문제를 모두 풀어서 79점을 받았을 때 맞힌 문제 개수. 우리는 맞힌 문제를 x개, 틀린 문제를 y라고 한번 생각해 보잔 얘기예요.
<SYNC Start=2166359><P Class=KRCC>
그럼 어쨌든 20문제가 출제됐으니까 맞히고 틀린 걸 더하면 20문제다. 이렇게 되겠죠. 그럼 두 번째 방정식은 뭘까. 점수예요. 맞히면 5점을 얻었어. x문제를 맞혔으니까 5x점이 플러스가 됐는데 틀릴 때마다 2점인데
<SYNC Start=2180795><P Class=KRCC>
y문제를 틀렸으니까 2y점이 깎였죠. 그래서 79점이 되었다. 이 얘기입니다. 그럼 이것만 연립해서 풀어 주면 끝. 레벨 3 꽤 쉽죠. 2배해 보면 2x+2y=40이에요. 누굴 2배한 거냐 하면 지금 이 방정식을 2배했습니다.
<SYNC Start=2197548><P Class=KRCC>
그래서 가감법 써 보면 더하면 7x가 더하면 119니까 x의 값은 17이 되고 x가 17이면 y의 값은 3. 여기까지 구하는 거예요. 그렇기 때문에 맞힌 문제 개수는 17개니까 선택지에서 ⑤번이구나. 이렇게 구해 주시는 문제입니다.
<SYNC Start=2216576><P Class=KRCC>
레벨 3 중에서는 선생님이 강조하고 싶은 문제는 30번 문제 워낙 유명한 문제였습니다. 오늘 배웠던 내용 함께 정리하고 오늘의 포인트 찾고 마무리하도록 하겠습니다.
<SYNC Start=2227881><P Class=KRCC>
&nbsp;
<SYNC Start=2230447><P Class=KRCC>
오늘의 문제 풀이 포인트입니다. 잘못 보고 구한 해. 굉장히 유명한 형태였죠. 첫 번째 ㉠의 계수를 잘못 보고 구했을 때는 ㉡에는 대입하면 성립한다는 거죠. 그다음에 ㉡의 계수를 잘못 봤다고 했을 때 ㉠은 만족한다는 것.
<SYNC Start=2245979><P Class=KRCC>
그래서 미지수 나머지 a, b 같은 것들 또는 a’, b’을 구해 주시는 유형이 있었고요. 그다음 두 번째로는 해가 서로 같은 두 연립방정식. 연립방정식 하나가 방정식 2개로 이루어져 있으니까 해가 서로 같은 두 방정식이라는 건
<SYNC Start=2263249><P Class=KRCC>
4개의 방정식이죠. 그 중에 x, y 말고 다른 것들이 없는 그러한 x, y로만 이루어져 있는 방정식 둘을 뽑아서 해를 구한 후 그것을 나머지 a나 b가 들어 있는 방정식에 대입해서 그 값을 구해 주시는 유형이 있었습니다.
<SYNC Start=2277634><P Class=KRCC>
&nbsp;
<SYNC Start=2280950><P Class=KRCC>
이제 우리 어떤 내용이 남아 있죠? 그렇죠. 교재에 다음 페이지 펴 보시면 서술형으로 중단원 마무리가 있습니다. 당연히 예습해 오셔야 되겠고요. 특히 오늘 배웠던 내용 중에 선생님이 눈 크게 뜨고
<SYNC Start=2292409><P Class=KRCC>
강조했던 몇 개 문제들 있었습니다. 그 문제들 어떻게 해야 됩니까? EBS 중학 검색하고 들어오셔서 선생님과 다시 만나서 함께 복습 꼭 부탁드리겠습니다. 수고하셨고요. 다음 시간에 뵙겠습니다.
<SYNC Start=2304203><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>