<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2324><P Class=KRCC>
반갑습니다. EBS 친구 여러분들. 우리는 지난 시간까지 연립 일차방정식에 대해서 알아봤습니다. 여러분들 고생 많이 하셨죠. 오늘 시간부터는 새로운 대단원인 바로 함수와 그래프라는 단원을 들어가도록 할 겁니다.
<SYNC Start=14068><P Class=KRCC>
여러분들께서 함수라는 건 수학에서 봤을 때 차지하는 비중이 굉장히 큽니다. 수학에서 수학이 이만큼이라고 했을 때 어떤 분들은 집합이 이만큼 함수가 이만큼이라고 표현해요. 집합이라는 건 고등학교 때 배우게 될 텐데.
<SYNC Start=31728><P Class=KRCC>
그래서 함수라는 건 지금 중학교 2학년 과정에서 시작해서 이차함수라는 것을 공부하게 될 거고요. 중3 때는 이차함수 그리고 고등학교 때는 더 다양한 여러 가지 함수들을 계속 공부하게 되는 즉 함수에 지금 첫 걸음을 뗀다고
<SYNC Start=48627><P Class=KRCC>
여러분들이 생각하시면 되는 겁니다. 그러니까 첫 걸음의 방향이 올바르게 시작해야 그 걸음의 방향이 맞겠죠. 선생님이 도와드릴 테니까 함께 함수 알아보도록 할 텐데요.
<SYNC Start=60346><P Class=KRCC>
첫 번째로 오늘 공부할 내용은 당연히 함수라는 것이 무엇인지 그 뜻을 알아 볼 거고 두 번째로는 함숫값이라는 것. 함수가 갖는 어떤 값. 그게 뭐지. 여기까지 오늘 함께 개념과 문제 알아보도록 하겠습니다. 바로 시작할게요.
<SYNC Start=76022><P Class=KRCC>
&nbsp;
<SYNC Start=80604><P Class=KRCC>
개념 함께 알아보도록 할 텐데요. 첫 번째 함수라는 것을 공부하기에 앞서서 변수라는 것이 먼저 있어요. 변수는 쉽게 얘기하면 변하는 수예요. 숫자가 변해? 2는 2이고 3은 3이지 왜 변해?
<SYNC Start=95295><P Class=KRCC>
우리가 변하는 값을 담기 위해서 그릇에 담듯이 담아내기 위해서 변하는 수라는 것을 변수라고 하고 문자를 이용해서 나타냅니다. 즉 그냥 x, y와 같이 여러 가지로 변하는 값을 나타내는 문자예요.
<SYNC Start=113392><P Class=KRCC>
쉽게 해서 문자를 변수라고 생각하면 됩니다. 그래서 x가 2야. 그럼 그때부터 그 x가 2겠죠. x가 5라고 하면 그때부터 x는 5인 거예요. y가 3이야. 그럼 그때부터 y는 3인 거고 y가 100이야. 그럼 그때부터 y는 100.
<SYNC Start=127930><P Class=KRCC>
이렇게 문자를 써야 조금 유연성이 생긴다는 이야기죠. 이렇게 x, y가 변하는 수일 때 변수라고 이야기하는구나. 그래서 그 x, y를 변수. 문자를 이용해서 표현한다는 것까지 생각하면 되죠.
<SYNC Start=141367><P Class=KRCC>
3 하고 써 놓고 나면 그건 그냥 3밖에 안 되잖아요. 그런 건 또 나중에 상수라고 해요. 어쨌든 간에 지금은 변하는 수, 문자를 이용해 표현한다. 여기까지 생각하시면 되는데 그럼 두 번째 함수라는 건 뭐냐 하면
<SYNC Start=153830><P Class=KRCC>
그냥 함수라고 안 하고 마지막 쪽이 굉장히 중요한데 여러분이 이걸 놓쳐요. y를 x의 함수라고 한다. 이 함수라는 것이 무엇이냐. 두 변수 x, y. x가 변하고 y가 따라서 변해요.
<SYNC Start=165897><P Class=KRCC>
변할 건데 그것에 따라 x값이 변함에 따라서 y의 값이 뭐라고 돼 있어? 포인트는 이거예요. 하나씩 정해지는 대응 관계가 성립할 때 그것을 뭐라고 한다? y를 x에 대한 함수라고 한다는 얘기예요. 일단 무슨 얘기야.
<SYNC Start=183061><P Class=KRCC>
지금 아마 이러고 있을 거예요. 잠시 후에 조금 더 자세하게 말씀드리도록 할 거고 그러면 그다음 내용 한번 봐 볼게요. 함숫값이라는 건 뭐냐 하면 y는 x의 함수이고 y에 x의 식 f(x)로 주어질 때
<SYNC Start=198131><P Class=KRCC>
이 함수를 기호 y는 f(x)와 같이 나타내고 함숫값이라는 건 y는 f(x)에서 x의 값에 따라 하나씩 정해지는 y의 값 f(x)를 x에 대한 함숫값이라고 한다. 이게 책에 있는 내용이죠.
<SYNC Start=209071><P Class=KRCC>
선생님이 필요한 존재가 되는 이유가 바로 이 부분이겠죠. 왜? 이거 쭉 읽어도 무슨 말이지 잘 안 와 닿습니다. 그래서 선생님이 아무 생각 없이 책 읽듯이 읽잖아요.
<SYNC Start=219856><P Class=KRCC>
그러면 내용이 안 들어오기 때문에 개념 설명이라는 걸 지금부터 시작하려고 합니다. 같이 함께 개념 볼 텐데 함수라는 건 쉽게 얘기하면 이겁니다. 우리가 이렇게 상자가 있다고 한번 생각해 볼게요.
<SYNC Start=231252><P Class=KRCC>
이게 옛날 초등학교 문제집에는 이런 게 있었는데 선생님이 초등책을 본지 돼서 지금도 있는지 잘 모르겠어요. 한번 생각해 보겠습니다. 여기에 이 상자가 하는 역할이 뭐냐 하면 위에 어떤 수가 딱 들어오잖아요.
<SYNC Start=242780><P Class=KRCC>
그럼 2배해서 1을 뺀 다음에 내보낸다. 이렇게 약속해 볼게요. 그렇다면 여기 1이 딱 들어갔어. 그럼 얼마가 나올까요? 1이 들어가면 2배해서 2가 되고 2에서 1 빼니까 1이 나오겠네요.
<SYNC Start=255785><P Class=KRCC>
여기에 2를 딱 집어넣었어요. 2를 딱 집어넣어서 2배하면서 4-1은 얼마가 돼? 3이 돼서 나오겠네. x에 3을 딱 집어넣어 봤어요. 3에 2배를 하면 6이죠. 6-1이니까 얼마가 나올까? 5가 나올 거예요.
<SYNC Start=271174><P Class=KRCC>
4를 넣으면 8-1이니까 7이 나오겠죠. 이렇게 이 상자에 대해서 이야기할 수 있습니다. 그럴 때 함수가 이게 한자어로 상자 함이에요. 태극기함, 국기함 하면 태극기 넣어 놓는 상자죠.
<SYNC Start=287608><P Class=KRCC>
그리고 우편함 그러면 우편물 넣는 상자잖아요. 우체부 아저씨께서 오셔서 편지를 넣는 우체통이라고 하고 우체함이라고도 하는데 있겠죠. 또 사촌 누나? 이모 정도로 할까요?
<SYNC Start=306060><P Class=KRCC>
결혼 할 때 되면 옛날에는 ‘함 사세요.’하면서 신랑 친구들이 오징어 가면 쓰고 매고 오죠. 함 사세요. 그 함이 뭐예요? 상자예요. 함수라는 건 한자어로 상자수라는 이야기예요.
<SYNC Start=318632><P Class=KRCC>
지금 비슷한 예를 이렇게 든 겁니다. 이해할 수 있겠죠. 그런데 함수는 또 영어로 펑션이라고 합니다. 그래서 첫 글자를 따서 f를 주로 이용하고 그런 건 개념이 중요한 건 아니에요.
<SYNC Start=331356><P Class=KRCC>
중요한 포인트는 바로 어디에 있느냐 하면 이 상자를 f라는 상자라고 약속을 해 보는 거예요. 그리고 여기 들어가는 값이 x라고 생각하는 거예요. 그러면 여기 나오는 값을 뭐라고 하냐면 y다. 이렇게 놓는 겁니다.
<SYNC Start=346430><P Class=KRCC>
그럼 한 마디로 무슨 얘기예요? f라는 상자 안에 x를 집어넣으면 그래서 나온 이 값이 y이다. 이렇게 표현한다는 거야. 앞으로. 이해 됐나요? f라는 상자에 x라는 값을 집어넣으면 그래서 나온 값이 y이다.
<SYNC Start=363667><P Class=KRCC>
f(x)는 y라는 자주 보게 될 거거든요. 그 의미를 여러분들이 알아 두시면 되는 겁니다. 그렇다면 우리는 여기 있는 걸 몇 가지 예를 들어 보면 f라는 상자에 1을 넣으면 뭐가 나온대요?
<SYNC Start=376481><P Class=KRCC>
지금 1을 넣으면 뭐가 나왔어? 1이 나왔죠. f라는 상자에 2를 넣었어요. 그럼 뭐가 나오죠? 2를 넣었더니 3이 나왔죠. 이렇게 쓴다. f라는 상자에 3을 넣었어요. 그럼 뭐가 나와요?
<SYNC Start=389947><P Class=KRCC>
5가 나오죠. 이제 근데 f라는 상자. 이렇게 이야기하지 않고 함수 f에 라고 이야기하는 거죠. 함수 f(x)에 x에 1을 넣으면 1이 나온다. f(x)에 x에 2를 넣으면 3이 나온다. 함수 f(x)에 x에 3을 넣으면 x에 3 썼잖아요.
<SYNC Start=410228><P Class=KRCC>
그러면 5가 나온다. 이걸 한 단계 더 나가면 x에 1을 넣었을 때의 함숫값이 1이다. 2를 넣었을 때 함숫값이 3이다. x에 3을 넣었을 때 함숫값이 5라고 이야기해요.
<SYNC Start=423378><P Class=KRCC>
결국 함숫값이라는 건 f라는 상자를 거쳐서 나온 결과를 함숫값이라고 하고 그냥 결과가 툭 튀어나오는 건 아니겠죠. 어떠한 x값이 있기 때문에 그것에 맞춰서 대응돼 나오는 겁니다. 즉 x는 1에 대한 함숫값은 1이다.
<SYNC Start=439608><P Class=KRCC>
2에 대한 함숫값은 3이다. 3에 대한 함숫값은 5라고 이야기하는 거예요. 선생님이 다양한 방법으로 지금 표현을 설명 드리고 있습니다. f(x)의 의미 그리고 나온 결과를 y. 그래서 f(x)는 y라고 이야기한다.
<SYNC Start=455177><P Class=KRCC>
여기까지 이해해 주시면 돼요. 근데 y가 이 결과가 x에 대한 들어오는 값에 대한 함수가 되기 위한 조건이 있는데 그 조건이 뭐냐 하면 어떤 값을 딱 집어넣었어. 근데 안 나오면 돼요? 안 돼요?
<SYNC Start=469987><P Class=KRCC>
안 돼요. 분명히 안에 계산 결과에 의해서 어떤 값이 딱 나와야 되겠죠. 그런데 이런 경우는 함수가 되지 않는단 얘기야. 어떤 값을 넣었더니 안에서 먹통이야. 안 나와. 그럼 함수가 아니죠.
<SYNC Start=482091><P Class=KRCC>
두 번째로는 딱 정해진 어떤 상자가 있잖아요. 함수가. 근데 2를 넣었는데 어떨 때는 3이 나오고 어떨 때 2를 넣었더니 5가 나와 어떨 때는 100이 나와. 상자 안에서 무슨 일이 있는지 알 수 없죠. 변해요.
<SYNC Start=495597><P Class=KRCC>
그럼 우리는 그것을 함수라고 이야기하지 않아요. 뭐가? y가 x에 대한 함수라고 이야기하지 않는단 얘기예요. 이 예를 여러분들의 이해를 도와 드리기 위해서 함수가 되는 것과 아닌 것을
<SYNC Start=506673><P Class=KRCC>
자주 선생님이 예를 드는 게 바로 자판기입니다. 길에 있는 자판기를 보면 유리 안에 먹고 싶은 음료수가 있어요. 그 밑에 버튼이 있습니다. 여기에 지폐를 딱 집어넣으면 밑에서 물건이 나와요. 버튼을 누르면.
<SYNC Start=521841><P Class=KRCC>
근데 예를 들어서 여기 콜라하고 그다음에 사이다하고 오렌지주스, 포도주스가 있다고 한번 해 보겠습니다. 내가 콜라 시원하게 먹고 싶었어요. 톡 쏘는 그 맛을 느끼려고 딱 눌렀어. 근데 여기서 콜라가 당연히 나와야죠.
<SYNC Start=537772><P Class=KRCC>
근데 콜라 버튼을 눌렀는데 콜라가 나왔다가 사이다가 나왔다가 주스가 나왔다가 왔다 갔다 하면 이 기계 고장 난 거예요. 그러니까 결국 무슨 얘기냐. 콜라 버튼을 누르면 반드시 콜라가 나와야 된다.
<SYNC Start=549798><P Class=KRCC>
다른 것들이 여러 가지가 이것저것 나오면 안 된다. x에 어떤 값 하나를 넣었는데 y가 왔다 갔다 변하면서 나오면 안 된다는 거예요. 그러면 함수가 안 된다는 것. 두 번째로 함수가 안 되는 건 어떤 경우냐.
<SYNC Start=561157><P Class=KRCC>
내가 만약에 사이다도 먹어야지. 하고 사이다를 딱 눌렀어요. 근데 돈도 넣었잖아요. 눌렀어요. 안 나와요. 그럼 어떻게 되지? 기계가 돈 먹었다. 그러잖아요. 발로 뻥뻥 차면 안 되지만 여러분들이 기계 흔들어 보잖아요.
<SYNC Start=576009><P Class=KRCC>
자판이 흔들어 봅니다. 그렇게 기계가 고장 나도 당연히 함수가 아닌 거예요. x에 어떤 값을 딱 집어넣었는데 안 튀어 나와. 함숫값이 없어. 그런 것들 역시 함수가 되지 않는다.
<SYNC Start=587892><P Class=KRCC>
단 주의할 건 y가 x에 대한 함수가 아니라고 이야기하는 겁니다. 함수가 되는 건 또 이런 경우가 있어요. 주의해야 될 게. 가끔 자판기 음료수 종류가 많지 않아서 콜라, 콜라, 사이다, 사이다. 이렇게 있을 수도 있죠.
<SYNC Start=602449><P Class=KRCC>
버튼이 콜라가 2개야. 가능하잖아요. 이것도 콜라고 저것도 콜라야. 어쨌든 어느 걸 눌러도 콜라가 하나가 나와. 즉 x는 여러 가지인데 y가 하나가 나올 순 있어요. 그건 함수가 됩니다. 잘 생각해야 돼요.
<SYNC Start=614835><P Class=KRCC>
x가 하나인데 y가 여러 개 나오는 건 안 돼요. x가 여러 개인데 y가 하나 나오는 거 그건 괜찮아요. 콜라 버튼이 여러 개잖아요. 뭘 넣어도 콜라 하나가 나와요. 그건 괜찮다고요. 이해할 수 있겠죠.
<SYNC Start=626821><P Class=KRCC>
함수가 되는 것과 아닌 것 반드시 여러분들께서 시험 문제에서 보게 될 내용이니까 이렇게 정리를 하도록 하겠습니다. 함숫값 나온 결과 이해됐죠. x가 몇일 때의 함숫값. 나온 결과구나.
<SYNC Start=639023><P Class=KRCC>
f(x)라는 것이 무엇을 의미하는지 꼭 f만 쓰진 않습니다. 하지만 중학교에서 일반적으로 f를 많이 쓰고요. g도 나중에 고등학교 가면 알파벳 g 있죠. 그것도 많이 쓰게 되는 거예요.
<SYNC Start=651768><P Class=KRCC>
여기까지 해서 우리가 오늘 공부할 내용의 개념은 마무리가 됩니다. 아직까지 조금 무슨 얘기인지 잘 모르겠다 싶을 수 있거든요. 그럴 때는 문제를 통해서 한번 개념을 다시 정리해 가도록 하겠습니다.
<SYNC Start=663718><P Class=KRCC>
개념 확인 문제 1번 한번 살펴보도록 하겠습니다. 같이 볼게요. 넓이가 120㎠인 직사각형의 가로와 세로의 길이를 각각 x, y. 넓이가 정해져 있어요. 이 직사각형의 가로의 길이와 세로의 길이가 x하고 뭐래요?
<SYNC Start=680591><P Class=KRCC>
y라고 주어져 있대요. 그러면 넓이라는 건 x, y의 곱이 120이란 이야기잖아요. 그렇다면 x가 1이면 당연히 y는 120이 돼야 되겠죠. x가 2면 2 곱하기 60이 120이에요.
<SYNC Start=694783><P Class=KRCC>
x가 3이면 y가 40이어야 될 테고 x가 4면 y는 뭐여야 돼? 거꾸로 30이면 되겠고 x가 5면 5로 나눠 보면 되겠죠. 5, 2, 10. 5, 4, 20. 24면 됩니다. 이렇게 x가 하나일 때 예를 들어서 넓이가 120이 되고 싶은데
<SYNC Start=714290><P Class=KRCC>
가로가 1㎝야. 세로는 120 밖에 안 돼요. 가로가 1인데 세로가 60고 50이고 40이고 그럼 넓이가 120이 아니라 변하겠죠. 이 식이 정해져 있다면 결국 x가 하나로 정해졌을 때 가로가 하나로 정해져 있다면
<SYNC Start=727988><P Class=KRCC>
세로도 하나로 정해져야만 넓이가 딱 나온다는 이야기입니다. 정해진 값으로. 이해되겠죠. 그러니까 이 경우에는 함수이다? 아니다? 당연히 함수이다. 이렇게 여러분들이 이야기를 해 주시는 겁니다. 어렵지 않죠. 여기까지는.
<SYNC Start=743520><P Class=KRCC>
다음으로 개념 확인 문제 2번. 개념 확인 문제를 따로 뒤쪽에서 설명할 테니까 볼게요. 이제는 f(x) 무섭지 않죠. 쉽게 생각하시면 돼요. 함수 f(x)가 -2x+1이래요. 이게 무슨 얘기예요?
<SYNC Start=758135><P Class=KRCC>
이 f라는 함수는 x값이 딱 들어오면 -2를 곱한 다음에 1을 더해서 내보내겠다. 이 얘기예요. 더 쉽게 얘기하잖아요. f(x)였는데 f(-4)를 구하래. 이건 무슨 얘기예요? x 자리에 뭐가 쓰였어? -4.
<SYNC Start=774741><P Class=KRCC>
그럼 여기 x 자리에 그대로 뭘 쓰면 돼? -4를 넣어 주면 끝이에요. 그럼 8+1이니까 결과는 9가 됩니다. 이걸 조금 더 멋있게 뭐라고 표현하는 거야. 함수 f(x)에서 x가 -4일 때 함숫값이 9라고 이야기하는 겁니다.
<SYNC Start=790497><P Class=KRCC>
이해할 수 있겠죠. 그럼 f(0)이라는 건 뭐예요? 똑같이 그냥 괄호 안에 x 자리에 0 쓰였어. x 자리에 뭘 써라? 0을 써라. 이렇게 해 주면 결국 0+1이니까 그 결과는 1이다. 이렇게 답을 구하면 되겠고요. 3번도 쉽겠죠.
<SYNC Start=805847><P Class=KRCC>
이제 2분의1. x 자리에 2분의1을 써 주면 이렇게 되겠네요. -1+1이니까 결과는 0이 됩니다. f(6). x 자리에 6이 들어 왔네요. 괄호 안에 x 자리에 6. x 자리에 6을 쓰면 -2×6+1이니까 -12+1이 돼서 결과는 -11.
<SYNC Start=827589><P Class=KRCC>
이렇게 여러분들께서 답을 구해 주시면 되는 거예요. 오늘 함수의 뜻부터 시작해서 함숫값까지 알아 봤습니다. 이제 함수인 거 아닌 거 찾는 게 선생님이 시험 문제에 잘 나온다고 말씀드렸잖아요.
<SYNC Start=841260><P Class=KRCC>
개념도 설명 드렸으니까 그런 문제들도 봐야 되는데요. 우리 함께 개념 예제부터 시작해 보도록 하겠습니다.
<SYNC Start=849061><P Class=KRCC>
&nbsp;
<SYNC Start=853055><P Class=KRCC>
이제 대표 예제 1번부터 가 보도록 할 텐데요. 첫 번째는 당연히 y가 x의 함수인 것, 아닌 것 찾는 거였습니다. y가 x의 함수이려면 뭐라고 했죠? x가 하나일 때 y가 하나로 정해져야 돼.
<SYNC Start=865356><P Class=KRCC>
x는 딱 정해져 있는데 y가 이것저것 나오면 안 된다고 했고 x가 주어졌는데 y가 안 나와도 안 돼요. ①번 보겠습니다. 자연수 x의 3배는 y이다. 이게 뭐예요? 자연수 x에 예를 들어 1이 들어갔어요. 1의 3배는 3. 2의 3배는 6.
<SYNC Start=881787><P Class=KRCC>
예를 들어서 2가 들어갔는데 2의 3배가 6이었다, 8이었다 변하나요? 아니죠. 그러면 ①번은 함수가 된다는 이야기입니다. ②번 y는 자연수 x의 역수이다.
<SYNC Start=893215><P Class=KRCC>
x가 1이면 y가 1. 2면 2의 역수는 2분의1, 3이면 3분의1, 4면 4분의1. x가 하나이면 y가 하나로 정해지니까 함수가 된다는 이야기예요. ③번 자연수 x의 약수의 개수는 y이다. 예를 들어서 4가 들어갔어.
<SYNC Start=909065><P Class=KRCC>
4의 약수의 개수는 1, 2, 4. 3이죠. 5의 약수. x가 5야. 5의 약수의 개수는 1과 5. 2개입니다. 맞죠. 여기서 질문 나오죠. 선생님 7이 들어가면 7의 약수의 개수는 2개잖아요. 왜 계속 이것만 나와요? 하면서 안 돼요.
<SYNC Start=925669><P Class=KRCC>
상관없다고 했어요. 조금 아까 x는 여러 개인데 y는 하나로 나올 수 있다고 했어요. x가 5일 때 2인데 7일 때도 2야. 이건 상관없다고요. x가 하나인데 y개 여러 개 나오면 안 되지만 x는 여러 개인데 y가 하나가 나오는 건
<SYNC Start=940402><P Class=KRCC>
함수 됩니다. 주의해서 구분하셔야 되겠고 절댓값이 x인 수 y했어요. 예를 들어서 절댓값이 3인 수 x에 3 넣어 볼게요. 절댓값이 3인 게 뭐가 있죠? 당연히 3도 있고 -3도 있죠. x가 3인데 x는 하나인데 y가 2개가 나와.
<SYNC Start=959051><P Class=KRCC>
된다? 안 된다? 함수가 안 된다. y가 x에 대한 함수가 아니라는 거예요. ⑤번 자연수 x를 3으로 나눴을 때 나머지는 y이다. 예를 들어서 1을 3으로 나누면 1. 2를 3으로 나누면 나머지가 2죠. 3을 3으로 나누면 나머지가 0.
<SYNC Start=975252><P Class=KRCC>
4를 3으로 나누면 나머지가 1. 5를 3으로 나누면 나머지가 2. 이렇게 가겠네. 즉 x가 1인데 예를 들어 5라고 해 볼게요. x는 5인데 5를 3으로 나눴더니 나머지가 2였다가 1이였다 1이였다 변하나요?
<SYNC Start=990980><P Class=KRCC>
아니죠. x 하나에 y 하나가 정해지면 함수이다. 됐죠. 그래서 정답은 ④번. 이렇게 기억하시면 되는 겁니다. 아주 잘 나오는 반드시 나오는 유형입니다. 다음으로 예제 2번 문제 가 보도록 하겠습니다.
<SYNC Start=1006525><P Class=KRCC>
예제 2번. f(x)rk -2x+5에 대해서 f(2)+f(-3)의 값 했습니다. 어렵지 않게 f(2) 따로 구해 볼까요? f(2)가 뭐지? 어렵게 생각할 필요 없어요. f(x) 했는데 x 자리에 2가 들어 왔잖아요. x 자리에 그대로 2를 써 보자.
<SYNC Start=1025128><P Class=KRCC>
그럼 이렇게 되잖아요. 그러니까 -4+5가 돼서 1입니다. 이번에는 f(-3) 했거든요. 이번에는 뭐예요? 괄호 안에 x 자리에 -3을 썼어. 여기에 -3 쓰래. 그 얘기죠. 그럼 이렇게 될 테니까 6+5가 돼서 결과는 뭐가 된다?
<SYNC Start=1043987><P Class=KRCC>
11이 된다. 근데 문제를 봤더니 f(2) 얼마예요? 1 플러스 f(-3) 11. 1+11이니까 얼마? 12가 돼서 정답은 ④번. 이렇게 답을 구하시면 됩니다. 함숫값 어렵지 않죠.
<SYNC Start=1058800><P Class=KRCC>
그리고 조금 전에 예제 1번에서 잠깐 다시 본다면 선생님이 추가로 이걸 여기서 설명을 드리고 가는 게 나을 거 같은데 이 함수인 것, 아닌 것. y가 x에 대한 함수인 것, 아닌 것. 지금 공부를 했잖아요.
<SYNC Start=1072634><P Class=KRCC>
x 하나일 때 y 하나로 정해진다. x가 하나인데 y가 여러 개면 안 된다. x가 여러 개인데 y가 하나인 건 상관없다. x가 하나인데 y가 안 나오면 돼? 안 돼? 안 된다고 말씀드렸죠.
<SYNC Start=1086333><P Class=KRCC>
일단 정리할 때 식을 세울 때 이것도 참고로 기억해 둡니다. 중학교 1학년 때 정비례 관계 배웠죠. y는 몇 x. 그다음에 y는 반비례 했죠. x분의몇의 형태였죠. 이것은 함수입니다.
<SYNC Start=1104052><P Class=KRCC>
즉 함수가 이만큼 있다면 정비례 관계하고 반비례 관계도 함수라는 큰 틀 안에 들어가 있다는 거죠. 그래서 식을 세웠을 때 이런 식으로 표현되는 건 기본적으로 함수가 돼요. ①번 보면 x의 3배가 y이다. y가 뭐라고요?
<SYNC Start=1119120><P Class=KRCC>
x의 3배이다. 이 형태잖아. y는 x의 역수이다. x의 역수라는 게 x분의1이겠죠. 반비례네. 이런 것들은 이렇게 식을 통해서도 여러분들이 함수인지 아닌지를 확인할 수 있다는 얘기입니다. 할 수 있겠죠.
<SYNC Start=1135474><P Class=KRCC>
이제 여기까지 오늘 대표 예제였고요. 유제 문제 한번 들어가 보도록 하겠습니다.
<SYNC Start=1140505><P Class=KRCC>
&nbsp;
<SYNC Start=1145379><P Class=KRCC>
유제1번부터 시작해 보도록 하겠습니다. 이제는 잘 할 수 있을 거예요. 선생님이 조금 전 마지막에 팁으로 설명 드린 거 기억하시죠. 같이 가 볼게요. 두 변수 x, y에 대해서 y가 x의 함수인지 아닌지를 말하세요. 라고 했는데
<SYNC Start=1158359><P Class=KRCC>
식을 세울 수 있으면 세워 보는 거예요. 가로의 길이가 6이고 세로의 길이가 x인 직사각형의 넓이. 직사각형 넓이를 어떻게 구하는데? 가로의 길이와 세로의 길이의 곱이잖아요. 라고 썼더니 정비례 관계네요. y는 ax의 형태.
<SYNC Start=1172160><P Class=KRCC>
당연히 함수가 맞습니다. 또는 이거 만약에 얘기 안 했으면 이랬겠죠. x에 1 넣어 보든가 가로가 6이고 세로가 1이면 넓이는 6. x가 2면 6, 2, 12. 예를 들어서 가로가 6이고 세로의 길이가 2인 직사각형의 넓이가
<SYNC Start=1191143><P Class=KRCC>
12였다 13이었다 14였다 변하지 않잖아요. 함수가 되는 거죠. 이렇게 판단하셔도 되지만 정비례 관계와 반비례 관계는 함수라는 걸 기억하시면 더 좋다는 얘기예요. 자연수 x의 배수 y. x에 2 넣어 볼까. 2의 배수 뭐 있죠?
<SYNC Start=1205130><P Class=KRCC>
2, 1은 2. 2, 2는 4. 2, 3은 6. 2, 4, 8. 이거 뭐야? x는 하나인데 y가 2가 나왔다 4가 나왔다 6이 나왔다 8이 나왔다 오늘 개념에서 했던 거 콜라 버튼을 눌렀는데 콜라 나왔다가 포도주스 나왔다가 딸기주스 나왔다가
<SYNC Start=1220033><P Class=KRCC>
사이다 나왔다가 이러면 안 된다고요. 이건 함수가 아니다. 이렇게 풀어 줄 수 있어야 되는 겁니다. 할 수 있겠죠. 함수인 거 y가 x의 함수인 거 아닌 거 골라 낼 수 있어야 됩니다.
<SYNC Start=1233058><P Class=KRCC>
다음으로 유제 2번 또 같은 형태의 문제인데 한번 보도록 하겠습니다. 다음 보기에서 y가 x의 함수인 것을 모두 고른 것은? 했습니다. 자연수 x보다 10만큼 큰 수. 예를 들어 5가 들어갔어. 5보다 10 큰 수 15죠.
<SYNC Start=1247788><P Class=KRCC>
5보다 10 큰데 15였다 16이었다 변하나요? 아니죠. 그럼 ㄱ은 함수가 됩니다. ㄱ 들어 있는 거 일단 골라 줄 수 있어야 되겠고 ㄴ은 자연수 x의 약수 y 그랬어요. 예를 들어 볼까. 10의 약수. x에 10 넣어 볼게요.
<SYNC Start=1261586><P Class=KRCC>
x는 10으로 정해졌거든요. y가 하나 나오나요? 아니에요. 10이 약수는 1, 2, 5, 10이에요. 10의 약수 x가 10인데 y가 1일 수도 있고 2일 수도 있고 5일 수도 있고 10일 수도 있어.
<SYNC Start=1272752><P Class=KRCC>
콜라 눌렀는데 콜라 나왔다 사이다 나왔다 오렌지주스 나왔다. 안 된다고 했잖아요. ㄴ 들어간 건 빼야 되겠네요. 그럼 답은 ②, ③번 중에 나올 텐데 이제 ㄷ보기 보겠습니다.
<SYNC Start=1283423><P Class=KRCC>
한 변의 길이가 x㎝인 정삼각형의 둘레. 정삼각형 둘레라는 건 정삼각형. 세변의 길이 같아. 세변 더한 거야. 뭐를? x를 3번 더한 거예요. 정비례 관계잖아요. 당연히 함수가 되니까 y가 x의 함수니까 ㄷ도 됩니다.
<SYNC Start=1300192><P Class=KRCC>
답은 ②번 나오는 거예요. 그럼 ㄹ 안 되나 봐요. 볼게요. 둘레의 길이가 x㎝인 직사각형의 넓이 y라고 했어요. 이건 왜 안 될까요? 예를 들어 볼게요. 둘레의 길이가 12㎝인 직사각형 넓이 해 보겠습니다.
<SYNC Start=1315067><P Class=KRCC>
둘레의 길이가 12이란 얘기는 가로와 세로를 더하면 간단하게 가로+세로 해 보면 전체 둘레의 절반이겠죠. 가로+세로가 6이란 얘기예요. 근데 보세요. 그러면 가로가 예를 들어서 그림하곤 안 맞지만 맞게 일단 써 볼게요.
<SYNC Start=1330916><P Class=KRCC>
가로가 3, 세로가 3이면 넓이는 얼마예요? 9죠. 근데 가로가 4고 세로가 2여도 둘레는 12입니다. 근데 넓이가 8로 바뀌죠. 가로가 5고 세로가 1이면 넓이가 뭐로 바뀌어? 5로 바뀌어.
<SYNC Start=1347969><P Class=KRCC>
이렇게 둘레 길이가 12로 일정한데도 불구하고 x는 12로 일정한데 y는 9였다 8이었다 5였다 마구 바뀌죠. 함수 안 된다는 이야기죠. 정답은 ②번. 이거 조금 어려운 예였습니다. 할 수 있어야 됩니다.
<SYNC Start=1366098><P Class=KRCC>
다음으로 유제 3번 문제 들어가 보겠습니다.
<SYNC Start=1370799><P Class=KRCC>
유제 3번 문제 볼게요. 이제 함숫값에 대한 문제인데 함숫값 어렵지 않아요. f(x) 무서워하지 맙시다. 선생님 자꾸 강조하는 건 여러분들의 선배들이 f(x)만 나오면 일단 떨어요. f(x) 뭐였지. 저거 되게 어려운 거였어. 이럽니다.
<SYNC Start=1385859><P Class=KRCC>
f(x)가 앞으로 계속 등장할 거예요. 고등학교 때까지. 긴장하지 말고 차근차근 주어진 대로 가 볼게요. f(-1) 무슨 얘기예요? x 자리에 괄호 안에 x가 있었는데 그게 -1로 바뀌었어. 뭐로 바뀌었다? x가? -1로
<SYNC Start=1399801><P Class=KRCC>
x 자리에 뭘 쓰자? -1을 쓰자. 이 얘기예요. 그럼 이건 계산할 수 있잖아요. -6이구나. 똑같이 f(4). 괄호 안에 x가 있었는데 4로 바뀌었네. x 자리에 4를 써 봐요. 5×4-1. 그러면 20-1이니까 얼마가 된다? 19가 된다.
<SYNC Start=1419509><P Class=KRCC>
이걸 멋있게 뭐라고 한다? 함수 f(x)에서 x가 -1일 때의 함숫값이 -6이다. x가 4일 때의 함숫값이 19이다. 말할 수 있으면 되는 거고요. 문제에서 그 둘을 뭐하라 그랬어요? 더하래요.
<SYNC Start=1433644><P Class=KRCC>
결국 -6과 19를 더하니까 결과는 13이 돼서 몇 번?
<SYNC Start=1438918><P Class=KRCC>
③번이구나. 이렇게 유제 3번 문제를 해결하시면 되는 겁니다. 다음 문제 들어갑니다. 유제 4번입니다. 항상 유제는 두 번째 문제가 조금 더 어렵긴 해요.
<SYNC Start=1450608><P Class=KRCC>
이 두 번째 문제의 수준이 여러분들이 학교 시험지에서 보게 될 수준입니다. 집중해서 보세요. 함수 f(x)가 -3x+a래. f라는 이 함수는 x값이 들어가면 -3을 곱한 다음에 a만큼 더해서 꺼내는 거구나.
<SYNC Start=1471397><P Class=KRCC>
그런데 f(3) 그런 걸 다 모른다고 하더라도 f(3) 그대로 써 봐요. f(3). 뭐야. f 괄호 안에 x가 있었는데 3으로 바뀌었어. x가 뭐라고요? 3. x가 뭐라고요? 3. -3×3+a. 즉 -9+a. 근데 그 f(3)이 -5래요.
<SYNC Start=1498959><P Class=KRCC>
이만큼만 보면 뭐예요? a에 대한 방정식이니까 a의 값 구할 수 있다는 얘기입니다. a가 4야. 그러니까 정답은 뭐가 된다? 그대로 ②번이구나. 여기까지 답을 구하시면 끝.
<SYNC Start=1513890><P Class=KRCC>
여기서 이제 난이도를 조금 더 올리는 문제는 당연히 어디에 있을까요? 선생님의 추천 문제가 있겠죠. 지금부터 선생님의 추천 문제 선생님이 몇 문제를 준비를 해 왔거든요. 차근차근 함께 가 보도록 하겠습니다.
<SYNC Start=1528455><P Class=KRCC>
추천 문제는 사실 많이 어려운 것들을 오늘은 나름 선생님이 준비를 해 봤어요. 근데 함수의 첫 시작이기 때문에 첫 시작이 그렇게 뭐가 어려운 고난이도 문제가 있진 않습니다. 한번 같이 차근차근 가 볼게요.
<SYNC Start=1543346><P Class=KRCC>
조금 전 문제하고 비슷한 거 같죠. 추천 문제 가 보도록 할 텐데 f(x)가 ax래요. x가 들어가면 a배해서 나오는 거구나. 근데 f(-2)가 2분의1이다. 천천히 가 볼게요. f(-2). x 자리에 -2. x에 -2 쓰면 a-2가 아니죠. a×x예요.
<SYNC Start=1566087><P Class=KRCC>
즉 -2a란 얘기죠. 이거야. 근데 그게 f(-2)가 2분의1이래요. 이거 앞에 바로 앞에 풀었던 유제하고 똑같네. 여기서 양변을 -2로 나눠 주면 결국 a의 값은 -4분의1이라는 걸 알 수 있어요.
<SYNC Start=1583453><P Class=KRCC>
그러니 조금 전 문제에는 유제는 여기서 끝이었죠. a값 구하는 건 지금 이 문제는 근데 갑자기 f(4)의 값을 구하래. 어떻게 해야 돼? f(x)를 완성하는 거예요.
<SYNC Start=1596858><P Class=KRCC>
f(x)는 a가 -4분의1이라는 걸 구했으니까 -4분의1을 a 자리에 써 줘서 이 말이구나. 여기서 f(x)가 f라는 함수가 x가 들어가면 a배하라고 했어요. a가 얼마인지 몰랐는데 이런 조건이 있어서 구해 보니까
<SYNC Start=1615985><P Class=KRCC>
x가 들어가면 -4분의1을 곱하는 거구나. 이렇게 알 수 있는 거죠. 그러면 이제 문제에서 그 다음 단계로 구하라는 게 뭔가 하고 봤더니 f(4)의 값을 구하라는 거예요. 뭐? f(4). 괄호 안에 x 자리에 4가 들어갔어?
<SYNC Start=1631052><P Class=KRCC>
x 자리에 4를 쓰는 겁니다. 그러면 -4분의1 곱하기 4니까 얼마가 될까? 당연히 -1. 이게 그대로 답이 되는 거예요. 노란색 부분이 앞에 있는 유제보다 추가되죠. 이만큼이 이 아래쪽이. 할 수 있겠죠.
<SYNC Start=1643578><P Class=KRCC>
이 형태가 함숫값에선 제일 많이 나오는 형태거든요. 같이 함께 다음 문제도 들어가 보도록 할게요. 조금씩 더 어려워질 거예요.
<SYNC Start=1652508><P Class=KRCC>
&nbsp;
<SYNC Start=1655681><P Class=KRCC>
두 번째 추천 문제는 이렇습니다. 함수 f(x)가 x분의16이래요. 여기서 어떤 값을 넣으면 16을 그 넣은 값으로 나눈 게 결과야. 함숫값이 1, 2, 4, 8이란 얘기는 함숫값이 뭐였죠? 오늘 개념 설명에서.
<SYNC Start=1671396><P Class=KRCC>
그 상자 통과해서 나온 결과가 1, 2, 4, 8이야. 그럴 때 이 함수의 x의 값을 모두 구하여라. 무슨 얘기예요. 도대체 x에 뭘 넣었기 때문에 결과가 1이 나오니? 라는 거죠. 생각해 보면 16분의16이 1이야. x가 얼마예요?
<SYNC Start=1688660><P Class=KRCC>
16. 두 번째 x분의16인데 x에 도대체 뭘 넣었기 때문에 이 값이 2가 나오니? 2가 나오려면 8분의16. x의 값은 8입니다. 이제 알겠죠. 4가 나오고 싶어. 4분의16 해야 4 나와. 8이 나오고 싶어. 2분의16해야 8 나와.
<SYNC Start=1708555><P Class=KRCC>
이 말이에요. 그럼 이걸 우리는 답은 일단 나오긴 했어요. 2, 4, 8, 16인데 이걸 매번 이렇게 생각하는 건 아니고 조금 더 식으로 좀 표현해 본다면 이 얘기입니다.
<SYNC Start=1719853><P Class=KRCC>
함수 f(x)가 선생님이 조금 아까 개념 설명에서 뭐라 그랬냐 하면 들어가는 게 x이고 나오는 게 y라고 그랬죠. 이 상자가 f(x)라는 상자야. f라는 상자에 x를 넣어서 나온 게 y라 그랬죠.
<SYNC Start=1733084><P Class=KRCC>
그러니까 함숫값이 1, 2, 4, 8이란 얘기는 이게 1이고 이게 2고 이게 4고 이게 8이다. f(x)가 8이다. 이게 이제 함숫값이죠. 그렇게 되도록 하는 x가 뭐냐. f(x)가 근데 뭐라 그랬어요? x분의16이라고요.
<SYNC Start=1755567><P Class=KRCC>
f(x)가 뭐라고요? x분의16. x분의16, x분의16. 그렇다면 양변에 x배해 주면 x가 16이고 x배해 주면 2x가 16이니까 x는 8이고 x배해 주면 4x가 16이죠.
<SYNC Start=1770690><P Class=KRCC>
그러니까 x는 4가 되고 당연히 이만큼에서 보는 겁니다. 방정식이니까. 이렇게 x값을 구해야 되는 거니까 결국 양변에 x배해 주면 8x가 16이니까 x는 뭐가 돼? 2가 되고. 이렇게 x의 값을 구해 주시면 되는 거예요.
<SYNC Start=1789572><P Class=KRCC>
할 수 있어야 됩니다. 지금까지는 여기에 뭘 넣었을 때 뭐가 나오니? 이게 궁금했는데 지금 이 문제는 도대체 뭘 넣기에 이게 나오니? 라는 거예요. 결과가 숫자로 써져 있고 도대체 뭘 집어넣었을까.
<SYNC Start=1802703><P Class=KRCC>
이렇게 거꾸로 생각하는 그러한 유형의 문제였습니다. 다음 문제 한번 들어가 볼 텐데요. 다음 문제는 이렇게 문제가 주어져 있습니다. 칠판 한번 조금 더 깨끗하게 지우고 보도록 하겠습니다.
<SYNC Start=1816892><P Class=KRCC>
읽어 볼게요. 함수 f(x)가 2x-a래요. 역시 이제는 여러분들이 한 네 문제 째 반복하고 있습니다. 당연히 누굴 구할 거야? a를 숫자로 바꿀 거예요. 누굴 통해서? 이 조건을 통해서 a가 뭔지 구할 겁니다.
<SYNC Start=1830713><P Class=KRCC>
그런 다음에 f(-3)의 값. 오늘 마지막 유제하고 똑같은 형태인데 한 단계 더 나가는 바로 그 얘기구나. f(1)이 -1이래. f(1)이 뭔데요? x 자리에 1 썼잖아요. x 자리에 1 써 봐. 2, 1은 2. 2-a야. 근데 그게 -1이래요.
<SYNC Start=1850948><P Class=KRCC>
밑줄 친 부분이 a에 대한 방정식. a값 구할 수 있겠죠. 결국 -a는 -1-2이니까 -3이 돼서 a의 값은 +3이라는 걸 알 수 있는 겁니다. a가 3이야. a에 3 써 볼까. 그럼 f(x)가 뭐란 얘기예요? 2x 한다음에 빼기 한 다음에 a가 3.
<SYNC Start=1872446><P Class=KRCC>
이렇게 해서 f(x)를 완성하는 겁니다. 근데 이 문제는 여기서 끝이 아니고요. 한 단계 더 나가죠. 구하라는 게 뭐예요? f(-3)의 값. f(-3) 뭐예요? 괄호 안에 x 대신에 -3. x 대신에 뭘 썼다고요? -3을 썼다고요.
<SYNC Start=1889240><P Class=KRCC>
그러니까 -6-3이 돼서 -9가 답이다. 이렇게 구하는 형태. 그냥 이게 나오는 거예요. 선생님이 뉴런에서 주로 개념을 중심으로 하는 강좌이긴 하지만 여러분들께 실제로 성적 향상이 될 수 있는 기출 문제가 이런 거라고
<SYNC Start=1907993><P Class=KRCC>
보여 드리는 겁니다. 꼭 할 수 있어야 돼요. 다음 문제 들어가 보겠습니다. 다음 문제는 이렇게 주어져 있는 진짜 오늘 푼 문제 중에서는 제일 심화 문제일 거고 여러분들께서 이 문제는 사실 고등학교 때도 배워요.
<SYNC Start=1924962><P Class=KRCC>
이 형태는 고등학교 때도 배워요. 근데 여러분들께 이 문제를 해 드리는 이유는 지금까지 잘 따라왔다면 이 문제가 심화라고 생각 안 해도 되는 거예요. 충분히 교육과정 안에서 우리는 풀어 낼 수 있습니다. 봐 봐요.
<SYNC Start=1941279><P Class=KRCC>
함수 f(x)에 대해서 여기 딱 보는 순간 이상하죠. 선생님 지금까지는 괄호 안에 x였는데 이상한 게 이게 뭐예요? - 3분의4x. 복잡한 게 들어 왔고. 그게 근데 2x+6이래요. 이거 어떻게 구하지?
<SYNC Start=1956494><P Class=KRCC>
어렵게 생각하지 마세요. 6의 값 했잖아요. 잘 들어야 돼요. f(6) 써 봐요. 여러분들께 질문하겠습니다. 지금까지는 f(x)가 뭐라고 주어져 있었으니까 괄호 안에 들어온 게 그대로 뭐였죠?
<SYNC Start=1971933><P Class=KRCC>
x 값이었죠. 그래서 여기 x 대신에 6을 썼잖아. 잘 봐요. 지금은 이 식에서 괄호 안에 있는 게 x가 아니라 뭐예요? -3분의4x예요. 근데 괄호 안에 뭐가 됐어? 6이 됐어. x가 6이 아니라 -3분의4x가 6이 된 거예요. 이해 됐나요?
<SYNC Start=1995042><P Class=KRCC>
이게 6이라고. 그럼 x는 얼마일까. 이 방정식 풀면 되겠죠. 어렵지 않아요. 뭘 곱하면 돼? -4분의3. 역수 곱하면 되니까 6 곱하기 -4분의3. x의 값 구할 수 있죠. 이 정도는 3배하고 -4 나누면 결국 -2분의9가 x의 값입니다.
<SYNC Start=2018056><P Class=KRCC>
f(6)이라는 게 x가 6이 아니라 이 함수에서는 괄호 안에 -3분의4x이니까 이 -3분의4x가 6이야. 그렇게 이걸 풀어 보니 x는 실제로 -2분의9야. x가 실제로 뭐라고요? -2분의9라고요.
<SYNC Start=2037586><P Class=KRCC>
뒤에는 뭐가 됐어? +6. 이것만 계산해 주시면 끝나는 겁니다. 굉장히 어려워 보이지만 하나하나 퍼즐 맞추듯이 나가면 충분히 해결할 수 있는 유형이에요. 이 문제는 심화 문제에 속하긴 하지만
<SYNC Start=2054054><P Class=KRCC>
충분히 이해할 수 있을 거라고 선생님은 확신합니다. 이제 오늘 정말 마지막 문제 여러분들께 선생님이 오늘 개념 설명할 때 말씀드렸지만 함수는 f만 있는 게 아니다.
<SYNC Start=2066068><P Class=KRCC>
문자를 쓸 때도 x 쓴 다음에 다른 문자 미지수 쓰려면 y 쓰고 이러잖아요. z도 있고 a도 쓰고 b도 쓰고 c도 쓰고 함수는 꼭 f(x)로만 표현하는 게 아니라 다른 함수로 나타낼 수도 있어요. 아셨죠?
<SYNC Start=2081701><P Class=KRCC>
지금 이 문제는 물론 그게 아니지만 여러분이 f(x), g(x) 이렇게 갈 수 있단 얘기고 여러분들께 이 문제를 선생님이 제시한 이유는 이거 있죠. 3f(a)가 뭔지 여러분들이 어려워해요.
<SYNC Start=2094451><P Class=KRCC>
이거 어려운 거 아니야. 3×f(a)란 얘기야. 긴장하지 않으셔도 됩니다. 차근차근 가 볼게요. 지금까지는 x 자리에 여기에 f(3), f(4), f(5). 이렇게 숫자를 넣었죠. 근데 그게 아니라 f(-a)라고 돼 있어요. 그럼 긴장하지 마세요.
<SYNC Start=2110908><P Class=KRCC>
뭐라고요? f(-a). x 대신에 뭘 써라? -a를 써라. x에 대신에 뭘 써라? -a를 써라. 숫자가 꼭 아니어도 상관이 없다는 이야기입니다. 정리해 보면 뭐가 돼? 2a+4죠. f(a)는 뭐예요? 여기 f(a). 이거 이거. x 자리에 a가 들어 왔어.
<SYNC Start=2131674><P Class=KRCC>
그대로 a 써 주면 돼. 이렇게요. 됐죠. 근데 문제에서 뭐라 그랬냐. 이제 이 식을 그대로 써 볼 텐데 이 만큼 보세요. 이쪽으로 가져와 보겠습니다. f(-a)가 지금 여기 나왔죠. 2a+4. 그다음 플러스 3배의 f(a). f(a)가 뭐라고요?
<SYNC Start=2150002><P Class=KRCC>
-2a+4. 그게 지금 얼마래요? 문제에서? 4래요. 라고 쓰는 순간 a에 대한 방정식이네. 이것만 풀어 주시면 끝나는 거죠. 결국 이거 정리해 보면 2a+4-6a+12=4니까 -4a가 16 이항하면 4-16이니까 -12가 돼서
<SYNC Start=2172062><P Class=KRCC>
a는 3이 나온다는 겁니다. 근데 이 문제가 심화 문제인 건 여기서 끝이 아니죠. a가 3나왔죠. 근데 a 구하랬나, 하고 봤더니 f(a)의 값을 구하래요. 그럼 f(a)라는 건 결국 뭘까? a가 지금 뭐 나왔어?
<SYNC Start=2184845><P Class=KRCC>
3 나왔어. f(3) 구하란 얘기구나. 됐나요? a가 3 나왔으니까. 결국 x 자리에 3 써라. 괄호 안에 x  자리에 3 써라. -2×3+4이니까 -6+4가 돼서 결과는 뭐가 된다?
<SYNC Start=2200216><P Class=KRCC>
-2가 최종답인 문제이고 이 문제는 3번을 반복해 들으셔야 되는 거죠. 할 수 있겠나요? 여기까지 a가 3 나와서 f(a). a가 3. a에 3. 오케이. -6+4니까 -2. 이렇게 해결하는 문제입니다.
<SYNC Start=2222929><P Class=KRCC>
오늘 좀 어려운 내용이었습니다. 함수하고 함숫값 개념은 쉬웠는데 정작 뒤쪽 문제 좀 어려웠습니다. 오늘 배운 내용 정리하고 마무리합니다.
<SYNC Start=2232187><P Class=KRCC>
&nbsp;
<SYNC Start=2233953><P Class=KRCC>
오늘의 개념 포인트입니다. y가 x의 함수일 조건 여러분들 자판기 떠올려 보시면 되겠죠. 함수인 경우는 x의 값이 변함에 따라 y의 값이 중요한 게 뭐예요?
<SYNC Start=2243555><P Class=KRCC>
하나씩 정해질 때입니다. 2개가 되면 안 되고 안 나와도 안 된다고 했죠. 두 번째로 함수가 아닌 경우가 있었습니다. 어떤 x의 값에 대하여 y의 값이 정해지지 않거나 2개 이상의 값.
<SYNC Start=2254337><P Class=KRCC>
콜라 버튼 눌렀는데 사이다 나오거나 오렌지주스 나오면 안 된다는 것 또 그냥 기계가 돈을 딱 잡수시고 안 내보내도 안 된다는 거 여러분들 기억하시면 되겠죠.
<SYNC Start=2265736><P Class=KRCC>
다음으로 함숫값에 대해서 정리해 본다면 함수 y=f(x)에 대해서 f(n)의 값. 이건 뭔가요? 어렵게 생각할 필요 없습니다. 괄호 안에 x 자리에 n 들어왔죠. 즉 x가 n일 때의 함숫값이 바로 f(n)이란 말이고요.
<SYNC Start=2279982><P Class=KRCC>
또는 다른 말로 x가 n일 때의 y의 값이다. 이렇게 정리할 수 있겠네요.
<SYNC Start=2286760><P Class=KRCC>
&nbsp;
<SYNC Start=2289481><P Class=KRCC>
오늘 함수에 대한 첫 걸음을 시작했습니다. 바른 길로 잘 출발했나요? 이제 다음 시간에도 함수에 대해서 선생님이 또 다른 길을 제시해 드리면서 함께 열심히 공부해 봐야 되겠죠. 오늘 배웠던 내용 당연히 복습 필요합니다.
<SYNC Start=2303451><P Class=KRCC>
EBS 중학 들어오셔서 철저한 복습 부탁드리고 다음 시간에 뵙도록 하겠습니다. 수고 많이 하셨습니다.
<SYNC Start=2309780><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>