<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2415><P Class=KRCC>
반갑습니다. EBS 친구 여러분들 우리는 지금까지 일차 함수에 대해서 공부를 해 왔습니다. 일차 함수식 어떻게 생겼죠? y는 몇 x 더하기 몇 이렇게 생겨서 기울기, y절편, x절편 이것들 가지고 그래프도 그리고
<SYNC Start=16284><P Class=KRCC>
또 일차 함수 식 구하기도 하고 여러 가지를 공부했습니다. 근데 오늘 제목이 뭔가요? 오늘 제목은 바로 일차 함수와 일차 방정식입니다. 오늘 공부할 내용 첫 번째로 일차 함수와 일차 방정식에서 이 둘 사이의 관계라고
<SYNC Start=30847><P Class=KRCC>
제목이 돼 있죠. 일차 함수와 일차 방정식이 어떤 관계가 있는지. 여기서의 일차 방정식은 일반적으로는 미지수가 2개인 일차 방정식. 연립 방정식 할 때 몇 x 더하기 몇 y 더하기 몇은 0꼴 있었잖아요.
<SYNC Start=44680><P Class=KRCC>
바로 그걸 이야기하는 거예요. 그다음 두 번째로 공부할 건 직선의 방정식이라는 것에 대해서 알아보도록 할 겁니다. 완전히 새로운 내용은 아니고요. 지금까지 배웠던 내용을 연장해서 공부한다고 생각하시면 되겠고요.
<SYNC Start=59861><P Class=KRCC>
형태만 조금 다르구나, 라고 받아들이시면 됩니다. 함께 어떤 내용인지 개념이 좀 많거든요. 부지런히 시작해 보도록 하겠습니다.
<SYNC Start=68751><P Class=KRCC>
&nbsp;
<SYNC Start=73653><P Class=KRCC>
첫 번째로 공부할 내용은 일차 함수와 일차 방정식의 관계. 미지수가 2개인 일차 방정식의 그래프라고 돼 있는데 첫 번째 내용과 두 번째 내용이 바로 뭐냐 하면 일차 함수와 일차 방정식의 관계라고 되어 있습니다.
<SYNC Start=86867><P Class=KRCC>
이 2가지 내용은 일단 읽어 보면 굉장히 어려운 말 같아요. 그런데 사실 어려운 내용이 아니고요. 그 형태를 다르게 표현하는 거라고 받아들이시면 됩니다.
<SYNC Start=97021><P Class=KRCC>
무슨 얘기냐 하면 미지수가 2개인 일차 방정식 미지수 2개이면 x하고, y겠죠. 일반적으로 형태가 몇 x 더하기 몇 y 더하기 몇은 0의 꼴로 표현되는 이거요.
<SYNC Start=107362><P Class=KRCC>
바로 연립 방정식 공부할 때도 봤던 그 형태. 그 형태의 그래프를 그리라는 말은 그걸 만족하는 순서쌍 (,x, y)를 점을 찍으면 되는 거죠. 좌표 평면 위에. 그럼 그렇게 나타내면 근데 그것이 뭐가 된다?
<SYNC Start=123805><P Class=KRCC>
일차 함수처럼 뭐가 돼요? 직선이 되고 이런 방정식을 뭐라고 부르냐 하면 바로 직선의 방정식이라고 부른다는 이야기예요. 결국 미지수가 2개인 일차 방정식은 직선의 방정식이 되는구나.
<SYNC Start=136938><P Class=KRCC>
이해됐나요? 여기까지? x하고 y가 들어 있는 방정식은 둘 다 일차일 때 그래프로 그리면 직선이 되는구나. 여기까지만 여러분들이 일단 ‘그렇구나.’ 라고 받아들이시면 돼요.
<SYNC Start=149774><P Class=KRCC>
중요한 포인트는 바로 두 번째에 들어 있는데 그게 뭐냐 하면 일차 함수와 일차 방정식의 관계입니다. 미지수가 2개인 일차 방정식은 이렇게 나타낼 수 있다는 거예요. 문자로 되어 있으니까 좀 어렵죠.
<SYNC Start=163738><P Class=KRCC>
선생님이 이런 예를 들어 줄게요. 우리가 한 마디로 얘기해서 2x+4y-6=0의 그래프라는 것은 이것도 직선의 방정식일 거 아니에요. 만족하는 x, y 점을 찍으면 직선이 된다는 얘기인데 이건 조금 감이 안 오지만
<SYNC Start=181606><P Class=KRCC>
이것은 y에 대해서 정리할 수 있죠. y에 대해서 정리한다는 얘기는 y=으로 표현할 수 있겠죠. 해 볼까요? y=으로 표현해 볼게요. 어떻게 해요? 4y만 놔두고 나머지 x하고 상수항을 이항해 보면 -2x+6일 겁니다.
<SYNC Start=200032><P Class=KRCC>
맞죠? y=으로 표현할 거예요. y 앞에 4가 곱해져 있네요. 양변을 4로 나눌 겁니다. 4로 나누면 y=으로 바뀌고 4로 나눴으니까 4분의-2이니까 -2분의1x가 될 테고 4분의6이니까 뭐가 돼요? 2분의3이 되겠죠. 이게 뭐예요?
<SYNC Start=217759><P Class=KRCC>
일차 함수잖아. 맞나요? y는 몇 x 더하기 몇의 형태. 일차 함수. 그럼 이거하고 이게 서로 어떻단 얘기예요? 똑같은 그래프란 얘기네. 그러니까 앞으로 몇 x 더하기 몇 y 몇은 0의 형태에 직선의 방정식이라고 불리는 이 형태.
<SYNC Start=233709><P Class=KRCC>
미지수가 2개인 일차 방정식은 일차 함수로 바꿔서 생각할 수 있다는 거예요. 그러니까 이렇게 나오면 이걸 y=의 형태로 고쳐서 그래프를 그려 줄 수 있으면 되는 거고 여기서 한 가지 짚고 넘어갈 건 뭐냐 하면
<SYNC Start=252145><P Class=KRCC>
사실 이 그래프 같은 경우에도 이 상태에서도 바로 직선으로 그래프가 나온다고 했으니까 당연히 기울기도 생각할 수 있을 거예요. 기울기를 구하려면 어떻게 하면 돼요?
<SYNC Start=261841><P Class=KRCC>
y=으로 나타냈을 때 x의 계수. 즉 -2분의1이 기울기이고 y절편이 2분의3이잖아요. x절편은 y에 0 대입하고 이항해서 2분의1x는 2분의3이니까 양변에 2배해 주면 x의 값은 3.
<SYNC Start=277296><P Class=KRCC>
이것이 바로 x절편입니다만 기울기는 y=으로 표현해서 구해야 되는 게 맞지만 이 상태에서도 x절편과 y절편을 바로 구할 수 있습니다. 한 마디로 x절편은 뭐였냐 하면 y가 0일 때의 x의 값이었죠.
<SYNC Start=297644><P Class=KRCC>
그러니까 y에 바로 0 대입해 보세요. 그러면 이 부분이 4, 0은 0이죠. 없어지죠. 불러 보세요. 뭐 남아 있죠? 2x-6은 0 남아 있어요. 2x-6이 0이에요. 그럼 x는 얼마가 나오죠? 3이 나오죠.
<SYNC Start=312024><P Class=KRCC>
그다음 y절편은 거꾸로 뭐가 0일 때예요? x가 0일 때 y의 값이에요. x에 0 대입하면 이 부분이 없어지겠죠. 4y-6은 0 남습니다. 그러면 4y는 6이니까 y는 뭐가 나와? 2분의3이 나오겠죠.
<SYNC Start=330511><P Class=KRCC>
이렇게 x절편 3인 거 y절편 2분의3인 것을 꼭 y=으로 표현하지 않더라도 미지수가 2개인 일차 방정식의 형태에서도 x절편과 y절편을 구해서 이걸 구한다는 얘기는 결국 이 직선의 방정식에 뭘 그릴 수 있다?
<SYNC Start=352202><P Class=KRCC>
그래프를 그려 줄 수 있다는 이야기입니다. 이렇게 x절편, y절편 찍어서 연결. 무슨 말인지 이해되시나요? 이렇게 여러분들께서 결국 미지수가 2개인 일차 방정식과 일차 함수식은 서로 왔다 갔다 바꿔 줄 수 있고
<SYNC Start=369341><P Class=KRCC>
x절편과 y절편은 이렇게 고쳐서도 구할 수 있고 이 상태에서도 구할 수 있다. 다시 한 번 x절편은 y가 0일 때 x의 값. y절편은 x가 0일 때 y값이라는 것만 기억하시면 개념을 알고 있으면 충분히 이 상태에서도
<SYNC Start=384664><P Class=KRCC>
x절편, y절편 구할 수 있고 단 기울기를 구하려면 어떻게 해야 된다? y=으로 표현해서 구해야 된다. 여기까지 생각하시면 되는 겁니다. 같이 함께 그러니까 일차 방정식 지금 문제에 여기 선택지 4개를 보면
<SYNC Start=397419><P Class=KRCC>
보기 4개를 보면 다 몇 x 더하기 몇 y 더하기 몇은 0의 형태잖아요. 이것은 y=ax+b. 뭐예요? 일차 함수의 꼴로 고치라는 이야기니까 y에 대하여 표현하면 3x하고 5를 이항해서 -3x-5. 이렇게 고칠 수 있느냐는 거예요.
<SYNC Start=413912><P Class=KRCC>
할 수 있잖아요. -y가 -2x+1이죠. 양변 -1 곱하면 y=2x-1. 이렇게 y=으로 즉 일차 함수로 고칠 수 있냐는 겁니다. 세 번째 거 해 볼까요? 2y는 뭐가 돼요? -8x-4이니까 양변을 2로 나누면 -4x-2. 이렇게 고칠 수 있겠죠.
<SYNC Start=436038><P Class=KRCC>
-3y=-6x-1입니다. 양변 -3으로 나누면 천천히 해 볼까요. -3으로 모든 항을 이렇게 나누어 주면 y는 결국 2x+3분의1이죠. 이렇게 일차 함수식으로 고칠 수 있어서 이제 기울기 이거의 기울기 구하라고 하면 -3이요.
<SYNC Start=456565><P Class=KRCC>
이 직선의 기울기 구하라고 그러면 2요. 이 직선의 기울기 구하라고 그러면 -4. 이 직선의 기울기는 2. 이렇게 기울기까지 생각할 수 있으면 된다는 얘기예요. 어렵지 않죠. 지금까지는. 이제 곧 다음 개념이 조금 중요한대요.
<SYNC Start=470361><P Class=KRCC>
직선의 방정식에서 이런 형태가 있습니다. x는 상수, y는 상수의 그래프. 잘 들어 보세요. 우리가 지금까지 일차 함수가 직선이 된다는 건 공부했죠. y는 몇 x 더하기 몇이 이렇게 생겼거나 이렇게 생겼어요. 맞죠?
<SYNC Start=489969><P Class=KRCC>
근데 가끔 그런 생각할 수 있지 않아요? ‘선생님, 이렇게 좀 삐딱하게 있는 거 말고요. 이렇게 완전히 가로로 있거나 완전히 세로로 있는 직선도 뭔가 식이 있지 않을까요?’ 라는 생각을 할 수 있겠죠.
<SYNC Start=504443><P Class=KRCC>
바로 그 그래프가 x는 상수 또는 y는 상수의 형태의 그래프인데요. 간단하게 선생님하고 개념을 보겠습니다. x=2의 그래프라는 건 어떻게 생겼을까를 생각해 보면 x=2. 보세요. 좌표 평면 하나 놓고 보겠습니다.
<SYNC Start=521888><P Class=KRCC>
x=2인 점 찍어 볼까요, 라고 선생님이 던져 볼게요. x가 2인 점. 여기요, 선생님. 우리가 그래프를 그린다는 건 점을 찍는 거잖아요. 근데 생각해 보면 ‘선생님 사실 여기서 이렇게 위로 올라와도 여기도 x좌표는 2잖아요.
<SYNC Start=539190><P Class=KRCC>
y는 모르지만. 여기도 선생님, 이렇게 그대로 내려와 보면 y좌표는 모르지만 x좌표는 2잖아요.’ 맞습니다. 결국 x=2의 그래프라는 건 x좌표가 2인 모든 점을 이야기해요. 결국 그래프가 이렇게 그려진다는 얘기예요.
<SYNC Start=560699><P Class=KRCC>
그럼 똑같은 방법으로 y=3의 그래프는 어떻게 생겼을까? y=3? 좌표 평면 그려 볼까요? x축, y축 놓고 y=3. ‘선생님 이 점이 딱 y=3이에요.’ 근데 엄밀히 얘기하면 (0, 3)이죠. x가 0일 때 y가 3.
<SYNC Start=580076><P Class=KRCC>
근데 이 점은 예를 들어서 x가 1이면서 y가 3일 수 있어요. x가 2이면서 y가 3일 수도 있고 x가 5이면서 y가 3일 수도 있죠. 즉 y가 3인 점들을 놓아 두면 이렇게 생겼다는 걸 알 수 있습니다.
<SYNC Start=592679><P Class=KRCC>
바로 이렇게 x는 숫자 또는 y는 숫자. x는 숫자 또는 y는 숫자. x, y가 항시 동시에 있는 게 아니라 x는 몇 또는 y는 몇의 형태는 이렇게 축에 평행한 형태의 그래프가 나와요.
<SYNC Start=608245><P Class=KRCC>
즉 가로로 놓여 있거나 세로로 똑바로 놓여 있거나 그래서 알아 둘 건 x는 숫자의 형태는 y축과 평행하게 이렇게 그려질 거라는 거, 그다음에 y는 숫자의 형태는 x축과 평행하게 그려져요.
<SYNC Start=621080><P Class=KRCC>
다시 한 번 얘기하지만 이건 외우는 게 아니에요. x는 숫자는 y축에 평행했어. 이걸 외우는 게 아니라 x가 일정한 값을 가져요. 즉 좌우로 흔들리지 않겠단 얘기야.
<SYNC Start=631778><P Class=KRCC>
x가 변함이 없다는 얘기는 좌우로 왔다 갔다 안 하고 그대로 위아래로만 왔다 갔다 해야 x가 변하지 않겠죠. y의 값이 고정돼 있어. 상수란 얘기는 정해진 수란 얘기는 y 높이, 높낮이. 높낮이가 변함이 없어야 돼.
<SYNC Start=647368><P Class=KRCC>
높낮이가 변함이 없으려면 좌우로만 왔다 갔다 할 수 있어야 돼. 위아래로는 왔다 갔다 못 하죠. 그래서 x축과 평행해지는 거예요. 여러분들이 가끔 x축에 평행은 x는 몇은 y축에 평행해. y는 몇은 x축에 평행해.
<SYNC Start=660507><P Class=KRCC>
이걸 외우면 시험 때 헷갈려요. 가끔 이렇게 나오거든요. x축에 수직인 그래프. 수직 안 외웠는데 난 평행만 공부했는데. 그럼 섞여 버려요. 그렇기 때문에 개념을 이해하자는 이야기죠.
<SYNC Start=671868><P Class=KRCC>
그렇다면 지금까지 배웠던 게 일차 함수도 직선이었어요. 이런 것도 직선이네. 그래서 이렇게 직선의 방정식하고 이제 종합해서 배울 텐데 이 많은 이야기는 뭘 얘기하는 거냐 하면 이거예요.
<SYNC Start=690223><P Class=KRCC>
‘선생님 이거 조금 전에 나왔던 건데.’ 근데 책을 비교해 보면 여기 쉼표로 돼 있었어요. 그리고 a가 0이 아니고 그리고 b가 0이 아니면 x, y가 다 살아 있는 거예요.
<SYNC Start=703718><P Class=KRCC>
근데 또는 0이 아니란 얘기는 둘 중에 하나가 0인 경우도 포함하겠죠. 이게 사실 굉장히 중요한 차이인데 그걸 여러분들이 이해를 쉽게 도와 드리기 위해서 선생님이 이렇게 얘기하겠습니다.
<SYNC Start=715276><P Class=KRCC>
이만큼의 직선의 방정식이라고 불리는 게 있는 거예요. 직선 방정식. 그 중에 우리는 일차 함수가 이만큼이 있는 거예요. 일차 함수도 직선이잖아요. y는 몇 x 더하기 몇의 형태. 또는 몇 x 더하기 몇 y 더하기 몇은 0의 형태.
<SYNC Start=736463><P Class=KRCC>
x, y 다 살아 있는 거 이것도 여기에 속하는 거죠. 그거 말고 이 바깥쪽에 그럼 뭐가 있느냐. 직선이긴 한데 일차 함수가 아닌 것. 그게 바로 x는 숫자의 형태, 상수. 또는 y는 상수의 형태 있잖아요.
<SYNC Start=750464><P Class=KRCC>
이것들도 직선이란 얘기야. 그러니까 일차 함수도 직선에 포함되는 거고 이렇게 x는 숫자, y는 숫자도 직선의 방정식에 포함되는 거예요. 이해되나요? 일차 함수도 직선이지만 그거 말고 일차 함수는 아니지만
<SYNC Start=765170><P Class=KRCC>
즉 y는 몇 x 더하기 몇은 아니지만 또는 ax+by+c=0. x, y 다 살아있는 그것도 직선이긴 하지만 그거 말고 x는 숫자, y는 숫자로 되어 있는 형태도 그것들을 다 합쳐서 뭐라고 부른다? 직선의 방정식이라고 부르는 거다.
<SYNC Start=782572><P Class=KRCC>
여기까지 여러분들이 생각하시면 됩니다. 어려운 내용이 아니니까 일차 함수를 다른 말로 직선의 방정식이라고 말할 수 있단 얘기예요. x는 숫자의 형태도 직선의 방정식. y는 숫자의 형태도 직선의 방정식.
<SYNC Start=793934><P Class=KRCC>
이렇게 내용을 정리하시면 되겠습니다. 그럼 이런 그래프를 이런 일차 방정식의 그래프를 좌표 평면 위에 그려 보라고 했는데 x=-4. 생각해 보겠습니다. 어렵나요? 아니에요.
<SYNC Start=807692><P Class=KRCC>
x값은 좌우야. -4인 점. x가 변함이 없어야 돼. x가 변함이 없다는 얘기는 위아래로는 왔다 갔다 할 수 있죠. 좌우로는 못 움직여. 바로 이게 x=-4의 그래프가 되는 거고요. 2번에 y=2. 높이가 2. 2로 고정돼 있어.
<SYNC Start=826003><P Class=KRCC>
위아래로 못 움직여. 이 말이겠네요. 이것이 바로 y=2의 그래프입니다. 세 번째 걸 정리해 보면 x=3이죠. 세 번째 그래프는 노란색으로 볼까요? x=3은 x값이 3으로 정해져 있어요.
<SYNC Start=841868><P Class=KRCC>
좌우로 더 이상 못 움직이니까 위아래로만 왔다 갔다 할 수 있는 것이 바로 2x-6=0의 그래프가 되는 거고요. 네 번째 이 식 같은 경우는 y에 대해서 나타내면 -3이죠. 3y가 -9이니까 y=-3. 높이가 -3으로 고정돼 있어요.
<SYNC Start=862099><P Class=KRCC>
위아래로 못 움직이니까 좌우로만 움직일 수 있어. 이게 바로 3y-9=0의 그래프가 된다는 거예요. 이런 직선의 방정식이 있다는 거죠. 축에 평행한. x축 또는 y축에 평행한 그래프는 x는 숫자 또는 y는 숫자의 형태로
<SYNC Start=879074><P Class=KRCC>
표현된다. 여기까지 정리해 주시면 됩니다. 오늘 좀 다룰 문제가 많아서 선생님이 개념 설명이 조금 부지런히 진행했습니다. 여러분들 지금 한 3~4분 지났죠. 인사 빼고 다시 한 번 반복해 보시고
<SYNC Start=890579><P Class=KRCC>
다시 함께 예제부터 시작해 보도록 하겠습니다.
<SYNC Start=894845><P Class=KRCC>
&nbsp;
<SYNC Start=898804><P Class=KRCC>
첫 번째 예제 함께 보도록 하겠습니다. 다음 일차 함수 중에서 그 그래프가 이 그래프와 일치하는 것. 즉 이 그래프와 똑같은 식으로 변형되는 걸 찾으란 얘기인데 이것들을 하나하나 변형시켜서
<SYNC Start=912050><P Class=KRCC>
이게 되느냐를 찾는 것보다는 이 직선을 y=으로 표현해서 5개 중에 있는 걸 고르면 되겠죠. 결국 이 직선의 방정식을 변형시키겠습니다. -12y=4x-3입니다. 2개의 항 이항했어요. 왜요?
<SYNC Start=927964><P Class=KRCC>
y=으로 표현하려고 일차 함수로 바꾸려고 y만 놔두고 나머지 이항한 거예요. y=으로 표현하겠다는 얘기는 앞에 -12를 없애야 돼요. 어떻게 해 주면 돼요? -12로 양변을 나눠 주면 되겠죠. 모든 항을 -12로 나눕니다.
<SYNC Start=943995><P Class=KRCC>
불러 볼까요. 그럼 약분돼서 y=되는 거고 우변은 -12분의4이니까 -3분의1이고 -12분의-3은 +4분의1이겠죠. 결국 이걸 찾아 주면 끝나는 거예요. 결국 y=-3분의1x+4분의1. 몇 번에 있나요?
<SYNC Start=963484><P Class=KRCC>
③번에 있죠. 이렇게 여러분들이 답을 구하는 문제입니다. 어렵나요? 괜찮잖아요. 여러분들이 수강 후기에 선생님이 보니까 선생님이 풀고 나면 괜찮죠? 쉽죠? 라는 말을 한 대요.
<SYNC Start=976251><P Class=KRCC>
근데 하나도 안 쉬운데. 그래서 선생님이 밉나요? 아니죠? 여러분들께서 처음 배우니까 어려운 거고 선생님이 머리가 크다고 해서 수학을 잘하겠습니까? 나이가 있으니까 수학을 잘하겠습니까?
<SYNC Start=989580><P Class=KRCC>
여러분들이 선생님보다 훨씬 더 머리가 좋습니다. 그래서 조금만 노력하면 선생님이 이걸 잘하는 이유는 그냥 많이 했기 때문이에요. 여러분들보다 많이 했기 때문에
<SYNC Start=1000234><P Class=KRCC>
선생님이 태어날 때부터 난 수학선생님이 될 거라고 태어난 게 아니겠죠. 선생님의 중학교 때가 여러분과 다를까요? 똑같았습니다. 단지 조금 더 여러 번 반복했을 뿐이에요. 왜? 여러분 나이 때 그랬나요? 아니에요.
<SYNC Start=1012132><P Class=KRCC>
그 세월 동안 그랬으니까 지금 조금만 반복하시면 할 수 있어요. 아셨죠? 다음으로 예제 2번 가 보겠습니다. 일차 방정식 4x-8y-8=0의 그래프를 y축으로 4만큼 평행 이동한 그래프가 (-8, a)를 지날 때 a의 값.
<SYNC Start=1028960><P Class=KRCC>
가끔 여러분들께서 따로 공부하는 친구들 경우에 y축으로 4만큼 하면 y에 y-4를 대입해서 푸는 친구들 있는데 서술형일 때 그렇게 풀면 점수가 나올 수 없어요.
<SYNC Start=1039841><P Class=KRCC>
그렇기 때문에 여러분들은 y=으로 고쳐서 푸는 연습을 하셔야 됩니다. 무슨 얘기냐. 이 그래프를 y축으로 4만큼 평행 이동 시키고 싶으면 기본적으로 이 그래프를 y는 몇 x 더하기 몇의 형태로 고친 후
<SYNC Start=1056495><P Class=KRCC>
이 그래프를 y축의 방향으로 4만큼이니까 우린 어떻게 해? 뒤에 4를 붙이면 이렇게 풀어야 되는 거예요. 그래서 여러분들께서 먼저 이 그래프 식을 정리를 할 거야. 정리하겠다는 얘기는 일차 함수식으로 고치겠단 얘기예요.
<SYNC Start=1070891><P Class=KRCC>
그래서 -8y=-4x+8. 이렇게 고친 후 양변을 -8로 나눠서 일차 함수식으로 고칩니다. 이렇게 나눠 보면 y=2분의1x-1. 여기까지 나오잖아요. 근데 이 그래프식을 y축으로 4만큼 평행 이동하겠다는 이야기니까
<SYNC Start=1093840><P Class=KRCC>
이제 y=2분의1x-1 뒤에 이 뒤에 y축으로 4이니까 +4만 붙여 주시면 끝나는 거예요. 결국 정리해 보면 y=2분의1x+3이 된다는 이야기입니다. 어디까지가요? 여기까지가. 그렇게 평행 이동한 그래프까지가.
<SYNC Start=1113788><P Class=KRCC>
근데 이 그래프가 누구를 지난대요? (-8, a)를 지날 때. 지날 때를 다르게 표현할 수 있었어. 뭐하면 돼요? 대입할 수 있었죠. 대입합니다. (-8, a)를 대입해 보면 y에 a, x에 -8 대입해 보면 이렇게 될 거잖아요.
<SYNC Start=1132790><P Class=KRCC>
그럼 여기서 우리는 -4+3이니까 a의 값이 얼마라는 걸 구할 수 있어? -1이라는 걸 구할 수 있다는 얘기죠. 다시 한 번 생각해 볼게요. 이 그래프를 평행 이동 시키고 싶어.
<SYNC Start=1144307><P Class=KRCC>
평행 이동은 일차 함수의 평행 이동을 배웠으니까 이 그래프를 y=으로 표현할 거야. 이렇게 고친 후 y축으로 4만큼이니까 뒤에 그대로 상수 뒤에 4만 더해 주면 돼, 라는 거였잖아요.
<SYNC Start=1155832><P Class=KRCC>
오케이. 그래서 이 식을 정리했는데 이 그래프가 어떤 점을 지나? 지나는 점은 대입하면 성립. y에 a, x에 -8을 대입해서 a의 값을 구했다. 선택지에서 정답은 ⑤번. 이렇게 구해 주시는 거예요. 할 수 있겠죠?
<SYNC Start=1172108><P Class=KRCC>
다음으로 예제 3번 문제 들어가 보도록 하겠습니다. 예제 3번입니다. 다음 중 점 (-2, 3)을 지나고 x축에 평행한 직선의 방정식 했습니다. (-2, 3) 찍어 보세요.
<SYNC Start=1187860><P Class=KRCC>
이걸 읽지 말고 한 방에 어떻게 풀려고 하지 말고 (-2, 3)을 하나 그려 봐요. 이렇게. 이 점이네. 이 점을 지나면서 x축에 평행? x축과 평행해? 이렇게 가로로 놓인 거구나. 그럼 머릿속으로 생각하는 거죠.
<SYNC Start=1204076><P Class=KRCC>
이렇게 좌우로만 왔다 갔다 할 수 있네. 위아래로 못 움직이네. 왜? y가 고정돼 있어. 위아래로 못 움직인다는 얘기는 y가 어떤 숫자로 고정돼 있다는 얘기야. 그 숫자는 뭘까요? 바로 3이겠죠.
<SYNC Start=1219082><P Class=KRCC>
그래서 y=3인 직선이 되는 거예요. x축에 평행하면 y는 숫자. 이렇게 외우지 마시고 생각하란 얘기입니다. y=3을 찾아보세요. 여기서. 바로 ④번이죠. 이항해서 정리해 보면 y=3은 바로 ④번이 된다.
<SYNC Start=1233482><P Class=KRCC>
이렇게 예제 3번을 해결하시는 겁니다. 할 수 있겠나요? 이제 다음으로 예제 4번 문제 들어가 보도록 하겠습니다. 예제 3보다는 예제 4가 조금 더 어렵지만 어렵지 않게 풀 수 있습니다.
<SYNC Start=1245601><P Class=KRCC>
x=-3과 y=4와 x축, y축으로 둘러싸인 도형의 넓이 했습니다. x=-3, y=4의 그래프를 그려 볼게요. x=-3. x값이 정해져 있어. 좌우로 못 움직여. x=-3 딱 찍은 다음에 좌우로 못 움직이니까 위아래로만 왔다 갔다 할 수 있구나.
<SYNC Start=1266499><P Class=KRCC>
y축에 평행한 그래프구나. 그다음 두 번째로 y=4. 높이가 고정돼 있어. 얼마로? 4로 고정돼 있어. 위아래로 못 움직이고 이렇게 가로로 왔다 갔다 하는구나.
<SYNC Start=1280679><P Class=KRCC>
그러니까 이것과 x축, y축으로 둘러싸인 이 직사각형의 넓이니까 직사각형의 넓이. 가로의 길이는 0에서 -3까지 3, 세로의 길이는 0에서 4까지 4. 3, 4, 12. 끝. 됐죠? 여기까지입니다. 일단.
<SYNC Start=1298231><P Class=KRCC>
예제 4번까지 이렇게 마무리가 됐습니다. 오늘 일차 방정식과 일차 함수 사이의 관계, 직선의 방정식. 특히 축에 평행한 직선 함께 알아봤는데요. 이 문제들에 대해서 유제 문제 풀고 마무리 하도록 하겠습니다.
<SYNC Start=1312683><P Class=KRCC>
&nbsp;
<SYNC Start=1317361><P Class=KRCC>
첫 번째 유제 1번부터 시작해 보도록 하겠습니다. 제일 좋은 건 여러분들께서 미리 유제 문제를 필수 예제들 딱 다 설명 들은 다음에 유제를 쫙 직접 풀고 그러고 듣는 게 제일 좋아요. 보겠습니다.
<SYNC Start=1332015><P Class=KRCC>
일차 함수 15x-5y-10=0의 그래프가 일차 함수 이 그래프하고 같아. 이걸 y로 나타내 봐라. 그 얘기네. 이제 할 수 있겠죠. 그랬을 때 x의 계수가 a이고 뒤에 붙은 상수항이 -b래요. 저기서 함정 하나 살짝 보입니다.
<SYNC Start=1347136><P Class=KRCC>
정리해 볼게요. 이걸 y=으로 표현하고 싶어. -5y만 놔두고 나머지 2개의 항 이항해 보면 -5y=-15x+10이 됩니다. 됐어요. 양변 -5로 나누면 y=3x-2까지 일차 함수식으로 고칠 수 있는 거예요. 문제 굉장히 쉽네요. 왜요?
<SYNC Start=1369886><P Class=KRCC>
그것이 y=ax 중요한 게 -b의 그래프라고 그랬어요. 그러니까 a의 값은 3이죠. -b가 -2이니까 b의 값은 뭐가 돼야 돼? +2가 되는 거죠. 다 됐네. 따라서 a+b의 값은 결국 a의 값이 3이고 b의 값이 2이니까 더해서 5가 되니까
<SYNC Start=1391502><P Class=KRCC>
선택지에서 ②번. 이렇게 구하면 끝나는 겁니다. 유제 1번이었습니다. 할 수 있죠? 다음 문제로 들어갑니다. 유제 2번입니다.
<SYNC Start=1400765><P Class=KRCC>
&nbsp;
<SYNC Start=1404937><P Class=KRCC>
일차 방정식 6x+9y-12=0의 그래프와 평행하고 y절편이 -3인 직선을 그래프로 하는 일차 함수의 식을 구하라. 어떤 그래프하고 평행해? 기울기를 알아야 돼. 그러려면 y=으로 고쳐야 돼.
<SYNC Start=1421565><P Class=KRCC>
이 생각까지 여러분들이 차례대로 가야 되는 거예요. 그러니까 이 그래프와 평행하려면 이 그래프의 기울기를 구해야 돼. y에 대해서 나타내 보겠습니다. 9y=-6x+12이고 양변을 9로 나누니까 y는 9분의-6은 -3분의2이겠죠.
<SYNC Start=1442854><P Class=KRCC>
9분의12는 3분의4겠죠. 이거야. 이거. 근데 우리가 구하고자 하는 게 이거예요? 아니에요. 우리가 구하고자 하는 그래프는 이 그래프와 평행할 뿐 그 얘기는 기울기까지만 같을 뿐 y절편은 달라야 되는데
<SYNC Start=1463732><P Class=KRCC>
y절편이 친절하게 -3이라고 알려줬으니 이게 바로 우리가 구하고자 하는 일차 함수의 식이 된다는 겁니다. 그래서 y=-3분의2x-3. 이렇게 여러분들께서 바로 답을 구할 수 있겠고요. 주관식 문제였습니다. 괜찮나요? 오케이.
<SYNC Start=1483510><P Class=KRCC>
이제 다음 문제로 들어가 보도록 하겠습니다. 다음 문제는 유제 3번입니다.
<SYNC Start=1489222><P Class=KRCC>
&nbsp;
<SYNC Start=1492860><P Class=KRCC>
일차 방정식 9x-3y-15=0의 그래프를 y축으로 -2만큼 평행 이동한 것을 그래프로 하는 일차 함수의 식을 구하고 싶은 거네요. 그러니까 식이 이렇게 나와 있지 않더라도 y축으로 평행 이동하려면
<SYNC Start=1509669><P Class=KRCC>
이걸 일차 함수의 꼴로 고친 후 y축으로 평행 이동 시킬 겁니다. 결국 9x-3y-15=0에서 이 그래프를 y에 대해서 표현해 보면 -3y=-9x+15가 되겠죠. 이제 y에 대해서 나타내기 위해서 양변을 -3으로 나눌 겁니다.
<SYNC Start=1530639><P Class=KRCC>
-3으로 모든 항을 다 나눠 주면 결국 y는 뭐가 됩니까. 3x 그다음에 -3분의15는 -5. 여기까지 갈 수 있는데 이게 답이 아니라 이걸 어떻게 하겠대요? 바로 써 볼게요. y축으로 -2만큼 평행 이동이니까 뒤에 뭐 붙이면 돼?
<SYNC Start=1548145><P Class=KRCC>
-2만 붙여 주면 끝나는 거예요. 결국 정리해 보면 y=3x-7의 그래프가 바로 그 우리가 구하고자 하는 그래프란 얘기죠. 근데 그 그래프가 y=ax+b라고 했으니까 a, b 나오잖아요. a는 얼마가 된다? 3이 되고 b는 얼마가 된다?
<SYNC Start=1567196><P Class=KRCC>
-7이 된다. 그렇기 때문에 구하고자 하는 a+b의 값은 3+(-7)이니까 결과는 -4. 이렇게 구할 수 있어서 선택지에서 ③번이구나. 이렇게 답을 구하는 문제인 거예요. 됐습니까? 유제 3번이었습니다.
<SYNC Start=1584430><P Class=KRCC>
다음으로 유제 4번 문제로 들어가 보도록 하겠습니다.
<SYNC Start=1588433><P Class=KRCC>
&nbsp;
<SYNC Start=1591835><P Class=KRCC>
유제 4번입니다. 일차 방정식 2x+5y-4=0의 그래프를 y축으로 평행 이동한 그래프의 식을 구한 후 그것의 x절편을 구하라. y에 0 대입해서 x값 구하라. 해석할 수 있죠.
<SYNC Start=1607417><P Class=KRCC>
그러니까 이 그래프를 먼저 y축으로 평행 이동 시키려면 일차 함수로 만들어야 돼. y=으로 정리할 겁니다. 2x+5y-4=0을 y=으로 고칠 거야. 5y만 놔두고 나머지 2개의 항 이항해 보면 -2x+4가 될 테고요.
<SYNC Start=1625816><P Class=KRCC>
이제 양변 5로 나누면 y=-5분의2x+5분의4까지 갈 수 있는데 일차 함수식 나왔네요. 이 그래프를 어떻게 한다? y축의 방향으로 2만큼 평행 이동했으니까 뒤에 뭐만 붙이면 돼? +2만 붙이면 바로 어디까지 온 거예요?
<SYNC Start=1643704><P Class=KRCC>
바로 이렇게 한 게 여기까지 온 겁니다. 됐죠? 정리해 볼까요? y=-5분의2x 한 다음에 5분의4 더하기 5분의10이니까 5분의14예요. 근데 그 그래프의 뭘 구하라? x절편을 구하라는 게 문제예요. x절편은 어디에?
<SYNC Start=1665976><P Class=KRCC>
y에 얼마를 대입해요? 0을 대입하죠. y에 0을 대입해 주면 여기에서 뭘 구하면 되는 거예요? -5분의2x+5분의14해서 여기에서 x의 값을 구할 거예요.
<SYNC Start=1680574><P Class=KRCC>
이항해 보면 5분의2x가 5분의14이니까 여기에서 x의 값은 뭐가 나온다? 7이 나오겠죠. x절편이 결국 얼마가 돼? 7이 되는구나. 선택지에서 ⑤번. 여기까지 가 주시면 된단 얘기예요. 됐나요?
<SYNC Start=1695379><P Class=KRCC>
유제 4번이었습니다. 이제 다음으로 유제 5번 문제 들어가 보도록 하겠습니다. 유제 5, 6, 7, 8번은 이제 축에 평행한 직선에 대한 이야기겠죠. 천천히 한 번 가 보도록 하겠습니다.
<SYNC Start=1710985><P Class=KRCC>
다음 중 오른쪽 그림과 같이 (-3, 5)를 지나면서 y축에 평행한 직선의 방정식 했습니다. 이제 생각해 보는 거예요. 여러분들이 그냥 상식적으로 지금 좀 배웠으니까 답이 x는 몇 또는 y는 몇이겠네.
<SYNC Start=1725791><P Class=KRCC>
근데 혹시 외웠다면 x축에 수직이니까 아닌데? y축에 평행이니까 뭐였지? x는 이었나? y는 이었나? 이렇게 생각하는 게 아니라 외운 대로 하는 게 아니라 이 그래프를 봤더니 위아래로는 왔다 갔다 하고 있는데
<SYNC Start=1742763><P Class=KRCC>
좌우로는 못 움직여요. 좌우는 뭔데? x의 값이에요. x가 못 움직인다는 얘기는 x가 고정돼 있어. x는 상수의 형태라는 이야기예요. 이렇게 해석할 수 있어야 되고 특히 그 숫자가 얼마냐?
<SYNC Start=1758818><P Class=KRCC>
이 점, 이 점, 이 점, 이 점, 이 점들의 x값의 특징은 바로 -3으로 같다는 거죠. 결국 그래서 x=-3이 이 직선의 방정식이 되는 거고 x=-3을 여기 있는 선택지에서 찾아보세요. 첫 번째 건 x는 뭐가 돼요? 3x는 보니까 x=3이죠.
<SYNC Start=1778856><P Class=KRCC>
두 번째 게 3x=-9이니까 x=-3. 바로 ②번이 답이 나오는 겁니다. 3x=15이니까 x=5가 돼서 아니고 이건 y=5가 되죠. 2y=10이라서 이건 y=-5이니까 당연히 안 됩니다. 따라서 정답은 ②번이구나. 이렇게 갈 수 있으면 돼요.
<SYNC Start=1795601><P Class=KRCC>
할 수 있겠나요? x축에 수직, y축에 평행. 같은 말이긴 한데 그걸 외우기보다는 어떤 점을 지나는데 그 직선이 좌우로 흔들리지 않으면 x가 고정돼 있다는 얘기고 위아래로 흔들리지 않으면 y가 고정돼 있다.
<SYNC Start=1814432><P Class=KRCC>
고정돼 있다는 말을 바꾸면 y는 상수다. 고정된 숫자다. 이렇게 해석하시는 겁니다. 이제 유제 6번 문제로 한 번 들어가 보도록 할 텐데요. 유제 6번 보겠습니다.
<SYNC Start=1826179><P Class=KRCC>
&nbsp;
<SYNC Start=1830141><P Class=KRCC>
점 (-2, -1)을 지나고 x축에 평행한 직선의 방정식이 ax+by-4=0일 때 상수 a, b에 대해서 b-a의 값. 여기서 가장 주의할 건 ‘선생님 어떤 점을 지나니까 대입하면 돼요.’
<SYNC Start=1846245><P Class=KRCC>
근데 생각해 볼게요. 이 점을 지나니까 대입하면 물론 성립하긴 해야 되거든요. 근데 중요한 포인트는 미지수가 a하고 b 몇 개가 있어요? 구해야 될 게? 2개잖아요.
<SYNC Start=1858207><P Class=KRCC>
그러면 주어진 조건도 2개가 있어야 a, b에 대한 식 2개를 만들어서 연립해서 값을 구할 수 있습니다. 근데 주어진 조건이 하나밖에 없으니까 이 점을 대입해서 푸는 문제는 아니라는 얘기예요. 그걸 이해해야 돼요.
<SYNC Start=1874442><P Class=KRCC>
그럼 어떻게 풀 거냐. 우리는 이 문장을 읽고서 이 직선의 방정식을 뽑아내는 거예요. (-2, -1)을 지난대요. (-2, -1) 그려 볼까요. (-2, -1)인 이 점을 지나면서 x축에 평행. x축과 평행하니까 이렇게 생겼단 얘기잖아요.
<SYNC Start=1897857><P Class=KRCC>
살짝 좀 지워졌네요. 이게 지금 -1입니다. 이렇게 생겼대요. 그럼 이 직선은 식을 세울 수 있어야 돼. 좌우로는 움직이는데 위아래로는 못 움직여. 무슨 얘기예요? 높이. y가 고정돼 있어. y가 얼마로 고정돼 있어?
<SYNC Start=1915467><P Class=KRCC>
-1로 고정돼 있어. 결국 이 첫째 줄이 의미하는 건 y=-1인 직선이란 얘기죠. 그렇다면 y=-1인 직선을 이렇게 표현해야 돼. 여기서 이제 다시 한 번 여러분들이 헷갈리고 어려워합니다. y=-1이 이렇게 표현돼야 돼.
<SYNC Start=1936991><P Class=KRCC>
그럼 x가 사라졌죠. x가 없죠, 여기. 왜 없을까? x에 곱해진 있는 숫자가 뭐면 x를 없앨 수 있어요? 0이면 되죠. 그래서 a가 0이 되는 겁니다. a가 0이면 보세요. a가 0이면 이게 없어져. 0 곱하기 x이니까.
<SYNC Start=1950936><P Class=KRCC>
그럼 뭐만 남아요? 불러 봅시다. by-4=0만 남죠. 맞나요? 그게 이게 돼야 된다는 얘기예요. 그럼 잘 보세요. 나는 이걸 이항해야지. 그럼 by=4가 되고. 이것처럼 y=으로 표현해 봐야지. b로 나누면 돼. b분의4잖아요.
<SYNC Start=1965973><P Class=KRCC>
여기까지 정리할 수 있죠. 이렇게 둘이 똑같으면 돼. b분의4가 얼마면 돼? -1이면 돼요. b분의4가 -1이야. 그럼 여기만 볼까요? b의 값이 얼마이면 돼? 올라가면 4는 -b이니까 b는 거꾸로 뭐가 된다? -4가 된다.
<SYNC Start=1983715><P Class=KRCC>
다시 들어 보셔야 되겠죠. 쉽지 않습니다. 그래서 b는 -4이고 빼기 a가 0이니까 결과는 그대로 -4가 돼서 선택지에서 정답은 ③번. a 구해 놨죠. 이렇게 푸는 건데 이 식까지 뽑아내고도
<SYNC Start=1998158><P Class=KRCC>
여러분들이 여기서 a, b가 뭔지를 못 찾는 친구들이 많습니다. 이거 어떻게 풀었는지 다시 한 번 x가 없어졌어. 왜? x에 곱해진 수가 0일 거야. a가 0이구나. 0 구해 놓고 없어졌을 거야.
<SYNC Start=2011072><P Class=KRCC>
by-4=0. 이걸 y=으로 표현하는 과정이 지금 들어가 있는 거고 y=으로 표현된 게 -1이니까 이게 -1이 되는 b를 구한다. 다시 한 번 정리하셔야 되겠습니다. 이제 유제 7번 문제로 들어가 보도록 하겠습니다.
<SYNC Start=2027126><P Class=KRCC>
&nbsp;
<SYNC Start=2030944><P Class=KRCC>
유제 7번입니다. 두 직선 x=5하고 y=-6과 x축, y축으로 둘러싸인 도형의 넓이를 구해라. 어려운 문제 아니죠. 직선 2개 구해야지. x=5와 y=-6. 이렇게 돼 있죠. x=5인 직선 어떻게 생겼습니까? x값 좌우가 변함없이 5야.
<SYNC Start=2052554><P Class=KRCC>
x=5를 찍어 놓고 좌우로 흔들리면 안 돼. 고정돼 있어야 돼. 위아래로만 왔다 갔다 할 수 있다. y=-6인 점 찍어 놓고 y가 위아래로 고정돼 있어. -6으로 즉 좌우로만 움직일 수 있어.
<SYNC Start=2067730><P Class=KRCC>
이것과 x축, y축으로 둘러싸인 도형의 넓이라는 건 직사각형의 넓이고 가로의 길이가 0에서 5까지 5죠. 세로의 길이는 0에서 -6까지 6이니까 5, 6에 30이 답이구나. 선택지에서 ①번. 여기까지 가 주시면 끝나는 겁니다.
<SYNC Start=2082728><P Class=KRCC>
유제 7번이었고요. 이제 마지막으로 유제 8번 문제 가 보도록 하겠습니다.
<SYNC Start=2088490><P Class=KRCC>
&nbsp;
<SYNC Start=2092025><P Class=KRCC>
유제 8번 이렇게 돼 있네요. 두 직선 x=a 하고 y=3과 x축, y축으로 둘러싸인 도형의 넓이가 27일 때 양수 a의 값을 구하여라. 이렇게 돼 있습니다. 무슨 말인지 한 번 그래프를 그려 볼게요.
<SYNC Start=2105298><P Class=KRCC>
x축, y축 이렇게 있고요. y=3을 그릴 수 있죠. y=3. 높이가 3으로 변함이 없어. y=3인 점 딱 찍고 높이가 3으로 변함없으려면 x축에 평행해야 돼. 이거죠. 그리고 x=a라는 직선이 하나 있어요. x=a는 어떻게 생겼는데?
<SYNC Start=2125050><P Class=KRCC>
x값이 a라는 수로 변함이 없으려면 좌우로 못 움직여. 위아래로만 왔다 갔다 할 수 있어. 그 a가 양수이니까 아마 여기쯤 양수값이 있다고 생각해 봅시다. 이게 x=a의 직선입니다. 여기까지 됐나요?
<SYNC Start=2139693><P Class=KRCC>
그것과 x축으로 y축으로 둘러싸인 도형이라는 건 바로 이 직사각형의 넓이인데 이 직사각형의 가로의 길이는 0에서 a까지 그대로 a이고 세로의 길이는 0에서 3까지 3이죠.
<SYNC Start=2152721><P Class=KRCC>
결국 넓이는 a×3인 3a가 넓이인데 그 넓이가 얼마래요? 지금 문제에서? 27이라고 주어져 있는 거예요. 쉽네. 양변 3으로 나누면 a의 값은 얼마가 된다? 바로 9가 되는구나. 이렇게 구할 수 있겠죠.
<SYNC Start=2165774><P Class=KRCC>
유제 8번의 정답은 따라서 a는 9다. 이렇게 구하시는 겁니다. 오늘 선생님이 설명한 내용 말고도 사실 선생님이 간단하게 추가로 이거 하나만 조금 시간이 없지만 빨리 한 번 본다면 여러분들께서 이런 내용들도 있어요.
<SYNC Start=2180921><P Class=KRCC>
지금 개념 설명이나 앞부분에 없고 뒤쪽이나 실전편 문제에는 있을 거 같은데 잡아 놓으려고 하는데 예를 들어서 (a, b)하고 (a, c)를 지나는 직선. 보세요.
<SYNC Start=2193499><P Class=KRCC>
또는 선생님이 뭐할 거냐 하면 잘 보세요. (a, b)하고 (c, b)를 지나는 직선. 잘 보시지 않으면 2개가 헷갈려. 무슨 얘기냐. 직선의 방정식 구하라고 했는데 보통 두 점이 나와 있으면 기울기 구했잖아요. 앞에서.
<SYNC Start=2208313><P Class=KRCC>
근데 그게 아니라 지금 잘 보세요. 두 점이 있는데 x좌표가 똑같죠. y좌표는 다르고 맞나요? 이 얘기는 y가 바뀌어도 x는 고정돼 있단 얘기야. 즉 위아래로 왔다 갔다 할 수 있지만 x값은 a로 변함이 없기 때문에
<SYNC Start=2223143><P Class=KRCC>
이런 직선은 x=a로 표현됩니다. 적어 두세요. (a, b)하고 (c, b)를 지나. 무슨 얘기예요? x값은 변하고 있는데 여기서 a, b, c가 다 다른 숫자라고 가정했을 거예요. y좌표가 b로 변함이 없죠. y, 높이가 변함없이 b야.
<SYNC Start=2242269><P Class=KRCC>
x좌표는 변하는데 y가 변하지 않아. y가 얼마로 변하지 않아? b로 변하지 않아. 이렇게 직선의 방정식이 y=b가 된다. 두 점이 나오면 무조건 기울기 구하고 지나는 한 점 대입해서 y=ax+b의 꼴로 나타내는 게 아니라
<SYNC Start=2257572><P Class=KRCC>
이렇게 표현되는 것도 있다. 정리하시기 바랍니다. 오늘 선생님이 마지막에 다시 한 번 정리해 드릴게요. 시작합니다.
<SYNC Start=2265362><P Class=KRCC>
&nbsp;
<SYNC Start=2267710><P Class=KRCC>
오늘 개념 포인트입니다. 좌표축에 평행한 직선의 방정식이죠. 0이 아닌 상수 p, q에 대해서 x=p의 형태는 어떻게 생겼습니까. 바로 y축에 평행한 즉 좌우로 흔들림이 없었다는 것. 바꿔서 얘기하면 x축에 수직이었죠.
<SYNC Start=2281409><P Class=KRCC>
두 번째로 y는 숫자의 형태는 x축에 평행했고요. 마지막에 추가로 설명 드렸던 거 기억나시죠? y좌표는 변했는데 x좌표가 p로 변함이 없어. 그럼 그런 직선은 x=p다.
<SYNC Start=2292092><P Class=KRCC>
반대로 두 점이 있는데 y좌표가 변함이 없어요. q로. 그렇다면 그런 직선의 방정식은 y=q로 표현됩니다.
<SYNC Start=2301469><P Class=KRCC>
&nbsp;
<SYNC Start=2304539><P Class=KRCC>
오늘 일차 함수하고 일차 방정식의 관계, 직선의 방정식, 축에 평행한 내용까지 살펴봤죠. 내용 많았습니다. 여러분 EBS 중학 검색 하고 들어오셔서 선생님하고 두 번 세 번 반복해 보셔야지 정확하게 이해할 수 있을 거예요.
<SYNC Start=2318233><P Class=KRCC>
수고하셨고요. 다음 시간에 뵙겠습니다. 수고하셨습니다.
<SYNC Start=2322256><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>