<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2451><P Class=KRCC>
반갑습니다. EBS 친구 여러분들 우리는 지난 시간에 일차 방정식하고 일차 함수 사이의 관계에 대해서 공부하고 직선의 방정식을 공부했습니다. 이때 일차 방정식이라는 것이 뭐였냐 하면
<SYNC Start=14108><P Class=KRCC>
몇 x 더하기 몇 y 더하기 몇은 0의 꼴. 즉 미지수가 x, y 2개인 일차 방정식이었죠. 그러면서 지난 시간에 선생님이 설명드릴 때 이 내용이 연립 방정식에서 공부했던 바로 미지수가 2개인 일차 방정식이라고 말씀을 드렸어요.
<SYNC Start=29077><P Class=KRCC>
바로 오늘 공부할 내용은 뭐냐 하면 두 일차 함수의 그래프하고 일차 방정식, 연립 방정식 사이의 관계에 대해서 알아볼 거예요. 첫 번째 공부할 내용은 연립 방정식의 해와 그래프.
<SYNC Start=42784><P Class=KRCC>
연립 방정식의 해와 그래프가 무슨 관련이 있나. 이거에 대해서 알아보도록 할 거고요. 그다음 두 번째로 공부할 내용이 바로 연립 방정식의 해의 개수하고요. 그다음에 그래프의 위치 관계라는 것을 알아보겠습니다.
<SYNC Start=56165><P Class=KRCC>
오늘 공부할 내용은 일차 함수가 1개만 있는 게 아니라 2개가 있을 때예요. 직선이 2개가 있어요. 그럼 위치 관계라는 건 중학교 1학년 때 배웠는데 기억하시나요?
<SYNC Start=66515><P Class=KRCC>
두 직선이 이렇게 만날 수 있고 아니면 평행할 수 있고 아니면 일치할 수 있었잖아요. 그것과 연립 방정식의 해의 관계 아주 다양한 개념 왔다 갔다 하면서 살펴볼 겁니다.
<SYNC Start=80127><P Class=KRCC>
여러분들 집중하셔야 되겠고 문제가 풀 게 많기 때문에 풀이도 걸리기 때문에 부지런히 할 테니까 조금 빠르다고 느껴지는 친구들은 0.8배속으로 천천히 들어보시고 2번씩 끊어서 들어 보시면 도움이 될 거 같아요.
<SYNC Start=93408><P Class=KRCC>
바로 개념부터 시작하도록 하겠습니다.
<SYNC Start=96757><P Class=KRCC>
&nbsp;
<SYNC Start=101386><P Class=KRCC>
첫 번째 개념입니다. 첫 번째 개념은 이렇게 돼 있어요. 연립 방정식이 있어요. 근데 이것의 해는 연립 방정식의 해 하나씩 가볼게요. 가감법이나 대입법 써서 x, y 구하는 것.
<SYNC Start=114169><P Class=KRCC>
그걸 연립 방정식의 해가 x, y 구하는 거 이렇게 얘기하면 안 되고 조금 더 멋있게 정확하게 표현해 봐야 되겠죠. 2개의 일차 방정식을 동시에 만족하는 x, y의 값을 구하는 것.
<SYNC Start=127348><P Class=KRCC>
그게 연립 방정식의 풀이였고 그 만족하는 x, y를 연립 방정식의 해라고 했어요. 그런데 그 연립 방정식의 해가 여기 뭐라고 돼 있어요? 두 일차 방정식 ax+by=c와 a’x+b’y=c’ 의 그래프의 교점의 좌표와 같다.
<SYNC Start=146589><P Class=KRCC>
이게 지금 프라임 붙어 있어서 어렵게 느껴지는데 다른 게 아니라 연립 방정식이 있을 거 아니에요. x, y에 대한 2개의 방정식. 동시에 만족하는 x, y. 그게 각각을 그래프로 그렸을 때의 교점의 좌표와 같다는 게 결론이에요.
<SYNC Start=161657><P Class=KRCC>
무슨 얘기냐 하면 우리가 그래프를 그린다는 건 뭐였죠? 이 식을 만족하는 x, y를 점을 찍음과 이 보라색 그래프를 그린다는 말은 이 식을 만족하는 x, y를 점을 찍은 거예요. 맞죠?
<SYNC Start=179615><P Class=KRCC>
결국 이 위에 있는 어떤 점의 좌표는 이 식에 대입하면 성립할 거고 이 위에 있는 어떤 점들이든 그 점의 x, y 좌표는 이 식에 대입하면 성립할 거라고요. 그러면 이 점을 보자는 얘기예요.
<SYNC Start=194141><P Class=KRCC>
좀 진하게 그려 볼까요? 이 점. 크게. 이 점. 이 점은 의미가 뭐냐. 하고 봤더니 파란색 위에 있네? 이 식을 만족하겠네요. 뭐가? x에 p, y에 q를 대입하면 이 식이 만족될 거야. 이 그래프 위의 점이겠죠.
<SYNC Start=209901><P Class=KRCC>
근데 보라색 그래프 위에 있기도 하니까 이 점의 좌표 x, y값 p, q는 여기에 대입해도 성립하겠죠. 다시 한 번. (p, q)는 이 식에 대입해도 성립하고 이 식에 대입해도 성립해. 두 식을 동시에 만족하는 x, y구나.
<SYNC Start=229825><P Class=KRCC>
두 식을 동시에 만족해? 그게 뭐였지? 맞아. 두 방정식을 동시에 만족하는 게 바로 연립 방정식의 해였다고. 그러니까 이 (p, q)가 바로 뭐가 된다? 연립 방정식의 줄여서 그냥 연립 방정식의 해가 된다는 이야기.
<SYNC Start=246764><P Class=KRCC>
여기 방정식 생략했습니다. 연립 방정식의 해가 교점의 좌표를 의미한다. 여기서 긴 말에서 포인트는 연립 방정식의 해를 구하려면 그 방정식을 그래프로 그렸을 때 교점의 좌표와 같아진다는 게 바로 결론인 겁니다.
<SYNC Start=263705><P Class=KRCC>
다른 말이 아니라. 아셨죠? 결국 연립 방정식의 해를 구하면 그게 교점의 좌표. 거꾸로 얘기하면 어떤 두 그래프를 그려서 그 교점을 실제로 구한다면 그 각각의 그래프를 동시에 만족하는 각각의 그래프에서 둘을 동시에
<SYNC Start=279844><P Class=KRCC>
만족하는 x, y의 값이 바로 교점이 된다는 이야기인 겁니다. 예를 들어 볼게요. 무슨 말인지. 두 일차 방정식이 이렇게 주어져 있어요. 3x-4y=-12와 2x+y=14의 그래프가 이렇게 2개가 그어져 있는데
<SYNC Start=295257><P Class=KRCC>
여기 보니까 교점의 좌표가 (4, 6)이라고 쓰여 있잖아요. 그러면 그건 뭘 의미하냐 하면 이렇게 둘을 연립했을 때 나란히 세웠을 때 그 연립 방정식의 해 또한 바로 교점의 좌표인 (4, 6)이 된다는 거예요.
<SYNC Start=311308><P Class=KRCC>
교점의 좌표가 연립 방정식의 해가 된다가 오늘의 핵심 개념인 거예요. 어렵나요? 어렵지 않죠? 두 직선의 교점을 구할 수 있어. 교점의 좌표를 알 수 있어. 그러면 두 그래프 식을 연립했을 때 그 해와 같다. 이게 포인트입니다.
<SYNC Start=331668><P Class=KRCC>
같이 함께 아래쪽에 있는 개념 확인 문제를 살펴볼게요. 우리는 오른쪽 그림의 좌표 평면의 두 일차 방정식의 그래프를 그리고 이를 이용해서 연립 방정식의 해를 구하라.
<SYNC Start=343257><P Class=KRCC>
물론 이 연립 방정식을 가감법이나 대입법을 써서 이거 더하면 y 소거돼서 3x=3이니까 x는 뭐가 나와요? 1 나오죠. x가 1이면 y는 2 나옵니다. 이렇게 연립 방정식의 해를 가감법이나 대입법으로 구할 수 있지만 그렇게 말고
<SYNC Start=358568><P Class=KRCC>
그래프를 이용해서 해 보자는 얘기야. 무슨 얘기예요? 2x-y=0이라는 것은 y=2x를 의미합니다. x+y=3이라는 건 뭘 의미하냐. y에 대해서 표현해 보면 y=-x+3의 그래프예요.
<SYNC Start=375519><P Class=KRCC>
그럼 y=2x의 그래프는 어떻게 생겼냐 하면 원점을 지나면서 어떻게 생겼어요? 이렇게 그래프가 생겼습니다. 이렇게 생긴 그래프가 나올 거예요. 두 번째로 y=-x+3은 y절편이 3이에요.
<SYNC Start=389810><P Class=KRCC>
그리고 x절편도 3이에요. y에 0 대입해서 x 구하면 3 나오잖아요. 그래서 그래프가 이렇게 생겼습니다. 그러면 이 두 그래프의 교점을 보니까 교점이 지금 딱 어디에 생겨요? x가 1, y가 2인 점에 생기잖아요.
<SYNC Start=409359><P Class=KRCC>
결국 교점의 좌표가 (1, 2)죠. 근데 그 교점의 좌표의 의미가 뭐라고 했죠? 바로 연립 방정식의 해가 된다고요. 그래서 앞으로 물론 여러분들께서 실제로는 연립 방정식의 해를 그래프를 이용해서 굳이 구하진 않죠, 사실.
<SYNC Start=424413><P Class=KRCC>
맞죠? 거꾸로 뭘 많이 할 거냐 하면 그래프의 교점의 좌표를 구하라고 물어 보면 이걸 연립해서 이렇게 계산해서 이렇게 교점을 구하는 게 일반적입니다. 왜?
<SYNC Start=435618><P Class=KRCC>
시험 때 문제에 모눈종이가 그려져 있고 실제로 그렸을 때 교점이 한 눈에 딱 들어오게 나오지 않기 때문에 잘 그렇게 안 나오니까 그래프를 통해서 연립 방정식의 해를 구하는 거 보다는 집중하세요.
<SYNC Start=446011><P Class=KRCC>
그래프의 교점을 구해서 연립 방정식의 해를 구하기보다는 연립 방정식을 풀어서 교점을 구하는 게 더 많이 나와요. 이해할 수 있겠나요? 주로 나오는 게 결국 우리가 알아 둬야 될 핵심은 두 그래프를 나타내는 식이 있으면
<SYNC Start=461254><P Class=KRCC>
그들의 교점은 그 식을 연립했을 때 해가 된다는 것. 이것을 여러분들께서 포인트로 잡아 주시면 오늘 개념은 첫 번째 끝나는 겁니다. 아셨죠? 그럼 두 번째 개념은 뭐냐 하면 위치 관계라는 것에 대해서 이야기를 잠깐 했잖아요.
<SYNC Start=478492><P Class=KRCC>
바로 연립 방정식의 해의 개수와 그래프의 위치 관계 했는데 이것도 어려운 내용이 아니야. 이제 이 연립 방정식 하고 그다음에 각각의 그래프를 생각해 봤을 때 우리가 교점이 연립 방정식의 해라는 건 지금 배웠잖아요.
<SYNC Start=492715><P Class=KRCC>
그럼 생각해 보는 거예요. 만약에 두 방정식이 그래프가 한 점에서 딱 만나. 그럼 그건 뭘 얘기하냐. 각각의 그래프를 연립했을 때 식을 연립했을 때 해가 한 쌍. x는 몇, y는 몇이 나온다는 얘기야. 그게 바로 교점의 좌표겠죠.
<SYNC Start=509328><P Class=KRCC>
그런데 만약에 두 그래프가 평행하다고 해 볼게요. 두 그래프가 평행하다는 얘기는 교점이 나와? 안 나와? 교점이 없어요. 근데 교점의 의미가 뭐였어? 연립 방정식의 해였다고요.
<SYNC Start=519681><P Class=KRCC>
교점이 안 나온다는 얘기는 뭐가 없단 얘기야? 연립 방정식의 해가 없단 얘기예요. 교점이 나오지 않는다는 얘기는 연립 방정식의 해가 없다는 것. 그럼 여기서 한 단계 더 나간 게 교점이 없다는 게 뭐예요? 평행하다는 거죠.
<SYNC Start=535919><P Class=KRCC>
평행할 조건은 뭐야? 기울기는 같고 y절편은 다르다. 바로 이것을 의미하는 겁니다. 세 번째로 두 그래프가 일치한다는 말은 모든 점이 교점이죠. 그래프 2개 이게 사실 일치라는 게 하나를 그렸어.
<SYNC Start=549667><P Class=KRCC>
근데 또 다른 거 하나를 그렸어. 겹쳐진 거잖아요. 모든 점이 교점이야. 교점이 근데 뭐였어? 연립 방정식의 해였어. 근데 그게 이 점들이 다 된다는 건 해가 무수히 많다는 얘기죠.
<SYNC Start=561947><P Class=KRCC>
연립 방정식의 해가 무수히 많다는 얘기고 그럼 결국 연립 방정식의 해가 무수히 많기 위해서는 두 그래프가 일치하면 돼요. 일치하기 위한 조건이 바로 뭐였냐 하면 기울기도 같고 y절편도 모두 같아야 뭐였어?
<SYNC Start=575719><P Class=KRCC>
일치였죠. 바로 이 둘 사이, 이 둘 사이, 이 둘 사이의 관계를 여러분들이 이해할 수 있으면 되는 겁니다. 바로 함께 이 내용에 대해서 문제 한 번 살펴보도록 하겠습니다.
<SYNC Start=588621><P Class=KRCC>
어려운 내용은 아니니까요. 여러분께서 설명 들으면 ‘아~’ 하고 딱딱 와 닿을 만한 내용이긴 합니다. 문제 볼게요. 연립 방정식의 해가 다음과 같을 때 상수 a, b의 조건 했습니다.
<SYNC Start=600313><P Class=KRCC>
해가 한 쌍이라는 말은 결국 교점이 몇 개 나온다는 얘기예요? 1개가 나온단 얘기야. 교점이 1개가 나오기 위해서 기울기가 어떠면 돼요? 기울기가 다르기만 하면 결국 기울기가 다르면 교점이 하나가 나오죠.
<SYNC Start=618892><P Class=KRCC>
그럼 이 두 식을 다 y에 대해서 표현해 보겠습니다. y=-ax+2가 되겠죠. 두 번째 건 y에 대해서 표현해 보면 -2y=-4x-2b죠. 이것만 이항했어요. 양변 -2로 나누면 y=2x+b입니다. 보세요.
<SYNC Start=645081><P Class=KRCC>
그러면 기울기가 다르면 되니까 -a하고 2가 서로 다르면 끝나는 거예요. -a하고 2가 다르다는 얘기는 a가 결국 뭐가 아니면 돼? -2가 아니면 된다는 얘기예요. 해가 없다는 건 둘이 어떠면 돼? 교점이 없으면 돼요.
<SYNC Start=661638><P Class=KRCC>
교점이 없다는 얘기는 두 그래프가 뭐하단 얘기야? 평행하단 이야기입니다. 평행하다는 얘기는 기울기는 같고 y절편은 같지 않아야 되겠죠. 줄여서 이렇게 써 볼게요. 기울기는 같아야 돼.
<SYNC Start=675094><P Class=KRCC>
둘이 같아야 된다는 얘기는 a는 뭐여야 돼? -2여야 된다는 얘기예요. 원래 이렇게 표현하면 안 되죠. 선생님이 너무 줄여 썼나요. 여러분들 헷갈리게. 기울기는 같고 y절편은 뭐해야 돼? 달라야 돼. 이 말이잖아요.
<SYNC Start=694241><P Class=KRCC>
그래야 평행한 거예요. 기울기가 같은 조건은 a가 -2이어야 해. y절편이 다르다는 얘기는 b는 2가 아니어야 해. 이 말이에요. 세 번째 해가 무수히 많다는 건 뭐예요? 모든 점이 교점이야. 교점이 무수히 많아요.
<SYNC Start=713199><P Class=KRCC>
교점이 무수히 많다. 그럼 교점이 무수히 많다는 건 두 식이 어떤 거예요? 일치하는 겁니다. 일치할 조건은 뭐였어? 기울기가 같고 누구도 같아야 돼? y절편도 같아야 돼. 완전히 똑같아야지 일치죠.
<SYNC Start=734906><P Class=KRCC>
기울기 같다는 건 여기에 나와 있고 y절편이 같다는 건 이 둘이 같아야 되니까 b가 2여야 한다. 이렇게 여러분들이 답을 구하는 거고요. 이 문제에서 답도 중요하지만 이 생각의 흐름 있죠. 이 흐름.
<SYNC Start=749826><P Class=KRCC>
해가 한 쌍이라는 건 교점이 하나야. 교점이 하나면 둘이 평행하지 않으면 돼. 즉 기울기가 다르면 돼. 해가 없다? 교점이 없다. 생각이 이렇게 흘러가야 하는 거예요.
<SYNC Start=760697><P Class=KRCC>
교점이 없으려면 둘이 평행해야 돼. 평행하다는 얘기는 뭐였어? 기울기는 같은데 y절편은 달라야 돼. 이 아이디어들이요. 해가 무수히 많아. 교점이 무수히 많아? 둘이 똑같으니까 일치해서야.
<SYNC Start=772271><P Class=KRCC>
일치하려면 기울기는 같고 y절편도 같아야 돼. 이렇게 여러분들이 이 생각의 흐름을 할 수 있으면 개념이 정리가 된 겁니다. 같이 함께 예제부터 들어가 봅니다.
<SYNC Start=785276><P Class=KRCC>
&nbsp;
<SYNC Start=789297><P Class=KRCC>
첫 번째 예제부터 보도록 하겠습니다. 연립 방정식이 있습니다. 이 연립 방정식에서 두 일차 방정식의 그래프가 오른쪽과 같대요. 2x-y=a의 그래프가 이렇게 있고요. x+2y=b의 그래프가 있대요. 근데 둘의 뭐가?
<SYNC Start=805786><P Class=KRCC>
교점의 좌표가 주어져 있습니다. (-1, 1)이라고 맞죠? 그럴 때 a, b의 값을 구해서 더하란 얘기인데 이 교점의 좌표라는 건 연립 방정식의 해와 같다고 했고 바꿔 얘기하면 두 식을 동시에 만족하는 x, y라고 했어요.
<SYNC Start=821150><P Class=KRCC>
더 쉽게 개념적으로 본다면 이 점은 이 직선 위에 있으니까 당연히 여기에 대입하면 성립할 거야. x에 -1, y에 1을 뭐하면? 대입하면 성립할 거야, 라는 이야기죠.
<SYNC Start=833903><P Class=KRCC>
근데 또 이 점은 어디 위에도 있냐 하면 바로 이 직선 위에도 있으니까 이 식도 만족해. 이 식에 x에 -1, y에 1을 대입해도 성립해. 이걸 바꿔 얘기하면 두 식을 동시에 만족하는 x, y가 -1과 1이라는 이야기예요.
<SYNC Start=851040><P Class=KRCC>
그게 연립 방정식의 해잖아요. 대입해 보면 값이 나오겠죠. 당연히 x에 -1 대입하면 -2, y에 1 대입하면 이렇게 되니까 a는 결국 -3이 나온다는 걸 알 수 있겠고 x에 -1 대입해 보고요.
<SYNC Start=866036><P Class=KRCC>
-1 대입해 보고 y에 1 대입해 보면 2, 1은 2네요. b의 값이 얼마라는 걸 알 수 있다? 1이란 걸 알 수 있다. 따라서 이 둘을 더해 주면 결과는 -2이니까 선택지에서 몇 번이 된다? ②번이 된다. 이렇게 답을 구하시는 겁니다.
<SYNC Start=882934><P Class=KRCC>
할 수 있겠죠? 다음으로 예제 2번 문제 바로 이어서 들어가 보겠습니다. 연립 방정식의 해가 교점의 좌표다. 연립 방정식의 해가 교점의 좌표다가 오늘밤에 자다가 꿈에서 나와야 돼요. 많이 들어서.
<SYNC Start=895025><P Class=KRCC>
알았죠? 약간 지겨워야 된단 얘기입니다. 예제 2번. 두 일차 방정식의 그래프의 교점의 좌표가 뭐라고요? 연립 방정식의 해다. 바로 붙어 나와야 된다고요. 교점의 좌표가 (a, b)인데 나 이거 구할 수 있어. 왜?
<SYNC Start=909281><P Class=KRCC>
연립 방정식의 해니까. 연립할까요? x-2y=2하고요. 그다음에 3x-y=-4를 연립해 봅시다. 이거 몇 배 할까요? 3배해 볼까요? 3배해 보면 3x-6y=6이니까 가감법 쓰면 되겠네. 빼면 5y는 -4 빼기 6은 -10. y의 값은 -2다.
<SYNC Start=934834><P Class=KRCC>
그럼 y가 -2이면 여기쯤 넣어 볼까요? -2. 그럼 이게 +4네. 이항하면 -4네. x는 2-4. -2죠. 교점의 좌표가 (-2, -2)란 얘기는 a도 -2고 b도 -2란 얘기네요.
<SYNC Start=951991><P Class=KRCC>
따라서 a에 -2 넣으면 -4. b에 -2 넣으면 이렇게 되니까 -6이 돼서 선택지에서 몇 번이 된다?
<SYNC Start=960205><P Class=KRCC>
①번이 된다. 할 수 있겠죠? 한 번 더 얘기할게요. 교점의 좌표는 뭐라고요? 연립 방정식의 해다. 오늘 끝나고 이 말이 맴맴 맴돌아야 됩니다. 이제 다음 문제로 3번 문제 들어가 보도록 하겠습니다.
<SYNC Start=975176><P Class=KRCC>
연립 방정식의 해가 없을 때 상수 a의 값. 사실 이 문제 같은 경우는 여러분들이 연립 방정식의 풀이를 기억해도 풀 수 있긴 해요. 맞죠? 해가 없을 조건 뭐였어?
<SYNC Start=987222><P Class=KRCC>
이쪽 식은 똑같은데 이쪽이 다르면 해가 없었어. 그렇게 배웠어요. 연립 방정식에서는. 근데 우리는 해가 없다는 얘기를 일차 함수. 직선으로 생각해 본다면 둘이 평행하면 해가 없어요. 둘이 뭐해야 돼?
<SYNC Start=1001741><P Class=KRCC>
평행해야 돼. 평행하다는 얘기는 뭘 의미하는 거였죠? 기울기는 같아야 돼. y절편은 같아야 돼? 달라야 돼? 같지 않아야 돼. 이 얘기였죠. 결국 둘 다 y에 대해서 정리해 보는 겁니다.
<SYNC Start=1015110><P Class=KRCC>
-2y=-ax+4이니까 양변을 -2로 싹 나눠서 y에 대해서 정리해 보면 y=2분의ax-2고요. 여기서 3y는 -12x 이항했으니까 +12x죠. 12x+1이니 양변을 3으로 나눠서 y에 대해 나타내 보면 y=4x+3분의1이에요. 까지 갔잖아.
<SYNC Start=1044303><P Class=KRCC>
둘 다 일차 함수로 고쳤고 뭐해야 된다고요? 해가 없다? 평행하다? 평행하단 얘기는 기울기는 같고 y절편은 다르다. y절편 다른 건 확인이 됐죠. 그러니까 2분의a랑 누구랑 같으면 돼?
<SYNC Start=1059421><P Class=KRCC>
4가 같으면 되니까 a의 값은 8이면 됩니다. 이렇게 답을 구하면 돼요. 계산을 해서 답 구하는 것도 중요하지만 다시 한 번 강조합니다. 해가 없다. 교점이 없다. 교점이 없다? 연립 방정식의 해가 없다. 똑같은 거예요.
<SYNC Start=1076005><P Class=KRCC>
교점이 없으려면 둘이 떨어져 있고 평행해야 돼. 떨어져 있고 y절편은 달라야 돼. 평행해야 돼. 기울기는 같아야 돼. 이렇게 생각을 흘러 갈 수 있어야 된단 얘기예요. 아셨죠? 예제 3번이었습니다.
<SYNC Start=1090110><P Class=KRCC>
다음 문제로 예제 4번. 오늘 예제 중에서는 마지막 문제가 되겠는데요. 같이 함께 보도록 하겠습니다. 이번에는 또 읽으면 막 들어와야 되잖아. 연립 방정식의 해가 무수히 많다. 뭐였습니까?
<SYNC Start=1103435><P Class=KRCC>
둘 다 일차 함수의 그래프로 생각했을 때 해가 뭐예요? 교점이었어. 근데 교점이 무수히 많다는 얘기는 두 그래프를 그렸는데 두 그래프가 하나야. 모든 분필 가루가 섞여 버렸어. 교점이 무수히 많다.
<SYNC Start=1118038><P Class=KRCC>
교점이 무수히 많다는 말의 의미는 두 일차 함수의 그래프가 일치한다. 일치할 조건은 뭐예요? 기울기가 같아야 돼. 그리고 누구도 같아야 돼? y절편도 같아야 일치였어. 기울기와 y절편. y에 대해서 표현해 봐야 되겠구나.
<SYNC Start=1141641><P Class=KRCC>
이 식을 y에 대해서 정리해 보면 12y=-ax+b고요. 양변을 12로 나누면 y=-12분의ax+12분의b입니다. 이것과 이 식을 y에 대해서 나타내 보면 -3y=4x-1이고 양변 -3으로 나누면 -3분의4x+3분의1인데
<SYNC Start=1165234><P Class=KRCC>
이 둘이 같아야 되니 기울기가 같아야 됩니다. -12분의a가 -3분의4이어야 합니다. y절편도 똑같아야 됩니다. 12분의b가 3분의1이어야 합니다. 여기에서 양변에 -12 곱해 주면 a의 값은 그대로 16이 된다는 걸
<SYNC Start=1188660><P Class=KRCC>
여러분들이 알 수 있겠죠. 계산은 할 수 있겠죠. 여기에서 양변에 12배 해 주면 b의 값은 4면 된다. 이렇게 여러분들이 풀라는 이야기예요. 더해 주면 20이니까 선택지에서 ⑤번인데 사실 이 문제는 해가 무수히 많은 게
<SYNC Start=1206081><P Class=KRCC>
똑같으면 된다는 걸 아니까 현실에서 어떻게 풀죠? 시험 때 시험이 1분 남았어. 이거 언제 이렇게 고쳐요. 똑같아. 똑같아. 이걸 이렇게 만들어 봐야지. -4를 이 식에 곱해 볼까?
<SYNC Start=1217411><P Class=KRCC>
-4 곱하면 16x, -4 곱하면 +12y, -4 곱하면 +4. 두 식이 똑같으면 돼. b가 4, a가 16. 이렇게 구하는 게 좀 더 일반적이긴 합니다만 중요한 건 뭐라고요? 서술형일 때 쓸 수 있어야 돼요.
<SYNC Start=1234306><P Class=KRCC>
그래서 이게 번거롭지만 이렇게 푸는 연습을 여러분들이 해 주셔야 되는 겁니다. 아셨죠? 뭐라고요? 교점이 무수히 많아. 두 그래프가 일치해. 일치한다는 건 뭐였어? 기울기도 같고 y절편도 같다.
<SYNC Start=1249663><P Class=KRCC>
반드시 기억하셔야 됩니다. 이제 함께 유제 풀이 들어가 보도록 하겠습니다.
<SYNC Start=1255813><P Class=KRCC>
&nbsp;
<SYNC Start=1259901><P Class=KRCC>
첫 번째 유제부터 시작해 보겠습니다. 여러분들 여기 그림 보이시나요? 뭐 보입니까? 교점 보입니다. 교점 보이면 뭐라고요? 연립 방정식의 해라고요. 한 10번 넘게 얘기했네요, 오늘.
<SYNC Start=1271245><P Class=KRCC>
연립 방정식에서 두 그래프. 이 x+y=a의 그래프를 여기에 그렸고 x+by=-1의 그래프를 그렸더니 교점이 딱 나왔어요. 뭐라고? (3, 2)라고 그럼 x는 3, y가 2가 바로 누구의? 이 연립 방정식의 해라고요. 됐죠.
<SYNC Start=1289276><P Class=KRCC>
즉 x는 3, y는 2는 누구도 만족하고? 위에 있는 방정식도 만족하고 또 누구도? 밑에 있는 방정식도 만족한다. x, y 대입해서 a, b를 구한다. 해결됐죠. x에 3 넣고, y에 2 넣으면 3+2가 a네. a는 그대로 5 나오네. 끝.
<SYNC Start=1310986><P Class=KRCC>
이제 x에 3과 y에 2를 두 번째 방정식을 대입해 보면 3+2b=-1이니까 2b는 -4가 돼서 b의 값은 -2가 나오죠. a는 5, b는 -2이니까 a-b. 5-(-2)는 결과가 7임을 알 수 있어서 ③번. 1분 걸렸죠.
<SYNC Start=1332593><P Class=KRCC>
할 수 있어야 돼요. 이제. 빠르게 여러분들 할 수 있어야 됩니다. 다음 문제 한 번 가보겠습니다. 유제 2번입니다.
<SYNC Start=1340240><P Class=KRCC>
&nbsp;
<SYNC Start=1342926><P Class=KRCC>
두 일차 방정식의 그래프의 교점이 y축 위에 있을 때 선생님은 지금까지 문제 중에서 제일 마음에 드네요. 유제 2번. 마음에 든다면 여러분들 뭐해야 됩니까? 별표 쳐놓고 공부하셔야 된단 얘기예요.
<SYNC Start=1354646><P Class=KRCC>
두 그래프의 교점이 y축 위에 있을 때 상수 a의 값. y축 위에 둘의 교점이 있다? 어떤 두 그래프가 y축 위에 교점이 있다? 뭐가 같다? y절편이 같다. 이게 포인트네. y절편이 같다. 즉 x가 0일 때 y의 값이 같다예요.
<SYNC Start=1383448><P Class=KRCC>
x가 0일 때 y값이 같다고요. 그럼 x가 0일 때 y의 값을 각각 구해 볼까? ㉠ 방정식에서 x가 0일 때 어? 없어져. -3y=6이니까 y가 -2 나와. 오케이. 그러면 ㉡ 방정식에서도 x가 0일 때 y의 값.
<SYNC Start=1409170><P Class=KRCC>
x가 0이면 없어지고 y의 값을 구해 보면 y는 -a분의10이잖아요. 근데 이 값이 서로 어때야 돼? 같아야 돼. 됐나요? 즉 -a분의10이 -2이니까 a의 값은 여기서 2분의10이면 되겠죠. a의 값은 5가 나온다.
<SYNC Start=1431584><P Class=KRCC>
이렇게 답을 구하면 되고요. 사실 여기서 x가 0일 때 y가 -2이니까 이 점이 (0, -2)임을 알아서 x, y에 사실 0하고 -2를 바로 대입해도 됩니다. 아셨죠? 0 대입하면 없어지고 -2 대입하면 -a-2이니까 +2a가 10. a는 5.
<SYNC Start=1449924><P Class=KRCC>
이렇게 구해도 물론 상관은 없어요. 여러 가지 방법이 있습니다. 아셨죠? 다음 문제 한 번 들어가 보겠습니다. 이제 유제 3번 가 볼게요.
<SYNC Start=1459530><P Class=KRCC>
&nbsp;
<SYNC Start=1463652><P Class=KRCC>
유제 3번입니다. 포인트. 두 직선? 아니야. 여기예요. 교점의 좌표. 교점은 뭐라고요? 교점은 연립 방정식의 해라고요. 그러니까 교점의 좌표가 연립 방정식의 해이니까 결국 연립 방정식 풀란 얘기고
<SYNC Start=1484370><P Class=KRCC>
이 식을 2x+3y=3으로 정리해 보고요. 두 번째 방정식이 x-y=4이니까 이걸 연립 할 거예요. 가감법 써 봅시다. 이 식 2배해 보면 뭐가 됩니까? 2x+3y=3. 2배해 보면 2x-2y=8. 연립해서 x, y 구할 수 있겠죠.
<SYNC Start=1503901><P Class=KRCC>
빼 주면 5y=-5이니까 y=-1. 계산은 여러분들이 쭉 쭉 가면 돼요. y가 -1이면 여기 대입해 보면 x-1이니까 이렇게 돼서 x는 3 나와요. 이게 연립 방정식의 해가 바로 뭐라고요? 교점의 좌표라고요.
<SYNC Start=1522843><P Class=KRCC>
교점이 몇 콤마 몇이란 얘기야? 교점이 (3, -1)이다. 이 얘기죠. a가 3이고 b가 -1이다. 이 얘기니까 둘을 곱하라고 했죠. 3×-1. 얼마? -3. 선택지에서 ⑤번이구나.
<SYNC Start=1538616><P Class=KRCC>
이렇게 가주시면 됩니다. 선생님이 오늘 대략 11번째 얘기하는 거예요. 뭐라고요? 연립 방정식의 해 바로 교점의 좌표. 이것만 여러분들이 기억하시면 오늘 강의는 다른 게 별로 없어요. 아셨죠? 정답은 ⑤번입니다.
<SYNC Start=1553426><P Class=KRCC>
다음으로 유제 4번 문제 한번 들어가 보도록 하겠습니다.
<SYNC Start=1558012><P Class=KRCC>
&nbsp;
<SYNC Start=1560174><P Class=KRCC>
유제 4번도 여기 보니까 딱 뭐가 보여요? 교점. 교점 나오면 뭐할 거야? 방정식 찾을 거예요. 이거하고 이거. 이거의 뭐예요? 연립 방정식이 해가 p, q야. 끝이잖아요.
<SYNC Start=1570818><P Class=KRCC>
그걸 풀겠단 이야기고 두 일차 방정식의 그래프의 교점의 좌표가 (p, q)일 때 q-p의 값. 이걸 번역해 봅시다. 다른 말로. 이 두 방정식을 연립했을 때 그 연립 방정식의 해가 x는 p, y는 q란 얘기죠. 바꿔 얘기할 수 있겠죠.
<SYNC Start=1586982><P Class=KRCC>
그럼 가보겠습니다. 두 방정식 연립이구나. x+2y=4고요. 그다음에 또 하나가 6x+5y=3. 이걸 연립할 거예요. 어떻게? 이 식 6배 해 볼까요? 6배해 보면 하얀색으로 돌아가 볼게요.
<SYNC Start=1606014><P Class=KRCC>
6x+12y는 6, 4, 24. 빼 주면 y 구할 수 있겠구나. 빼면 -7y=-21이니까 y의 값은 3, y가 3이면 y에 3 넣으면 6이에요. 이항하면 -6. x는 -2. 이렇게 구할 수 있죠. 연립 방정식 해 구했다. 그러면 바로 뭐가?
<SYNC Start=1630232><P Class=KRCC>
교점의 좌표가 몇 콤마 몇이란 말이야? (-2, 3)이란 이야기라고요. 그럼 p의 값이 -2이고 q의 값이 3이니까 문제에서 구하고자 하는 q-p의 값은 3-(-2)이니까 결과는 5가 되는구나. 주관식인가요? 그대로 정답은 5다.
<SYNC Start=1648549><P Class=KRCC>
이렇게 구하시는 문제예요. 됐죠? 유제 4번까지 함께 했습니다. 이제 유제 5번 들어가 볼게요. 유제 5, 6, 7, 8번은 살짝 복잡해 보이는 그림이 내용이 조금 있긴 한 대요. 같이 함께 보도록 할게요.
<SYNC Start=1667431><P Class=KRCC>
유제 5번. 연립 방정식의 해가 없을 때. 아이디어 쭉 흘러 가 볼게요. 오늘 배웠던 거. 해가 없어. 해는 뭐였는데? 교점이었어. 교점이 없어. 해가 없다는 얘기는 어떻게 가자? 교점이 없다. 교점이 없기 위해서는 뭐해야 된다?
<SYNC Start=1688642><P Class=KRCC>
두 직선이 평행해야 된다. 평행하다는 건 뭐였다? 기울기는 같아야 됐어. 근데 떨어져 있어야 평행하니까 y절편은 달라야 됐어. 이 흐름 있죠. 여러분들이 이걸 정리해야 된단 얘기예요.
<SYNC Start=1702913><P Class=KRCC>
그렇다면 이제 기울기와 y절편을 구할 거니까 두 식을 다 y에 대해서 정리해 볼 거고 첫 번째 ㉠하고 ㉡이라고 놓고 ㉠ 방정식은 -3y=-2x+2이니까 양변을 -3으로 나누면 y=3분의2x-3분의2가 되고요.
<SYNC Start=1724595><P Class=KRCC>
㉡ 방정식 정리해 보겠습니다. y에 대해서. 6y는 뭐가 돼요? 6y=-ax+3. 양변 6으로 나누면 y=-6분의ax. 6분의3이니까 2분의1. 여기까지 갈 수 있어요. 일차 함수로 표현했다고요. 이제 누가 같아야 돼?
<SYNC Start=1746552><P Class=KRCC>
기울기는 같아야 돼요. 기울기는 -6분의a랑 3분의2는 같아야 돼. 여기에서 양변에 -6 곱해 주면 3분의2 곱하기 -6이니까 a의 값은 -4 구할 수 있는 거죠. y절편 달라야 돼. 이미 다른 거 확인할 수 있어요.
<SYNC Start=1765824><P Class=KRCC>
그렇기 때문에 a의 값은 그대로 얼마가 된다? -4가 되겠구나. 이렇게 여러분들이 답을 구하면 끝나는 거예요. 할 수 있죠? 우리가 근데 이걸 만약에 1분 남았어.
<SYNC Start=1779761><P Class=KRCC>
지금 배우는 설명에서 좋진 않을 수 있지만 이 개념 알아야 됩니다. 근데 내가 진짜 시험이 30초 남았는데 이거 빨리 풀어야 돼. 어떻게 할 거냐. 해가 없어. x, y쪽은 똑같고 이쪽이 다르면 돼.
<SYNC Start=1794845><P Class=KRCC>
똑같이 만들기 위해서 이 -3을 6 만들기 위해서 몇 배? -2배. -2배, -2배해 보면 -4x+6y=-4. 이쪽이 똑같으면 돼. a는 -4. 이건 이미 다른 거 확인했으니까 a는 -4. 바로 나오긴 합니다.
<SYNC Start=1813880><P Class=KRCC>
하지만 이렇게 풀 수 있어야 돼요. 알았나요? 일차 함수를 이용해서 기울기가 어떻다. y절편이 어떻다. 개념 평행일 때와 일치일 때 구분해서 꼭 알아 두셔야 됩니다. 다음으로 예제 6번 문제 가보도록 하겠습니다.
<SYNC Start=1831530><P Class=KRCC>
&nbsp;
<SYNC Start=1836067><P Class=KRCC>
예제 6번입니다. 연립 방정식이 주어져 있습니다. 연립 방정식의 해가 없을 때 한 문제가 해가 없었으니까 한 문제가 해가 무수히 많은 거 해보고 싶은데 어쨌든 또 해가 없어요. 또 한 번 써 보겠습니다.
<SYNC Start=1849775><P Class=KRCC>
이제 선생님 지겨워요, 나와야 돼. 해가 없어. 그래프를 일차 함수로 바꿨을 때 해가 없다는 얘기는 교점이 뭐라고요? 교점이 없어야 돼. 교점이 없다는 건 뭐라고요? 두 직선이 평행해야 돼. 두 직선이 평행한 건 뭐라고요?
<SYNC Start=1866051><P Class=KRCC>
기울기는 같아야 되는데 y절편은 같지 않아야 돼. 됐죠? 이제? 아셔야 되는 겁니다. 가볼게요. y에 대해서 정리해 보겠습니다. 첫 번째 2y=-ax+b이니까 양변을 2로 나누면 y=-2분의ax+2분의b입니다.
<SYNC Start=1891157><P Class=KRCC>
두 번째 방정식. 4y=-5x-6이니까 4로 나누면 y=-4분의5x 그다음에 -4분의6이에요. 맞죠? -4분의6은 -2분의3이겠네. 이렇게 바꿔 보도록 하겠습니다. 기울기는 같아야 한다고 했으니까 이렇게 둘은 같아야 돼.
<SYNC Start=1915440><P Class=KRCC>
-2분의a는 -4분의5여야 돼. 양변 -2 곱해 주고 2배해 주면 a의 값은 2배했으니까 이쪽으로 오겠죠. 바로 2분의5가 돼야 됩니다. 이번 문제는 앞의 문제하고 조금 차이점이 뭐예요?
<SYNC Start=1931790><P Class=KRCC>
여기도 관련이 있네. b를 구하는 게 필요합니다. 조금 아까는 이걸 다른 것만 확인했어요. 유제 5번에는. 지금은 아예 그렇게 되도록 하는 b의 값. 즉 2분의b하고 -2분의3은 달라야 됩니다.
<SYNC Start=1947587><P Class=KRCC>
똑같이 양변에 2배해 보면 결국 b의 값은 뭐가 아니어야 돼? -3이 아니어야 돼. 이렇게 a는 2분의5이어야 하고 b의 값은 -3이 아니어야 하고 이렇게 2개의 조건을 각각 따로따로 써주란 이야기야.
<SYNC Start=1962643><P Class=KRCC>
아셨죠? 다음으로 이제 유제 7번 문제 들어가 보겠습니다.
<SYNC Start=1968709><P Class=KRCC>
&nbsp;
<SYNC Start=1973018><P Class=KRCC>
유제 7번입니다. 두 일차 방정식의 그래프가 일치할 때 두 그래프가 일치한다. 또 밑줄 쳐야죠. 밑줄 쳐야 돼요. 두 그래프가 일치해. 일치한다는 말은 뭐였어? 두 그래프가 일치해. 잘 모르면 이렇게 해 봐야죠. 겹쳐졌네.
<SYNC Start=1992105><P Class=KRCC>
기울기가 어때요? 같아. 기울기 같아야 돼. 그리고 누구도 같아야 돼? y절편도 같아야 그래야 뭐한 거예요? 두 그래프가 일치하는 겁니다. 두 그래프를 다 y에 대해서 표현해 보면 첫 번째 그래프는 7y=-ax+4고요.
<SYNC Start=2010867><P Class=KRCC>
양변을 7로 나누면 y=-7분의ax+7분의4입니다. 두 번째 방정식 y에 대해서 정리해 볼게요. -14y=-8x+b이고 -14로 나눠 보면 y는 14분의8이죠. 7분의4x 그다음 -14로 나눴으니까 -14분의b입니다. 이제 여기서 뭐하자고요?
<SYNC Start=2037578><P Class=KRCC>
일치라는 얘기는 기울기 똑같아야 돼. -7분의a랑 7분의4가 같아야 되니 양변에 -7 곱해 주면 a는 -4이어야 해. 그다음 y절편도 같아야 되니까 결국 -14분의b랑 7분의4가 서로 뭐해야 돼? 같아야 돼. 이 얘기죠.
<SYNC Start=2061663><P Class=KRCC>
-14 양변에 곱해 주면 7분의4 곱하기 -14이니까 결국 약분돼서 -2×4이니까 마이너스 뭐가 된다? 8이 바로 b의 값이 된다. 결국 a, b의 곱은 -4×-8이니까 +32. 선택지에서 몇 번?
<SYNC Start=2078719><P Class=KRCC>
②번이다. 이렇게 유제 7번을 해결하시면 된다고요. 이제 마지막 문제 유제 8번 문제로 들어가 보도록 하겠습니다.
<SYNC Start=2089584><P Class=KRCC>
&nbsp;
<SYNC Start=2091362><P Class=KRCC>
사실 여기서 잠깐 유제 7번도 자꾸 선생님이 이런 방법을 알려 드리는 게 꼭 좋진 않습니다만 두 그래프가 일치란 얘기는 두 식이 똑같으면 되니까 y의 계수가 지금 숫자잖아요.
<SYNC Start=2103929><P Class=KRCC>
이 식을 -2를 곱해 주면 -2ax-14y=-8이죠. 똑같아야 돼. 이렇게 둘이 똑같으면 a는 -4. 이렇게 둘이 똑같으면 b는 -8. 그래서 4, 8에 32. 답은 구할 수 있어요. 서술형 문제 이렇게 쓰면 안 돼요. 아셨죠?
<SYNC Start=2125136><P Class=KRCC>
그래서 선생님이 자꾸 강조 드리는 겁니다. 조금 길더라도 일차 함수로 바꿔서 생각하는 연습 해야 되는 거고요. 유제 8번. 두 그래프의 교점이 무수히 많다. 다시 한 번 얘기합니다. 교점이 무수히 많다는 뭐였어요?
<SYNC Start=2137716><P Class=KRCC>
두 그래프가 일치. 일치할 조건은 기울기 같고 y절편도 어때야 된다? 같아야 된다. 계속 똑같은 형태죠. 살짝 지겹죠? 계속 새롭나요? 그럼 안 돼요. 지겨워야 돼요. 기울기와 y절편은 y에 대해서 정리해야 돼요.
<SYNC Start=2153822><P Class=KRCC>
-15y=-10x+a이니까 양변 -15로 나누면 이렇게 -15가 분모로 들어오겠죠. y는 결국 3분의2x-15분의a. 이게 첫 번째 함수식이 되겠고 두 번째 거 -3y=-bx+2이니까 양변 -3으로 나눠 주면 이렇게 분모로 들어와서
<SYNC Start=2178877><P Class=KRCC>
결국 y=3분의bx-3분의2가 됩니다. 그렇다면 여기에서 뭐가? y절편이. 기울기가 먼저 서로 같아야 되니까 3분의b랑 3분의2가 같아야 돼. 쉽다. b의 값은 그대로 2면 되는 거고 이렇게 y절편이 같아야 되니까
<SYNC Start=2200577><P Class=KRCC>
-15분의a랑 -3분의2가 같아야 돼. 양변에 -15를 곱해 주면 a의 값은 10까지 구할 수 있을 거예요. 그렇기 때문에 2a+b라는 건 2a+b. 이십 몇이 된다? 2가 된다. 이렇게 마지막 문제 답까지 구해 주시면 되겠습니다.
<SYNC Start=2223420><P Class=KRCC>
힘들었네요, 여러분들. 하지만 머릿속에 뭔가 확실하게 한 가지 남아 있을 거예요. 바로 뭡니까? 연립 방정식의 해는 두 직선의 교점의 좌표와 같다. 교점의 좌표는 연립 방정식의 해와 같다. 수업 내용 정리하고 마무리합니다.
<SYNC Start=2239308><P Class=KRCC>
&nbsp;
<SYNC Start=2241931><P Class=KRCC>
오늘 개념 포인트 수업 전에 보여 드렸던 내용입니다. 두 일차 방정식의 위치 관계에서 두 그래프가 한 점에서 만난다. 즉 기울기가 다르다는 얘기는 결국 연립 방정식으로 풀었을 때
<SYNC Start=2253458><P Class=KRCC>
일반적으로 x는 몇, y는 몇. 한 쌍의 해가 나오는 경우였고요. 두 직선이 평행하다. 떨어져 있으면서 기울기는 같아야 되니. 즉 기울기는 같고 y절편은 다른 경우죠. 이럴 때는 바로 뭐였습니까?
<SYNC Start=2266305><P Class=KRCC>
연립 방정식의 해가 없는 경우였습니다. 거꾸로 얘기해 볼까요. 연립 방정식의 해가 무수히 많다는 말은 결국 교점이 무수히 많다는 얘기이고 교점이 무수히 많다는 얘기는 일치하는 경우입니다.
<SYNC Start=2278133><P Class=KRCC>
일치한다는 얘기는 바로 뭐였어요? 기울기하고 y절편이 모두 같은 경우였어요.
<SYNC Start=2284058><P Class=KRCC>
&nbsp;
<SYNC Start=2287217><P Class=KRCC>
지난 시간하고 이번 시간에 배운 내용을 가지고 다음 시간부터는 중단원 마무리가 이어질 거기 때문에 철저한 복습 필요하겠죠. 오늘 특히 배웠던 내용 EBS 중학 검색 하고 들어오셔서 선생님하고 다시 한 번 만나서
<SYNC Start=2299992><P Class=KRCC>
복습 철저하게 부탁드립니다. 다음 시간도 최선을 다해 준비해 오겠습니다. 수고하셨습니다.
<SYNC Start=2305697><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>