<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=2349><P Class=KRCC>
반갑습니다. EBS 친구 여러분들 우리는 지금 일차 함수와 일차 방정식의 관계에 대해서 알아보고 있습니다. 오늘은 중단원 마무리 그 두 번째 시간이 되겠습니다.
<SYNC Start=11865><P Class=KRCC>
지난 첫 번째 시간에서 레벨 1 그리고 레벨 2의 앞부분 문제까지 살펴봤는데요. 레벨 2 문제 조금 신경 써야 될 문제들 보였죠. 여러분들 당연히 같은 레벨 2에서도 조금 더 뒤쪽에 있는 문제들은 난이도가 조금 더 높고
<SYNC Start=26628><P Class=KRCC>
생각할 개념이 많은 문제들 오늘 함께 다룰 겁니다. 그리고 레벨 3 이어지겠죠. 그리고 선생님이 시간이 허락한다면 추천 문제도 오늘 준비해 왔습니다. 오늘 수강 후기에서 추천 문제에 대한 이야기가 많아서.
<SYNC Start=40280><P Class=KRCC>
선생님이 굉장히 사실 신이 납니다. 왜냐하면 좀 어려운 문제들을 나름 준비해서 다뤄 드리는데 ‘어렵고 싫어요. 이런 거 안 하면 안 돼요.’ 이런 댓글 하나도 없이 여러분들께서 ‘좋아요, 좀 어렵지만 도전해 보고 싶습니다.
<SYNC Start=53198><P Class=KRCC>
도전해서 이해됐습니다.’ 이런 글 볼 때마다 굉장히 힘이 납니다. 오늘도 부지런히 교재에 있는 문제 풀고 나서 추천 문제까지 함께 가보도록 할게요. 문제 풀이 시작합니다.
<SYNC Start=64241><P Class=KRCC>
&nbsp;
<SYNC Start=73291><P Class=KRCC>
레벨 2 첫 번째 문제부터 들어가 보겠습니다. 교재 138페이지고요. 문제 18번입니다. 문제를 읽기 전에 그래프를 딱 봤더니 뭐가 그려져 있습니까? 직선이 그려져 있습니다. 이거보다 조금 더 자세히 해 볼까요? 어떤 직선?
<SYNC Start=86732><P Class=KRCC>
y축에 평행한 직선이 그려져 있습니다. 그렇다면 이 직선은 어떻게 표현될까요? x는 상수의 형태로 표현될 거다. 알고 계시죠. 그런데 자세히 보니까 그 값이 주어져 있어요. x의 값이 얼마라고요?
<SYNC Start=102492><P Class=KRCC>
-6. 이 점 x좌표도 -6이고 이 점의 x좌표도 -6이고 이 점의 x좌표도 -6. 결국 x=-6인 직선이라는 걸 일단 알고 손에 쥐고 문제를 읽어 보도록 하겠습니다. 이 일차 방정식의 그래프가 이 그림이래요.
<SYNC Start=120260><P Class=KRCC>
그럼 결국 이 식이 뭐가 돼야 된단 얘기예요? 이 복잡한 식이? 이렇게 돼야 된다는 이야기네. 그럴 때 상수 a, b에 대해서 a+b의 값을 구하라는 문제입니다. 우리 지금 여기에는 x, y 2개 다 있어요.
<SYNC Start=136220><P Class=KRCC>
근데 지금 그 결과를 봤더니 x는 수의 형태예요. 그 얘기는 y가 없어졌네. y를 어떻게 없앨 수 있어? 그렇죠. y에 a가 붙어 있는데 y를 없앨 수 있는 방법은 즉 곱하는 수가 0이 돼 버리면 되겠네.
<SYNC Start=152564><P Class=KRCC>
0×y는 0이니까 사라질 수 있습니다. y를 없애야 돼. 결국 a는 뭐여야 돼? 0이어야 되는구나, 라는 걸 먼저 구할 수 있겠죠. 그러면 a가 0이 돼서 이 부분이 없어졌다고 생각해 볼게요.
<SYNC Start=165609><P Class=KRCC>
그럼 나머지 써 보면 -2x+3=b만 남습니다. 이제 b는 어떻게 구할까? 이걸 x에 대해서 정리한 식이 이렇게 되면 되는 겁니다. 결국 일단 상수항 이항해 보면 b-3이 되네요. 이항해 보면. 양변을 뭐로 나눌 겁니까?
<SYNC Start=183624><P Class=KRCC>
-2로 나눠야 되겠네요. 결국 x=-2분의(b-3)이다. 이렇게 정리할 수 있을 거예요. 그러면 x는 수, x는 수. 똑같아야 돼. 누구하고 누가? 지금 주황색으로 동그라미 친 이 부분이 똑같으면 된다.
<SYNC Start=201094><P Class=KRCC>
그렇게 되도록 하는 b를 구하는 문제구나. 결국 b-3 나누기 -2가 -6이면 되니까 양변에 -2 곱해서 b-3=12가 될 테고 -3 이항해 주면 b의 값은 15다. 여기까지 구할 수 있는 거죠.
<SYNC Start=217741><P Class=KRCC>
a, b 끝났네요. a+b의 값 따라서 a+b. a는 0이었고요. b의 값이 15이니까 0+15는 그대로 15가 된다. 선택지에서 몇 번이 됨을 알 수 있다?
<SYNC Start=230994><P Class=KRCC>
⑤번이 됨을 알 수 있다. 이렇게 첫 번째 문제를 마무리 할 수 있겠네요. 할 수 있겠죠? 축에 평행한 직선에 대한 이야기였습니다. 다음으로 19번 문제 가보도록 하겠습니다. 19번 문제 중요 붙어 있는데요.
<SYNC Start=244793><P Class=KRCC>
일차 방정식 ax-by+c=0의 그래프가 오른쪽 그림과 같다에서 우리는 일단 a, b, c에 대해서 생각하라는 게 이 문제의 의도겠죠. 그럴 때 a, b, c에 대해서 여기서 생각한 후 이 일차 방정식이
<SYNC Start=260878><P Class=KRCC>
그래프를 선택지에서 찾으라는 이야기예요. 선택지에 이렇게 5개가 있을 텐데 그럼 첫 번째 이 그래프를 보고 알 수 있는 건 일단 오른쪽 아래로 가니까 기울기가 0보다 작아요.
<SYNC Start=272982><P Class=KRCC>
그리고 원점을 지난다는 이야기는 결국 y절편이 0이라는 이야기입니다. 그럼 y에 대해서 정리해 본다면 -by=-ax-c고요. 양변을 -b로 나눠 주면 -b로 나누면 -b분의-a이니까 +b분의ax.
<SYNC Start=294991><P Class=KRCC>
-b분의-c이니까 +b분의c. 여기까지 갈 수 있는데 다시 한 번 얘기합니다. 오른쪽 아래는 뭐라고요? 기울기가 0보다 작아. 기울기가 뭔데요? b분의a인데 b분의a가 음수라는 걸 우리에게 알려준 거예요.
<SYNC Start=310636><P Class=KRCC>
결국 a, b의 부호는 서로 다르다는 걸 알려주는 거고 그다음 원점을 지난다는 얘기는 y절편이 0. b분의c가 뭐여야 돼? 0이어야 돼요. b분의c가 0이란 얘기는 당연히 누가 0이란 얘기예요?
<SYNC Start=327643><P Class=KRCC>
분자가 0이면 되니까 c의 값은 아예 정해진다는 얘기입니다. 그러면 이제 문제에서 바로 이 식에 이 그래프를 그리라고 했으니까 찾아라. ax+cy-b=0을 놓고 이제 생각해 보겠습니다. c가 뭐라고요? 0.
<SYNC Start=347448><P Class=KRCC>
c에 0 대입하면 이 부분이 어떻게 될까? 없어지겠네요. 결국 ax-b=0만 남으니 이 식을 x에 대해서 정리해 보면 ax=b가 되고요. 양변을 a로 나누어 주면 결국 x는 뭐가 됩니까? a분의b의 그래프라는 것까지 알 수 있다고요.
<SYNC Start=365740><P Class=KRCC>
x=a분의b. x는 숫자의 형태. x는 숫자의 형태 어떻게 생겼습니까? x는 상수. x의 값이 일정하다는 얘기는 좌우로 변하지 않아요. x가 일정해. 결국 이런 식으로 y축에 평행한 직선을 찾아야 되는데
<SYNC Start=382992><P Class=KRCC>
과연 이 둘 중에 무엇이냐는 이 값의 부호에 따라 결정되겠죠. 근데 위에 봤더니 b분의a가 지금 뭐였어요? 음수였습니다. a분의b도 마찬가지로 음수겠구나. 결국 x는 음수.
<SYNC Start=397120><P Class=KRCC>
0보다 작은 바로 이렇게 생긴 그래프를 여러분들께서 선택지에서 찾아 주시면 되는 거죠. y축과 평행하면서 왼쪽에 있는 것. 바로 ②번이 답이네요. ③, ④, ⑤번 가 볼까요?
<SYNC Start=413464><P Class=KRCC>
③번 당연히 아니고 ④번은 x축에 평행하니까 아니고 ⑤번은 y축에 평행하긴 하지만 오른쪽으로 와 있네요. 그래서 정답은 몇 번이 된다?
<SYNC Start=421650><P Class=KRCC>
②번이 되는 문제였습니다. 괜찮죠? 문제. 중요한 문제 맞습니다. 다음 20번 문제 가보도록 하겠습니다. 지금 19번 문제 선생님도 풀고 나서 보니까 중요라고 붙여 놓은 이유가 있다는 걸 확인할 수 있겠네요.
<SYNC Start=435629><P Class=KRCC>
다음 20번 문제는 이렇습니다. 네 직선으로 둘러싸인 도형의 넓이 했는데 여러분들은 이런 문제가 어렵게 느껴지는 이유가 뭘까요? 눈으로 풀려고 해서 그래요. 그래프를 그리면 바로 보입니다.
<SYNC Start=447452><P Class=KRCC>
x축, y축 그려 놓고 한 번 가보도록 하겠습니다. 첫 번째 x-2=0이란 얘기는 x=2의 그래프죠. x=2. 이 점 2 한 번 찍어 볼까요? x=2. 이 그래프네. 그다음 두 번째 거 양변을 2로 나눠 보면 이렇게 될 테고 x=8이 됩니다.
<SYNC Start=468250><P Class=KRCC>
이항해서. 그러니까 그래프가 조금 더 오른쪽으로 많이 오네요. 이렇게 길게 그려 놓고 x=8의 그래프는 8인 점찍고 역시 y축과 평행한 이 직선이 되겠죠. 그다음 세 번째 3y+9=0이란 얘기는 3y=-9니까 y=-3의 그래프죠.
<SYNC Start=488287><P Class=KRCC>
y=-3. x축과 평행한 이 직선을 의미하는 걸 알 수 있겠고요. 이건 뭐예요? y=4네. y값이 4로 일정해요. x축과 평행하게 이렇게 갑니다. 그랬더니 이렇게 주황색 네 직선으로 둘러싸인 도형은 직사각형이 됨을 알 수 있습니다.
<SYNC Start=510274><P Class=KRCC>
맞죠? 각각 x축, y축이 수직으로 만나기 때문에 각각에 대해서 평행한 것들도 다 90도로 만나게 된다는 걸 확인할 수 있죠. 그렇다면 직사각형의 넓이는 가로의 길이 곱하기 세로의 길이가 되겠죠.
<SYNC Start=522873><P Class=KRCC>
가로의 길이는 2에서 8까지니까 6이 될 거고요. 세로의 길이는 -3에서부터 4까지 7이 된다는 걸 알 수 있죠. 결국 6, 7에 뭐가 된다? 넓이는 42가 돼서 선택지에서 ②번이구나. 이렇게 답을 구해 주시는 문제입니다.
<SYNC Start=540101><P Class=KRCC>
이렇게 그려 보면 어렵지 않게 해결할 수 있는 유형이었고요. 다음 21번 문제 들어가 보도록 하겠습니다. 21번도 마찬가지로 중요 붙어 있네요. 두 일차 방정식이 주어져 있는데 두 일차 방정식의 교점의 좌표 나왔다. 교점.
<SYNC Start=556731><P Class=KRCC>
뭐할 겁니까? 연립 방정식의 해구나. 즉 두 방정식을 동시에 만족하는 그럼 x, y구나. 그런데 그것이 (k, 3)이다. 뭐예요? 여기 대입해도 성립하고 여기 대입해도 성립한다. 맞죠? 우리가 생각해 볼게요.
<SYNC Start=572842><P Class=KRCC>
㉠ 방정식, ㉡ 방정식이라고 놓고 지금 교점의 좌표가 근데 완성돼 있지 않아요. k가 있어. 그렇다면 여기 대입하려고 봤더니 x, y 대입하려고 봤더니 x, y 말고 또 미지수 a가 있네.
<SYNC Start=587310><P Class=KRCC>
그럼 이거 넣어 봤자 a하고 k 2개가 생기니까 값을 못 구하죠. 근데 ㉡ 방정식을 봤더니 x, y 말고 다른 문자가 없기 때문에 k하고 3을 x, y에 넣으면 k에 대한 일차 방정식이 돼서 구할 수 있습니다.
<SYNC Start=600248><P Class=KRCC>
결국 (k, 3)을 어디에 먼저 대입할 거예요? 당연히 ㉡에 대입하겠죠. ㉡에 대입해 보겠습니다. x에 k 대입하면 2k이고 y에 3 대입하면 -15. +5는 0이기 때문에 여기서 2k-10=0이죠. 이항하면 2k=10. 결국 k의 값은 뭐다?
<SYNC Start=620361><P Class=KRCC>
여기까지 여러분들이 아마 계산할 수 있을 거예요. k값 5 나왔네. 생각하면서 가보겠습니다. 결국 교점의 좌표가 (5, 3)이라는 이야기로 걸로 바꿔 놓을 수 있겠죠. 그럼 그걸 어디에 대입할 거예요? ㉠도 만족할 겁니다.
<SYNC Start=636801><P Class=KRCC>
결국 (5, 3)을 어디에 대입한다? ㉠에 대입할 겁니다. 그럼 x에 5 대입하면 -6×5이니까 -30. y에 3 대입하면 3a죠. 그리고 +3은 0. a에 대한 방정식 나왔으니까 값 구할 수 있겠죠.
<SYNC Start=653510><P Class=KRCC>
-27 이항해서 +27이니까 a의 값은 뭐가 된다? 바로 9가 된다. 여기까지 답을 구해 주시면 되는 겁니다. 그렇기 때문에 문제에서 마지막으로 구하라는 a+k의 값은 a가 9이고 k가 5이니까 더해서 14가 돼요. 정답은 ⑤번입니다.
<SYNC Start=671869><P Class=KRCC>
이렇게 21번 문제를 해결하시면 되겠죠. 이 문제의 포인트는 뭡니까. 어떤 두 일차 방정식의 그래프의 교점의 좌표는 두 일차 방정식의 연립 방정식의 해다. 연립 방정식의 해라는 건 두 방정식을 동시에 만족하는 x, y다.
<SYNC Start=691739><P Class=KRCC>
이 개념을 가지고 문제를 해결하는 겁니다. 다음으로 22번 들어가 보도록 하겠습니다. 22번입니다. 여기서 또 연립 방정식이 나왔어요. 그리고 각각의 방정식을 그래프로 나타냈습니다. 뭐가 주어져 있어요?
<SYNC Start=707311><P Class=KRCC>
교점이 주어져 있습니다. 둘 다 만족하는 거예요. 똑같아요. 가보겠습니다. 상수 a, b에 대해서 a, b의 곱을 구하라. 어쨌든 a, b 구할 수 있을 거예요. 왜 구할 수 있습니까?
<SYNC Start=718225><P Class=KRCC>
(-4, 1)이라는 교점의 좌표가 주어져 있기 때문에 이것을 두 방정식에 다 대입할 수 있단 얘기입니다. 연립 방정식의 해입니다. 먼저 ㉠, ㉡ 놓고요. ㉠에 대입해 보도록 하겠습니다.
<SYNC Start=731358><P Class=KRCC>
그러면 x에 -4, y에 1 대입해 보면 그대로 -4+a가 -8이니까 a의 값은 -4다. 구할 수 있죠. 이제 어디에 대입할 거예요? ㉡에도 당연히 대입해 봐야죠. x에 -4, y에 1 대입해 보면 이게 b래요. 쉽게 나오네.
<SYNC Start=751268><P Class=KRCC>
b의 값은 얼마가 돼? 바로 -3이다. 그렇기 때문에 a, b의 곱은 -4, -3을 곱하면 +12이니까 정답은 ②번. 이 문제는 그렇게 어렵지 않은 문제였죠. 위에 있는 문제가 조금 더 선생님 생각에 난이도가 있어 보였습니다.
<SYNC Start=767151><P Class=KRCC>
다음으로 23번 문제 이어서 바로 들어갑니다.
<SYNC Start=770912><P Class=KRCC>
&nbsp;
<SYNC Start=773023><P Class=KRCC>
두 일차 방정식의 교점을 지나고에서 스톱. 어떻게 구해요? 교점. 세 번째 나옵니다. 연립 방정식의 해입니다. 이거 연립해서 x, y 구할 거야. 그게 교점이야. 그다음은 그리고 이 일차 방정식의 그래프와 평행?
<SYNC Start=790908><P Class=KRCC>
그렇죠. 기울기가 같고 y절편이 다르다. 이 개념을 가지고 어떤 일차 함수식을 구해야 되는 겁니다. 일단 교점을 구해 볼까요? 이 둘을 연립할 텐데 y의 계수를 3으로 맞추기 위해서 이 식에 3배해 보겠습니다.
<SYNC Start=806294><P Class=KRCC>
첫 번째 방정식은 그대로 2x-3y=-1 쓰고요. 이 식 3배해 보면 9x-3y가 6이잖아요. 빼면 y 소거됩니다. 밑에서 위로 빼볼까요? 7x는 밑에서 위로 배면 7이니까 x의 값은 1이구나. x가 1이면 여기쯤 대입해 볼게요.
<SYNC Start=825489><P Class=KRCC>
1 대입하면 2죠. 이항하면 -2이니까 -3y=-3이 돼서 y도 1이 돼요. 결국 이 첫째 줄 이 전체 긴 문장을 한 마디로 뭐로 바꿀 수 있단 얘기예요? (1, 1)을 지나고로 문제를 줄일 수 있는 거예요.
<SYNC Start=845669><P Class=KRCC>
(1, 1)을 지나고. 됐죠? 그다음에 이 그래프와는 평행하되 기울기를 생각해야 돼요. y에 대해서 나타내야죠. 이 그래프를 y에 대해서 나타내 보면 5y=-4x+1이니까 양변 5로 나누면 y=-5분의4x+5분의1입니다.
<SYNC Start=866922><P Class=KRCC>
우리가 구하고자 하는 건 노란색이 아닙니다. 우리가 구하고자 하는 건 이 그래프와 평행한 그래프이니까 기울기까지만 같고 y절편은 뭔지 모르지만 달라야 된다는 이야기죠.
<SYNC Start=881363><P Class=KRCC>
결국 n만 숫자로 바꿔 주면 돼요. 어떻게 n만 숫자로 바꿔요? 이 점을 뭐한대요? 지난다고 했으니까 대입해 주면 끝나겠죠. 결국 y에 1, x에 1 대입해 보면 이렇게 정리할 수 있기 때문에 n의 값은 얼마가 됩니까?
<SYNC Start=899222><P Class=KRCC>
5분의9가 되겠죠. n 자리에 5분의9만 대입해 주면 바로 답이 나오네요. y=-5분의4x+5분의9. 여기까지 여러분들이 답을 구해 주시면 되는 주관식 문제였습니다. 24번 문제 어떤 개념 쓰였어요?
<SYNC Start=915405><P Class=KRCC>
두 일차 함수식의 교점의 좌표는 연립 방정식의 해. 연립해서 그 교점의 좌표를 구했고 어떤 그래프와 평행하다? 기울기가 같아야 된다. y는 즉 일차 함수식으로 고쳐서 x의 계수가 같도록 잡은 후 y절편은 달라야 되니까
<SYNC Start=935461><P Class=KRCC>
모르지만 y절편은 뭐로 구했어요? 이 점을 대입해서 지나는 점을 대입해서 구했다. 해결할 수 있어야 됩니다. 다음으로 24번 문제 가보도록 하겠습니다.
<SYNC Start=947257><P Class=KRCC>
&nbsp;
<SYNC Start=950013><P Class=KRCC>
24번입니다. 똑같네요? 그렇죠? 왜요? 두 일차 방정식의 교점이, 했으니까 교점 구할 수 있어요. x, y 얼마인지 각각 구할 수 있고 그것이 이 그래프 위에 있어? 그래프 위에 있다? 뭐야?
<SYNC Start=963892><P Class=KRCC>
지난다. 전 문제하고 똑같네. 어떻게 구하면 됩니까? 두 그래프의 교점을 구하기 위해서 연립하도록 하겠습니다. 첫 번째 방정식 그대로 써 볼게요. 단 -6만 이항해 보겠습니다. 이렇게 될 테고요.
<SYNC Start=977326><P Class=KRCC>
이 방정식 4y로 만들기 위해서 2배하면서 이항해 볼게요. 2배해 보면 -2x, 2배해 보면 -4y, 2배해 보면 12죠. 이항하면 뭐가 된다? -12. 그러면 더했을 때 y가 소거되네요. 더해 보면 3x는 얼마예요? 더해 보면 -6.
<SYNC Start=997629><P Class=KRCC>
x의 값이 -2구나. x가 -2면 그냥 여기에 대입해 볼까요? -2 대입하면 -10이죠. 이항하면 +10. 4y가 16이네요. y가 뭐가 돼? 4가 돼. 결국 그 교점이 누구예요? (-2, 4)라는 것까지 알 수 있어요. 이제 그 다음 풀이는 뭡니까?
<SYNC Start=1021923><P Class=KRCC>
이 그래프 위의 점이니까 뭐하면 성립해? 대입하면 성립해. 오히려 전 문제보다 좀 간단하네요. 결국 y에 4 대입하고 x에 -2 대입하면 3하고 곱해져서 -6a-14이니까 여기서 6a는 -18이 되겠죠. 이항해서.
<SYNC Start=1040735><P Class=KRCC>
양변 6으로 나누면 a의 값은 -3이다. 선택지에서 몇 번이다?
<SYNC Start=1046747><P Class=KRCC>
⑤번이다. 이렇게 여러분들께서 답을 구할 수 있겠네요. 다음으로 25번 문제 가보도록 하겠습니다. 조금 부지런히 선생님이 가니까 빠르게 느껴지는 친구들은 두 번 세 번 인터넷으로 반복해서 들으셔야 됩니다.
<SYNC Start=1061066><P Class=KRCC>
25번입니다. 연립 방정식의 해가 없을 때 물론 연립 방정식 단원에서 해가 없을 조건 배웠습니다만 해가 없다를 일차 함수로 생각하면 교점이 없다였고 교점이 없기 위한 조건은 두 직선이 평행하면 됐어요.
<SYNC Start=1079843><P Class=KRCC>
평행하다는 것은 무엇을 의미했다? 기울기는 같은데 뭐는 달라야 돼? y절편은 달라야 평행이다. 오케이. 그러니까 일차 함수야. y=으로 고쳐 놓고 시작하도록 하겠습니다. 첫 번째 방정식 y=으로 고치면 이항만 하면 끝나네.
<SYNC Start=1098833><P Class=KRCC>
-2ax-2고요. y에 대해서 정리해 보면 6x-b입니다. 이건 이항해서 정리할 수 있을 거예요. 이렇게 둘이 다시 한 번 얘기하지만 뭐는 같아야 돼? 기울기는 같아야 돼. x의 계수는 같아야 돼. -2a가 뭐여야 돼?
<SYNC Start=1116239><P Class=KRCC>
6이어야 돼. 둘은 떨어져 있어야 돼. y절편은 뭐라고요? 달라야 돼. -b랑 -2는 달라야 돼. 결국 b는 2가 아니면 되는 거고요. 여기서는 a의 값은 뭐여야 되는 거예요? -3이어야 하는 거고요.
<SYNC Start=1133292><P Class=KRCC>
즉 a는 -3이어야 되고 b는 2가 아니면 되니까 선택지에서 몇 번이다?
<SYNC Start=1138681><P Class=KRCC>
③번이구나. 이렇게 25번 문제를 해결할 수 있겠네요. 다음으로 26번 문제 바로 가도록 하겠습니다.
<SYNC Start=1146652><P Class=KRCC>
&nbsp;
<SYNC Start=1149865><P Class=KRCC>
26번 문제 우리가 항상 여러분들이 문제에서 또는 수업을 들을 때 강조했던 게 어떤 두 직선이 평행할 조건. 즉 교점이 생기지 않을 조건 아니면 두 직선이 교점이 무수히 많은 즉 해가 무수히 많은 조건.
<SYNC Start=1166091><P Class=KRCC>
이런 2가지 특수한 조건을 주로 공부했기 때문에 이런 문제가 나오면 이거 어떻게 푸는 거지? 하고 고민을 좀 합니다. 읽어 볼게요. 다음 선택지에 있는 것 중에서 이 그래프와 한 점에서 만나는 거.
<SYNC Start=1179854><P Class=KRCC>
한 점에서 만나는 게 자주 문제에 등장하지 않았기 때문에 처음 딱 보면 당황한다고요. 근데 한 점에서 만난다. 어떤 두 직선이 한 점에서 만나. 아주 일반적인 경우입니다. 이런 게 한 점에서 만나요.
<SYNC Start=1191538><P Class=KRCC>
이런 게, 라고 선생님이 그린 이 직선들은 뭘 의미합니까? 기울기만 다르면 한 점에서 만납니다. 됐죠? 그러니까 우리는 한 점에서 만난다는 말의 의미를 기울기가 같지 않으면 되는구나. 이거 하나만 써 놓으면 되겠네요.
<SYNC Start=1210550><P Class=KRCC>
그럼 기울기가 y는 즉 일차 함수로 표현했을 때 x의 계수이니까 y=으로 정리했을 때 x의 계수가 다른 걸 찾으면 돼요. 문제에 주어진 이 일차 방정식은 -2y=-3x+12이니까 양변 -2로 나누면 2분의3x-6.
<SYNC Start=1229397><P Class=KRCC>
y절편은 사실 여기서 필요 없습니다. 일단 써 놓긴 했지만 기울기가 2분의3이니 그럼 여기 많이 있을 거야. 그렇지 않은 걸 하나 골라 주면 된다는 이야기예요.
<SYNC Start=1239328><P Class=KRCC>
그럼 ①번 y에 정리해 보면 -4y=-6x+12이니까 -4로 나누면 y는 -4분의-6이니까 +2분의3x죠. 까지만 써도 되는 거예요. 왜? 기울기 같아져 버려서. 기울기 달라야 됩니다. 이해할 수 있겠죠.
<SYNC Start=1259433><P Class=KRCC>
물론 뒤에 -3까지 정리해야 되겠죠. ①번은 안 됩니다. 평행하기 때문에 한 점이 아니라 만나지 않습니다. y에 대해서 정리해 보면 2y=3x+12이니까 양변 2로 나눠 주면 y=2분의3x+6이 돼서 또 기울기가 같아져 버렸어요.
<SYNC Start=1279060><P Class=KRCC>
이건 평행해지는 거죠. y절편 다르기 때문에 교점 생기지 않고요. ③번 -6y=-9x+36이니까 양변 -6으로 나누면 y는 -6분의-9, +2분의3이죠. 그다음 -6분의36은 -6. 이건 뭘까요? ①, ②번하고 좀 다른데 이 식하고 똑같아.
<SYNC Start=1301295><P Class=KRCC>
뭘 의미해? 일치죠. 두 그래프가 일치한다는 얘기는 교점이 무수히 많은 거예요. 한 점에서 만나는 게 아니라 모든 점에서 만나 생기는 거죠. ④번 가 보겠습니다. 4y=12x+16. 벌써 느낌 왔을 거예요. 이게 답이구나.
<SYNC Start=1317279><P Class=KRCC>
양변 4로 나누면 y=3x+4 드디어 뭐가 달라졌어요? 기울기가 다른 녀석을 골랐습니다. 물론 둘 다 기울기가 플러스이긴 하지만 어쨌든 하나는 2분의3x, 하나는 3x. 교점이 생긴다. 한 점만 생긴다.
<SYNC Start=1336454><P Class=KRCC>
정답은 ④번. ⑤번을 y에 대해서 나타내 보면 -3분의y는 이항해서 -2분의x+2이고요. 양변 -3배해 주면 y는-2분의-3이기 때문에 +2분의3으로 출발합니다. 그리고 y절편 -6이 나올 거예요.
<SYNC Start=1359151><P Class=KRCC>
-3 곱하면 역시 ③번하고 똑같은 식이 되죠. 일치니까 교점이 하나가 아니라 왕창 무수히 많이 나온다는 걸 알 수 있어서 26번의 답은 ④번. 이렇게 답을 구하는 문제입니다.
<SYNC Start=1371411><P Class=KRCC>
다음으로 27번 문제 레벨 2의 마지막 문제가 되겠습니다. 한 번 가보도록 할게요. 연립 방정식의 해가 무수히 많을 때 뭐하란 얘기예요? 두 그래프가 일치할 때 일치란 얘기는 기울기가 같고 y절편도 같다.
<SYNC Start=1387944><P Class=KRCC>
이렇게 생각이 쭉 흘러 와야 되는 거죠. 그럼 기울기, y절편이니까 어차피 일차 함수식으로 고쳐야 되겠구나. 그럼 y=으로 정리하면 시작을 해야 되겠죠. y=으로 가보겠습니다. 2y=4x+a-2입니다.
<SYNC Start=1403784><P Class=KRCC>
이거 빼 놓고 나머지 2개의 항 이항했어요. 양변 2로 나눠 주면 y는 2x+2분의(a-2) 이렇게 한꺼번에 가볼게요. 그냥. 됐죠? 양변 2로 나눴고 일단 밑줄 쳐 놓겠습니다. 신경 써야 될 식이에요.
<SYNC Start=1419317><P Class=KRCC>
두 번째 방정식 y에 대해서 정리해 보면 -4y는 이항해서 -(b-1)x+8. 8은 그대로 뒤에 붙였습니다. 이항해서 부호만 마이너스 붙여서 바꿨죠. 양변 -4로 나누면 잘 보세요. 이렇게 나누겠단 얘기 아니에요.
<SYNC Start=1436459><P Class=KRCC>
그러면 마이너스분의 마이너스는 플러스가 되니까 그냥 4분의(b-1)에 x가 되고 -4분의+8은 -2. 이렇게 여러분들이 두 식을 잡을 수 있는데 이 두 식이 일치. 다시 얘기합니다. 기울기 같고 y절편 같고.
<SYNC Start=1453761><P Class=KRCC>
결국 x의 계수 똑같아야 돼. 4분의(b-1)이 2면 돼. b 구할 수 있겠네요. 양변 4배해 보면 b-1이 8이니까 b의 값은 얼마? 9 구했습니다. 그다음 누가 같아야 돼? y절편도 같아야지 식이 똑같죠. 2분의(a-2)가 -2여야 돼.
<SYNC Start=1475333><P Class=KRCC>
그럼 a-2는 2배해서 -4. a의 값은 얼마다? -2다. a, b 다 구했네. a+b인가요? 뭘 구하래요? b-a 구하라고 했네요. 따라서 b-a는 9-(-2)이니까 결과는 11. 이렇게 구하는 문제예요.
<SYNC Start=1495352><P Class=KRCC>
레벨 2 어떻습니까? 여러분들. 선생님 생각에 학교 시험 수준 조금 학교 시험에서도 조금 어렵게 나올만한 문제들이라는 생각이 드는데요. 이 문제 정도 정복할 수 있다면 이제 한 단계 더 올려 봐야 되겠죠.
<SYNC Start=1509771><P Class=KRCC>
레벨 3 문제 들어가 보도록 하겠습니다.
<SYNC Start=1513062><P Class=KRCC>
&nbsp;
<SYNC Start=1521228><P Class=KRCC>
레벨 3 세 문제 함께 도전해 보도록 하겠습니다. 28번 문제 볼 텐데요. 일차 방정식 ax+by+x=0의 그래프가 오른쪽 그림과 같을 때 오른쪽 그림에서 알 수 있는 정보 한 번 여러분들이 얘기해 봅시다. 오른쪽 아래로 가 보겠어요?
<SYNC Start=1538575><P Class=KRCC>
기울기 0보다 작습니다. 0보다 위에서 만나요. y축과. y절편 0보다 큽니다. 물론 x절편도 0보다 큽니다. 이런 정보들이 있네요. 이걸 가지고 a, b, c의 부호를 대략적으로 알 수 있다는 얘기죠. 어떻게?
<SYNC Start=1551400><P Class=KRCC>
그렇죠. y=으로 표현해 봐야 됩니다. 그랬을 때 이 일차 방정식의 그래프가 지나지 않는 사분면 구하여라. 이게 문제예요. 그럼 일단 이 그래프. 이 식. y에 대해서 정리해 볼게요. by=-ax=c야. 양변 뭐로 나눌 거예요?
<SYNC Start=1569295><P Class=KRCC>
b로 나눌 겁니다. 즉 -b분의ax-b분의c까지 갔어요. 그렇다면 이제 우리는 이 그래프에서 얻었던 정보 뭐? 오른쪽 아래로 가. 기울기 0보다 작습니다. -b분의a가 기울기인데 0보다 작습니다. y절편 -b분의c인데 0보다 큽니다.
<SYNC Start=1592412><P Class=KRCC>
이렇게 2가지를 알 수 있다고요. 그렇다면 부등식의 성질. 양변에 -1 곱하면 b분의a는 0보다 크다가 되겠죠. 부등호 방향 바뀌어요. 양변에 -1 곱하면 b분의c는 0보다 작다가 되겠네요. 바뀌어서.
<SYNC Start=1607694><P Class=KRCC>
그러면 선생님 이상해요. a, b가 같은 부호인 거 알겠고요. b, c는 0보다 작아요. 나눴으니까 0보다 작다는 얘기는 서로 다른 부호예요. 근데 a, c 사이는 어떻게 돼요? 잘 모르겠어요.
<SYNC Start=1621031><P Class=KRCC>
이렇게 일단 생각할 수 있어요. 잠깐 멈춰 놓고 이제 이 그래프에 대해서 살펴보겠습니다. 당연히 이 그래프도 y에 대해서 나타내 봐야 되겠죠. 그러면 -cy가 -bx-a이니까 이거 일단 양변 -1 곱해서 이렇게 해주면 좀 편하죠.
<SYNC Start=1637950><P Class=KRCC>
양변 c로 나누면 y=c분의bx+c분의a. 여기까지 갈 수 있을 거예요. 이 그래프가 이제 우리가 문제에서 구하고자 하는 핵심이겠죠. 이 그래프가 지나지 않는 사분면 구하래요. 결국 기울기와 y절편은 부호를 살펴보자.
<SYNC Start=1655154><P Class=KRCC>
c분의b가 기울기예요. 선생님 b분의c가 음수면요. 서로 다른 부호의 나눗셈이잖아요. 그러면 c분의b도 마찬가지로 분모, 분자만 바뀌었으니까 서로 다른 부호의 나눗셈이라서 음수가 됩니다.
<SYNC Start=1670983><P Class=KRCC>
기울기가 음수라는 정보를 얻어 내야 되는 겁니다. 이건 잘할 수 있어요. 근데 어디서 걸려요? 선생님 c분의a가 y절편이에요. 근데 c분의a. a, c의 부호가 어떻게 되지? 안 나와 있어요, 라고 생각하기 쉬워요.
<SYNC Start=1686335><P Class=KRCC>
이건 표의 형태로 살펴볼게요. a, b, c 잘 보세요. a, b의 부호는 서로 같으니까 나눠서 양수였어요. 즉 a가 플러스이면 b도 플러스이고 a가 마이너스면 b도 마이너스입니다. 맞죠?
<SYNC Start=1700151><P Class=KRCC>
잘 봐요. b하고 c는 부호가 달라요. 0보다 작으니까 나눠서. 즉 b가 양수이면 c는 음수였단 얘기고 b가 음수이면 c는 양수였단 얘기죠. 그렇다면 a하고 c의 부호는 서로 언제나 어떻습니까?
<SYNC Start=1715446><P Class=KRCC>
다르다는 걸 여러분들이 알 수 있는 거예요. a, c의 부호가 다르니까 서로 다른 부호의 나눗셈은 음수지. 이렇게 캐치해야 되는 겁니다. 그렇다면 이제 끝났어. 왜? 이 그래프를 간단하게 그릴 수 있어요.
<SYNC Start=1729271><P Class=KRCC>
기울기가 0보다 작다는 얘기는 오른쪽 아래로 가요. y절편이 0보다 작으니까 아래에서 만납니다. 오른쪽 아래로 가려면 이렇게 생겨야죠. 몇 사분면 지나지 않습니까?
<SYNC Start=1740653><P Class=KRCC>
바로 제1사분면을 지나지 않습니다. 이렇게 답을 구할 수 있어야 되는 거예요. 되셨나요? 28번 문제였습니다. 다음으로 29번 갈게요. 선생님은 지금 한 번씩만 설명하고 갑니다.
<SYNC Start=1754351><P Class=KRCC>
어려웠던 문제들은 반드시 다시 듣기 하셔야 됩니다. 일차 함수 y=x+k의 그래프가 일차 방정식 이렇게 3개, 4개인가요? 4개의 그래프로 둘러싸인 도형의 넓이를 이등분할 때 상수 k의 값. 아주 좋은 문제.
<SYNC Start=1771249><P Class=KRCC>
좀 죄송한 얘기지만 선생님한테 좋은 문제란 얘기는 좀 어렵단 얘기네요. 같이 함께 풀어 보도록 할 텐데 일단 이 4개의 그래프를 x는 첫 번째 건 x=-5야. 정리는 할 수 있겠죠.
<SYNC Start=1783630><P Class=KRCC>
두 번째 건 양변 2로 나누고 이항해 보면 x=6의 그래프입니다. 그다음 세 번째 그래프는 이항해서 3으로 나누면 y=-5의 그래프이고 네 번째 건 이상해 보면 y=1의 그래프입니다.
<SYNC Start=1798993><P Class=KRCC>
그래프를 간단하게 그려 놓고 설명해 보도록 하겠습니다. x축, y축 잡아 보겠습니다. 첫 번째 그래프는 선생님이 주황색으로 그려 볼게요. x=-5. 이렇게 그리면 되겠죠. 이게 왜 그런지 아셔야 돼요. 지금 레벨 3이니까 x=6.
<SYNC Start=1818275><P Class=KRCC>
여기에 그려 보겠습니다. 이렇게. 세 번째 y=-5. 이렇게 그리면 되겠죠. x축과 평행하게 y=1. 1 찍고 이렇게 그리면 될 거예요. 이렇게 4개의 그래프로 둘러싸인 도형이란 얘기는 결국 직사각형인데 이 넓이를 이등분한대. 누가?
<SYNC Start=1840868><P Class=KRCC>
y=x+k란 그래프가 이등분해. y=x+k의 특징. 기울기가 1이고 y절편이 k로 변하고 있습니다. 기울기 1의 의미는 뭡니까? x 증가량분의 y 증가량인데 x가 1 증가할 때 y도 1 증가한다는 얘기예요.
<SYNC Start=1858872><P Class=KRCC>
결국 이렇게 생긴 그래프구나. 근데 이 넓이 이등분 하려면 대략적으로 느낌이 한 이 정도로 이렇게 지나가야지. 이쪽하고 이쪽의 넓이가 같음을 알 수 있겠죠. 그렇게 되도록 하는 k 이 점이 뭐냐.
<SYNC Start=1877417><P Class=KRCC>
y절편이니까 이걸 구하란 얘기인데 결국 우리가 이 그래프에서 전체 둘러싸인 도형의 넓이를 먼저 생각해 보면 전체 넓이는 가로의 길이가 -5에서 6까지 11. 세로의 길이는 얼마입니까. -5에서 1까지 6이죠.
<SYNC Start=1895127><P Class=KRCC>
결국 직사각형의 넓이가 이 둘러싸인 도형의 넓이가 6×11인 66이에요. 그렇다면 잘 들으셔야 돼요. 그 넓이를 이등분하죠. 이 직선이. 그 얘기는 여기 보이는 이 모양이 뭐죠? 사다리꼴입니다.
<SYNC Start=1914597><P Class=KRCC>
이 사다리꼴, 노란색 사다리꼴을 전체 직사각형 넓이의 절반이 돼야 이등분이 되는 거예요. 여기까지 이해할 수 있겠나요? 그렇다면 이 사다리꼴의 넓이는 결국 66의 절반인 33이 돼야 되는구나, 라는 걸
<SYNC Start=1933555><P Class=KRCC>
생각할 수 있으면 됩니다. 그럼 33이 되도록 해야 되겠네. 그러면 사다리꼴의 넓이는 아랫변 더하기 윗변. 거꾸로 생겼지만 곱하기 높이. 이거네. 그럼 이 길이를 구해야 되네. 이 길이도 구해야 되겠네요. 어떻게 구하면 됩니까?
<SYNC Start=1949084><P Class=KRCC>
이제 그게 포인트입니다. 어떻게 구하면 될까요? 우리가 이 점의 x좌표를 생각할 수 있어요. 왜? 이 점의 y좌표는 1이죠. 이 점이 이 직선 위에 있습니다. 이 직선 위에 있는데 y가 1일 때의 x를 구하는 거예요.
<SYNC Start=1968569><P Class=KRCC>
y에 1 대입하면 이렇게 되고 여기서 x를 구하면 1-k입니다. 잘 보셔야 돼요. 문제 굉장히 어렵습니다. 이 점이 (1, k) 그다음에 이 점의 x좌표는 얼마인가 여기로 와 보면 이번에는 y가 -5일 때의 x를 구할 거예요.
<SYNC Start=1986951><P Class=KRCC>
이 점이 역시 파란색 직선 위에 있었어요. 이 직선에서 y가 -5일 때 x의 값. y에 -5 대입해 보고 그때의 x의 값을 표현해 보면 x는 -5-k예요. -5-k. 이 점이 -5-k다.
<SYNC Start=2005457><P Class=KRCC>
그러면 이제 우리는 어떤 두 점 사이의 거리를 구할 건데 축에 평행하니까 이 길이는 어떻게 구할 수 있을까요? 이제 이거 빼 놓고 여기에 써 볼까요? 여기에 써 놓고 볼게요.
<SYNC Start=2015137><P Class=KRCC>
이 길이는 결국 이 점의 x좌표에서 이 점의 x좌표를 빼 주면 되겠죠. 그렇다면 결국 (1, -k)에서 누구를 빼면 됩니까? 이 점 x좌표 -5였죠. -5를 뺀다는 얘기는 이렇게 바뀌어서 1+5이니까 6-k가 됩니다.
<SYNC Start=2033716><P Class=KRCC>
결국 이 길이가 6-k가 된다는 얘기예요. 그다음으로 이 길이는 어떻게 구할 거냐. 큰 x좌표에서 작은 x좌표를 빼 주면 되니까 -5-k에서 -5를 빼 주면 돼요. 결국 이렇게 바뀌면서 둘은 지워지고 -k만 남죠.
<SYNC Start=2054054><P Class=KRCC>
이 길이가 -k가 된단 얘기예요. 선생님 길이가 왜 마이너스예요? k 자체가 음수일 것이기 때문에 -k는 참고로 양수입니다. 그렇다면 이 연두색 이해되시죠? 우리가 예를 들어서 여러분들 혹시 2에서 5까지 거리 어떻게 구해요?
<SYNC Start=2072303><P Class=KRCC>
3입니다. 이거 어떻게 구해요? 오른쪽에 있는 큰 값에서 왼쪽에 있는 작은 값 빼주면 돼요. 그냥 쉽게. 결국 오른쪽에 있는 큰 값에서 왼쪽에 있는 작은 값을 뺀 거예요. 오른쪽에 있는 큰 값에서 왼쪽에 있는 작은 값.
<SYNC Start=2083394><P Class=KRCC>
왼쪽이 작잖아요. 그걸 빼서 거리를 구한 겁니다. 그렇다면 이제 이 사각형. 사다리꼴이라고 간단히 써 볼게요. 노란색. 사다리꼴의 넓이는. 넓이는 생략하겠습니다.
<SYNC Start=2097047><P Class=KRCC>
사다리꼴의 넓이는 밑변이 여기 -k 윗변이 6-k이니까 그 둘을 더해 보면 -k하고 6-k를 더할 거고요. 아랫변 더하기 윗변 곱하기 높이가 지금 얼마입니까? -5에서 1까지 6이었어요. 그리고 사다리꼴은 2분의1 해 주죠.
<SYNC Start=2116238><P Class=KRCC>
이게 사다리꼴의 넓이인데 그 넓이가 뭐가 돼야 된다? 전체 넓이의 절반인 33이 돼야 된다. 그러니까 이걸 계산해 주면 3 남고 양변 3으로 나누면 11 남죠. -2k+6이 얼마다? 11이기 때문에 -2k=5가 돼서 k의 값은 뭐가 된다?
<SYNC Start=2137225><P Class=KRCC>
-2분의5가 된다. 이렇게 여러분들께서 답을 구해 주시는 문제인 겁니다. 여러분들 이 문제 듣고 나면 지금 아마 ‘머리 아파. 모르겠어.’ 하는 친구들 굉장히 많을 거 같습니다. 조금만 더 힘을 냈으면 좋겠습니다.
<SYNC Start=2153445><P Class=KRCC>
꼭 정복할 수 있습니다. 선생님이 여러분들 보다 그나마 잘하는 건 먼저 태어났습니다. 그리고 많이 풀어 봤습니다. 그리고 머리가 좀 클 거 같긴 한데 그것밖에 없어요.
<SYNC Start=2165615><P Class=KRCC>
여러분들께서 반복해서 자꾸 듣고 꼭 익혀서 해결하셨으면 좋겠습니다. 마지막 30번 문제 부지런히 가 볼게요. 연립 방정식의 해를 구하기 위해서 두 일차 방정식이 그래프를 나타냈고 연립 방정식 해가 교점의 좌표이니까
<SYNC Start=2181380><P Class=KRCC>
x=-2, y=-4가 연립 방정식의 해입니다. 그럴 때 상수 a, b에 대해서 a+b의 값. 즉 -2하고 -4는 두 식을 다 만족할 거야. ㉠에 ㉡에 대입해서 그걸 한 번 써 볼게요. x에 -2 대입합니다. -2a. y에 -4 대입하면 +8b죠.
<SYNC Start=2203600><P Class=KRCC>
이 결과가 12라는 걸 알 수 있고 두 번째 x에 -2 넣고 바로 분배 법칙 써 볼게요. -2a-2죠. y에 -4 넣으면 -8. 이것이 -4b-8입니다, 라고 했더니 x, y에 수를 넣으니까 a, b에 대한 연립 방정식이 나오더라는 얘기죠.
<SYNC Start=2223932><P Class=KRCC>
이 방정식 정리해 보면 -2a+4b가 뭐가 됩니까? 2가 됩니다. 이 방정식 그대로 다시 써 보면 -2a+8b=10이니까 a, b 연립해서 구할 수 있네요. 빼 주면 바로 4b가 8이니까 b의 값은 얼마가 돼요? 2가 되겠죠.
<SYNC Start=2245793><P Class=KRCC>
b가 2면 b에 2를 대입해 보면 되겠죠. 어디에 대입할까요? 여기에 2 대입하면 16. 이항하면 -16. 그럼 -2a가 -6이니까 a의 값은 뭐가 된다? 3이 된다. a+b는 결국 뭐가 된다?
<SYNC Start=2260926><P Class=KRCC>
5가 된다. 이렇게 여러분들께서 답을 구해 주시면 끝나는 문제입니다. 오늘 여러분들 선생님 추천 문제 약속했는데 시간이 좀 다 됐습니다. 다음 서술형 강의 있잖아요. 거기에서 좀 다뤄 드리도록 하고요.
<SYNC Start=2274185><P Class=KRCC>
오늘 문제 풀이 포인트 잡고 마무리합니다.
<SYNC Start=2276993><P Class=KRCC>
&nbsp;
<SYNC Start=2279499><P Class=KRCC>
오늘 문제 풀이 포인트 연립 방정식의 해의 개수와 그래프에 관해서 좀 많은 문제들이 있었습니다. 여러분들 내용 알고 계시죠? 연립 방정식의 해의 개수는 두 일차 방정식의 그래프의 교점의 개수와 같았고요.
<SYNC Start=2292105><P Class=KRCC>
해가 한 쌍이 나온다는 얘기는 한 점에서 만난다는 얘기였고요. 그럼 기울기가 다를 때였죠. 해가 없으면 평행, 기울기는 같고 y절편은 달랐고요. 마지막으로 일치. 무수히 많다. 이건 쉽게 이해할 수 있을 겁니다.
<SYNC Start=2305669><P Class=KRCC>
&nbsp;
<SYNC Start=2308190><P Class=KRCC>
오늘 여러분들 레벨 3 문제 조금 머리 아팠을 겁니다. 그렇더라도 정복합시다. EBS 중학 검색해서 들어오셔서 선생님과 여러 번 반복해 주시기 부탁드릴게요.
<SYNC Start=2317437><P Class=KRCC>
오늘 수고 많이 하셨고요. 다음 시간에 만나도록 하겠습니다. 수고하셨습니다.
<SYNC Start=2321952><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>