<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7056><P Class=KRCC>
안녕하세요, EBS 친구들! 여러분들이 수학을 잘하는 그날까지 함께할 현샘, 변창현입니다. 안녕하세요?
<SYNC Start=14843><P Class=KRCC>
우리 지난 시간에 배웠던 내용, 간단하게 복습해 보면 순환소수를 분수로 나타내는 방법에 대해서 배웠습니다.
<SYNC Start=23841><P Class=KRCC>
어떻게 했었냐면 첫 번째 원리를 이용한 방법은요. 우리 거듭제곱을, 누구? 10의 거듭제곱을 적절히 곱해서 빼서 우리 꼬리들을 없애 줬어요.
<SYNC Start=34961><P Class=KRCC>
그다음 두 번째는 분모가 9 아니면 0이 들어가게끔, 그리고 분자는 전체의 수에서 순환하지 않는 수의 수를 빼 줘서 분수로 고치는 공식까지, 두 가지 방법에 대해서 배워 봤습니다.
<SYNC Start=49523><P Class=KRCC>
오늘 배울 내용은 어떤 거냐면, 1번 순환소수를 포함한 식의 계산,
<SYNC Start=55225><P Class=KRCC>
그리고 2번 유리수와 순환소수의 관계에 대해서 배울 예정입니다.
<SYNC Start=61589><P Class=KRCC>
1번은 간단해요. 우리 그냥 순환소수를 분수로 고쳐서 더하기, 빼기, 곱하기, 나누기할 거야. 그런데 가장 중요한 것은 여기에 있는 2번이라는 거지요.
<SYNC Start=71293><P Class=KRCC>
우리가 1강, 2강, 3강에서 배웠던 내용들이 총정리가 되는 게 바로 유리수와 순환소수의 관계입니다.
<SYNC Start=81327><P Class=KRCC>
선생님이랑 같이 오늘 배울 내용에 대해서 본격적으로 시작해 보도록 하겠습니다.
<SYNC Start=87347><P Class=KRCC>
&nbsp;
<SYNC Start=91073><P Class=KRCC>
처음 나오는 내용은 뭐냐면 순환소수를 포함한 식의 계산. 순환소수를 포함한 식의 덧셈, 뺄셈, 곱셈, 나눗셈은 분수로 나타낸 후 계산한다는 거지요.
<SYNC Start=102710><P Class=KRCC>
왜냐하면 우리 예를 들어서 0.222…×0.333…, 곱할 수 있나요, 우리? 이것 곱하기할 수 있어요? 저는 못하겠습니다.
<SYNC Start=114880><P Class=KRCC>
이것 할 수 있는 분들, 선생님 Q&A 게시판에 올려 주면 선생님이 친절하게 답변해 드리도록 하겠습니다.
<SYNC Start=121387><P Class=KRCC>
선생님은 이것 곤란해요. 그래서 뭐 하겠다? 이 친구들을 분수로 고쳐서 계산하면 편리하니까 분수로 나타낸 후 계산을 하겠다는 겁니다.
<SYNC Start=133167><P Class=KRCC>
첫 번째 예제부터 한번 살펴보면, 우리 0.2 땡, 0.3 땡을 더해 주세요. 이것 더할 때 분수로,
<SYNC Start=140224><P Class=KRCC>
지금은 객관식, 서술형이 아니라 객관식이라고 생각을 하고 선생님이 공식으로 빠르게 변환해서 풀어 보겠습니다.
<SYNC Start=147759><P Class=KRCC>
여기에 있는 0.2 땡은 분수로 바꾸면 우리 9분의2가 되지요. 그다음에 이 옆에 있는 0.3 땡은 분수로 바꾸면 9분의3이 된다. 그래서 너무나도 간단하게 9분의5.
<SYNC Start=161255><P Class=KRCC>
‘선생님, 저 초등학교 때로 돌아간 것 같아요.’ 너무 간단하지요.
<SYNC Start=165291><P Class=KRCC>
그다음 두 번째, 0.7 땡이랑 0.2 땡을 빼 주세요. 분수로 고쳐 보면 첫 번째 것은 9분의7. 왜냐하면 순환마디가 하나니까 그리고 전체의 수는 7이니까.
<SYNC Start=178246><P Class=KRCC>
그다음 숫자는 또 간단하게 공식을 써서 바꿔 보면 9분의2가 된다. 계산하면 얼마? 9분의5가 된다.
<SYNC Start=186122><P Class=KRCC>
그러니까 지금 우리한테 분수의 더하기, 빼기, 곱하기, 나누기하라는 거랑 똑같은 얘기이다.
<SYNC Start=192394><P Class=KRCC>
여기 이 문제도 풀어 보면 0.2 땡은 분수로 고치면 얼마? 9분의2.
<SYNC Start=197348><P Class=KRCC>
그다음에 0.4 땡은 분수로 고치면 9분의4. 계산하면 81분의8이다.
<SYNC Start=205091><P Class=KRCC>
아이고, 이런 문제만 나오면 얼마나 좋을까? 마지막, 0.4 땡 나누기 0.2 땡. 9분의4÷분의2인 거지요.
<SYNC Start=217176><P Class=KRCC>
여기에서 복습을 한번 해 보면 나누기는 뭐로 바꿀 수 있다? 곱하기로 바꿀 수 있다. 곱하기로 바꾸는데 그냥 바꾸는 게 아니라 이 뒤에 있는 친구를 역수를 취해서 바꿀 수가 있더라.
<SYNC Start=229675><P Class=KRCC>
바꿔 보면 9분의4×2분의9, 이렇게요. 그럼 약분되어서 답은 2가 나온다.
<SYNC Start=238216><P Class=KRCC>
지금 여기에서 우리가 하고 있는 활동들은 뭐냐면, 이것 순환소수로 그냥 계산하면 힘드니까 우리 분수로 바꿔서 좀 쉽게, 이지(easy)하게 한번 가 보자는 얘기들이에요.
<SYNC Start=250527><P Class=KRCC>
우리 대표 예제 한번 살펴볼게요. 예제3번 하고 ‘0.3 땡보다 0.7 땡만큼 큰 수는?’ 하고 물어봤어요.
<SYNC Start=261728><P Class=KRCC>
이런 문제들 쉽지만, 시험문제에 나올 확률이 있기 때문에 선생님이 예제로 뽑아 놓은 겁니다.
<SYNC Start=268254><P Class=KRCC>
0.3 땡에서 0.7 땡만큼 큰 수를 물어봤기 때문에 우리는 무엇을 계산하면 된다? 0.3 땡 더하기 0.7 땡을 계산하면 된다.
<SYNC Start=282169><P Class=KRCC>
계산해 주면 분수로 먼저 바꿔야겠지요. 9분의3+9분의7. 이것 공식 쓰면 이렇게 선생님처럼 빠르게, 빠르게 계산할 수 있습니다.
<SYNC Start=293419><P Class=KRCC>
더해 보면 얼마? 우리 9분의10이 되고요. 뭐야? 그런데 또 소수로 나타내 달라고 되어 있네.
<SYNC Start=300497><P Class=KRCC>
원래는 10÷9를 직접 해야 되는데 선생님은 어떻게 해 볼 거냐면 이렇게도 생각할 수 있다는 것을 보여 주기 위해서 이 친구는 1+(9분의1)로 바꿀 수 있지요?
<SYNC Start=312855><P Class=KRCC>
그런데 9분의1은 우리 순환소수 공식을 거꾸로 생각해 보면 어떻게 된다? 0.1 땡이 된다.
<SYNC Start=321750><P Class=KRCC>
그러니까 1에서 0.1 땡 더한 것, 어디 있다? ①번에 있다. 이렇게도 문제를 풀 수가 있습니다.
<SYNC Start=329173><P Class=KRCC>
‘선생님, 저 그것 싫어요. 저는 이것 나누기할래요.’ 하는 친구들은 직접 나눠 봐도 돼요. 알겠지요?
<SYNC Start=334917><P Class=KRCC>
그래서 우리 첫 번째 배운 내용은 조금 간단하게 분수로 고쳐서 사칙연산을 하면 되는 내용입니다.
<SYNC Start=342401><P Class=KRCC>
가장 중요한 것은 이제 여기에 나오는 이거예요.
<SYNC Start=346859><P Class=KRCC>
여기 개념 4 해서 뭐라고 나와 있냐면 ‘유리수와 소수의 이해’라고 나와 있습니다.
<SYNC Start=353130><P Class=KRCC>
지금 우리가 이제까지 배웠던 1강부터 3강까지의 내용들을 총정리 해서 결과적으로 어떤 것을 얻어낼 수 있는지 여기에서 알아보는 거예요.
<SYNC Start=364028><P Class=KRCC>
일단 우리 유리수의 분류, 1학년 때 했었지만, 선생님이랑 간단하게 한번 알아보겠습니다.
<SYNC Start=369797><P Class=KRCC>
유리수라는 친구는 우리 어떤 수랑 어떤 수로 나뉘었나요? 바로 정수랑 정수가 아닌 유리수로 나눌 수 있었지요.
<SYNC Start=385849><P Class=KRCC>
뭔가 기억이 나는 것 같은데? 그다음 이 정수는 또 다시 뭐로 나뉘었냐면
<SYNC Start=392275><P Class=KRCC>
양의 정수와 그리고 부호가 없는 0, 음의 정수, 이렇게 정수가 또 쪼개졌습니다.
<SYNC Start=405036><P Class=KRCC>
양의 정수는 우리 그냥 간단하게 뭐라고 부르더라? 자연수. 그리고 음의 정수는 그 자연수에 부호가 붙은 -1, -2, 이런 친구들이고.
<SYNC Start=415457><P Class=KRCC>
여기 있는 정수가 아닌 유리수들은 ⅔, 5분의1, 10분의11, 이런 친구들을 얘기하는 거예요.
<SYNC Start=423556><P Class=KRCC>
그런데 우리는 이것 1학년 때 배웠던 내용이고 소수화의 이해이기 때문에 이 친구들을 소수랑 연관지어서 생각을 해 볼 겁니다.
<SYNC Start=433516><P Class=KRCC>
사실 정수는 소수로 나타내면 무슨 소수라고 할 수 있게요? 바로 유한소수라고 할 수 있습니다.
<SYNC Start=442362><P Class=KRCC>
왜? 끝이 있으니까. 이것 유한소수야.
<SYNC Start=446243><P Class=KRCC>
그런데 정수가 아닌 유리수는, 예를 들어서 ⅔, 5분의1, 이런 친구들 소수로 고치면 어떤 소수가 되더라? 유한소수 아니면 순환소수가 되더라. 이렇게.
<SYNC Start=465170><P Class=KRCC>
그래서 우리가 이제까지 배웠던 내용을 한번 종합해 보면 이 유리수라는 수는 여기 있는 유한소수와 유한소수 또는 순환소수,
<SYNC Start=473991><P Class=KRCC>
그러니까 유리수는 유한소수 아니면 순환소수로 나타내지더라는 얘기입니다, 이것 첫 번째 결론.
<SYNC Start=481627><P Class=KRCC>
두 번째 결론은 이 소수의 분류로부터 끌어낼 겁니다. 우리 1강 때 사실 봤었어요, 소수의 분류.
<SYNC Start=488333><P Class=KRCC>
소수는 어떤 소수랑 어떤 소수로 나뉘었냐면, 유한소수랑, 끝이 있는 유한소수랑 끝이 없는 무슨 소수? 무한소수로 나눌 수 있었다.
<SYNC Start=505416><P Class=KRCC>
그런데 무한소수는 또 다시 어떤 소수랑 어떤 소수? 순환소수랑 그다음에 순환하지 않는 무한소수로 나뉘었었어.
<SYNC Start=520535><P Class=KRCC>
이것 1강 때 했었지요. 그리고 우리를 힘들게 하는 친구는 바로 이 순환소수였어요.
<SYNC Start=526473><P Class=KRCC>
그런데 이 소수에서도 우리 유리수와의 관계를 한번 따져 볼 건데 우리 유한소수는 분수로 나타낼 수 있나요, 없나요? 있지요. 0.3=10분의3. 나타낼 수 있지요.
<SYNC Start=537499><P Class=KRCC>
그다음 순환소수, 분수로 나타낼 수 있나요, 없나요? 지난 시간에 했지요. 순환소수를 분수로 나타내기. 분수로 나타낼 수가 있다.
<SYNC Start=546894><P Class=KRCC>
그 말은 뭐야? ‘이 친구들은 결국에 분수로 나타내지고 유리수구나.’라는 얘기입니다. 그래서 여기에 이렇게 얘네들은 뭐야? 유리수가 될 거야.
<SYNC Start=560234><P Class=KRCC>
지금 이 표는 무조건 다 알고 있어야 되고 눈감고도 그릴 수 있고 이해를 해야 되는 내용입니다. 굉장히 중요해요.
<SYNC Start=570750><P Class=KRCC>
이것을 알기 위해서 우리가 이제까지 1, 2, 3강 쭉쭉 배워 왔다고 해도 과언이 아닙니다.
<SYNC Start=577618><P Class=KRCC>
그래서 결국에 이것을 선생님이 한번 보따리를 이용해서 그림으로 그려 볼 거예요.
<SYNC Start=583299><P Class=KRCC>
보면 유리수라는 친구는, 유리수의 보따리는 크게 두 부분으로 나뉠 수 있습니다.
<SYNC Start=590974><P Class=KRCC>
어떻게 나뉠 수 있냐면, 여기에 있는 유한소수랑 그리고 순환소수로 나뉘더라.
<SYNC Start=603285><P Class=KRCC>
왜? 여기 유리수가 유한소수 아니면 이렇게 순환소수로 나뉘고 있기 때문에.
<SYNC Start=609171><P Class=KRCC>
그다음 여기에서 알 수 있는 내용은 유한소수나 순환소수는 무조건 유리수야.
<SYNC Start=614616><P Class=KRCC>
그 말은 뭐냐면 이 바깥에, 유리수 보따리 바깥에 유한소수가 있을 수 있다, 없다? 절대 없다.
<SYNC Start=622123><P Class=KRCC>
그리고 마찬가지로 유리수라는 보따리 이 바깥에 순환소수가 있을 수 있다, 없다? 절대 없다는 얘기입니다.
<SYNC Start=629936><P Class=KRCC>
그럼 이 유리수 보따리 바깥에 있을 친구는 딱 한 친구. 누구? 여기에 있는 순환하지 않는 무한소수라는 친구만 유리수 보따리 바깥에 있을 수 있다는 얘기입니다. 이렇게.
<SYNC Start=647621><P Class=KRCC>
그래서 여기에는 선생님이 뭐라고 써 줄 거냐면 유리수가 아니다. 누가? 순환하지 않는 무한소수가.
<SYNC Start=656611><P Class=KRCC>
대표적으로 누가 있다고 했었냐면 원주율, π 같은 친구가 여기에 속한다고 했었어요.
<SYNC Start=664053><P Class=KRCC>
선생님이 지금 얘기했는데 여러분들도 지금 선생님이 설명한 것처럼 이것 다 설명할 수 있어야 돼.
<SYNC Start=671655><P Class=KRCC>
그래야 ‘우리 1강부터 4강까지 공부를 아주 잘했구나.’라고 할 수 있는 거예요.
<SYNC Start=678014><P Class=KRCC>
이것 머릿속에 딱 새겨 놓고 대표 예제 한번 풀어 보도록 하겠습니다.
<SYNC Start=684179><P Class=KRCC>
&nbsp;
<SYNC Start=685186><P Class=KRCC>
다음 중 옳은 것을 모두 고르면? 이런 문제 시험에 출제될 확률, 선생님이 과감하게 95% 이상이라고 얘기하겠습니다.
<SYNC Start=694984><P Class=KRCC>
한번 읽어 보면, 다음 중 옳은 것을 모두 고르면? 정답 2개.
<SYNC Start=698805><P Class=KRCC>
①번, 모든 유한소수는 유리수이다. 이것 맞는 말, 틀린 말? 맞는 말이지요.
<SYNC Start=705845><P Class=KRCC>
왜냐하면 우리 유한소수를 분수로 고칠 수 있었고 그 분수가 유리수라고 생각하면 되겠지요.
<SYNC Start=713087><P Class=KRCC>
두 번째, 순환소수 중에는 유리수가 아닌 것도 있다. 이것 맞는 말, 틀린 말? 이 녀석은 틀린 말입니다.
<SYNC Start=720903><P Class=KRCC>
왜냐하면 우리 순환소수는 전부 다 분수로 바꿀 수 있었고 분수로 바꿀 수 있다는 얘기는 유리수라는 얘기이기 때문에,
<SYNC Start=728333><P Class=KRCC>
그리고 아까 봤지요? 유리수라는 보따리 안에 순환소수가 쏙 들어가 있었잖아.
<SYNC Start=733088><P Class=KRCC>
그다음 ③번, 0은 분수로 나타낼 수 있다, 없다? 있습니다. 정답.
<SYNC Start=739840><P Class=KRCC>
어떻게 나타낼 수 있냐면, 7분의0, 11분의0, 이런 식으로 분자가 0일 때 그 녀석이 바로 0이 된다고 우리 초등학교 때 배웠어요. 알겠지요?
<SYNC Start=750629><P Class=KRCC>
④번, 모든 무한소수는 분수로 나타낼 수 있다. 맞는 말, 틀린 말? 틀린 말이지요.
<SYNC Start=757509><P Class=KRCC>
왜 틀린 말이냐면 무한소수 중에서 π 같이 순환하지 않는 무한소수는 분수, 유리수가 아니었어요. 그렇기 때문에 이것은 틀린 말.
<SYNC Start=767668><P Class=KRCC>
그다음 ⑤번, 기약분수의 분모에 2 또는 5 이외의 소인수가 있으면 유한소수가 아니라 뭐가 되어야 돼? 순환소수가 되더라. 그래서 얘도 틀린 말입니다.
<SYNC Start=780193><P Class=KRCC>
지금 선생님이랑 풀었던 이런 유형의 문제, 진짜 시험에 잘 나와요. 꼭 알아야 된다는 얘기지요.
<SYNC Start=787250><P Class=KRCC>
예제 한 가지만 더 풀어 볼게요. 다음 중 두 정수 a, b에 대하여 b분의a 꼴로 나타낼 수 없는 것은?
<SYNC Start=795906><P Class=KRCC>
b분의a 꼴로 나타낼 수 없다는 얘기가 해석을 해 보면 무슨 얘기이다? ‘유리수가 아닌 친구를 골라 주세요.’라는 얘기입니다.
<SYNC Start=808495><P Class=KRCC>
그런데 여기에서 정수 유리수 맞지요? 유리수는 당연히 유리수, 유한소수 유리수, 순환소수 유리수인데.
<SYNC Start=814164><P Class=KRCC>
원주율 π라는 친구는 아까 유리수가 아니라고 했어. 그래서 이 친구가 답이구나.
<SYNC Start=822166><P Class=KRCC>
좋습니다. 선생님과 오늘같이 했던 개념, 중요한 것 뭐였냐면 유리수와 소수 사이의 관계였고요.
<SYNC Start=828428><P Class=KRCC>
그전에는 뭐 했었냐면 순환소수를 그냥 더하고 빼고 곱하고 나누면 힘드니까 분수로 고쳐서 사칙 연산을 한다. 이 두 가지밖에 없습니다.
<SYNC Start=839821><P Class=KRCC>
그러면 선생님이랑 같이 중서대 Level 2로 넘어가서 서술형에서는 어떻게 문제가 나오는지 같이 살펴보겠습니다.
<SYNC Start=847077><P Class=KRCC>
&nbsp;
<SYNC Start=851822><P Class=KRCC>
또 나왔어? 그만큼 중요하다는 얘기지요. 우리 계속 강조하고 있는 것, 서술형 답안지 작성하는 기준 두 가지. 또! 또! 선생님이 여러분들 잘할 때까지 계속 내보낼 거예요.
<SYNC Start=862745><P Class=KRCC>
한글보다는 뭐다? 수식이다. 그리고 답안지에 꼭 포함시켜는 하는 내용들은 당연히 새로 배운 내용이다.
<SYNC Start=870862><P Class=KRCC>
이것 두 가지 알면서 선생님이랑 함께 중서대 Level 2 15번으로 가 보겠습니다.
<SYNC Start=878012><P Class=KRCC>
쪽수랑 번호 꼭 확인해요. 어떤 수에 순환소수 0.3 땡을 곱해야 할 것을, 0.3을 잘못 곱하였더니 그 결과가 0.2가 되었다. 이때 옳게 계산한 값을 순환소수로 나타내시오.
<SYNC Start=893406><P Class=KRCC>
정말 웃기게도 수학 문제는 항상 물을 흘려. 그래서 지도가 손실돼. 이렇게 계산도 잘못해. 이런 경우가 정말 많아서 우리 친구들이 막 짜증을 내요. 왜 그것을 문제로 내는 거야?
<SYNC Start=904246><P Class=KRCC>
그래도 우리는 이것을 꼭 해내야 시험문제를 맞을 수 있기 때문에 같이 해 봐야겠지요? 우리 여기 있는 이 친구를 잘 보듬어 줘 봅시다.
<SYNC Start=913940><P Class=KRCC>
어떤 수에 순환소수 0.3 땡을 곱해야 될 것을 잘못해서 0.3을 곱하였대. 그래서 식으로 이 말을 해석을 해 보면, 선생님이 어떤 수를 a라고 놓겠습니다.
<SYNC Start=924916><P Class=KRCC>
문제에서 주어진 어떤 수를 이렇게 a라고 놓고 여기에 0.3 땡을 곱해야 되는데 얼마를 곱했냐면 a×0.3을 해 버렸어요. 흔히 할 수 있어, 실수 인정해.
<SYNC Start=938753><P Class=KRCC>
그런데 그 결과가 얼마가 나왔대? 0.2가 나왔답니다. 얘가 0.2야.
<SYNC Start=944010><P Class=KRCC>
그럼 여기에서 바로 a를 구할 수 있을까요, 없을까요? 구할 수 있습니다. 양변을 그냥 0.3으로 나눠 보면 되겠지요.
<SYNC Start=951507><P Class=KRCC>
나눠 보면 우리 a가 얼마가 나오냐면 아마 ⅔ 하고 나올 겁니다.
<SYNC Start=958364><P Class=KRCC>
그런데 여기에서 끝나는 게 아니라 ‘제대로 계산해 줘.’라고 했으니까 한번 바르게 계산한 식. 바르게 계산을 해 보겠습니다.
<SYNC Start=971196><P Class=KRCC>
어떤 수 ⅔에 얼마를 곱해 줘야 돼, 이번에는? 바르게 0.3 땡을 곱해 줘야 돼.
<SYNC Start=979488><P Class=KRCC>
그런데 아까도 얘기했듯이 이것 순환소수로 그냥 곱해 버리면 곤란해. 곱하기 어려워. 그러니까 분수로 바꿔 볼 거야.
<SYNC Start=986879><P Class=KRCC>
분수로 바꿔 보면, 사실 공식을 쓰면 그냥 바로 9분의3이야. 그렇지만 우리 서술형에는 이것 꼭 원리를 써 줘야 된다고 했었지요. 그래서 원리를 한번 같이 써 볼게요.
<SYNC Start=998455><P Class=KRCC>
x를 선생님이 0.3 땡이라고 놔 볼게요.
<SYNC Start=1003730><P Class=KRCC>
그러면 10의 거듭제곱을 적절히 곱해 줘야 되는데 얼마 곱할 거냐면 이 순환마디가 위로 올라가게 하려고 10을 곱해서 10x=3.3 땡으로 만들어 줄게요.
<SYNC Start=1016808><P Class=KRCC>
그다음에 이 두 식 그냥 럭키하게 빼 버리면 바로 나오겠지요. 빼면 얼마가 나와? 좌변은 9x, 우변은 3. 그리고 여기 바로 9분의3이 되더라고 알 수가 있는 겁니다.
<SYNC Start=1029738><P Class=KRCC>
서술형 답안지에는 이 부분을 포함시켜 주는 게 좋을 거예요.
<SYNC Start=1033375><P Class=KRCC>
계산해 보면 결국에 약분되어서 이 친구는 9분의2가 되더라. 여기에서 끝내지. 왜 또 순환소수로 나타내래? 또 나누기해야 돼?
<SYNC Start=1042748><P Class=KRCC>
나누기 안 해도 된다. 어떻게? 공식을 거꾸로 생각하면 이 9분의2라는 친구는 소수로 나타냈을 때 얼마? 0.2 땡이 된다고 알 수가 있어요. OK?
<SYNC Start=1056371><P Class=KRCC>
좋습니다. 이렇게 잘못한 친구가 있어도 우리가 잘 교정해 주는 이런 문제도 열심히 풀어야 돼요.
<SYNC Start=1064025><P Class=KRCC>
다음 문제로 한번 넘어가 볼게요. 다음 문제는 16번 문제입니다.
<SYNC Start=1069697><P Class=KRCC>
‘두 순환소수 0.327 땡땡, 0.26 땡에 어떤 자연수 a를 각각 곱하면 모두 유한소수가 된다. 이때 가장 큰 두 자리 자연수 a의 값을 구하시오’라는 문제입니다.
<SYNC Start=1085903><P Class=KRCC>
그런데 잘 보면 여기 유한소수가 된다는 얘기 있지요, 이것. 알 수 있는 것? ‘유한소수 판정법을 써야겠구나.
<SYNC Start=1094947><P Class=KRCC>
그런데 유한소수 판정법을 쓰려면 우리 분수로 나타내서 분모의 소인수가 2 또는 5인지, 아니면 불청객이 있는지를 살펴봐야 돼.
<SYNC Start=1105416><P Class=KRCC>
그러니까 맨 처음에 해야 되는 것은 이 순환소수들을 분수로 먼저 나타내는 게 중요하겠구나.’라는 겁니다. 한번 해 볼게요.
<SYNC Start=1114888><P Class=KRCC>
문제에 주어져 있는 0.327 땡땡을 먼저 x라고 놓고 시작합니다.
<SYNC Start=1123077><P Class=KRCC>
10의 거듭제곱을 적절하게 곱해 줄 건데 일단 이 순환마디를 위로 올리려면 우리는 얼마 곱해야 돼? 1000을 곱해야겠지요.
<SYNC Start=1132663><P Class=KRCC>
1000을 곱하면 우변은 어떻게 나오냐면 327.27 땡땡 하고 나옵니다.
<SYNC Start=1141639><P Class=KRCC>
그다음에는 이 순환마디가 여기 딱 걸치게 하려면 얼마를 곱해 줘야 돼? 10을 곱해 줘야겠지요. 10x=3.27 땡땡, 이렇게.
<SYNC Start=1154069><P Class=KRCC>
그다음 두 식을 뭐 한다? 뺀다. 두 식을 좀 빼 주면 좌변은 990x가 나오고요. 우변은 2727, 뒤에가 깔끔하게 사라지고 얼마가 나온다? 324가 나오더라.
<SYNC Start=1171589><P Class=KRCC>
이제 x를 구해 줘야 되니까 x까지 깔끔하게 구해 주면요. x=990분의324가 되더라.
<SYNC Start=1182760><P Class=KRCC>
또 당연히 약분해야겠지요. 약분 누구로 해 볼 거냐면 4로 약분해 보면 될까요? 4×8=32, 됩니다.
<SYNC Start=1190707><P Class=KRCC>
2로 먼저 약분해 볼까? 2로 약분해 보면 162, 그다음에 여기는 450. 다시, 450 아니지요? 495가 되지요.
<SYNC Start=1202400><P Class=KRCC>
그다음에 이 친구들 3으로 약분이 될까요, 안될까요? 됩니다.
<SYNC Start=1205645><P Class=KRCC>
사실 여기에서 힌트를 하나 드리자면 이 친구들이 3으로 약분이 되는지, 안 되는지는 그 숫자들, 이 각 자리의 수를 다 더해 봅니다.
<SYNC Start=1214322><P Class=KRCC>
1+6+2는 얼마지요? 9예요. 그 9라는 숫자가 3의 배수니까 이 전체도 3의 배수가 됩니다.
<SYNC Start=1221366><P Class=KRCC>
똑같이 얘도 4+9+5 하면 얼마냐면 18, 18이 3의 배수가 되기 때문에 이 전체의 수도 3의 배수입니다.
<SYNC Start=1229640><P Class=KRCC>
그래서 3으로 나눠 주면 3×5=15, 3×4=12, 1, 3×6=18, 3×5=15. 더 약분이 될까요, 안 될까요?
<SYNC Start=1237659><P Class=KRCC>
3으로 또 되겠다. 왜? 더했을 때 9, 더했을 때 12니까. 3으로 한 번 더 약분해 보면 3×5=15, 55.
<SYNC Start=1246110><P Class=KRCC>
한 번 더 될까요, 안될까요? 이제 끝났다. 55분의18이구나.
<SYNC Start=1254273><P Class=KRCC>
이 친구는 55분의18입니다. 아이고, 힘들었다.
<SYNC Start=1259033><P Class=KRCC>
끝난 줄 알았더니 또 있어. 뭐 있냐면 0.26 땡을 다시 한번 분수로 고쳐 줘야 됩니다.
<SYNC Start=1268689><P Class=KRCC>
마찬가지로 10의 거듭제곱을 적절하게 곱해 볼 건데 당연히 6이 넘어가야 되니까 얼마? 100을 곱해서 100y=26.6 땡.
<SYNC Start=1279433><P Class=KRCC>
그다음에 6이 딱 소수점 아래에 걸치게끔 하려고 10을 곱하면 2.6 땡. 그다음 이 두 식을 똑같이 빼 주지요. 빼 주면 얼마 나온다? 90y=24.
<SYNC Start=1295121><P Class=KRCC>
이 친구는 비교적 약분이 간단할 것 같아. y=90분의24이고요.
<SYNC Start=1302045><P Class=KRCC>
6으로 약분이 될까요, 안될까요? 6으로 약분이 됩니다. 약분하면 15분의4가 되겠지요.
<SYNC Start=1310355><P Class=KRCC>
아이고, ‘이러고 끝났나요?’ 하고 봤더니 끝난 게 아니야. 왜냐하면 어떤 자연수 a를 얘네한테 각각 곱해 줬기 때문에 직접 이 숫자들에 a를 곱해 보겠습니다.
<SYNC Start=1322990><P Class=KRCC>
곱하면 55분의18×a. 그런데 우리 유한소수 판정법을 쓰려면 소인수 분해가 되어 있는 게 편하니까
<SYNC Start=1333154><P Class=KRCC>
직접 소인수 분해를 해 보면 이 친구는 5×11, 그다음에 이 친구는 2×3².
<SYNC Start=1344395><P Class=KRCC>
마찬가지로 여기에 있는 이 y도 소인수 분해를 해서 a를 곱해 주면, (3×5)분의(2²×a)가 됩니다.
<SYNC Start=1356494><P Class=KRCC>
그런데 문제에서 이 친구들이 전부 다 뭐가 되고 싶대? 유한소수가 되고 싶대.
<SYNC Start=1364244><P Class=KRCC>
유한소수가 되려면 우리 불청객이 없어야 돼요. 여기 불청객 누구 있냐면, 11이랑 3이 있다.
<SYNC Start=1371544><P Class=KRCC>
불청객이 없어야 된다는 얘기는 a가 11과 3을 포함하고 있어야 되고 수학적으로 얘기하면, a는 33의 배수가 되는구나, 이렇게 써 줄 수가 있지요.
<SYNC Start=1385447><P Class=KRCC>
그런데 문제에서 이때 가장 큰 두 자리 자연수 a의 값을 구해 달라고 했으니까 33의 배수 중에서 가장 큰 두 자리 자연수가 99가 된다는 얘기입니다.
<SYNC Start=1398357><P Class=KRCC>
이 문제 되게 복잡해 보이지만, 똑같은 것 너무 반복하고 있는 중이에요.
<SYNC Start=1404620><P Class=KRCC>
귀찮지만, 이것 서술형 답안지에 얘네를 써 줘야 된다는 거지요.
<SYNC Start=1408193><P Class=KRCC>
나 너무 쓰기 싫으면 혹시나 하고 선생님한테 여쭤 보는 겁니다. 학교 선생님한테 ‘선생님, 이런 과정 다 써 줘야 돼요? 좀 힘든데?’
<SYNC Start=1417386><P Class=KRCC>
그런데 선생님이 써 줘야 된다고 하면 어쩔 수없이 써야 되는 겁니다. 알겠지요? 그래서 결국에 답은 99가 나왔다. 다음 문제.
<SYNC Start=1426372><P Class=KRCC>
그다음 우리 Level 3 21번 문제입니다. ‘0.215 땡땡 곱하기 x가 유한소수가 되도록 하는 x의 값 중에서 가장 작은 자연수를 우리 a라고 하고요.
<SYNC Start=1438434><P Class=KRCC>
가장 큰 두 자리 자연수를 b라고 했을 때 b-a의 값을 구하시오.’라는 문제입니다.
<SYNC Start=1446375><P Class=KRCC>
우리 이 문제도 유한소수가 되어야 되기 때문에 불청객을 없애 준다는 포인트 가지고 같이 한번 접근해 볼게요.
<SYNC Start=1454526><P Class=KRCC>
일단은 우리 여기 주어져 있는 이 순환소수를 어떻게? 분수로 바꿔 줘야 되니까 선생님이 0.215 땡땡, 이 친구를 y라고 놓고 시작할게요.
<SYNC Start=1467482><P Class=KRCC>
y라고 놓고 시작하는 이유는 이미 문제에서 x가 쓰였기 때문에 y라는 새로운 문자를 도입한 거지요.
<SYNC Start=1474809><P Class=KRCC>
그래서 선생님이랑 했던 것처럼 우리 이 친구, 분수로 바꾸기 위해서 이 순환마디가 여기, 소수점 바로 위에 올라오게 하려면 얼마 곱해야 돼, 우리? 1000을 곱해야겠다.
<SYNC Start=1485350><P Class=KRCC>
그래서 우리 1000y=215.15 땡땡, 이렇게 될 거예요.
<SYNC Start=1494938><P Class=KRCC>
그다음에는 이 순환마디가 소수점 바로 아래로 와야 되기 때문에 얼마를 곱해야 돼, 우리? 10을 곱해 주면 될 거야. 그러면 2.15하고 땡땡, 이렇게 되겠지요.
<SYNC Start=1507713><P Class=KRCC>
이제 우리 이 두 식을 빼서 좌변을 생각해 보면 얼마? 990y가 되고요. 우변은 빼 주면 얼마? 213이 됩니다.
<SYNC Start=1521306><P Class=KRCC>
그러니까 우리가 구하고자 하는 이 순환소수라는 친구는 분수로 바꾸면 얼마가 된다? 990분의213이 된다.
<SYNC Start=1534046><P Class=KRCC>
그런데 이 수, 약분할 것 있을까요, 없을까요? 있겠지요. 우리 3으로 먼저 약분을 해 보면 이 친구는 어떻게 돼? 330분의, 분자는 3×7=21, 3×1=3, 더 이상 약분이 될 수가 없습니다.
<SYNC Start=1549734><P Class=KRCC>
그런데 문제에서는 이 친구랑 우리 x를 곱해서 유한소수가 되고 싶다고 했으니까 이 친구 소인수분해를 먼저 해 봐야 되는데
<SYNC Start=1557336><P Class=KRCC>
우리 330이라는 친구는 우리 33×10. 뭐야? 3×11, 2×5니까 어떻게 소인수 분해를 해 줄 수 있냐면 2×3×5×11이라고 소인수분해해 줄 수 있겠지요.
<SYNC Start=1574585><P Class=KRCC>
그다음에 분자는 그대로 71. 그런데 문제에서는 여기에 우리 x를 곱한 친구, 그렇기 때문에 여기에 x를 곱해 주자.
<SYNC Start=1585419><P Class=KRCC>
그런데 우리, 이 친구가 지금 뭐가 되고 싶어? 유한소수가 되고 싶대.
<SYNC Start=1595705><P Class=KRCC>
그러려면 이 x라는 친구는 불청객 누구랑 누구를 포함하고 있어야 되냐면, 여기에 있는 11과 3을 포함하고 있어야 된다.
<SYNC Start=1603680><P Class=KRCC>
그 말인즉슨 우리 x라는 친구는 3과 11의 공배수 누구? 33의 배수가 되겠다.
<SYNC Start=1615087><P Class=KRCC>
그런 x의 값 중에서 가장 작은 자연수를 a라고 했기 때문에 우리 a의 값은 얼마다? 33.
<SYNC Start=1621902><P Class=KRCC>
그다음에 b의 값을 구하려고 봤더니 가장 큰 두 자리 자연수라고 했기 때문에 33의 배수 중에서 가장 큰 두 자리는 99.
<SYNC Start=1630535><P Class=KRCC>
그래서 우리 b-a의 값을 구해 주면 결국에 66이 된다고 구할 수가 있습니다.
<SYNC Start=1637706><P Class=KRCC>
이제 중서대 마지막입니다. 어떤 기약분수를 소수로 나타내는데 성호는 분모를 잘못 보았고. 아이고, 성호야. 1.6 땡으로 나타내었고
<SYNC Start=1648014><P Class=KRCC>
그다음 진우는 분자를 잘못 봐서 0.24 땡땡으로 나타내었다. 아이고, 진우야.
<SYNC Start=1654228><P Class=KRCC>
‘처음 기약분수를 소수로 바르게 나타내시오.’라고 했어요. 이렇게 잘못 푼 친구들, 우리가 보듬어 줘야 돼요.
<SYNC Start=1663389><P Class=KRCC>
성호는 분모를 잘못 보았다고 했으니까 우리는 이 친구, 성호부터 분석을 해 볼게요.
<SYNC Start=1668268><P Class=KRCC>
성호는 분모를 잘못 봤다고 했으니까 이 친구를 먼저 분수로 고쳐 주면, x=1.6 땡. 이것 공식을 써서 이번에는 선생님이 조금 빠르게 해 볼게요.
<SYNC Start=1686008><P Class=KRCC>
공식 써 보면 결국에 9분의 얼마가 된다? 전체에서, 16에서 1을 뺀 15가 되어서 약분하면 3분의5가 되더라.
<SYNC Start=1698033><P Class=KRCC>
그다음에 누구? 진우. 진우도 분석을 해 보면 진우는, 여기 어디 있어? 0.24 땡땡이라고 했기 때문에 y=0.24 땡땡.
<SYNC Start=1712514><P Class=KRCC>
분수로 고쳐 보면 순환마디가 2개니까 99분의 전체의 수 24 하나밖에 없다.
<SYNC Start=1718903><P Class=KRCC>
그런데 약분이 될까요, 안될까요? 약분됩니다. 3으로 약분하면 33분의8이 되는 거지요. 이렇게.
<SYNC Start=1728300><P Class=KRCC>
이제 성호랑 진우가 잘 본 것만 선택하면 돼요. 성호는 분모를 잘못 봤으니까 잘 본 건 누구야? 분자야.
<SYNC Start=1737494><P Class=KRCC>
진우는 분자를 잘못 봤으니까 잘 본 건 누구야? 분모야. 그래서 처음에 말했던 이 어떤 수는 누가 되는 거냐면,
<SYNC Start=1749809><P Class=KRCC>
&nbsp;
<SYNC Start=1751503><P Class=KRCC>
33분의5가 되는 거예요.
<SYNC Start=1756049><P Class=KRCC>
&nbsp;
<SYNC Start=1759168><P Class=KRCC>
처음 기약분수를 또 소수로 나타내 달라고 했으니까 원래는 5÷33 해야 되지만, 우리 공식을 거꾸로 생각해서 99분의15. 이것 0.15 땡땡이다.
<SYNC Start=1773305><P Class=KRCC>
이렇게 문제를 풀 수가 있습니다.
<SYNC Start=1776255><P Class=KRCC>
선생님이 이 문제에서는 그 원리 안 보여 주고 공식으로 조금 빠르게 해 봤어요.
<SYNC Start=1781446><P Class=KRCC>
객관식 문제면 이런 식으로 빠르게, 빠르게 푸는 연습을 해야 되고 서술형 문제면 원리를 써서 연습을 해 보자.
<SYNC Start=1788938><P Class=KRCC>
중서대 Level 3까지, 여기까지 끝났고 우리 지금부터는 현샘의 구출 문제로 들어가 보도록 하겠습니다. 알겠지요? GO!
<SYNC Start=1797486><P Class=KRCC>
&nbsp;
<SYNC Start=1801111><P Class=KRCC>
현샘의 구출 문제! 구출의 뜻은 뭐였냐면, 선생님이 너희를 시험에서부터 구출해 주겠다. 그리고 99% 출제될 확률을 가진 문제다, 두 가지 의미를 가지고 있다고 했습니다.
<SYNC Start=1816556><P Class=KRCC>
그러니까 선생님이 여기에 딱 주는 문제들은 되게 되게 중요하다는 거지요.
<SYNC Start=1822336><P Class=KRCC>
다음 설명 중 옳은 것은? ①번, 기약분수는 유한소수로 나타낼 수 있다. 모든 기약분수를 유한소수로 나타낼 수 있다, 없다? 당연히 틀린 말.
<SYNC Start=1831793><P Class=KRCC>
왜냐하면 분모의 소인수에 2 또는 5 이외의 불청객이 있으면 순환소수도 됐잖아.
<SYNC Start=1839176><P Class=KRCC>
그러니까 이것 올바르게 고치면 여기가 유한소수 또는 순환소수로 나타낼 수 있다고 해야 맞는 말이 됩니다.
<SYNC Start=1851223><P Class=KRCC>
그다음 ②번, 유한소수와 무한소수는 모두 유리수이다. 맞을까요, 틀릴까요? 땡! 틀렸습니다.
<SYNC Start=1860001><P Class=KRCC>
왜 틀렸냐면 여기 무한소수 중에는 유리수가 아닌 π 같은 친구도 있었잖아. 올바르게 고치면 여기 무한이 아니라 순환소수라고 해 줘야 이 문장이 맞는 문장이 됩니다.
<SYNC Start=1875913><P Class=KRCC>
그다음 ③번, 모든 순환소수는 분수로 나타낼 수 있다, 없다? 맞네. 있다. 우리 이것 3강에서 순환소수, 분수로 나타내기 했었잖아요.
<SYNC Start=1886594><P Class=KRCC>
그다음 ④번, 유한소수로 나타낼 수 있는 기약분수는 분모의 소인수가 3 또는 5뿐이다.
<SYNC Start=1892846><P Class=KRCC>
여기 함정 있네. 3 아니고 누구야? 2 또는 5뿐일 때 유한소수가 되는 거니까 이것 틀린 말.
<SYNC Start=1900753><P Class=KRCC>
그다음 마지막, 모든 소수는 분수로 나타낼 수 있다. 이것 맞는 말, 틀린 말? 틀린 말입니다.
<SYNC Start=1907694><P Class=KRCC>
분수로 나타낼 수 있다는 말이 ‘유리수다.’라는 얘기랑 똑같은 거거든요. 모든 소수를 유리수? 뭐가 다른데? 뭐가 달라?
<SYNC Start=1917388><P Class=KRCC>
π 같은 순환하지 않는 무한소수는 유리수가 아니야. 분수로 나타낼 수 없었어. 그러니까 이것은 틀린 말입니다.
<SYNC Start=1927403><P Class=KRCC>
이 문제, 우리 유리수랑 소수 사이의 관계를 확실하게 파악하고 있어야 풀 수 있는 문제이고 아까도 여러 번 강조했지만, 이런 문제 거의 99% 이상 나온다고 생각하시면 돼요. 알겠지요?
<SYNC Start=1942114><P Class=KRCC>
그럼 다음 구출 문제로 넘어가 볼게요.
<SYNC Start=1945074><P Class=KRCC>
‘다음 중 3에 가장 가까운 수는?’ 하고 물어본 문제입니다. 이 문제는 사실 문제 자체는 되게 심플해요.
<SYNC Start=1952079><P Class=KRCC>
간단해 보이지만, 우리가 풀기 위해서는 이제까지 배웠던 지식들을 총동원해야 된다. 같이 한번 풀어 볼게요.
<SYNC Start=1959915><P Class=KRCC>
일단 3에 가장 가까운 수를 물어봤기 때문에, 거기에 심지어 객관식 문제야. 그래서 선생님은 일단 ①번이랑 ②번을 탈락시키고 시작할 겁니다.
<SYNC Start=1969599><P Class=KRCC>
왜냐하면 ④번에 있는 이 친구 있지요, 2.99. 2.99랑 3의 차이가 얼마지요? 2.99랑 3은 0.01만큼 차이가 납니다.
<SYNC Start=1981446><P Class=KRCC>
그런데 여기에 있는 ①번은 3이랑 0.02 차이 나잖아. 더 멀잖아. 가깝지 못해. 누구보다? ④번보다.
<SYNC Start=1989058><P Class=KRCC>
그다음 여기에 있는 ②번도 마찬가지지요. 3.01111… 되기 때문에 3이랑 이 친구의 차이를 생각해 보면 0.01111…, 이렇게 될 거예요.
<SYNC Start=2000465><P Class=KRCC>
그러니까 당연히 0.01보다는 3에서 더 멀 거야. 그래서 ②번도 탈락이 됩니다.
<SYNC Start=2007262><P Class=KRCC>
그럼 이제 남은 친구들은 이 ③, ④, ⑤번을 비교를 해야 되는데 사실 여기에 있는 3.0010101…, 그리고 2.9979797…이랑 3이랑의 차이가 한눈에 들어오지 않기 때문에
<SYNC Start=2020139><P Class=KRCC>
선생님은 뭐해 볼 거냐면 이 친구들을 다 분수로 고쳐 볼 겁니다.
<SYNC Start=2025132><P Class=KRCC>
분수로 고쳐 보면, 우리 객관식이니까 간단하게 공식을 써 볼게요. 9가 몇 개 들어가야 돼? 분모에 9가 2개. 그래서 99.
<SYNC Start=2033898><P Class=KRCC>
거기에 또 0이 하나가 들어가야 되니까 990분의, 우리 전체의 수는 3001이고요. 거기에서 순환하지 않는 부분의 수는 30이기 때문에 30을 빼 줘야 됩니다.
<SYNC Start=2048000><P Class=KRCC>
계산해 보면 이 친구는 990분의2971이 되겠다.
<SYNC Start=2055741><P Class=KRCC>
여기에 있는 ⑤번도 마찬가지로 분수로 고쳐서 생각을 한번 해 볼 건데 봤더니 순환마디가 2개니까 분모에 9가 2개 들어간다.
<SYNC Start=2064787><P Class=KRCC>
그다음에 여기 소수점 아래에 순환하지 않는 부분의 수 하나, 그러니까 0 하나. 마찬가지로 전체의 수는 2997에서요. 순환하지 않는 부분의 수는 29가 됩니다.
<SYNC Start=2078261><P Class=KRCC>
그래서 이 친구 계산해 보면 결국에 얼마가 나올까? 990분의, 여기 97에서 29를 빼야 되니까요. 68. 2968이 될 겁니다.
<SYNC Start=2091108><P Class=KRCC>
그래서 우리는 이 친구 그리고 이 친구 그리고 여기에 있는 3이랑 비교해 볼 건데 당연히 품격을 맞춰 줘야겠지요?
<SYNC Start=2100104><P Class=KRCC>
이 3이면 친구도 990으로 분모를 통분을 해 본다고 생각을 해 보면 여기에 있는 3이라는 친구는 990분의,
<SYNC Start=2110359><P Class=KRCC>
얼마가 될까요? 2700에 270이기 때문에 2970이 됩니다.
<SYNC Start=2120490><P Class=KRCC>
그래서 우리는 이제 이 3이라는 숫자로부터 이 친구들이 얼마만큼 떨어져 있는지를 생각을 해 볼 건데요.
<SYNC Start=2128257><P Class=KRCC>
여기에 있는 이 친구는 얼마만큼 떨어져 있지요? 990분의1만큼 떨어져 있습니다.
<SYNC Start=2135305><P Class=KRCC>
그래서 여기에 간단하게 선생님이 어떻게 쓸까? ‘990분의1만큼 떨어져 있어.’라고 작게 써 볼게요.
<SYNC Start=2142020><P Class=KRCC>
그다음에 이 두 친구는 얼마만큼 떨어져 있지요, 지금? 차이, 가장 가까운 차이. 990분의2만큼 떨어져 있을 거야.
<SYNC Start=2150481><P Class=KRCC>
그러니까 이 두 수 중에서 3이랑 더 가까운 친구는 누구다? 여기에 있는 990분의1만큼 차이가 나는 이 친구가 되겠다. 누구? ⑤번이랑 ③번이랑 비교했을 때.
<SYNC Start=2163874><P Class=KRCC>
거기에 우리 아직 비교하지 않은 친구. 이 친구 탈락시키고. 이 친구, 0.01이랑 이 친구, 둘 중에 누가 더 차이가 적을까요?
<SYNC Start=2172125><P Class=KRCC>
우리가 비교하는 이제 마지막 친구는요. 여기에 있는 0.01이랑 990분의1인데 우리 0.01은 분수로 바꾸면 100분의1이기 때문에 990분의1이랑 비교했을 때
<SYNC Start=2182155><P Class=KRCC>
이 친구가 훨씬 더 차이가 적다는 것을 알 수가 있어. 그래서 ④번도 탈락이고요.
<SYNC Start=2187664><P Class=KRCC>
답은 ③번이 된다고 알 수가 있습니다.
<SYNC Start=2190545><P Class=KRCC>
&nbsp;
<SYNC Start=2192362><P Class=KRCC>
현샘의 일등 수학! 오늘 배웠던 중요한 개념에 대해서 한번 살펴보겠습니다.
<SYNC Start=2198390><P Class=KRCC>
첫 번째, 순환소수를 포함한 식의 계산.
<SYNC Start=2201712><P Class=KRCC>
우리 순환소수를 포함한 식의 덧셈, 뺄셈, 곱셈, 나눗셈은 그냥 그대로 부딪히는 게 아니라 어떻게 한다? 분수로 고쳐서 계산한다.
<SYNC Start=2212997><P Class=KRCC>
그다음 굉장히 중요했던 내용이지요. 유리수와 순환소수의 관계.
<SYNC Start=2219063><P Class=KRCC>
첫 번째 정수가 아닌 유리수, 예를 들어서 ⅓, 10분의1, 이런 친구들은 무조건 유한소수 아니면 순환소수로 나타낼 수가 있더라.
<SYNC Start=2229845><P Class=KRCC>
이것으로부터 얻을 수 있는 결론은 뭐냐면 분수로 나타낼 수 있다는 것은 유한소수와 순환소수가 유리수라는 얘기겠지요.
<SYNC Start=2239226><P Class=KRCC>
그리고 우리 아까 했던 유리수의 보따리를 생각해 보면 그 유리수라는 보따리 안에 들어가지 못하는 안타까운 친구, 누구였냐면 순환하지 않는 무한소수,
<SYNC Start=2248363><P Class=KRCC>
예를 들어서 원주율 π 같은 친구들이 있었는데 그런 친구들은 유리수 보따리 안에 들어갈 수가 없어. 그래서 뭐다? 유리수가 아니다.
<SYNC Start=2257268><P Class=KRCC>
이 수에 대해서는 우리 중학교 3학년 때 배워 볼 거예요.
<SYNC Start=2261930><P Class=KRCC>
오늘도 이렇게 열심히 해 준 여러분들에게 일단 감사의 인사를 드리면서 오늘 배웠던 내용, 정말 중요해요.
<SYNC Start=2269902><P Class=KRCC>
우리가 1, 2, 3강 다 배웠던 내용을 총동원해서 마지막 결론이 뭐냐면, 유리수라는 보따리 안에 누가 들어간다?
<SYNC Start=2278336><P Class=KRCC>
유한소수와 순환소수는 들어갈 수 있지만, 안타까워. 누가 못 들어가? 순환하지 않는 무한소수는 못 들어가. π 같은 친구들은 그 바깥에 있어.
<SYNC Start=2288056><P Class=KRCC>
이 내용 굉장히 중요합니다. 여기 아래에 보면 오늘 선생님이 준비한 여러분들을 위한 숙제가 있지요?
<SYNC Start=2294788><P Class=KRCC>
이 숙제 꼭 풀어 봐야 오늘 수업 끝! 알겠지요?
<SYNC Start=2298316><P Class=KRCC>
오늘 수업하느라 너무 고생 많았습니다. 안녕!
<SYNC Start=2301560><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>