<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7423><P Class=KRCC>
안녕하세요, EBS 친구들! 여러분들이 수학을 잘하는 그날까지 함께할 현샘, 변창현입니다. 안녕하세요?
<SYNC Start=15812><P Class=KRCC>
우리 지난 시간에 배웠던 내용, 간단하게 복습해 보면, 우리 지난 시간에는 유리수와 소수 사이의 관계를 완전히 다 끝냈다.
<SYNC Start=25936><P Class=KRCC>
그래서 결과가 뭐였냐면 이 유리수라는 보따리 안에는 유한소수와 순환소수가 있었고
<SYNC Start=32840><P Class=KRCC>
또 이 유리수 바깥에, 유리수라는 보따리 바깥에 유한소수와 순환소수가 있을 수 있었다, 없었다? 삐! 없다. 무조건 유리수 보따리 안에 있더라.
<SYNC Start=43117><P Class=KRCC>
유리수 보따리 바깥에 있을 수 있는 수는 유일하게 누구다? 순환하지 않는 무한소수뿐이었다. 대표적으로 누구? π 같은 친구들.
<SYNC Start=54577><P Class=KRCC>
우리 이번 시간부터 배울 내용은 우리 앞으로 학습할 방정식과 부등식 단원에서 문자를 쓴 사칙연산을 잘할 수 있어야 되는데
<SYNC Start=65469><P Class=KRCC>
그 문자를 쓴 사칙 연산의 첫 번째 시간, 바로 지수법칙입니다.
<SYNC Start=72073><P Class=KRCC>
지수법칙이라 함은 우리 지수, 김지수, 이지수, 사람 아니지요. 우리 밑과 지수 할 때 나오는 그 지수입니다.
<SYNC Start=81375><P Class=KRCC>
예를 들어서 2³ 하면 그 밑에 있는 큰 숫자가 밑이었고요. 그다음 그 위에 있는 작은 거듭제곱, 그 숫자가 지수였는데
<SYNC Start=90991><P Class=KRCC>
그 지수들 간에 어떤 법칙이 있고 그 법칙에 대해서 오늘 배워 보겠다는 거지요.
<SYNC Start=97528><P Class=KRCC>
그럼 본격적으로 오늘 지수법칙, 어떤 내용인지 선생님과 함께 개념 탐구 시작해 보겠습니다.
<SYNC Start=103486><P Class=KRCC>
&nbsp;
<SYNC Start=106523><P Class=KRCC>
여기 처음 나와 있는 지수법칙1, 지수법칙1이 나와 있다는 것은 지수법칙이 여러 개가 있겠구나. 그런데 오늘 배울 지수법칙은 총 네 가지입니다.
<SYNC Start=117462><P Class=KRCC>
우리가 오늘 배울 지수법칙은 사실 그렇게 어렵지는 않아요.
<SYNC Start=121238><P Class=KRCC>
대신 어떤 상황에서 어떤 법칙을 써야 되는지, 그 상황에 대한 인식, 인지만 잘하고 있으면 어렵지 않게 넘어갈 수 있는 단원, 꿀 단원이라는 거지요. 지수법칙1부터 함께 봐 볼게요.
<SYNC Start=136337><P Class=KRCC>
여기 보시면 m과 n이 자연수일 때 a의 m제곱×a의 n제곱이 a의 m+n제곱이 되더라는 얘기인데
<SYNC Start=146603><P Class=KRCC>
여기에서 주의할 점은 뭐냐면 일단 ‘밑이 같은 상태에서 서로를 곱해 주면 그냥 지수끼리 더한 거랑 똑같아요.’라는 얘기. 그래서 여기에 보면 지수끼리 더한다.
<SYNC Start=160640><P Class=KRCC>
지수법칙1을 다른 말로 뭐라고 하기도 하냐면 지수의 합이라고 하기도 합니다.
<SYNC Start=166833><P Class=KRCC>
그래서 여기에 나와 있는 예제를 한번 보면 a²×a³은, 아까 봤지요? ‘밑이 똑같은 상황에서 곱하기를 해 주면요. 그냥 지수끼리 더하기만 하면 돼요.’라는 얘기입니다.
<SYNC Start=182728><P Class=KRCC>
그럼 이 녀석이 왜 그렇게 되는지 이유에 대해서 간단하게 살펴보면요. 우리 a²은 a를 몇 번 곱한 것이다? a 두 번 곱한 거잖아.
<SYNC Start=193652><P Class=KRCC>
그다음 여기에 있는 a³은 a를 몇 번 곱한 거다? a를 세 번 곱한 거잖아.
<SYNC Start=199957><P Class=KRCC>
그런데 ‘그 친구들을 서로 곱해 주세요.’라고 얘기하고 있기 때문에 곱해 주면, 결과가 a를 다섯 번 곱한 a의 5제곱이 되네.
<SYNC Start=210572><P Class=KRCC>
그래서 수학자들이 그냥 지수만 살펴보더라도 ‘이렇게 곱하기는 지수를 더하면 되는구나.’ 하고 알아낸 겁니다. 그게 바로 지수의 합, 지수법칙1인 거지요.
<SYNC Start=224108><P Class=KRCC>
숫자로 한번 예를 간단하게 만들어 보면, 7²×7³이 있다고 쳐 봅시다.
<SYNC Start=232260><P Class=KRCC>
이 상황은 지금 밑이 같은 상황이기 때문에 지수법칙1에 의해서 그냥 우리 여기에 있는 지수 2개 더해서 7의 5제곱이 될 거야. 이게 바로 지수법칙1입니다. 너무 간단하지요?
<SYNC Start=246839><P Class=KRCC>
그래서 바로 이어서 선생님과 지수법칙2를 한번 살펴볼 거예요.
<SYNC Start=252206><P Class=KRCC>
지수법칙2는 또 다른 말로는 뭐라고 하냐면 지수의 곱이라고 하기도 합니다.
<SYNC Start=258890><P Class=KRCC>
이 지수법칙2는 언제 쓰는 거냐면, 상황을 잘 봐야 돼요.
<SYNC Start=262622><P Class=KRCC>
상황이 언제냐면, a의 m제곱에 또 한 번 더 n제곱을 했을 때는 a의 mn, 2개를 곱해 주세요. 그래서 지수끼리 곱한다는 얘기가 있는 겁니다.
<SYNC Start=276760><P Class=KRCC>
옆에 있는 예를 보면 ‘a²을 3제곱을 한 번 더 해 주세요.’라고 했을 때 이런 경우에는 지수끼리를 곱하면 된다, 이게 바로 지수법칙2입니다.
<SYNC Start=289903><P Class=KRCC>
그럼 이것도 왜 곱해야 되는지 간단하게 우리가 살펴보면 (a²)³을 분해를 해 보면, a²을 몇 번 곱해 주세요?
<SYNC Start=301023><P Class=KRCC>
세 번. ‘a²을 세 번 곱해 주세요.’라는 얘기이고 이것은 우리 아까 지수법칙1에서 밑이 같으면 얘네 지수를 다 더하기로 했기 때문에 a의 몇 제곱이 된다? 6제곱이 된다.
<SYNC Start=313109><P Class=KRCC>
그런데 결과를 살펴보니까 ‘그냥 곱하면 되는구나.’ 하고 수학자들이 발견을 하고 법칙으로 만든 거지요. 아시겠지요? 어렵지 않아요.
<SYNC Start=323606><P Class=KRCC>
지수법칙1, 2, 한번 대표적인 예제 무엇이 있는지 바로 살펴보도록 하겠습니다.
<SYNC Start=330982><P Class=KRCC>
예제 2번 하고 나와 있지요. ‘이렇게 주어진 식을 계산했을 때 자연수 a의 값은 얼마예요?’ 하고 물어봤어요.
<SYNC Start=338882><P Class=KRCC>
이것 지수법칙1과 2를 적절하게 사용해야 되는 겁니다.
<SYNC Start=343128><P Class=KRCC>
처음에 나와 있는 이 친구는요. 거듭제곱의 거듭제곱, 거듭제곱이 두 번 있는 것이기 때문에 두 지수를 뭐해야 된다? 곱해야 된다. 그래서 x의 6제곱이 될 것이고.
<SYNC Start=358780><P Class=KRCC>
뒤에 있는 ×x⁴ 그대로 써 주면요. 이것은 지수법칙1이네? 밑이 똑같잖아. 그래서 얘네 또 계산해 보면 얼마가 나오냐면 그냥 지수끼리 더해서 바로 x의 10제곱이 나올 거야.
<SYNC Start=374463><P Class=KRCC>
그런데 이 오른쪽에 있는 친구도 같이 분석을 해 봐야겠지요. 이 오른쪽에 있는 친구도 거듭제곱의 거듭제곱이므로, 그러니까 지수끼리 뭐 한다? 서로 곱해 준다.
<SYNC Start=384907><P Class=KRCC>
그런데 오른쪽에 있는 친구는 곱해 보니까 x의 2a제곱이 나와. 그럼 여기에서 발견할 수 있는 식은 2a랑 10이랑 같아야 되는구나.
<SYNC Start=397288><P Class=KRCC>
그래서 a를 구해 보면 a는 바로 얼마가 나온다? 5가 나온다.
<SYNC Start=403505><P Class=KRCC>
이렇게 우리 지수법칙1과 2는 어떤 때, 어떤 상황에서 쓰이는지만 잘 알고 있으면 된다. 그럼 전문도 쉽고 이지easy하게 풀 수 있는 꿀 단원이라는 얘기입니다.
<SYNC Start=416506><P Class=KRCC>
그런데 선생님이 아까 지수법칙 총 4개 배운다고 했지요? 이제 지수법칙3과 4에 대해서 배워 볼 건데,
<SYNC Start=424681><P Class=KRCC>
앞에서 우리 지수의 합, 지수의 곱 했으니까 이번에는 뭐가 나온다? 지수의 차가 나온다.
<SYNC Start=432058><P Class=KRCC>
그럼 차는 언제 쓰는 거냐? 여기 조금 여러 가지 경우로 나와 있어요. 선생님이랑 같이 살펴보면, 일단 기본적으로 지수의 차는 나누기에서 발생합니다.
<SYNC Start=443998><P Class=KRCC>
밑이 같은 경우에 나누기에는 지수를 이렇게 빼 줄 건데요. 조건이 있어요.
<SYNC Start=449199><P Class=KRCC>
어떤 조건이 있냐면 앞에 있는 지수가 뒤에 있는 지수보다 클 때는 그냥 자연스럽게 빼 주시면 됩니다.
<SYNC Start=459816><P Class=KRCC>
두 번째는 앞에 있는 지수랑 뒤에 있는 지수가 같으면요. 어차피 똑같은 수, 3÷3, 10÷10, 똑같은 수를 나누게 되는 것이기 때문에 그냥 1 하고 알 수가 있어요.
<SYNC Start=472568><P Class=KRCC>
그다음 세 번째 경우는 뒤에 있는 지수가 더 클 때는요. 빼긴 뺄 건데 약간 이상해져요. 어떻게? 분수가 되고요. 뒤의 이 큰 수에서 작은 수를 빼 주게 됩니다.
<SYNC Start=485607><P Class=KRCC>
이렇게 말로 설명하면 어려우니까 이 오른쪽에 있는 예시로 한번 살펴볼게요.
<SYNC Start=490991><P Class=KRCC>
첫 번째는 나누기야. 그러니까 빼기, 지수의 차가 될 건데 앞에 있는 지수가 뒤에 있는 지수보다 크니까 그냥 자연스럽게 빼 주면 이것은 ‘a³이 거야.’라고 알 수가 있고.
<SYNC Start=506325><P Class=KRCC>
그다음 여기 밑에 있는 친구는 나누기이긴 나누기인데 앞에 있는 지수가 슬프게도 뒤에 있는 지수보다 작아요.
<SYNC Start=514226><P Class=KRCC>
작을 때는 이렇게 분수로 만들어 주고 그냥 큰 것에서 작은 것을 빼 주면 결괏값은 얼마가 된다? a³분의1이 되더라.
<SYNC Start=525148><P Class=KRCC>
이렇게 지수법칙3은 나누기이고 나누기는 뭐랑 관련이 있었냐면 지수의 차랑 관련이 있습니다.
<SYNC Start=532409><P Class=KRCC>
그런데 이렇게 총 세 가지 경우로 나눠서 따져야 된다는 것 조금 복잡하긴 하지만, 어쨌든 뺀다는 것에서는 조금 쉽게 넘어갈 수 있는 부분이에요.
<SYNC Start=543993><P Class=KRCC>
그다음 마지막 네 번째 지수법칙은 바로 지수의 분배법칙입니다.
<SYNC Start=550049><P Class=KRCC>
사실 여기에 지수의 분배법칙이라고 쓰여 있지는 않지만, 선생님이 이름을 붙였어요, 지수의 분배법칙이라고.
<SYNC Start=556538><P Class=KRCC>
같이 살펴보면 우리 a, b를 동시에 m제곱해 주면요. 공평하게 이 m을 이렇게 분배해 줘서 a의 m제곱, b의 m제곱이 될 거예요.
<SYNC Start=571237><P Class=KRCC>
마찬가지로 이렇게 분수로 생긴 친구들도 전체를 m제곱해 주면 친절하게 똑같이 분배를 해 줘서 b의 m제곱분의a의 m제곱이 될 거예요, 이 말이 바로 지수법칙4입니다.
<SYNC Start=586297><P Class=KRCC>
그래서 선생님은 지수의 분배법칙이라고 부르기도 합니다.
<SYNC Start=591041><P Class=KRCC>
구체적인 예를 한번 살펴보면 ab²은 어떻게 되냐면 똑같이 지수를 분배해 줘서 a²b²이 됐고요.
<SYNC Start=600980><P Class=KRCC>
그다음 마찬가지로 여기 분수도 똑같이 제곱을 해 줬을 때는 이 제곱을 분배를 해 주는 b²분의a²이 된다는 겁니다.
<SYNC Start=612358><P Class=KRCC>
그런데 이 내용은 중요한 부분이 있어요. 어떤 중요한 부분이냐면, 선생님이 예시를 한번 들어 볼게요.
<SYNC Start=619594><P Class=KRCC>
여기에 보면 선생님이 그냥 (a²b)를 3제곱해 주세요. 이 식을 한번 같이 계산을 해 볼 건데
<SYNC Start=629229><P Class=KRCC>
이 식은 분배법칙이라고 했으면 ‘선생님, 얘한테도 3을 주고 얘한테도 3을 줘야 돼요.’
<SYNC Start=634731><P Class=KRCC>
그럼 뒤에 있는 친구는 얘처럼 b³이 되는 게 맞는데 이 앞에 있는 친구는 여기 제곱하고 3하고 어떻게 해야 될까요?
<SYNC Start=645340><P Class=KRCC>
바로 곱해야 됩니다. 이럴 때는 지수의 분배법칙, 원래 있는 친구와 이 친구를 곱해 줘서 a의 6제곱이 나와야 되는 게 맞는 거예요.
<SYNC Start=657654><P Class=KRCC>
‘선생님, 왜 곱해야 돼요? 더하면 안돼요?’
<SYNC Start=659779><P Class=KRCC>
왜 곱해야 되냐면 사실 여기에 있는 이 식은 어떻게도 쓰일 수 있냐면 (a²)에 3제곱을 준 것이고, 그리고 b에도 3제곱을 준 거야.
<SYNC Start=671067><P Class=KRCC>
이렇게 분석을 할 수가 있고 당연히 거듭제곱의 거듭제곱이기 때문에 우리 아까 지수법칙2에 의해서 곱해 줘야 된다는 얘기입니다.
<SYNC Start=681428><P Class=KRCC>
그런데 반대로 이렇게 a의 6제곱이랑 b³을 보고 지금 했던 것과 반대로 이렇게 묶어 낼 수도 있어야 돼요.
<SYNC Start=692327><P Class=KRCC>
얘도 3이 있고 얘도 3이 있으니까 이번에는 빼서 가 보자.
<SYNC Start=695847><P Class=KRCC>
이렇게 양 옆으로 왔다 갔다 자유롭게 움직일 수 있어야 우리 어려운 문제들도 풀어낼 수 있다, 누구랑 관련된? 이 지수법칙4랑 관련된.
<SYNC Start=707318><P Class=KRCC>
마지막으로 얘를 하나만 더 들어 보면 똑같아요. (b분의a²)³, 이 식을 전개, 분배를 해 주면 결괏값은 어떻게 되는 거냐면 분모는 그냥 b³이야.
<SYNC Start=722944><P Class=KRCC>
그런데 분자가 원래 있던 이 2와 3을 곱해서 a의 6제곱이 되어야 된다는 얘기입니다.
<SYNC Start=730716><P Class=KRCC>
그래서 지수의 분배법칙은 이렇게 원래 있던 지수들과 곱해 주는 게 맞는 말이야.
<SYNC Start=737186><P Class=KRCC>
사실은 아무것도 없으면 1이 있는 것이고 그 1과 3을 곱해서 3이 되는 것이라고 생각을 하셔도 좋아요.
<SYNC Start=745475><P Class=KRCC>
그럼 지수법칙3, 4까지 했으니까 우리 정말로 시험에 출제되는 지수법칙과 관련된 문제, 예제를 몇 가지 한번 같이 봐 보겠습니다.
<SYNC Start=757079><P Class=KRCC>
처음에 나오는 문제, 이런 것 객관식에 쉬운 문제로 출제될 확률이 굉장히 높은 문제지요. ‘다음 중 옳지 않은 것은?’ 하고 물어봤어요. 한번 선생님이랑 같이 하나씩 파헤쳐 보도록 하겠습니다.
<SYNC Start=771517><P Class=KRCC>
여기 있는 ①번은 괄호가 있으면 당연히 괄호 먼저 해결해 줘야 되니까 이 친구부터 계산을 해야겠지요.
<SYNC Start=779687><P Class=KRCC>
거듭제곱의 거듭제곱이기 때문에 지수법칙 써 보면 x의 6제곱×x⁴이 될 것이고요.
<SYNC Start=787902><P Class=KRCC>
지수법칙1에 의해서 이 지수들은 서로 뭐해야 된다? 더해야 된다. 그러니까 x의 10제곱이 될 거야. 이것 맞는 말이네. 옳지 않은 것 고르라고 했으니까.
<SYNC Start=799886><P Class=KRCC>
그다음 ②번도 마찬가지로 괄호부터 풀어 줘야겠지요. 괄호 풀려고 봤더니 거듭제곱의 거듭제곱이기 때문에 지수를 곱해 줄 거야.
<SYNC Start=808289><P Class=KRCC>
그래서 지수를 곱해 주면요. x의 8제곱÷x의 12제곱이 됩니다.
<SYNC Start=815247><P Class=KRCC>
그런데 나누기는 지수의 차, 지수의 빼기랑 관련이 있는데 불쌍하게도 뒤에 있는 지수가 더 커.
<SYNC Start=822163><P Class=KRCC>
이런 경우에는 우리 어떻게 하기로 했냐면, 일단 분수로 만들기로 했어.
<SYNC Start=826469><P Class=KRCC>
분자는 1이고요. 분모는 이 뒤의 큰 수에서 작은 수를 뺀 친구가 들어갈 거예요. 이게 맞는 말이지요.
<SYNC Start=834298><P Class=KRCC>
그러니까 ②번은 틀린 말. ②번이 정답이 되겠다.
<SYNC Start=838633><P Class=KRCC>
③, ④, ⑤번도 한번 빠르게 봐 보면, 이렇게 곱하기랑 나누기가 함께 있는 식은 굉장히 중요한 게 있어요.
<SYNC Start=846550><P Class=KRCC>
뭐가 중요하냐면 꼭 앞에서부터 순서대로 해야 돼. 언제? 곱하기랑 나누기가 같이 있을 때는 순서대로 계산을 한다. 그렇지 않으면 답이 달라질 수가 있어요.
<SYNC Start=857986><P Class=KRCC>
앞의 것부터 계산해 보면 x의 5제곱이랑 6제곱을 곱하니까 지수법칙1에 의해서 x의 11제곱이 될 거고요.
<SYNC Start=868461><P Class=KRCC>
&nbsp;
<SYNC Start=876659><P Class=KRCC>
x의 11제곱이 될 거고요. 그다음 나누기 x의 8제곱이라고 했으니까, 오늘따라 8이 잘 안 써지네?
<SYNC Start=885231><P Class=KRCC>
나누기야. 지수의 차구나. 그런데 너무나도 럭키하게 앞에 있는 친구가 더 크니까 자연스럽게 빼 주기만 하면 x³이다. 얘 맞는 말.
<SYNC Start=897262><P Class=KRCC>
그다음 ④번. ④번은 지수의 분배법칙과 관련이 있지요.
<SYNC Start=901249><P Class=KRCC>
분배법칙 할 때 얘네 서로 어떻게 해 주기로 했어? 곱해 주기로 했기 때문에 x의 4×2는 x의 8제곱 맞고, 3×2는 6제곱 맞고. 얘도 맞는 말.
<SYNC Start=912995><P Class=KRCC>
그다음 ⑤번. ⑤번 같은 문제를 풀 때 주의해야 되는 게 두 가지가 있어요. 첫 번째는 여기 있는 이 부호를 조심해야 됩니다.
<SYNC Start=922729><P Class=KRCC>
우리 친구들, 부호를 까먹고 부호는 제곱을 해 주지 않는 경우가 굉장히 많은데 꼭 부호까지 신경 써서 제곱을 해 줘야 되고요.
<SYNC Start=931356><P Class=KRCC>
그다음에 이 지수를 분배할 때 중요한 점은 뭐다? 이 문자에만 해 주는 게 아니라 여기에 있는 숫자에도 분배를 해 줘야 된다.
<SYNC Start=940457><P Class=KRCC>
그것 유념하면서 선생님이랑 같이 살펴보면 마이너스가 세 번 있으니까 마이너스가 세 번 있으면 당연히 마이너스가 살아 있는 것 맞지요?
<SYNC Start=950589><P Class=KRCC>
그다음 분모는 y였고 3을 나눠 주면 y³도 맞아요. 그다음 중요한 것은 x한테 3을 나눠 줬을 때 얘네 둘이 곱해서 x의 6제곱도 맞는 말.
<SYNC Start=961859><P Class=KRCC>
아까 주의하라고 했던 이 2한테도 3을 나눠 줘야 되기 때문에 여기 부분은 2³이 될 것이고 그래서 8이구나. 그래서 ⑤번도 맞는 말이라는 얘기입니다.
<SYNC Start=974625><P Class=KRCC>
이렇게 이런 문제는 조금 쉬운 문제로 시험에 출제될 확률이 높은 문제입니다. 지수법칙을 골고루 써서 풀어야 되는 문제지요.
<SYNC Start=984365><P Class=KRCC>
다음 문제로 넘어가 보면, 이 문제 우리 시험에 출제될 확률 90%입니다.
<SYNC Start=992837><P Class=KRCC>
‘2의 10제곱×5의 8제곱이 n자리의 자연수일 때 n의 값은?’ 하고 물어봤습니다. 이런 문제를 선생님은 자릿수 문제라고 할 겁니다.
<SYNC Start=1004203><P Class=KRCC>
이렇게 자릿수를 물어보는 문제는 푸는 방법이 첫 번째는 뭐냐면 10의 거듭제곱을 먼저 만든다.
<SYNC Start=1021449><P Class=KRCC>
그런데 우리 앞에서 10의 거듭제곱, 우리 유한소수 판정법에서 나왔던 내용이에요.
<SYNC Start=1026975><P Class=KRCC>
10의 거듭제곱을 만들기 위해서는 누구랑 누구의 지수를 맞춰 주기로 했냐면 2와 5의 지수를 맞춰 주기로 했어요.
<SYNC Start=1038382><P Class=KRCC>
그래서 앞으로는 이렇게 자릿수 문제가 나오면 2랑 5의 지수를 맞출 수 있는 만큼 최대한 맞추고 시작한다. 한번같이 해 볼게요.
<SYNC Start=1049494><P Class=KRCC>
주어진 식이 2의 10제곱×5의 8제곱입니다.
<SYNC Start=1054757><P Class=KRCC>
그런데 2랑 5의 지수를 맞추려고 봤더니 최대한 많이 맞추려고 해도 몇 개만 맞출 수 있냐면 8개밖에 못 맞추지요.
<SYNC Start=1061961><P Class=KRCC>
그래서 선생님은 이 식을 2²×2의 8제곱×5의 8제곱이라고 써 줍니다.
<SYNC Start=1071440><P Class=KRCC>
그럼 이 뒤에 있는 친구들은 우리 지수의 분배법칙 거꾸로 해 주면, 앞에는 어차피 2²이니까 4이고 4×10의 8제곱이 될 거예요.
<SYNC Start=1087164><P Class=KRCC>
이 말이 어떤 얘기냐면 4 뒤에 0이 몇 개 붙는다는 거야? 8개 붙는다는 거지요.
<SYNC Start=1095204><P Class=KRCC>
그래서 4×10의 8제곱은 4 뒤에 0이 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 8개가 붙는다는 거야.
<SYNC Start=1104336><P Class=KRCC>
그러니까 몇 자리 자연수야? 하나, 둘, 셋, 넷, 다섯, 여섯, 일곱, 여덟, 아홉 자리 자연수가 될 거라는 얘기입니다.
<SYNC Start=1111529><P Class=KRCC>
그래서 앞으로는 이렇게 직접 써 보지 않아도 10의 8제곱이라는 이 8을 보고 원래 있는 4가 한자리 자연수이고요.
<SYNC Start=1120582><P Class=KRCC>
그다음에 8제곱, 0이 8개 붙을 거니까 한자리에 8을 더해서 바로 아홉 자리라고 알아낼 수가 있습니다.
<SYNC Start=1129661><P Class=KRCC>
그래서 이렇게 자릿수 문제가 나오면 무조건 뭐부터 한다? 10의 거듭제곱부터 만든다.
<SYNC Start=1136153><P Class=KRCC>
포인트는 2와 5의 지수를 최대한 많이 맞춰 준다. 그다음에는 이 앞에 있는 수가 몇 자리인지 파악을 하고 그다음에 여기에 있는 이 지수만큼 쭉 더해 주면 바로 답이 나온다는 얘기.
<SYNC Start=1150791><P Class=KRCC>
이 문제 시험에 출제될 확률 90%입니다. 꼭 알고 있어야 돼요.
<SYNC Start=1157889><P Class=KRCC>
그다음에 오늘 선생님이랑 풀 예제 마지막 문제입니다. 이 문제도 시험에 빈번하게 출제되는 문제예요.
<SYNC Start=1165276><P Class=KRCC>
‘A가 2의 x-2제곱이고 B가 3의 x+2제곱일 때 6의 x제곱을 A와 B를 사용하여 나타낸 것은?’ 하고 물어봤어요.
<SYNC Start=1175964><P Class=KRCC>
이런 유형의 문제는 일단 문제에서 구하라고 한 이 6의 x제곱, 이 친구부터 분해를 하고 시작해야 됩니다.
<SYNC Start=1184949><P Class=KRCC>
딱 이 문제를 봤을 때. 어, 뭐야? 2랑 3, 6? 어떤 관련이 있는 숫자들이지요. 어떤 관련이 있냐면 2랑 3이랑 곱하면 6이 나오잖아. 거기에서 힌트를 얻는 거지요.
<SYNC Start=1196329><P Class=KRCC>
그래서 6의 x제곱을 분해를 해 보면요. (2×3)의 전체의 x제곱이라고 분해해 줄 수가 있어요.
<SYNC Start=1208798><P Class=KRCC>
그럼 지수의 분배법칙에 의해서 우리는 2의 x제곱×3의 x제곱이구나, 이렇게 쪼갤 수가 있는 거지요.
<SYNC Start=1217259><P Class=KRCC>
그래서 이 문제는 우리 2의 x제곱이랑 3의 x제곱을 이 식이랑 이 식을 통해서 표현을 하면 되는 문제구나, 알 수가 있습니다.
<SYNC Start=1230502><P Class=KRCC>
선생님이랑 한번 2의 x제곱이랑 3의 x제곱이 얼마가 나오는지 분석을 해 봅시다.
<SYNC Start=1237234><P Class=KRCC>
A=2의 x-2제곱. 그런데 우리 마이너스, 지수의 차는 뭐였냐면 나누기였어요.
<SYNC Start=1251729><P Class=KRCC>
그래서 이 친구는 뭐라고 쓸 수 있냐면 2의 x제곱÷2²라고 써 줄 수가 있겠지요.
<SYNC Start=1260246><P Class=KRCC>
그런데 우리가 구하고자 싶은 것은 지금 A가 아니야. 누구야? 2의 x제곱을 구하고 싶어. 그러려면 이 옆에 있는 ÷2²을 떼어 줘야 이 2의 x를 구할 수 있거든요.
<SYNC Start=1271707><P Class=KRCC>
그런데 나누기를 떼려면 나누기의 반대인 누구를 해야 돼? 양변에 곱하기를 해 줘야 됩니다.
<SYNC Start=1278529><P Class=KRCC>
그래서 선생님은 양변에 곱하기 얼마를 해 줄 거냐면 4를 해 줄 거예요. 왜? 2²이 4니까.
<SYNC Start=1284477><P Class=KRCC>
양변에 ×4를 해 주면 이 식은 어떻게 되냐면 ‘2의 x제곱은 4A야.’라고 2의 x제곱을 구할 수가 있게 되는 거지요.
<SYNC Start=1295754><P Class=KRCC>
마찬가지로 B도 똑같이 분해를 해 보면 B=3의 x+2제곱이야.
<SYNC Start=1304201><P Class=KRCC>
그런데 지수끼리의 합은 우리 곱으로 쪼갤 수 있기 때문에 3의 x제곱×3²이야.
<SYNC Start=1312355><P Class=KRCC>
마찬가지로 우리는 B가 궁금한 게 아니라 3의 x제곱이 궁금한 것이기 때문에 여기에 있는 3²을 없애 줄 거예요.
<SYNC Start=1320337><P Class=KRCC>
없앨 거면 곱하기의 반대인 뭘 해 준다? 나누기를 해 준다. 그래서 양변을 3², 9로 나눠 주면 이 값은 얼마가 나오냐면 3의 x제곱은요.
<SYNC Start=1331138><P Class=KRCC>
÷9를 했으니까 9분의1B가 될 거예요. 이제 다 왔다, 다 왔어.
<SYNC Start=1337698><P Class=KRCC>
이제 이 2의 x제곱이랑 3의 x제곱을 그대로 대입만 해 주면 됩니다.
<SYNC Start=1344267><P Class=KRCC>
대입을 해 주면 2의 x제곱은 4A라고 했고 그다음에 3의 x제곱은 9분의1B라고 했기 때문에 9분의1B야.
<SYNC Start=1354177><P Class=KRCC>
이것 간단하게 하는 것은 사실, 여기 사이에는 다 곱하기가 숨어 있고 곱하기끼리는 순서를 바꿔도 상관이 없기 때문에
<SYNC Start=1361802><P Class=KRCC>
곱하기끼리 순서를 바꿔서 숫자 먼저 계산을 해 보면 9분의4AB가 되어서 답은 ①번이 됩니다.
<SYNC Start=1370927><P Class=KRCC>
이 문제도 우리 시험에 출제될 확률이 굉장히 높은 문제예요.
<SYNC Start=1376012><P Class=KRCC>
뭐였냐면 문제에서 구하라고 하는 친구를 먼저 분해를 하고요. 분해한 다음에 우리가 필요한 것만 쏙쏙 뽑아서 구해 낸 거예요.
<SYNC Start=1385460><P Class=KRCC>
그다음에 그대로 대입만 하면 나오는 문제였습니다.
<SYNC Start=1388956><P Class=KRCC>
이렇게 선생님이랑 시험에 객관식으로 출제될 확률이 높은 문제들 풀어 봤고요. 이제부터는 서술형 한번 잡으러 가 봅시다.
<SYNC Start=1397663><P Class=KRCC>
&nbsp;
<SYNC Start=1401136><P Class=KRCC>
오늘의 중서대 Level 2, 쪽수는 33쪽이고 5번 문제부터 같이 풀어 보도록 하겠습니다.
<SYNC Start=1408927><P Class=KRCC>
주어진 문제는 (x³)의 a제곱×(y의 b제곱)의 6제곱이 x의 16제곱y의 24제곱일 때 자연수 a, b에 대하여 ab의 값을 구하시오. 문제 읽는 게 너무 어려워요.
<SYNC Start=1424705><P Class=KRCC>
이 문제는 당연히 너무 쉽지만, 천천히 우리 한글을 최대한 줄이고 간단하게 답안지 구성하는 연습을 해 볼 겁니다.
<SYNC Start=1434318><P Class=KRCC>
일단 주어진 식은 거듭제곱의 거듭제곱이니까 지수를 서로 뭐해 줘야 돼? 곱해 줘야 됩니다.
<SYNC Start=1446025><P Class=KRCC>
지수를 곱해 주면 x의 3a제곱이 될 것이고요. 이 친구는 지수끼리 곱해 주면 뭐가 될 거냐면 y의 6b제곱이 될 겁니다.
<SYNC Start=1457157><P Class=KRCC>
그런데 그 결괏값이 우리 x의 15제곱y의 24제곱이라고 했기 때문에 우리 바로 a랑 b의 값을 구해 낼 수가 있겠다.
<SYNC Start=1469145><P Class=KRCC>
3a가 얼마가 되어야 되냐면 15가 되어야 되고, 그다음에 6b가 얼마가 되어야 돼? 24가 되어야 됩니다.
<SYNC Start=1480342><P Class=KRCC>
그럼 바로 구할 수 있지요? a값은 얼마? 5. b값은 얼마? 4가 됩니다.
<SYNC Start=1487969><P Class=KRCC>
아이고, 문제 끝났다, 이렇게 하면 돼, 안 돼? 안되지요. 마지막에 뭐라고 했어? a×b의 값도 구해 달라고 했으니까 정확하게 답까지 구해 주면
<SYNC Start=1497126><P Class=KRCC>
우리 답은 a×b는요. 5×4, 20이 될 겁니다.
<SYNC Start=1504154><P Class=KRCC>
이 문제는 너무 간단하지만, 여러분들이 지수법칙을 잘 이해하고 있는지 나온 문제이기 때문에
<SYNC Start=1510477><P Class=KRCC>
최대한 한글은 줄이고 이렇게 수식과 기호만으로 답안지를 구성하는 연습하는 것 잊지 말고 다음 문제로 넘어가 보도록 하겠습니다.
<SYNC Start=1521056><P Class=KRCC>
다음 문제는 실전책 33쪽의 6번 문제입니다. 5³+5³+5³+5³+5³=5의 a제곱,
<SYNC Start=1531252><P Class=KRCC>
4³×4³×4³=2의 b제곱일 때 자연수 a, b에 대하여 a+b의 값을 구하시오.
<SYNC Start=1540555><P Class=KRCC>
이 문제를 풀기 전에 우리가 하나 알아야 되는 게 있어요. 사실은 초등학교 때 배웠던 내용인데 똑같은 숫자를 다섯 번 더한 것을 예를 들어 볼게요.
<SYNC Start=1551766><P Class=KRCC>
3을 다섯 번 더했다고 생각을 해 보자. 더하면 6, 9, 12, 15. 아이고, 답은 15야. 선생님은 여러분들한테 더하기를 물어보는 게 아니니까.
<SYNC Start=1566400><P Class=KRCC>
그런데 15라는 것은 뭐 곱하기 뭐로 쪼갤 수가 있냐면 우리 5×3으로 쪼갤 수가 있어요.
<SYNC Start=1576045><P Class=KRCC>
여기에서 선생님이 해 주고 싶은 얘기는 뭐냐면 이렇게 똑같은 숫자를 다섯 번 더한다는 것은 ×5로도 나타낼 수 있다는 것을 알려 주기 위해 선생님이 얘기를 하는 겁니다.
<SYNC Start=1589591><P Class=KRCC>
그러면 이 문제에 있는 것 보면, 이 친구, 5³을 지금 몇 번 더했어? 하나, 둘, 셋, 넷, 다섯 번 더했어요.
<SYNC Start=1598743><P Class=KRCC>
그러니까 우리 방금 했던 것처럼 5³+5³+5³+5³+5³은 곱하기로 나타내면 어떻게 쓸 수가 있냐면 5×5³으로 쓸 수가 있는 거지. 이래서 지수법칙이 나온 문제구나.
<SYNC Start=1617773><P Class=KRCC>
여기 지수가 1이 숨어 있는 것이니까요. 얘네들 계산해 주면 5⁴이 될 거예요.
<SYNC Start=1624655><P Class=KRCC>
그런데 그 친구가 5의 a제곱이라고 했고. 그러면 우리는 럭키하게 바로 a가 얼마다? ‘4예요.’라는 것 구할 수가 있습니다.
<SYNC Start=1636308><P Class=KRCC>
그다음 두 번째 나와 있는 친구는 4³×4³×4³, 이번에는 더하기가 아니라 곱하기지요.
<SYNC Start=1644834><P Class=KRCC>
그런데 얘를 곱하고 났더니 결국에 2의 b제곱이 나왔다고 했어요. 그런데 얘는 4이고 얘는 2인데? 이것 밑을 똑같이 맞춰 줘야 되는구나.
<SYNC Start=1655142><P Class=KRCC>
그래서 우리는 4를 밑을 2로 바꿔 볼 겁니다.
<SYNC Start=1658810><P Class=KRCC>
어떻게 바꿀 거냐면, 4는 어차피 2²이니까 (2²)³이랑 4³이 똑같겠지요.
<SYNC Start=1667047><P Class=KRCC>
그럼 우리 지수의 곱에 의해서 이 친구들은 2의 6제곱이 될 거예요. 쭉 써 보면 2의 6제곱×2의 6제곱×2의 6제곱.
<SYNC Start=1678770><P Class=KRCC>
이렇게 밑을 2로 만들어 준 뒤에 지수법칙2를 써 보면 얘네들은 2의 18제곱이 될 거고.
<SYNC Start=1686066><P Class=KRCC>
이 친구가 문제에서 2의 b제곱이라고 했으니 여기에서 럭키하게 또 b를 바로 구할 수 있다. b는 얼마? 18이다.
<SYNC Start=1696969><P Class=KRCC>
그런데 문제에서는 a+b의 값을 구해 달라고 했으니까 결국에 a+b의 값은 18이랑 4를 더한 22가 되더라는 얘기입니다.
<SYNC Start=1708944><P Class=KRCC>
이런 문제도 서술형 또는 객관식에 출제될 확률이 좀 많은 문제예요.
<SYNC Start=1714236><P Class=KRCC>
어떤 거였냐면 똑같은 것을 다섯 번 더하면 ×5로 나타내진다. 예를 들어서 똑같은 것을 일곱 번 더하면 여기가 5×가 아니라 7×가 되는 거예요.
<SYNC Start=1726701><P Class=KRCC>
이런 문제 잘나올 수 있는 유형이니까 우리 꼭 숙지하고 가도록 합시다.
<SYNC Start=1733569><P Class=KRCC>
그래서 다음 문제 살펴보면 33쪽의 7번 문제. 2의 x제곱÷4³=16²일 때 자연수 x의 값을 구하시오. 이 문제도 쉬운 문제입니다.
<SYNC Start=1747969><P Class=KRCC>
그런데 여러분들이 지수법칙을 잘 알고 있는지를 이 답안지에 어필, 계속 알려 줘야 돼.
<SYNC Start=1753727><P Class=KRCC>
‘선생님, 저 지수법칙 알아요.’ 이렇게 알려 주는지, 답안지 구성을 한번 같이 살펴봅시다.
<SYNC Start=1761043><P Class=KRCC>
주어진 식이 2의 x제곱÷4³이고 16²인데 2, 4, 16의 공통점은 뭐다? 다 2의 거듭제곱이다.
<SYNC Start=1772165><P Class=KRCC>
그러니까 그냥 이 친구들 밑을 다 2로 만들어 주고 시작할 거예요, 밑을 2로.
<SYNC Start=1777744><P Class=KRCC>
만들어 주고 시작하면 2의 x제곱÷4³=16²인데 밑을 다 2로 만들어 주려면 이 친구는 (2²)³, 이 친구는 (2⁴)²이기 때문에
<SYNC Start=1793902><P Class=KRCC>
지수법칙을 써 보면 이 식은 2의 x제곱÷2의 6제곱=2의 8제곱이 된다.
<SYNC Start=1806658><P Class=KRCC>
그런데 이렇게 나누기는 지수의 차이기 때문에 이 식은 다시 어떻게 되냐면 2의 x-6제곱이 2의 8제곱이 되고요.
<SYNC Start=1816370><P Class=KRCC>
결과적으로 x-6이 8이래요. 그런데 문제에서는 그냥 단순하게 x를 구해 달라고 했으니까 ‘x의 값은 14가 됩니다.’라는 문제입니다.
<SYNC Start=1828201><P Class=KRCC>
너무 간단하지만, 지수법칙을 잘 알고 있는지, 그리고 이렇게 간단하게 답안지로 작성할 수 있는지를 물어보고 있는 문제지요.
<SYNC Start=1839623><P Class=KRCC>
그다음 8번 문제. 3의 a+2제곱분의3의 3a+1제곱=243일 때, 자연수 a의 값을 구하시오. 우리 이런 문제 풀기 위해서 알고 있어야 되는 사전 지식이 있습니다.
<SYNC Start=1853664><P Class=KRCC>
어떤 지식이냐면, 거듭제곱수들을 조금 외우고 있으면 편한 친구들이 있어요.
<SYNC Start=1859367><P Class=KRCC>
예를 들어서 우리 2의 5제곱은 얼마지요? 32입니다.
<SYNC Start=1866301><P Class=KRCC>
2의 6제곱은 64, 2의 7제곱은 128, 2의 8제곱은 256, 그리고 2의 9제곱은 512.
<SYNC Start=1880350><P Class=KRCC>
‘선생님, 어디까지 가요?’ 여기까지만 갑니다. 2의 10제곱은 1024.
<SYNC Start=1885541><P Class=KRCC>
이 정도 거듭제곱수 정도는 외우고 있으면 문제 풀 때 굉장히 간편합니다.
<SYNC Start=1892074><P Class=KRCC>
그리고 하나 더. 3³은 얼마지요? 27이지요.
<SYNC Start=1898463><P Class=KRCC>
그다음 3⁴은 얼마지요? 81. 3의 5제곱은 243, 2의 6제곱은 729. 이렇게 3의 거듭제곱도 이 정도 알고 있으면 문제를 풀 때 굉장히 수월합니다.
<SYNC Start=1916355><P Class=KRCC>
그런데 여기 주어져 있는 243은 3의 5제곱이기 때문에 이것을 써서 문제 풀라는 거구나.
<SYNC Start=1922324><P Class=KRCC>
같이 한번 답안지를 작성해 보면 분수는 우리 나누기이기 때문에 주어진 식은 3의 a+2제곱분의3의 3a+1제곱은요.
<SYNC Start=1936046><P Class=KRCC>
3의 3a+1에서 지수의 차, 뒤에 있는 지수를 빼 주게 됩니다, 이렇게. (a+2)를 빼 주게 된다.
<SYNC Start=1946470><P Class=KRCC>
그런데 주의할 점은 뭐냐면 빼기 할 때요. 이 뒤에 있는 친구 전체를 빼야 되니까 꼭 괄호가 이렇게 들어가 줘야 된다는 얘기. 잘 기억하셔야 돼요.
<SYNC Start=1957300><P Class=KRCC>
이것 간단하게 하면 우리 3a에서 a 빼면 2a가 될 거고 1에서 2를 빼면 -1. 이렇게 간단하게 할 수가 있어요.
<SYNC Start=1968009><P Class=KRCC>
그런데 그 친구가 243이라고 했고 243은 여기에 있는 3의 5제곱이기 때문에 이 친구가 243이자 3의 5제곱이 되는구나.
<SYNC Start=1980591><P Class=KRCC>
그러면 결국에 2a-1이 5가 되겠구나.
<SYNC Start=1988415><P Class=KRCC>
그런데 문제에서는 자연수 a의 값을 구해 달라고 했으니까 여기에서 a 구해 보면 간단하게 a는 3이 나오겠다는 얘기입니다.
<SYNC Start=1998351><P Class=KRCC>
이 문제 풀 때 선생님이 얘기했던 이 거듭제곱수들 외우고 있으면 정말 유용하니까 꼭 필기해 놓고 외우고 있도록 합시다.
<SYNC Start=2008853><P Class=KRCC>
&nbsp;
<SYNC Start=2010679><P Class=KRCC>
그다음에 1부터 10까지의 자연수. 지금 어디냐면 Level 3로 넘어갔어요.
<SYNC Start=2015902><P Class=KRCC>
17번이고. 1부터 10까지의 자연수의 곱을 소인수분해하면 이렇게 나올 때, a, b, c에 대하여 a+b+c의 값을 구하시오.
<SYNC Start=2024608><P Class=KRCC>
이것 좀 만만치 않은 문제야. 왜냐하면, 1부터 10까지 다 곱해 달라고 했으니까 한번 같이 곱해 보겠습니다.
<SYNC Start=2032157><P Class=KRCC>
1×2×3×4×5×6×7×8×9×10까지. 아이고, 힘들어. 쓰는 것도 힘들다.
<SYNC Start=2043978><P Class=KRCC>
이제 이것을 곱합니다. 6, 24, 120. 아니지요. 곱하는 것 아니고요.
<SYNC Start=2050088><P Class=KRCC>
뭐라고 했냐면, 여기에서 소인수분해했다고 했어. 그러니까 우리는 이 식에서 그대로 각자들을 소인수분해를 해 볼 겁니다.
<SYNC Start=2059828><P Class=KRCC>
1, 2, 3은 소인수분해할 것 없으니까. 4를 소인수분해하면 2²이 되고요.
<SYNC Start=2065543><P Class=KRCC>
5 할 것 없고. 6은 2×3. 7 없고. 2³, 3², 2×5. 이렇게 소인수분해를 하고 나서 보면 이것 지수법칙1을 쓰라는 거구나.
<SYNC Start=2079469><P Class=KRCC>
왜냐하면, 2끼리 다 곱했을 때는 밑이 똑같으니까 지수를 더하면 돼.
<SYNC Start=2086691><P Class=KRCC>
같이 해 보면 2라는 친구는 여기 지수가 1 숨어 있으니까 1. 여기에 2 있으니까 +2, 그다음에 여기 1 숨어 있으니까 +1, 그다음에 여기 3이니까 +3, 그다음 마지막 +1까지.
<SYNC Start=2102635><P Class=KRCC>
마찬가지로 3도 똑같이 해 주면 돼. 3은 여기 1 숨어 있으니까 1+1, 그다음 +2, 끝!
<SYNC Start=2113362><P Class=KRCC>
마찬가지로 5도 한번 살펴보면 5 하나 있고 5 하나 있으니까 얘는 그냥 5의 1+1,
<SYNC Start=2120503><P Class=KRCC>
그다음에 7은 하나밖에 없으니까 그대로 ×7. 이제 우리 더하기만 하면 된다.
<SYNC Start=2126657><P Class=KRCC>
2의 3, 4, 7, 8, 8제곱이고요. 그다음 이 친구는 3⁴, 그다음 이 친구는 5², 그다음에 7은 외롭게 하나.
<SYNC Start=2142169><P Class=KRCC>
그런데 문제에서 여기 a, b, c라고 알려 줬기 때문에 a, b, c는 각각 얼마가 되냐면, a=8, b=4, c=2가 되고
<SYNC Start=2154855><P Class=KRCC>
끝까지 문제를 풀어 주면 a+b+c의 값은 결국에 얘네를 다 더한 14가 되더라는 얘기입니다.
<SYNC Start=2164632><P Class=KRCC>
이제 오늘의 대망의 마지막 문제! Level 3 18번 문제입니다.
<SYNC Start=2170330><P Class=KRCC>
이 문제는 잘 읽어 보시면 아까 했던 자릿수를 물어보는 문제구나.
<SYNC Start=2175995><P Class=KRCC>
그런데 추가된 것 뭐다? ‘각 자리의 숫자의 합까지 구해 주세요.’라는 문제입니다.
<SYNC Start=2183521><P Class=KRCC>
이렇게 자릿수를 물어보는 문제는 우리 10의 거듭제곱, 2랑 5의 지수를 최대한 많이 맞춰 주고 시작하기로 했으니까.
<SYNC Start=2191905><P Class=KRCC>
주어진 식 6×4의 8제곱×5의 12제곱, 이 친구들을 일단 다 2로 쪼개서 분해해 보면
<SYNC Start=2201827><P Class=KRCC>
2×3×, 이 친구는 2²의 8제곱이니까 2의 16제곱이 되고요. 뒤에는 그대로 5의 12제곱이 됩니다.
<SYNC Start=2214930><P Class=KRCC>
그런데 여기에서 2랑 5의 지수를 최대한 많이 맞춰 줘도 12밖에 안되니까 12만 놔두고 나머지는 앞으로 한번 빼 볼게요.
<SYNC Start=2224194><P Class=KRCC>
그럼 주어진 식은 2의 4개에 하나가 있으니까 5제곱, ×3, 그다음에 뒤에는 2의 12제곱, 5의 12제곱. 우리 이제 이것 10의 거듭제곱으로 만들어 주자.
<SYNC Start=2238025><P Class=KRCC>
만들어 보면 일단 앞에 있는 숫자 계산해 보면요. 아까 2의 5제곱은 32였어. 32랑 3이랑 곱해 줘야 되니까 96이 될 거고, 뒤에는 ×10의 12제곱이 된다.
<SYNC Start=2252826><P Class=KRCC>
이렇게 표현하면 문제 거의 끝났지요.
<SYNC Start=2254850><P Class=KRCC>
왜냐하면 여기에서 우리 n자리, 몇 자리 자연수일까요? 두 자리 자연수에 0이 12개 붙을 거니까 2+12인 14, 열네 자리가 될 거고요.
<SYNC Start=2269251><P Class=KRCC>
문제에서 각 자리의 숫자의 합을 구해 달라고 했는데, 사실 여기 96 다음에 붙을 수들은 다 0밖에 없어.
<SYNC Start=2277969><P Class=KRCC>
그러니까 각 자리의 숫자의 합을 다 더한 m은 그냥 9+6, 15가 되더라.
<SYNC Start=2285660><P Class=KRCC>
그래서 문제에서 말하는 m+n은 얼마가 된다? 29가 된다는 얘기입니다.
<SYNC Start=2292488><P Class=KRCC>
좋습니다. 오늘 중서대 Level 3까지 이렇게 끝났고요. 오늘 배웠던 핵심 개념, 지수법칙에 대해서 복습해 보는 시간 갖도록 하겠습니다.
<SYNC Start=2300475><P Class=KRCC>
&nbsp;
<SYNC Start=2302445><P Class=KRCC>
오늘 배웠던 내용, 지수법칙. 첫 번째는 지수의 합이었지요. 이렇게 밑이 같은 상황에서 곱해 주면 지수끼리 더해 주면 되더라.
<SYNC Start=2312183><P Class=KRCC>
두 번째 지수법칙은 지수의 곱. a의 m제곱에 n제곱이 이렇게 걸려 있으면 두 지수를 곱해서 a의 mn제곱이 나오더라.
<SYNC Start=2322658><P Class=KRCC>
그다음 조금 복잡했지만, 지수의 차까지 살펴보면요.
<SYNC Start=2325703><P Class=KRCC>
우리 나누기는 지수가 앞의 것이 클 때랑 뒤의 것이 클 때를 나누지만, 결국에 빼기를 하는 것은 똑같더라.
<SYNC Start=2333348><P Class=KRCC>
그다음 마지막은 지수의 분배법칙. 분배법칙 할 때 조심할 점은 지수들끼리 곱을 해 줘야 된다는 것이었습니다.
<SYNC Start=2342036><P Class=KRCC>
오늘도 수업하느라 너무 고생 많으셨고요.
<SYNC Start=2344642><P Class=KRCC>
아래에 나오는 이 숙제는 꼭 혼자서 해 보고 모르는 것은 Q&A 게시판에 질문하는 것까지 잊지 않도록 합시다.
<SYNC Start=2352547><P Class=KRCC>
그럼 다음 강의에서 만날게요. 안녕!
<SYNC Start=2354589><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>