<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7981><P Class=KRCC>
안녕하세요, EBS 친구들! 여러분들이 수학을 잘하는 그날까지 함께할 현샘, 변창현입니다. 안녕하세요?
<SYNC Start=16396><P Class=KRCC>
우리 지난 시간에 배웠던 내용, 간단하게 복습해 보면요. 우리 다항식의 덧셈과 뺄셈에 대해서 배웠었다.
<SYNC Start=23858><P Class=KRCC>
다항식의 덧셈과 뺄셈은 첫 번째, 괄호가 있으면 괄호를 먼저 풀어 주고, 그 후에는 뭘 한다? 동류항끼리 간단하게 계산해 주면 된다.
<SYNC Start=34137><P Class=KRCC>
거기에다가 만약에 여러 가지 괄호, 대괄호, 중괄호, 소괄호가 섞여 있을 때는 제일 안쪽에 있는 소괄호부터 차례대로 풀어 주면서
<SYNC Start=43556><P Class=KRCC>
만약에 서술형 문제로 나왔다면 괄호를 풀어 줄수록 남아 있는 괄호들은 다운그레이드를 시켜 준다, 이것 잊지 말고.
<SYNC Start=52249><P Class=KRCC>
우리 이번 시간에 배울 내용 한번 같이 살펴보도록 하겠습니다.
<SYNC Start=56449><P Class=KRCC>
우리 이번 시간에 배울 내용은요. 우리 덧셈과 뺄셈 했으니까 이번에는 곱셈과 나눗셈을 해 보자는 얘기입니다.
<SYNC Start=63847><P Class=KRCC>
그래서 처음에는 단항식과 단항식의 곱셈, 그리고 두 번째는 단항식과 단항식의 나눗셈에 대해서 배워 볼 예정입니다.
<SYNC Start=73598><P Class=KRCC>
그렇다면 우리 이 단항식의 곱셈과 나눗셈은 어떻게 하는 건지, 본격적으로 탐구하러 떠나 봅시다.
<SYNC Start=80938><P Class=KRCC>
&nbsp;
<SYNC Start=85399><P Class=KRCC>
맨 처음에 나오는 내용은 우리 단항식의 곱셈이에요. 같이 읽어 보면 단항식의 곱셈은 계수는 계수끼리, 문자는 문자끼리 곱하여 계산한다.
<SYNC Start=96022><P Class=KRCC>
이때 같은 문자끼리의 곱셈은 뭐를 이용하여서? 지수법칙을 이용하여서 간단하게 한다.
<SYNC Start=103142><P Class=KRCC>
여기에서 키포인트는 뭐냐면, 우리 계수는 계수끼리, 그리고 누구는 누구끼리? 문자는 문자끼리.
<SYNC Start=110783><P Class=KRCC>
그리고 문자를 곱셈할 때는 지수법칙을 이용해 주자.
<SYNC Start=114520><P Class=KRCC>
이 세 가지 포인트를 잡고 우리 예시를 들어서 살펴보면 더 쉽겠지요. 같이 이 예시를 통해서 어떻게 계산을 하는 건지 알아볼게요.
<SYNC Start=124846><P Class=KRCC>
처음에 나와 있는 이 식, 우리 이렇게 하나가 있는 식을 단항식이라고 했고 단항식끼리의 곱셈을 하고 있는 중이지요.
<SYNC Start=132452><P Class=KRCC>
사실은 여기 문자랑 숫자 사이에 우리 어떤 연산이 숨어 있는 걸 알고 있냐면, 우리 곱하기가 숨어 있다는 것을 알고 있어요. 이렇게요.
<SYNC Start=144880><P Class=KRCC>
그런데 곱셈은, 곱하기는 우리 교환법칙과 결합법칙이라는 게 성립을 하는데, 다 배웠었지요.
<SYNC Start=152084><P Class=KRCC>
그래서 우리는 이 a와 4의 자리를 바꾸는 교환법칙을 쓸 수가 있어서 이렇게 해 보겠다는 거예요. a와 4의 자리를 바꿔서 이렇게 해 보자.
<SYNC Start=164500><P Class=KRCC>
지금 여기에서 쓰였던 법칙이 선생님이 뭐라고 했냐면 우리 교환법칙이라고 했습니다.
<SYNC Start=174820><P Class=KRCC>
그 후에는 우리 결합법칙은 뭐냐면, 얘네 둘 먼저 하든 얘네 둘 먼저 하든 얘네 둘 먼저 하든 계산의 순서는 크게 상관이 없어.
<SYNC Start=184269><P Class=KRCC>
그래서 숫자끼리 먼저 계산해 주고 문자끼리 계산도 먼저 해 보자는 게 결합법칙입니다. 그래서 숫자끼리 먼저 계산을 해 보면요.
<SYNC Start=192455><P Class=KRCC>
우리 4×2=8 알 수 있고, a랑 b는 지수법칙을 쓸 게 없기 때문에 바로 그냥 ab 하고 나오게 되는 겁니다.
<SYNC Start=201472><P Class=KRCC>
그래서 여기에서 쓰이는 법칙은 뭐다? 결합법칙이다.
<SYNC Start=207897><P Class=KRCC>
&nbsp;
<SYNC Start=211418><P Class=KRCC>
이렇게 우리 교환법칙과 결합법칙이 성립하는 곱하기에서는 그냥 바로 이렇게 계수, 숫자는 숫자끼리, 이렇게 문자는 문자끼리 먼저 계산해 주면 단항식과 단항식의 곱셈은 끝난다는 얘기예요.
<SYNC Start=225566><P Class=KRCC>
너무 간단하지요? 우리 이것 가지고 예시를 한번, 예제를 한번 풀어 볼게요.
<SYNC Start=231953><P Class=KRCC>
어디 있는 거냐면 개념책 38쪽의 유제 1번입니다. 방금했던 것 그대로 복습하는 거예요.
<SYNC Start=238733><P Class=KRCC>
①번에 나오는 친구는요. -2x랑 4x²을 곱해 달라고 했어요.
<SYNC Start=242564><P Class=KRCC>
우리 아까 어떻게 하기로 했냐면 숫자, 계수는 계수끼리, 문자는 문자끼리 곱해 주기로 했으니까 숫자를 곱해 보면 -2에 4를 곱하니까 당연히 -8 나올 것 맞고요.
<SYNC Start=254220><P Class=KRCC>
그다음 x에 x²를 곱해 주면, 우리 지난 시간, 지지난 시간에 지수법칙에서 배웠듯이 ‘이 친구들 곱하면 x³이 될 거야.’라고 알 수가 있어요. 그러니까 ①번은 땡 하고 틀렸네요.
<SYNC Start=271178><P Class=KRCC>
②번도 마찬가지로 숫자 먼저, 그다음 문자끼리 곱해 주면 3×2, 6이 맞고 그 후에는 a가 2개 있으니까 지수법칙 써서 a², 그다음에는 b랑 b²를 곱해서 지수법칙에 의해서 b³이 된다.
<SYNC Start=288665><P Class=KRCC>
그런데 여기 a라고 했으니까 이 친구도 틀린 것. 이 단항식의 곱셈에서도 이렇게 괄호가 먼저 있으면요. 괄호를 먼저 풀어 줘야 돼요.
<SYNC Start=298901><P Class=KRCC>
괄호 풀 때 우리 주의 사항 뭐였냐면, 이것 지수의 분배법칙이었잖아. 이것 지수를 이 친구들한테 다 나눠 줘야 돼, 기억하면서 같이 풀어 보면.
<SYNC Start=309385><P Class=KRCC>
-3을 제곱해야 되니까 숫자는 얼마가 나오지요? 9가 나옵니다.
<SYNC Start=314550><P Class=KRCC>
그다음에 이 친구들 지수의 분배법칙 해 보면 x⁴에 y², 이렇게 나올 거예요.
<SYNC Start=323142><P Class=KRCC>
거기에다가 2xy를 곱해 줘야 되니까 ×2xy, 이렇게 해 주면 이제 우리 숫자는 숫자끼리, 문자는 문자끼리 곱해 보면 숫자는 9×2=18 맞고요.
<SYNC Start=335017><P Class=KRCC>
그다음에 x⁴에 x를 곱해 주니까 x의 5제곱 맞고, 그리고. 어? 틀렸네요, 여기. y²이 아니라 y³이 들어가야 되지요. 그래서 ③번도 틀렸다.
<SYNC Start=347131><P Class=KRCC>
그럼 ④번도 여기 제곱이 있으니까 지수의 분배법칙을 이용해서 먼저 계산을 해 주면 앞에 있는 친구들은 일단 그대로 있고요.
<SYNC Start=356796><P Class=KRCC>
뒤에 있는 친구, 이것 제곱해 보면 9a⁴에 b²이 나온다는 것 알 수가 있지요.
<SYNC Start=363824><P Class=KRCC>
약분할 수 있는 것 약분해 버리면 숫자 3 남았네? 그럼 3×2, 6 맞고요.
<SYNC Start=370923><P Class=KRCC>
그다음에 a²이랑 a⁴ 약분하면 a²만 남는 것 맞지요? 답인가? b²이랑 b를 곱해 주면 b³. 이 친구가 올바른 정답이구나. 찾을 수가 있습니다.
<SYNC Start=383655><P Class=KRCC>
그리고 마지막 ⑤번까지 해 보면, ⑤번도 일단 숫자끼리 계산을 먼저 해 주면 돼요. 그럼 3 맞고, 그다음에 x랑 x², 약분해 주면 x 맞고요.
<SYNC Start=393262><P Class=KRCC>
그다음 마지막 y²이랑 y⁴을 약분하면 y가 아니라 y²이 나와야 돼. 그래서 ⑤번도 틀렸다는 겁니다.
<SYNC Start=402831><P Class=KRCC>
우리 이렇게 곱셈, 단항식의 곱셈은 그냥 순서 막 바꿔서 우리가 하고 싶은 대로, 숫자끼리, 문자끼리 곱해 주면 끝난다. 너무 쉽지요?
<SYNC Start=412202><P Class=KRCC>
그다음에 나올 내용은 뭐냐면 단항식끼리의 나눗셈입니다.
<SYNC Start=418631><P Class=KRCC>
이 단항식의 나눗셈은 총 두 가지 방법으로 우리가 풀어낼 수가 있어요. 첫 번째는 뭐냐면, 분수 꼴로 고친다.
<SYNC Start=426693><P Class=KRCC>
두 번째는 뭐냐면, 나눗셈을 곱셈으로 고쳐서 푼다. 그래서 여기에 보면 분수 꼴로 나타내서 푼다. 또는 나눗셈을 곱셈으로 고쳐서 푼다.
<SYNC Start=441132><P Class=KRCC>
그래서 이 두 가지 방법 모두 선생님이랑 같이 살펴보도록 합시다.
<SYNC Start=447317><P Class=KRCC>
똑같이 8a²÷4a, 8a²÷4a예요. 첫 번째는 분수 꼴로 나타낸 경우라고 했으니까 우리 이 친구를 분수로 바꿔 볼 건데 둘 중에 누가 분모로 가야 돼? 뒤에 있는 4a가 분모로 가야겠지요.
<SYNC Start=460541><P Class=KRCC>
그래서 이 친구는 4a분의8a²이 됩니다.
<SYNC Start=467529><P Class=KRCC>
우리 약분할 것 많이 있지요? 많이 있으니까 한번 약분해 보면 2a하고 나오게 돼요.
<SYNC Start=475921><P Class=KRCC>
그다음 방법2는 역수를 이용한 경우, 아까 뭐였냐면 나눗셈을 곱셈으로 바꾸는 방법입니다. 우리 다 배웠을 거예요.
<SYNC Start=484093><P Class=KRCC>
숫자 계산할 때도 나누기를 곱하기로 바꿔 주면 이 뒤에 있는 친구를 어떻게 한다? 역수를 취해 준다.
<SYNC Start=491921><P Class=KRCC>
그래서 우리는 4a분의1, 이렇게 바꿔 주면 되겠지요. 이거 뭐야? 이제 곱하기니까 아까 했던 대로 숫자는 숫자끼리 문자는 문자끼리 계산을 하면 된다.
<SYNC Start=505280><P Class=KRCC>
¼이랑 8 곱하면 얼마 나오냐면, 숫자는 2가 나오고요. a²이랑 a분의1 약분하면 a가 나올 거예요.
<SYNC Start=514300><P Class=KRCC>
이렇게 어떤 방법을 쓰든 답은 똑같이 나온다.
<SYNC Start=519739><P Class=KRCC>
그럼 궁금한 건 뭐냐면 ‘선생님, 언제 이렇게 분수 꼴로 풀고요. 언제 이렇게 곱하기로 풀어야 될까요?’
<SYNC Start=527623><P Class=KRCC>
선생님은 보통은 이 곱하기로 많이 푸는데 곱하기로 풀었을 때 좋은 경우를 알려 드릴게요.
<SYNC Start=535191><P Class=KRCC>
곱하기로 풀었을 때 좋은 경우는 첫 번째, 여기 나누는 숫자에 분수가 포함되어 있는 경우에는 곱하기로 바꿔서 푸는 게 편리해요. ‘그게 무슨 말이에요, 선생님?’
<SYNC Start=546317><P Class=KRCC>
무슨 말이냐면, 만약에 여기에 있는 이 문제가 8a²÷¼a였다고 생각을 해 볼게요.
<SYNC Start=557431><P Class=KRCC>
만약에 이 식이었다면 뒤에 분수가 있으니까 분수가 있을 때는 나누기를 하기가 불편해.
<SYNC Start=563249><P Class=KRCC>
이렇게 뒤에 나누는 숫자에 분수가 있으면 이런 것은 우리 이렇게 곱하기로 풀어 주면 편하다는 겁니다.
<SYNC Start=573233><P Class=KRCC>
이게 첫 번째 곱하기로 바꿔서 풀면 좋은 경우.
<SYNC Start=577361><P Class=KRCC>
두 번째는 어떤 경우냐면 이런 경우지요. 8a²×4a÷6a³, 이런 식으로 곱하기와 나누기가 혼합되어 있을 때,
<SYNC Start=594115><P Class=KRCC>
우리 이런 경우에도 나누기를 곱하기로 바꿔서 푸는 게 편리해요.
<SYNC Start=599315><P Class=KRCC>
왜냐하면 곱하기는 교환법칙과 결합법칙이 성립하기 때문에 우리 마음대로 막 순서를 바꿔서 풀어도 상관이 없는데
<SYNC Start=606660><P Class=KRCC>
이런 나누기 같은 친구들은 교환법칙과 결합법칙이 성립하지 않기 때문에 계산 실수를 할 확률이 굉장히 높아요.
<SYNC Start=614660><P Class=KRCC>
그래서 이렇게 곱하기와 나누기가 섞여 있는 경우에도 이 나누기를 곱하기로 바꿔서 풀면 굉장히 간편하고 계산 실수를 할 확률이 적다는 겁니다.
<SYNC Start=629237><P Class=KRCC>
좋아요. 이렇게 우리 이 나눗셈하는 방법을 가지고 다음 예제를 같이 풀어 보도록 할게요.
<SYNC Start=637509><P Class=KRCC>
‘다음 중 옳지 않은 것은?’ 하고 물어봤지요. 아까 곱하기랑 비슷한 문제예요. 첫 번째는 선생님이 분수를 이용해서 한번 풀어 볼게요.
<SYNC Start=646550><P Class=KRCC>
8a³÷2a라고 했기 때문에 분수로 고쳐 보면 우리 2a분의8a³, 이렇게 쓸 수 있고요.
<SYNC Start=654833><P Class=KRCC>
약분해 버리면 4a². 이 친구 맞기 때문에 옳지 않은 것을 골라 달라고 했으니까 땡!
<SYNC Start=662995><P Class=KRCC>
두 번째, 이 친구처럼 뒤에 분수가 있는 경우에는 이렇게 바꾸기보다는 곱하기로 바꿔서 푸는 게 편리하다고 방금 얘기했지요?
<SYNC Start=672568><P Class=KRCC>
그래서 같이 해 보면, (-3x의 6제곱), 곱하기로 바꾸면서 이 친구 역수를 취해 주면 어떻게 돼요? x²분의3, 이렇게 될 거예요.
<SYNC Start=684315><P Class=KRCC>
이제는 곱하기이기 때문에 우리 숫자는 숫자끼리, 문자는 문자끼리 계산해 보면 -x⁴이 아니라 -9x⁴이 되어야 되어서 옳지 않은 친구가 됩니다.
<SYNC Start=698324><P Class=KRCC>
마지막 ③, ④, ⑤번도 계속같이 해 볼게요. 이렇게 아무것도 없이 편안할 때는 그냥 분수로 고쳐서 풀어도 상관없어.
<SYNC Start=704848><P Class=KRCC>
이 친구 분수로 고쳐 보면 4a²b분의12ab², 약분할 수 있는 것, 숫자 약분하면 3 맞고요. 그다음에 a 약분하면 분모에 a 하나 남고 b 약분하면 b 하나 남았다. 이것 잘했네.
<SYNC Start=725909><P Class=KRCC>
그다음 ④번과 같이 이렇게 괄호가 있는 경우에는 괄호를 먼저 풀어 주고 계산한다고 했지요, 아까.
<SYNC Start=732155><P Class=KRCC>
그래서 지수의 분배법칙을 우리 한번 해 보면 앞에 있는 이 식은 어떻게 되냐면 -27 그리고 x의 6제곱, y³이 됩니다.
<SYNC Start=743546><P Class=KRCC>
그런데 이것 그냥 편안하니까 우리 분수로 고쳐서 풀어도 크게 상관없어. 이렇게 분수로 고쳐서 생각을 해 봅니다.
<SYNC Start=752688><P Class=KRCC>
약분할 수 있는 것, 3이랑 -27 약분하면 -9 맞고요. x⁴, x의 6제곱 약분하면 x² 맞고. OK! y까지도 맞았다. 얘도 잘 풀었네.
<SYNC Start=764808><P Class=KRCC>
이제 마지막 ⑤번, 이렇게 분수 포함한 경우 어떻게 해 주기로? 곱하기로 바꿔서 풀면 편하다고 했지요?
<SYNC Start=771481><P Class=KRCC>
이 친구 한번, 여기 지우고 같이 한번 해 볼게요. 일단 앞에 있는 친구는 건들지 마. 건들지 말고 뒤에 있는 친구를 곱하기로 바꾸면서 역수를 취해 주면 이렇게 된다.
<SYNC Start=786416><P Class=KRCC>
이제 우리 숫자끼리, 숫자는 10×-5분의2니까 약분하면 -4 맞고요.
<SYNC Start=794290><P Class=KRCC>
a²이랑 a 약분되면 a도 맞고 그다음에 b랑 b를 곱하면 b²이 나오더라.
<SYNC Start=802337><P Class=KRCC>
그러니까 이 친구도 잘 풀었다.
<SYNC Start=806073><P Class=KRCC>
선생님이랑 방금 풀었던 두 가지 예제 있지요? 되게 쉬워 보이지만, 약간 간단한 문제로 시험문제로 출제될 확률이 높은 문제들입니다.
<SYNC Start=815064><P Class=KRCC>
그다음 우리 마지막, 오늘의 마지막 예제. 수업 끝난 것은 아니고요. 예제 마지막입니다.
<SYNC Start=823121><P Class=KRCC>
보면 이 문제는 선생님이 아까 얘기했듯이 곱하기랑 나누기가 섞여 있는 문제예요. 이런 문제도 어떻게 푸는 게 좋다? 나누기를 곱하기로 바꿔서 푸는 게 실수할 확률이 적다고 했습니다.
<SYNC Start=837129><P Class=KRCC>
그럼 이 문제 선생님이랑 같이 풀어 보면 일단 맨 처음에 있는 여기, 괄호부터 풀어 줘야겠지요. 지수의 분배법칙 이용해서 한번 앞에 있는 식부터 천천히 간단하게 해 보면요.
<SYNC Start=848335><P Class=KRCC>
이 친구는 제곱해야 되니까 우리 9분의4가 되고 x⁴y³이 다 이렇게 x의 8제곱에, 그다음에 y의 6제곱, 이렇게 바뀔 겁니다.
<SYNC Start=865431><P Class=KRCC>
그다음에 뒤에 있는 친구는 건들지 말고요.
<SYNC Start=870329><P Class=KRCC>
이 나누기를 뭐로 바꿔 준다? 곱하기로 바꿔서 풀면 실수할 확률이 적어진다고 했어요. 이렇게.
<SYNC Start=879899><P Class=KRCC>
왜냐하면 곱하기는 그냥 내가 상관없이, 순서 상관없이 막 계산해도 상관이 없다. 왜? 결합법칙과 교환법칙이 성립하기 때문에.
<SYNC Start=888965><P Class=KRCC>
숫자끼리 먼저 계산을 해 보면요. 우리 약분, 약분, 약분되어서 숫자는 뭐만 남아? 4만 남고요.
<SYNC Start=895824><P Class=KRCC>
문자는 x 먼저 처리하면 x의 8제곱, 곱하면 x의 9제곱인데 x⁴으로 나눠야 되니까 x의 5제곱이 나옵니다.
<SYNC Start=906212><P Class=KRCC>
그다음에 y의 6제곱, 3제곱, 제곱, 약분해 버리면 뭐가 나오냐면 y의 7제곱이 나오지요.
<SYNC Start=914152><P Class=KRCC>
그런데 문제에서는 여기 A, B, C라고 했기 때문에 우리 A, B, C라고 생각하고 A+B-C를 풀어 보면 4+5-7이 되니까 답은 얼마가 된다? 2. ⑤번이 된다는 얘기입니다.
<SYNC Start=932585><P Class=KRCC>
이렇게 우리 개념은 간단해요. 곱하기랑 나누기이기 때문에, 우리 초등학교 때 많이 했잖아, 이것.
<SYNC Start=938067><P Class=KRCC>
그런데 조심해야 되는 것은 곱하기랑 나누기가 섞여 있을 때는 나누기를 곱셈으로 바꾸는 게 편하고,
<SYNC Start=944178><P Class=KRCC>
또 아까처럼 나누는 숫자 뒤에 분수가 포함돼 있는 경우도 우리 곱하기로 바꿔서 풀면 편하다는 겁니다.
<SYNC Start=952828><P Class=KRCC>
그럼 이것 서술형 문제로 어떻게 나올 수 있는지 우리 중단원 서술형 대비로 넘어가 보도록 합시다.
<SYNC Start=959208><P Class=KRCC>
&nbsp;
<SYNC Start=962715><P Class=KRCC>
좋습니다. 오늘의 중서대 Level 2, 실전책 34쪽의 14번 문제입니다.
<SYNC Start=968237><P Class=KRCC>
오른쪽 그림에서 원기둥의 부피는 원뿔의 부피의 몇 배인지 구하시오.
<SYNC Start=975052><P Class=KRCC>
그러니까 우리는 이 원기둥과 원뿔의 부피를 직접 구해 봐야겠지요.
<SYNC Start=980410><P Class=KRCC>
그런데 우리 원뿔의 부피랑 원기둥의 부피, 기억이 안 나나요?
<SYNC Start=984700><P Class=KRCC>
우리 원기둥의 부피는 (밑넓이)×(높이)였고요. 우리 이렇게 원뿔의 부피는 밑넓이 그리고 높이 곱한 다음에 얼마까지 곱해 줘야 된다? ⅓까지 곱해 줘야 된다.
<SYNC Start=999591><P Class=KRCC>
선생님이랑 같이 이 문제 풀어 보도록 합시다.
<SYNC Start=1002306><P Class=KRCC>
일단은 우리 선생님, 이 녀석들 지칭하기 편하기 위해서 V₁이라는 친구를 원기둥의 부피라고 놓고 시작할게요.
<SYNC Start=1015459><P Class=KRCC>
그다음 두 번째는 여기 이 원뿔의 부피를 V₂라고 놓고 시작하겠습니다. 원뿔의 부피.
<SYNC Start=1026815><P Class=KRCC>
이렇게 놓고 시작하는 것은 이따가 어차피 이 원기둥이랑 원뿔의 부피를 계속 언급해 줘야 되기 때문에 이렇게 문자로 놓고 시작하면 굉장히 간편하다는 얘기입니다.
<SYNC Start=1037983><P Class=KRCC>
그래서 우리 원기둥의 부피 V₁부터 구해 보면 우리 V₁=, 아까 얘기했듯이 (밑넓이)×(높이)인데 이 밑넓이가 원이기 때문에 πr²,
<SYNC Start=1049635><P Class=KRCC>
π×, 반지름이 b분 4a이기 때문에요. (b분의4a)의 제곱 곱하기 높이, ab²을 곱해 줘야 됩니다, 이렇게. 여기에서 단항식의 곱셈이 쓰이는구나.
<SYNC Start=1066532><P Class=KRCC>
우리 지수의 분배법칙 해서 이 식을 간단하게 해 주면요. 우리 π×, 이 친구는 잠깐 간단하게 계산을 해 보면 16a², 그리고 분모는 b²이 되니까
<SYNC Start=1078494><P Class=KRCC>
이 두 친구를 곱했을 때는 b²이 날아가고 뭐만 남는다? 16a³만 남는다.
<SYNC Start=1087795><P Class=KRCC>
그래서 이렇게 π가 나올 때 보통 어떻게 간단히 하냐면 π를 맨 뒤로 이렇게 옮겨 줘서 쓰는 경우가 많이 있습니다.
<SYNC Start=1097124><P Class=KRCC>
그래서 우리 원기둥의 부피 V₁은 16a³π가 나오더라.
<SYNC Start=1103229><P Class=KRCC>
마찬가지로 우리 원뿔의 부피 V₂를 구해 보면요. V₂는 아까 얘기했듯이 일단 ⅓을 곱하고 시작해야 돼요, ⅓×π.
<SYNC Start=1114146><P Class=KRCC>
밑넓이기 때문에 πr², b분의2a의 전체 제곱을 곱해 줘야 되고요.
<SYNC Start=1122578><P Class=KRCC>
그다음에 높이가 얼마가 나왔냐면 2분의3ab²이라고 했기 때문에 2분의3ab².
<SYNC Start=1130660><P Class=KRCC>
마찬가지로 얘도 단항식의 곱셈이구나. 이 지수의 분배법칙 이용해서 이 친구 간단하게 해 주면 4a² 그리고 분모는 b².
<SYNC Start=1141841><P Class=KRCC>
그러니까 이 오른쪽에 있는 친구랑 곱했을 때를 생각해 보면 우리 숫자는 4×2분의3이기 때문에 약분하고 약분하면 6이 나오는데 이 앞에 ⅓까지 걸려 있네요.
<SYNC Start=1153182><P Class=KRCC>
그럼 이 친구는 숫자는 2가 나오겠다.
<SYNC Start=1156485><P Class=KRCC>
그다음에 a는 a 하나 a 2개 있으니까 지수법칙 a³ 그리고 b²이랑 b²이 럭키하게 약분이 되니까요. 이렇게 π만 남게 됩니다.
<SYNC Start=1167112><P Class=KRCC>
그런데 문제에서는 원기둥의 부피가 원뿔의 부피의 몇 배인지, 그러니까 V₁이라는 친구는 V₂의 몇 배인지 봤더니, 얼마를 곱해 주면 올라갈 수 있어? ×8을 해 주면 되겠다.
<SYNC Start=1180634><P Class=KRCC>
그래서 선생님, 저희는 V₁이라는 친구는요. 8×V₂이기 때문에 결국에 정답은 몇 배가 된다? ‘8배가 됩니다.’라고 써 줄 수가 있습니다.
<SYNC Start=1193897><P Class=KRCC>
이렇게 우리 도형과 관련된 문제들은요. 우리 부피를 구하는 공식 또는 넓이를 구하는 공식을 꼭 숙지하고 있어야 풀 수 있겠지요. 좋습니다. 다음 문제로 넘어가 볼게요.
<SYNC Start=1208595><P Class=KRCC>
다음 문제는 실전책 34쪽의 15번 문제입니다.
<SYNC Start=1213422><P Class=KRCC>
여기 또 나왔어, 잘못한 친구. 어떤 식에 3a분의b를 곱해야 할 것을 잘못하여 나누었더니 36a³이 되었다. 이때 옳게 계산한 식을 구하시오.
<SYNC Start=1226456><P Class=KRCC>
그러니까 우리 이 친구 어떤 식부터 구해 낸 다음에 곱하지 말고 제대로 나누기까지 해 주면 되겠다는 문제지요.
<SYNC Start=1235834><P Class=KRCC>
그래서 선생님은 이게 서술형 문제로 나왔다고 치면 일단 A라고 놓고 이 식을 어떤 식, 문제에서 말하는 어떤 식이라고 먼저 설정을 하고 시작을 할 거예요.
<SYNC Start=1247813><P Class=KRCC>
그럼 문제에서 주어진 조건으로 수식으로 변환을 해 보면 이 어떤 식에 3a분의b를 지금 이 친구는 뭐한 거야? 나눴대요.
<SYNC Start=1256705><P Class=KRCC>
그러니까 우리 A÷3a분의b가 얼마가 나왔다는 거야? 36a³이 나왔다는 거야.
<SYNC Start=1267764><P Class=KRCC>
그럼 여기에서 우리 A라는 식을 구해 낼 수가 있겠지요.
<SYNC Start=1271549><P Class=KRCC>
A라는 식 구해 내려면 양변에 여기에 있는 3a분의b를 곱해 주면, 우리 A라는 식은 양변에 이렇게 3a분의b라는 식을 곱해 주면 되겠지요.
<SYNC Start=1284547><P Class=KRCC>
이것 단항식의 곱셈, 숫자끼리 먼저 계산해 보면 12, 문자는 a²이 나오고 여기는 b가 남았다.
<SYNC Start=1293038><P Class=KRCC>
그래서 우리 구하고 싶은 어떤 식은 일단 12a²b라는 것 알아냈다.
<SYNC Start=1299042><P Class=KRCC>
그런데 이 친구 옳게, 그대로 계산까지 해 달라고 했기 때문에 우리는 제대로 계산한, 옳게 계산한 식까지 우리 구해 보면요.
<SYNC Start=1315915><P Class=KRCC>
여기에 있는 A라는 12a²b에 제대로 뭐 해 줘야 돼? 3a분의b를 곱해 줘야 돼. 이렇게.
<SYNC Start=1327628><P Class=KRCC>
이것도 그럼 마찬가지로 곱하기니까 숫자끼리 계산하면 얼마? 4. 문자는 a가 약분되어서 a 하나 남고, 문자 또 b는 b가 2개 남아서 4ab²이 되겠다는 얘기입니다.
<SYNC Start=1342995><P Class=KRCC>
이런 문제들 지금 계속 선생님이 어떻게 풀고 있냐면 한글은 최소화하면서 풀고 있다는 것 명심하고 이렇게 간단하게 답안을 작성하는 연습을 하자는 얘기입니다.
<SYNC Start=1354515><P Class=KRCC>
사실 이 문제는 조금 쉬운 편이었어요. 그렇지요?
<SYNC Start=1357745><P Class=KRCC>
좋습니다. 다음 중서대 Level 3로 넘어가 보도록 하겠습니다. 실전책 35쪽의 20번 문제예요.
<SYNC Start=1366216><P Class=KRCC>
밑면인 원의 반지름의 길이가 2a²b인 원뿔에 가득 담긴 물을 밑면인 원의 반지름의 길이가 3ab²이고 높이가 4ab²인 원기둥 모양의 그릇에 부었더니 높이의 ⅔만큼 채워졌다.
<SYNC Start=1384005><P Class=KRCC>
이때 원뿔의 높이를 구하여라.
<SYNC Start=1386624><P Class=KRCC>
우리 지금 물, 물 부었다고 하고 있으니까 뭐랑 관련이 있다? 부피랑 관련이 있다. 그렇다면 이 원뿔이랑 원기둥의 부피를 표현해야겠다는 문제겠지요.
<SYNC Start=1399243><P Class=KRCC>
이렇게 문제에 그림이 없어. 그럼 되게 불친절한 문제이긴 하지만, 우리는 그래도 풀어내야 되니까 우리 답안지를 작성할 때
<SYNC Start=1407034><P Class=KRCC>
그 답안지 안에 여기에 있는 원뿔과 원기둥을 그려서 표현하면서 답안지를 구성해도 상관이 없다.
<SYNC Start=1414414><P Class=KRCC>
그래서 선생님이랑 같이 그림을 그리는 것부터 시작해 보도록 하겠습니다.
<SYNC Start=1419594><P Class=KRCC>
맨 처음에 원뿔이 먼저 나오니까요. 이렇게 원뿔을 먼저 그려 줄게요.
<SYNC Start=1425151><P Class=KRCC>
원뿔이 있고, 그다음 나오는 친구는 원기둥이기 때문에 원기둥.
<SYNC Start=1433349><P Class=KRCC>
&nbsp;
<SYNC Start=1435171><P Class=KRCC>
원뿔과 원기둥을 먼저 그려 놓고 우리 주어진 조건들을 이 그림에 표현하면서 문제를 풀어 봅시다.
<SYNC Start=1441825><P Class=KRCC>
처음에 원뿔의 반지름이 2a²b라고 했으니까 우리 여기 반지름의 길이가 얼마? 2a²b다.
<SYNC Start=1450833><P Class=KRCC>
그리고 원기둥은 반지름이랑 높이가 다 나와 있으니까요. 여기 반지름이 3ab²이라고 했어요. 그래서 여기 반지름이 3ab² 그리고 높이가 4ab²이니까 4ab². 이제 우리 뭐 해 볼 거다?
<SYNC Start=1467098><P Class=KRCC>
이 친구와 이 친구의 부피를 표현해 볼 거다.
<SYNC Start=1470084><P Class=KRCC>
그런데 우리 아까처럼 그냥 부피를 이 친구를 선생님은 V₁, 이 친구를 V₂라고 놓고 같이 표현을 해 보도록 합시다.
<SYNC Start=1479349><P Class=KRCC>
우리 V₁이라는 이 원뿔의 부피는 ⅓×π, 반지름이 2a²b이기 때문에, 2a²b, 반지름, πr²,
<SYNC Start=1491889><P Class=KRCC>
거기에 우리 구하고 싶은 높이가 안 주어져 있으니까 우리가 높이를 h라고 놓고 풀겠습니다.
<SYNC Start=1501348><P Class=KRCC>
그럼 여기에 ×h까지. 이 식 먼저 간단하게 해 보면요. 우리 이지수의 분배법칙 이용해서 아까 했던 숫자는 숫자끼리, 문자는 문자끼리 계산해 보면요.
<SYNC Start=1512296><P Class=KRCC>
이 친구 우리 4a⁴b²이니까 결국에 계산해 보면 3분의4, 그리고 a⁴b²π×h, 이렇게 표현할 수가 있어요.
<SYNC Start=1529314><P Class=KRCC>
그다음에 이 친구는 필요 없으니까 지워도 되고.
<SYNC Start=1533037><P Class=KRCC>
그다음 이 원기둥의 부피는, V₂는 우리 πr²h라고 표현할 수 있으니까 πr², h, 4ab².
<SYNC Start=1547796><P Class=KRCC>
이 친구도 마찬가지로 간단하게 해 보면요. 우리 지수의 분배법칙 이용해서 여기가 9a²b⁴, 숫자끼리 계산해 보면요. 이 친구는요. 36.
<SYNC Start=1559458><P Class=KRCC>
그리고 a²에 a니까 a³, 그다음에 b⁴에 b²이니까 b의 6제곱, π가 나옵니다.
<SYNC Start=1568515><P Class=KRCC>
그리고 여기 필요 없는 친구 지워 줘.
<SYNC Start=1572925><P Class=KRCC>
그런데 문제에서 뭐라고 했어? 이 원뿔에 가득 찬 물을 원기둥에 부었더니 ⅔만큼 채워졌다.
<SYNC Start=1580868><P Class=KRCC>
그 얘기는 뭐냐면 이 원뿔의 부피는 이 원기둥의 부피의 ⅔배야.
<SYNC Start=1587863><P Class=KRCC>
그래서 그렇게 식을 한번 표현을 해 보면요. 우리 이 원뿔의 부피, 3분의4a⁴ 그리고 b²π×h는 이 원기둥의 몇 배? ⅔배야.
<SYNC Start=1603464><P Class=KRCC>
이 원기둥, 36a³b의 6제곱π.
<SYNC Start=1611244><P Class=KRCC>
우리 이제 여기에서 뭐하면 된다? h만 구해 내면 된다. h 구하려면요. 이 앞에 있는 친구들, h에서 떼어 내야 돼.
<SYNC Start=1618538><P Class=KRCC>
떼어 내려면 양변에 이 친구들을 나눠 주면 되겠지요.
<SYNC Start=1622899><P Class=KRCC>
나눠 준다는 얘기는 뭐냐면 반대로 역수를 곱해 준다는 얘기랑 똑같으니까 이렇게 쓸 수 있겠어요.
<SYNC Start=1631411><P Class=KRCC>
이 친구의 역수는 4a⁴b²π분의, 4a⁴b²π분의3, 조금 복잡하게 생기긴 했지만, 어쨌든 이렇게.
<SYNC Start=1645533><P Class=KRCC>
곱해 준다고 치면 우리 숫자는 숫자끼리, 문자는 문자끼리 계산을 해 주면요. 우리 숫자 계산하면 ⅔, 36, ¾ 계산하면 얼마가 나오냐면
<SYNC Start=1655378><P Class=KRCC>
우리 일단 h라는 녀석은 18이라는 숫자가 남을 것이고, 그다음에 a³, a⁴. 뭐야? 분모에 a가 하나 남았네? 이렇게.
<SYNC Start=1666218><P Class=KRCC>
그다음에 b의 6제곱이랑 b²이니까요. b⁴이 남아 있고 π는 럭키하게 약분이 되겠다. 그래서 이것은 필요 없는 거니까 이렇게 지워 주고 결국에 우리가 구하고 싶은 원뿔의 높이는 이렇게 된다.
<SYNC Start=1682258><P Class=KRCC>
우리 이 문제, 선생님도 푸느라 너무 힘들었어요.
<SYNC Start=1685465><P Class=KRCC>
그림도 안 주어져 있고 너무 문자도 많이 써야 돼. 하지만 이 정도는 고난도 문제로 나왔을 때 충분히 해결할 수 있어야 된다는 얘기입니다.
<SYNC Start=1695373><P Class=KRCC>
그럼 오늘의 중서대 마지막 문제로 넘어가 보도록 할게요.
<SYNC Start=1699552><P Class=KRCC>
21번. 다음을 만족시키는 A, B, C에 대하여 A÷B×C를 계산하시오.
<SYNC Start=1708008><P Class=KRCC>
일단 ㈎를 봤더니 곱했더니 B, ㈏를 봤더니 곱했더니 이 녀석.
<SYNC Start=1713213><P Class=KRCC>
그래서 ㈐에서는 C와 B에 관한 식이 나와 있지요.
<SYNC Start=1717286><P Class=KRCC>
이 ㈎, ㈏, ㈐ 중에서 가장 먼저 써야 되는 조건은 당연히 ㈏입니다. 왜냐하면 ㈏에서 바로 A를 구해 낼 수가 있으니까요.
<SYNC Start=1725532><P Class=KRCC>
그래서 선생님은 이 ㈏ 조건을 먼저 써서 A를 먼저 구해 보도록 할게요.
<SYNC Start=1730279><P Class=KRCC>
이 ㈏ 조건에서 A를 구하려면 우리 이 녀석 떼어 네야 되잖아. 곱하기를 떼어 내려면 뭐해야 돼? 나누기해야 돼.
<SYNC Start=1737968><P Class=KRCC>
그러니까 우리 A라는 녀석은 4a³b³ 나누기 이 친구, ⅔ab²을 해 주면 되겠다.
<SYNC Start=1749290><P Class=KRCC>
이렇게 그런데 분수가 있는 경우에는 우리 곱하기 역수로 바꾸는 게 편하다고 했으니까요. 선생님이 바로 바꿔 보면요.
<SYNC Start=1758309><P Class=KRCC>
이렇게 2ab²분의3, 그렇게 표현할 수 있을 거예요.
<SYNC Start=1762863><P Class=KRCC>
숫자끼리 계산해 보면 숫자는 6, 그다음에 문자는 a², 그다음 문자는 b. 그래서 A라는 친구가 6a²b가 나왔다.
<SYNC Start=1774109><P Class=KRCC>
이것 그대로 여기에 대입하면 우리 B라는 친구도 바로 구할 수 있지요.
<SYNC Start=1778465><P Class=KRCC>
그래서 B라는 친구 구해 보면요. B라는 친구는 (-2a분의1)×, 여기에 있는 A, 6a²b가 되겠다.
<SYNC Start=1788650><P Class=KRCC>
이 친구도 마찬가지로 숫자끼리 계산해 보면 -3, 문자끼리는 계산하면 ab가 된다. 거의 다 끝났습니다.
<SYNC Start=1798301><P Class=KRCC>
이제 ㈐를 이용해서 우리 C라는 친구를 구해 볼 건데 C라는 친구는 C 나누기 이 친구가 B가 되었어.
<SYNC Start=1805540><P Class=KRCC>
그럼 C라는 친구는 어떻게 표현할 수 있냐면 양변에 이것을 곱한 B, B를 이미 구해 놨으니까 B를 바로 써 보면 (-3ab)×,
<SYNC Start=1816469><P Class=KRCC>
이 친구, (-3분의4b)가 되겠다. 이것 숫자끼리 계산해 보면 얼마 나와? 4가 나오고요.
<SYNC Start=1825738><P Class=KRCC>
문자끼리 계산해 보면 a는 혼자 있고 b는 제곱이 되더라.
<SYNC Start=1830576><P Class=KRCC>
그래서 이렇게 4ab²이 나왔습니다.
<SYNC Start=1834207><P Class=KRCC>
그런데 문제에서는 여기에서 끝난 게 아니라 ‘이 식을 계산해 주세요.’라고 했어요.
<SYNC Start=1838917><P Class=KRCC>
그럼 결국에 저 식을 계산해야 되는데 A÷B×C는 대입하기 전에, 이 친구 곱하기랑 나누기가 섞여 있으니까요.
<SYNC Start=1849591><P Class=KRCC>
나누기를 곱하기로 바꿔 놓고 생각을 해 보면 어떻게 생각할 수 있다? 이렇게 생각할 수 있다.
<SYNC Start=1858804><P Class=KRCC>
좋습니다. 그다음에 이제 여기에 이 친구들을 그대로 대입하기만 하면 된다는 얘기입니다.
<SYNC Start=1865944><P Class=KRCC>
대입해 보면 분모에는 B밖에 없으니까, 분모에 B 어디 있어? B 여기 있네. -3ab 넣어 주고요.
<SYNC Start=1874490><P Class=KRCC>
그다음에 분자에는 A랑 C를 곱한 친구가 올 거니까 우리 A랑 C를 곱해서 생각해 보면 6×4=24, a³b³, 24a³b³, 이렇게 되는구나.
<SYNC Start=1888368><P Class=KRCC>
이것 숫자끼리 약분, 문자끼리 약분해 보면 -8a²b²이 나오겠다. 그래서 이렇게 선생님, 어떤 식을 구할 때는 여기 있는 이 친구를 떼어 주기 위해서 반대되는,
<SYNC Start=1903868><P Class=KRCC>
이 친구는 떼어 주기 위해서 나눠 줘야 되고요. 이 친구는 떼어 주기 위해서 양변에 나눠 줘야 되고 이 친구는 떼어 주기 위해서 곱해 줘야 됐어.
<SYNC Start=1911496><P Class=KRCC>
이것 유의하면서 풀면 조금 어렵지 않게, 아까 전에 있던 문제보다는 수월하게 풀 수 있는 문제입니다.
<SYNC Start=1919356><P Class=KRCC>
오늘 이렇게 중서대 Level 3까지 끝났고요. 오늘의 현샘의 구출 문제가 남아 있으니까 우리 구출 문제로 한번 넘어가도록 합시다.
<SYNC Start=1926768><P Class=KRCC>
&nbsp;
<SYNC Start=1930887><P Class=KRCC>
오늘의 현샘의 구출 문제, 첫 번째 문제는요. 우리 개념책 45쪽에 있는 27번 문제이고 여기 중요하다고 되어 있어요.
<SYNC Start=1939316><P Class=KRCC>
왜 중요하냐면 시험문제에 출제될 확률이 굉장히 높은 문제라는 겁니다.
<SYNC Start=1945298><P Class=KRCC>
같이 문제 한번 살펴보면요. 이 친구랑 곱했고 나눴더니 18x(y의 5제곱)이 나왔다. ‘그때 □ 안에 알맞은 식은?’ 하고 물어보고 있어요.
<SYNC Start=1956544><P Class=KRCC>
이렇게 ‘어떤 식을 구해 주세요.’라는 문제 굉장히 많이 나오는데 그중에서도 곱하기와 나누기가 섞여 있는 이런 문제, 시험문제로 출제될 확률이 굉장히 높습니다.
<SYNC Start=1968077><P Class=KRCC>
그런데 우리 아까 했던 얘기 잠깐 되짚어 보면, 우리 곱하기랑 나누기가 섞여 있을 때는 나누기를 어떻게 바꿔 주는 게 좋더라? 곱하기로 바꿔 주는 게 좋더라.
<SYNC Start=1978307><P Class=KRCC>
왜냐하면 우리 나누기는 아까 얘기했듯이 교환법칙과 결합법칙이 성립하지 않기 때문에 계산하다가 실수할 확률이 굉장히 높아요.
<SYNC Start=1987283><P Class=KRCC>
그래서 선생님도 보통은 이렇게 곱하기랑 나누기가 섞여 있으면 곱하기로 바꿔서 푼다. 이 문제 한번 같이 풀어 보도록 할게요.
<SYNC Start=1996087><P Class=KRCC>
맨 처음에 일단은 여기 괄호, 제곱, 지수 분배법칙 할 것 있으니까 그 친구부터 해 주자.
<SYNC Start=2001535><P Class=KRCC>
이 친구 분배법칙 해 주면 식이 어떻게 나오냐면, 9x²y⁴이 나올 거고요.
<SYNC Start=2009173><P Class=KRCC>
뒤에는 그냥 ×□, 그대로 들어간 상태에서 이 친구를 이제 우리 곱하기로 바꾸면서 어떻게 한다? 역수를 취해 준다. 이렇게요.
<SYNC Start=2022325><P Class=KRCC>
그런데 그 결괏값이 결국에 뭐가 나왔냐면 18x(y의 5제곱)이 나왔다.
<SYNC Start=2028653><P Class=KRCC>
우리 이것 나누고 뭐 하기 전에 일단 이 친구들, 교환법칙에 의해서 얘네 둘 먼저 해도 되잖아. 얘네 둘 먼저 간단하게 식을 바꿔 보면요. 숫자는 뭐가 나와? -3이 나오고
<SYNC Start=2040889><P Class=KRCC>
그다음에 문자는 럭키하게 x²이 사라지고요. y 하나만 남습니다. 그래서 -3y×□가 결국에 얼마가 되더라? 18xy의 5제곱이 나오더라.
<SYNC Start=2054792><P Class=KRCC>
여기에서 우리가 □ 구하려면 양변을 뭐해 주면 돼? -3y로 나눠 주면 돼.
<SYNC Start=2060820><P Class=KRCC>
나눠 준다는 얘기는 그냥 분수로 바로 생각할 수 있다는 얘기니까 우리 □라는 친구는 계산해 보면 -6 그리고 x는 그대로 놔두고 y⁴이 되더라.
<SYNC Start=2073515><P Class=KRCC>
그래서 답은 ①번이 됩니다. 선생님이랑 풀면 굉장히 쉬워요.
<SYNC Start=2078963><P Class=KRCC>
왜냐하면 선생님은 나누기를 곱하기로 바꿔서 풀었기 때문에 실수도 없이 간단하게 풀 수가 있는 거예요.
<SYNC Start=2085158><P Class=KRCC>
그런데 여러분들이 ‘아니야, 나 나누기 잘해. 그냥 나누기로 할래.’라고 생각했다가 실수로 틀리는 그런 문제, 그런데 또 시험에는 많이 나온다, 이런 얘기입니다. 아시겠지요?
<SYNC Start=2096009><P Class=KRCC>
그래서 앞으로는 이런 문제 나오면 절대 틀리지 않고 나누기를 곱하기로 바꿔서 간단하게 풀어 주자는 얘기입니다.
<SYNC Start=2103890><P Class=KRCC>
&nbsp;
<SYNC Start=2105643><P Class=KRCC>
오늘 풀었던 문제 중에서 어려웠던 문제가 있어서 선생님이 ‘오늘의 문제 풀이 point!’를 가지고 왔습니다.
<SYNC Start=2112811><P Class=KRCC>
우리 중서대 Level 3의 20번 문제였고요.
<SYNC Start=2115619><P Class=KRCC>
이렇게 문자랑 관련된, 이렇게 식의 계산과 관련된 문제에서 그림이 없어, 그런데 도형이 나오네?
<SYNC Start=2122403><P Class=KRCC>
그렇다면 우리 서술형 답안지에 이렇게 도형을 그려 주고 시작하는 거예요.
<SYNC Start=2128215><P Class=KRCC>
도형을 그려 준 뒤 우리 문제에서 주어진 조건들을 먼저 반지름과 높이를 표시를 하고요.
<SYNC Start=2136040><P Class=KRCC>
그다음에는 우리 이제 원뿔의 부피와 원기둥의 부피를 구해야 되기 때문에 간단하게 선생님이 V₁과 V₂를 원뿔이랑 원기둥의 부피로 놔줬어요.
<SYNC Start=2147913><P Class=KRCC>
그런데 이 부분을 생략하면 안 되겠지요?
<SYNC Start=2149746><P Class=KRCC>
우리는 머릿속에서는 V₁, V₂가 얘네들의 부피라고 생각했지만, 선생님들은 모르시기 때문에 서술형 답안지에도 꼭 이렇게 ‘V₁, V₂가 이 친구들이에요.’ 언급을 해 주고요.
<SYNC Start=2160723><P Class=KRCC>
그다음에 문제에서는 높이, 원뿔의 높이를 구해 달라고 했으니까 원뿔의 높이까지도 h라고 표현해 줍니다.
<SYNC Start=2168534><P Class=KRCC>
그 후에는 이제 우리 원기둥이랑 원뿔의 부피 공식을 이용해서요. 여기 V₁=⅓π×, 반지름, (2a²b)², ×h.
<SYNC Start=2180227><P Class=KRCC>
그다음에 V₂, 우리 원기둥의 부피는요. π×, 반지름, (3ab²)² ×높이, 4ab²,
<SYNC Start=2189562><P Class=KRCC>
그래서 정리하면 이렇게 36a³b의 6제곱π가 된다.
<SYNC Start=2194909><P Class=KRCC>
그런데 문제에서 뭐라고 했지요? 높이의 ⅔만큼 채워졌다. 뭐? 원뿔에 있는 물을 원기둥에 부었더니.
<SYNC Start=2202193><P Class=KRCC>
그러니까 우리는 V₁=⅔V₂라는 식을 세울 수 있고 거기로부터 우리 나누기를 통해서 h를 구해 내면 된다.
<SYNC Start=2211886><P Class=KRCC>
여기에서 빼 뜨려도 되는 것 하나도 없습니다. 꼭 서술형 답안지에 모두 포함시켜 주셔야 돼요. 알겠지요?
<SYNC Start=2219749><P Class=KRCC>
&nbsp;
<SYNC Start=2221494><P Class=KRCC>
오늘의 현샘의 일등 수학! 우리 오늘 어떤 것 배웠었냐면, 단항식의 곱셈 그리고 단항식의 나눗셈에 대해서 배웠습니다.
<SYNC Start=2229789><P Class=KRCC>
단항식끼리의 곱셈은 우리 곱셈의 교환법칙 그리고 결합법칙을 사용해서 계수는 계수끼리, 문자는 문자끼리 곱하여서 간단히 한다.
<SYNC Start=2240537><P Class=KRCC>
그 와중에 문자끼리는 지수법칙을 이용했던 것, 잊으시면 안 됩니다.
<SYNC Start=2246125><P Class=KRCC>
그리고 나눗셈은 두 가지 방법이 있었지요? 분수 꼴로 나타내서 풀거나 아니면 나누기를 곱하기로 바꿔서 역수를 이용해서 푼다.
<SYNC Start=2255092><P Class=KRCC>
그런데 둘 중의 아무거나, 어떤 것을 선택해도 상관은 없지만, 선생님이 나누기를 곱하기로 바꾸는 게 좋은 경우 두 가지, 뭐라고 얘기해 줬었냐면
<SYNC Start=2264887><P Class=KRCC>
뒤의 나누는 숫자에 분수가 있는 경우 또는 곱하기와 나누기가 혼합되어 있는 경우에는 나누기를 곱하기로 바꿔서 푸는 게 우리 실수도 없고 쉽게 풀 수 있다고 얘기를 해 줬습니다.
<SYNC Start=2280378><P Class=KRCC>
우리 오늘 배웠던 내용, 굉장히 간단하지만, 어떻게 보면 실수도 많이 나올 수 있는 내용이에요.
<SYNC Start=2286184><P Class=KRCC>
그래서 선생님이 계속해서 강조하고 있는 것, 어떤 부분이 있었는지 스스로 생각해 보고
<SYNC Start=2291258><P Class=KRCC>
여기 아래에 나가고 있는 숙제까지 완벽하게 해결하면 우리 단항식의 곱셈과 나눗셈은 완벽하게 해치울 수가 있다는 얘기입니다.
<SYNC Start=2301430><P Class=KRCC>
다들 고생 많았고 다음 시간에 뵙겠습니다. 고생했습니다. 안녕!
<SYNC Start=2305358><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>