<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6662><P Class=KRCC>
안녕하세요, EBS 친구들! 여러분들이 수학을 잘하는 그날까지 함께할 현샘, 변창현입니다. 안녕하세요?
<SYNC Start=14083><P Class=KRCC>
지난 시간에 배웠던 내용 잠깐 복습을 해 보면, 우리 지난 시간에는 (단항식)×(단항식) 그리고 (단항식)÷(단항식), 우리 단항식끼리의 곱셈과 나눗셈에 대해서 배웠다.
<SYNC Start=27145><P Class=KRCC>
그런데 곱셈은 그냥 숫자는 숫자끼리, 문자는 문자끼리. 왜? 교환법칙과 결합법칙이 곱셈에서는 성립하니까.
<SYNC Start=36261><P Class=KRCC>
그리고 나누기는 어떻게 했었냐면 첫 번째, 분수로 풀거나 두 번째, 뭐로 푼다? 나누기를 곱하기로 바꿔서 푼다.
<SYNC Start=44294><P Class=KRCC>
그런데 나누기를 곱하기로 바꿔서 풀 때 우리 좋은 경우는 뭐였냐면, 그 뒤의 나누는 숫자에 분수가 포함되어 있는 경우
<SYNC Start=53502><P Class=KRCC>
또는 우리 곱하기와 나누기가 혼합되어 있는 경우에는 나누기를 곱하기로 바꿔서 풀면 계산 실수도 없고 아주 좋다고 선생님이 얘기를 해 줬습니다.
<SYNC Start=64256><P Class=KRCC>
오늘 배울 내용은 어떤 내용이냐면요. 여기 단항식과 다항식의 곱셈 그리고 다항식과 단항식의 나눗셈입니다.
<SYNC Start=73394><P Class=KRCC>
사실은 ‘지난 시간에는 단단, 단단이었는데 이번에는 한 단계 진화해서 다항식이 하나씩 끼워져 있구나.’라고 생각하시면 됩니다.
<SYNC Start=84159><P Class=KRCC>
그럼 본격적으로 오늘 배울 이 다항식의 곱셈과 나눗셈 두 번째 시간 시작해 보도록 합시다.
<SYNC Start=91443><P Class=KRCC>
&nbsp;
<SYNC Start=95394><P Class=KRCC>
처음에 나오는 개념은 뭐냐면 (단항식)×(다항식)입니다. 사실 이름은 되게 거창해 보이지만, 별것 없어요. 뭐만 하면 돼? 분배법칙만 이용하면 돼.
<SYNC Start=106404><P Class=KRCC>
그래서 분배법칙 이용하여 단항식을 다항식의 각항에 곱한다. 우리 분배법칙은 이전에 너무 많이 했기 때문에 여기에 있는 예시를 통해서 빠르게 알아본다면요.
<SYNC Start=117433><P Class=KRCC>
이렇게 괄호 안에 이 단항식이 하나가 있고, 이런 친구들을 우리 다항식이라고 하잖아요. 그럴 때는 이 친구 그냥 우리 맨날 하듯이 분배법칙 써 주면 된다는 얘기입니다.
<SYNC Start=129583><P Class=KRCC>
이 식을 한번 써 보면 2x×x, 그다음에 가운데에 있는 연산 더하기, 2x×3y, 이렇게.
<SYNC Start=140533><P Class=KRCC>
그런데 이것 우리 지난 시간에 했던 (단항식)×(단항식)이잖아. 간단하게 할 수 있어. 어떻게? 2x²+6xy.
<SYNC Start=150998><P Class=KRCC>
우리 이렇게 (단항식)×(다항식)의 키포인트는 뭐다? 분배법칙만 기억하고 있으면 된다는 거예요. 아시겠지요?
<SYNC Start=159768><P Class=KRCC>
그런데 어? 뭐가 하나 또 더 나왔어. 뭐가 나왔냐면 ‘전개’라는 용어에 대한 뜻이 나와 있는데요.
<SYNC Start=167334><P Class=KRCC>
우리 앞으로는 이렇게 단항식과 다항식의 곱셈을 분배법칙을 이용해서 계산해 주는 이 과정을 뭐라고 지칭할 거냐면 전개라고 지칭한다는 얘기입니다.
<SYNC Start=181485><P Class=KRCC>
그래서 앞으로 이 식을 보고 ‘전개해 봐.’라고 하는 것은 ‘분배법칙을 이용해서 이렇게 표현해 봐.’라는 겁니다. 어렵지 않지요?
<SYNC Start=190341><P Class=KRCC>
그래서 앞으로는 선생님이 전개, 전개, 전개라는 용어를 많이 쓸 거니까 이렇게 분배법칙 해 주는 것 전개라고 하는구나, 알고 넘어가면 됩니다.
<SYNC Start=200598><P Class=KRCC>
그럼 우리 이것, 단항식과 다항식의 곱셈, 예제를 한번 풀어 볼게요.
<SYNC Start=207544><P Class=KRCC>
개념책 39쪽에 있는 5번 문제입니다. 우리 2x 앞에, 이번에는 항이 3개나 있네? 이 친구 전개, 계산했더니 이렇게 나온다.
<SYNC Start=216949><P Class=KRCC>
그때 a+b+c의 값을 구해 주세요. 당연히 뭐해야 돼? 이것 전개, 분배법칙 이용해 보겠지요.
<SYNC Start=225668><P Class=KRCC>
분배법칙 이용해 보면 첫 번째 항은 뭐가 나와? 4x². 그다음 두 번째 항은 2x, -3y니까 -6xy.
<SYNC Start=235522><P Class=KRCC>
그다음 마지막은 +10x. 그러니까 a가 4, b가 -6, c가 10이 나온다. a가 4, b가 -6, 그리고 c가 10이 나오더라.
<SYNC Start=253800><P Class=KRCC>
그런데 문제에서 뭐라고 했어? ‘얘네 3개 다 더해 주세요.’라고 했으니까 얘네 3개 다 더하면 결괏값은 8이 나온다.
<SYNC Start=262532><P Class=KRCC>
우리 그런데 이 문제, 지난 시간, 지지난 시간, 꽤 전에 이런 것, 선생님이 조금 빨리 풀 수 있는 방법 알려 줬던 것 기억나나요?
<SYNC Start=271492><P Class=KRCC>
서술형으로 나오면 쓰지 못하지만, 객관식으로 나왔을 때 굉장히 빠르게 계산할 수 있는 방법 뭐였는지 잠깐 복습해 보면,
<SYNC Start=278689><P Class=KRCC>
우리 결국에 여기에서 a+b+c의 값을 구하기 위해서는요. 여기 x랑 y에 얼마를 집어넣으면 바로 a+b+c의 값이 나오지요?
<SYNC Start=290190><P Class=KRCC>
x랑 y에 1을 집어넣으면, x랑 y에 1을 대입하면요.
<SYNC Start=298133><P Class=KRCC>
여기에 있는 우변이 바로 a+b+c, 우리가 원하는 값이 나와.
<SYNC Start=302233><P Class=KRCC>
그래서 이 문제 풀 때, 나 빨리 풀고 싶으면 이렇게 전개 안 해도요. x랑 y에 1 넣어 볼게요.
<SYNC Start=308979><P Class=KRCC>
1 넣으면 이 왼쪽에 있는 식이 2×(2-3+5), 이렇게 숫자를 계산하는 것과 똑같은 식이 된다.
<SYNC Start=318606><P Class=KRCC>
이것 계산해 보니까 7-3이니까 4, 바로 8 나오네. 이런 식으로 빠르게 계산할 수도 있었다는 얘기입니다.
<SYNC Start=327122><P Class=KRCC>
그런데 주의할 점은 서술형으로 나오면 이렇게 풀면 안돼요. 서술형으로 나오면 이렇게 전개하는 과정 다 보여 주고, 객관식에서 빨리 풀고 싶을 때 이렇게 풀 수 있다. 아시겠지요?
<SYNC Start=337544><P Class=KRCC>
그럼 우리 이번에 두 번째 개념 뭐 해 볼 거냐면 (다항식)÷(단항식)에 대해서 해 볼 거예요.
<SYNC Start=345465><P Class=KRCC>
이 친구도 우리 배웠던 거랑 별반 다를 게 없어. 똑같이 두 가지 경우로 나눠 풉니다.
<SYNC Start=351207><P Class=KRCC>
첫 번째는 분수로, 두 번째는 나누기를 곱하기로 바꿔서 역수를 이용한 경우, 두 가지 방법 다 같이 선생님이랑 해 볼 거예요.
<SYNC Start=362782><P Class=KRCC>
첫 번째 것 같이 해 보면요. 우리 뒤에 있는 숫자가 분모로 가야 되기 때문에 분수로 고치면 2x분의(6x²+4xy), 이렇게 분수로 바꿀 수 있습니다.
<SYNC Start=375427><P Class=KRCC>
그런데 이 경우에는 우리 이렇게 따로, 이렇게 따로 계산해 줘야 되는 것 모두 알고 있지요?
<SYNC Start=382647><P Class=KRCC>
계산을 해 보면 2x랑 6x² 약분해 보면 뭐만 남냐면 3x만 남고요. 뒤에 있는 친구 2x랑 4xy 계산해 보면 얼마 나온다? 2y가 나온다.
<SYNC Start=394201><P Class=KRCC>
더 이상 간단히 할 수가 있다, 없다? 얘네 동류항 아니니까 더 이상 간단하게 할 수가 없어. 그래서 이렇게 답이 나온다.
<SYNC Start=401576><P Class=KRCC>
당연히 이렇게 나누기를 곱하기로 바꾸는 경우도 같이 해 봐야겠지요? 이 친구, 나누기를 곱하기로 바꾸면요. 어떻게 되냐면 앞의 식은 그대로 있고요. 뒤의 식이 이렇게 역수가 됩니다.
<SYNC Start=415235><P Class=KRCC>
그런데 이것 뭐야? (다항식)×(단항식). 뭐해 주기로 했어, 우리 앞에서? 분배법칙 해 주기로 했잖아.
<SYNC Start=421961><P Class=KRCC>
분배법칙 해 보면 6x²랑 2x분의1 곱해 주면요. 약분하면 숫자는 3.
<SYNC Start=428834><P Class=KRCC>
그다음에 x²이랑 x 약분하면 x 하나 남고요. 그다음에 중간에 +4xy랑 2x 계산해 보면 2y가 나올 거다.
<SYNC Start=438602><P Class=KRCC>
그래서 이렇게 역수를 이용하거나 아니면 분수로 나타내거나 답은 똑같아.
<SYNC Start=445454><P Class=KRCC>
지난 시간에도 설명했듯이 ‘선생님, 그럼 저는 둘 중에 뭘 선택해야 될지 모르겠어요. 저 뭐로 할까요?’ 선생님이 추천 드리는 방법은 이 방법이에요.
<SYNC Start=454132><P Class=KRCC>
나누기를 곱하기로 바꿔야 계산 실수가 적어지거든요. 왜냐하면 나누기는 지난번에도 설명했듯이 교환법칙과 결합법칙이 성립하지 않아.
<SYNC Start=463879><P Class=KRCC>
그래서 내가 계산을 실수할 확률이 굉장히 높다. 그래서 선생님은 추천 드리는 방법은 이 방법2, 나누기를 곱하기로 바꿔서 푸는 방법입니다. 아시겠지요?
<SYNC Start=475728><P Class=KRCC>
그러면 이것도 관련된 예제를 같이 풀어 보도록 합시다. 오른쪽 그림과 같이 밑면의 가로의 길이가 3a, 세로의 길이가 4b²인 직육면체의 부피가 이렇게 나와 있다.
<SYNC Start=488897><P Class=KRCC>
그때의 누구? ‘직육면체의 높이를 구해 주세요.’라는 문제입니다.
<SYNC Start=492803><P Class=KRCC>
이런 문제, 높이 구하라고 했는데 높이가 어디에도 나와 있지 않아. 그럼 당연히 높이를 미지수 설정해 놓고 시작하면 되겠지요.
<SYNC Start=502215><P Class=KRCC>
식을 한번 같이 세워 볼게요. 우리 직육면체의 부피는 가로, 세로, 높이를 다 곱해 주면 되기 때문에, 직육면체의 부피는 3a×4b²×, 우리 높이 h, 이 친구가 직육면체의 부피가 되고요.
<SYNC Start=520292><P Class=KRCC>
그 친구가 이렇게 나와 있네. 6a²b²+24ab³.
<SYNC Start=529086><P Class=KRCC>
일단 우리 앞에서 간단히 할 수 있는 친구들 간단히 해 보면 12ab²×h가 결국에 6a²b²+24ab³이에요.
<SYNC Start=542821><P Class=KRCC>
그런데 우리 h 구하고 싶으면 앞에 있는 12ab²을 없애 줘야 되니까 양변을 이 친구로 나눠 줘야 돼. 여기에서 나누기가 쓰이는구나.
<SYNC Start=555242><P Class=KRCC>
h라는 친구는 6a²b²+24ab³. 아이고, 너무 많이 써야 된다. 나누기 얼마? 12ab². 이 친구를 계산해 주면 h, 높이가 나오겠다는 얘기입니다.
<SYNC Start=572951><P Class=KRCC>
선생님은 이것 곱하기로 바꿔서 풀 거예요. 곱하기로 바꾸면 12ab²분의1, 이렇게 나오잖아.
<SYNC Start=581887><P Class=KRCC>
그럼 이것 분배법칙 하면 되겠다. 분배법칙 하면 6a²b²이랑 이 친구 해 주면 뭐 나오지요?
<SYNC Start=589785><P Class=KRCC>
숫자는 ½ 그리고 문자는 a가 하나 남고 b²이 럭키하게 사라지니까 2분의a 하고 남네요.
<SYNC Start=600670><P Class=KRCC>
그다음 뒤에 있는 친구도 우리 약분을 해 보면 숫자는 얼마가 남아? 2가 남고요. , a 약분되고 b³, b², b만 남는다.
<SYNC Start=609838><P Class=KRCC>
결국에 그래서 우리가 구하고자 싶은 높이 h는 이렇게 나온다.
<SYNC Start=615843><P Class=KRCC>
이 문제도 우리 어렵지 않게 해결할 수가 있었어요. 뭐? 우리 다항식과 단항식의 나눗셈은 이렇게 역수를 취해서 풀어 주는 게 계산 실수도 적다는 얘기입니다.
<SYNC Start=630404><P Class=KRCC>
그럼 우리 이것과 관련된 중서대, 과연 서술형 문제로는 어떻게 나올 수 있을지, 중서대 Level 2로 한번 넘어가서 같이 살펴보도록 합시다.
<SYNC Start=640315><P Class=KRCC>
&nbsp;
<SYNC Start=643445><P Class=KRCC>
우리 오늘 시작할 중서대 Level 2 문제는 어떤 거냐면 실전책 33쪽에 있는 10번 문제입니다.
<SYNC Start=650622><P Class=KRCC>
‘다음 A, B, C에 알맞은 식을 구하시오.’ 해 놓고 A라는 친구, B라는 친구, C라는 친구 아무것도 안 줬어.
<SYNC Start=657461><P Class=KRCC>
그 상태에서 ‘얘들아, 계산해 봤더니 결괏값은 2야. 그때 A, B, C 어떻게 구할래?’ 이런 문제는 우리 앞에서부터 계산하려고 하면 풀 수가 없어.
<SYNC Start=667723><P Class=KRCC>
그러니까 우리 주어져 있는 조건이 뒤에 붙어 있으니까요. 이 뒤부터 차근히 거꾸로 계산해 가면 된다는 얘기입니다.
<SYNC Start=675829><P Class=KRCC>
식 세우는 것부터 같이 시작해 보도록 할게요.
<SYNC Start=679001><P Class=KRCC>
첫 번째는 C 나누기 이 친구가 2가 나왔어. 그대로 써 보면, ‘C÷4x⁴(y의 5제곱)이 이렇게 2가 나왔어.’라는 식 하나 세울 수 있지요.
<SYNC Start=694855><P Class=KRCC>
우리 여기에서 C 구하려면 양변에 뭐 하면 돼? 4x⁴y의 5제곱을 양변에 곱해 주기만 하면 된다.
<SYNC Start=701978><P Class=KRCC>
곱해 주면요. 바로 C라는 친구는 어떻게 나오냐면, 곱해 줬으니까 8, 그다음에 문자는 그대로 살 거예요, 이렇게.
<SYNC Start=711292><P Class=KRCC>
그러니까 우리 거꾸로 C 먼저 구할 수 있었다. 이제 그대로 C 살려서 이 친구랑 계산해서 B를 구해 볼 건데,
<SYNC Start=719820><P Class=KRCC>
식을 세워 보면 B×, 우리 이 친구를 먼저 전개했다고 생각을 해 보면 얼마가 나오냐면, 4x²이 나니까 B×4x²이 우리 C인 8x⁴y의 5제곱이 나온다.
<SYNC Start=736746><P Class=KRCC>
이렇게 식을 세울 수가 있습니다. 이제 우리 B 구하려면 뭐 하면 돼? 이 4x²이라는 친구를 양변에 나눠 주면 되겠다.
<SYNC Start=746546><P Class=KRCC>
나눠 준다고 생각해 보면 B라는 친구는, 사실 ‘나눠 준다.’는 분수로 간다고 생각해도 되니까 이렇게 생각해 보면 숫자는 뭐만 남아? 2만남아. 그리고 x는 x²y의 5제곱이 남을 거야.
<SYNC Start=761573><P Class=KRCC>
그다음에 이것은 몰래 쓱 지워 주면 되겠지요.
<SYNC Start=766440><P Class=KRCC>
그다음에 이제 다시 이것 이용해서 우리 A까지 구하는 식을 한번 써 보면, 우리 A라는 친구랑 이 친구랑 곱했을 때
<SYNC Start=776657><P Class=KRCC>
얼마가 나와야 돼? B가 나와야 되니까 2x²y의 5제곱이 나와야 돼.
<SYNC Start=783025><P Class=KRCC>
이번에는 이 -y³ 떼어 줘야 되니까 양변을 이 -y³으로 나눠 주자.
<SYNC Start=790953><P Class=KRCC>
나눠 주면 아까 얘기했듯이 사실 몰래 써 보면, 이렇게 분수로 바꿀 수 있다고 생각할 수 있으니까 우리 숫자 먼저 계산해 보면 A라는 친구는 -2 튀어나오고요.
<SYNC Start=802169><P Class=KRCC>
그다음에 x²은 그대로 살고 여기 y³이랑 y의 5제곱이 약분이 되면 얼마가 나온다? y²이 나옵니다. 그래서 몰래 이것을 쏙 지웁니다. 쓱 지워요.
<SYNC Start=816986><P Class=KRCC>
그다음에 우리 문제에서. 뭐야? 끝났네? A, B, C만 구해 주면 된다고 했으니까 이렇게 구해 주면 답이 되겠다는 얘기입니다.
<SYNC Start=825391><P Class=KRCC>
이 문제는 조심해야 되는 게 뭐냐면, 앞에서부터 풀려고 하면 너무 힘들어요.
<SYNC Start=830753><P Class=KRCC>
그래서 뒤에서부터 풀어야 되는 문제였고요. 선생님이 여기에서 한 가지 주의 사항을 알려 드리겠습니다.
<SYNC Start=837110><P Class=KRCC>
나누기는, 선생님이 계속 강조하고 있는 게 뭐냐면 결합법칙과 교환법칙이 성립하지 않기 때문에 생기는 문제들이 굉장히 많아요.
<SYNC Start=846558><P Class=KRCC>
그 문제들에 대해서 잠깐만 짚고 넘어가면, 이것을 좀 간단하게 선생님이 이렇게 바꿔 볼게요. C÷x²이 2x²이 되었어.
<SYNC Start=858527><P Class=KRCC>
거꾸로 만약에 x²÷C가 2x²이 되었어.
<SYNC Start=865928><P Class=KRCC>
이 경우에 C라는 식을 구하면 둘이 같을까요, 다를까요? 한번 해 볼게요.
<SYNC Start=872236><P Class=KRCC>
이 경우에 C라는 식을 구하기 위해서 양변에 x²을 곱해 주면 여기에서 C는 2x⁴이 됩니다.
<SYNC Start=881714><P Class=KRCC>
그런데 우리 친구들이 이것, 얘랑 얘랑 똑같다고 생각하고 ‘나 이것 C 구하려고 양변에 x² 곱할래. 그래서 C는 2x⁴ 나왔어.’라고 푸는 친구들이 굉장히 많은데
<SYNC Start=894634><P Class=KRCC>
이 식이 제대로 구해진 것인지 확인하려면 그대로 넣어 보면 되겠지요.
<SYNC Start=899400><P Class=KRCC>
이 식을 그대로 넣어서 계산을 한번 해 보세요. 계산을 하면 이 식이 빼! 틀렸다는 것 알 수가 있습니다.
<SYNC Start=907211><P Class=KRCC>
나누기는 교환법칙이 성립하지 않기 때문에, 지금 자리가 바뀌어 있잖아요? 교환법칙이 성립하지 않기 때문에 그냥 막 풀면 실수할 확률이 굉장히 높다는 거예요.
<SYNC Start=918666><P Class=KRCC>
그런데 그것과 대비되게 우리 곱하기를 예로 들어 볼게요.
<SYNC Start=922865><P Class=KRCC>
만약에 C×x²이 2x²이었어. 그럼 여기 C 바로 얼마 나와요? C가 2가 나온다는 것 바로 알 수 있어요.
<SYNC Start=933184><P Class=KRCC>
그런데 거꾸로 지금처럼 자리 바꿔서 x²이랑 C 곱했을 때 2x² 나온다고 치자.
<SYNC Start=940149><P Class=KRCC>
그럼 여기에서도 C가 얼마가 나오지요? 여기에서도 C가 2가 나옵니다. 뭐야? 얘네 둘은 똑같네? 이래서 곱하기가 좋다는 거예요.
<SYNC Start=948234><P Class=KRCC>
곱하기는 교환법칙이 성립하기 때문에 상관없어, 어떻게 하든. 그런데 나누기는 교환법칙이 성립하지 않기 때문에 이런 이상한 현상들이 발생한다.
<SYNC Start=958356><P Class=KRCC>
그래서 ‘선생님, 저는 실수가 많은 친구예요.’라는 생각이 들면 무조건 이런 나누기는 곱하기로 바꿔서 생각하면 굉장히 편해요.
<SYNC Start=968000><P Class=KRCC>
그래서 지금 이 친구들을 잠깐만 다시 곱하기로 바꿔서 생각을 해 보면요.
<SYNC Start=975833><P Class=KRCC>
이 친구는 나누기를 곱하기로 바꾸면 C×x²분의1이 2x²이 된다는 거지요.
<SYNC Start=983047><P Class=KRCC>
여기에서 C 구하려면 양변에 그냥 x² 곱해 주면 돼. 그러면 C라는 친구가 바로 2x⁴이 나올 거예요.
<SYNC Start=992133><P Class=KRCC>
마찬가지로 이 친구도 곱하기로 바꿔 줍니다. 곱하기로 바꾸면 어떤 현상이 벌어지냐면 C분의1=2x², 이런 현상이 발생해요.
<SYNC Start=1003527><P Class=KRCC>
‘여기에서 C를 구하려면 이 위에서 구할 때랑은 조금 다르구나.’가 느껴져야 돼.
<SYNC Start=1009572><P Class=KRCC>
그래서 여기에서 C를 구하기 위해서 선생님은 뭘 해 볼 거냐면 양변에 C를 곱해 볼 겁니다.
<SYNC Start=1015592><P Class=KRCC>
양변에 C를 곱해 보면 왼쪽은, 좌변은 x²만 남고요. 우변이 C×2x², 이렇게 되겠지요.
<SYNC Start=1027438><P Class=KRCC>
이제 C를 구하기 위해서 생각해 보면 양변에 2x²을 나눠서 C라는 친구가 얼마가 나온다? ½이 나온다.
<SYNC Start=1037494><P Class=KRCC>
다르지요, 둘이. 곱하기는 똑같았는데 나누기는 다른 이런 경우가 발생하는 이유는 뭐다? 나누기는 교환법칙과 결합법칙이 성립하지 않아요.
<SYNC Start=1048636><P Class=KRCC>
그래서 이런 이상한 경우가 발생하는 거예요.
<SYNC Start=1051967><P Class=KRCC>
그래서 나는, 사실 이것 계산하기 귀찮다고 넘어가는 친구들 많거든요.
<SYNC Start=1055658><P Class=KRCC>
계산을 꼭 해 보시고 실수가 많은 친구들은 무조건 나누기를 곱하기로 바꿔서 풀면 실수가 없다. 아시겠지요? 다음 문제로 넘어가 볼게요.
<SYNC Start=1067292><P Class=KRCC>
다음 문제, ‘오른쪽 그림과 같은 사다리꼴의 넓이가 이렇게 주어져 있을 때, 사다리꼴의 윗변의 길이를 구하시오.’라는 문제입니다.
<SYNC Start=1077679><P Class=KRCC>
이 문제도 마찬가지로 윗변의 길이가 안 주어져 있네. 그러면 이 윗변을 뭐라고 놓고? 미지수라고 놓고 시작한다.
<SYNC Start=1084229><P Class=KRCC>
보통은 x로 놓기 때문에 선생님이 맨 처음에 답안지를 어떻게 쓸 거냐면, x를 윗변의 길이라고 놓고 시작할 겁니다. 이렇게.
<SYNC Start=1096842><P Class=KRCC>
이제 이 x를 포함해서 식을 구성해서 ‘이 넓이가 돼요.’라고 해 볼 건데 이 사다리꼴의 넓이는 당연히 아랫변, 그리고 윗변 더한 다음에.
<SYNC Start=1108230><P Class=KRCC>
x+, 아랫변이 4a²b, 곱하기, 높이가 지금 얼마냐면 2ab이기 때문에요. 높이, 2ab 곱해 주고 얼마까지? ½까지 곱해 줘야 돼. 그랬더니 넓이가 이렇게 나왔어.
<SYNC Start=1123605><P Class=KRCC>
이 친구가 4a³b²+3a²b³, 이렇게 나옵니다.
<SYNC Start=1131643><P Class=KRCC>
그리고 나누고 뭐 하기 전에 일단 간단히 할 수 있는 친구들은 먼저 간단히 하는 게 좋기 때문에, 이것 간단히 하면 식이 어떻게 나오냐면, 이 식은 ab 하고 간단하게 나올 거예요.
<SYNC Start=1144623><P Class=KRCC>
우리는 이제 x를 구하고 싶기 때문에 일단 양변에 ab로 나눠 줍니다.
<SYNC Start=1149928><P Class=KRCC>
ab로 나눈다는 것은, 이렇게 몰래 나눠 보면 분수로 가는 거니까, 이 왼쪽에 있는 친구는 4a²b, 오른쪽에 있는 친구는 3ab².
<SYNC Start=1160496><P Class=KRCC>
그래서 이 식이 어떻게 바뀌냐면 x+4a²b라는 친구가 얼마가 나오냐면, 약분해 보면 4a²b+, 이 친구 약분하면요. 3ab², 이렇게 나옵니다.
<SYNC Start=1177017><P Class=KRCC>
그리고 몰래 했던 것 지우고, 이렇게.
<SYNC Start=1181016><P Class=KRCC>
우리 이제 x를 구하려고 이 오른쪽에 있는 친구를 이항을 하면요. 너무나도 럭키하게 얘네가 지워집니다.
<SYNC Start=1189121><P Class=KRCC>
그래서 x가 얼마가 나오냐면 결국에 x=3ab² 하고 간단하게 나오게 된다.
<SYNC Start=1201367><P Class=KRCC>
지금 우리 문자를 포함한 식의 계산, 곱하기, 나누기, 이런 문제들이 어렵게 나오는 수준은 이렇게 ‘도형과 연관된,
<SYNC Start=1210649><P Class=KRCC>
부피 또는 넓이와 연관된 친구들이 이런 문자를 포함한 식의 계산에서는 어렵게 나올 수 있는 문제구나.’라고 파악을 하시면 돼요.
<SYNC Start=1222620><P Class=KRCC>
그다음 우리 마지막 오늘의 중서대 Level 3 22번입니다.
<SYNC Start=1228801><P Class=KRCC>
오른쪽 그림과 같은 집 모양의 그림에서 직사각형 모양인 두 창문의 크기는 같다. 창문 크기가 같다, 이것 잊어버리면 안 되니까. 크기는 같다.
<SYNC Start=1238543><P Class=KRCC>
‘이때 지붕과 창문을 제외한 부분의 넓이를 구하시오.’라고 했어요. 사실은 이 문제도 어렵게 나올 수도 있었지만, 다행이야. EBS가 착했어.
<SYNC Start=1249948><P Class=KRCC>
왜 착했냐면 지붕의 넓이를 지금 빼 줬어, 친구들이. 그래서 ‘이 위는 생각하지 마.’라는 얘기예요.
<SYNC Start=1256472><P Class=KRCC>
그러면 우리가 생각할 것은 이 직사각형 안에서만 꽁냥꽁냥하면 돼. 한번 같이 해 볼게요.
<SYNC Start=1262915><P Class=KRCC>
여기 제외한 부분, 색칠된 부분의 넓이를 구하기 위해서는 맨 처음에 이 큰 직사각형에서 뭘 빼야 된다? ‘창문 2개를 빼면 돼.’라는 생각을 가지고 문제를 풀어 보면.
<SYNC Start=1273463><P Class=KRCC>
이 전체 직사각형의 넓이는 얼마가 돼? 5x×(4x+3y). 그러니까 5x×(4x+3y)에서 누구를 빼 줘야 되냐면 이 작은 창운 2개를 빼 줘야겠지요.
<SYNC Start=1289823><P Class=KRCC>
그런데 창문도 크기도 같대. 너무 좋아. 그래서 이 창문의 크기 하나를 구해 준 다음에 ×2를 빼 주면 되겠다.
<SYNC Start=1298631><P Class=KRCC>
식을 계산해 보면 2×, 이 작은 창문은 x×(x+2y). ‘이게 우리가 구하고자 하는 부분의 넓이가 되겠구나.’라고 알 수 있습니다.
<SYNC Start=1312741><P Class=KRCC>
이것 분배법칙 해서 식 간단하게 계산해 보면 20x², 그다음에 이 친구는 +15xy,
<SYNC Start=1322593><P Class=KRCC>
그다음에 여기는 -2x니까요. 부호 조심하면서 분배법칙 해 주면 -2x², 그다음에 -4xy가 된다.
<SYNC Start=1333595><P Class=KRCC>
이제는 뭐 하면 돼, 우리? 동류항 찾아서 간단하게 만들어 주면 돼.
<SYNC Start=1338994><P Class=KRCC>
동류항 우리 20x²이랑 -2x², 계산하면 18x²이 되고요. 그다음에 xy끼리 계산해 보면 뭐가 된다? +11xy가 된다.
<SYNC Start=1353189><P Class=KRCC>
사실 아까도 얘기했지만, 어려울 수 있었지만, 이 지붕을 덜어서 조금은 간단하게 풀 수 있는 Level 3의 마지막 문제였습니다.
<SYNC Start=1361837><P Class=KRCC>
이제 우리는 시험문제에 이런 종류의 문제가 어떻게 어렵게 나올 수 있는지 현샘의 구출 문제를 통해서 고난도 문제 잡으러 가 봅시다.
<SYNC Start=1372192><P Class=KRCC>
&nbsp;
<SYNC Start=1376634><P Class=KRCC>
오늘의 현샘의 구출 문제는, 갑자기 문제가 아니라 웬 개념 복습? 이것 중요해서 넣은 거예요.
<SYNC Start=1383884><P Class=KRCC>
왜냐하면 우리 친구들이 아마 부피를 구하는 부피 공식을 까먹고 있는 친구들이 굉장히 많기 때문에  선생님이 이것 오늘 꼭 잡아 주기 위해서 여러 가지 준비했습니다.
<SYNC Start=1395589><P Class=KRCC>
지금 부피 구하는 공식들은 잘해 놔야지, 굉장히 중요한 게 뭐냐면 수능 때도 우리 구의 부피나 원기둥의 부피를 이용하는 문제들이 나오기 때문에
<SYNC Start=1405214><P Class=KRCC>
지금부터 천천히 잘 알고 있어야 수능도 잘 볼 수 있다는 얘기입니다.
<SYNC Start=1411326><P Class=KRCC>
처음에 나오는 친구들은요. 우리 입체도형 중에서 각기둥과 원기둥의 부피 공식에 대해서 먼저 알아볼 거예요.
<SYNC Start=1417718><P Class=KRCC>
그런데 그전에 각기둥이 뭐였고 원기둥이 뭐였는지 간단하게 읽어 보면 각기둥은 기둥이긴 기둥인데 각, 다각형이랑 관련된 기둥.
<SYNC Start=1426563><P Class=KRCC>
그래서 두 밑면이 서로 평행하고 합동인, 다각형 나왔지요. 그리고 옆면이 모두 직사각형인 입체도형.
<SYNC Start=1434225><P Class=KRCC>
이런 친구를 각기둥이라고 하는 거지요. 자세하게 얘기하자면 밑면이 삼각형이기 때문에 이런 친구를 ‘삼각기둥이야.’라고 부르기도 합니다.
<SYNC Start=1445243><P Class=KRCC>
그다음 원기둥은 당연히 이 밑면이 원인 친구, 두 밑면이 서로 평행하고 합동인 원으로 이루어진 기둥 모양의 입체도형이다. 이렇게 생긴 친구가 원기둥이구나.
<SYNC Start=1459008><P Class=KRCC>
선생님이 지금 각기둥과 원기둥을 같이 붙여 놓은 이유는 둘의 부피 공식이 어떻다? 똑같다. 그래서 붙여 놓은 거예요.
<SYNC Start=1467088><P Class=KRCC>
복습해 보면 각기둥과 원기둥의 부피는 (밑넓이)×(높이). 완전 심플하다. 간단하다.
<SYNC Start=1474797><P Class=KRCC>
그래서 이것 바로 예를 들어서 구하는 것 해 보면요. 선생님이 여기 길이를 3, 여기 길이를 4, 그리고 직각이라고 줄게요.
<SYNC Start=1485460><P Class=KRCC>
그다음에 여기에 있는 이 높이를 ‘5야.’라고 알려 준다면 이 각기둥의 부피를 같이 구해 보면, 밑넓이는 우리 여기 삼각형 ½×3×4니까요.
<SYNC Start=1497524><P Class=KRCC>
계산해 보면 6이 되고, 그리고 높이는 얼마가 나와? 이미 5라고 주어져 있으니까 이것 30이 이 각기둥의 부피가 되겠다. 꼭 알고 있어야겠지요.
<SYNC Start=1510514><P Class=KRCC>
그다음 여기에 있는 이 원기둥도 마찬가지로 선생님이 조건을 주자면, 만약에 반지름을 선생님이 ‘여기 3이야. 그리고 여기에 있는 이 높이를 6이야.’라고 줬다고 치면
<SYNC Start=1521316><P Class=KRCC>
이 원기둥의 부피는 어떻게 되냐면 우리 밑넓이, 밑넓이는 원이니까 πr²이잖아요? πr² 해 보면 우리 9π이다.
<SYNC Start=1531565><P Class=KRCC>
9π에 높이가 얼마야? 6이니까 6을 곱해 주면 결국에 답은 54π가 될 거야.
<SYNC Start=1539877><P Class=KRCC>
사실은 이 각기둥보다는 가장 많이 나오는 기둥은 뭐냐면 이 원기둥이에요. 그래서 꼭 이 원기둥의 부피 공식, 가끔은 이렇게 외우는 친구들도 있지요? πr²h.
<SYNC Start=1552363><P Class=KRCC>
이렇게 (밑넓이)×(높이)가 기둥들의 부피가 된다. 꼭 기억하면서 다음 뿔들의 부피에 대해서 복습을 해 보도록 하겠습니다.
<SYNC Start=1565836><P Class=KRCC>
뿔은 그냥 말 그대로 뿔처럼 생겼어요, 이렇게. 그런데 이제 아까처럼 밑면이 다각형이 되면 각뿔이 되는 거고 밑면이 원이 되면 원뿔이 되는 거겠지요.
<SYNC Start=1576255><P Class=KRCC>
정확하게 한번 뜻을 읽어 보면 밑면이 다각형이고 옆면이 모두 삼각형인 입체도형을 우리는 각뿔이라고 한다.
<SYNC Start=1583914><P Class=KRCC>
그리고 원뿔은 조금, 밑면이 원이고 옆면이 굽은 면인 뿔 모양의 입체도형, 이게 무슨 말이냐면 여기에 있는 이 옆의 옆면이 굽은 면이라는 얘기를 해 주고 있는 거예요.
<SYNC Start=1596107><P Class=KRCC>
그냥 이게 말이 어려우면 ‘이렇게 생긴 친구가 원뿔, 이렇게 생긴 친구가 각뿔이야.’라고 알아 두면 됩니다.
<SYNC Start=1603676><P Class=KRCC>
선생님이 여기에서도 각뿔이랑 원뿔을 붙여 놓은 이유가 뭐겠어? 둘이 부피 공식이 똑같으니까 붙여 놨겠지요.
<SYNC Start=1610440><P Class=KRCC>
같이 복습해 보면 각뿔이랑 원뿔의 부피는. 뭐야? ⅓이라는 게 추가됐어. ⅓×(밑넓이)×(높이)가 된다는 얘기입니다.
<SYNC Start=1622094><P Class=KRCC>
그래서 우리 아마 친구들 1학년 때 학교에서 이런 실험 했을 수도 있어요.
<SYNC Start=1626950><P Class=KRCC>
원뿔 가지고 이 원기둥을 채우려고 막 물을 부었어. 그런데 몇 번 부으면 꽉 차더라? 원뿔로 세 번을 부으면 원기둥이 꽉 채워지더라.
<SYNC Start=1637311><P Class=KRCC>
이런 실험을 했던 친구들도 있을 거예요. 그 세 번이 여기에 나오는 거야, ⅓.
<SYNC Start=1641853><P Class=KRCC>
우리 아까 여기에 있었던 이것, (밑넓이)×(높이)는요. 기둥들의 부피였잖아요. 그 기둥들의 ⅓이 된다, 이렇게 알고 있으면 간단하게 알 수 있습니다.
<SYNC Start=1652821><P Class=KRCC>
이 친구들도 한번 예를 들어서 부피를 직접 구해 보면, 선생님이 여기가 3, 여기가 3이고요. ‘이 친구 정사각형이에요.’라고 이렇게 조건을 주고 이 친구의 높이는 이번에 6이라고 해 볼게요.
<SYNC Start=1668519><P Class=KRCC>
그럼 이 각뿔의 부피는 어떻게 되는 거냐면, ⅓ 빼먹으면 안 된다. ⅓×, 밑넓이는 3×3, 9, 그리고 높이가 6이니까 그대로 곱해 주면요. 3×6=18. 그래서 답은 부피가 18이 나온다.
<SYNC Start=1685089><P Class=KRCC>
여기에서 중요한 것은 가끔 가다가 ‘이것 얼마였지, 뭐였지? ⅔였나?’ 하는 친구들이 있는데 이것 ⅓, 꼭 기억해 두고 있습니다.
<SYNC Start=1694004><P Class=KRCC>
마찬가지로 이 원뿔도 한번 예를 들어서 생각을 해 보면, 반지름을 선생님이 여기는, 3 너무 많이 했어. 5 해 볼게요. 5 하고요. 여기 높이를 선생님이 7이라고 해 보겠습니다.
<SYNC Start=1707143><P Class=KRCC>
그럼 이 원뿔의 부피는 된다? ⅓×, 밑넓이는 25π, 높이는 7. 이것 약분이 안 되지만, 어쨌든 3분의, 2×7=14, 5×7=35니까 175π가 되겠다는 얘기입니다.
<SYNC Start=1729305><P Class=KRCC>
그래서 우리 이렇게 뿔들의 부피에 대해서 복습을 해 봤는데 뿔에서는 가끔 조금 이상한 친구가 나오기도 해요.
<SYNC Start=1736480><P Class=KRCC>
어떤 친구냐면 이 뿔을. 선생님이 다 지울게요, 여기.
<SYNC Start=1739889><P Class=KRCC>
이 뿔을 이 밑면이랑 평행하게 잘라 버립니다, 이렇게. 이렇게 잘라 버려. 자르면 남는 도형이 이렇게, 이런 도형이 남을 거예요.
<SYNC Start=1752144><P Class=KRCC>
그러고 나서 이 위를 덜어낸, 이 밑에 있는 친구를 우리는 뿔대라고 합니다. 그런데 이 친구는 원과 관련되어 있으니까 원뿔대라고 할 거고요.
<SYNC Start=1763543><P Class=KRCC>
여기를 똑같이 잘랐다면 그 친구는 각뿔대가 되는 건데 그 원뿔대나 각뿔대, 뿔대의 부피는 큰 원뿔에서 작은 원뿔을 빼면 간단하게 구할 수 있다. 이것까지 알고 있으면 우리 뿔도 끝난 거야.
<SYNC Start=1780092><P Class=KRCC>
마지막 어떤 친구? 정말 정말 많이 나오는 구. 구라는 친구의 겉넓이와 부피에 대해서 복습을 해 보겠습니다. 구라는 친구는 특별히 선생님이 겉넓이도 가지고 왔어요.
<SYNC Start=1793901><P Class=KRCC>
왜냐하면 앞에 있던 원뿔, 원기둥, 이런 친구들은 겉넓이를 구하는 게 어렵지 않아요. 그냥 전개도 생각하면 되거든. 그런데 우리 구는 전개도를 생각할 수가 없어요.
<SYNC Start=1806557><P Class=KRCC>
전개도 생각하기가 너무 힘들다는 말이야.
<SYNC Start=1808306><P Class=KRCC>
그래서 선생님이 특별히 구는 겉넓이랑 부피 2개 다 가지고 온 겁니다.
<SYNC Start=1813184><P Class=KRCC>
복습을 바로 해 보면 구의 겉넓이는요. 반지름을 r이라고 했을 때 4πr²이 되고, 구의 부피는 반지름을 r이라고 했을 때 (3분의4)πr³이 된다.
<SYNC Start=1824846><P Class=KRCC>
이것 진짜 수능까지 많이 나오는 것. 중요해, 중요해. 별표 막 쳐.
<SYNC Start=1830173><P Class=KRCC>
이것은 진짜 내가 고3 수능을 볼 때까지, 잠들기 전까지 무조건 암기하고 알고 있다, 생각하시고 외우셔야 됩니다.
<SYNC Start=1839243><P Class=KRCC>
이것도 간단하게 예를 들어서 같이 구해 보면요. 여기를 선생님이 4라고 해 볼게요.
<SYNC Start=1845296><P Class=KRCC>
반지름을 4라고 하면 이 친구의 겉넓이는 어떻게 되는 거야? 그냥 4×π×, r²이니까 4². 결국에 64π, 이렇게 된다.
<SYNC Start=1858510><P Class=KRCC>
그다음 마찬가지로 부피를 구해 보면 부피는 (3분의4)×π×, 이번에는 r³이다.
<SYNC Start=1865759><P Class=KRCC>
이것 주의하면서 r³ 곱해 주면요. 아이고, 4가 4제곱이나 되어 버렸네? 답은 3분의(64×4)니까 256π가 되겠다.
<SYNC Start=1878139><P Class=KRCC>
이렇게 공식만 알고 있으면 이 친구들 겉넓이랑 부피는 간단하게 구할 수가 있다.
<SYNC Start=1883409><P Class=KRCC>
이것과 관련된 응용문제는 어떻게 나오는지 이 뒤의 현샘의 구출 문제 1번부터 같이 시작해 봅시다.
<SYNC Start=1892523><P Class=KRCC>
이 문제는요. 우리 개념책 45쪽에 나와 있는 31번 문제입니다.
<SYNC Start=1897880><P Class=KRCC>
오른쪽 그림과 같이 가로의 길이가 5a, 세로의 길이가 4b인 이 직사각형에서 색칠한 부분 넓이를 구해 주세요.
<SYNC Start=1904903><P Class=KRCC>
이런 것 넓이 구하려면 우리 뭐하면 돼? 전체 넓이에서 여기, 작은 녀석들 뭐해 주면 된다? 빼 주면 된다고 간단하게 생각할 수 있지요.
<SYNC Start=1916563><P Class=KRCC>
그래서 선생님이랑 같이 서술형 쓰듯이 답을 구해 보면, 일단 이 전체 크기의 넓이는 직사각형이니까 5a×4b가 될 겁니다.
<SYNC Start=1930085><P Class=KRCC>
여기에서 누구 뺀다고? S₁, S₂, S₃를 뺀다고. 그래서 S₁, S₂, S₃를 빼 볼 겁니다.
<SYNC Start=1939246><P Class=KRCC>
그러니까 이 친구들의 넓이를 다 구해야겠지요.
<SYNC Start=1941933><P Class=KRCC>
이 친구 넓이 구하려면, 여기 길이가 5a-3이고요. 그다음에 이 친구 여기 길이 구하려면 4b에서 4를 빼야 되니까 4b-4가 됩니다.
<SYNC Start=1955348><P Class=KRCC>
그럼 여기에서 S₁의 넓이를 직접 구해 보면요. S₁이라는 친구는 ½×4b×(5a-3)이야.
<SYNC Start=1968891><P Class=KRCC>
이게 여기에서 단항식이랑 다항식의 곱셈이 응용되는 거구나.
<SYNC Start=1972894><P Class=KRCC>
이 친구들 간단하게 해 주면요. 여기 앞의 게 2b가 되기 때문에 2b를 전개해 준다고 생각을 하면 10ab-6b가 됩니다. 이렇게.
<SYNC Start=1986435><P Class=KRCC>
마찬가지로 우리 S₂를 구해 볼 건데 S₂는 너무나도 쉽게 숫자로 나와 있기 때문에 바로 3×4÷2 해 보면 S₂는 6이 나온다는 것 알 수가 있지요.
<SYNC Start=1997932><P Class=KRCC>
마지막 S₃라는 친구를 한번 구해 보면, S₃는 ½×, 여기 5a×, 여기 길이 4b-4, 이렇게 나올 거예요.
<SYNC Start=2014009><P Class=KRCC>
이것 곱하기는 순서를 바꿔도 상관없으니까 선생님이 ½을 이 친구들이랑 먼저 곱해 주면 어떤 현상이 발생하냐면,
<SYNC Start=2022168><P Class=KRCC>
얘 럭키하게 약분이 깔끔하게 되어서 얘네 2개 먼저 계산하면 2b-2가 되고 이 친구 그대로 5a를 전개를 해 주면요.
<SYNC Start=2031514><P Class=KRCC>
결국에 S₃가 어떻게 나오냐면 10ab-10a가 나옵니다.
<SYNC Start=2038619><P Class=KRCC>
이제 뭐 하면 돼? 이 친구들을 그대로 대입하기만 하면 된다. 이제 필요 없는 것들은 다 지워 주고요.
<SYNC Start=2047263><P Class=KRCC>
그대로 대입해 보면, 이 친구 간단하게 하면 20ab가 되고 그다음에 S₁이라는 친구는 여기 있네. -(10ab-6b).
<SYNC Start=2061412><P Class=KRCC>
그다음 이 친구는 그냥 6이니까 -6. 그다음에 이 친구는 -(10ab-10a).
<SYNC Start=2072693><P Class=KRCC>
이것 빼야 되는 게 많아서 식이 복잡해 보이긴 하지만, 간단하게 빠르게 계산해 보면, 너무나도 럭키한 게 뭐냐면 이 마이너스를 줬을 때 -10ab-10ab, 그런데 앞에 20ab가 있네? 바로 사라집니다.
<SYNC Start=2085631><P Class=KRCC>
누구? 20ab, 10ab가 다 사라져요.
<SYNC Start=2089471><P Class=KRCC>
그리고 남는 것 보면, +10a+6b-6. 그래서 결국에 답은 10a+6b-6, 이렇게 나온다.
<SYNC Start=2105365><P Class=KRCC>
그래서 이 문제는 부피가 쓰이지는 않았지만, 조금 복잡하게 3개나 빼 줘야 되는 문제였다.
<SYNC Start=2111163><P Class=KRCC>
하지만 우리 삼각형의 넓이 공식은 너무 잘 구할 수 있기 때문에 어렵지 않게 풀 수 있는 문제였다는 얘기입니다.
<SYNC Start=2119364><P Class=KRCC>
좋습니다. 마지막. 선생님, 오늘 이것 하려고 앞에 있는 부피 공식 엄청 많이 한 거예요.
<SYNC Start=2126959><P Class=KRCC>
일단 생긴 것부터 만만치 않은 친구들이 나왔습니다. 문제같이 읽어 보면, ‘왼쪽 그림은 밑면이 정사각형인 직육면체 모양의 찰흙이다.
<SYNC Start=2136990><P Class=KRCC>
직육면체 찰흙으로 반지름 ab인 구를 만들려고 할 때, 최대 몇 개를 만들 수 있을까?’라는 문제입니다.
<SYNC Start=2144387><P Class=KRCC>
이 찰흙 가지고 이 찰흙을 만들 때 우리가 생각해야 되는 건 넓이일까요, 부피일까요? 당연히 부피겠지요.
<SYNC Start=2152206><P Class=KRCC>
그래서 우리는 이 친구의 부피와 이 친구의 부피를 비교해서 과연 몇 배가 될까를 찾아내면 되는 문제입니다.
<SYNC Start=2161523><P Class=KRCC>
그런데 이 왼쪽에 있는 친구의 부피부터 구해 보면 정사각형이라고 했기 때문에 우리 이 친구의 부피는 간단하게 구할 수 있겠지요.
<SYNC Start=2168959><P Class=KRCC>
그래서 이 친구의 부피를 선생님이 V₁이라고 하고 식을 써 보면 정사각형이니까 (2aπ)²×, 높이는 π분의(3ab³), 이렇게 됩니다.
<SYNC Start=2186017><P Class=KRCC>
이것 우리 간단하게 할 수 있는 능력이 있기 때문에 이 친구 간단하게 해 보면요.
<SYNC Start=2190126><P Class=KRCC>
왼쪽에 있는 지수 분배법칙, 이런 식이 나오고 약분할 수 있는 친구들 약분을 해 보면 숫자는 12, a는 a³, 그다음에 b³ 그대로 남아 있고, π가 하나만 남게 된다.
<SYNC Start=2207922><P Class=KRCC>
그다음에 이 구의 부피는 우리 아까 공식이 뭐였냐면 (3분의4)πr³이었던 것 기억하면서 구의 부피를 V₂라고 했을 때, V₂를 구해 보면요, 우리.
<SYNC Start=2220152><P Class=KRCC>
(3분의4)×π×, 반지름 r이 ab이기 때문에 (ab)³이 됩니다.
<SYNC Start=2230329><P Class=KRCC>
이것은 비교적 간단하게 계산할 수 있네? 이 친구들은 (3분의4)a³b³π가 됩니다.
<SYNC Start=2239199><P Class=KRCC>
이제 우리가 구할 건 뭐다? 이 친구랑 이 친구랑 비교했을 때 몇 배가 되는지를 구하면 된다.
<SYNC Start=2246382><P Class=KRCC>
이것 사실은 a³b³ 똑같기 때문에 이 앞에 있는 숫자만 비교해 보면 돼요, 사실 π도 똑같으니까.
<SYNC Start=2252957><P Class=KRCC>
그래서 3분의4에 몇 배를 했을 때 12가 나오냐, 이것 풀면 되는 문제예요.
<SYNC Start=2260288><P Class=KRCC>
여기 □에 얼마 들어가야 될까요? □에 얼마 들어가야 되냐면 우리 9가 들어가야겠지요.
<SYNC Start=2266426><P Class=KRCC>
여기에 9가 들어간다면 답이 나오기 때문에 우리 이 찰흙으로는 이 녀석을 몇 개 만들 수 있다? 9개를 만들 수 있다는 얘기입니다.
<SYNC Start=2276697><P Class=KRCC>
선생님, 오늘 이 문제 풀기 위해서 앞에 그렇게 많이 복습한 거였어요.
<SYNC Start=2280793><P Class=KRCC>
사실은 이 구와 관련된 문제도 굉장히 많이 나오고 원기둥, 원뿔도 꼭 잘 알아 놔야 된다는 것 잊지 마시고 오늘 배웠던 중요한 내용, 복습해 보도록 합시다.
<SYNC Start=2291435><P Class=KRCC>
&nbsp;
<SYNC Start=2293371><P Class=KRCC>
현샘의 일등 수학! 첫 번째, 단항식과 다항식의 곱셈. 우리 포인트는 뭐였냐면 분배법칙이었지요.
<SYNC Start=2300034><P Class=KRCC>
분배법칙 이용해서, 우리 그리고 그런 것을 전개라고 한다.
<SYNC Start=2304243><P Class=KRCC>
(단항식)×(단항식) 꼴로 만들어서 계산한다.
<SYNC Start=2307090><P Class=KRCC>
두 번째는 나눗셈이었고 나눗셈은 지난 시간이랑 마찬가지로 분수로 나타내거나 역수 이용해서 간단하게 하면 된다는 겁니다.
<SYNC Start=2316586><P Class=KRCC>
오늘 배웠던 내용, 사실 개념 자체는 어렵지 않은데 응용이 된다면 한도 끝도 없다.
<SYNC Start=2322433><P Class=KRCC>
그래서 우리 오늘 선생님이 알려 줬던 부피 공식들까지도 잘 안 상태에서 시험에 임하시면 정말 빈틈없이 다 맞힐 수 있는 거예요.
<SYNC Start=2331523><P Class=KRCC>
오늘 밑에 나가는 숙제까지 꼭 완성하고 우리 오늘 식의 계산 완벽하게 해 보도록 합시다. 고생하셨습니다. 안녕!
<SYNC Start=2340560><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>