<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=5667><P Class=KRCC>
안녕하세요, EBS 친구들! 여러분들이 수학을 잘하는 그날까지 함께할 현샘, 변창현입니다. 안녕하세요? 우리는 지금 유리수와 순환소수, 그리고 식의 계산 단원을 함께 공부하고 있습니다.
<SYNC Start=19150><P Class=KRCC>
지난 시간과 마찬가지로 오늘은 여기, 수와 식의 계산, 대단원 문제 풀이를 함께할 예정인데요. 우리 실전책 뒤쪽 중에 있는 대단원 실전 테스트 2회 1번부터 14번까지를 함께 풀어 볼 예정입니다.
<SYNC Start=35328><P Class=KRCC>
혹시라도, 선생님이 여러 번 강조하고 있지만, 아직 실전 테스트를 안 풀어 본 친구들은 먼저 풀어 본 뒤에 선생님 강의 듣는 것, 잊지 않으셨지요?
<SYNC Start=44325><P Class=KRCC>
선생님은 여러분들이 충분히 풀어 보고, 고민해 보고, 틀린 것도 고쳤다고 생각하고 같이 수업을 진행하도록 하겠습니다.
<SYNC Start=53432><P Class=KRCC>
지난 시간과 마찬가지로 우리 바로 문제 풀이 들어가기 전에 배웠던 핵심 개념이 무엇인지 핵심 개념 리마인드 먼저 시작하고 나서 문제 풀이 들어가도록 하겠습니다.
<SYNC Start=63874><P Class=KRCC>
&nbsp;
<SYNC Start=67194><P Class=KRCC>
오늘은 지난 시간에는 ‘핵심 개념 Remind’를 우리 마인드맵을 통해서 굵직굵직하게 했었다면 조금 더 빈칸 채우기를 통해서 상세하고 디테일한 개념을 되짚어 볼 건데요.
<SYNC Start=80972><P Class=KRCC>
첫 번째로 나오는 내용은 유리수는 분수 b분의a, 그리고 a, b는 정수 □ 뚫려 있고, 꼴로 나타낼 수 있는 수. 유리수는 분수 꼴로 나타낼 수 있는데 우리 분수를 얘기할 때 중요한 조건이 뭐였냐면,
<SYNC Start=95199><P Class=KRCC>
얘네 둘은 정수이어야 해. 그런데 분모가 뭐가 되면 안 돼? ‘0이 되면 안 돼.’라는 중요한 조건이 하나 있었지요? 이것은 이미 1학년 때 다 배웠던 내용이고.
<SYNC Start=106286><P Class=KRCC>
두 번째, 순환마디는 순환소수의 땡땡땡의 어떤 자리에서부터 한 없이 되풀이되는 가장 짧은 한 부분이다. 선생님이랑 개념 수업할 때 어떤 게 중요하다고 했었냐면,
<SYNC Start=118830><P Class=KRCC>
‘순환마디는 소수점 아래부터 생각하는 게 중요해.’라고 했었습니다. 예를 한번 들어 보면 우리 7.272727…이라는 이 순환소수의 순환마디를 생각한다고 했을 때 순환마디는 72일까요, 27일까요?
<SYNC Start=146836><P Class=KRCC>
선생님이랑 할 때 어떻게 했었냐면, 순환마디는 꼭 소수점 아래부터 생각해야 하니까 누가 된다? 27이 된다. 그래서 ‘72라고 속으면 안 돼.’라고 배웠지요.
<SYNC Start=158747><P Class=KRCC>
그래서 순환마디는 소수점 아래부터 따져 주는 것이 굉장히 중요하다. 다 기억나시지요? 다음으로 넘어가면 우리 유한소수 판정법과 순환소수 판정법이 있습니다.
<SYNC Start=172718><P Class=KRCC>
이 친구들은 어떤 분수가 유한소수가 되고, 어떤 분수가 순환소수가 되는지를 빠르게 판단할 수 있는 판정법이었는데, 원래대로라면 직접 나누기를, 40분의1이라면 1÷40을 통해서
<SYNC Start=186285><P Class=KRCC>
‘이것 언제 다 해 봐?’ 하지만 우리 판정법으로 한다면 금방 할 수 있다. 빈칸 같이 채워 보면 정수가 아닌 유리수를 땡땡땡, 맨 처음에 뭐로 나타내야 해? 기약분수.
<SYNC Start=200433><P Class=KRCC>
기약분수로 나타내었을 때 분모의 소인수가 누구랑 누구뿐이면 유한소수였냐면, 우리 2 또는 5뿐인 유리수, 분수는 유한소수가 되더라고 했습니다.
<SYNC Start=218514><P Class=KRCC>
그다음에 그 밑에 있는 순환소수로 나타낼 수 있는 분수, 순환소수 판정법은 마찬가지로 맨 처음에 기약분수로 먼저 나타내고요.
<SYNC Start=229103><P Class=KRCC>
기약분수로 나타냈을 때 위의 유한소수랑은 반대로 분모의 소인수가 2 또는 5 이외의 소인수를 가질 때, 그 친구는 순환소수가 되더라고 했습니다.
<SYNC Start=245541><P Class=KRCC>
그래서 선생님이 이것, 순환소수 판정법 할 때는 ‘불청객 있잖아.’ 3, 7, 11, 이런 친구들 불청객이라고 얘기했던 것, 기억나지요?
<SYNC Start=253745><P Class=KRCC>
그럼 간단하게 이 친구들 어떤 내용이었는지 예시를 들어서 복습해 보면. 40분의1이라는 이 분수, 원래대로라면 소수로 나타내기 위해서 뭐 해야 해? 1÷40 해야 해. 그런데 이것 언제 해?
<SYNC Start=267893><P Class=KRCC>
그냥 어떻게 할 거냐면, 맨 처음에, 어? 기약분수가 이미 됐네? 그다음 뭐 한다? 분모의 소인수분해를 한다. 소인수분해하면 5×8=40이니까? (2³×5)분의1이거든요.
<SYNC Start=280479><P Class=KRCC>
뭐야? 분모의 소인수 2랑 5밖에 없네. 이것 뭐다? ‘유한소수야.’라고 빠르게 판단할 수 있다. 그게 유한소수 판정법. 그다음 비슷하게 ⅓이라는 친구는 이미 기약분수이고 불청객 3이 있네.
<SYNC Start=294067><P Class=KRCC>
이런 친구는 딱 보자마자 ‘순환소수야.’라고 판정할 수 있었다. 아주 좋은 친구들이라는 얘기입니다. 그다음 나오는 내용 뭐였냐면,
<SYNC Start=305061><P Class=KRCC>
순환소수를 분수로 나타내기. 순환소수를 분수로 나타내는 방법은 총 두 가지가 있었지요? 첫 번째는 원리를 이용하는 방법, 두 번째는 공식을 이용하는 방법인데,
<SYNC Start=316152><P Class=KRCC>
여기에 나와 있는 (1)번은 원리를 이용하는 방법이에요. 같이 한 살펴보면, 우리 어떻게 하기로 했었냐면, 우리가 나타내고자 하는 이 순환소수를 일단 x라고 놓습니다.
<SYNC Start=326272><P Class=KRCC>
그리고 이제 적절하게 10의 거듭제곱을 곱해 줄 건데, 여기에 있는 이 첫 번째 순환마디가 소수점 바로 위로 올라오게끔 얼마를 곱해 준다? 처음에 100을 곱해 준다.
<SYNC Start=339988><P Class=KRCC>
그다음 두 번째는 이 첫 번째 순환마디가 이 소수점 바로 아래로 내려가게끔 얼마를 곱해 준다? 적절하게 10을 곱해 준다.
<SYNC Start=350289><P Class=KRCC>
그다음에 빼면 어떤 현상이 발생하냐면, 뒤에 무한히 반복되는 이 꼬리들이 사라졌어요. 그래서 좌변은 얼마가 나와? 90. 90x=, 여기 빼기 했을 때 112.
<SYNC Start=364079><P Class=KRCC>
이러면 우리 ‘x는 바로 90분의112야.’라고 분수, 우리 처음에 놨던 이 순환소수를 분수로 표현할 수 있는 거지요. 그런데 약분 되니까 약분해 보면 45분의 얼마가 된다? 56이 된다.
<SYNC Start=380853><P Class=KRCC>
이렇게 우리 순환소수를 분수로 나타내는 원리를 이용한 방법도 꼭 알아야 하고, 서술형 답안지에는 이런 식의 구성을 해 줘야 할 확률이 높다.
<SYNC Start=390143><P Class=KRCC>
그런데 정확하게는, 선생님들한테 여쭤 보고 답안지를 구성하자고 했었습니다. 그다음에는 이 순환소수를 분수로 나타내는 공식을 이용하는 방법, 두 번째.
<SYNC Start=403643><P Class=KRCC>
분수로 나타낼 거기 때문에 우리는 일단 분모랑 분자를 나눠서 생각할 건데요. 그래서 여기에 선생님이 다 분모, 분자를 나누기 위해서 ‘ㅡ’를 다 써 놓겠습니다.
<SYNC Start=415607><P Class=KRCC>
분모에는 우리 9 아니면 0이 들어갔는데 이렇게 순환마디의 개수만큼 9가 들어가고요. 여기 순환마디가 2개니까 9가 2개가 들어가고. 여기는 순환마디가 하나네?
<SYNC Start=430038><P Class=KRCC>
9 하나에 소수점 아래에서 순환마디가 아닌 친구만큼 0이 들어간다. 마찬가지로 이 친구 순환마디 하나니까 9 하나, 그다음 소수점 아래에 순환마디가 아닌 b가 하나 있으니까 0 하나.
<SYNC Start=443167><P Class=KRCC>
이런 식으로 분모에는 9 아니면 0이 들어갔고요. 분자에는 누가 들어갔었냐면 전체의 수에서 순환하지 않는 부분의 수를 빼 줄 건데, 얘는 뺄게 없네.
<SYNC Start=456464><P Class=KRCC>
이 친구도 뺄 게 없이 그냥 ab 그다음에 이 친구는 전체의 수는 ab인데요. 여기 순환하지 않는 부분의 수가 누구지요? a입니다. 그래서 누구까지 빼 준다? a까지 빼 준다.
<SYNC Start=471092><P Class=KRCC>
마찬가지로 이 친구는 전체의 수가 abc인데, 순환하지 않는 부분의 수가 ab이기 때문에 -ab까지 해 줘야 한다고 했습니다.
<SYNC Start=482859><P Class=KRCC>
선생님이랑 간단하게 예시를 들어서 직접 바꿔 볼 건데, 0.7321 하고 선생님이 여기에만 이렇게 순환마디를 줘 볼게요.
<SYNC Start=494206><P Class=KRCC>
그럼 이 친구 우리 분수로 바꾸기 위해서 공식을 써 보면 분모는 순환마디의 개수만큼 9 하나 들어가고 소수점 아래에 순환마디 아닌 것, 하나, 둘, 셋, 3개네. 그럼 0 3개.
<SYNC Start=506204><P Class=KRCC>
그다음 전체의 수는 7321에서 순환하지 않는 부분의 수 732를 빼면 되더라는 겁니다. 지금 우리가 쭉 배워 왔던 내용을 총정리를 한번 해 보면요.
<SYNC Start=522666><P Class=KRCC>
우리 아까 앞쪽에서 정리했던 내용 뭐 있었냐면, 정수가 아닌 유리수는 소수로 표현하면 무조건 둘 중의 하나다. 뭐?
<SYNC Start=536435><P Class=KRCC>
유한소수거나 뭐가 된다? 순환소수가 된다. 이게 첫 번째 결론. 두 번째 결론은 우리 유한소수를 분수로 바꾸는 것은 초등학교 때 많이 했고, 지금 순환소수를 분수로 바꾸는 것까지 했지요.
<SYNC Start=555757><P Class=KRCC>
그래서 그것을 통해서 뭘 알 수 있냐면, 유한소수와 순환소수는 전부 다 분수로 바꿀 수 있어. 분수로 바꿀 수 있다는 얘기는,
<SYNC Start=569235><P Class=KRCC>
‘유한소수나 순환소수로 나타내어질 수 있는 수들은 전부 다 유리수가 되는구나.’라는 두 가지 결론을 얻을 수가 있습니다.
<SYNC Start=580041><P Class=KRCC>
좋아요. 선생님이랑 지금 핵심 개념, 상세하게, 디테일하게 빈칸 채우면서 복습해 봤고, 이제 이것 이용해서 우리 대단원 실전 테스트 1번부터 14번을 함께 풀어 보도록 하겠습니다.
<SYNC Start=591773><P Class=KRCC>
&nbsp;
<SYNC Start=595395><P Class=KRCC>
실전책 56쪽의 1번부터 같이 풀어 보도록 할게요. 우리 이 문제 너무 많이 봤어. 지겹다. ‘순환소수 0.846153 땡땡에서 소수점 아래 50번째 자리의 숫자는?’ 하고 물어봤지요?
<SYNC Start=609393><P Class=KRCC>
이런 문제 너무 많이 풀었다. 순환소수의 반복성을 이용하는 거야. 그래서 우리 0.846153, 순환마디가 이렇게 찍혀 있고요.
<SYNC Start=623029><P Class=KRCC>
소수점 아래 50번째 자리의 숫자를 구해 달라고 했기 때문에 우리 50번째 자리 숫자 구할 거야. 그런데 봤더니 1, 2, 3, 4, 5, 6, 6개의 순환마디가 계속 반복될 거니까 우리 어떻게 했었냐면,
<SYNC Start=637387><P Class=KRCC>
50이라는 숫자를 순환마디의 개수 6개로 나눠. 그럼 몫이 6×8=48, 그리고 나머지가 2가 돼. 그 말이 뭐였냐면 6개가 여덟 번 반복되고요. 두 칸 더 가야 해요. 한 칸, 두 칸.
<SYNC Start=653405><P Class=KRCC>
그러니까 답은 얼마? 4가 되더라. 2번으로 넘어가도록 하겠습니다. ‘두 분수를 소수로 나타내었을 때 순환마디의 개수를 a와 b라고 했을 때 a+2b의 값은?’ 하고 물어봤지요.
<SYNC Start=667705><P Class=KRCC>
이 문제 같은 경우는 우리 직접 나누기를 통해서 순환마디를 알아봐야 해요. 그래서 선생님이랑 조금 빠르게 나누기를 해 볼게요.
<SYNC Start=675870><P Class=KRCC>
22분의9라는 친구는 우리 9÷22니까, 9÷22 직접 해 봐야겠지요. 0. 90, 4 그러면 88이 들어가고요. 나머지 20, 들어갈 것 없네?
<SYNC Start=691272><P Class=KRCC>
0 하나 더 붙여 주고 그다음에 여기에 들어갈 수 있는 숫자는 누가 있을까? 9 들어갈까요? 그러면 180에 18이니까 198이 되겠다. 뭐야? 또 다시 나머지가 2인데 안 되네.
<SYNC Start=705576><P Class=KRCC>
그럼 0 하나 더 붙여 주고 200 똑같이 나오니까 여기 또 9 들어갈 거야. 이 나누기를 통해서 알 수 있는 것은 22분의9라는 친구는 소수로 나타내면 0.409에 순환마디 2개가 찍힌다.
<SYNC Start=725721><P Class=KRCC>
그러니까 문제에서는 이 첫 번째 숫자의 순환마디의 개수를 a고 했기 때문에 ‘선생님 여기에서 a는 2예요.’ 하고 얻을 수가 있겠지요.
<SYNC Start=735649><P Class=KRCC>
마찬가지로 36분의7도 직접 나누기를 통해서 알아보면 7÷36을 해야겠지요. 처음에는 0 들어갈 거고, 1, 그럼 36, 나머지가 34, 340이고요. 얼마가 들어갈 수 있을까? 9 들어가겠네요.
<SYNC Start=753558><P Class=KRCC>
9 들어가면 3×9=27에 6×9=54, 324가 들어갈 거야. 필요 없는 것 지우고. 그다음 나머지가 또 16, 160. 얼마 들어갈까? 5 들어가나요? 안되지요. 4 들어가나요? 4 들어가면 우리 144 되니까.
<SYNC Start=773782><P Class=KRCC>
그런데 너무나도 럭키하게 또 다시 나머지가 16이 되었네? 더 할 필요 있다, 없다? 없다. 왜냐하면, 그 뒤도 계속 이제 4가 나올 거니까, 이렇게.
<SYNC Start=783558><P Class=KRCC>
그럼 여기에서 알 수 있는 것, 뭐 알 수 있냐면 우리 36분의7이라는 친구를 소수로 나타내면 얼마가 된다? 0.194 하고 땡, 이렇게 될 거다.
<SYNC Start=797905><P Class=KRCC>
그러니까 순환마디의 개수 1개이기 때문에 여기에서 b는 얼마? b는 1이 된다. 문제에서는 a+2b의 값을 구해 달라고 했으니까 답은 4가 됩니다.
<SYNC Start=809538><P Class=KRCC>
다음 문제 3번. 분수 40분의3을 (10의 n제곱)분의a 꼴로 바꿀 때 a+n의 최솟값을 구하시오. 이 문제 많이 풀어 봤다.
<SYNC Start=819917><P Class=KRCC>
우리 이렇게 어떤 분수를 분모를 10의 거듭제곱으로 바꾸기 위해서는 포인트가 2와 5의 지수를 똑같이 맞춰 준다. 그러니까 우리 선생님, 40분의3, 분모를 소인수분해 일단 해 보겠습니다.
<SYNC Start=835402><P Class=KRCC>
5×8=40이니까 (2³×5)분의3, 이렇게 될 건데 2랑 5의 지수를 맞추려고 봤더니 누가 부족해? 5가 두 번 부족해.
<SYNC Start=846226><P Class=KRCC>
그러니까 분모, 분자에 똑같이 5²을 곱해 주면 이 숫자는 어떻게 되냐면, 우리 2³에 5³이 되기 때문에 10³이 될 거고요. 얘네 계산하면 75가 될 거야.
<SYNC Start=863421><P Class=KRCC>
그래서 여기에서 알 수 있는 것은 a의 값은 얼마가 되냐면 75가 되고 그다음에 n의 값은 3이 될 거야. 답은 a+n의 값까지 구해 달라고 했으니까요. 답은 얼마가 된다? 78이 된다.
<SYNC Start=880049><P Class=KRCC>
그런데 이 문제에서 우리가 놓치면 안 되는 조건이 있는데 어떤 조건이냐면 이것. 사실 우리 친구들이 그냥 대충 넘어갈 수도 있어. 최솟값.
<SYNC Start=889669><P Class=KRCC>
‘뭐야? 일단 78 구했으니까 끝이야.’라고 할 수 있는데 여기에서 최솟값이라는 조건이 붙은 이유가 있는데, 뭐냐면 우리 분수는 굉장히 특이한 숫자의 표현이에요.
<SYNC Start=902200><P Class=KRCC>
10³분의75는 누구랑 또 같다고 얘기할 수 있냐면, 10⁴분의750이랑도 같다고 얘기할 수 있고 마찬가지로 (10의 5제곱)분의7500이랑도 같다고 얘기할 수 있어요.
<SYNC Start=917167><P Class=KRCC>
이런 식으로 이 10³분의75를 표현할 수 있는 방법은 너무 많아요. 다 똑같은 수라는 말이야. 그런데 그때마다 a+n의 값을 구하면 숫자가 너무 커지겠지요.
<SYNC Start=926815><P Class=KRCC>
그러니까 여기에서 최솟값이라는 조건이 붙은 이유는 ‘얘네들을 생각하지 마.’라는 얘기겠지요. 이렇게 수학은 허투루 주는 조건이 없으므로 항상 어떤 조건이든 주의 깊게 봐야 한다.
<SYNC Start=940245><P Class=KRCC>
다음 문제. 다음 분수 중 유한소수로 나타낼 수 있는 것은? 이것 유한소수 판정법 써 주세요. 처음에 뭐해야 해? 기약분수로 나타내야 하지요. ①번, 기약분수인지 봤더니 이미 기약분수야.
<SYNC Start=955089><P Class=KRCC>
그러니까 분모의 소인수만 판단하면 되겠네. 12를 소인수분해하면 (2²×3)분의5야. 아이고, 불청객이 있네. 이것 유한소수 안돼요.
<SYNC Start=966737><P Class=KRCC>
그다음 ②번은 기약분수가 아니니까 기약분수로 나타내 주면 우리 6분의1이 된다. 소인수분해해 보면 (2×3)분의1. 얘도 불청객 있어. 안 돼.
<SYNC Start=980254><P Class=KRCC>
③번, 이 친구도 약분해 버리면 11분의5가 될 거고요. 이미 11이라는 불청객이 있으니까 ③번도 탈락. ④번은 우리 7로 약분할 수 있으니까 약분해 보면요. 우리 5×7=35, 2×7=14. 5분의2네? 뭐야?
<SYNC Start=997166><P Class=KRCC>
이 친구는 불청객이 없어. 이 친구가 유한소수가 될 거야. 그다음 ⑤번까지 같이 해 보면 우리 3으로 약분되니까요.
<SYNC Start=1004938><P Class=KRCC>
3으로 약분하면 12분의7이 될 거고, 마찬가지로 소인수분해해 보면 (2²×3)분의7. 불청객 3이 있으니까 이 친구도 탈락.
<SYNC Start=1016921><P Class=KRCC>
이것 굉장히 간단하지만, 빠르게 풀고 넘어갈 수 있도록 숙달, 연습해야 된다. 다음 5번. (308분의23)×x를 소수로 나타내면 유한소수가 될 때, x의 값이 될 수 있는 가장 작은 두 자리 자연수는?
<SYNC Start=1034415><P Class=KRCC>
이런 조건도 주의 깊게 봐야겠지요. 문제에서는 일단 (308분의23)×x가 유한소수가 되고 싶대. 그러니까 뭐해 봐야겠다, 우리? 소인수분해해 봐야겠다.
<SYNC Start=1046331><P Class=KRCC>
얘네는 약분될 게, 여러분들이 해 보면 알겠지만, 없어요. 그러니까 바로 분모를 소인수분해. 그런데 308, ‘선생님, 2개로 쪼개기가 너무 커요.’
<SYNC Start=1056269><P Class=KRCC>
그래서 선생님은 여러분들이 원래 하던 것처럼 나누기 한번 해 보면요. 4×7=28, 4×7=28. 7로 나눠 주니까 11. 바로 소인수분해 끝났습니다. 2²×7×11.
<SYNC Start=1070716><P Class=KRCC>
그래서 주어진 수는 (308분의23)×x, 어떻게 표현할 수 있냐면요. 소인수분해했기 때문에 (2²×7×11분의23)×x라고 표현할 수 있습니다. 여기까지는 너무 많이 했으니까 익숙하지요?
<SYNC Start=1089424><P Class=KRCC>
그런데 이 친구가 뭐가 되고 싶어? 유한소수. 유한소수 되려면 불청객이 없어야 하는데 불청객이 어디 있냐? 여기 있다. 그러니까 이 x라는 친구는 7이랑 11의 공배수이어야 해.
<SYNC Start=1111582><P Class=KRCC>
7과 11의 공배수는 누구의 배수라고 얘기할 수 있냐면 ‘77의 배수야.’라고 얘기할 수 있고 문제에서는 가장 작은 두 자리 자연수라고 했기 때문에 답은 누구? 77이 되겠다.
<SYNC Start=1125947><P Class=KRCC>
이런 종류, 이런 유형의 문제도 굉장히 많이 풀어 봤기 때문에 우리 어렵지 않게 해결하고 넘어갈 수 있어야 한다. 다음 문제, 6번.
<SYNC Start=1136507><P Class=KRCC>
서술형이라고 나왔기 때문에 서술형 답안지 구성하듯이 같이 문제를 풀어 보면, 두 분에 어떤 자연수 a를 각각 곱해서 또 뭐가 되고 싶어? 유한소수가 되고 싶어. 유한소수가 항상 맛집이에요.
<SYNC Start=1149185><P Class=KRCC>
이때 a의 값이 될 수 있는 가장 작은 세 자리 자연수를 물어봤습니다. 문제를 푸는 패턴은 똑같습니다. 일단 주어진 숫자에 a를 곱해야 한다고 했기 때문에 첫 번째, (15분의8)×a를 생각할 건데요.
<SYNC Start=1165159><P Class=KRCC>
우리 유한소수 판정법 쓰기 위해서는 분모를 소인수분해해야 되니까, 3×5분의, 분자까지 소인수분해해 볼까요? 2³×a. 문제에서는 이 친구가 유한소수가 되고 싶다고 했으니까 유한소수가 되어야 해.
<SYNC Start=1182344><P Class=KRCC>
지금 서술형 답안지 쓰고 있는 거예요, 여러분. 이 친구가 유한소수가 되려면 불청객 누가 없어져야 되냐면, 여기 3이 없어져야 해. 그 말은 a가 3의 배수가 되어야 한다.
<SYNC Start=1194365><P Class=KRCC>
그래서 여기에서 ‘a: 3의 배수’가 되어야 돼. 똑같지요. 66분의21한테도 똑같이 반복해 주면 (66분의21)×a=, 일단 약분이 되겠지요.
<SYNC Start=1212795><P Class=KRCC>
3으로 약분해 버리면 이 친구는 얼마가 되냐면 22분의7이 될 거고, 소인수분해해 보면 2×11. 그러니까 (2×11분의7)×a가 될 거야. 그런데 마찬가지로 이 친구도 뭐가 되고 싶어?
<SYNC Start=1231817><P Class=KRCC>
유한소수가 되고 싶어. 이렇게. 그럼 여기에서 불청객 누구야? 불청객 11이니까 누구의 배수이어야 한다? a는 11의 배수이어야 해.
<SYNC Start=1248832><P Class=KRCC>
그래서 이 두 조건을 통틀어서 할 수 있는 얘기는 a는 결국에 누구의 배수가 된다? a는 33의 배수가 될 거야.
<SYNC Start=1262206><P Class=KRCC>
그러니까 우리는 a가 33, 66, 99, …이 될 건데 문제에서 가장 작은 세 자리 자연수를 구해 달라고 했기 때문에 33의 배수 중에서 가장 작은 세 자리 자연수는 33에 4를 곱하는
<SYNC Start=1276611><P Class=KRCC>
‘‘132가 될 거야.’라고 문제를 풀 수 있습니다. 선생님이 이제는 조금 강조하지 않고 있긴 하지만, 서술형 답안지를 우리 이렇게 작성할 때 한글을 최소화하고 수식과 기호만 많이 써서 쓰는 연습,
<SYNC Start=1292949><P Class=KRCC>
빠르게 쓰는 연습해야 한다고 강조했던 것, 잊지 말고 다음 문제로 넘어가 보겠습니다.
<SYNC Start=1299228><P Class=KRCC>
7번, 주어진 수 소수로 나타내면 또 유한소수야? ‘유한소수가 될 때 a의 값이 될 수 없는 것은?’ 하고 물어봤어요.
<SYNC Start=1308223><P Class=KRCC>
그러니까 우리 기약분수로 먼저 나타내고 우리 분모의 소인수분해를 통해서 a의 조건을 한번 찾아볼 건데 이 친구들은 지금 2로 약분이 될 거야. 6×7=42니까 3×7, 이런 식으로요.
<SYNC Start=1322562><P Class=KRCC>
그래서 주어진 숫자를 다시 한번 깔끔하게 써 보면 (2²×5×a)분의(3×7)이 될 거야. 그런데 문제에서는 이 친구들이 뭐가 되고 싶어? 유한소수가 되고 싶어. 이렇게.
<SYNC Start=1340028><P Class=KRCC>
이제 보기 ①번부터 ⑤번까지를 다 대입해서 생각을 해 볼 건데 a 자리에 우리 7을 넣어 보면요. 약분이 되네. 그러니까 약분돼서 불청객 사라져서 2랑 5만남아. 그러니까 이 친구 유한소수가 맞다.
<SYNC Start=1353805><P Class=KRCC>
그런데 될 수 없는 것이라고 했으니까 탈락. 그다음에 9를 넣어 볼게요. 9를 넣으면 9는 3²이기 때문에 약분이 3이랑 되어도 분모에 불청객 3이 남아 버리네.
<SYNC Start=1369414><P Class=KRCC>
‘이 친구 유한소수가 될 수 없겠구나.’ 하고 찾을 수 있지요. 그다음 12도 넣어 보면 12는 우리 3×4=12, 불청객 3 하나 가지고 있었는데, 3이랑 3이랑 약분이 되면,
<SYNC Start=1382586><P Class=KRCC>
분모에는 마찬가지로 2랑 5만 남으니까 유한소수 맞고요. 15도 빠르게 해 보면 15는 3×5=15, 그러니까 또 3이랑 약분되어서 불청객 사라진다.
<SYNC Start=1393456><P Class=KRCC>
마지막 21도 3×7=21, 그런데 3×7, 3×7, 다 약분돼 버리면 불청객이 사라지고 2랑 5만 남았으니까 얘도 유한소수가 된다는 얘기입니다. 다음 문제로 넘어가 볼게요.
<SYNC Start=1409500><P Class=KRCC>
우리 이런 문제도 많이 풀었다. ‘분수 450분의1부터 50까지의 수 중에서 유한소수로 나타낼 수 있는 분수는 모두 몇 개인가?’라고 했어요.
<SYNC Start=1420708><P Class=KRCC>
일단 유한소수 판정법을 쓰기 위해서는 항상 분모를 소인수분해해야 되기 때문에 여기에 나온 아주 큰 수인 450을 먼저 소인수분해해 보겠습니다.
<SYNC Start=1431903><P Class=KRCC>
450=, 이런 경우에는 우리 45×10으로 쪼개면 소인수분해 빨리 할 수 있지요? 얘 5×9, 그리고 얘는 2×5. 그러니까 2 하나, 3 2개, 5 2개, 이렇게 소인수분해 빠르게 할 수 있습니다.
<SYNC Start=1450007><P Class=KRCC>
그런데 문제에서 주어진 이 분수들을 보면 다 450분의x 꼴로 생긴 분수이기 때문에 우리 450분의x라는 분수를 생각해 보면 그대로 소인수분해한 것 집어넣어 보자. 이렇게.
<SYNC Start=1465480><P Class=KRCC>
&nbsp;
<SYNC Start=1469117><P Class=KRCC>
그런데 문제에서는 이렇게 생긴 친구가 유한소수가 되고 싶대요. 그럼 또 불청객 없애 주는 문제네. 불청객 누구야? 3². 3이 두 번 있는 것 없애 주려면 x가 뭐가 되어야 해?
<SYNC Start=1485260><P Class=KRCC>
9의 배수가 되어야 해. 그러니까 이 문제는 뭐야? ‘1부터 50까지의 수 중에서 9의 배수가 되는 것 세기만 하면 돼.’라는 문제지요.
<SYNC Start=1499450><P Class=KRCC>
그러니까 1부터 50까지, 9의 배수는 우리 9부터 18, 쭉쭉 뭐까지 있어? 5×9=45까지 있겠다. 총 몇 개냐면, 5개가 됩니다.
<SYNC Start=1511186><P Class=KRCC>
우리 이런 문제, 지난번 대단원 실전 테스트 1회에서도 풀었습니다. 그때 조금 더 문제가 어려웠던 것으로 기억하는데, 이런 문제가 조금 어색하고 어려운 친구들은
<SYNC Start=1521380><P Class=KRCC>
1회에 있던 문제랑 지금 이 문제랑 비교해 가면서 잘 알아 두셔야 해요. 이런 것 정말 시험에 많이 출제되니까.
<SYNC Start=1530712><P Class=KRCC>
다음 문제 9번. 이것은 조금 어려운 문제라서 여기 ‘발전’ 딱지가 붙어 있습니다. 분수 이것을 소수로 나타내면 또 유한소수가 된대. 그리고 기약분수로 나타내면 b분3이 된다. 이 조건도 중요하지요.
<SYNC Start=1547434><P Class=KRCC>
이때 두 자연수 a, b에 대해서 a-b의 값을 구하시오. 단, a는 40에서 50사이야. 선생님이 걱정하는 것은 뭐냐면, 여러분들이 이렇게 ‘단’ 하고 나와 있는 것은 그냥 나 혼자 건너뛰어.
<SYNC Start=1560929><P Class=KRCC>
그리고 막 문제 틀리고. ‘뭐야? 이것 조건 어디 있었어?’ 절대 그러면 안 돼요. 수학은 마지막까지 주어진 조건 다 쓰라는 얘기이기 때문에
<SYNC Start=1569295><P Class=KRCC>
이 조건까지 눈 크게 뜨고 주의 깊게 보면서 같이 서술형 문제 풀 듯이 문제를 풀어 볼게요. 문제에서는 140분의a가 유한소수가 되고 싶다고 했으니까 당연히 분모를 소인수분해할 건데,
<SYNC Start=1582099><P Class=KRCC>
140이라는 친구는 우리 14×10이니까요. 2×7, 2×5, 소인수분해 빠르게 해 보면 140분의a라는 숫자는 2×7, 2×5였기 때문에 이렇게 분모가 소인수분해 되고.
<SYNC Start=1599746><P Class=KRCC>
그런데 여기에서 이 친구 유한소수가 되기 위해서는 a가 불청객 누구를 없애야 돼? 7을 없애야 해. 그 말이 뭐야? a는 7의 배수야. 이렇게 됩니다.
<SYNC Start=1618062><P Class=KRCC>
그다음 여기에서 그냥 a는 7의 배수니까 14, 이렇게 생각하면 안 되지요? 왜 안 되냐면, 여기 이 조건, 기약분수로 나타내면 b분의3이 된다는 조건 때문에 a한테 한 가지 제약이 더 생겨요.
<SYNC Start=1632343><P Class=KRCC>
같이 살펴보면, 우리 140분의a라는 친구가 기약분수로 나타냈을 때 b분의3이래. 그럼 여기에서 어떤 조건을 찾을 수가 있냐면, 약분하고 남은 게 3이 남아야 하기 때문에,
<SYNC Start=1648386><P Class=KRCC>
a가 역시 3을 포함해야 해, ‘3의 배수이어야 해.’라는 조건을 이끌어 낼 수가 있습니다. 그럼 얘네 둘 조건에 의해서 a라는 친구는 결국에 뭐가 된다? 21의 배수가 된다.
<SYNC Start=1665639><P Class=KRCC>
그런데 여기에서 이제 여기 ‘단’ 하고 쓰여 있는 이 조건이 쓰이는 거지요. 21의 배수 중에서 40에서 50 사이가 되는 a는 누구다? 42이다.
<SYNC Start=1676885><P Class=KRCC>
그래서 서술형 답안지에는 ‘a가 42가 될 거예요. 왜냐하면요.’ 이렇게 이유를 표시하는 것. ‘a가 40에서 50 사이니까요.’ 이렇게 언급해 줘야 합니다.
<SYNC Start=1689154><P Class=KRCC>
여기에서 a를 그대로 집어넣고 약분만 한다면 우리 b를 바로 구할 수 있겠지요. 집어넣어 보면 140분의42, 일단 7로 약분해 보면 20분의, 6×7=42,
<SYNC Start=1704969><P Class=KRCC>
2로 한 번 더 약분되니까 이 친구는 결국에 10분의3이 된다. 이렇게. 그런데 문제에서는 그 친구가 b분의3이라고 했고 결국에 알아낼 수 있는 것. b는 얼마가 된다, 비교해 보면? 10이 될 거야.
<SYNC Start=1722611><P Class=KRCC>
그다음에 문제에서는 ‘a-b의 값을 구해 줘.’라고 했기 때문에 a-b의 값은 42에서 10을 뺀 32가 됩니다.
<SYNC Start=1734247><P Class=KRCC>
이 문제, 조금 어려웠어요. 어려웠지만, 우리 이 문제도 선생님이랑 굉장히 많이 풀어 봤기 때문에 이렇게 깔끔하게 서술형 답안지 완성하는 것까지 다 할 수 있어야 한다. 아시겠지요?
<SYNC Start=1747044><P Class=KRCC>
잘 모르겠으면 여러 번 돌려봐야 돼. 다음 10번 문제. 얼마 안 남았습니다. 우리 14번까지 풀 거라서 조금만 더 힘을 내면 돼요. 다음 중 순환소수를 분수로 나타내는 과정으로 옳지 않은 것은?
<SYNC Start=1760877><P Class=KRCC>
‘이것 순환소수 공식을 써서 바꿔 줘.’라고 얘기, 외침을 하고 있는 중입니다. 같이 공식 써서 바꿔 보면, 일단 순환마디 2개니까 99분의, 맞아.
<SYNC Start=1772046><P Class=KRCC>
그리고 전체의 수 32에서 뺄 것 없으니까 이 친구는 잘했네. 그다음 ②번, 순환마디 하나니까 9분의, 전체의 수 15에서 순환하지 않는 부분의 수 1이기 때문에 그것 빼 줘야 해. 얘도 잘했어.
<SYNC Start=1789214><P Class=KRCC>
그다음 ③번, 이 친구는 순환마디가 2개이고요. 여기 소수점 아래에 아닌 친구가 하나 있기 때문에 990, 맞지요.
<SYNC Start=1798196><P Class=KRCC>
990분의, 전체의 수 523, 거기에서 순환하지 않는 부분의 수 5를 빼 줘야 하는데 잘했네. ④번, 9 하나 그리고 0 하나, 전체의 수 153에서 순환하지 않는 부분의 수 얼마야? 15지요. 15 빼면 돼.
<SYNC Start=1818597><P Class=KRCC>
얘도 잘했네. 답은 ⑤번이겠다. ⑤번이 뭘 잘못 했냐면 순환마디가 2개인데 자기 마음대로 90이라고 썼어요. 이러면 안 되지요? 정확하게 고쳐 보면 99분의, 전체의 수 274에서 얼마 빼 줘야 돼?
<SYNC Start=1834826><P Class=KRCC>
순환하지 않는 부분의 수 2를 빼 줘야 해. 그러니까 분모가 틀렸구나. 틀린 건 ⑤번입니다. 지금 선생님이 설명하면서 하느라 조금 느렸지만,
<SYNC Start=1845711><P Class=KRCC>
이런 문제도 한 30초 만에 후다닥 풀고 넘어갈 수 있어야 한다. 11번. 순환소수 0.2575757…을 분수로 바꾸니까 이렇게 됐고, 0.225225225…을 바꿨더니 이렇게 되었다.
<SYNC Start=1861852><P Class=KRCC>
‘a, b에 대해서 b-a의 값은?’ 하고 물어봤습니다. 이것 객관식 문제이기 때문에 선생님, 원리 쓰지 않고 공식으로 빠르게 한번 바꿔 볼게요. 문제에서 처음에 주어진 0.257 하고 땡땡.
<SYNC Start=1877731><P Class=KRCC>
우리 공식 많이 썼으니까, 분모가 얼마가 되냐면 990이 되겠다. 분자는 257에서 순환하지 않는 부분의 수 2를 빼 주면 되겠지요.
<SYNC Start=1891130><P Class=KRCC>
계산해 보면 990분의255. 이제 약분하는 것만 남았는데 5로 먼저 약분해 보면, 5 약분하면 얘 5×5=25, 5×1=5, 5로 약분하면 5×1=5, 5×9=45, 8. 3으로 또 한 번 더 약분이 된다.
<SYNC Start=1909799><P Class=KRCC>
3으로 약분해 보면 3×6=18, 3×6=18, 그다음에 이 친구는 3×1=3, 3×7=21. 그래서 약분하면 66분의17이 되네. 그런데 문제에서 66분의a라고 했으니까 a가 얼마? 17이다.
<SYNC Start=1927600><P Class=KRCC>
여기에서 한 번 더 반복하면 되겠지요. 저 소수를 순환마디 이용해서 표현해 보면 이렇게, 0.225의 양쪽 끝에만 점을 찍어 주면 된다.
<SYNC Start=1939291><P Class=KRCC>
그런데 간혹 가다가 친구들이 990이라고 분모를 쓰는 친구들이 있는데, 사실 우리 이 친구들 셋 다 순환마디이기 때문에 분모는 990이 아니라 999지요. 실수하면 안돼요.
<SYNC Start=1952746><P Class=KRCC>
그다음 전체의 수는 225니까 뺄 것 없고. 약분될까? 약분됩니다. 3으로 약분을 해 보면, 3으로 약분해 보면 이 친구 333분의, 3×7=21, 3×5=15, 이렇게 되고. 한 번 더 약분이 될까요, 안 될까요?
<SYNC Start=1969540><P Class=KRCC>
됩니다. 3으로 약분 한 번 더 해 보면 이 친구 결국에 111분의, 3×2=6, 3×5=15. 이렇게 되겠다. 그런데 문제에서 뭐라고 했어? 이 친구가 b분의25라고 했기 때문에 b가 얼마가 된다? 111이 된다.
<SYNC Start=1987481><P Class=KRCC>
문제에서는 b-a의 값을 구해 달라고 했으니까요. b-a의 값 구하면 답은 94가 되겠습니다. 그다음 12번 문제, 발전 문제지만, 우리 이것 너무 많이 풀어 봤어. 잘 풀 수 있어야겠지요.
<SYNC Start=2002582><P Class=KRCC>
‘이렇게 끝없이 수를 더해 주세요. 그런데 계산하고 기약분수로 나타내면 b분의a예요. b-a의 값은?’ 하고 물어봤어요.
<SYNC Start=2011410><P Class=KRCC>
선생님이 우리 중학교2 학년 수준에서 이렇게 ‘끝없이 더해 주세요.’라는 게 나오면 ‘거의 대부분 순환소수를 얘기하는 거야.’라고 했던 것 기억나시지요?
<SYNC Start=2021587><P Class=KRCC>
그래서 이 친구도 다 더한다고 생각을 한번 해 보면, 일단 0.48에 008, 0.008, 8 하나 더 붙는 거네?
<SYNC Start=2032582><P Class=KRCC>
이 친구도 0.0008. 0.0008, 하나 더 붙네. ‘이것 그냥 순환소수를 나타낸 거구나.’라고 알 수가 있습니다. 그래서 이렇게 순환마디를 이용해서 표현해 보면 0.48에 땡하고 나타낼 수가 있겠지요.
<SYNC Start=2048982><P Class=KRCC>
그런데 이것 객관식 문제니까 우리 공식을 써서 빠르게 변환을 해 보면, 이 친구는요. 분모는 90분의, 분자는 48, 전체의 수에서 순환하지 않는 4를 빼 줍니다.
<SYNC Start=2064403><P Class=KRCC>
그럼 우리 90분의44가 되고 약분되지요, 2로. 2로 약분하면 45분의22가 된다. 더 약분될까요, 안될까요? 더 약분이 안 됩니다. 그러니까 여기에서 알 수 있는 것, a는 얼마다? 22이다.
<SYNC Start=2082071><P Class=KRCC>
그다음에 b는 얼마다? ‘45다.’라고 바로 구해 낼 수가 있겠지요. 그런데 문제에서는 b에서 a를 빼 달라고 했으니까요. 빼면 얼마가 돼? 23이 된다.
<SYNC Start=2093202><P Class=KRCC>
발전 문제라고 해서 조금 겁먹었나요? 아니, 우리 이것 많이 풀어 봤잖아. 이것 이렇게 ‘끝없이 더해 주세요.’라는 건 ‘대부분 순환소수야.’라는 것 기억하면서 다음 문제 넘어가도록 하겠습니다.
<SYNC Start=2105759><P Class=KRCC>
13번. 10분의9=x+0.39 땡일 때 x의 값을 기약분수로 나타낸 것은? 우리 뭐해야 되냐면, 이것 0.39 땡을 이항해서 계산을 해야 해요.
<SYNC Start=2118822><P Class=KRCC>
그런데 우리 계산할 때는 이렇게 순환소수로 표현되어 있는 친구들은 계산하기 힘들어서 어떻게 하기로 했냐? 분수로 고쳐서 간단하게 계산하기로 했었다.
<SYNC Start=2128444><P Class=KRCC>
그래서 일단 첫 번째로 0.39 땡을 분수로 고쳐 보겠습니다. 0.39 땡, 분수로 고쳐 보면 일단 90분의, 전체의 수 39에서 누구를 빼 준다? 3을 빼 준다. 계산해 보면 90분의36이 되고요.
<SYNC Start=2147110><P Class=KRCC>
우리 6으로 약분이 되겠다. 6 약분하면 15분의, 6×6=36. 한 번 더 약분되네. 3으로 한 번 더 약분하면 우리 결국에 5분의2가 될 거예요.
<SYNC Start=2160762><P Class=KRCC>
이제 뭐할 거냐면, 5분의2를 대신 넣어서 이항만 하면 이 문제는 끝난다. 그래서 주어진 식이 10분의9=, x+0.39 땡 대신에 5분의2.
<SYNC Start=2175345><P Class=KRCC>
이것 이제 초등학교 문제로 돌아갔다. 이항시켜 주면요. x=, 10분의9에서 5분의2를 빼야겠지요. 그런데 통분, 10으로 통분해 주면요.
<SYNC Start=2185078><P Class=KRCC>
10분의4가 되기 때문에 결국에 (10분의9)-(5분의2)는 10분의5가 되고 약분하면 얼마가 나온다? ½이 나올 거야. 어디 있어? ④번에 있네.
<SYNC Start=2201954><P Class=KRCC>
그래서 우리는 순환소수를 포함해서 막 더하기, 빼기를 해야 되는 문제들은 순환소수로 그냥 놔두면 복잡하니까 항상 분수로 바꿔서 이렇게 사칙 연산해 준다.
<SYNC Start=2213037><P Class=KRCC>
오늘의 마지막, 14번 문제입니다. 우리 유리수와 순환소수 단원을 다 배우고 나서 이런 유형의 문제가, 선생님이 꼭 시험에 나온다고 했어요.
<SYNC Start=2223732><P Class=KRCC>
이런 유형의 문제 꼭 나오니까 제발 틀리지 않고 맞을 수 있도록 합시다. 같이 문제 봐 보면, 다음 보기 중 옳은 것은 모두 몇 개인가? ㄱ부터 ㅁ까지 있는데요. ㄱ부터 같이 봐 볼게요.
<SYNC Start=2236884><P Class=KRCC>
유한소수 중에는 유리수가 아닌 것도 있다. 아니지요. 우리 유한소수는 전부 다 분수로 바꿀 수 있으니까 유리수야. 땡!
<SYNC Start=2246081><P Class=KRCC>
ㄴ, 무한소수는 모두 순환소수이다. 이것 아닌데? 왜냐하면, 우리 π 같은 친구들. π 같은 친구들은 순환하지 않는 무한소수라고 했기 때문에 ㄴ도 틀렸어.
<SYNC Start=2258280><P Class=KRCC>
ㄷ, 유한소수 또는 순환소수는 모두 유리수이다. 이것 맞는 말이지요. 왜냐하면, 둘 다 우리 분수로 고칠 수 있었고 분수로 고칠 수 있는 건 유리수니까, 얘 맞는 말.
<SYNC Start=2270917><P Class=KRCC>
ㄹ, 모든 무한소수는 유리수이다. 아니지요. 여기 π 같은 친구들은 유리수가 아니었어요. 땡! 그다음 ㅁ, 정수가 아닌 유리수 중에 유한소수로 나타낼 수 없는 것은
<SYNC Start=2283702><P Class=KRCC>
모두 순환소수로 나타낼 수 있다. 이것 맞지요. 아까 정수가 아닌 유리수는 유한소수 또는 순환소수로 나타낼 수 있다고 했기 때문에 이 친구도 맞습니다. 결국에 정답은 2개가 되겠다.
<SYNC Start=2298133><P Class=KRCC>
선생님이랑 오늘도 1번부터 14번까지 달려오느라 너무 고생 많았고 우리 오늘의 문제 풀이 포인트는 무엇이었는지 되짚어 보는 시간을 갖도록 하겠습니다.
<SYNC Start=2308206><P Class=KRCC>
오늘의 문제 풀이 point! 유리수와 순환소수 부분에서는요. 첫 번째, 어떤 분수를 유한소수로 고칠 때, 분소를 소인수분해한 뒤 2와 5의 지수가 같아지도록 적절하게 곱해서 유한소수로 바꾼다.
<SYNC Start=2322801><P Class=KRCC>
직접 나눠 보지 않고도 2랑 5의 지수 맞춰서 바꿀 수도 있었어요.
<SYNC Start=2327633><P Class=KRCC>
두 번째, 순환소수를 포함한 사칙 연산은 우리, 소수 놔두면 불편해, 분수로 바꿔서 간단하게 계산하자.
<SYNC Start=2335605><P Class=KRCC>
세 번째는 우리 어떤 분수, a분의x라는 분수를 기약분수로 나타냈을 때 b분의3이 되면 x는 어떻게 된다? 3의 배수가 된다는 조건, 놓치지 말자고 했습니다.
<SYNC Start=2348787><P Class=KRCC>
오늘도 선생님이랑 문제 푸느라 너무 고생 많았습니다. 조금은 지루할 수 있는데, 우리 항상 이렇게 문제 푸는 연습을 많이 해야 시험을 잘 볼 수 있다는 것, 잊지 마시고.
<SYNC Start=2358477><P Class=KRCC>
오늘의 숙제는 원주율 π가 유리수가 아닌 이유입니다. 같이 생각해 보고, 이것 수강후기에 ‘선생님, 이래서 이런 거예요.’ 남겨 주시면 좋을 것 같아요. 다들 고생했고 다음 시간에 보겠습니다. 굿바이!
<SYNC Start=2371050><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>