<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6457><P Class=KRCC>
안녕하세요, EBS 친구들! 여러분들이 수학을 잘하는 그날까지 함께할 현샘, 변창현입니다. 안녕하세요? 우리는 지금 방정식에 대해서 함께 배우고 있습니다.
<SYNC Start=17196><P Class=KRCC>
그 방정식 중에서도, 우리 이제 미지수 하나인 것은 심심해, 재미없어. 미지수 2개짜리 배울 거야. 그래서 지난 시간에 미지수가 2개인 일차방정식에 대해서 배웠고,
<SYNC Start=28925><P Class=KRCC>
사실 그 연립방정식의 해를 구하는 방법에 대해서는 아직 배우지 않았어요. 그것을 바로 오늘 배울 거니까요. 같이 봐 보면, 1번 대입법을 이용한 풀이, 2번 가감법을 이용한 풀이.
<SYNC Start=42147><P Class=KRCC>
사실 대입법, 대입은 많이 들어 봤어. 뭔가 대입하나 봐. 그런데 가감법. ‘선생님, 가감이 뭐예요?’ 한문을 잘 모르는 친구들은 이 가감이 뭔지 모를 수도 있는데,
<SYNC Start=52748><P Class=KRCC>
여기는 ‘더할 가’, 여기는 ‘뺄 감’, 뭔가 더하고 빼서 연립방정식을 풀 거라는 얘기입니다.
<SYNC Start=59679><P Class=KRCC>
&nbsp;
<SYNC Start=63014><P Class=KRCC>
우리 처음 나오는 게 개념 바로 알려 주는 게 아니라, 여러분들한테 질문하고 있습니다. ‘연립방정식, 이 2개 있는 식 풀기 위해서 어떻게 해야 돼?’라고 질문하고 있거든요.
<SYNC Start=74693><P Class=KRCC>
사실 우리 친구들은 ‘선생님, 그래서 뭐 어쩌라고요? 어떻게 해요? 저 아무것도 몰라요. 알려 주세요.’ 이렇게 생각할 수 있지만,
<SYNC Start=83149><P Class=KRCC>
우리 수학을 이렇게 계속 누군가가 부가하고 알려 주고, 이렇게 하는데 시키는 대로 수동적으로 하는 것보다는 좀 스스로 능동적으로 생각하는 게 되게 중요해서,
<SYNC Start=93217><P Class=KRCC>
여러분들한테 이렇게 질문을 선생님이 날린 것 한번 살펴보면, 우리 이 연립방정식을 풀기 불편한 이유를 먼저 살펴볼 거예요. 왜 불편할까? 일단 여기 위에 있는 식부터 볼게요.
<SYNC Start=105881><P Class=KRCC>
우리 y=5-x, 이 친구의 해를 구해 봐. 불편해. 왜 불편하지? 잘 모르겠지요? 선생님이 한번 긁어 줄게요. 어떻게 긁어 줄 거냐면, 만약에 이 y를 x로 바꿔서 x=5-x라고 하고,
<SYNC Start=122740><P Class=KRCC>
이 식을 풀어 보라고 하면 마음이 편안합니다. 왜냐하면, 이것은 할 수 있거든, 우리 이제. 이것 넘겨서 나누고 하면 x가 2분의5라고 구할 수 있다는 말이야. 얘는 편해요. 그런데 얘는 불편해. 뭐?
<SYNC Start=137226><P Class=KRCC>
무슨 차이 때문에 불편할까요? 얘는 미지수가 몇 개야? 하나야. 그런데 얘는 미지수가 몇 개야? 2개야. 미지수가 2개니까 불편하잖아. 그럼 수학자들도 똑같다고요.
<SYNC Start=147853><P Class=KRCC>
미지수가 2개인 것은 너무 불편했어. 그러면 이 미지수가 2개인 것을 어떻게 조작해서 뭘 할 거다? 미지수를 하나로 만들어 줄 거다. 그게 바로 이 연립방정식 풀이의 핵심 아이디어입니다.
<SYNC Start=161345><P Class=KRCC>
뭐라고? 미지수가 2개인 게 불편하니까 미지수를 1개로, 1개를 소거해서 1개로 만들어 줄 거야, 이게 바로 연립방정식 풀이의 포인트이다. 이것 안 상태로 바로 대입법으로 넘어가 볼게요.
<SYNC Start=177700><P Class=KRCC>
그래서 대입법, 한 방정식을 하나의 미지수에 대해서 정리한다, ①번. 이게 무슨 말이냐면, 이렇게 2개의 주어져 있는 이 방정식을,
<SYNC Start=187736><P Class=KRCC>
일단 둘 중의 하나를 선택해서 ‘x=’ 하고 바꾸거나 ‘y=’ 하고 바꿔 주라는 얘기입니다, ①번에서. 두 번째는 ①에서 구한 이 방정식을요. 다른 방정식에 대입해서 일차방정식을 풀 거야.
<SYNC Start=204153><P Class=KRCC>
그다음 ③번은 그래서 여기에서 풀어서 나온 값을 ①의 식에 대입한 다음에 다른 미지수도 구할 거야. 선생님이 계속 강조하고 있지만, 수학을 이렇게 글로써 배우면 너무 어려우니까요.
<SYNC Start=216868><P Class=KRCC>
바로 여기에 있는 예시를 통해서 같이 알아볼게요. 얘가 하라는 대로 ①, ②, ③번 똑같이 해 볼게. 첫 번째, 한 방정식, 둘 중의 하나 골라서 ‘x=’ 또는 ‘y=’으로 바꾸려고 봤더니 완전 럭키하네.
<SYNC Start=230125><P Class=KRCC>
왜 럭키해? 얘 이미 ‘y=’ 하고 바뀌어 있거든. 이미 되어 있어. 그럼 ①번 건너뛰고 해도 된다는 거야. 그다음 두 번째, 여기 ①번, 얘가 ①번이 되는 거겠지요. ①번의 식을 다른 방정식에 대입한다.
<SYNC Start=244056><P Class=KRCC>
그게 무슨 말이냐면, 우리 y=5-x니까요. 여기 다른 방정식의 y 자리에 누구를 넣어 줄 거야? 5-x를 대입해 줘. 그래서 이 방법 이름이 대입법이 되는 겁니다..
<SYNC Start=259922><P Class=KRCC>
한번 대입해 보면 식이 어떻게 될 거냐면, 앞에 있는 x는 그대로 있겠지요. 그다음 마이너스한 상태에서 대입할 때는 괄호가 같이 들어가는 것, 이렇게 대입해 주라고, 아래 식에, 다른 식에.
<SYNC Start=276107><P Class=KRCC>
그러면 어떤 신기한 일이 발생했냐면 불편해, 불편했던 y가 사라지고 미지수가 하나만 남게 되는 매직이 발생하게 됩니다. 그러면 이제 이것은 풀 수 있잖아. 이것 푸는 것, 일도 아니지요.
<SYNC Start=289515><P Class=KRCC>
이것 마이너스를 다 분배해 주면요. 여기 좌변은 2x가 될 거고요. -5가 넘어가면서 8이 될 거니까 여기에서 x의 값은 4라고 우리 간단하게 구할 수 있거든요.
<SYNC Start=302811><P Class=KRCC>
그럼 여기에서 x는 4라고 구했던 것을, ③번 읽어 보면 뭐라고 되어 있냐면 여기에서 구한 x=4를 ①의 식에 대입해 달래. 이 4를 여기 ①의 식에 대입해 달래. 그럼 y가 얼마가 나와?
<SYNC Start=315119><P Class=KRCC>
바로 1 하고 나오네. 뭐야? 하라는 대로 했더니 문제가 풀려 버렸어. x랑 y 구했잖아. 이게 바로 대입법입니다. 너무 신기하지요? 뭐였냐면 핵심 아이디어는 문자 하나를 없애는 거야.
<SYNC Start=329110><P Class=KRCC>
그것을 똑똑한 말로 소거한다고 하거든요. 문자 하나를 소거할 건데 그 소거하는 데 쓰이는 핵심 개념 대입이기 때문에 대입법이라는 이름이 붙은 겁니다. 아시겠지요?
<SYNC Start=339541><P Class=KRCC>
첫 번째, 이렇게 ‘x=’, ‘y=’으로 한가지씩을 바꿔 주고요, 이렇게. 두 번째는 그 식을 다른 식에 대입을 해 줍니다. 그러면 미지수가 하나만 되니까 그다음에 이 상태에서 우리 x 먼저 구한 다음에,
<SYNC Start=353458><P Class=KRCC>
그 x 구한 것으로 여기 ①번 식에 대입하면 y까지 나왔다. 이 대입법이랑 가감법은 익숙해지는 게 중요하기 때문에 바로 선생님이 예제로 넘어가서 대입법으로 연립방정식을 같이 풀어 보겠습니다.
<SYNC Start=368478><P Class=KRCC>
연립방정식의 해가 x=a, y=b일 때 a+b의 값을 구하시오. 당연히 그냥 ‘해 구해 주세요.’라는 얘기랑 똑같은 거겠지요.
<SYNC Start=376663><P Class=KRCC>
대입법을 쓰기 위해서 여기 첫 번째 나와 있는 ‘x=’이라는 식을 바로 이용할 겁니다. 원래는 ‘x=’이나 ‘y=’으로 바꿔야 되는데 이 문제는 너무 친절해. 이미 나한테 ‘x=’ 하고 알려 줬잖아.
<SYNC Start=388807><P Class=KRCC>
그냥 바로 ②번 넘어가서 대입부터 하면 된다고. 대입해 보면, x 자리에 3y-2를 대입할 거니까 앞에 있는 3에 괄호 치고 3y-2, 지금 대입한 거야, 여기 3x 자리에.
<SYNC Start=403240><P Class=KRCC>
그다음 -5y는 그대로 있고, =2가, 이런 식이 하나 나오는데 아까 말했듯이 미지수 하나가 소거가 되었다, y만 남았다, 그럼 이것 풀 수 있잖아.
<SYNC Start=414340><P Class=KRCC>
같이 풀어 보면, 이 친구 9y, 그다음에 -5y가 되고, 여기 -6은 우변으로 이항시키면 2+6이 될 겁니다. 그럼 여기에서 y 구해 보면 y=, 4y+8이니까 2가 나올 거고요.
<SYNC Start=430472><P Class=KRCC>
아까 했던 대로 이 y=2라는 이 값을 여기 있는 ①번 식에 대입합니다. y 대신에 2를 대입하면 3×2는 6이기 때문에 바로 x가 얼마다? 4다, 구할 수 있어요.
<SYNC Start=446303><P Class=KRCC>
그럼 여기에서 a의 값은 x가 a니까 4가 되고요. b의 값은 y니까 2가 되고. 문제에서 구하라는 a+b의 값은 6이 된다. 이렇게. 대입법을 이용해서 연립방정식을 푸는 방법입니다.
<SYNC Start=463988><P Class=KRCC>
많이 연습해서 익숙해져야 해요. 알겠지요?
<SYNC Start=467493><P Class=KRCC>
그다음에는 가감법으로 넘어갈 건데 아까 가감법, 뭔가 더하고 빼서 연립방정식을 푸는 방법이라고 했고 핵심적인 아이디어는 똑같습니다. 1개의 문자를 없앨 거야.
<SYNC Start=480481><P Class=KRCC>
어떻게 할 건지 ①번부터 봐 보면, 각 방정식의 양변에 적당한 수를 곱해서 없애려는 미지수의 계수의 절댓값을 같게 한다. 이거 말이 너무 어려워. 그런데 일단 중요한 부분이 있어서. 적당한 수를.
<SYNC Start=495401><P Class=KRCC>
‘선생님, 적당한 수가 뭐예요? 세상에서 가장 어려운 게 적당한 것 아닌가요?’ 적당한 수를 어떻게 할 거냐면요. 우리 최소공배수가 되도록 할 거야. 일단 적어 놓으세요. 최소공배수가 되도록.
<SYNC Start=511583><P Class=KRCC>
일단 적어 놓습니다, 거기에. 책이나 수학 노트에 적어 놓으세요. 최소공배수가 되도록 적당한 수를 곱해서 없애려는 계수의 절댓값을 같게 한다. 일단 넘어가.
<SYNC Start=523122><P Class=KRCC>
두 번째, 아까 얘기했듯이 두 방정식을 더하거나 뺀다. 이것 때문에 가감법이라고 하는구나. 두 방정식을 더하거나 빼서 일차방정식을 풀고, 그다음에 ③번은 아까랑 비슷해요.
<SYNC Start=535784><P Class=KRCC>
②번에서 구한 값을 다른 방정식에 대입해서 나머지 미지수의 값을 구한다. 잘 이해가 안 되니까 바로 예시로 넘어가 볼게요. 주어진 이 연립방정식, 뭔가 ‘x=’, ‘y=’으로 고칠 여지가 잘 안 보여요.
<SYNC Start=552403><P Class=KRCC>
대입법 쓰기가 어렵다는 말이야. 이럴 때 가감법을 쓰는 건데, 첫 번째 내가 없애려고 하는 미지수를 먼저 정해야 돼. ‘선생님, 저는 x가 싫어요.’라고 하는 친구는 x를 없앨 생각해야 되고,
<SYNC Start=564844><P Class=KRCC>
‘선생님, 저는 y가 싫어요.’ 하는 친구들은 y를 없앨 생각을 먼저 가지고 있어야 돼. 선생님은 x를 없애겠습니다. x를 없애기 위해서 아까 적당한 수를 곱한다고 했잖아?
<SYNC Start=575573><P Class=KRCC>
적당한 수 어떻게 곱할 거냐면, x 앞에 붙어 있는 이 숫자들의 최소공배수가 되게끔 적당한 수를 곱할 겁니다. 2랑 3의 최소공배수 얼마야? 6이잖아.
<SYNC Start=586686><P Class=KRCC>
그러니까 이 친구가 6이 되려면 ×3을 해 줘야 되게, 그다음에 이 친구가 6이 되려면 ×2를 해 줘야 되잖아. 여기에서 말하는 적당한 수가 이 친구들이 되는 거예요.
<SYNC Start=597585><P Class=KRCC>
곱해 보면, 밑으로 내려와서 곱해 보면 위의 식은 어떻게 되냐면 6x, 그다음에 3 다 곱해 줘야 되지요. +15y=, 3×9=27이 되고요. 밑에 있는 식은 다 2를 곱해 주면 6x+4y=16이라는 식이 됩니다.
<SYNC Start=620682><P Class=KRCC>
이렇게 해 버리면 아까 말했던 없애려는 미지수, x의 계수의 절댓값이 같아진다. 6, 6, 절댓값 똑같잖아. 그래서 우리는 적당한 수를 어떻게 곱한다?
<SYNC Start=632873><P Class=KRCC>
최소공배수가 되도록, 우리가 없애려고 하는 문자의 계수의 최소공배수가 되도록 적당한 수를 곱해 줄 거야. 이것.
<SYNC Start=641238><P Class=KRCC>
두 방정식을 이제 더하거나 뺄 건데 x를 없애려면 두 방정식을 더하면 될까요, 빼면 될까요? 빼야겠지요. 빼야 여기 6x-6x, x가 사라질 거잖아.
<SYNC Start=653251><P Class=KRCC>
그래서 뭐해 볼 거냐면 두 방정식을 선생님은 빼 볼 겁니다, 이렇게. 빼 버리면 럭키하게 6x랑 6x가 사라지고요. y는 누구만 남아? 11y만남아. 마찬가지로 우변도 똑같이 빼 줘야겠지.
<SYNC Start=669539><P Class=KRCC>
27-16은 11이 되어서 여기에서 알 수 있는 것. y가 얼마야? 1이라고 구할 수가 있습니다. 그다음 마지막 세 번째, 여기 ②번에서 구한 값을 방정식에 대입한다. 이 y=1을.
<SYNC Start=683638><P Class=KRCC>
그냥 아무데나 대입해도 상관없어. 위에 대입해도 되고 아래에 대입해도 되고. 선생님은 위에 대입해 볼게요. 위에 y 대신에 1을 대입해 주면 어떤 식이 나오냐면 2x+5=9라는 식이 나오고요.
<SYNC Start=697477><P Class=KRCC>
여기에서 x 를 풀면 결국에 x가 2가 될 거야. 그러니까 우리는 (2, 1)이라는 이 연립방정식의 해를 구하게 된 거지요. 이게 바로 가감법입니다.
<SYNC Start=709855><P Class=KRCC>
선생님이 아까 얘기했듯이 대입법이랑 가감법은 많이 해서 익숙해져야 되기 때문에 바로 예제로 넘어갈 거예요. 넘어가 보면.
<SYNC Start=719634><P Class=KRCC>
‘연립방정식에서 y를 없애려고 할 때 필요한 식은 뭐니?’라고 물어봤어요. y를 없애겠다고 마음을 먹었으니까 일단은 우리 y 앞에 있는 계수를 먼저 살펴봐야 돼.
<SYNC Start=733413><P Class=KRCC>
여기 있는 3이랑 2의 최소공배수가 얼마야? 6이잖아. 그러니까 이 친구를 6으로 만들려면 우리 ×2를 해야겠다. 그러니까 ㉠에는 ×2를 해 줄 거고요.
<SYNC Start=746211><P Class=KRCC>
그다음에 여기 있는 2가, 마이너스 떼고, 마이너스 생각하지 말고 여기 있는 2가 최소공배수 6이 되려면 얼마를 곱해야 돼? 3을 곱해야 돼. 그래서 ㉡에는 3을 곱할 겁니다.
<SYNC Start=758907><P Class=KRCC>
그다음에 그 식을 한번 선생님이 여기에 친절하게 써 주면. 위의 식에는 2를 곱했기 때문에 8x+6y=12, 그다음 아래 식에는 3을 곱할 거기 때문에 9x-6y=39라는 식이 나올 거고요.
<SYNC Start=775685><P Class=KRCC>
우리 y를 없애려면 두 식을 더해야 될까, 빼야 될까? 더해야 이 친구들이 그냥 사라지겠지요. 그러니까 얘네 둘이 더해야 해. 답이 어디 있니? 답은 여기 ②번에 있겠다.
<SYNC Start=791199><P Class=KRCC>
그래서 가감법의 핵심 포인트는 문자 하나를 소거하는 건데, 그 소거하기 위해서 내가 없애고, ‘싫어!’ 싫은 미지수를 이렇게 하나 결정합니다, y.
<SYNC Start=801633><P Class=KRCC>
결정하고 그 친구들의 최소공배수, 계수가 최소공배수가 되도록 적절하게 곱한 다음 더하거나 뺄 거야. 이게 가감법입니다. 다음 문제.
<SYNC Start=814571><P Class=KRCC>
‘순서쌍 (5, 4)랑 (-4, -2)가 모두 일차방정식 이 친구의 해일 때, a, b에 대해서 a×b의 값은?’ 하고 물어봤습니다. 이렇게 해가 주어진 경우는 그냥 대입해서 생각한다고 했잖아.
<SYNC Start=826389><P Class=KRCC>
대입해 보면 우리가 이제까지 풀었던 연립방정식이 하나 나올 겁니다. 같이 한번 대입해 볼게요. (5, 4)를 여기에 대입해 보면 첫 번째 식은 뭐가 나오냐면 5a+4b=-2라는 식이 하나 나오고요.
<SYNC Start=842356><P Class=KRCC>
마찬가지로 이 친구도 이 일차방정식의 해이기 때문에 그대로 대입해 봅니다. 그럼 -4a-2b=-2야. 이것 a랑 b에 대한 연립방정식이네.
<SYNC Start=856174><P Class=KRCC>
선생님은 그래서 이제 이 연립방정식을 가감법을 이용해서 풀 건데요. 왜냐하면, 대입법을 쓰지 않는 이유는 대입법은 ‘a=’ 또는 ‘b=’으로 바꿔야 되는데 얘네 바꾸는 게 쉽지가 않을 것 같기 때문에
<SYNC Start=868938><P Class=KRCC>
가감법을 쓰는 거예요. 그래서 이제 나는 어떤 문자를 없앨 건지 결정해야 되는데, 선생님은 ‘b를 없앨 거야.’라고 결정하겠습니다.
<SYNC Start=880505><P Class=KRCC>
왜냐하면, 딱 생각해 보니까 아래 식에 2만 곱해 주면, 위의 식은 안 건드려도 돼. 아래 식에만 2를 곱해 주면 얘네 뭔가 계수, 절댓값이 똑같아지잖아.
<SYNC Start=892326><P Class=KRCC>
그래서 선생님이 아래 식에만 2를 곱해 보면, 위의 식은 그대로 5a+4b=-2, 아래 식은 -8a-4b=-4. 이제 이것, 내가 없애려는 문자의 계수의 절댓값이 똑같아졌네. 더할까, 뺄까?
<SYNC Start=912313><P Class=KRCC>
더하면 b가 사라지겠지요. 그래서 선생님은 이 두 식을 뭐할 거야? 더할 거야. 더해 보면 -3a만 좌변에 남고 더하면 -6이라고 나오게 됩니다.
<SYNC Start=927772><P Class=KRCC>
그럼 여기에서 a를 구해 보면 a는 2가 될 걸. 끝이야, 아니야? 아니지요. 왜냐하면, 우리 항상 이렇게 미지수가 2개인 친구는 쌍쌍바로 구해 줘야 한다고 했으니까,
<SYNC Start=941699><P Class=KRCC>
이제 이 a=2를 이 두 식 중의 아무데나 넣어도 돼요. 위에 넣어도 되고 아래에 넣어도 되고. 그런데 아까는 위에 넣었으니까 이번에는 아래에 대입해 볼게요.
<SYNC Start=952551><P Class=KRCC>
a 대신에 2를 여기에 대입해 보면 -8-2b=-2라는 식이 나오고 얘 이쪽으로 이항하면 우변이 6이 되니까 b가 얼마가 된다? -3이 될 거야.
<SYNC Start=967033><P Class=KRCC>
그런데 문제에서는 a×b의 값을 구해 주라고 했으니까 답은 -6이 되겠다. 이렇게 가감법을 이용해서 연립방정식을 푸는 것까지 우리 같이 해 봤습니다.
<SYNC Start=979678><P Class=KRCC>
대입법이랑 가감법은 선생님이 아까도 계속 강조하고 있지만, 우리 친구들이 익숙해져야 돼. 그러니까 개념책에 있는 대입법과 가감법 관련된 문제를 다 풀어 보세요.
<SYNC Start=990651><P Class=KRCC>
다 풀어 봐야 우리 익숙해지고 편하게 쓸 수 있을 거라는 얘기입니다. 아시겠지요?
<SYNC Start=996226><P Class=KRCC>
&nbsp;
<SYNC Start=999838><P Class=KRCC>
오늘 선생님이 준비한 중서대 Level 2, 실전책 41쪽에 있는 8번 문제부터 시작합니다. 당연히 대입법이랑 가감법을 이용해서 연립방정식을 푸는 것들이 나오겠지요.
<SYNC Start=1013230><P Class=KRCC>
연립방정식, 이 친구의 해가 x=a, y=b일 때 a²-b²의 값을 구해 주세요. 당연히 해를 구하라는 얘기겠지요. 그런데 딱 봐도 이 문제는 대입법을 쓰는 게 좋을까, 가감법을 쓰는 게 좋을까?
<SYNC Start=1029249><P Class=KRCC>
대입법을 쓰는 게 좋을 겁니다. 왜? 너무나도 럭키하게 이미 첫 번째 식에 ‘y=’ 하고 ‘넣어 주세요, 제발.’ 하고 외치고 있잖아, 지금.
<SYNC Start=1038139><P Class=KRCC>
그래서 선생님이 이것 대입법을 이용해서 문제를 풀어 보겠습니다. 서술형 문제 풀 듯이 풀어야 되기 때문에 일단 주어진 식을 답안지에 먼저 한번 써 줍니다, 이렇게.
<SYNC Start=1048049><P Class=KRCC>
&nbsp;
<SYNC Start=1053581><P Class=KRCC>
이렇게. 그다음 뭐할 거냐면, 선생님은 이 식에 ㉠이라는 이름을 붙여 주고 이 식에 ㉡이라는 이름을 붙여 줄게요. 왜냐하면, 지칭할 때 너무 힘들잖아. 그냥 ㉠식, ㉡식, 간단하게 얘기하려고.
<SYNC Start=1068210><P Class=KRCC>
이제 대입할 거니까 뭐라고 할 거냐면 ‘㉠을 ㉡에 대입할게요.’라고 서술형 답안지에 친절하게 써 줍니다. 그래서 결국에 대입한 식을 한번 써 보면, 우리 3x는 그대로 있을 거고,
<SYNC Start=1086887><P Class=KRCC>
+7에 y자리에 -2x-4가 이렇게 괄호를 쳐서 들어가겠지요. 괄호 꼭 써야 합니다. 이렇게. 그럼 이제 이것 푸는 것은 일도 아니다. 얘 분배법칙 해 주면,
<SYNC Start=1101659><P Class=KRCC>
-14x가 될 거니까 계산해 보면 -11x가 남을 거고 4×7=28, -28이 넘어가면서 우변은 33이 될 겁니다, 이렇게. 그럼 여기에서 구할 수 있는 x값은 얼마야? x=-3이야. ‘끝!’ 하면 돼, 안 돼? 안 된다.
<SYNC Start=1125085><P Class=KRCC>
왜? 우리 쌍쌍바로 구해 줘야 하거든. 그러니까 이 x=-3을 우리 첫 번째 식에 대입해 볼 거야. 대입해 보면요. 우리 여기 어떻게 써 주면 되냐면, x=-3을 ㉠에 대입할 거예요. 대입해 주면,
<SYNC Start=1148972><P Class=KRCC>
여기 y라는 친구는 6-4가 되기 때문에 2가 나올 거야. 그러니까 문제에서 구하라고 했던 a랑 b의 값이 얼마가 되는 거냐면 a=-3, b=2가 될 거고. 마지막 계산까지, a²-b²까지 계산해 주면,
<SYNC Start=1169378><P Class=KRCC>
결국에 a²-b²은 9-4니까 5가 나올 거다, 이렇게. 그래서 우리는 지금 대입법을 이용해서 이 서술형 문제를 써 봤어요.
<SYNC Start=1184243><P Class=KRCC>
사실 한글을 많이 안 쓰기로 했지만, 이렇게 ‘대입했어요.’ 정도는 서술형 답안지에 나타내 줘야 선생님들이 채점할 때 ‘대입을 잘했구나.’라고 판단할 수 있어서,
<SYNC Start=1196045><P Class=KRCC>
선생님이 ‘대입했어요. 대입했어요.’ 정도는 한글로 표현했습니다. 아시겠지요? 9번 문제입니다. 연립방정식 5x-6y=3 그리고 2x+3y=12의 해가 일차방정식 x+3y=a를 만족시킬 때,
<SYNC Start=1212295><P Class=KRCC>
상수 a의 값을 구하시오. 이 문제를 딱 봤을 때는 당연히 주어진 이 연립방정식을 먼저 풀어서 해를 구해야겠구나, 그리고 그 해를 그대로 대입해서 우리 a까지 구해 주면 된다는 게
<SYNC Start=1225999><P Class=KRCC>
머릿속에서 핑핑 돌아야겠지요, 빠르게. 그래서 주어진 이 연립방정식의 해를 구해 보겠습니다. 서술형 답안지이므로 선생님이 서술형 답안지에 푸는 것처럼 일단 주어진 식을 써 줍니다.
<SYNC Start=1237817><P Class=KRCC>
5x-6y=3 그리고 2x+3y=12. 그럼 우리는 대입법 아니면 가감법을 써서 문제를 풀어야 하는데요. 어떤 것을 쓰든 상관은 없어요.
<SYNC Start=1255289><P Class=KRCC>
그런데 우리 대입법을 쓰기 위해서 계속 얘기하고 있는 게 ‘x=’ 또는 ‘y=’ 하고 식을 고쳐야 하는데 여기 주어진 식들을 이렇게 고치는 게 만만치가 않아.
<SYNC Start=1265068><P Class=KRCC>
이럴 때는 그냥 과감하게 가감법을 쓰면 된다는 겁니다. 그래서 일단 없앨 미지수를 결정할 건데요. 선생님은 딱 봐도 ‘y를 없애는 게 편할 것 같아.’라는 느낌적인 느낌이 옵니다. 그 이유가 뭐냐면,
<SYNC Start=1280629><P Class=KRCC>
우리 위의 식은 그냥 건들지 않고요. 아래 식에만 ×2를 해 주면 여기가 6이 되어서 계수의 절댓값이 같아지네. 그래서 선생님은 아래 식에 2를 곱해 볼 겁니다.
<SYNC Start=1293560><P Class=KRCC>
곱해 보면, 식이 어떻게 변형되냐면, 위의 식은 그대로, 그다음에 아래에 있는 식은요. 다 2를 곱해 줘야 하니까 4x+6y=24야, 이렇게 식이 바뀌겠지요.
<SYNC Start=1310068><P Class=KRCC>
그다음에는 이 두 식을 더하든가 아니면 빼든가 해야 하는데, 선생님은 어떻게 할 거다? 만약에 서술형 답안지였어도 그냥 이렇게 해 주면 될 것 같아요. 더할 거예요. 더하면,
<SYNC Start=1323456><P Class=KRCC>
우리 6y, -6y랑 +6y가 사라지니까 좌변에는 9x만 남고요. 우변에는 27이 나옵니다. 그럼 여기에서 x를 구해 주면 x는 간단하게 3 하고 나오겠지요. 끝이다? 안 끝이다. 쌍쌍바로 구해 줘야 한다.
<SYNC Start=1343341><P Class=KRCC>
이제 이 x=3을 위에 넣어도 되고, 아래에 넣어도 되고. 그냥 여러분들이 넣고 싶은 데 넣으면 되는데, 선생님은 뭔가 아래에 넣는 게 더 쉬울 것 같아. 얘네들 계수가 너무 크잖아.
<SYNC Start=1353816><P Class=KRCC>
그래서 아래에 넣어 보면, 이 식은 어떻게 되냐면, 6+3y=12가 됩니다. 그런데 서술형 답안지니까 선생님이 이 식이 어떻게 나오셨는지 알아야겠지요?
<SYNC Start=1366210><P Class=KRCC>
그래서 여기에 ‘선생님, 저는 x=3을 대입했어요.’라고 써 줄게요, 이렇게. 그럼 여기에서 y의 값을 구해 보면 결국에 y의 값은 2가 나오겠지요.
<SYNC Start=1381514><P Class=KRCC>
그럼 우리가 구한 해는, 이 연립방정식의 해는 x=3, y=2인데요. 우리는 그 해가 여기 있는 x+3y=a를 만족한다고 했기 때문에 그대로 (3, 2)를 여기에 대입해 줄 겁니다.
<SYNC Start=1397062><P Class=KRCC>
그러면 (3, 2)를 대입해 주면, 여기 있는 이 식이 어떻게 바뀌냐면, 3+6=a라는 식으로 바뀔 겁니다. 그럼 결국에 우리 a의 값은 얼마가 된다? 9가 될 거라고 문제를 풀 수가 있어요.
<SYNC Start=1416476><P Class=KRCC>
이렇게 우리 대입법이나 가감법을 이용해서 연립방정식을 풀 때 서술형 문제 푼다고 생각하면, 내가 어떤 값을 대입해 줬는지 정도는 서술형 답안지에 서술해 줘야 선생님들이,
<SYNC Start=1429006><P Class=KRCC>
‘아하, 그렇겠구나.’라고 아시고 동그라미, 동그라미 쳐 줄 수 있겠지요. OK! 다음은 바로 우리 Level 3로 넘어갑니다. 17번 문제예요, 43쪽의, 실전책.
<SYNC Start=1442483><P Class=KRCC>
지금 우리 앞으로, 오늘 두 문제, 중서대 Level 3 두 문제를 풀 건데요. 이 두 문제가 조금 어렵고 서술해야 할 것도 많아서요. 여러분들이 집중하고 잘 따라오셔야 해요.
<SYNC Start=1454641><P Class=KRCC>
연립방정식 이 친구의 해를 x=m, y=n이라고 하면 연립방정식 이 친구의 해는 x=m-1, y=2n-1이다. 이때 a, b의 값을 구하여라. 딱 봐도 문제 만만치 않아 보여.
<SYNC Start=1468832><P Class=KRCC>
뭐야, 이것? m하고 n 갑자기 나왔다가 m-1, 2n-1. 뭐야, 이것? 뭔지는 모르겠지만, 일단 해가 주어져 있는 상황이잖아.
<SYNC Start=1476931><P Class=KRCC>
해에 대한 조건들이 주어져 있는 상황이기 때문에 대입을 하고 시작하는 거야. 그다음에 어떻게 하지? 고민하는 겁니다, 대입부터 하고, 해가 있으면. 그대로 x=m, y=n을,
<SYNC Start=1488370><P Class=KRCC>
여기 첫 번째 식에 대입해 볼게요. 그럼 식이 어떻게 될 거냐면 4m-3n=-18이 될 거고, 그다음에 아래에 있는 식은 3m-an=-1이야.
<SYNC Start=1505278><P Class=KRCC>
첫 번째 식 하나 나왔고, 두 번째는 이 친구들을 대입해야 되겠지요. 이것 대입하면 안 돼요. 뒤에 있는 것 대입해야겠지. 대입해 보면,.
<SYNC Start=1513352><P Class=KRCC>
우리 또 어떤 식이 나올 수 있냐면 m-1, 괄호로 들어가야 되니까, 이렇게 b(m-1), 그다음에 +6(2n-1), 마찬가지 괄호로 들어가야 되고 이 친구가 6이 될 거야.
<SYNC Start=1528034><P Class=KRCC>
그다음 밑의 식에도 똑같이 복잡하지만, 대입을 한번 해 줘 볼게요. 이렇게 5(2n-1)은 -1이야. ‘그다음에 어떻게 하지요, 선생님? 저 일단 대입은 했는데, 뭘 생각해야 될지 모르겠어요.’
<SYNC Start=1545323><P Class=KRCC>
그런데 잘 생각해 보면, 우리가 여기에서 뭔가 가감법이랑 대입법을 쓰기에 곤란한 이유가 있어요. 왜 곤란하냐면, m하고 n 모르는 건 OK! 그런데 여기에 갑자기 뜬금없이 a가 있네.
<SYNC Start=1557757><P Class=KRCC>
얘 가감법이랑 대입법 쓰기 곤란해. 마찬가지야. 오른쪽에 있는 친구들도. OK, m하고 n까지는 허용해 줄게. OK인데 b가 갑자기 왜 있는 거야? 이것 가감법이랑 대입법 어떻게 써?
<SYNC Start=1569339><P Class=KRCC>
모르지만, 얘네 둘 하고 얘네 둘 가지고만 보면 이 문제는 풀 수가 없어요. 그런데 잘 살펴보면 어차피 여기 있는 m하고 n이나 여기 있는 m하고 n이나 똑같을 것이기 때문에
<SYNC Start=1584859><P Class=KRCC>
선생님이 선생님 마음대로 얘네 둘이 짝지어서 문제를 풀 거예요. 상관이 없는 이유는 어차피 m, n, m, n 똑같으니까 얘네 둘 가지고 m, n을 구해도 얘네가 다 성립하는 거지,
<SYNC Start=1597327><P Class=KRCC>
어차피 m, n 똑같으니까. 그래서 조건이 다 나와 있는 이 두 친구로 새로운 연립방정식을 세웁니다. 어떻게? 4m-3n=18이라는 첫 번째 식이랑,
<SYNC Start=1612091><P Class=KRCC>
그다음에 여기, 이 친구들 좀 전개해서 깔끔하게 정리하면서 써 볼게요. 4m+10n, 그리고 얘 -4에 -5, -9니까 넘어가면서 +9가 되어서 우변은 8이 될 거야.
<SYNC Start=1628305><P Class=KRCC>
얘네 둘 가지고 풀어도 어차피 다 똑같은 m, n이라 상관없다는 얘기입니다. 그래서 선생님이 이 문제 풀려고 봤더니, 럭키하게 벌써 얘네 계수가 똑같네? 가감법 쓰면 되겠구나.
<SYNC Start=1640516><P Class=KRCC>
바로 뭐할 거야, 얘네 둘이? 뺄 거야. 뭐 하나 없애야 되니까, m 없애야 되니까. 빼 주면, -3n에서 +10n을 빼야 되니까 -13n=, 얘 빼면 -26. 여기에서 n의 값은 바로 2라고 구할 수가 있겠지요.
<SYNC Start=1660927><P Class=KRCC>
그럼 이 n의 값이 2라는 것을 둘 중의 아무데나 넣어서 구해 볼 겁니다. 구해 보면 선생님은 그냥 위의 식에 넣어 볼게. 그럼 4m-6=-18이 되고요. 넘어가면 결국에 m의 값도 구할 수가 있지요.
<SYNC Start=1678291><P Class=KRCC>
얼마가 돼? -12니까 m은 -3이 되겠다. ‘선생님, 이제 끝났어요.’라고 하고 보려고 봤더니 끝이 아니에요. 왜?
<SYNC Start=1687599><P Class=KRCC>
a, b의 값을 구해야 하니까 이제 여기에서 구한 m이랑 n의 값을 나머지 식들에 대입을 해서 a랑 b의 값까지 구해야 되는 아주 복잡하고 이상한 문제입니다.
<SYNC Start=1700010><P Class=KRCC>
그렇지만, 어렵게는 이렇게도 나올 수 있으니까 같이 한번 계속 풀어 볼게요. m하고 n을 이제 여기 두 번째에 있는 이 식에 대입을 해 볼게요.
<SYNC Start=1709851><P Class=KRCC>
그러면 당연히 우리 ‘(-3, 2)를 대입했어요.’라고 써 주고 생각을 해 보면요. 이 식에 (-3, 2)를 대입하면 -9-2a=-1이라는 식이 나오고 이항하고 이항해 보면 결국에 a가 얼마가 나온다?
<SYNC Start=1731698><P Class=KRCC>
a는 이항하면 -4가 나올 거라고 구할 수가 있습니다. 이쪽으로 좀 더 와서, 마찬가지로 한 번 더 여기 이 식에 (-3, 2)를 대입해 보면,
<SYNC Start=1750367><P Class=KRCC>
이 식은 조금 복잡하지만, 계산해서 생각해 보면, -3이 들어가면 -4b, 그다음에 n 대신에 2를 넣어 보면 3×6=18, +18=6이 됩니다. 이 친구가 이쪽으로 넘어가면서 우리 b의 값을 구해 보면,
<SYNC Start=1771655><P Class=KRCC>
-12가 될 거니까 b는 3이 될 거야. 그래서 결국에 문제에서 구하라고 한 a랑 b의 값은요. a=-4, b=3이 될 거라고 문제를 풀 수가 있습니다. 이것 어려웠지요?
<SYNC Start=1787434><P Class=KRCC>
어려웠는데 여기에서의 핵심 포인트는 뭐였냐면, 어차피 여기 있는 m, n들이 다 공통이니까 우리 조건이 다 주어져 있는 이 두 친구 가지고 먼저 m, n을 구해 낼 수가 있다,
<SYNC Start=1799451><P Class=KRCC>
그리고 그 m, n을 나머지 식에 대입해서 풀면 된다는 문제입니다. Level 3, 조금 어려웠습니다. OK! 다음 문제로 넘어가 볼게요.
<SYNC Start=1809151><P Class=KRCC>
&nbsp;
<SYNC Start=1813462><P Class=KRCC>
지울 것도 너무 많다. 18번. 연립방정식을 풀 때 선주는 바르게 풀어서 여기 해 구했고요. 민호는 c를 잘못보고 풀어서 이렇게 해 구했대. 그때 a+b+c의 값을 구하시오.
<SYNC Start=1829750><P Class=KRCC>
꼭 이렇게 수학 문제는 잘못 보고 물 흘려서 지도 없애고, 이런 것 너무 많잖아. 그런데 어쩔 수 없어요. 수학 문제는 여러분들을 조금은 괴롭히기 위해서 있는 것이기 때문에.
<SYNC Start=1839158><P Class=KRCC>
바로 같이 풀어 볼게요. 해를, 해가 주어져 있으니까 해를 대입할 건데 선주라는 친구는 다 잘 풀었어. 그러니까 그대로 다 대입해도 돼.
<SYNC Start=1849079><P Class=KRCC>
그래서 선생님은 선주라는 친구로부터 어떤 식을 얻어낼 수 있냐면, 2랑 -4를 그대로 대입해 보면 2a-4b=-8이라는 식이 하나 나오고,
<SYNC Start=1863718><P Class=KRCC>
그다음에 밑에도 대입해 보면 2c+8=18이라는 식이 하나 나옵니다. 그런데 바로 구할 수 있는 게 하나 있지요? 이 c를 바로 구할 수 있겠지요.
<SYNC Start=1876781><P Class=KRCC>
8 넘어가서 c 구해 보면 c가 바로 5가 나올 거라고 일단 a, b, c 중에서 c는 구했습니다. 그다음에 이제 이 식 a, b를 구하려고 했더니 뭔가 하나밖에 없으니까 안 될 것 같아.
<SYNC Start=1891613><P Class=KRCC>
그래서 여기 민호가 있는 겁니다. 민호! 우리 민호는 우리 c를 잘못 봤으니까 이 식에는 이 친구를 대입하면 안 된다고 얘기를 해 주고 있는 거야. 뭐가? c를 잘못 봤다는 게. 그러니까 민호는,
<SYNC Start=1906510><P Class=KRCC>
잘 본 a, b에만 이 식을 대입을 해 줍니다. x에 -1, y에 -2를 이 위의 식에만, a, b랑 관련된. 그래서 대입을 해 보면, 어떤 식이 나오냐면, -a-2b=-8이라는 식이 하나 나옵니다.
<SYNC Start=1925391><P Class=KRCC>
이제는 우리 이 두 식을 가지고 a랑 b를 구해 내면 되겠다고 생각할 수 있겠지요. 그래서 이 두 조건으로부터 우리는 연립방정식 2a-4b=-8, 선주가 구한 것과 여기에서 민호가 구한 것,
<SYNC Start=1941429><P Class=KRCC>
불꽃 카리스마. 이 친구들 연립방정식을 풀어서 a, b를 구해 볼 겁니다. 그런데 선생님은 이것 가감법 써 볼게요. 왜냐하면, 밑의 식에만 2를 곱해 주면 얘네가 다 계수의 절댓값이 똑같아지니까.
<SYNC Start=1955858><P Class=KRCC>
그래서 이쪽으로 와서 계속 풀어 보면, 밑의 식에만 2를 곱할 거니까 2a-4b=-8은 그대로 있고요. 아래 식에 곱해 주면 -2a-4b=-16이라는 식이 나오고요. 그런데 뭔가 이상하지?
<SYNC Start=1972456><P Class=KRCC>
그냥 더해도 되고 빼도 되고 상관없어요. a랑 b, 둘 중의 아무거나 다 사라지니까 선생님은 a가 싫어. 더해 볼게요. 더하면 여기 -8b는 얼마가 나와? -24가 나오고, 결국에 b가 3이 나옵니다.
<SYNC Start=1992054><P Class=KRCC>
이 b=3 나온 것 아무데나 대입해도 되겠지요. 그래서 선생님은 아래 식에 대입을 해 보면요. 이것 -a-6=-8. 왜? b=3 대입했으니까. 여기에서 a 구해 주면, a가 얼마가 되냐면, a는 2가 됩니다.
<SYNC Start=2013182><P Class=KRCC>
그래서 a, b, c의 값을 모두 구했고요. 문제에서 구하라고 한 a+b+c의 값은 10이 되겠다는 얘기입니다. 이 문제도 쉽지 않습니다. 우리 Level 3에 있는 친구거든요. OK?
<SYNC Start=2029671><P Class=KRCC>
선생님이 준비한 중서대는 여기에서 끝났고요. 오늘 현샘의 구출 문제, 한 문제가 남아 있습니다. 현샘의 구출 문제로 넘어가 볼게요.
<SYNC Start=2036883><P Class=KRCC>
&nbsp;
<SYNC Start=2040265><P Class=KRCC>
오늘 현샘의 구출 문제, 같이 한번 봐 볼 건데 아마 이 문제를 본다면 여러분들이 경악을 금치 못할 겁니다. ‘선생님, 처음 보는 이상한 것들이 많이 나와 있어요.’ 한번같이 봐 볼게요.
<SYNC Start=2052653><P Class=KRCC>
양수 a에 대해서 이렇게 대괄호 a는 정수 부분을 나타내는 것이고 이렇게 각괄호 a는 소수 부분을 나타내는 거야.
<SYNC Start=2062347><P Class=KRCC>
그때 두 양수 x, y에 대해서 이렇게 생긴 연립방정식을 풀 건데 x랑 y는 구하지 말고 그냥 10×(x+y)의 값을 구해 봐. 이 문제를 딱 보자마자 당연히 멘붕 빵빵!
<SYNC Start=2077165><P Class=KRCC>
‘선생님, 저 이런 것 배운 적 없는데 왜 풀라고 하는 거예요? 못 풀어요. 이것 고등학교 때 하는 것 아니에요?’ 아닙니다.
<SYNC Start=2082994><P Class=KRCC>
이렇게 우리가 배우지 않은 기호지만, 이미 문제에서 이 기호에 대한 설명이 다 되어 있기 때문에 여러분들이 이 문제를 읽고 파악해야 한다는 거야,  스스로.
<SYNC Start=2094274><P Class=KRCC>
어려우니까 조금 예를 들어 생각해 보면, 우리 이 대괄호 1.4에 대해서 생각해 볼게요. 그런데 이 대괄호는 우리 안에 있는 친구의 정수 부분을 나타낸다고 했기 때문에 친구가 의미하는 것은,
<SYNC Start=2110263><P Class=KRCC>
1.4의 정수 부분은 얼마야? 1이잖아. 그냥 얘가 1 이하라는 얘기입니다. 너무 떨어져 썼나? 이렇게, 1. 그다음에 이 각괄호는,요.
<SYNC Start=2121253><P Class=KRCC>
각괄호 1.4를 생각해 보면 그냥 이 안쪽에 있는 친구의 소수 부분을 의미하는 것이기 때문에 얘는 얼마야? OK! 0.4가 되는 거지요. 그냥 그런 애들이에요, 얘네는. 막 어려운 게 아니야.
<SYNC Start=2135249><P Class=KRCC>
여러분한테 이미 이 문제에서 다 알려 주고 있는 거지요. 그런데 이제 문제는 뭐냐면 이 연립방정식을 풀라고 했으니까 원래 가감법 아니면 대입법을 써야 하는데,
<SYNC Start=2144494><P Class=KRCC>
대입법을 쓰기에는 일단 너무 사악하게 생겼어, 문제가. 그럼 뭔가 이제 가감법으로 접근할 건데, ‘선생님, 소거될 게 아무것도 없어 보이는데요?’
<SYNC Start=2156823><P Class=KRCC>
여러분들한테 선생님이 요구하는 사항이 하나 있습니다. 뭐냐면 지금 영상으로, 우리 인터넷으로 보고 있는 친구들은 잠깐 멈춰 놓고요. 이 문제에 대해서 한 3분 정도만 생각해 보세요. 어떻게 풀까?
<SYNC Start=2168352><P Class=KRCC>
더할까, 뺄까? 어떻게 할까? OK? 선생님은 여러분들 조금 충분히 고민했다고 생각을 하고 이 문제를 같이 풀어 주겠습니다. 선생님은요. 뭐 안 건드릴 거야. 그냥 바로 이 두 식을 더해 볼 겁니다.
<SYNC Start=2182023><P Class=KRCC>
왜 더하냐면, 잘 봐 봐. 이 두 식을 더하면 이 친구랑 이 친구도 당연히 더해야겠지요. 그런데 잘 보면 이 친구랑 이 친구를 더하면, 이렇게 깔끔한 수가 나옵니다.
<SYNC Start=2198561><P Class=KRCC>
깔끔한 수라는 게 뭐냐면, 이것 봐 봐. 대괄호 1.4랑 각괄호 1.4 더하면 그대로 안에 있는 수가 튀어나오잖아. 그러니까 얘도 대괄호랑 각괄호 더하면 바로 2y라고 튀어나올 수가 있기 때문에
<SYNC Start=2212622><P Class=KRCC>
선생님이 이 두 식을 더할 거예요. 마찬가지로 이 두 식을 더하면 여기 있는 이 친구들도 어떻게 되냐면 -2에 대괄호 x, 각괄호 x, 이렇게 표현이 되거든요, 이 두 친구.
<SYNC Start=2227600><P Class=KRCC>
그러니까 얘도 그냥 -2x, 깔끔하게 나오잖아. 그래서 선생님은 이 두 식을 더해 볼 겁니다. 이 두 식을 더하면요. 방금 이것들에 의해서 어떤 식이 나오냐면, 여기는 일단 3x-y라는 식이 나올 거고.
<SYNC Start=2244292><P Class=KRCC>
그다음 얘네 둘이 더했을 때는 이렇게 -2x, 그다음에 얘네 둘이 더했을 때는 +2y가 나올 거고 우변은 그대로 8.8이 됩니다. 이제 이것 푸는 것은 간단하다. 왜?
<SYNC Start=2257473><P Class=KRCC>
동류항끼리 계산해 보면 x+y가 8.8이 되고요. 그래서 문제에서는 10×(x+y)를 구하라고 한 거구나. 결국에 답은 88이 될 겁니다. 이 문제, 조금 생각하기 어려웠을 거예요.
<SYNC Start=2275305><P Class=KRCC>
어려웠을 건데, 선생님이 여러분들이 이 식 안에서 이런 특징을 찾기를 바라서 넣어 놓은 문제였습니다. OK! 그럼 오늘 배웠던 중요한 개념은 무엇인지 개념 복습해 보도록 하겠습니다.
<SYNC Start=2288170><P Class=KRCC>
현샘의 일등 수학! 오늘은 우리 연립방정식을 푸는 방법에 대해서 배웠다. 우리 두 가지 방법, 대입법이랑 가감법이 있었는데요.
<SYNC Start=2297651><P Class=KRCC>
대입법은 첫 번째, 한 방정식을 한 문자에 대해서 정리한다, x=, y=. 그다음 두 번째는 그 첫 번째에서 바꿨던 그 식을 다른 방정식이 대입해서 풀 거예요.
<SYNC Start=2309139><P Class=KRCC>
풀면 x든 y든 한 미지수의 값을 구할 수 있고. 그다음 세 번째, 그 구한 값을 ①번 식에 대입해서 나머지 미지수의 값도 구한다. 그다음 가감법은,
<SYNC Start=2320012><P Class=KRCC>
뭔가 더하고 빼고 할 건데 어떻게 할 거냐면 첫 번째, 각 방정식의 양변에 적당한 수, 누구? 최소공배수가 되도록 적당한 수를 곱해서 없애려는 미지수의 계수의 절댓값을 같게 한다.
<SYNC Start=2333263><P Class=KRCC>
두 번째는 더하거나 빼서 적절하게 여러분들이 한 미지수를 소거한 다음에 나머지 미지수를 구하고. 세 번째, 그 구했던 값을 다른 아무,
<SYNC Start=2342920><P Class=KRCC>
두 방정식 중의 한 방정식에 대입해서 다른 미지수의 값을 구한다면 우리 연립방정식을 풀 수 있었다.
<SYNC Start=2352004><P Class=KRCC>
오늘 배웠던 내용, 가감법이랑 대입법은요. 우리 연습을 많이 해 봐야 하기 때문에 꼭 개념책에 있는 기본 문제를 많이 풀어 보도록 합니다.
<SYNC Start=2360383><P Class=KRCC>
아래 나가고 있는 숙제까지 완벽하게 끝낸다면 오늘 수업 끝나는 거겠지요. OK! 고생했고, 다음 시간에 볼게요. 굿바이!
<SYNC Start=2367432><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>