<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6272><P Class=KRCC>
안녕하세요. EBS 친구들. 여러분이 수학을 잘하는 그 날까지 함께하여 현샘 변창현입니다. 안녕하세요. 우리는 지금 연립방정식에 대해서 배우고 있죠.
<SYNC Start=16537><P Class=KRCC>
그래서 우리는 연립방정식의 뜻, 그리고 연립방정식의 해, 그다음에 연립방정식의 해를 구하는 두 가지 방법. 뭐 배웠었다?
<SYNC Start=25027><P Class=KRCC>
대입법이랑 가감법을 이용해서 우리 연립방정식을 푸는 방법에 대해서 배웠어요. 그런데 두 가지 방법 다 핵심적인 아이디어가 뭐였냐면 우리 미지수가 1개인 건 할 수 있잖아.
<SYNC Start=37416><P Class=KRCC>
그러니까 뭔가 소거, 어떤 방법을 통해서 미지수 하나를 소거해서 미지수를 1개로 만들어주자. 그게 대입법과 가감법의 핵심적인 아이디어였습니다. 오케이?
<SYNC Start=50815><P Class=KRCC>
우리는 이제 뭐 해 볼 거냐면요. 풀이 배웠으니까 여기, 조금 복잡한 연립방정식의 풀이에 대해서 함께 해 볼 겁니다.
<SYNC Start=60854><P Class=KRCC>
사실 우리 방정식도 처음에 일차방정식 배웠을 때 복잡한 일차방정식. 그리고 부등식도 일차부등식 배웠을 때 복잡한 일차부등식. 마찬가지로 연립방정식도 여기 복잡한 친구들 배울 겁니다.
<SYNC Start=73813><P Class=KRCC>
‘복잡한’이라고 해서 막 겁먹을 필요 없죠. 우리 많이 해서 이제 알 거야. 뭐? 괄호, 그다음에 소수, 그다음 분수가 등장할 것이다. 어느 정도 예측이 가능하죠.
<SYNC Start=84483><P Class=KRCC>
그럼 본격적으로 복잡한 연립방정식의 풀이는 어떻게 할 수 있을지 개념 수업을 시작하도록 하겠습니다.
<SYNC Start=91004><P Class=KRCC>
&nbsp;
<SYNC Start=94520><P Class=KRCC>
처음에는 당연히 우리 이제까지 많이 했던 것처럼 괄호가 있는 경우입니다. 일단 읽어 보면 괄호가 있는 경우에는 분배법칙을 이용하여 괄호를 풀고 동류항끼리 정리한 후 푼다.
<SYNC Start=107392><P Class=KRCC>
어디에 밑줄 그을 거야? 괄호가 있으면 우리 분배법칙 이용할 거야. 여기다가 밑줄을 쫙 그어 줄게요. 오케이. 그럼 바로 여기 있는 예시를 통해서 문제를 같이 풀어보면,
<SYNC Start=118413><P Class=KRCC>
여기 괄호가 있으니까 괄호를 그냥 풀어주면 돼. 오케이, 풀어볼게. 이 친구 괄호 풀면 2x-6y가 될 겁니다. 그리고 원래 있던 3y랑 2가 있을 거고요.
<SYNC Start=132244><P Class=KRCC>
이 친구도 괄호 풀어주면, 앞에 있던 원래 x, 그다음 3x+3y=15가 될 거야. 이제 우리 이거 동류항끼리 정리하면 되겠다.
<SYNC Start=145428><P Class=KRCC>
동류항끼리 정리를 한번 해보면 이 친구는 2x-3y=2가 되고, 이 친구는 4x+3y=15가 되겠다. 이제 가감법이나 대입법을 쓰면 되는데, 완전 럭키하게 여기 -3y, +3y 있네.
<SYNC Start=164741><P Class=KRCC>
가감법 한 번에 얘네 두 식을 더해주면 끝나버리겠네. 더해주면 이 식은 6x=17이라는 식이 나오고, 여기서 x의 값은 6분의17이라는 값이 나옵니다.
<SYNC Start=177769><P Class=KRCC>
‘선생님, 분수가 나왔는데 잘못 푼 거 아니에요?’ 우리 이렇게 해를 구했을 때 분수가 나올 수도 있어요. 일단 우리 쌍쌍으로 구해야 되니까 x를 여기 대입해서 y까지 구해 보면요.
<SYNC Start=189836><P Class=KRCC>
6분의17을 여기 위에 식에다가 대입을 해보면 아마 3분의17-3y=2라는 식이 나오고, 여기서 y 구하려고 이항하고, 이항해보면 3y는 이 친구가 이항되면서 3분의11.
<SYNC Start=205760><P Class=KRCC>
여기서 y는 얼마가 될 거다? 9분의11이 될 거다. ‘선생님, 근데 분수로 나와서 불안해요. 이거 확인해봐야 되는 거 아니에요?’ 확인해보면 되겠죠.
<SYNC Start=217198><P Class=KRCC>
불안하면 그대로 여기 구한 x랑 y를 두 식에 대입해서 참이 되는지만 따져보면 돼요. 좀 빠르게 대입을 해보면 6분의17이랑 9분의11을 여기 대입해보면요.
<SYNC Start=228576><P Class=KRCC>
3분의17-3분의11이 돼서 3분의6, 2가 나오네. 오케이, 첫 번째 식은 참이야. 두 번째 식에도 마찬가지로 대입을 해보면요, 3분의, 약분해서 34 더하기, 얘도 약분하면 3분의11이야.
<SYNC Start=247277><P Class=KRCC>
다 더하면 3분의45고, 약분하면 15네. 15 나왔네. 얘도 참이야. 그러니까 해를 잘 구했구나. 이런 식으로 분수로 해가 나와도 당황하지 않고 한번 확인해보면 돼요. 오케이?
<SYNC Start=260203><P Class=KRCC>
그래서 여기서의 포인트는 괄호가 있으면 뭐 한다? 분배법칙으로 괄호를 풀고 하면 돼. 다음 두 번째는 계수가 소수인 경우입니다.
<SYNC Start=272416><P Class=KRCC>
계수가 소수이면 양변에 10의 거듭제곱을 곱하여 계수를 정수로 고친 후 푼다. 우리 이런 것도 많이 했잖아. 그래서 여기 밑줄을 어디에 그을 거야?
<SYNC Start=281285><P Class=KRCC>
계수가 소수이면 양변에 10의 거듭제곱을 곱할 거야. 이게 포인트겠죠. 그러니까 여기 두 식에도 우리 10의 거듭제곱, 굳이 1100을 곱할 필요 없이 10씩만 곱해주면 되겠다.
<SYNC Start=296274><P Class=KRCC>
10씩 곱해주면 이 식은 3x+2y=8이 나오고, 이 식도 10을 곱해주면 2x-y=3이 될 거야. 이제 이건 우리 많이 보던 거니까 가감법이나 대입법으로 풀면 돼.
<SYNC Start=312471><P Class=KRCC>
선생님은 그런데 가감법은 너무 많이 했으니까 대입법으로 한번 풀어볼게요. 그래서 아래 있는 식을 y=하고 바꿉니다. y= 하고 바꾸면 2x-3이 되고, 위에 있는 식은 그대로 있겠죠. 이렇게.
<SYNC Start=328355><P Class=KRCC>
이제 뭐 할 거야? y 대신에 여기다가 2x-3을 대입해주면 되겠다. 대입 한번 해보면 선생님이 이쪽으로 올게요. 그러면 여기 3x는 그대로 있고 중요한 건 뭐야?
<SYNC Start=340228><P Class=KRCC>
대입할 때는 이렇게 괄호로 들어가야 돼. 오케이? 그 친구가 8이 나오고요. 이거 분배법칙을 또 해주면 4x, 여기 더하면 좌변은 7x가 될 거고, 그다음 -6인데 넘어가면서 얼마가 될 거다?
<SYNC Start=359040><P Class=KRCC>
14가 될 거다. 그럼 여기서 x의 값은 2가 나올 거야. 끝? 아니죠. 우리 이 x를 토대로 여기 대입해서 y 값도 구해줘야 돼.
<SYNC Start=368876><P Class=KRCC>
x=2를 여기에 대입하면 y는 얼마가 나와? y=1이 나오겠다. 그래서 우리 많이 했던 내용이기 때문에 굳이 설명을 더 할 필요도 없어.
<SYNC Start=378969><P Class=KRCC>
그래서 계수가 이렇게 소수인 친구들은 10의 거듭제곱을 곱해서 우리가 편한 대로 정수가 고쳐주면 돼. 오케이, 다음 문제.
<SYNC Start=388425><P Class=KRCC>
소수만 나오냐? 분수도 나와야지. 분수가 서운해합니다. 여기 분수가 나왔어요. 계수가 분수이면 양변의 분모에 최소공배수를 곱하여 계수를 정수로 고친 후 푼다.
<SYNC Start=400383><P Class=KRCC>
핵심 포인트는 뭐야? 여기 계수가 분수이면 양변에 뭘 곱할 거야? 분모에 최소공배수를 곱할 거야. 그래서 이 문제도 같이 한번 바로 예시를 들어서 해결해보면,
<SYNC Start=413874><P Class=KRCC>
여기 위에 있는 식의 친구들은 분모의 최소공배수가 얼마야? 4, 2, 4의 최소공배수니까 4야. 그러니까 그 4를 위에 식에다 곱해줍니다.
<SYNC Start=424346><P Class=KRCC>
곱해주면 이 식은 x-2y=3이라는 식으로 바뀌고요. 간혹가다가 여기서 구한 최소공배수를 여기 밑에 식에다가 곱해주는 친구들이 있는데, 그러면 안 되겠죠.
<SYNC Start=438799><P Class=KRCC>
얘네는 얘네끼리 따로 또 따져줘야 되는 거죠. 3, 6, 3의 최소공배수는 6이니까 그대로 최소공배수 6을 양변에 곱해주면 2x+y=4. 이렇게 되겠다.
<SYNC Start=452017><P Class=KRCC>
이번에 선생님이 가감법을 쓰기 위해서 아래 식에다 ×2를 해 볼게요. 이거 y 없애려고. 그러면 위에 식은 그대로 있고, 아래 식에 2를 곱했으니까 4x+2y=8이 될 거다.
<SYNC Start=468325><P Class=KRCC>
가감법 하려고 이거 잠깐 지우고 얘네 둘이 더해보겠습니다. 더해보면 좌변은 5x, 우변은 11이 나오네. 그럼 x값 얼마? x=5분의11이 된다.
<SYNC Start=483065><P Class=KRCC>
‘선생님, 저 불안해요. 또 분수가 나왔어요.’ 아까 얘기했잖아. 분수 나와도 상관없다고. 그러니까 이 x=5분의11을 여기 두 식 중에 아무 데나 넣으면 되는데,
<SYNC Start=493506><P Class=KRCC>
선생님은 아래 식에다 한번 대입을 해보겠습니다. 그러면 5분의22+y=4라는 식이 나오고요. 여기서 y를 구해주면 y는 5×4=20이니까 -5분의2가 나올 거예요.
<SYNC Start=507920><P Class=KRCC>
그래서 얘네 두 개 가지고 구한 이 연립방정식의 해는 결국에 (5분의11, -5분의2)가 될 거야. 이렇게 구할 수가 있습니다. 분수가 불안한 친구들은 뭐 해보면 돼?
<SYNC Start=523607><P Class=KRCC>
직접 여기다가 대입을 해보면 됩니다. 하지만 선생님은 아까 같이 대입해봤으니까 지금은 해보지 않을게요. 여러분이 스스로 대입해서 이 해가 이 친구 연립방정식의 해가 맞는지 확인해보세요.
<SYNC Start=536506><P Class=KRCC>
오케이? 그래서 우리 이런 문제들이 간단하게 조금 쉬운 문제로 시험 문제에 어떻게 나올 수 있는지 예제를 한번 같이 풀어보겠습니다.
<SYNC Start=547266><P Class=KRCC>
연립방정식 0.1x+0.2y=0.7 그리고 ½x-3분의2y=6분의1 소수랑 분수가 섞여 있네. 이 친구의 해를 x=a, y=b라고 할 때 a+b의 값은? 하고 물어봤어요.
<SYNC Start=562052><P Class=KRCC>
이거 섞여 있으니까 그냥 따로따로 해주면 돼. 소수가 있는 친구들한테는 10의 거듭제곱. 그리고 분수가 있는 친구들한테는 분모에 최소공배수를 양변에 곱해서 그냥 해결하면 돼. 오케이.
<SYNC Start=576401><P Class=KRCC>
일단 위에 있는 식에다가는요, 선생님은 양변에 10을 곱해볼게요. 곱해보면 x+2y=7이라는 식이 나오고, 그다음 밑에 있는 식에는 2, 3, 6의 최소공배수 6을 곱해주면,
<SYNC Start=591177><P Class=KRCC>
3x-4y=1이라는 식이 나옵니다. 대입법, 가감법. 선생님은 가감법을 조금 더 좋아하기 때문에 가감법으로 문제를 풀어볼게요.
<SYNC Start=604458><P Class=KRCC>
그래서 위에 식에다가 2를 곱해주면 y의 계수의 절댓값이 맞춰지니까 위에 식에 2를 곱해버리면 이렇게 나올 거고요. 아래 식은 그대로 놔둡니다, 이렇게.
<SYNC Start=620421><P Class=KRCC>
가감법. 더할까? 뺄까? 더하면 되겠다. 그래서 선생님은 이거 아까처럼 살짝 지우고요. 얘네 둘을 더해볼게요.
<SYNC Start=630799><P Class=KRCC>
더해보면요, 좌변은 5x가 나올 거고, 우변은 15가 되겠다. 그래서 x=3이 될 거고, 이 x=3을 아무 데나 넣어도 돼. 그런데 여기다 넣는 게 조금 간단해 보이니까요, 위에 식에 3을 넣어보면,
<SYNC Start=645617><P Class=KRCC>
3+2y=7이 돼서 얘 이항해서 y 값을 구해 보면 y=2가 되겠다. 그런데 문제에서는 여기 x=a, y=b라고 했으니까 결국에 a=3, b=2가 되고, 그다음에 문제에서 구하라는 a+b의 값을 구해 보면,
<SYNC Start=667150><P Class=KRCC>
여기 ①번 5가 되겠다. 여기서 여러분이 실수할 것은 많이 없는데요. 간혹가다가, 정말 간혹가다가 여기 위에다 곱한 10을 아래에다 똑같이 곱해주려고 하는 친구들이 있는데,
<SYNC Start=680707><P Class=KRCC>
위에 식이랑 아래 식은 그냥 개별적인 존재야. 그냥 얘 따로, 얘 따로, 생각해주면 돼. 이것만 기억하시면 되겠습니다.
<SYNC Start=688751><P Class=KRCC>
그럼 오늘 준비한 예제는 여기서 끝났고, 이런 문제들이 서술형으로는 어떻게 나올 수 있는지 중서대로 넘어가 보도록 하겠습니다.
<SYNC Start=697299><P Class=KRCC>
&nbsp;
<SYNC Start=700405><P Class=KRCC>
오늘 중서대는 Level 2부터 시작합니다. 실전책 41쪽에 있는 10번 문제입니다. 연립방정식, 뭐야? 읽기도 너무 힘들어. 괄호가 왜 이렇게 많아.
<SYNC Start=711195><P Class=KRCC>
어쨌든 이 연립방정식을 만족시키는 x, y에 대해서 x×y의 값을 구해주세요. 그러니까 당연히 이 문제를 풀어서 해를 구해내야겠죠. 구해내려면 이 친구들의 괄호를 다 풀어야 돼. 좀 귀찮지만.
<SYNC Start=726358><P Class=KRCC>
그런데 이거 서술형 문제이기 때문에 서술형 문제로 나왔을 때 답안을 어떻게 구성하는지에 잘 초점을 맞춰서 같이 따라와 주시면 됩니다.
<SYNC Start=735720><P Class=KRCC>
일단 첫 번째 식의 괄호를 먼저 풀어볼게요. 그래서 서술형 답안지에는 선생님은 일단 주어진 식 있잖아요. 첫 번째 주어진 이 식의 괄호부터 풀어볼게요.
<SYNC Start=749635><P Class=KRCC>
괄호 풀어보면 이 친구는 3x+12y가 되고 이 친구는요? 7y-14+2가 되기 때문에 우리가 많이 보던 식으로 여기 x랑 y 관련된 것을 다 좌변으로 이항시켜주면 이 식을 정리해서 어떻게 쓸 수 있냐면,
<SYNC Start=767506><P Class=KRCC>
3x+5는 여기 상수항 계산했을 때 -12야. 서술형 답안지에는 이렇게 정리한 식만 써 줘도 상관없습니다. 그다음 두 번째 나와 있는 식도 조금 복잡하지만 일단 정리는 해 줘야겠어.
<SYNC Start=783668><P Class=KRCC>
그래서 여기 중괄호 2x-(5x-4y)+14의, 길다. 길지만, 한번 같이 풀어보면 일단 이렇게 괄호가 여러 가지가 있을 때는 우리 안쪽에 있는 괄호부터 풀어줘야 돼.
<SYNC Start=802333><P Class=KRCC>
안쪽에 있는 괄호부터 생각을 해보면 2x는 그대로 있고, 이 친구들, -5x+4y+14가 될 거니까 안에 있는 친구들을 간단하게 정리, 동류항을 정리해 보면 -3x+4y+14가 될 거야.
<SYNC Start=820522><P Class=KRCC>
그럼 아직 남아있는 괄호가 있으니까 그 친구들 마이너스 다 분배시켜주면 결국 이 식이 2+3x-4y-14. 좌변이 이렇게 된다는 거예요.
<SYNC Start=832965><P Class=KRCC>
그런데 이 친구가 3y+12니까요. 이거 아까랑 똑같이 문자를 다 좌변, 상수와 숫자를 다 우변으로 옮겨서 정리를 한번 해 볼게요.
<SYNC Start=842500><P Class=KRCC>
정리를 한번 해보면 여기 넘어가면서 3x-7y는, 여기 계산해보면 -10인데 넘어가면서 그냥 24. 여기 10이랑 합쳐져서 24가 나올 거야.
<SYNC Start=857934><P Class=KRCC>
그러니까 서술형 답안지에는 굳이 방금 썼던 빨간색 글씨를 다 쓸 필요는 없는 거죠. 이런 식으로 깔끔하게 내가 정리한 식만 선생님한테 제시를 해 주면 됩니다.
<SYNC Start=867819><P Class=KRCC>
그러니까 우리 여기 있는 주어진 이 연립방정식은요, 주어진 식은 이렇게 정리했을 때 3x+5y=-12 그다음에 3x-7y=24. 이렇게 연립방정식을 정리할 수가 있습니다.
<SYNC Start=889571><P Class=KRCC>
이제 뭐 하면 돼? 이거 풀면 돼. 근데 럭키하게 3x, 3x, 똑같으니까 선생님은 이 식을 ㉠식, ㉡식이라고 놓고 바로 가감법을 써보겠습니다.
<SYNC Start=901071><P Class=KRCC>
㉠식에서 ㉡식을 빼버리면 3x, 3x가 사라지고 12y는, 이 친구에서 이 친구를 빼면 -36이야. 그러면 여기서 y를 구하면 y=-3이라고 구할 수가 있습니다.
<SYNC Start=919457><P Class=KRCC>
그러면 이제 이거 그대로 대입해서 x의 값까지 구해주면 y 대신에 여기 -3을 대입하면 3x-15=-10이라는 식이 되고, 넘어가서 x를 구해 보면 x=1이 나올 거예요.
<SYNC Start=937264><P Class=KRCC>
그런데 이거 어떻게 구한 건지 당연히 답안지에, 선생님한테 알려줘야겠죠. 그러니까 여기다가는 y=-3을 ㉠식에 대입한 거예요. 이렇게 써주면 되겠죠.
<SYNC Start=952133><P Class=KRCC>
그러면 우리 이제 x랑 y 구했으니까 문제에서 구하라고 한 x×y의 값은 바로 -3이라는 것을 구할 수가 있다.
<SYNC Start=961159><P Class=KRCC>
문제 자체가 어려운 것은 아닌데, 일단 괄호가 많아서 복잡했죠. 그리고 서술형 답안지 쓰는 이 방법에 초점을 맞춰서 여러분이 살펴보시면 됩니다. 오케이? 다음 문제로 넘어갈게요.
<SYNC Start=976786><P Class=KRCC>
다음 11번 문제, 연립방정식의 해가 x=a, y=b일 때 a+b의 값을 구하시오. 당연히 이 문제도 풀어서 해를 구해야겠죠.
<SYNC Start=987973><P Class=KRCC>
그런데 봤더니 이거 소수, 분수 있는 친구네. 이거 아까 많이 했어. 바로 합니다. 일단 서술형 답안지에는 주어진 식을 굳이 쓸 필요 없이 이렇게 한글로 대체할 수 있고요.
<SYNC Start=1001616><P Class=KRCC>
주어진 식은 우리 어차피 위의 식에다가 10 곱할 거니까 10을 곱해서 이렇게 제시해줍니다. x-2y=6. 그다음에 아래에는 최소공배수. 3, 2, 6의 최소공배수 6을 곱해줄 거니까 2x+3y=5.
<SYNC Start=1021476><P Class=KRCC>
선생님이 딱 봤을 때 여기 주어진 식을 이 친구가 이렇게 변형시켰다는 것을 느낄 수 있게끔 서술형 답안지를 이렇게 써주면 되겠죠.
<SYNC Start=1030284><P Class=KRCC>
그다음에 이 연립방정식을 풀기 위해서 가감법? 대입법? 이제까지 가감법 너무 많이 했으니까 선생님이 대입법 한번 써볼게요.
<SYNC Start=1039735><P Class=KRCC>
이 위에 있는 식을 x=2y+6으로 바꾸고요. 그다음에 아래 있는 식은 그대로 놔둡니다. 그다음에 아까처럼 이 식을 ㉠, 이 식을 ㉡이라고 놓고요.
<SYNC Start=1054127><P Class=KRCC>
이렇게 놓는 이유는 그냥 이 식을 지칭하기 편하기 위해서 그냥 ㉠식, ㉡식이라고 놓는 거야. 이제 뭐 할 거야? 이 ㉠식을 ㉡식에 대입할 거죠.
<SYNC Start=1063507><P Class=KRCC>
그래서 ㉠을 ㉡에 대입할 거예요. ㉠을 ㉡에 대입하면요, 우리 이 친구 들어가면서 당연히 괄호로 들어가야겠죠, 이렇게. 2(2y+6)+3y=5. 이거 풀어.
<SYNC Start=1082516><P Class=KRCC>
괄호를 다 분배법칙으로 풀어보면 이 친구들 4y 그리고 3y 더하면 좌변은 7y가 될 거고, 그다음에 12 넘어가면서 얼마가 될 거야? -7이 될 거야.
<SYNC Start=1094999><P Class=KRCC>
여기서 y의 값은 -1인 것을 구할 수 있구나. 그럼 끝난 게 아니죠. 이거 y=-1을 ㉠에 대입해서 x의 값까지 구해줘야겠다.
<SYNC Start=1109166><P Class=KRCC>
그래서 우리는 여기 y=-1을 여기에 대입해보면 x=-2+6, 결국에 4가 나오는데 아까랑 마찬가지로 얘네를 어떻게 한 거냐면요, 우리 y=-1을 ㉠에 대입한 거예요. 이렇게 써주면 되겠죠.
<SYNC Start=1127168><P Class=KRCC>
그래서 우리는 x, y의 해를 다 구했다. 그러니까 여기서 x=a, y=b라고 했으니까 a랑 b까지 정확하게 써주면 a=4, b=-1이 되고요. 문제에서 구하라고 한 a+b의 값은 3이 될 거야.
<SYNC Start=1144709><P Class=KRCC>
이렇게 문제를 풀 수가 있습니다. 지금 선생님이 계속 가감법도 쓰고 대입법도 쓰고, 서술형으로 나왔을 때 어떻게 서술해야 되는지, 대입법, 가감법을 다 보여주고 있으니까
<SYNC Start=1156273><P Class=KRCC>
여러분들 그거 잘 따라올 수 있겠죠. 오케이. 다음 문제. 연립방정식의 해가 (2, -4)일 때 상수 a, b에 대해서 a+b의 값을 구하시오.
<SYNC Start=1169952><P Class=KRCC>
이런 문제, 해가 주어져 있으면 어떻게 하기로 했어? 해를 대입하고 나서 시작하기로 했잖아. 그러니까 바로 해부터 대입을 해보면, 써 줘야겠죠.
<SYNC Start=1179864><P Class=KRCC>
서술형 답안지에다가 ‘선생님, 저는 (2, -4)를 대입했어요.’ 어디에다가? 여기 주어진 식에다가. x자리에 2, y자리에 -4를 대입하면요, 2a-4b=-16이 나오고요.
<SYNC Start=1196904><P Class=KRCC>
그다음에 2b+4a=18이라는 식이 나올 겁니다. ‘선생님, 저는 가감법이 좋아서 가감법을 쓸게요. 그런데 뭐 곱할 건데 여기 2 곱할까요?’
<SYNC Start=1210170><P Class=KRCC>
선생님은 곱하지 않겠습니다. 왜 안 곱하냐면요, 여기가 2a고, 4a니까 뭔가 얘를 2로 만들어주고 싶어. 그런데 전부 다 2의 배수네. 2로 약분시킬 수 있겠다.
<SYNC Start=1221155><P Class=KRCC>
그래서 아래 식을 어떻게 변형시킬 거냐면요, 위에 식은 그냥 놔둬. 2a-4b=-16. 아래 식을 다 2로 나눕니다. 나눠서 순서만 조금 바꿔 보면 2a+b=9라는 식이 나오겠죠.
<SYNC Start=1236976><P Class=KRCC>
이제 가감법 쓰기 편하니까 이 식을 ㉠, 이 식을 ㉡이라고 했을 때 ㉠에서 ㉡을 뭐하면 돼? 빼버리면 돼.
<SYNC Start=1245279><P Class=KRCC>
그래서 이리로 넘어와서 ㉠식에서 ㉡식을 빼면요, 우리 거꾸로 해 볼까? 마이너스 나오니까 선생님은 ㉡에서 ㉠식을 빼볼게요.
<SYNC Start=1256256><P Class=KRCC>
상관은 없지만, ㉡에서 ㉠식을 빼보면, 여기 밑에서 위의 것을 빼면 좌변은 5b가 나올 거고, 그다음 우변은 빼면 25가 나올 겁니다. 여기서 b의 값은 5가 나오겠구나. 이렇게 구할 수가 있어요.
<SYNC Start=1275440><P Class=KRCC>
약간 5가 열쇠 같은가? 똑바로 써볼까요? 이렇게. b의 값은 5가 나오는구나. 그럼 이 b=5를 아무 데나 넣어도 되는데 선생님은 ㉡이 조금 만만해 보여서 ㉡에다가 b=5를 대입해보면요.
<SYNC Start=1288254><P Class=KRCC>
우리 2a+5=9가 나오고 여기서 a의 값은 2가 나올 거예요. 대신 여기다가는 항상 b=5를 ㉡에 대입했어요. 이렇게 써주면 되겠다.
<SYNC Start=1307170><P Class=KRCC>
이제 우리 a랑 b의 값을 구했으니까 문제에서 구하라고 한 a+b의 값은 얼마야? 7이야. 풀 수가 있습니다.
<SYNC Start=1316689><P Class=KRCC>
이 문제도 어렵지는 않았어요. 이렇게 해가 주어져 있는 경우에는 그냥 해를 대입하고 나서 생각하면 돼. 오케이, 다음 문제.
<SYNC Start=1325977><P Class=KRCC>
오늘 중서대의 마지막 문제입니다. 연립방정식의 해가 일차방정식, 이 친구의 해일 때 상수 k의 값을 구하시오.
<SYNC Start=1338023><P Class=KRCC>
이런 유형의 문제를 잘 살펴보면 여기 식을 볼게요. 잘 살펴보면, 이 친구의 해? 구하려고 봤더니 ‘선생님, 여기 모르는 k 때문에 이거 가감법이랑 대입법 써서 쉽게 해를 구할 수 없을 것 같아요.
<SYNC Start=1351799><P Class=KRCC>
이거 어떻게 해야 되죠?’ 그런데 문제에서 뭐라고 했어? 이 연립방정식의 해가 이 친구의 해도 된대. 그 말이 뭐냐면, 이 세 친구를 동시에 만족하는 친구가 있다는 거야. 다시 뭐라고?
<SYNC Start=1366359><P Class=KRCC>
이게, 여기 있는 세 개의 식을 동시에 만족하는 해가 있고, 그 해는 얘네 둘을 가지고 구한다. 어차피 세 개 다 동시에 만족하니까 얘네 둘을 가지고 구하나, 얘네 둘을 가지고 구하나 상관이 없잖아.
<SYNC Start=1378579><P Class=KRCC>
그래서 선생님은 새로운 연립방정식을 만들어 볼 겁니다. 왜? 여기 있는 k 때문에 못 구하니까 그냥 여기 둘 가지고 짝지어서 해를 구하자는 거야.
<SYNC Start=1387770><P Class=KRCC>
그래서 새로운 연립방정식을 하나 만들어 보면 5x+2y=11. 여기에 있는 온전한 식을 하나 가지고 왔고, 그다음에 여기 있는 온전한 식을 하나 가지고 온 거죠.
<SYNC Start=1398991><P Class=KRCC>
x+4y=-5. 이 친구의 해는, 새로 우리가 만든 이 연립방정식의 해는 어차피 얘네 세 개가 공통으로 해를 갖기 때문에 여기 이 친구, 주어진 연립방정식의 해와 같다. 무슨 말인지 알겠죠?
<SYNC Start=1427798><P Class=KRCC>
어차피 얘네 셋이 공유하기 때문에 얘네 둘 말고 얘네 둘을 가지고 구해도 상관없다는 겁니다. 그래서 이제 여기 있는 온전한 식, 두 개를 가지고 해를 구해 볼 겁니다.
<SYNC Start=1439224><P Class=KRCC>
선생님은 가감법 쓰기 위해서 위의 식에다가 2를 곱해보면 10x+4y=22. 아래 식은 그대로 놔두고요. 이제 위에 식에서 아래 식을 뭐하면 돼? 빼면 돼.
<SYNC Start=1452952><P Class=KRCC>
그런데 서술형이니까 슬프지만, 이렇게 정확하게 써줘야 됩니다. ㉠식에서 ㉡식을 뺄 거야. 빼보면 좌변은 9x, 우변은 27. 그러니까 x의 값은 3이 나오겠네. 오케이.
<SYNC Start=1472010><P Class=KRCC>
이제 x=3을 여기 ㉡식에 넣으면 조금 만만해 보인다. 그래서 ㉡식에다 대입을 해보면 3+4y=5가 나오고요. 다시, -5네. 큰일 날 뻔했네.
<SYNC Start=1485586><P Class=KRCC>
-5가 나오고, 이 친구 이항시켜서 y의 값을 구해 보면 y=-2가 될 거야. 오케이. 지금 뭐 한 거야? 얘네 세 개가 공통으로 동시에 만족하는 해 (3, -2)를 구한 거야.
<SYNC Start=1500128><P Class=KRCC>
그러니까 이 녀석은 여기 위에 있는 식에 대입해도 성립해야 된다는 거지. 그래서 뭐 할 거야? 여기서 구한 (3, -2)를 대입할 거야. 어디에다가? 여기 위의 식에다가.
<SYNC Start=1516171><P Class=KRCC>
대입해보면 3×2=6, 그다음에 -10은 k가 나오고요. 결국에 k의 값은 얼마가 돼? k—4가 나오게 됩니다.
<SYNC Start=1526977><P Class=KRCC>
이 문제는 조금 복잡했어요. 왜냐면 얘네 둘에서 구한 해가 이 친구랑 해가 똑같아. 그럼 얘네 세 개가 공유, 해가 다 똑같을 거니까,
<SYNC Start=1537300><P Class=KRCC>
얘네 두 개로 짝지어서 구한 해를 그냥 그대로 얘한테 써주면 돼. 적용해주면 되라는 아이디어가 필요한 문제였습니다.
<SYNC Start=1545941><P Class=KRCC>
좋습니다. 오늘 선생님이 준비한 중서대는 여기서 끝났고, 남은 시간 동안에는 현샘의 구출 문제가 기다리고 있겠죠. 오케이, 구출 문제로 넘어가 보도록 하겠습니다.
<SYNC Start=1554938><P Class=KRCC>
&nbsp;
<SYNC Start=1558167><P Class=KRCC>
오늘 현샘의 구출 문제는요, 특별히 두 개나 준비했습니다. 첫 번째 문제부터 같이 볼게요. 연립방정식 6분의1x+⅓y=3분의4야. 그리고 0.3x+0.6y=0.7x+0.3인데, 그 녀석 풀어볼래?
<SYNC Start=1575151><P Class=KRCC>
당연히 x, y, 해를 구하라는 거겠죠. ‘근데 선생님, 저희 이거 아까 많이 했던 거잖아요. 저 할 수 있어요. 빠르게 한번 같이해 볼게요.’ 같이 해 보겠습니다.
<SYNC Start=1584873><P Class=KRCC>
위의 식은 분수가 있기 때문에 우리 분모의 최소공배수 3, 3, 6의 최소공배수 6을 곱해줍니다. 양변에 6을 곱해주면 식은 x+2y=8이 될 거고요.
<SYNC Start=1600178><P Class=KRCC>
아래 식에는 우리 소수가 있기 때문에 10, 100, 1000. 근데 10만 곱해도 되겠네. 양변에 10을 곱해버리면 3x+6y=7x+3이 될 거야. 오케이.
<SYNC Start=1614104><P Class=KRCC>
‘선생님, 저는 문자가 오른쪽에 있는 게 불편해서 좌변으로 이완시키고 우리 원래 하던 것처럼 풀겠습니다.’ 좋아요.
<SYNC Start=1621908><P Class=KRCC>
위에 식은 그대로 있을 거니까 x+2y=8이 나올 거고, 이 친구가 넘어가면서 -4x+6y=3이라는 식이 될 겁니다.
<SYNC Start=1634155><P Class=KRCC>
선생님은 가감법이 좋기 때문에 선생님은 위의 식에다가 4를 곱해서 가감법으로 연립방정식을 풀어볼게요.
<SYNC Start=1643545><P Class=KRCC>
위의 식에 4를 곱해주면 4x+8y는 4×8=32가 될 거고, 아래 있는 식은 그대로 이렇게 있을 거예요. 이제 이 친구들을 다 더해봅니다.
<SYNC Start=1657590><P Class=KRCC>
더하면 x가 사라지니까 이 두 식을 우리 더해주세요. 이거 화살표 때문에 조금 걸리니까 화살표를 이 위에 써볼까요.
<SYNC Start=1666957><P Class=KRCC>
더해주면 좌변은 14y=35가 되고요. 여기서 y 구하려고 양변을 14로 나누면 7×2=14, 7×5=35이기 때문에 2분의5가 될 거라고 구할 수가 있습니다. 오케이.
<SYNC Start=1682018><P Class=KRCC>
y 구했으니까 이제 2y를 여기 대입해서 x값까지 구해보면, x+, 여기 2분의5를 대입하면 x+5=8. 결국에 x의 값은 얼마가 나온다? 3이 나온다.
<SYNC Start=1696157><P Class=KRCC>
‘선생님, 저 이거 풀 수 있었어요. 괜찮아요.’ 근데 선생님이 이렇게 똑같이 풀 거였으면 이 문제를 안 가지고 왔겠죠.
<SYNC Start=1704227><P Class=KRCC>
이 문제에서는 여러분이 어떤 특정한 수학적 안목을 길렀으면 좋겠다는 생각에서 가지고 온 문제인데, 다시 한번 여기 처음에 있던 식으로 돌아와 볼게요.
<SYNC Start=1716197><P Class=KRCC>
우리가 뭘 했냐면 여기 7x가 있는 게 불편해서 좌변으로 이항하고 풀었잖아요. 근데 굳이 이항하지 않고도 간단하게 여기서 바로 연립방정식을 풀 수가 있습니다. ‘선생님, 어떻게요?’
<SYNC Start=1729737><P Class=KRCC>
좌변에 있는 식들을 잘 관찰해 보면요, 이 친구 계수 1, 계수 2, 이 친구 계수 3, 계수 6. 뭔가 특징이 있지 않아요? 뭐야?
<SYNC Start=1741648><P Class=KRCC>
1:2, 1:2. 비율이 똑같네. 근데 비율이 똑같은 게 뭐? 어떻다는 거죠? 잘 보면요, 선생님이 이 식을 조금만 변형을 시켜보면, 위에 식은 그대로 놔둘게요. 이렇게.
<SYNC Start=1756531><P Class=KRCC>
아래 식의 왼쪽 좌변에 있는 친구들을 3으로 묶어볼게. 3으로 묶으면 x+2y=7x+3이 될 건데요. ‘선생님, x+2y, x+2y가 똑같네요.’ 근데 여기서 x+2y의 값이 8이라고 했잖아. 그 말은 무슨 말이야?
<SYNC Start=1777797><P Class=KRCC>
얘가 그냥 바로 8이 된다는 얘기야. 그래서 이거 바로 풀어보면요, 우리 7x+3이 3×8=24니까 이렇게 되고, x의 값은 얼마가 나와? 바로 3×7=21. 3이 나온단 말이야.
<SYNC Start=1793305><P Class=KRCC>
그럼 이거 3을 여기다 대입을 그대로 해주면 y의 값은 2분의5가 나오죠. 뭐야? 이렇게 쭉 어렵게 가감법, 대입법을 써서 푸는 것보다 지금 여기서 관찰한 이 x+2y=8을 대입하니까
<SYNC Start=1807674><P Class=KRCC>
엄청 쉽게 풀렸단 말이야. 여러분, 선생님은 여러분이 이런 어떤 수학적인 발견, 수학적인 안목을 길렀으면 좋겠다는 의미에서 선생님이 준비한 문제에요.
<SYNC Start=1819135><P Class=KRCC>
그래서 앞으로는요, 사실 대입법이라고 하면 x=, y=, 으로 고쳐서 그냥 대입하는 게 다였지만, 그게 어느 정도 숙달이 된 친구들은 문제 안에서 이런 특징을 발견할 수 있어야 돼.
<SYNC Start=1831899><P Class=KRCC>
굳이 이 친구를 x=으로 대입할 필요는 없다는 거죠. 물론 여기서 가감법으로 풀기는 했지만, 지금 딱 봤을 때 얘네 전체가 x+2y=8이라고 했으니까,
<SYNC Start=1842169><P Class=KRCC>
그냥 얘네 전체를 여기다가 대입을 할 수도 있다는 새로운 관점을 찾았으면 좋겠어서 여러분한테 이 문제를 준비한 겁니다.
<SYNC Start=1850917><P Class=KRCC>
사실 이렇게 풀든, 이렇게 풀든, 답은 똑같아요. 하지만 우리가 이렇게 푸는 게 많이 숙달됐다면 이런 식으로 뭔가 특징을 찾는 연습도 많이 해야 된다는 겁니다. 오케이? 다음 문제로 넘어갈게요.
<SYNC Start=1866425><P Class=KRCC>
연립방정식이 하나 더 나왔는데, ‘선생님, 끔찍합니다.’ 뭐예요? 99분의7은 또 뭐고, 갑자기 순환소수가 튀어나왔네요.
<SYNC Start=1874133><P Class=KRCC>
연립방정식 1.25x+99분의7y=5. 읽기도 힘들다. x-5분의1(100분의125x+0.07땡땡y)=3을 풀면? 그러니까 x랑 y를 구해달라는 건데, ‘선생님, 식이 너무 복잡한 거 아닙니까? 너무 사악하세요.’
<SYNC Start=1890804><P Class=KRCC>
네, 사악합니다. 여러분을 괴롭히기 위해서 가지고 온 문제예요. 한번 같이 풀어보면요. 선생님이 예전에 일차부등식 했을 때도 이렇게 순환소수가 나왔을 때는
<SYNC Start=1900830><P Class=KRCC>
단순하게 그냥 10, 100, 1000 곱한다고 해결이 안 된다고 했어. 왜냐하면 애네한테 어차피 10, 100, 1000을 곱해봤자 그냥 계속 순환소수인 게 변하지 않아.
<SYNC Start=1910313><P Class=KRCC>
예를 들어서 0.07에다 10을 곱해버리면 0.70땡땡이 돼버린단 말이지. 마찬가지로 100을 곱해도 7.07땡땡이 돼서 계속 순환소수. 10, 100, 1000, 10의 거듭제곱을 곱해서는
<SYNC Start=1925200><P Class=KRCC>
이 친구를 해결할 수가 없습니다. 그래서 어떻게 하기로 했었냐면, 이런 순환소수가 있을 때는 우리 분수로 모두 고쳐서 하기로 했어요.
<SYNC Start=1933794><P Class=KRCC>
그래서 여기 주어진 식들, 소수나 다, 전부 다 분수로 고쳐 볼게. 고쳐 보면 여기 있는 1.25라는 친구는 분수로 고치면 4분의5x, 그다음에 뒤에 있는 99분의7y가 5가 될 거야.
<SYNC Start=1952076><P Class=KRCC>
그다음 아래 있는 식도 마찬가지로 분수로 고쳐 보면 x-5분의1의 100분의125 마찬가지로 4분의 5x가 될 거고요. 그다음 여기 있는 순환소수는 순환마디가 두 개가 있으니까 99분의7y가 될 거야.
<SYNC Start=1969874><P Class=KRCC>
이 친구가 3이 돼야 돼. 오케이. 여기 괄호 있으니까 이 녀석들을 다 전개해서 식을 조금 간단하게 해보면, 4분의5x, 위의 식은 그대로죠. 99분의7는 5.
<SYNC Start=1984866><P Class=KRCC>
그다음 아래 식은요, 여기 5분의1이랑 5랑 약분되면서 얘가 ¼x가 되니까 4분의3x. 그다음에 이 친구는 곱하면 너무 복잡해서 그냥 선생님이 5분의1×99분의7=3. 이렇게 써줄게요.
<SYNC Start=2003495><P Class=KRCC>
그럼, 여기서 ‘선생님, 또 분모에 최소공배수를 곱해야 될까요?’ 곱하는 순간부터 더 복잡해지니까요, 곱하지 않고 그냥 바로 가감법을 적용하기 위해서 여기 아래 식에 5를 곱해주겠습니다.
<SYNC Start=2018446><P Class=KRCC>
‘선생님, 곱하는 이유가 뭐죠?’ 5를 곱해주면 이 친구랑 약분이 돼서 99분의7y. 99분의7y. 절댓값이 똑같잖아. 오케이? 그래서 아래 식에다가 ×5를 해주면 식이 어떻게 변형이 되냐면,
<SYNC Start=2031666><P Class=KRCC>
4분의5x+99분의7y=5. 그다음에 아래 식에는 5를 곱했으니까 우리 이거 지우고, 4분의15x, 그다음에 이 친구 5분의1이랑 5랑 약분되면서 -99분의7y는 15가 되고요.
<SYNC Start=2051235><P Class=KRCC>
이 두 식을 뭐하면 돼? 더하면 y가 깔끔하게 사라지겠다. 이거 더해보면 좌변은 4분의20x는 우변은 20이 나오고, 결국에 x=4가 나옵니다.
<SYNC Start=2069334><P Class=KRCC>
이 x=4를 우리 첫 번째 있던 이 식에다 대입하던지, 여기다 대입해도 상관없고, 여기 대입해보면 깔끔하게 여기가 5가 나오기 때문에 이 친구 99분의7y가 0이 돼야 돼.
<SYNC Start=2080684><P Class=KRCC>
그 말인즉슨 y도 0이 돼야 된다. 그래서 이 연립방정식을 풀면 x=4, y=0이 나올 겁니다. 그런데 이 문제도 여러분을 이렇게 괴롭히기 위해서 가지고 온 문제가 아니에요.
<SYNC Start=2094783><P Class=KRCC>
이것도 아까 말했던 그런 특징을 찾을 수 있는 문제거든요. 다시 처음 식으로 돌아와 보면, 봐봐. 이게 숨어있잖아.
<SYNC Start=2105921><P Class=KRCC>
4분의5x+99분의7y, 4분의5x+99분의7y. 의도적으로 선생님이 이걸 넣은 겁니다. 여러분이 찾았으면 좋겠어서.
<SYNC Start=2115128><P Class=KRCC>
그러니까 굳이 이런 과정을 거치지 않고요, 이 친구가 바로 5라고 했으니까 얘 대신에 그냥 5를 대입하면 되는 거야. 그러면은 x-1=3이 바로 나오잖아요.
<SYNC Start=2127561><P Class=KRCC>
그러니까 여기서 x=4가 나와. 4 나온 것을 대입하면 바로 y=0이 나오겠지, 이렇게. 그래서 수학은요, 풀이 방법이 너무나도 여러 가지가 있고요.
<SYNC Start=2139140><P Class=KRCC>
이런 식으로 수학적인 안목이 있을 때 간단하게 풀릴 수 있는 문제들이 너무나 많아요. 그래서 우리가 이제까지 했던 것처럼 대입법이랑 가감법이 익숙해진 친구들은 문제를 풀 때
<SYNC Start=2151519><P Class=KRCC>
이러한 특징들을 찾는 연습도 충분히 해줘야 된다. 그런 의미에서 구출 문제에 1번하고 2번을 선생님이 준비했습니다. 조금 어려웠겠지만. 오케이.
<SYNC Start=2161817><P Class=KRCC>
오늘 배웠던 중요한 내용, 개념복습 해보도록 하겠습니다.
<SYNC Start=2165712><P Class=KRCC>
&nbsp;
<SYNC Start=2167951><P Class=KRCC>
현샘의 일등 수학! 오늘 배웠던 내용 간단하게 복습 한번 해 볼게요. 첫 번째, 우리 복잡한 연립방정식의 풀이에서 괄호가 있으면 뭐 한다?
<SYNC Start=2178264><P Class=KRCC>
분배법칙 이용해서 바로 풀면 돼. 바로 풀고 동류항끼리 정리해서 우리가 이제까지 풀었던 것처럼 가감법, 대입법을 적용해주면 된다.
<SYNC Start=2187764><P Class=KRCC>
두 번째는 계수가 소수 또는 분수인 연립방정식인데, 사실 여기에서의 소수는 정확하게 따지자면 유한소수 일 때입니다.
<SYNC Start=2197254><P Class=KRCC>
그래서 계수가 유한소수이면 양변에 10의 거듭제곱을 곱해서 정수로 계수를 고치고 풀어주면 돼. 두 번째, 계수가 분수이면 양변에 분모의 최소공배수를 곱해서 계수를 정수로 고쳐서 풀면 된다.
<SYNC Start=2215090><P Class=KRCC>
세 번째, 이거 교과서에는, 책에는 없었지만, 선생님이 추가한 내용입니다. 계수가 순환소수인 연립방정식은 순환소수에다가 10, 100, 1000을 곱해도 소용이 없어.
<SYNC Start=2225626><P Class=KRCC>
어떻게 해주기로 했냐면 계수가 순환소수이면 순환소수를 분수로 고쳐서 풀어야 된다는 얘기를 선생님이 강조, 또 강조했습니다.
<SYNC Start=2236876><P Class=KRCC>
오늘 선생님이랑 배웠던 복잡한 연립방정식의 풀이. 처음에는 만만한데, 만만한데 하다가 마지막에 가지고 왔던 구출 문제는 만만치 않았을 거예요.
<SYNC Start=2247354><P Class=KRCC>
선생님이 오늘 순환소수가 있을 때는 그냥 단순하게 10, 100, 1000을 곱하면 안 돼. 우리 그거 분수로 고칠 거야.
<SYNC Start=2253845><P Class=KRCC>
그런데 구출 문제 1번하고 2번을 풀면서요, 선생님이 또 다른 요구를 했어요. 단순하게 대입법, 가감법 말고도 우리가 어떤 수학적인 안목, 그리고 수학적인 수의 특징을 찾아서
<SYNC Start=2265759><P Class=KRCC>
x를 대입하는 게 아니라, y를 대입하는 게 아니라 예를 들어서 x+2y의 값도 그대로 대입할 수 있어. 이런 새로운 관점을 여러분이 발견하기를 바래서 추가했었습니다.
<SYNC Start=2278044><P Class=KRCC>
선생님 마음 이해하시죠? 오케이. 오늘 수업도 너무 고생 많았고요. 여기 아래에 나오고 있는 숙제까지 끝나야지 오늘 수업 완성하는 거 알고 있죠? 오케이.
<SYNC Start=2287960><P Class=KRCC>
오늘도 수업하느라 너무 고생하셨고요. 다음 시간에도 우리 연립방정식 계속해서 진행해 보도록 하겠습니다. 고생하셨습니다. 굿바이, 다음 시간에 볼게요.
<SYNC Start=2297359><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>