<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6541><P Class=KRCC>
안녕하세요. EBS 친구들, 여러분이 수학을 잘하는 그날까지 함께할 현샘 변창현입니다. 안녕하세요. 우리는 지금 연립방정식의 활용에 대해서 함께 배우고 있습니다.
<SYNC Start=19284><P Class=KRCC>
우리 연립방정식의 활용을 배우기 전에 배웠던 내용들 조금만 쭉 읊어 보면, 처음에 연립방정식이라는 것을 배웠죠.
<SYNC Start=26951><P Class=KRCC>
연립방정식은 두 개의 방정식을 하나로 묶어 놓은 것을 연립방정식이라고 했고, 그 연립방정식의 해는 그 두 방정식을 동시에 만족하는 x, y값을 우리 연립방정식의 해라고 했다.
<SYNC Start=41721><P Class=KRCC>
그리고 우리 그 연립방정식의 해를 구하기 위해서 대입법 그리고 가감법을 이용해서 해를 구할 수 있어. 풀이법도 배웠고요. 우리 계수가 분수인, 계수가 소수인,
<SYNC Start=51383><P Class=KRCC>
조금 복잡한 친구들까지 다 풀어본 후에 연립방정식의 활용으로 넘어왔어요. 우리 연립방정식의 활용은 총 4단계에 걸쳐서 풀었었죠.
<SYNC Start=61054><P Class=KRCC>
첫 번째는 미지수. x랑 y 정하기. 두 번째는 연립방정식 세우기. 세 번째, 해 구하기. 네 번째는 확인하기. 그럼 오늘은 선생님 어떤 활용을 배워 볼 거냐면요.
<SYNC Start=72024><P Class=KRCC>
여기 짠! 증가, 감소에 관한 활용 그리고 거리, 속력, 시간에 관한 활용에 대해서 같이 배워 볼 겁니다. 사실 이 부분이 활용 중에서 조금 어려운 축에 속하는 부분이기 때문에
<SYNC Start=86730><P Class=KRCC>
친구들이 어려워. 왜 이렇게 어려워라고 하지만, 선생님이랑 같이 중요한 핵심 개념들을 잘 잡으면요. 이 활용들도 그렇게 어렵지 않게 해결할 수 있을 겁니다. 오케이?
<SYNC Start=97030><P Class=KRCC>
그럼 본격적으로 증가, 감소 그리고 거리, 속력, 시간에 관한 활용의 개념 수업을 시작하도록 하겠습니다.
<SYNC Start=103832><P Class=KRCC>
&nbsp;
<SYNC Start=106760><P Class=KRCC>
처음에 일단 증가, 감소에 대한 개념부터 짚고 넘어갈게요. 우리 다 배웠던 내용이라서 ‘선생님, 이제 저 알아요.’라고 할 수도 있지만, 중요하기 때문에 같이 한번 봐 보면.
<SYNC Start=117343><P Class=KRCC>
⑴번 작년 학생 수는 70명이었다. 올해 작년에 비해 학생 수가 10% 감소하였다. 여기 나와 있는 이 문장을 일단 식으로 한번 같이 고쳐 볼 거예요.
<SYNC Start=128247><P Class=KRCC>
일단은 우리 작년 학생 수가 70명이었고 올해 학생 수가 나와있기 때문에 선생님이 올해 학생 수를 한번 생각해 볼게요.
<SYNC Start=141158><P Class=KRCC>
올해 학생 수는 원래는 우리가 작년은 100%였지만 10%가 감소했기 때문에 남아 있는 건 몇 퍼센트야? 90%잖아.
<SYNC Start=150782><P Class=KRCC>
그러니까 100분의90에다가 우리 원래 작년에 70명이었던 친구들을 곱해주면 돼요. 그럼 올해 학생 수는 결국에 얼마가 나와?
<SYNC Start=160682><P Class=KRCC>
7×9=63. 63명밖에 안 남았다는 것을 알 수 있습니다. 그런데 중요한 것은 우리 학생수를 이렇게 한 번에 구하는 것도 중요하지만,
<SYNC Start=170996><P Class=KRCC>
관점을 조금 달리해서 그러면 감소한 학생 수는 어떻게 구할 수 있을까? 그래서 선생님이 감소한 학생 수를 한번 같이 구해보겠습니다.
<SYNC Start=185158><P Class=KRCC>
감소한 학생 수는 우리 몇 퍼센트야? 10%가 감소했기 때문에 감소한 학생 수는 100분의10의 70을 곱해주면 되겠네. 계산해보면 몇 명?
<SYNC Start=199310><P Class=KRCC>
7명이야. 그러니까 딱딱 들어 맞죠. 우리 70명이었는데 7명이 감소해서 63명이 남았어. 그래서 우리는 이 두 가지 방법으로 모두 구할 수 있어야 돼. 뭐를?
<SYNC Start=210855><P Class=KRCC>
70명에서 10% 증가한 것도 한 번에 구할 수 있어야 되고, 아, 감소한 것. 감소한 것도 구할 수 있어야 되고, 그래서 결국에 몇 명이 감소한 건데?
<SYNC Start=219441><P Class=KRCC>
감소한 학생 수도 빵하고 구할 수 있어야 된다. 그다음 밑에 있는 거, 작년 학생 수는 똑같이 70명 이었는데요. 올해는 작년에 비해서 30%가 증가했어요.
<SYNC Start=229500><P Class=KRCC>
똑같이 일단 올해 학생 수를 먼저 구해보면, 올해 학생 수는 원래는 100%지만 30% 증가했기 때문에 몇 퍼센트? 130%야. 거기에 70명을 곱해주면 돼.
<SYNC Start=247935><P Class=KRCC>
구해보면 91명이 나온다는 거 알 수가 있죠. 3×7=21이니까. 그다음 선생님이 아까랑 똑같은 관점으로 그러면 증가한 학생 수는 어떻게 구해?
<SYNC Start=263594><P Class=KRCC>
증가한 학생 수는 우리가 30% 증가했다고 했기 때문에 우리는 30%에 해당하는 친구만 구해 주면 되겠다. 그래서 증가한 학생 수는 21명. 딱 맞죠. 70명에서 21명 증가했더니 91명이 됐다.
<SYNC Start=282216><P Class=KRCC>
우리 이런 식으로 증가, 감소. 퍼센트와 관련된 것은 이렇게 결과값도 알아야 되고, 그래서 감소한 게 얼만데, 증가한 게 얼만데도 한 번에 뿅뿅 구할 수 있어야 된다. 오케이.
<SYNC Start=295689><P Class=KRCC>
그다음 우리 퍼센트와 관련된 어려웠던 문제가 뭐가 있었냐면 여기 원가와 정가 문제가 있었습니다. 이것도 많이 했기 때문에 선생님이랑 일단 정리부터 빠르게 해보면,
<SYNC Start=307282><P Class=KRCC>
여기 있는 이익이라는 친구는 누구에서 누구를 빼면 이익이 됐었냐면, 정가 또는 판매가격에서 원가를 빼 주는 게 이익이었다. ‘선생님, 그럼 정가는 뭐고 판매가격은 뭐죠?’
<SYNC Start=332644><P Class=KRCC>
정가는 뭐였냐면 선생님이 한 번 더 예시를 들어보면, 이 분필을 만드는데 선생님이 500원이 들었습니다. 그런데 이거를 500원이라는 원가 그대로 사람들한테 500원에 팔아.
<SYNC Start=344487><P Class=KRCC>
그럼 난 얼마가 남아? 아무것도 안 남잖아요. 그럼 장사하는 의미가 있어? 없어? 없단 말이야. 그래서 원가는 500원이지만 거기에 조금 더 보태서 난 이거 700원에 팔게. 그 700원이 바로 누구야?
<SYNC Start=357127><P Class=KRCC>
정가가 되는 겁니다. 그래서 간단하게 여기 정가에는 ‘원가+α’라고 써줄게요. 나도 남아서 장사는 해야 되니까.
<SYNC Start=367257><P Class=KRCC>
그런데 여기 있는 판매가격은 또 뭐냐? 슬프죠. 판매가격은 슬픈 겁니다. 왜 슬픈 거냐면 정가로 이거 700원에 팔려고 했어. 그런데 사람들이 ‘야, 그거 왜 이렇게 비싸. 나 안 살래.’
<SYNC Start=378484><P Class=KRCC>
다 안 사는 거야. 그러다 보니까 울며 겨자 먹기로 이거를 700원이지만 한 10%만 할인해서 팔게. 그렇게 정가에서 어느 정도 할인해서 파는 금액을 판매가격이라고 합니다. 오케이?
<SYNC Start=393088><P Class=KRCC>
정가 또는 이 판매가격에서 원가를 뺀 친구가 이익이 되니까요, 바로 여기 있는 문제에 적용을 해보면 일단 원가가 7000원, 정가는 x원인데, 잘 안 팔렸나 봐. 너무 슬퍼.
<SYNC Start=404304><P Class=KRCC>
정가 15% 할인해서 판매합니다. 이제는 판매가격이 이 친구가 된다는 것을 알 수 있어야 돼요. 그래서 그때의 이익이 1500원이라고 했으니 우리 한번 식을 세워보면.
<SYNC Start=417439><P Class=KRCC>
이익이라는 친구는 우리 일단 여기 판매가격이 있기 때문에 판매가격은 우리 100%중에서 15% 할인했으니까 몇 퍼세트?
<SYNC Start=426680><P Class=KRCC>
85%만 받고 팔게. 누구의? 정가의. 정가의 15%만 받고 할인판매 한 거니까. 이렇세 식을 하나 세울 수 있고요.
<SYNC Start=436508><P Class=KRCC>
거기서 우리 원가 7000원을 빼줬을 때 그 이익이 얼마다? 1500원이라고 식을 세울 수 있는 거죠. 여기서 우리 정가 x를 한번 구해보면, 7000원을 이쪽으로 이항시키면 0.85x=8500이야.
<SYNC Start=454017><P Class=KRCC>
그래서 여기서 여러분이 x를 구해보면 10000이 나온다는 것을 알 수 있습니다. 이런 식으로 원가랑 정가 문제가 사실 어렵긴 하지만, 이 원리, 이게 어떤 뜻이구나를 알고 있으면
<SYNC Start=467531><P Class=KRCC>
어렵지 않게 풀 수 있어요. 선생님이랑 그럼 같이 예제를 한번 풀어보겠습니다. 이런 문제도 시험에 자주 출제되는 유형이기 때문에 꼭 열심히 잘 봐 놔야 돼요.
<SYNC Start=479852><P Class=KRCC>
우리 개념책 90쪽에 있는 14번 문제죠. 어느 학교에 작년 전체 학생 수는 300명이었다. 올해 남학생 수는 작년에 비해서 5% 증가. 여학생 수는 10% 증가.
<SYNC Start=491547><P Class=KRCC>
그래서 전체적으로 학생 수는 21명이 증가하였다. 작년 남학생 수는? 하고 물어봤어요. 우리 활용 문제이기 때문에 무조건 맨 처음에 뭐부터 해?
<SYNC Start=500654><P Class=KRCC>
x랑 y부터 설정해 놓고 고민하는 거야. 그럼 일단 x랑 y를 설정할 거긴 한데요. 문제에서는 작년의 남학생 수를 구해달라고 했으니까 당연히 x 하나는 작년 남학생 수로 놓으면 될 거 같아요.
<SYNC Start=518900><P Class=KRCC>
그럼 y도 하나를 놔줘야 되는데, y는 뭐로 놓을까요? 느낌적인 느낌으로 남학생과 여학생이 나오고 있기 때문에 y는 작년 여학생 수로 놓으면 될 거 같아.
<SYNC Start=535227><P Class=KRCC>
그런데 이걸 디테일하게, 좀 자세하게 쓰지 않는 친구들은 가끔가다가 이 ‘작년’이라는 말을 안 붙이는 친구들이 있어요. 작년. 그냥 여학생 수라고 하면,
<SYNC Start=543891><P Class=KRCC>
이 문제에는 지금 작년도 있고 올해도 있기 때문에 정확한 구분을 해줘야겠죠. 이렇게 작년 남학생 수, 작년 여학생 수라고 정확하게 미지수 설정을 해줘야 됩니다.
<SYNC Start=555958><P Class=KRCC>
이 상태에서 식을 한번 세워 보면 우리 작년 학생 수가 깔끔하게 300명이었어. 그러면 x +y가 얼마가 돼야 돼? 300이 될 거야. 하나씩 세울 수가 있고.
<SYNC Start=568602><P Class=KRCC>
그다음에 이제 5% 증가하고 10% 증가했다는 식을 써 볼 건데, 남학생이 5% 증가했으니까 우리 증가한 학생 수의 입장에서는 5%가 남학생은 증가했어요.
<SYNC Start=583503><P Class=KRCC>
그다음 여학생은 10% 증가했으니까 여학생은 10% 증가했어요. 이렇게 식을 세울 수가 있습니다. 그런데 이건 지금 증가한 학생 수를 쓴 것이기 때문에 이 결괏값이 얼마가 돼야 돼?
<SYNC Start=597971><P Class=KRCC>
21이 돼야 돼. 근데 가끔 가다 어떤 친구는 ‘선생님, 전 그렇게 안 할래요. 저는 그냥 이렇게 우리 5% 증가했으면 105%잖아요. 그러니까 100분의 105x.
<SYNC Start=610719><P Class=KRCC>
그다음에 여학생은 10% 증가했으니까 100분의 110%, 110y. 근데 전체적으로 21명이 증가했으니까 작년 300에서 21명 더해줘서 321명이 됐어요. 이렇게 식을 세우면 안 될까요?’
<SYNC Start=625662><P Class=KRCC>
네, 세워도 됩니다. 이렇게 세워도 되는데, 이 둘 중에서 여러분이 좀 더 간편한 식을 보자고 하면, 뭔가 위에 있는 분자가 좀 복잡해 보이죠. 이 친구는 간단해 보이고.
<SYNC Start=636441><P Class=KRCC>
그래서 선생님은 굳이 이 빨간색 식을 쓰지 않고 노란색 식을 쓰는 겁니다. 증가한 관점에서. 얘가 식이 더 간단하니까.
<SYNC Start=643344><P Class=KRCC>
그런데 이렇게 풀어도 답은 똑같이 나올 거예요. 하지만 선생님은 좀 더 쉬운 길을 선택하겠다. 그래서 이거 말고 이 친구로 문제를 풀 거야.
<SYNC Start=651550><P Class=KRCC>
이제 이거 문제를 풀기 위해서는 여기 분모 100을 양변에 곱해줍니다. 그러면 5x+10y=2100이 되고요. 이거 다 5의 배수니까 5로 나눠주면 식이 어떻게 돼?
<SYNC Start=666924><P Class=KRCC>
x+2y는 5×4=20, 420이 될 거야. 그럼 여기 있는 식 하나랑 여기 있는 식 하나로 이제 x랑 y를 구하면 되겠다. 일단 y를 구하는 게 뭔가 편해 보이죠, 딱 봐도.
<SYNC Start=681270><P Class=KRCC>
가감법을 써서 이 아래 식에서 위의 식을 빼 버리면 y가 바로 120명이라고 나와버립니다. 그럼 이 y를 그대로 여기 대입해버리면 x가 얼마가 돼? 180명이 돼.
<SYNC Start=694313><P Class=KRCC>
그런데 문제에서 물어본 거. 작년 남학생 수, 작년 남학생 수, x구나. 정답은 ①번이 됩니다. 그래서 선생님이 지금 설명을 천천히 길게 하느라 오래 걸렸지만요.
<SYNC Start=707026><P Class=KRCC>
이 문제 푸는데 선생님 생각에 한 2분 정도면 충분하다고 생각합니다. 딱 미지수 세우고, 필요한 식을 세워서 구하는 것까지. 오케이? 다음 문제.
<SYNC Start=717257><P Class=KRCC>
우리 친구들이 무서워하는 원가, 정가 문제죠. A, B, 두 제품을 합하여 50000원에 사서 A제품은 원가의 5%, B제품은 원가의 10%의 이익을 붙여서 팔았더니 3800원의 이익이 발생하였다.
<SYNC Start=730558><P Class=KRCC>
A제품의 원가는? 당연히 x랑 y부터 설정해야겠죠. x는 A제품의 가격이라고 놓겠습니다. 그다음 y는 누구를 놓으면 좋겠어? B 제품의 가격을 놓으면 좋겠죠.
<SYNC Start=747678><P Class=KRCC>
그래서 B제품의, 조금만 더 정확하게 원가라로 써 줄게요. 가격말고 원가. 이 제품의 원가. 왜냐면 문제에서 원가를 물어봤으니까. 이제 식을 세워볼 거야.
<SYNC Start=764068><P Class=KRCC>
그런데 x랑 y를 더했을 때 두 제품의 원가가 5만 원이라고 나와 있기 때문에 간단하게 x+y는 50000. 그다음에 A제품은 5% 이익, B제품은 10% 이익이니까 간단하게 100분의5.
<SYNC Start=780989><P Class=KRCC>
그다음에 100분의10y가 결국에 총 이익이3800원이 돼야 돼. 이렇게 씩을 세울 수가 있겠죠. 이제 이거 풀기 위해서 밑에 식에다 100을 곱해주면, 5x+10y=380000이 되고,
<SYNC Start=800356><P Class=KRCC>
또 5의 배수네. 아까랑 비슷하네. 5로 다 나눠주면 x+2y는 5×7=35, 5×6=30, 76000이 됩니다. 그럼 여기 나온 이 식과, 여기 첫 번째 있던 이 식에 가감법을 쓰면 문제 쉽게 풀 수 있겠다.
<SYNC Start=818278><P Class=KRCC>
아래 식에서 위에 식을 빼버리면 바로 y가 26000이 나오고요. x, 여기 그대로 대입해서 x를 구해보면 x=24000이 나옵니다. 문제에서는 A제품의 원가, x이기 때문에 정답은 24000원.
<SYNC Start=834877><P Class=KRCC>
이제는 선생님이랑 너무 많이 했기 때문에 이 정도는 쉽게 풀 수 있어야 된다. 오케이, 그다음에는 우리 친구들이 또 무서워 하는 거속시와 관련된 문제입니다.
<SYNC Start=845990><P Class=KRCC>
일단 개념부터 살펴보면 거속시 문제를 해결하기 전에는 거리, 속력, 시간에 관한 관계식부터 미리 알고 있어야 돼요.
<SYNC Start=854744><P Class=KRCC>
우리 거리라는 친구는 (속력)×(시간)이야. 거리라는 친구는 (속력)×(시간)이야. 그다음 속력이라는 친구는 (시간)분의(거리)야. 그다음에 시간이라는 친구는 (속력)분의(거리)야.
<SYNC Start=882475><P Class=KRCC>
이 관계식을 알고 있어야지 우리 거속시에 대한 문제를 풀 가 있어요. 그래서 무조건 이거는 암기하고 있어야 된다.
<SYNC Start=890593><P Class=KRCC>
‘선생님, 저는 이게 잘 안 외워져요.’ 그런 친구들을 위해서 이렇게 그림으로 표시한 겁니다. 이거 꼭 알고 있어야 됩니다.
<SYNC Start=897142><P Class=KRCC>
이거 가지고 예제를 한번 풀어 보면, 정만이는 집에서 4㎞ 떨어진 도서관까지 처음에는 시속 2㎞로 갔다가 나중에는 시속 6㎞로 달렸더니 1시간이 걸렸다. 정만이가 달린 거리를 구하시오.
<SYNC Start=910501><P Class=KRCC>
여기 나오는 정만이 너무 슬퍼요. 도서관에 가기 위해서 걷고 뛰고 해서 겨우겨우 1시간 만에 도서관에 가는 정말 학구열이 넘치는 친구입니다.
<SYNC Start=919312><P Class=KRCC>
이 친구 봤더니 문제에서 정만이가 달린 거리를 구해달라고 했잖아. 그러니까 뭔가 미지수 설정할 때 정만이가 달린 거리를 미지수로 포함해야겠다.
<SYNC Start=929295><P Class=KRCC>
그래서 x를 먼저 놔 볼 건데, x는 정만이가 달린 거리 말고 일단 걸은 거리도 있기 때문에 정만이가 걸은 거리. 그런데 이 거속시 문제에서 중요한 점이 또 뭐였냐면 단위가 굉장히 중요했다.
<SYNC Start=948329><P Class=KRCC>
킬로미터인지, 미터인지, 아니면 분인지, 초인지, 단위가 굉장히 중요하다고 했어요. 정만이는 지금 킬로미터로 모든 조건이 나와 있으니까 단위는 킬로미터로 해주면 되겠네.
<SYNC Start=960661><P Class=KRCC>
그다음에 y를 정만이가 달린 거리라고 놓겠습니다. 마찬가지로 단위는 킬로미터. 이제 이 상황을 그림으로 살짝쿵 표현해 보면요.
<SYNC Start=974789><P Class=KRCC>
정만이는 어느 정도 거리까지는 우리 일단 걸을 겁니다. 선생님은 그냥 단위 생략할게요. 처음에는 걷다가 나중에는 뛰었다고 했잖아. 그럼 나머지 이 거리 동안은 뛴 거지.
<SYNC Start=987855><P Class=KRCC>
어디까지? 도서관까지. 여기가 집이고. 그런데 걸을 때는 시속 몇 킬로에서? 시속 2㎞였으니까 이 친구는 시속 2㎞로 걷다가 그다음에 시속 6㎞로 달렸다고 했기 때문에
<SYNC Start=1003805><P Class=KRCC>
여기서부터는 시속 6㎞로 달렸어. 이렇게 거속시는 뭔가 구조화해서 약간 시각적으로 확인할 수 있으면 문제가 쉽게 풀립니다.
<SYNC Start=1016752><P Class=KRCC>
이제 뭐? 우리 시간에 대한 조건을 안 썼으니 시간에 대한 조건으로 식을 세우면 되겠다. 오케이? 그런데 일단 첫 번째, 가장 먼저 더 쉽게 세울수 있는 식은 정만이는 집에서 4㎞ 떨어진 도서관.
<SYNC Start=1032308><P Class=KRCC>
그러니까 여기 x랑 y랑 더했을때 4㎞가 돼야 돼. 엄청 쉬운 식 하나 세울 수 있고요. 두 번째는 여기 있는 한 시간과 관련된 식인데, 우리 이 1시간이라는 것은 걸어간 시간,
<SYNC Start=1046243><P Class=KRCC>
그리고 달린 시간 다 합쳤을 때 1시간이 돼야 되니까 시간은 속력분의 거리야. 그래서 걸어간 시간을 속력분의 거리, 달려간 시간을 속력분의 거리 하면 6분의y.
<SYNC Start=1060295><P Class=KRCC>
이 친구가 1시간이 돼야 돼라고 식을 간단하게 세울 수가 있습니다. 이제 이거 푸는 건 어렵지 않으니까 좀 빠르게 풀어보면 위의 식은 일단 그대로 놔둘게요.
<SYNC Start=1071621><P Class=KRCC>
아래 식에다가 양변에 2랑 6의 최소공배수 6을 곱해주면 3x+y=6이야. 그런데 문제에서는 우리 정만이가 달린 거리를 구해달라고 했어.
<SYNC Start=1082274><P Class=KRCC>
y를 구해야 되니까 선생님은 x를 소거하기 위해서 여기 위에 식에다 3을 한번 곱해볼게요. 그럼 3x, 3y, 12가 되겠지. 그래서 여기는 3x+3y=12.
<SYNC Start=1097715><P Class=KRCC>
그럼 위에 식에서 아래 식을 빼버리면 바로 2y=6이 나오고 y=3이 나온다. 문제에서 정만이가 달린 거리를 구해달라고 했으니까 정답은 3㎞가 되겠다고 구할 수가 있습니다. 좋아요.
<SYNC Start=1117356><P Class=KRCC>
다음 문제. 등산을 하는데 올라갈 때는 시속 3㎞로 걷고 내려올 때는 다른 길을 택하여 시속 5㎞로 걸어서 모두 3시간이 걸렸다. 총 11㎞를 걸었다고 할 때 올라간 거리는?
<SYNC Start=1131393><P Class=KRCC>
이거 x랑 y를 당연히 설정해야 되는데 봤더니 올라갈 때랑 내려올 때가 길이 다르네. 그러니까 x는 올라간 거리. 단위는 당연히 킬로미터가 좋겠죠. 그다음 y는 내려온 거리.
<SYNC Start=1153098><P Class=KRCC>
마찬가지로 단위는 ㎞가 좋겠습니다. 이제 이것을 가지고 식을 세워볼 건데요. 첫 번째, 간단하게 세울 수 있는 식은 총 11㎞ 를 걸었다고 했으니까 여기 있는 x랑 y를 더했을 때 얼마가 나와야 돼?
<SYNC Start=1170219><P Class=KRCC>
11이 나와야 돼. 그다음에 이 식을 세우기 위해서 선생님이 아까처럼 한 번만 그림을 더 그려 볼게요. 이거 어려워하는 친구들이 있어서.
<SYNC Start=1181126><P Class=KRCC>
여기 좀 짧게 그릴까요. 여기서 여기까지를 선생님이 올라갔다고 생각하고, 여기서 여기까지를 내려왔다고 생각하면, 여기가 올라간 거리니까 단위 생략하면 x, 내려온 거리니까 단위 생략하면 y야.
<SYNC Start=1197036><P Class=KRCC>
그런데 올라갈 때는 시속 3㎞, 그다음에 내려올 때는 축지법을 썼나봐. 시속 5㎞야. 이제 시간과 관련된 식을 세워 볼 건데, 내려올 때 걸린 시간은 3분의x.
<SYNC Start=1214765><P Class=KRCC>
다시, 올라갈 때 걸린 시간은 3분x, 내려올 때 걸린 시간은 5분의y인데, 그게 총 3시간이야. 그러니까 3분의x+5분의y가 3시간.
<SYNC Start=1227338><P Class=KRCC>
이렇게 식을 세운 이유는 우리 시간이라는 친구는 속력분의 거리니까 이렇게 식을 세울 수가 있겠다. 이제 아래 식에다가 양변에 3과 5의 최소공배수 15를 곱해주면 5x+3y=45가 될 거고요.
<SYNC Start=1244799><P Class=KRCC>
문제에서는 올라간 거리 x를 구해야 되니까 선생님은 y를 소거하기 위해서 여기 위의 식에다가는 ×3을 해주겠습니다.
<SYNC Start=1253883><P Class=KRCC>
그럼 3x+3y=33이야. 아래 식에서 위의 식을 빼버리면 y가 소거되고 x를 구할 수 있잖아. 아래식에서 위의 식을 빼버리면 우리 2x=12야. 결국에 x의 값은 얼마가 나온다? 6이 나온다.
<SYNC Start=1271210><P Class=KRCC>
그 말은 올라간 거리가 6㎞가 될 거라고 답을 구할 수가 있겠다. 이렇게 선생님이랑 거속시 그리고 증가, 감소에 대한 예제들을 풀어봤습니다.
<SYNC Start=1283183><P Class=KRCC>
이런 것들이 서술형으로 어떻게 나올 수 있는지 중서대로 한번 넘어가서 알아보도록 하겠습니다.
<SYNC Start=1288399><P Class=KRCC>
&nbsp;
<SYNC Start=1291368><P Class=KRCC>
오늘 중서대는 너무 아쉽지만, 우리 1문제밖에 없습니다. 어디 있는 거냐면 실전책 43쪽의 22번에 있는 문제입니다.
<SYNC Start=1300067><P Class=KRCC>
집에서 서점까지 가는데 처음에는 시속 20㎞로 자전거를 타고 가다가 자전거가 고장이 나서 시속 4㎞로 자전거를 끌면서 걸었더니 1시간 만에 서점에 도착하였다.
<SYNC Start=1311302><P Class=KRCC>
자전거를 타고 간 거리가 걸어서 간 거리의 5배일 때 집에서 서점까지의 거리를 구하시오. 당연히 활용 문제이기 때문에 우리 x랑 y부터 설정할 건데,
<SYNC Start=1322313><P Class=KRCC>
x랑 y를 누구로 놓어야 되는지 눈에 잘 보이는 문제다. 뭐야? 자전거를 타고 간 거리랑 자전거를 끌고 간 거리를 x랑 y로 놓으면 되겠다.
<SYNC Start=1332682><P Class=KRCC>
그래서 x는 자전거를 타고 간 거리, 단위는 킬로미터. 그다음에 y는 슬프지만 자전거를 끌고 간 거리라고 놓고 시작을 하겠습니다.
<SYNC Start=1356875><P Class=KRCC>
이제 식을 한번 세워 볼 건데 첫 번째, 일단 여기 자전거를 타고 간 거리가 걸어서 간 거리의 5배라는 식이 있기 때문에 우리는 자전거를 타고 간 거리 x는 끌고 간 거리의 5배가 될 거라는
<SYNC Start=1373550><P Class=KRCC>
식을 하나 세울 수가 있고요. 나머지 식은 이제 거속시. 시간하고 관련된 식으로 세우면 되겠다. 아까처럼 조금 구조화를 해보면 우리가 서점까지 갈 거야.
<SYNC Start=1386747><P Class=KRCC>
근데 자전거를 막 타고 가다가 여기서 고장이 나 버렸네. 근데 문제에서 우리 여기 길이를 x, 단위 생략하면 x라고 놨고요. 여기 거리를 단위 생략하면 y라고 놓을 수가 있고.
<SYNC Start=1398722><P Class=KRCC>
시속이 20㎞라고 했으니까 여기서 자전거 타고 갈 때는 시속 20㎞예요. 그다음에 끌고 간 건 조금 느리게 시속 4㎞예요.
<SYNC Start=1411448><P Class=KRCC>
이제 이 녀석들을 가지고 시간과 관련된 식을 세어보면 되겠다. 우리가 자전거를 타고 간 시간은 속력분의 거리이기 때문에 20분의x시간 만큼 자전거를 탔고요.
<SYNC Start=1426378><P Class=KRCC>
그다음에 자전거를 끌고 간 시간은 속력분의 거리를 해보면 4분의y. 얘네 다 더했을 때 1시간 걸렸다고 했어. 이렇게 식을 세울 수가 있겠죠.
<SYNC Start=1438510><P Class=KRCC>
이제 이 문제 풀기 위해서 아래 4랑 20의 최소공배수 20을 곱해주면요. 아래 식은 어떻게 바뀌어? x+5y=20으로 바뀌는데, 간혹가다가 여기 있는 상수항에다가는 안 곱해주는 친구들이 있는데,
<SYNC Start=1454729><P Class=KRCC>
그거 절대 실수하면 안 되고, 그다음에 이 위에 있는 식도 5y를 좌변으로 이항시켜주면 식이 조금 우리가 많이 보던 식으로 바뀐다. x=5y=0.
<SYNC Start=1467190><P Class=KRCC>
그런데 문제에서는 일단 집에서 서점까지의 거리를 구해달라고 했으니까 우리 x랑 y를 다 구해야 돼. 그래서 일단 가감법, 쉽게 두 식을 더해보겠습니다.
<SYNC Start=1476995><P Class=KRCC>
두 식을 더해버리면 바로 어떤 식이 나와? 2x=20이라는 식이 나오고, x는 결국에 10이 되겠네. 그다음에 x=10, 여기다가 대입을 해보면 바로 y가 얼마가 나와?
<SYNC Start=1491352><P Class=KRCC>
y=2가 나온다는 것을 알 수 있습니다. 그런데 문제에서는 집에서, 선생님이 여기 집이라고 안 썼네. 서운하니까 집도 써주면 집에서 서점까지의 거리는 x+y이기 때문에
<SYNC Start=1503445><P Class=KRCC>
x+y를 해주면 정답은 12㎞가 되겠다. 우리 이렇게 거속시와 관련된 연립방정식의 활용. 중서대 문제가 끝나버렸어요. 너무 아쉽죠. 너무 아쉽지만 당연히 남은 시간 동안에는 뭐가 있어?
<SYNC Start=1521113><P Class=KRCC>
우리 현샘의 구출 문제가 기다리고 있기 때문에 고난도 문제로는 이런 친구들이 어떻게 나올 수 있는지, 현샘의 구출 문제에서 한번 알아보도록 하겠습니다.
<SYNC Start=1529536><P Class=KRCC>
&nbsp;
<SYNC Start=1532897><P Class=KRCC>
오늘의 구출 문제. 첫 번째 문제는 주인공이 창현입니다. 같이 한번 봐 볼게요. 창현이는 몸 관리를 위해서 유산소 운동과 근육운동을 한다.
<SYNC Start=1542612><P Class=KRCC>
이번 주에는 살이 많이 빠져서 지난 주에 비해 유산소 운동 시간을 10% 줄이고 근육운동 시간을 35% 늘려서 전체적으로 운동 시간을 20% 늘렸다.
<SYNC Start=1553865><P Class=KRCC>
지난 주 운동 시간이 10시간일 때 이번 주 근육운동 시간은 얼마인가? 창현이가 몸짱이 되고 싶어서 운동을 시작했습니다.
<SYNC Start=1562829><P Class=KRCC>
그런데 살이 너무 많이 빠져 버리면 안 되잖아. 그래서 유산소를 조금 줄이고, 근육 빵빵하게 해. 근육운동 시간을 늘렸습니다.
<SYNC Start=1570618><P Class=KRCC>
당연히 활용 문제이기 때문에 우리 x랑 y를 먼저 설정하고 시작해야 되는데요. 주의할 게 뭐냐면 느낌상 왠지 유산소랑 근육운동 시간을 x랑 y로 놓아야 될 것 같아.
<SYNC Start=1581980><P Class=KRCC>
그런데 그냥 유산소 운동 시간, 그냥 근육운동 시간이라고 하면 되까요? 안 될까요? 이 문제에서는 안 됩니다.
<SYNC Start=1588246><P Class=KRCC>
왜냐하면 여기 지난 주, 이번 주랑 지난 주가 구분돼 있기 때문에 정확하게 우리 지난 주 운동시간인지, 이번 주 운동시간인지, x랑 y를 설정할 때 구체적으로 설정해줘야겠죠.
<SYNC Start=1602292><P Class=KRCC>
선생님은 x를 지난 주 유산소 운동 시간으로 하겠습니다. 마찬가지로 y는 지난주 근육운동 시간으로 하겠습니다. ‘어, 왜 선생님 저는 이번 주가 좋은데 지난 주죠?’
<SYNC Start=1625271><P Class=KRCC>
왜 지난주 놨냐면 여기 마지막 문장에 보시면 지난주 운동 시간이 10시간이라고 했잖아. 그러니까 이렇게 지난 주로 놔버리면 x+y=10이라는 간단한 식이 하나 나올 수 있기 때문에
<SYNC Start=1638178><P Class=KRCC>
선생님이 굳이 지난 주로 놓은 겁니다. 그러면 얘기했듯이 우리 식 하나는 간단하게 세울 수 있죠. 지난 주에 유산소 운동이랑 근육운동을 합쳐서 10시간이 돼야 돼.
<SYNC Start=1651212><P Class=KRCC>
이렇게 식을 간단하게 하나 세울 수가 있습니다. 이제는 우리 퍼센트, 증가, 감소랑 관련된 것을 가지고 식을 세워야 되는데, 유산소 운동 시간을 10% 줄였대.
<SYNC Start=1661542><P Class=KRCC>
그리고 근육운동 시간을 35% 늘렸대. 그래서 전체적으로 운동 시간이 20% 늘어났대. 이제 이 3조건을 가지고 식을 세워 보면 아까 우리 학생 수할 때처럼 뭐 해 볼 거야?
<SYNC Start=1673882><P Class=KRCC>
증가되고 감소된 것에 초점을 맞춰서 식을 세워 볼 겁니다. 유산소 운동 10% 줄어들었다고 했기 때문에 10%는 100분의10x야.
<SYNC Start=1686976><P Class=KRCC>
그런데 유산소가 x니까 100분의10x야. 근데 줄어들었어. 줄어들었으면 플러스야? 마이너스야? 마이너스이기 때문에 얘는 10% 줄어들었어. 이렇게 식을 써줄 수 있겠죠.
<SYNC Start=1697693><P Class=KRCC>
그다음에 근육운동 시간은 35% 늘어났어. 그럼 더해줘야겠네, 이번에는. +100분의35y. 그런데 이 친구가 결국에 최종적으로 전체적으로는 운동 시간이 20% 늘어났다고 했기 때문에
<SYNC Start=1715007><P Class=KRCC>
우리 20% 늘어났어. 근데 지난주에 10시간 했었으니까 ×10. 이렇게 식을 세워줄 수가 있습니다. 이게 너무 붙어 있는 것 같아서 살짝 지워보면 이렇게 -100분의10.
<SYNC Start=1728248><P Class=KRCC>
10% 감소했으니까 마이너스 붙여줘야 된다. 이거 주의하고요. 이제 이 문제를 풀기 위해서 오른쪽에 있는 것을 계산해 보면 여러분이 간단하게 2가 나온다는 것을 알 수 있어서
<SYNC Start=1737604><P Class=KRCC>
선생님은 그냥 2로 고치고 시작하겠습니다. 이제 뭔가 분수가 있으니까 분모에 최소공배수를 곱해줘야 될 거 같아. 그럼 100을 곱해야 될 것 같아.
<SYNC Start=1746969><P Class=KRCC>
그런데 선생님은 100을 곱하지 않고 10만 곱하겠습니다. 왜 그런지 한번 10을 곱해보면, 10 곱하면 이 친구는 -x+3.5y는 10 곱했으니까 20이 될 겁니다.
<SYNC Start=1762236><P Class=KRCC>
‘선생님, 저는 3.5 때문에 불편한데요. 곤란한데요.’ 왜 10을 곱한 거냐면 우리 문제에서 지금 마지막에 근육 운동 시간을 구해달라고 했잖아. y를 구해야겠네.
<SYNC Start=1771813><P Class=KRCC>
y를 구하려면 x가 소거돼야겠네. 10만 곱하니까 딱 가감법 쓸 수 있게 깔끔하게 식이 나오잖아. 그래서 10만 곱한 겁니다.
<SYNC Start=1781026><P Class=KRCC>
그래서 여기 있는 이 첫 번째 식과 여기 있는 이 두 번째 식을 더하면 x가 사라지겠죠. 더해보면 우리 좌변에는 4.5y만 남고, 우변은 더했으니까 30이 될 거야.
<SYNC Start=1797064><P Class=KRCC>
여기서 y를 구해보면 y=45분의300이 되고요. 우리 15로 약분해보면 결국에 3분의20이 된다. ‘그래서 선생님, 저는 변에는 y=3분의20, 근육운동 시간 구했어요. 끝.’ 하면 될까? 안 될까?
<SYNC Start=1813328><P Class=KRCC>
안 됩니다. 왜 안 되냐면 정확하게 봐야죠. 여기 이번 주 근육운동 시간을 구해달라고 했는데 우리가 구한 이 y는 지난 주입니다.
<SYNC Start=1823148><P Class=KRCC>
그러니까 이번 주를 구해주기 위해서 뭔가 조작을 해야겠죠. 그래서 여기 빈 공간에다 선생님이 한번 써보면 그래서 결국에 지난 주에 했던 게 30분의20시간이고, 우리 이번 주에는 35%늘렸어.
<SYNC Start=1835949><P Class=KRCC>
그러면 근육운동 시간은 135%가 될 거야. 이걸 구하면 이제 이번주 근육운동 시간 답이 나오는 거겠죠. 약분해보면 이거 5 남고, 이 친구는 1만 남고요.
<SYNC Start=1848376><P Class=KRCC>
이거 약분해보면 5×2=10, 5×7=35. 그런데 또 약분되네. 9. 결국에 이번 주는 9시간 근육운동을 했다고 알 수가 있습니다.
<SYNC Start=1861677><P Class=KRCC>
이렇게 증가, 감소와 관련된 문제들은 이런 식으로 우리 증가된 게 얼마만큼인지, 감소가 된 게 얼마만큼인지, 초점을 맞춰서 식을 잘 세워주면 문제는 어렵지 않게 풀 수가 있다. 오케이, 다음 문제.
<SYNC Start=1877208><P Class=KRCC>
다음 문제, 구출 문제 두 번째 문제입니다. 일정한 속력으로 달리는 기차가 길이가 600m인 다리를 완전히 통과하는데 30초가 걸리고요.
<SYNC Start=1885521><P Class=KRCC>
길이가 1800m인 터널을 통과할 때는 기차 전체가 터널 안에 들어가 있는 시간은 1분 10초이다. 이때 기차의 길이는 몇 미터일까?
<SYNC Start=1895048><P Class=KRCC>
이 문제를 풀기 위해서 ‘선생님, 이거 뭐예요? x랑 y는 어떻게 정해요?’ 잘 보면 문제에서 일단 기차의 길이를 구해달라고 했잖아요.
<SYNC Start=1903252><P Class=KRCC>
그러니까 x를 기차의 길이로 놓습니다. 그런데 선생님이 거속시 문제는 단위가 굉장히 중요하다고 했는데, 여기 미터, 미터, 미터가 나오고 있으니까, 오케이, 이거 미터로 해 줄게요.
<SYNC Start=1921056><P Class=KRCC>
그다음 이제 y를 놔야 돼. ‘선생님, 근데 다른 거 길이를 놓을 만한 게 없어요. 이거 다리도 600m 나와 있고요.’ 다 나와 있어. 길이는 뭔가 놓을 게 없어.
<SYNC Start=1931011><P Class=KRCC>
그런데 이 y라는 친구를 잘 생각해 보면 거속시. 거리, 속력, 시간인데 여기 주어져 있지 않은 조건이 하나 있어. 뭐가 안 주어져 있어? 우리 거리도 있고, 시간도 있는데 뭐가 없어?
<SYNC Start=1943140><P Class=KRCC>
속력이 없잖아. 그러니까 y를 기차의 속력으로 놓으면 되지 않을까 라고 합리적으로 생각할 수 있어요. 그래서 선생님은 이 y라는 친구를 기차의 속력이라고 놓겠습니다.
<SYNC Start=1956171><P Class=KRCC>
그런데 이 속력도 단위가 중요한데, 미터랑 초가 나와 있으니까 선생님이 m/s라고 단위를 정해주면 문제가 좀 간단하게 풀리겠죠.
<SYNC Start=1967019><P Class=KRCC>
좋아요. 이제 식을 한번 세워볼 건데, 우리 이제 시간, 600m인 다리를 완전히 통과하는데 30초가 걸린다고 했어. 그럼 이 600m라는 거리는 우리 30×y.
<SYNC Start=1981493><P Class=KRCC>
왜? 거리는 (속력)×(시간)이니까 (속력)×(시간)을 해주면 30y=600이네. ‘선생님, 이거 식 쉽네요.’ 그런데 이렇게 문제의 식을 세우는 순간부터 이 문제가 어려워지는 겁니다.
<SYNC Start=1995990><P Class=KRCC>
이 문제를 풀기 위해서는 문제를 조금 자세하게 들여다봐야 되는데, 기차가 길이가 600m인 다리를 완전히 통과하고 싶대요.
<SYNC Start=2006534><P Class=KRCC>
완전히 통과하는 이 상황을 선생님이 그림으로 한번 나타내 보면, 다리가 여기 있어요. 이 다리는 600m거든요. 선생님 그림이 조금 웃기긴 하지만 기차를 한번 그려보면요.
<SYNC Start=2018414><P Class=KRCC>
기차가 이렇게 있어. KTX입니다. 이 기차가 다리를 완전히 통과하고 싶대. 근데 여러분이 여기서 그냥 이렇게 600이라고만 식을 세우면 우리 이 기차가 움직인 거리를 생각해 보면,
<SYNC Start=2032305><P Class=KRCC>
맨 앞부분이 600m 움직이면 기차가 이렇게 와 있겠지. 이렇게 600m 움직였잖아. 그런데 문제에서는 완전히 통과하고 싶다고 했으니까 기차가 이렇게 있으면 안 되고요. 어떻게 있어야 돼?
<SYNC Start=2047451><P Class=KRCC>
기차가 이렇게 있어야 돼. 뒤꽁무니가 여기 와야 된다고, 이렇게. 그래서 이 기차가 움직인 거리. 다리를 완전히 통과하기 위해서 움직인 거리는 그냥 600m가 아니라
<SYNC Start=2057817><P Class=KRCC>
600m에다가 우리 기차의 길이만큼 더 움직여 줘야지 완전히 통과할 수 있구나. 그러니까 600+x라고 세워야겠구나. 함정이 있었습니다.
<SYNC Start=2074016><P Class=KRCC>
마찬가지로 기차 전체가 터널 안에 들어가 있는 시간이 1분 10초야. 그런데 기차 터널이 1800m니까 또 똑같이 우리가 속력이 y고 1분 10초 걸렸다고 했으니까 초로 바꾸면 70초잖아.
<SYNC Start=2088056><P Class=KRCC>
70y. 그런데 터널이 1800m야. 이렇게 세우는 순간 이것도 식이 틀리게 되는 거죠. 다시 한번 선생님이랑 어떤 함정이 있는지 자세하게 살펴보면, 선생님이 이번에는 터널을 그려보겠습니다.
<SYNC Start=2102917><P Class=KRCC>
터널이 1800m예요. 그런데 문제에서 기차 전체가 터널 안에 들어가 있고 싶다고 했어. 기차 전체가 터널 안에 들어가 있다고 생각하면 우리가 위에서 그려던 이 그림,
<SYNC Start=2117323><P Class=KRCC>
이 그림이 됩니까? 안 됩니까? 안 되죠. 터널 안에 완전히 들어가 있지 않잖아. 그러니까 얘 탈락이야. 이렇게 시작하면 안 되고요. 이 친구는 이렇게 시작해야 돼요.
<SYNC Start=2126418><P Class=KRCC>
이렇게 기차 전체가 터널 안으로 들어온 시점부터 생각합니다. 그리고 마찬가지로 여기서 끝나야 되는 거지. 왜? 기차 전체가 터널 안에 있어야 되니까.
<SYNC Start=2138551><P Class=KRCC>
이렇게 나가 버리면 문제에서 원하는 녀석이 아니라는 거죠. 그래서 기차는 여기에서 여기만큼 움직였구나.
<SYNC Start=2146382><P Class=KRCC>
그런데 이 움직인 거리를 따질 때는 선생님은 보통 여기 출발점에 있는 친구의 거리를 따져봐요. 그럼 보면, 1800m를 움직인 게 아니라 여기 기차의 길이 xm 만큼을 빼고
<SYNC Start=2160502><P Class=KRCC>
1800 -x만큼 움직였다는 것을 알 수가 있어요. 그래서 1800이 아니라 1800-x가 돼야지 맞는 식이야. 이것을 풀기 위해서 우리 가감법, 더하면 x가 사라지니까 더해 보면 100y=2400.
<SYNC Start=2177846><P Class=KRCC>
그래서 y=24가 되고요. 문제에서는 기차의 길이, x를 구해달라고 했기 때문에 이 y=24를 여기에 바로 대입해보면 이 식이 어떻게 돼?
<SYNC Start=2188136><P Class=KRCC>
3×2=6, 3×4=12. 720=600+x고, 결국에 x라는 친구는 120m가 나오겠다. 그래서 이 문제는 함정이 있는 문제였어요. 조금 정확하게 문제의 뜻을 파악해야 제대로 풀 수 있었다.
<SYNC Start=2205929><P Class=KRCC>
다시 한번 복습해 보시고요. 오늘 선생님이랑 배웠던 중요한 개념은 무엇인지, 복습하는 시간을 갖도록 하겠습니다.
<SYNC Start=2212404><P Class=KRCC>
&nbsp;
<SYNC Start=2214017><P Class=KRCC>
현샘의 일등 수학! 오늘 우리 증가, 감소, 그리고 거속시에 대한 활용에 대해서 해봤다. 첫 번째로 증가, 감소에 관한 활용은 우리 비율에 관련된 문제가 나왔을 때
<SYNC Start=2226015><P Class=KRCC>
작년 남학생 수를 x명, 그리고 A% 증가했어요 라는 것을 표시할 때는 우리 x×100분의100+A명으로 표시할 수 있었고요.
<SYNC Start=2235899><P Class=KRCC>
여기는 안 나와 있지만 우리 조금 더 자세하게 증가한 친구만 구하기 위해서 어떻게 했는지도 다 복습해 놓으셔야 됩니다.
<SYNC Start=2243624><P Class=KRCC>
그리고 그 밑에, 작년 남학생 수가 x명이었는데 A% 감소했어. 그럴 때는 x×100분의100-A명으로 구해주면 되겠다. 이 식을 잘 알아놔야 되고요.
<SYNC Start=2254574><P Class=KRCC>
우리 증가, 감소에서 어려웠던 문제. 원가, 정가, 판매가격 그리고 이익이다. 그런데 우리 이거 풀 때는 그냥 이익이 누구인지만 알아놓으면 돼요.
<SYNC Start=2263525><P Class=KRCC>
이익이라는 친구는 정가 또는 판매가격에서 원가를 뺀 친구가 이익이니까요. 우리 이 밑줄친 식을 꼭 잘 알아놔야지 원가, 정가 문제를 잘 풀 수가 있다.
<SYNC Start=2275897><P Class=KRCC>
그다음에 우리 거속시는 너무 많이 했습니다. 거리=(속력)×(시간). 속력=(시간)분의(거리). 그리고 시간=(속력)분의(거리)라는 이 관계식을 알고 있어야 우리 거속시 문제를 풀 수 있으니까
<SYNC Start=2287397><P Class=KRCC>
이거 꼭꼭 암기해 놓기로 합시다. 우리 오늘 배웠던 내용들, 선생님이 사실 조금 어려운 문제도 가지고 왔었어요.
<SYNC Start=2295948><P Class=KRCC>
기차 문제. 기차 문제는 조금 낚시. 함정이 많은 문제였어서 우리 친구들이 수학 문제도 국어 문제나 다른 문제들처럼 조금 더 집중해서 질문을 파악해야 된다는 것을 알려 주기 위해서,
<SYNC Start=2308316><P Class=KRCC>
그리고 거속시 문제로 어렵게 나오면 이렇게 나올 수 있다는 것을 소개해 주기 위해서 선생님이 준비한 문제였어요.
<SYNC Start=2315965><P Class=KRCC>
거속시 문제뿐만 아니라 우리 증가, 감소에 대한 문제들도 우리 친구들이 굉장히 어려워하기 때문에 오늘 선생님이랑 배웠던 내용을 10번, 10번은 조금 오버인가?
<SYNC Start=2324930><P Class=KRCC>
한 3번, 4번까지는 꼭 복습해서 내 것으로 만들어야 됩니다. 아시겠죠? 이제 이미지 나가고 있는 숙제까지 끝내야 오늘 수업이 끝난다는 거. 이제는 알고 있겠죠.
<SYNC Start=2335248><P Class=KRCC>
오케이, 그럼 오늘 숙제까지 끝내시고 다음 시간에 보겠습니다. 고생했어요. 굿바이.
<SYNC Start=2341568><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>