<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6244><P Class=KRCC>
안녕하세요. EBS 친구들. 여러분들이 수학을 잘하는 그 날까지 함께할 현쌤, 변창현입니다. 안녕하세요.
<SYNC Start=13270><P Class=KRCC>
우리는 지금 부등식과 연립방정식, 대단원 실전 테스트 1회를 같이 풀어보고 있습니다. 지난 시간에는요. 우리, 핵심개념 리마인드해서, 부등식, 마인드맵 그렸었고,
<SYNC Start=26110><P Class=KRCC>
그다음에 1회 1번부터 10번까지를 같이 풀었었고요. 오늘부터는 부등식과 연립방정식의 대단원 문제, 11번부터 21번까지 같이 풀어본 다음에, 남는 시간 동안에는 구출 문제를 같이 풀어볼 겁니다.
<SYNC Start=43811><P Class=KRCC>
그런데 오늘은요. 우리 부등식의 활용이 아주 많이 나오기 때문에, 우리 활용. 친구들이 어려워하고, 실제로도 어렵잖아요? 그래서 오늘 핵심개념 리마인드 시간에는요.
<SYNC Start=54244><P Class=KRCC>
그냥 마인드맵 그려보는 것 아니고, 활용에는 어떤 것들이 있는지 간단하게 살펴볼 거거든요. 그럼 선생님이랑 본격적으로 부등식과 연립방정식의 대단원.
<SYNC Start=63553><P Class=KRCC>
문제풀이 들어가기 전에, 핵심개념 무엇이 있었는지 리마인드하는 시간을 가져보도록 하겠습니다.
<SYNC Start=69843><P Class=KRCC>
&nbsp;
<SYNC Start=71980><P Class=KRCC>
선생님이 여기 일단 일차부등식의 활용. 풀이 순서를 가지고 왔어요. 이거 이제 머릿속에 다 박혀 있어야 돼. 이미 알고 있어야 돼.
<SYNC Start=80975><P Class=KRCC>
같이 한번 보면, 첫 번째, 구하려고 하는 것을 미지수 x로 놓는다. 일단 미지수 설정부터 하고 나서 고민하는 거야.
<SYNC Start=91068><P Class=KRCC>
두 번째, 문제의 뜻에 맞게 x에 대한 일차부등식 세우기. x에 대한 일차부등식 세우기. 여기 굉장히 중요하고 여러분들이 어려워하는 부분이라고 했어요.
<SYNC Start=102529><P Class=KRCC>
사실 이 식 세우는 방법. 식 세우기에 대해서는 요령이 없습니다. 여러분들이, 여러 개. 많이 문제를 풀어보고, 이럴 때는 이렇게 식을 세워야 되는 구나. 체득하는 수밖에 없어요. 아시겠죠?
<SYNC Start=114359><P Class=KRCC>
그래서 식 세우기 굉장히 중요하고요. 선생님이 엄청 많이 해줬으니까 잘 기억이 안 나는 친구들은 앞으로 가서 복습도 꼭 해보시는 걸 권장합니다.
<SYNC Start=124023><P Class=KRCC>
세 번째, 식 세웠으니까 뭐 해야 돼? 해를 구해야겠다. 해를 구하기. 네 번째는 이제 해 구한 게 문제의 뜻에 잘 맞는지 확인까지 해줘야 돼.
<SYNC Start=135278><P Class=KRCC>
그래서 우리는 이 4가지 풀이 순서를 기억하고 있으면 그 어떤 일차부등식의 활용 문제가 와도 풀어낼 수 있어야 된다. 물론 어렵긴 하겠지만.
<SYNC Start=144846><P Class=KRCC>
그래서 선생님이 강조하고 싶은 것. 첫 번째. 그냥, 활용 왜 이렇게 어려워? 짜증난다. 이렇게 하고 팔짱 끼고 있는 게 아니라, 일단 미지수부터 설정하고 고민한다.
<SYNC Start=154276><P Class=KRCC>
그다음 두 번째는 식 세우는 연습을 많이 해야 된다. 오케이? 그래서 처음에 나오는 이 활용은요. 가장 많이, 빈번하게 나오는 친구가 이 수에 관한 활용이에요.
<SYNC Start=166368><P Class=KRCC>
같이 한번 읽어서 문제를 풀어보면, 연속하는 세 홀수에 대하여 작은 두 수의 합에서, 가장 큰 수를 뺀 것이 8보다 작다. 이와 같은 수 중에서 가장 큰 세 홀수를 구하시오.
<SYNC Start=179752><P Class=KRCC>
이 수에 관한 활용을 풀 때, 일단 연속하는 세 정수, 또는 연속하는 세 홀수나 짝수가 나왔을 때, 미지수 설정을 어떻게 해야 되는지, 선생님이 알려줬었는데 기억나시나요?
<SYNC Start=193773><P Class=KRCC>
우리 세 홀수는요. 연속한다고 생각해보면, 1,3,5. 3,5,7. 규칙이 있습니다. 어떤 규칙이 있냐면, 가운데에 있는 숫자-2하면 왼쪽. +2하면 오른쪽.
<SYNC Start=209979><P Class=KRCC>
마찬가지로 왼쪽은 -2, 오른쪽은 +2. 연속하는 세 홀수는 이런 특징을 가지고 있으니, 우리 미지수를 설정할 때 세 홀수를 x-2, x, x+2를 연속하는 세 홀수로 놓으면 된다고 했던 것,
<SYNC Start=233737><P Class=KRCC>
당연히 기억나야겠죠? 그다음에는 이제 식을 세워 볼 건데, 미지수를 설정했으니까 작은 두 수의 합에서 가장 큰 수를 빼는데, 작은 게 얘네 둘이니까.
<SYNC Start=245795><P Class=KRCC>
작은 두 수의 합에서 누구를 빼? 가장 큰 수를 빼줄 거야. 그런데 이게 8보다 작아야 된다고 식을 세울 수 있겠죠.
<SYNC Start=259040><P Class=KRCC>
이제 식 세웠으니까 문제의 해 구하면 되겠다. 이거 괄호. 괄호 앞에 아무것도 없으면 그대로 나오고. 뒤에 +x. 이거 마이너스 분배법칙해주면, -x-2.
<SYNC Start=272051><P Class=KRCC>
그러니까 여기서 x랑 x가 하나 사라지고, x-4<8. 결국에 x<12라는 해가 나옵니다. 그런데 문제에서는 이와 같은 수중에서 가장 큰 세 홀수를 구해달라고 했으니,
<SYNC Start=288257><P Class=KRCC>
이 범위에서 가장 큰 홀수 x는 누구야? 11이잖아. 그러니까 11로부터 2를 빼고, 2를 더한 9, 13. 이 친구들이 문제에서 원하는 정답이 되겠다.
<SYNC Start=302753><P Class=KRCC>
그래서 이게 수에 관한 활용은요. 이런 식으로 미지수 설정하는 거 알아야 돼. 조금 응용해서는 3의 배수.
<SYNC Start=308292><P Class=KRCC>
연속하는 3의 배수, 또는 연속하는 4의 배수가 나왔을 때도 미지수 설정을 잘할 수 있어야겠다. 오케이.
<SYNC Start=316827><P Class=KRCC>
그다음에는 무서운 거속시에 대한 활용입니다. 문제 한번 같이 읽어보고 간단하게 풀어보면요. 명우는 역에서 상점까지 시속 3km로 걸어가서 물건을 사려고 한다.
<SYNC Start=327847><P Class=KRCC>
기차 출발 시간까지 2시간이 남았고, 상점에서 물건을 사는 데는 20분이 걸린다면, 상점에서 역까지 몇 km 범위 안에 있어야지 물건을 살 수 있을까?
<SYNC Start=339653><P Class=KRCC>
활용 문제이기 때문에, 이거 왜 이렇게 길어. 팔짱 끼는 것 아니고. 어떻게 하기로 했어? 미지수부터 설정을 한다.
<SYNC Start=346127><P Class=KRCC>
그래서 x를 설정을 해야 되는데, 문제에서 뭘 구하라고 했냐면 상점에서 역까지의 거리. 범위를 구해달라고 했으니까 상점, 역 사이의 거리라고 미지수를 놓겠습니다.
<SYNC Start=362798><P Class=KRCC>
그런데 이 거속시 문제는요. 우리 단위가 굉장히 중요하고, 다 km가 나와 있기 때문에 km로 우리 식을 세워줄게요.
<SYNC Start=371996><P Class=KRCC>
이거 조금 구조화를 해보면, 우리 역에서 상점까지 거리를 지금 단위 생략하지 말까요? 이렇게? 단위까지 써주면 x km야.
<SYNC Start=385544><P Class=KRCC>
그런데 갈 때나 올 때나 전부 시속 3km로 왔다 갔다 할 거니까, 여기서도 시속 3km. 그다음 여기서 올 때도 시속 3km로 올 거야.
<SYNC Start=398670><P Class=KRCC>
이제 시간 가지고 문제의 식을 세워볼 건데요. 우리 가는 데 걸리는 시간. 시간은 속력분의거리니까.
<SYNC Start=406375><P Class=KRCC>
가는 데 걸리는 시간은 속력분의거리. 3분의x만큼 가는데 시간이 소모가 되고. 올 때도 마찬가지로 속력이 3km/h니까 올 때도 걸리는 시간은 3분의x야.
<SYNC Start=420592><P Class=KRCC>
그런데 누구를 빼먹으면 안 돼? 물건을 산다고 했잖아. 물건을 사는 게 몇 분이야? 20분이잖아. 그런데 이거를 어떤 친구들은 그냥 +20이야. 이렇게 놓는 친구들이 있어요.
<SYNC Start=431285><P Class=KRCC>
안 됩니다. 왜 안 되냐면 지금 hour. 시간. 1시간이 기준이기 때문에 이렇게 쓰면 안 되고요. 우리 20분이라는 친구는 60분의20이라고 써줘야 맞는 거겠죠?
<SYNC Start=444634><P Class=KRCC>
그런데 그게 2시간 안에 들어와야 돼. 이렇게 식을 세울 수 있겠다. 이거 약분하면 그냥 ⅓이니까 양변에 다 3을 곱해주면 2x+1≤6이 나오고,
<SYNC Start=460073><P Class=KRCC>
여기서 x값을 구해보면, x의 해는 2분의5보다 작거나 같아. 그래서 몇 km의 범위 내에 있어야 되냐면 2분의5km 범위 이내에 있어야 돼요. 정확하게 단위 써서 답까지 구해주시면 됩니다.
<SYNC Start=476708><P Class=KRCC>
어렵지 않았죠? 그런데 가장 많이 하는 실수가 뭐야? 단위 생각하지 않고 이거를 그냥 +20이라고 생각하는 친구들.
<SYNC Start=484022><P Class=KRCC>
심지어는 물건 사는 데 20분. 이걸 까먹고 안 쓰는 친구들도 있어요. 절대 안 되고, 꼭 시간. 그리고 거리에 대한 단위를 잘 생각해서 거속시 문제는 풀어야 된다는 겁니다.
<SYNC Start=496133><P Class=KRCC>
그러면 선생님이 준비한 여기, 핵심개념 리마인드는 끝났고요. 바로 대단원 실전 테스트로 넘어가 보도록 하겠습니다.
<SYNC Start=503413><P Class=KRCC>
&nbsp;
<SYNC Start=505513><P Class=KRCC>
선생님이랑 이제 대단원 실전 테스트 11번부터 같이 풀어볼 건데요. 한 번 더 강조하겠습니다. 노파심에서. 이거 아직 안 풀어본 친구들은요.
<SYNC Start=513383><P Class=KRCC>
제발 꼭 풀어보고 나서, 정답도 고쳐보고 이 수업을 듣는 것. 추천합니다. 그래야지 수학 공부가 돼요.
<SYNC Start=520054><P Class=KRCC>
11번부터 같이 풀어보면, 12,000원 이하의 돈으로 900원짜리 볼펜과 700원짜리 연필을 합하여 15자루 사려고 한다. 이때 900원짜리 볼펜은 최대 몇 자루까지 살 수 있는지 구하시오.
<SYNC Start=532401><P Class=KRCC>
x를 누구로 놔야 되는지 너무나도 명확하다. 왜? 문제에서 볼펜 몇 자루냐고 물어봤잖아. 그러니까 x는 선생님이 볼펜의 개수로 놓겠습니다.
<SYNC Start=546497><P Class=KRCC>
이제 x. 미지수 설정했으니까 식을 세울 거야. 식을 세우려고 봤더니, 일단 우리 연필은. ‘선생님, 연필을 알아야지 식을 세울 수 있는데. 그러면 연필을 또 y라고 놓을까요?’ 그럴 필요가 전혀 없죠.
<SYNC Start=560012><P Class=KRCC>
왜 없냐면, 볼펜이나 연필을 합해서 15자루 샀다는 이 조건으로 인해서, 우리 연필의 개수를 표현할 수 있습니다. 연필을 어떻게 표현할 수 있어?
<SYNC Start=571795><P Class=KRCC>
15자루. 더해서 15자루가 되어야 하니까 연필의 개수는 15-x라고 표현할 수 있겠죠. 그럼 더해서 딱 15가 나오잖아.
<SYNC Start=581631><P Class=KRCC>
그러니까 굳이 여기서 또 y를 놓을 필요가 없다는 겁니다. 이제 가격 가지고 식을 세워 보면요. 볼펜은 하나에 900원이야.
<SYNC Start=590212><P Class=KRCC>
그러니까 볼펜 x개 사면 900x원이 될 거고. 그다음 연필은 하나에 700원이기 때문에, 700에다가 여기 있는 15-x개를 곱해주면 연필의 가격이 될 거고요.
<SYNC Start=605081><P Class=KRCC>
나는 가진 돈이 12000원 밖에 없어. 이렇게 식을 세울 수 있겠죠. 이제 이거 괄호 풀어보면, 좌변은 900x. 그대로. 그다음 이 친구들, 10500-700x≤12000.
<SYNC Start=624092><P Class=KRCC>
이거 좌변 x끼리 동류항 정리해보면 200x가 되고요. 이 친구가 넘어가면서 우변에는 누가 남아? 1500이 남겠다.
<SYNC Start=633176><P Class=KRCC>
양변을 다 200으로 나눠버리면 부등호 방향 그대로 있고, 2분의15. 소수로 고쳐보면 얘가 7.5잖아?
<SYNC Start=641734><P Class=KRCC>
그러니까 x≤ 7.5, 그러니까 최대한 많이 살 수 있는 볼펜의 개수 x는 7개가 되겠다. 이렇게.
<SYNC Start=652079><P Class=KRCC>
이 문제 돈과 관련된 문제였고 사실 그렇게 어렵지는 않았기 때문에 빠르게 풀고 넘어갈 수 있어야겠다. 중요한 거는 이거, 연필의 개수 놓는 거. 아셔야겠죠?
<SYNC Start=665442><P Class=KRCC>
그다음 12번은 도형에 관한 문제입니다. 가로의 길이가 세로의 길이보다 6cm긴 직사각형이 있다. 이 직사각형의 둘레의 길이가 80cm 이상이 되게 하려면
<SYNC Start=675046><P Class=KRCC>
세로의 길이는 몇 cm 이상이어야 하는지 구하시오. 이거 x도 너무 명확하게 나와 있죠. 문제에서 뭘 구하라고 했어?
<SYNC Start=682678><P Class=KRCC>
세로의 길이를 구하라고 했기 때문에, ‘선생님. x는 세로의 길이로 놓겠습니다.’ 그런데 단위는 다 cm니까, 단위도 cm예요.
<SYNC Start=695730><P Class=KRCC>
아까랑 마찬가지로요. 우리 가로의 길이도 알아야지. 세로랑 가로의 길이를 다 알아야지 둘레를 구할 수 있어.
<SYNC Start=701431><P Class=KRCC>
‘선생님, 그러면 가로도 모르니까 가로도 미지수로 놓을까요?’ 아니죠. 여기 있잖아요. 가로가 세로보다 6cm 길어.
<SYNC Start=709716><P Class=KRCC>
그러니까 가로의 길이는 어떻게 표현할 수 있냐면 세로보다 6cm가 길다고 표현할 수 있겠죠. 그런데 이런 도형 문제는요.
<SYNC Start=721712><P Class=KRCC>
문제에서 도형이 안 주어져 있으면 여러분들이 도형을 그려서 문제를 해결하면 눈에 확 들어옵니다. 같이 한번 그림 그려보면, 직사각형이니까 직사각형을 이렇게 그립니다.
<SYNC Start=734008><P Class=KRCC>
단위 생략해보면 가로의 길이가 x+6이니까, 그리고 세로의 길이가 x니까. 이렇게 놓을 수 있겠다. 그런데 문제에서 원하는 건 둘레야.
<SYNC Start=744564><P Class=KRCC>
그러니까 얘네 둘을 더한 다음에 얼마를 곱해줘야 돼? 2를 곱해줘야 둘레가 나오겠다. 얘네 둘을 더하면 2x+6이니까요.
<SYNC Start=753998><P Class=KRCC>
이 둘레의 길이가 80cm이상이 되고 싶어. 식을 세울 수 있겠죠. 괄호 풀어보면, 4x+, 6×2=12. 80보다 크거나 같다.
<SYNC Start=765263><P Class=KRCC>
이 친구 넘어가면요. 4x≥68. 결국에 x≥17. 그런데 문제에서 정확하게 답을 구해줄 때는 세로의 길이가 몇 cm 이상이니? 17cm 이상입니다. 정확하게 답까지 써줘야겠죠.
<SYNC Start=785356><P Class=KRCC>
이렇게 도형과 관련된 문제에서, 도형이 문제에 안 주어져 있어? 그러면 내가 그리면 돼. 아시겠죠? 그다음, 13번 문제.
<SYNC Start=793675><P Class=KRCC>
은주는 등산을 하는데 올라갈 때는 시속 3km로 걷고, 내려올 때는 같은 길을 따라서 시속 5km로 걸어서 2시간 이내에 등산을 마치려고 한다.
<SYNC Start=803182><P Class=KRCC>
이때 최대 몇 km 지점까지 올라갔다 올 수 있는지 구하시오. 일단 이거 활용 문제이기 때문에요. 맨 처음에 미지수부터 설정하고 시작해야 된다.
<SYNC Start=812999><P Class=KRCC>
그래서 선생님은 미지수 x를 설정하겠습니다. 그런데 문제에서는요. 뭘 구하라고 했어? 최대 몇 km 지점까지 올라갈 수 있냐고 물어봤기 때문에, 선생님은 x를 등산로의 길이라고 놓겠습니다.
<SYNC Start=832556><P Class=KRCC>
그런데 이 거속시 문제에서 가장 중요한 건 뭐다? 단위를 맞춰줘야 된다. 그런데 문제에 나와있는 단위가 전부다 km니까요. 당연히 단위는 km로 맞춰주면 좋겠다고 생각할 수 있겠죠.
<SYNC Start=845858><P Class=KRCC>
이제 식을 세워야 되는데. 선생님이 그냥 세우면 어려우니까 그림을 좀 그려보면, 등산로의 길이가 x km라고 지금 놓은 상태고요.
<SYNC Start=856957><P Class=KRCC>
올라갈 때는 시속 3km/h. 그리고 내려올 때는 시속 5km/h로 내려올 거예요. 이제 우리는요. 시간과 관련된 식을 세우면 됩니다.
<SYNC Start=874279><P Class=KRCC>
그런데 우리 거속시에서, 시간은 속력분의거리였잖아요? 그러니까 우리는 올라갈 때 걸린 시간과 내려올 때 걸린 시간을 이 친구들로 구할 수 있는 거죠.
<SYNC Start=886119><P Class=KRCC>
한번 같이 구해보면, 올라갈 때 걸린 시간은 속력분의거리이기 때문에, 3분의x가 우리 올라갈 때 걸린 시간.
<SYNC Start=895286><P Class=KRCC>
그다음에 내려올 때 걸린 시간은 속력분의거리를 해보면, 5분의x시간이 내려오는 데 걸린 시간이다. 그런데 얘네 둘이 더했을 때, 두 시간 이내에 들어와야 돼.
<SYNC Start=907518><P Class=KRCC>
그러니까 이 친구들이 2보다 작거나 같다고 식을 세울 수 있겠다. 이제 이 식을 푸는 거, 어렵지 않죠?
<SYNC Start=914564><P Class=KRCC>
양변에 15를 곱해주면 5x+3x가 15곱하면, 30보다 작다. 이 친구가요. 8이기 때문에 8x≤30. 여기서 x의 범위 구해보면, x≤8분의30. 약분하면 x≤4분의15라는 해가 나오고,
<SYNC Start=935918><P Class=KRCC>
문제에서는 몇 km 지점까지 올라갔다 내려올 수 있냐고 물어봤기 때문에, 최대 4분의15km까지 올라갔다가 내려올 수 있다고 해결할 수 있습니다.
<SYNC Start=950232><P Class=KRCC>
다음 중 일차방정식의 해가 아닌 것은? 우리 해 물어보면 무조건 뭐 해보면 돼? 대입해서 참인지, 거짓인지 판단해보면 된다. 뭐한다? 대입해서 참인지, 거짓인지.
<SYNC Start=962181><P Class=KRCC>
①번부터 대입을 해보면, ①번, (5, -3) 여기 대입해보면요. 3×5=15. 그다음에 -에 -3이니까 +3은 18. 오케이. 얘 참.
<SYNC Start=974412><P Class=KRCC>
그다음, ②번. x에다가 6 집어넣으면 18. y에 0 집어넣으면 얘도 18. 참이네. 7이랑 2. 여기다 대입을 해보면 3×7=21, -2는 19. 여기 있었네. 이 친구가 틀렸구나.
<SYNC Start=991383><P Class=KRCC>
그다음에 여기 (8, 6)하고 (9, 9)까지 해보면요. (8, 6) 여기에 대입해보면, 3×8=24. -6은 18. 맞네. 참.
<SYNC Start=1002327><P Class=KRCC>
(9, 9) 대입하면 3×9=27. -9는 18. 얘도 맞네. 그래서 정답은 ③번이 된다. 그래서 이렇게 해를 물어보는 친구들은 대입을 해서 알아보면 되는데, 여기서 중요한 특징 하나를 발견할 수 있죠?
<SYNC Start=1018000><P Class=KRCC>
뭐야? 이렇게 미지수가 2개인 일차방정식은요. 해가 여러 개 나온다는 특징 하나 알고 넘어갑시다. 아시겠죠?
<SYNC Start=1027497><P Class=KRCC>
15번 문제입니다. x, y가 자연수일 때 일차방정식 3x+4y=35의 해의 개수는? 이렇게 미지수가 2개인 일차방정식은요. 해가 여러 개가 나올 수 있습니다.
<SYNC Start=1040544><P Class=KRCC>
그래서 너무 많기 때문에 보통은 이렇게 문제에서 ‘x, y가 자연수일 때’라는 조건을 많이 줘요. 그런데 자연수라는 조건을 줬기 때문에 우리는 좀 손쉽게 대입을 할 수 있어.
<SYNC Start=1051280><P Class=KRCC>
1, 2, 3. 자연수 간단하잖아? 그래서 선생님이랑 같이 표를 그려서 x랑 y에 대입을 한번 해볼 겁니다. 누구를? 자연수를.
<SYNC Start=1060541><P Class=KRCC>
표를 한번 그려보면, 선생님이 여기는 x, 여기는 y라고 생각해 볼게요. 선생님은 x를 기준으로 대입을 해볼 건데, 자연수 중에서 가장 작은 수는 1이기 때문에, x에 1부터 대입해보겠습니다.
<SYNC Start=1076985><P Class=KRCC>
x에다가 1을 대입하면 여기에 있는 이 식이 어떻게 변해? 3+4y=35라는 식이 되고요. 여기서 이제 y를 구해서 여기 표에 채워주면 되겠다.
<SYNC Start=1091173><P Class=KRCC>
그런데 생각해 보면 3이 이항 되면 32이기 때문에, 4×8=32. y가 8이 나오겠네? 그래서 문제에서 원하는 x, y가 자연수인 이 일차방정식의 해가 되겠다.
<SYNC Start=1103072><P Class=KRCC>
그런데 여러 개가 나올 수 있기 때문에 여기서 끝내면 안 되고요. 계속해서 대입을 해봐야 됩니다. 그런데요. 조금만 선생님이 머리를 써보겠습니다.
<SYNC Start=1111098><P Class=KRCC>
어떻게 머리를 써볼 거냐면, 선생님은 짝수를 대입하지 않을 거예요. 2,4,6,8. 왜요? 선생님 왜 짝수 안 대입해요? 짝수 싫어하세요?
<SYNC Start=1119463><P Class=KRCC>
아닙니다. 짝수 싫어하는 것 아니고, 여러분들이 생각을 해보면, 만약에 x 자리에 짝수를 대입했다고 생각하면, 우리 3×x. 전체가 얼마가 돼? 뭐가 돼? 짝수가 됩니다.
<SYNC Start=1132959><P Class=KRCC>
왜냐하면 우리 어떤 수의 짝수를 곱하면 짝수가 되기 때문에 x가 짝수라고 생각하면, 3x 전체가 짝수가 돼요.
<SYNC Start=1140728><P Class=KRCC>
그런데 마찬가지 논리로, 4y. 여기 4가 짝수네? 4y도 y가 뭐든 간에 무조건 짝수가 나옵니다. 짝수+짝수가 홀수가 될 수 있어, 없어? 없어요.
<SYNC Start=1154050><P Class=KRCC>
그래서 선생님은 x에 굳이 짝수를 넣어보지 않겠습니다. 왜? 짝수 넣으면 얘도 짝수, 짝수. 짝수 더해서 홀수가 될 수 없기 때문에 짝수는 제외하고,
<SYNC Start=1163591><P Class=KRCC>
x 자리에 홀수만 대입을 하면서 문제를 풀어볼게요. 그래서 1 다음에는 2가 아니라 선생님이 3을 대입해 보겠습니다.
<SYNC Start=1172171><P Class=KRCC>
여기, x자리에 3을 대입하면 식이 어떻게 돼? 9+4y=35가 되고요. 여러분들이 여기서 y의 값을 구해보면, 이항시키면 어떻게 되냐면, 4y는 이항하면서 26이 되는데, y에다가 자연수.
<SYNC Start=1189832><P Class=KRCC>
y 구해보면 4분의26, 2분의13이네. y가 자연수가 안 되네. 그러니까 얘가 탈락입니다. 왜냐하면 x, y 둘 다 자연수인 것만 구해달라고 했으니까.
<SYNC Start=1200863><P Class=KRCC>
마찬가지로 x에다가 이제 4 안 넣고 5를 대입해보면요. 5 대입해보면, 3×5=15. +4y=35. 조금 빠르게 해보면 y 자리에 얼마가 들어가야 돼? 5가 들어가야 돼.
<SYNC Start=1214822><P Class=KRCC>
4×5=20. 오케이. 얘네. 자연수, 자연수. 얘네 통과. 그다음 6, 대입하지 않고요. 7 대입해보면 방금이랑 비슷한 일이 일어납니다.
<SYNC Start=1222831><P Class=KRCC>
x에다가 7 대입하면 3×7=21. +4y가 35가 되고, 여기서 y를 구하려고 하면요. y가 자연수가 안 되기 때문에 이 친구도 탈락.
<SYNC Start=1234669><P Class=KRCC>
그다음에 8 안 넣을 거고, 9 대입해보면, 3×9=27. +4y는 마찬가지로 35가 되어야 하고요. 여기서 y를 구해보면 y는 2가 될 겁니다.
<SYNC Start=1248897><P Class=KRCC>
마찬가지로 10, 안 넣을 거고요. 여러분들이 x 자리에다가 11 넣어보고 다 넣어봐도요. 문제에서 원하는 자연수, 자연수가 안 됩니다.
<SYNC Start=1256441><P Class=KRCC>
그래서 우리가 원하는 자연수로 이루어진 해는 하나, 둘, 셋. 정답은 ②번이 되겠습니다.
<SYNC Start=1264962><P Class=KRCC>
일차방정식의 해가 주어져 있는 문제. 우리 해가 주어져 있을 때는 해를 어떻게 하기로 했어? 대입하고 나서 생각하기로 했잖아.
<SYNC Start=1272958><P Class=KRCC>
그러니까 여기 있는 이 친구들을 이 식에다가 대입을 하고 문제를 풀어보겠습니다. 대입할 때 중요한 것 뭐였어? 꼭 괄호로 이렇게 들어가 줘야 된다는 것. 괄호 안 치면 돼, 안 돼? 안 돼.
<SYNC Start=1287161><P Class=KRCC>
무조건, 꼭 괄호 쳐서 들어가야 된다. 이제 괄호 풀어보면요. 3a+3. 그다음 -2, 분배법칙 해주면, 식이 이렇게 바뀌겠죠?
<SYNC Start=1301575><P Class=KRCC>
그다음에 이거. 동류항 계산해보면 좌변에는 a만 남고요. 이 친구 +9인데 넘어가면서 -9가 되니까, a의 값은 2가 되겠다. 정답은 몇 번? ⑤번이 되겠습니다.
<SYNC Start=1314817><P Class=KRCC>
간단하죠? 이렇게 해가 주어져 있을 때는 해를 대입해서 생각하면 돼. 그런데 대입할 때는 항상 괄호를 꼭 쳐줘야 돼.
<SYNC Start=1323909><P Class=KRCC>
다음 문제. 얘도 보니까 연립방정식의 해가 주어져 있네. 그러면 해를 뭐하면 돼? 4, -1. 대입해놓고 생각하면 되겠다. 간단하니까, 대입부터 해보면요.
<SYNC Start=1336111><P Class=KRCC>
x 대신에 4. y 대신에 -1을 대입해보면, 문제에 주어진 식이 처음에, 2×4=8. 그다음에 -1 넣어보면, -a가 3. 마찬가지로 아래 식에다가도 x=4 넣어보면, 4b.
<SYNC Start=1353652><P Class=KRCC>
그다음에 -1 넣어보면 +2는 14가 되고요. 이 친구, a의 값 구해보면 a는 5가 될 거야. 그다음에 이거 b 구하기 위해서 2를 이항시키면, 4b가 12가 나오고, 결국에 b는 3이 나오더라.
<SYNC Start=1372448><P Class=KRCC>
그런데 문제에서는 a+b의 값을 구해달라고 했으니까, a+b의 값은 8이 되겠구나. 정답은 ④번이 되겠습니다. 간단하죠? 지금 풀고 있는 문제도 사실 그렇게 어려운 문제들은 없기 때문에,
<SYNC Start=1386447><P Class=KRCC>
빠르고 정확하게 풀고 넘어가는 연습, 꼭 하셔야 됩니다. 그다음, 18번. 연립방정식의 해가 (a, b)일 때, a-2b의 값은?
<SYNC Start=1398695><P Class=KRCC>
이 문제는 딱 봐도, 대놓고 이거 대입법 써서 한번 연립방정식 풀어봐. 해 구해봐. 왜? 여기 x는, 하고 나와 있잖아. 대입법 써보라고 지금 얘기하고 있는 거예요.
<SYNC Start=1409180><P Class=KRCC>
그러니까 선생님은 이 문제의 의도대로 대입법을 이용해서 일단 문제를 풀어보겠습니다. 우리 x 대신에 y+6을 위의 식에다 대입해보면요.
<SYNC Start=1419247><P Class=KRCC>
중요한 것, 대입할 때는 꼭 이렇게 괄호가 들어가 줘야 된다. 괄호, x 대신에 y+6 넣어주고, +3y는 -4야. 이제 이거 풀어보면 y의 값을 구할 수 있겠죠?
<SYNC Start=1432765><P Class=KRCC>
그러면 4y+24+3y=-4가 되고. 좌변 y만 남겨놓으면, 7y가 되고 이 친구 넘어가면서 -28이 됩니다. 그러면 y는 얼마? -4네.
<SYNC Start=1451711><P Class=KRCC>
이제 이 y는 -4를 이 두 번째 식에 대입하면, 바로 x가 2라고 나오게 됩니다. 그런데 문제에서는 이 친구를 a, 이 친구를 b라고 했기 때문에, a는 2고요. b는 -4입니다.
<SYNC Start=1468802><P Class=KRCC>
그때, a-2b의 값을 구해보면, a-2b. 이렇게. 정답은 얼마가 되겠다? 10이 되겠다. ①번. 그래서 우리 이 문제는요. 굉장히 기본적인 문제입니다.
<SYNC Start=1483816><P Class=KRCC>
연립방정식을 대입법을 이용해서 풀 수 있니? 사실은 y를 이항해서 가감법으로 풀어도 상관은 없지만, 굳이 이렇게 대입하라고 날름 줬는데 그냥 받아들이면 되겠죠. 대입법으로 풀면 됩니다.
<SYNC Start=1496652><P Class=KRCC>
다음. 19번. 연립방정식에서 x 또는 y를 없애기 위해서 다음 중 필요한 식을 모두 고르면? 아까는 대입법이 나왔지만 지금은 가감법을 쓰기 위해서 우리한테 물어보고 있다는 게 파악이 되어야겠죠.
<SYNC Start=1515928><P Class=KRCC>
일단 x를 소거하기 위해서. x를 없애기 위해서는 x의 계수를 맞춰줘야 돼. 그런데 그냥 맞추는 것 아니고요. 여기 x의 계수의 최소공배수가 되게끔. 누구? 15가 되게끔 적절하게 수를 곱해줘야겠다.
<SYNC Start=1530071><P Class=KRCC>
그러면 위의 식에는 이 친구가 15가 되려면 5를 곱해야겠네. 그러니까 5, 다시 ㉠식에다가는 5를 곱해야 돼.
<SYNC Start=1542199><P Class=KRCC>
그다음, ㉡식에다가는 이 친구가 15가 되기 위해서는 3을 곱해줘야 되니까, ㉡식에다가는 3을 곱해줘야 돼.
<SYNC Start=1549612><P Class=KRCC>
그런데 얘네, 더해야 될까요, 빼야 될까요? 헷갈리면 같이 이 식을 변형시켜보면요. 5를 곱했으니까 15x-10y=20. 3을 곱했으니까 15x+18y=48.
<SYNC Start=1569069><P Class=KRCC>
이거 x 소거하려면 둘이 뭐해야 돼? 빼야겠구나. 그러니까 일단 정답은 어딨어? ③번 하나 있고요. 정답이 2개라고 했으니까.
<SYNC Start=1577847><P Class=KRCC>
그다음 y를 없애기 위해서 y의 계수를 살펴봤더니, 2랑 6의 최소공배수는 6이야. 그러니까 아래 식은 그대로 놔두고, 위의 식에다가 뭐하면 돼? 3 곱하면 되겠네.
<SYNC Start=1589188><P Class=KRCC>
그래서 위의 식에다가만 3을 곱하고요. 아래 식은 그대로 놔둡니다. 그러면 암산을 해보면요. 여기 3 곱하면 여기 -6 나올 거니까, 얘네 사라지려면 얘네 둘이 뭐해야 돼? 더해야겠다.
<SYNC Start=1603133><P Class=KRCC>
정답 어디 있어? ㉠×3+㉡. ②번에 있겠다. 그래서 이 문제는 가감법을 이용해서 풀어보는 것까지는 아니지만, 가감법 이용하려면 어떻게 해야 되는지를 물어보고 있는 중이죠.
<SYNC Start=1616028><P Class=KRCC>
그래서 가감법이라는 것 알고 있어야지 풀 수 있는 문제더라.
<SYNC Start=1620549><P Class=KRCC>
다음, 20번. 주어진 연립방정식의 해가 (m, n)일 때, m+n의 값은? 당연히 이거 우리 연립방정식 풀어봐야겠다. 그런데 괄호가 있네? 괄호부터 해결해주면 돼.
<SYNC Start=1634817><P Class=KRCC>
같이 한번 해보면, 7x는 그대로 있고요. 이 친구, -3 분배해주면 -3x-3y=-14. 아래 식도 마찬가지로 5y는 그대로 있고요. 2, 분배시켜주면, 2x+2y=10이야.
<SYNC Start=1658870><P Class=KRCC>
이거 동류항끼리 간단하게 정리를 해주면, 4x-3y=-14이고, 이 친구는 2x+7y=10이야. 선생님이 이거 대입법 쓰기 조금 곤란하니까 가감법을 쓸 건데, 아래 식에다가 2를 곱해주면 x 소거가 되겠네.
<SYNC Start=1681013><P Class=KRCC>
그래서 아래 식에다가 2를 곱해주면 4x+14y=20이 되고요. 여기 밑의 식에서 위의 식을 빼버리겠습니다. 빼버리면, 4x, 4x 소거되고, 이 친구들 계산하면 좌변은 17y. 우변은 34.
<SYNC Start=1699410><P Class=KRCC>
y가 2가 되는구나. y=2를 아무 데나 상관없지만, 선생님은 아래 식에다가 대입을 해보면, 2x+14=10이고요. 결국에 x라는 친구는 -2가 나올 거예요.
<SYNC Start=1715289><P Class=KRCC>
그런데 이 친구를 문제에서, 이 친구를 m, 이 친구를 n이라고 했으니까, 여기다 바로 쓸까? 여기가 바로 m이 되는 거고. 여기가 바로 n이 되는 거겠죠.
<SYNC Start=1726576><P Class=KRCC>
문제에서는 m하고 n을 더하라고 했으니까 결과 값은 얼마? ③번, 0이 되겠다.
<SYNC Start=1734498><P Class=KRCC>
다음 문제. 다음 문제는 오늘의 대단원 실전 테스트 마지막 문제입니다. 21번이고요. 연립방정식. 이 친구들을 풀어달라고 했어요.
<SYNC Start=1748153><P Class=KRCC>
당연히, 소수랑 분수 있으니까 적절하게 10의 거듭제곱, 그리고 분모의 최소공배수를 곱해주면 해결이 되겠네.
<SYNC Start=1756624><P Class=KRCC>
위의 식에다가 10을 곱해주면 어떻게 변형이 되냐면, x+3y=6. 그다음에 아래 식에다가 양변에 6을 곱해주면요. 6 곱하면, 4x. 6 곱하면, -6y. y는 6 곱하면 3이 되겠다. 6y가 아니라 9y죠.
<SYNC Start=1784416><P Class=KRCC>
그래서 선생님은요. 뭔가 y를 없애고 싶게 생겼어. 그래서 위의 식에다가 3을 곱해주겠습니다. 위의 식에다 3을 곱하면 3x+9y=18이 되고, 아래 식은 그대로 4x-9y=3. 이제 두 식 뭐하면 돼?
<SYNC Start=1805722><P Class=KRCC>
더하면 y가 사라지겠다. 두 식을 더해보면, 7x=21. 결국에 x는 3이 나옵니다. 그 x=3을 여기 위의 식에다 대입해보면, 얼마 안 남았어. 3+3y=6.
<SYNC Start=1819806><P Class=KRCC>
이항해보면 결국에 y가 1이 나와야겠구나. 그래서 우리가 원하는 답은, (3, 1). 몇 번에 있다? ④번에 있다.
<SYNC Start=1828803><P Class=KRCC>
오늘 선생님이 준비한 대단원 실전 테스트 문제는 여기서 끝났고요. 문제 진짜 많이 풀었다. 그런데 조금 간단한 문제들이었어서, 선생님이 현쌤의 구출 문제에서는 조금 어려운 문제들 준비했거든요.
<SYNC Start=1840380><P Class=KRCC>
바로 현쌤의 구출 문제로 넘어가 볼게요.
<SYNC Start=1843501><P Class=KRCC>
&nbsp;
<SYNC Start=1845850><P Class=KRCC>
오늘 현쌤의 구출 문제, 첫 번째 문제는요. 여러분들이 처할 수 있는 상황의 문제를 가지고 왔습니다. 뭐냐면, 학급 반티를 맞추는 상황이에요.
<SYNC Start=1856348><P Class=KRCC>
우리 단합대회나, 어디 놀러갈 때 반티 진짜 많이 맞추잖아. 한번 같이 문제 보면, 학급 반티를 맞추기 위해서 은경이는 인터넷 쇼핑몰에서 한 장에 8000원인 티셔츠를 주문하려고 한다.
<SYNC Start=1868760><P Class=KRCC>
이 쇼핑몰에서는 전체 구입 가격의 5%를 할인해주는 쿠폰과, 구입 가격에서 6000원을 할인해주는 쿠폰 중 하나를 선택해서 사용할 수 있다.
<SYNC Start=1879017><P Class=KRCC>
몇 장 이상의 티셔츠를 사야 우리 5% 할인 쿠폰이 유리한지 물어본 문제입니다. 우리 친구들이 정말로 많이 맞닥뜨릴 수 있는 상황이에요.
<SYNC Start=1888391><P Class=KRCC>
5%짜리 할인 쿠폰이랑, 여기 6000원짜리 할인 쿠폰 2장이 왔어. 그런데 우리 반에 한 30명 되는데, 뭐를 써야 더 이득이지?
<SYNC Start=1896496><P Class=KRCC>
이거 일차부등식의 활용 문제입니다. 같이 한번 풀어보면요. 일단 x, 미지수부터 결정해야 하니까 x는 당연히 우리 가격을 계산하기 위해서는 티셔츠의 개수가 되면 되겠다.
<SYNC Start=1912495><P Class=KRCC>
&nbsp;
<SYNC Start=1916934><P Class=KRCC>
그래서 선생님은 이제 식을 세워볼 건데, 식을 어떻게 세울 거냐면, 5%짜리 할인 가격 쿠폰 썼을 때랑, 그 다음에 6000원짜리 할인 쿠폰 썼을 때 그 두 가격을 비교해볼 겁니다.
<SYNC Start=1929516><P Class=KRCC>
그래서 일단 5%짜리 할인 쿠폰부터 계산을 해보면, 원래는요. 1장에 8000원이에요. 그런데 우리 x장 살 거니까 8000x 원이 되는데, 문제에서 잘 읽어보면, 전체 구입 가격의 5%를 할인해준대.
<SYNC Start=1946045><P Class=KRCC>
전체 구입 가격의 5%를 할인하면 내가 지불해야 되는 거는 95%라고 이렇게 5%짜리 쿠폰 가격. 선생님이 간단하게 5% 쿠폰이라고 쓸게요.
<SYNC Start=1964479><P Class=KRCC>
그다음에 한 가지 방법이 더 있죠. 뭐야? 6000원짜리 할인 쿠폰도 있으니까, 우리는 원래 8000원짜리 x개 사면 8000x 원인데, 거기서 6000원을 할인해줄 거야.
<SYNC Start=1977145><P Class=KRCC>
그런데 문제가 원하는 건요. 5% 할인 쿠폰이 유리하고 싶어요. 유리하다는 얘기는 더 싸다. 그러니까 이렇게 식 세울 수 있죠.
<SYNC Start=1986363><P Class=KRCC>
여기다가는 선생님이 6000원짜리 쿠폰이라고 쓸게요. 폰을 왜 이리 못 쓸까? 쿠폰.
<SYNC Start=1996987><P Class=KRCC>
&nbsp;
<SYNC Start=2001789><P Class=KRCC>
이제는 이거 부등식 풀기만 하면 되겠다. 조금 복잡해 보이지만요. 선생님이 이 8000x라는 친구를 좌변으로 이항시켜볼게요.
<SYNC Start=2011807><P Class=KRCC>
좌변으로 이항시키면요. 우리 사실 8000x라는 친구는, 우리 이렇게 해서 나타낼 수 있거든요. 8000x×100분의100.
<SYNC Start=2024308><P Class=KRCC>
왜요? 어차피 1이니까 이렇게 나타낼 수 있잖아. 그래서 이 친구가 이쪽으로 넘어가면서, 얘랑 계산이 되면요. 좌변이 어떻게 되냐면, -100분의5×8000x가 될 겁니다.
<SYNC Start=2039129><P Class=KRCC>
얘네가 100분의100이니까 넘어가서 100분의95랑 계산이 되면, -100분의5가 나오는 거야. 그다음에 우변은 그대로 -6000이 있고요.
<SYNC Start=2049199><P Class=KRCC>
이거 조금 간단하게 할 수 있겠다. 0 두 개 약분시켜주고, 좌변 계산해보면, -400x<-6000이 나오고요. 양변에 -400으로 나눠주면, x가 400분의6000인데, 0이 두 개 지워지고, 약분되고,
<SYNC Start=2068657><P Class=KRCC>
4분의60. 약분해보면 얼마가 된다? 15. 그리고 부등호 방향 바뀌어야겠죠. 음수로 나눴으니까. 그러니까 여기에서 알 수 있는 건 뭐야?
<SYNC Start=2078535><P Class=KRCC>
5%짜리 쿠폰이 더 유리하기 위해서는 15장보다 많이 사면 돼. 그런데 문제에서는 몇 장 이상 사야 되냐고 물어봤으니까 16장 이상 사면 5%짜리 쿠폰이 더 유리하다고 구할 수 있습니다.
<SYNC Start=2097610><P Class=KRCC>
그러니까 우리 친구들이 반에 16명 이상이 있으면 이 5%짜리가 더 유리하다는 거예요. 이거, 굉장히 중요하고 유용하겠죠.
<SYNC Start=2107339><P Class=KRCC>
다음, 마지막 현쌤의 구출 문제는요. 여러분들의 수학적 안목을 묻는 문제입니다. 연립방정식 이 친구를 풀어주세요.
<SYNC Start=2116787><P Class=KRCC>
선생님이 예전에도 얘기했었지만, 이 연립방정식을 푸는 방법은 두 가지. 가감법이나 대입법으로 우리가 많이 풀어왔어요.
<SYNC Start=2123899><P Class=KRCC>
그래서 이 문제도 가감법이나 대입법을 쓰려고 봤더니, 맨 위에 있는 식이 그냥 x는, 하고 고치기 쉬우니까. x=3-2y라고 놓고, 대입해도 상관은 없습니다.
<SYNC Start=2136535><P Class=KRCC>
그런데, 선생님이 뭐라고 했어? 수학적 안목. 눈을 기르자. 안목을 기르자. 그게 무슨 말이었냐면, 여기 이 친구랑 이 친구. 여기 계수가 1이 숨어있는 거니까, 계수의 비율이 1대2야.
<SYNC Start=2150418><P Class=KRCC>
그런데 얘도 봤더니 계수의 비율이 1대2야. 이렇게 계수의 비율이 같을 때 어떤 지름길이 숨어있었냐면, 이 주어진 식을요.
<SYNC Start=2161229><P Class=KRCC>
위의 식은 x+2y=3을 그대로 놔두고, 아래 식 왼쪽에 좌변에 있는 친구를 3으로 묶어보면, x+2y=13-3y. 여기까지 써주면 이제는 기억이 나야겠다.
<SYNC Start=2176718><P Class=KRCC>
뭐야? 여기 x+2y, x+2y가 똑같네. 그러니까 굳이 ‘x=’으로 바꾸지 않고요. 이 x+2y가 3이라는 거를 바로 대입할 수 있었다.
<SYNC Start=2190385><P Class=KRCC>
대입법이라는 것, 꼭 x만 대입해야 되는 것도 아니고, y만 대입해야 되는 것도 아니고, 이런 친구도 대입할 수 있었다고 선생님이 연립방정식 할 때 강조했었던 수학적 안목입니다.
<SYNC Start=2203813><P Class=KRCC>
이렇게 풀면 되게 쉽게 풀 수 있거든. 같이 풀어보면요. 3, 대입해버리면 좌변이 9 나오니까 9=13-3y가 나옵니다. 넘어가고, 넘어가고.
<SYNC Start=2214654><P Class=KRCC>
이항시켜서 y를 구해보면 3분의4가 되고요. y를 구했으니까 이 y를 여기 대입해버리면 위의 식에 대입하면, x+3분의8이 3이 나와야 되고, 결국에 x가 얼마가 돼? ⅓이 되겠네.
<SYNC Start=2232759><P Class=KRCC>
그러니까 문제에서 구하라고 했던 이 해는 어떻게 쓸 수 있어? (⅓, 3분의4)라고 써줄 수 있겠다. 강조.
<SYNC Start=2243091><P Class=KRCC>
강조하는 이유는 뭐냐면, 선생님이 말했죠. 방금도. 대입을 굳이 ‘x=, y=’으로만 대입해야 될 필요는 없다. 이런 식으로 통째로 대입할 수 있다.
<SYNC Start=2252942><P Class=KRCC>
이런 수학적 안목과 그런 걸 길러보자고 선생님이 똑같은 문제, 비슷한 문제 예전에도 풀었지만 오늘 또 준비했습니다.
<SYNC Start=2261933><P Class=KRCC>
오늘 선생님이랑요. 되게 많은 문제를 풀었어요. 그 많은 문제들을 풀면서 맞은 문제도 있고 틀린 문제도 있겠지만 틀린 문제에 더 집중해서 여러분들이 오답노트도 써보고, 정리해봐야겠죠.
<SYNC Start=2274876><P Class=KRCC>
오늘 선생님이 준비한 문제는 여기에서 끝났고, 오늘 배웠던 중요한 개념이 뭔지 복습하도록 하겠습니다.
<SYNC Start=2281817><P Class=KRCC>
오늘의 문제풀이 포인트. ①번. 일차부등식의 활용은요. 우리 네 단계에 걸쳐서 문제를 풀 거야. 첫 번째, 구하려고 하는 것을 미지수 x로 놓는다.
<SYNC Start=2291730><P Class=KRCC>
두 번째, x에 대한 일차부등식을 세운다. 세 번째는 식 세웠으면 당연히 해를 구해야겠죠. 그다음 네 번째는 구한 해가 문제의 뜻에 맞는지 확인까지 해주면 되겠다.
<SYNC Start=2304643><P Class=KRCC>
그다음, 두 번째는요. 우리 연립방정식을 풀 때는 대입법이나 가감법을 이용해서 풀 수 있어. 대입법은 주어진 식 중의 하나를, ‘x=’ 또는 ‘y=’으로 정리한 후에, 그거를 다른 식에 대입하면 됐다.
<SYNC Start=2318400><P Class=KRCC>
가감법은요. 우리 없애고자하는 미지수. 타깃을 정합니다. x를 없앨 건지, y를 없앨 건지 정한 다음에 그 x랑 y가 빼거나 더했을 때 사라지게끔 적절한 수를 두 식에 곱합니다.
<SYNC Start=2332438><P Class=KRCC>
우리 선생님이랑 오늘 많은 문제들을 풀었고, 그래서 굳이 선생님이 숙제는 따로 내주지 않습니다. 대신, 오늘 배웠던 내용들 오답노트를 꼼꼼히 정리해서요.
<SYNC Start=2342293><P Class=KRCC>
선생님이랑 풀었던 문제들, 2번, 3번 복습한다면 우리 연립방정식. 그리고 일차부등식의 활용까지도 크게 어렵지 않게 잘 풀 수 있을 거예요.
<SYNC Start=2351076><P Class=KRCC>
오늘도 너무 고생 많았고, 다음 시간에 보겠습니다. 굿바이.
<SYNC Start=2355210><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>