<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6791><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현쌤, 변창현입니다. 안녕하세요.
<SYNC Start=14358><P Class=KRCC>
우리는 지금 부등식, 그리고 연립방정식을 모두 배우고요. 실전 책 맨 마지막에 있는 대단원 실전 테스트를 함께 배워보고 있습니다.
<SYNC Start=24532><P Class=KRCC>
특히 우리는 1회를 같이 풀고 있죠. 그래서 우리 지난 시간까지는 부등식. 그리고 부등식의 활용, 그리고 연립방정식 앞에 조금 같이 풀었어요.
<SYNC Start=33221><P Class=KRCC>
오늘은 뭐를 같이 해볼 거냐면, 여기. 부등식과 연립방정식의 대단원 문제풀이, 실전 책 63쪽에 22번부터 28번까지 같이 풀어볼 거고요.
<SYNC Start=44228><P Class=KRCC>
그다음 남는 시간 동안 항상 선생님이 준비하는, 현쌤의 구출 문제를 같이 풀어볼 겁니다. 선생님이 계속해서 강조하고 있는 내용이 뭐냐면요.
<SYNC Start=54269><P Class=KRCC>
우리 이렇게, 대단원 실전 테스트는 그냥 선생님이 풀어주는 것. 저렇게 푸는 거구나. 끝. 이렇게 하면 된다, 안 된다? 절대 안 된다고 했어요.
<SYNC Start=64433><P Class=KRCC>
선생님이 강조하고 있는 게 일단은 먼저 스스로 대단원 실전 테스트를 풀어보고요. 그다음 채점까지 하고, 이거 틀렸네. 왜 틀렸지?
<SYNC Start=72932><P Class=KRCC>
고민도 해보고, 충분히 고민할 시간을 가진 다음에 선생님의 이 풀이 봐야지. 절대 ‘선생님, 몰라요. 선생님이 풀어주는 거 볼 거예요.’ 이렇게 하면 된다, 안 된다? 안 된다고 강조했습니다. 오케이?
<SYNC Start=85363><P Class=KRCC>
선생님은 여러분들을 믿고 그럼 본격적으로 이 대단원 문제풀이 들어가기 전에요. 오늘도 역시 핵심개념 뭐가 있었는지, 핵심개념 리마인드를 같이 해봐야겠죠? 핵심개념 리마인드 시작하겠습니다.
<SYNC Start=96952><P Class=KRCC>
&nbsp;
<SYNC Start=98892><P Class=KRCC>
오늘의 핵심개념 리마인드는요. 우리 연립방정식에서 배웠던, 핵심개념. 굵직굵직한 개념들을 마인드맵을 통해서 같이 복습해보는 시간입니다.
<SYNC Start=109836><P Class=KRCC>
우리 연립방정식에서 배웠던 내용들이 조금 많아서요. 열심히 같이 마인드맵 그려봐야겠죠?
<SYNC Start=116568><P Class=KRCC>
우리 연립방정식에서 맨 처음에 배웠던 내용은 뭐냐면, 잘 기억은 안 나겠지만 미지수가 2개인 일차방정식에 대해서 먼저 배웠습니다.
<SYNC Start=130021><P Class=KRCC>
&nbsp;
<SYNC Start=132638><P Class=KRCC>
우리는 이제까지요. 미지수가 1개짜리. 방정식이나 1개짜리 부등식. 일차방정식, 일차부등식은 했었는데 우리 2학년 됐으니까 이제 미지수 2개 정도는 쓸 수 있어야 돼.
<SYNC Start=144194><P Class=KRCC>
미지수가 2개인 일차방정식 같이 배웠었죠. 어떻게 생긴 친구들을 이렇게 미지수가 2개인 일차방정식이냐고 했었냐면, 이런 식으로. ax+by+c=0. 이렇게.
<SYNC Start=157775><P Class=KRCC>
x랑 y라는 미지수가 2개잖아요? 그런데 방금 얘기했듯이, 미지수가 2개여야 하기 때문에 이 x랑 y가 사라지는 걸 원해, 안 원해? 원하지 않아요.
<SYNC Start=168677><P Class=KRCC>
그 말은, 여기 x랑 y 앞에 붙어있는, 상수, a, b가 뭐가 되면 안 된다? 0이 되면 안 된다. 왜? 0이 돼버리면 x, 사라지잖아. 0이 돼버리면 y, 사라지잖아. 그런 거 원하지 않아.
<SYNC Start=179657><P Class=KRCC>
그래서 꼭 이렇게 a≠0이고요. b≠0이어야 된다는 조건을 붙여줬던 것. 기억나시죠? 이렇게 미지수가 2개인 일차방정식 배웠으니까 이제 뭐 할 거야? 방정식의 해를 우리 배웠었다.
<SYNC Start=197120><P Class=KRCC>
방정식의 해는요. 이제까지는 미지수가 1개였기 때문에, 그냥 x는. 이렇게 썼으면 됐지만, 지금부터는 미지수가 2개이기 때문에 쌍쌍바로 같이 써줬어야 했어.
<SYNC Start=207715><P Class=KRCC>
그래서 어떻게? 이 해의 생김새를 보면 이 해라는 친구는 이렇게 쌍쌍바. (x, y)라고 구해줘야 돼. 심지어는 이렇게 미지수가 2개인 일차방정식은요. 우리 해가 여러 개가 나올 수도 있었다.
<SYNC Start=223540><P Class=KRCC>
해가 여러 개가 나올 수도 있었다고 이렇게 간단하게 선생님이 정리해줄게요. 이렇게 미지수가 2개인 일차방정식을 배우고 난 다음, 본격적으로 이 연립방정식에 대해서 배웠었다.
<SYNC Start=239314><P Class=KRCC>
간략하게 뜻부터 살펴보면요. 뜻은 되게 간단해요. 이 연립방정식의 뜻은, 두 방정식을 하나로 묶은 것. 뜻은 간단합니다.
<SYNC Start=259888><P Class=KRCC>
그런데 선생님이 설명했었는데, 어떤 내용이었냐면, 지금 우리는 중학교 2학년 수준에서는요. 2개의 방정식을 묶은 것만 연립방정식이라고 보통 얘기합니다.
<SYNC Start=270463><P Class=KRCC>
그런데 우리가 고등학교로 올라가면요. 3개를 묶은 친구들도 연립방정식이라고 하긴 할 건데, 우리는 지금 중학교 2학년이기 때문에 2개까지만 묶은 거로 할 거야.
<SYNC Start=281091><P Class=KRCC>
그래서 두 방정식을 하나로 묶은 것을 연립방정식이라고 해. 대표적인 예로 어떤 친구들이 있었냐면, 우리 2x+y=7. 그다음에 x+y=4. 이 두 방정식을 이렇게 하나로 묶은 것.
<SYNC Start=295963><P Class=KRCC>
이런 친구를 우리 연립방정식이라고 할 거라고 배웠습니다. 그러면 이제 방정식의 뜻을 배웠으면, 여기서 했던 것처럼 뭘 알아보겠어? 해를 알아보겠죠.
<SYNC Start=307298><P Class=KRCC>
그래서 우리 여기, 연립방정식의 해에 대해서 한번 알아봅시다. 이 연립방정식의 해는요. 당연히 2개에 대한 해를 물어봐야 되기 때문에 우리가 어떻게 합리적으로 생각할 수 있어?
<SYNC Start=320189><P Class=KRCC>
이 2개를 동시에 만족하는 친구들을 해라고 하겠다고 우리가 생각할 수 있겠죠. 그래서 선생님이 어떻게 써줄 거냐면, 두 방정식을 어떻게? 동시에.
<SYNC Start=334771><P Class=KRCC>
동시에 만족하는 우리 미지수가 지금 2개인 친구이기 때문에, 쌍쌍바 (x, y)를 우리 연립방정식의 해라고 얘기할 겁니다. 오케이? 여기서의 포인트는 뭐다? 두 방정식을 동시에 만족해야 돼.
<SYNC Start=358380><P Class=KRCC>
그래서 우리 아까 여기에 선생님이 위에서 썼던 이 방정식을 선생님을 그냥 스타방정식이라고 해볼게요. 스타방정식.
<SYNC Start=365352><P Class=KRCC>
이 스타방정식에다가 우리 뭐 해볼 거냐면, (3, 1)을 여기 스타에다가 한번 대입해보겠습니다. 대입을 해보면, 위의 식에다 대입하면 3×2=6, +1. 6+1=7.
<SYNC Start=384857><P Class=KRCC>
위의 식의 해가 되겠다. 왜? 참이 됐으니까. 오케이. (3, 1)은 여기 위에 있는 방정식의 해가 될 거야. 그다음 이 (3, 1)을요. 이제 아래 있는 식에다가도 한번 대입해볼게요.
<SYNC Start=396580><P Class=KRCC>
그러면 3+1=4. 이것도 아래 식도 참이 됐네. 그러니까 (3, 1)이 아래에 있는 방정식의 해도 되겠다. 지금 뭐한 거야? 이 (3, 1)이라는 친구가요.
<SYNC Start=410603><P Class=KRCC>
여기 위에 있는 식, 그리고 아래에 있는 식 동시에 만족하고 있어요. 그러니까 우리는 뭘 알 수 있냐면 (3, 1)이라는 친구는 여기 있는 스타라는 친구의 뭐가 되겠다? 해가 되겠다. 그래서 오케이.
<SYNC Start=425520><P Class=KRCC>
(3, 1)은 우리 스타의 해가 되겠다고 선생님이 적어주겠습니다. 지금은요. 선생님이 이렇게 (3, 1)이라고 줬잖아요. 주어졌어.
<SYNC Start=439938><P Class=KRCC>
그런데 선생님, (3, 1) 모르는 상태에서 이 친구, 연립방정식의 해는 어떻게 구하죠? 어떻게 구했었냐면 우리 대입법과 가감법을 이용했었다.
<SYNC Start=449669><P Class=KRCC>
그래서 우리 선생님이랑 이 연립방정식의 풀이에 대해서 같이 복습해보도록 하겠습니다. 풀이. 이 연립방정식의 풀이는 방금 얘기했듯이 크게 두 가지가 있었죠.
<SYNC Start=462989><P Class=KRCC>
우리 대입법과 가감법. 그런데 핵심적인 아이디어는 둘 다 똑같았어. 우리, 미지수가 2개인 게 불편하단 말이야? 그래서 뭐한다? 미지수를 하나 없앨 거야.
<SYNC Start=474020><P Class=KRCC>
없앤다를 똑똑한 말로 우리 소거한다고 했잖아. 우리 미지수 하나를 소거할 건데, 우리 첫 번째. 대입을 이용해서 소거하는 방법을 대입법.
<SYNC Start=482659><P Class=KRCC>
그리고 가감. 뭔가 식을 더하거나 빼서 미지수 하나를 소거하는 것, 가감법이라고 했었어. 그러면 선생님이랑 같이 처음 대입법부터 알아보도록 하겠습니다.
<SYNC Start=492846><P Class=KRCC>
우리 풀이. 첫 번째는 대입법이야. 이 대입법은요. 선생님이 간단하게 3단계로 나눠서 정리를 해줄건데, 첫 번째는요.
<SYNC Start=505881><P Class=KRCC>
우리 주어진 식을요. x=, 또는 y=으로 바꿉니다. 여기 주어진 2개의 식 중에서요. 하나만. 하나만 x=, 또는 y=으로 바꿔요. 그다음에 바꾼 식을요. 그 나머지 식에다가 뭐한다? 대입한다.
<SYNC Start=523473><P Class=KRCC>
다른 식에 대입이라고 선생님이 써줄게요. 그래서 여기 다른 식에 대입하는 과정 때문에 대입법이라는 이름이 붙은 거고요.
<SYNC Start=536593><P Class=KRCC>
이렇게, 여기서 x=, y=으로 바꾼 식은 다른 식에 대입해버리면 미지수가 하나가 소거가 됐다. 그래서 결론적으로 우리는 어쨌든 이거 쌍쌍바로 (x, y)를 구해주면 돼.
<SYNC Start=552587><P Class=KRCC>
그래서 이 대입법은요. 이 3단계에 걸쳐서 연립방정식을 해결할 수 있는 방법이었다. 그다음에는 가감법인데, 사실 가감법도 이름에서 다 나와 있어. 힌트가.
<SYNC Start=565287><P Class=KRCC>
가. 더할 가. 감. 뺄 감. 뭔가 더하거나 뺄 거잖아. 그래서 풀잇법, 두 번째. 어떻게 풀 수 있었냐면 우리 가감법을 이용해서 풀 수 있었어.
<SYNC Start=578233><P Class=KRCC>
가감법도 지금 대입법 정리했던 것처럼 3단계로 선생님이 나눠서 정리를 해드리겠습니다. 가감법은요. 우리 첫 번째. 일단 소거하고자 하는 소거 문자 계수 맞추기.
<SYNC Start=593982><P Class=KRCC>
선생님이 간단하게 이렇게 써줄게요. 사실 아주 정확하게 얘기하고자하면, 우리가 소거하고 싶은 문자. x나 y. 둘 중의 하나를 먼저 정합니다.
<SYNC Start=604656><P Class=KRCC>
선생님, 저는 x를 없애고 싶어요. 그러면 두 식에 x의 계수의 절댓값을 맞춰야겠죠. 그래서 간단하게 선생님이 여기 소거하고 싶은 문자, 계수 맞추기라고 썼습니다.
<SYNC Start=616612><P Class=KRCC>
그다음 두 번째는, 그 식을 뭐하면 된다? 더하거나 빼면 된다. 그래서 이게 가감법이라는 이름이 붙은 이유였죠.
<SYNC Start=626453><P Class=KRCC>
세 번째는 마찬가지로, 우리 쌍쌍바. (x, y)를 구하면 된다. 그래서 가감법도 이 3단계에 의해서 우리 해결할 수 있다.
<SYNC Start=641514><P Class=KRCC>
그래서 우리는요. 연립방정식. 대입법을 쓰든, 가감법을 쓰든 해는 어떻게 되어야 해? 똑같이 나와야 돼.
<SYNC Start=647890><P Class=KRCC>
그런데 본인이 편한 것. 선생님은 보통 가감법을 좀 많이 쓰긴 해요. 그런데 가끔 가다가 문제에 x=, 또는 y=이 이미 주어진 경우는요, 대입법을 쓰기도 합니다.
<SYNC Start=658225><P Class=KRCC>
원래는 이렇게 풀잇법을 배운 다음에 항상 우리 복잡한 친구도 배웠었죠. 복잡한 연립방정식이라 해서.
<SYNC Start=665281><P Class=KRCC>
여기서 말하는 복잡한 거는 뭐가 있었냐면, 우리 괄호가 있는 경우, 그다음에 계수가 소수인 경우, 계수가 분수인 경우.
<SYNC Start=673369><P Class=KRCC>
그런데 이거 너무 많이 했으니까 선생님이 따로 복잡한 풀이 방법에 대해서는 여기에 지금 정리를 하진 않겠지만, 여러분들은 스스로 정리를 해봐야겠습니다. 아시겠죠?
<SYNC Start=684603><P Class=KRCC>
그다음, 이렇게 방정식 배웠어. 부등식 배웠어. 마지막엔 항상 뭐 배웠어? 우리? 활용 배웠다. 연립방정식도 우리 활용이라는 걸 배웠어요.
<SYNC Start=694871><P Class=KRCC>
이 활용도요. 풀이 순서가 거의 이제까지 하던 거랑 동일합니다. 간단하게, 선생님이랑 정리를 해보면 첫 번째. 미지수 정하기.
<SYNC Start=707310><P Class=KRCC>
그런데 우리, 지금 이 연립방정식은요. 미지수가 2개가 나옵니다. 그래서 우리 미지수, x랑 y 2개 정해야 돼. 이거 해 아니에요. 선생님이 그냥 x랑 y 2개 정해야 해서 이렇게 간단하게 써준 거예요.
<SYNC Start=719983><P Class=KRCC>
그다음 두 번째, 미지수 정했으면 뭐한다? 식 세운다. 그런데 당연히 우리 연립방정식이니까 식이 몇 개 나와? 2개가 나올 겁니다. 이렇게.
<SYNC Start=732249><P Class=KRCC>
그다음 식 세웠으면 세 번째. 해 구하기. 마지막 네 번째는 맞는지, 문제 뜻에 맞는지 확인하기까지 우리 네 단계에 거쳐서 활용 문제 해결할 수 있었다.
<SYNC Start=749416><P Class=KRCC>
그런데 우리 이 활용에요. 조금 어려운 친구들이 많이 나왔었죠. 첫 번째, 수. 두 번째, 도형. 세 번째는 증가, 감소.
<SYNC Start=758027><P Class=KRCC>
네 번째는 거속시. 그다음 다섯 번째. 친구들이 아주 어려워했던 일에 관한 활용이 있었습니다. 그래서 선생님이 일에 관한 활용. 간단하게 정리해주면요. 포인트가 있었습니다.
<SYNC Start=770670><P Class=KRCC>
이 일에 관한 활용은, 전체 일의 항을 뭐로 놓는다? 1이라고 놓는다. 그다음 두 번째. 미지수를 보통 주인공이 2명이 등장하는데, 그 주인공들이 하루 동안 할 수 있는 일의 양을 x랑 y라고 정한다.
<SYNC Start=785337><P Class=KRCC>
예를 들어서 a라는 친구가 하루 동안 할 수 있는 일을 x. 그리고 b라는 친구가 하루 동안 할 수 있는 일을 y.
<SYNC Start=792290><P Class=KRCC>
그래서 선생님이 간단하게 포인트. 전체 일의 양은요. 우리 1로 놓을 거고요. 미지수는 아까 하루 동안 간단하게 써줄게요.
<SYNC Start=808191><P Class=KRCC>
할 수 있는 이 친구들을 우리 미지수로 정했었다. 지금 선생님이랑 이 연립방정식 내용 배웠던 내용 총정리를 해봤습니다. 엄청 크죠? 엄청 많아요.
<SYNC Start=822786><P Class=KRCC>
연립방정식이 미지수가 2개이다 보니까 좀 어려운 부분도 많고요. 특히 저렇게 일과 관련된 문제를 친구들이 많이 어려워했었다.
<SYNC Start=831097><P Class=KRCC>
선생님은 여기서 지금 마인드맵을 끝내겠지만, 여러분들은 이 친구들과 관련된 내용. 여기서 어려운 문제 뭐가 나왔었지?
<SYNC Start=838155><P Class=KRCC>
더 잔가지를 쳐서 열심히 정리한다면 엄청 도움이 되겠죠. 오케이. 핵심개념 리마인드는 여기서 마치도록 하고요. 바로 대단원 문제풀이로 넘어가 보도록 하겠습니다.
<SYNC Start=849966><P Class=KRCC>
&nbsp;
<SYNC Start=852316><P Class=KRCC>
우리 바로 대단원 실전 테스트 1회, 마지막. 22번부터 28번 풀이 가겠습니다. 63쪽이에요. 연립방정식. 7x+2ay=-4. 그리고 x-2y=-4의 해가 일차방정식 이 친구를 만족시킬 때, 상수 a값을 구하시오.
<SYNC Start=870934><P Class=KRCC>
우리 이런 문제 많이 풀었었다. 우리 주어진 이 연립방정식을 풀려고 봤더니, 여기에 있는 a라는 친구 때문에 이 친구들로는 못 풀어.
<SYNC Start=879172><P Class=KRCC>
대신에, 이 친구도 해가 똑같아. 그때 선생님은 어떻게 설명했어? 얘랑, 얘랑 해가 똑같으면요. 우리 그냥 이미 완전하게 주어진 이 두 식 가지고 해를 구해도요.
<SYNC Start=890282><P Class=KRCC>
이 친구의 해가 될 거니까 우리 얘네 둘 가지고 새로운 연립방정식을 만들자고 했습니다. 같이 한번 바로 만들어보면, 온전하게 주어진 x-2y=-4.
<SYNC Start=902244><P Class=KRCC>
그리고 5x+4y=22라는 이 두 친구 가지고 새로운 연립방정식 풀어봅시다. 선생님은 가감법을 좋아하기 때문에, 가감법을 쓰기 위해서, 위의 식에다가 선생님이 곱하기 2를 다 해주면, 2x-4y=-8.
<SYNC Start=919620><P Class=KRCC>
그다음에 아래 식은 그대로. 5x+4y=22. 이제 이 두 식을 뭐 해보면 되겠어? 더해보면. 좌변에는요. 우리 7x만 남고요. 우변은 14만 남습니다. 깔끔하게 x가 얼마가 나와? 2가 나오겠네.
<SYNC Start=940957><P Class=KRCC>
그러면 우리 y도 구해야 되니까요. 이 x=2를 아무 곳에나, 선생님은 여기 위의 식에다가 넣어보겠습니다. 그러면 2-2y=-4가 되고요.
<SYNC Start=951044><P Class=KRCC>
결국에 y라는 친구를 구하기 위해서 y를 구해보면, y가 3이 되겠구나. 그다음에 우리가 여기서 구한 이 y=3. 쌍쌍바로 같이 써줘야 되잖아.
<SYNC Start=961105><P Class=KRCC>
x=2, y=3. 여기서 구한 이 해를요. 어떻게? 여기 위에 있는 식에다가 대입하면 우리는 이제 상수 a값을 구해낼 수 있겠다.
<SYNC Start=970519><P Class=KRCC>
이제 이 친구 위에다가 대입해보면 14. 그리고 넣어보면 14+6a=-4. 이항시켜버리면, 6a=-18이 나오고, 결국에 a는 -3이라는 해가 나오겠습니다.
<SYNC Start=987704><P Class=KRCC>
우리 이런 유형의 문제 많이 풀었으니까, 앞으로는 이렇게 불완전한 친구가 있으면 얘네들 가지고 새로운 연립방정식을 만들면 돼. 그 이유가 뭐야?
<SYNC Start=996738><P Class=KRCC>
여기 해가. 얘네들 만족시킨다고 했기 때문에. 오케이? 다음 문제.
<SYNC Start=1003038><P Class=KRCC>
연립방정식을 만족시키는 x와 y의 값의 비가 1대3일 때, 상수 a의 값은? 하고 물어봤어요. 이렇게 해에 대한 조건이 주어져 있어.
<SYNC Start=1014419><P Class=KRCC>
지금 해에 대한 조건이 주어져 있는 경우에는 그 해를 먼저 해석한다. 관계식을 먼저 구할 거야. x랑 y의 비가 1대3이라고 했으니까, x대y=1대3이야. 그러면 우리, 외항, 내항의 곱은 같다.
<SYNC Start=1029858><P Class=KRCC>
y=3x가 될 거야. 관계식 구했네. 그러면 이 친구 가지고 해를 생각해 보면, 우리 해는 보통 (x, y)였는데 y 대신에 우리 3x를 대입해주면 문제를 풀 수 있겠구나.
<SYNC Start=1044868><P Class=KRCC>
그래서 해에 대한 조건이 나와 있으면 관계식 먼저 구하고, 그 친구로 대입해서 문제를 푼다. 위의 식부터 대입해보면요. 위의 식은 어떻게 되냐면, 5x는 그대로 있고, y 대신에 3x가 들어가야되니까,
<SYNC Start=1061669><P Class=KRCC>
-6x=2가 되고요. 그다음, 아래에 있는 식도 마찬가지로 앞에 있는 3x는 그대로 있고, 뒤에다가 3x 집어넣으면 -15x=7a-4가 될 거야. 그런데 여기 위에서 벌써 x 구할 수 있죠?
<SYNC Start=1079087><P Class=KRCC>
x는 -2가 됩니다. 그러면 여기 아래 있는 식 조금 정리해보면요. 우리 좌변이 -12x가 되고, 우변은 그냥 7a-4인데요.
<SYNC Start=1093327><P Class=KRCC>
여기 x 자리에 -2를 넣어보면, 여기 24되네. 그러니까 이거 이항시켜서 a를 구해보면, 넘어가면 28. 4×7=28이니까 결국에 a의 값은 4. 몇 번? ④번이 정답이 되겠다.
<SYNC Start=1112947><P Class=KRCC>
그래서 이렇게 해에 대한 조건이 주어져 있는 경우에는 그 해에 대한 조건을 해석해서 대입해주면 된다.
<SYNC Start=1120361><P Class=KRCC>
다음 문제. 두 연립방정식의 해가 서로 같을 때 a+b의 값은? 우리 이거 두 연립방정식의 해가 같은 경우라고 하고 많이 풀었던 문제라 얘도 아까처럼 살펴보면, 앞에 있는 연립방정식 풀려고 봤더니,
<SYNC Start=1140914><P Class=KRCC>
a라는 모르는 친구 때문에 가감, 대입 쓸 수 없어. 뒤에 있는 친구도 연립방정식 풀려고 봤더니, b라는 친구 때문에 가감, 대입 쓸 수 없어.
<SYNC Start=1150605><P Class=KRCC>
그런데, 문제에서 이 친구들의 해가 서로 같다고 했잖아. 그러니까 얘랑, 얘. 예를 들어서 여기서 (p, q)라는 해가 나왔다고 치면, 그 친구는 여기. 오른쪽에 있는 식도 만족하는 해가 된다는 거지.
<SYNC Start=1165521><P Class=KRCC>
그러니까 굳이 얘네 둘. 따로따로 해서 해를 구할 필요 없이, 우리가 이미 온전하게 알고 있는 이 친구랑 이 친구를 가지고 해를 구해도 어차피 (p, q)가 나올 거야.
<SYNC Start=1178095><P Class=KRCC>
그래서 우리는 아까처럼, 앞에 22번, 23번 문제처럼 우리 새로운 연립방정식을 만들어서 풀 거야. 그래서 새로운 연립방정식 만들어보면, 4x+3y=-1이라는 이 식이랑, 여기.
<SYNC Start=1193038><P Class=KRCC>
2x+y는 얼마죠? 1이라는 이 식 가지고 해를 구하면 그 친구가 얘네 4개 전부 다 만족하는 (p, q) 해가 될 거야.
<SYNC Start=1203906><P Class=KRCC>
선생님이 가감법을 좋아하기 때문에, 여기 아래 식에다가 2를 곱해주면요. 4x+2y=2. 그다음 위의 식은 그대로. 4x+3y=-1.
<SYNC Start=1217795><P Class=KRCC>
이제 위에 있는 식에서 아래에 있는 식 뭐 해보면 돼? 빼보면 되겠죠. 빼보면 좌변은 y만 남고, 우변은 -3이 남습니다.
<SYNC Start=1229296><P Class=KRCC>
이 -3, y 그대로 대입해버리면 우리 2x-3=1이라는 식이 나오고, 여기서 x 구해 보면, 결국에 x는 2가 나옵니다.
<SYNC Start=1241609><P Class=KRCC>
그러니까 우리 이 4개. 두 연립방정식을 동시에 만족하는 (p, q)라는 해는 우리 (2, -3)이 되겠구나. 그래서 여기서 우리는 (2, -3)이라는 해를 구해내게 되고요.
<SYNC Start=1256919><P Class=KRCC>
이 (2, -3)을 나머지 식에다가 대입해도 참이 되어야겠다. 그래서 이제 이 친구를 나머지 식, 이 식이랑 이 식에 대입해서 a랑 b의 값을 마저 구해보면, 아래 식에다가 (2, -3) 대입하면, 10-3a=-11.
<SYNC Start=1276137><P Class=KRCC>
이항하고, 이항하면요. a는 결국에 넘어가면 21, 3a. 3×7=21. a는 7이 되겠네. 그다음에 우리 b까지 구해보면요.
<SYNC Start=1286266><P Class=KRCC>
여기, (2, -3). 여기 위의 식에다 대입해보면, 이번에는 2b. 그다음에 -3 넣었으니까 +6은 10이야. 여기서 b를 구해주면, b의 값은 2가 될 거야.
<SYNC Start=1300389><P Class=KRCC>
그러니까 문제에서 a랑 b를 더해달라고 했기 때문에 답은 얼마? 9가 되겠다.
<SYNC Start=1307176><P Class=KRCC>
이 문제, 굉장히 시험문제에 자주 출제되는 문제다. 두 연립방정식의 해가 같다고 할 때는요. 이렇게 우리가 온전한 두 식을 가지고 새로운 연립방정식을 만들고,
<SYNC Start=1319092><P Class=KRCC>
그 해를 가지고 나머지 친구들도 구해내면 되겠다. 절대 틀리면 안 된다. 오케이. 다음 문제.
<SYNC Start=1328540><P Class=KRCC>
&nbsp;
<SYNC Start=1330925><P Class=KRCC>
연립방정식 ax+by=1. 그리고 bx+ay=13을 푸는데, 잘못하여 a와 b를 바꾸어놓고 풀었더니 해가 이렇게 나왔다. 이때 처음 연립방정식의 해를 구해주세요.
<SYNC Start=1344530><P Class=KRCC>
우리 이런 유형도 많이 풀었다. 많이는 아니고 한두 번 풀었나? 잘못 봤다고 했으니까 우리 이 친구가 잘못 본 거처럼 일단 이 식을 바꿔볼게요.
<SYNC Start=1353762><P Class=KRCC>
a랑 b를 반대로 봤다고 했으니까, 이 위에 있는 식을 풀이한 사람은 어떻게 본 거냐면, bx+ay=1. 그리고 ax+by=13. 이렇게 잘못 봤다는 거죠.
<SYNC Start=1370505><P Class=KRCC>
이 잘못 본 친구의 해가 누구? (-1, 3)이라고 알려준 거니까, 이 (-1, 3)을 여기다가 대입했을 때는 성립해야 된다. 참이 되어야 한다.
<SYNC Start=1382990><P Class=KRCC>
그러니까 (-1, 3)을 여기다가 대입을 해보면요. -b+3a=1이라는 식이 하나 나오고, 그다음에 -a+3b=13이라는 식이 하나 나옵니다.
<SYNC Start=1399862><P Class=KRCC>
이제 이 연립방정식을 풀면, a랑 b의 값을 구해낼 수 있겠다. 선생님은 가감법을 좋아하지만, 너무 대입법을 많이 안 했으니까 대입법을 한번 써보겠습니다.
<SYNC Start=1411106><P Class=KRCC>
아래에 있는 식을 우리 a는, 하고 바꿔보면, a=3b-13. 이제 이 식을요. 여기 위에다가 그대로 뭐하면 돼? 대입해주면 돼.
<SYNC Start=1423841><P Class=KRCC>
대입할 때는 조금 색깔 다르게. -b+3에 대입할 때는 꼭 괄호로 들어가야 된다. 3b-13=1이라는 식이 나오고요.
<SYNC Start=1435687><P Class=KRCC>
이 식을 조금 정리를 해볼게요. 정리해보면, 일단 분배법칙 하면 9b가 되고, 여기 -b랑 계산해보면, 8b. 그다음 이 친구. +3이랑 -13 곱해주면 -39인데요. 넘어가면서 40이 될 거예요.
<SYNC Start=1450903><P Class=KRCC>
결국에 b는 5가 될 거야. 그러면 b는 5를 여기다가 대입해버리면, a가 얼마가 나와? a는 2가 나왔네. 끝났다. 안 끝났죠. 왜 안 끝났냐면 우리 지금 a랑 b 구한 거니까, 이 a랑 b.
<SYNC Start=1466609><P Class=KRCC>
그대로 대입해서, 뭐라고 했어? 처음 연립방정식의 해를 구해달라고 했으니까 본격적으로 지금부터 시작입니다. a=2, b=5를 여기 위의 식에다가 한번 대입해볼게요.
<SYNC Start=1478884><P Class=KRCC>
대입하면 식이 어떻게 되냐면, 2x+5y=1, 그다음에 a=2, b=5니까 5x+2y=13. 우리 이제 이 연립방정식을 풀어서 그 해가 25번의 답이 되겠다.
<SYNC Start=1498979><P Class=KRCC>
선생님은 가감법을 좋아하기 때문에 가감법 쓰려고요. 여기 x랑, x 소거하기 위해서 위의 식에다가는 5, 아래 식에다가는 2를 한번 곱해보겠습니다.
<SYNC Start=1508714><P Class=KRCC>
5 곱하면 10x+25. y=5. 2 곱하면, 10x+4y=26. 이제 두 식을 빼면 되겠죠? 두 식을 빼보면, 좌변 x, x 사라지고, 21y=-21. 결국에 y라는 친구는 -1이 나옵니다.
<SYNC Start=1534155><P Class=KRCC>
-1 나왔으니까 여기 대입해보면 되겠네. 선생님이 위의 식에다가 대입을 한번 해보면요. 우리, y 대신에 -1을 위의 식에 넣으면, 2x-5=1이 되고, 넘어가서 x를 구하면 결국 x는 3이 나오겠네.
<SYNC Start=1549603><P Class=KRCC>
그래서 문제에서 구하라고 한 처음 연립방정식의 해는요. 결국에 우리 (3, -1)이 될 거라고 구해주면 되겠다.
<SYNC Start=1559057><P Class=KRCC>
되게 길었어요. 왜 길었냐면 지금 연립방정식을 두 번이나 풀어서 그래. 그런데 어쨌든, 이 문제처럼 잘못 봤네. 그럼 우리 같이 잘못 본 거 해석해보자.
<SYNC Start=1568796><P Class=KRCC>
그다음에 여기 있는 해 그대로 대입해서, a랑 b 구해서 그대로 넣어서 답까지 구하면 된다. 오케이? 발전 문제지만 이 정도는 할 수 있어야겠다.
<SYNC Start=1579022><P Class=KRCC>
다음 문제. 이제 연립방정식의 활용 문제가 나오기 시작합니다. 26번, 토마토 3개랑 사과 5개의 값은 7200원. 토마토 6개, 사과 7개의 값은 10800원일 때, 토마토 1개의 가격을 구하시오.
<SYNC Start=1593236><P Class=KRCC>
우리 활용 문제이기 때문에요. 맨 처음에 무조건 뭐 한다? 미지수부터 정한다. 우리 연립방정식이라서 x랑 y. 2개 정해야겠죠?
<SYNC Start=1602302><P Class=KRCC>
선생님이 x는요. 문제에서 토마토 1개의 가격을 구하라고 했으니까, x는 토마토 1개의 가격. 그러면 y는 당연히 여기 토마토 말고 누구 있어?
<SYNC Start=1617326><P Class=KRCC>
사과 있으니까 사과 1개의 가격이라고 정해주고 문제를 풀어볼게요. 3개랑 5개. 3개랑 5개를 샀을 때 7200원이니까 우리가 어떤 식을 세울 수 있냐면, 3x+5y=7200원.
<SYNC Start=1637075><P Class=KRCC>
그다음에 토마토 6개, 사과 7개는 10800원이니까 6개, 7개는 10800원이야. 이렇게 식을 세울 수 있겠다.
<SYNC Start=1647782><P Class=KRCC>
이제 푸는 거는 간단하죠? 위의 식에다가 2를 곱해버리면, 6x+10y=14400. 아래 식은 그대로 놔둡니다.
<SYNC Start=1659055><P Class=KRCC>
&nbsp;
<SYNC Start=1662621><P Class=KRCC>
왜냐하면 이렇게 빼버리면 x가 소거가 되니까. 빼버리면, 좌변에는 3y. 우변에는 14400에서 10800을 빼면 3600이 되나요?
<SYNC Start=1677439><P Class=KRCC>
그러니까 y는 1200이 될 거야. 그런데 문제에서 토마토 가격. 토마토 가격은 x네. 이제 y를 가지고 x까지 마저 구해보겠습니다.
<SYNC Start=1687380><P Class=KRCC>
구한 거를 여기 위의 식에다가. 위의 식이 뭔가 계수가 작으니까. 위의 식에다가 대입을 해보면, 3x 플러스. 여기 y 자리에 1200 넣으면 6000이 될 거고, 그게 7200이 되어야 해.
<SYNC Start=1701501><P Class=KRCC>
그러면 여기서 x를 구하면 우리 x는 얼마? 3×4=12. 400원이 되겠네. 그러니까 토마토 하나의 가격은 결국에 얼마가 된다? 400원이 된다.
<SYNC Start=1713039><P Class=KRCC>
이런 문제가 활용 문제로 시험 문제에 나오면 ‘땡큐’하고 풀어야 해요. 오케이? 다음.
<SYNC Start=1720772><P Class=KRCC>
&nbsp;
<SYNC Start=1722041><P Class=KRCC>
이제 퍼센트가 나오면 손이 떨리기 시작하고. 마음이 두근거리기 시작하고. 27번. A, B 두 제품을 합하여 65000원에 사서, A 제품을 원가의 10%, B 제품은 원가의 15% 이익을 붙여서 판매했더니,
<SYNC Start=1735762><P Class=KRCC>
8000원의 이익을 얻었어. A 제품의 원가를 구해줘. 이거, 원가, 정가 관련된 문제입니다. 일단 미지수 설정해야 되는데, 문제에서 A 제품의 원가를 구해주라고 했으니까,
<SYNC Start=1747262><P Class=KRCC>
당연히 x는 A의 원가라고 간단하게 놓으면 되고요. y라는 친구는 우리 A랑 같이 등장하는 B의 원가라고 두면 되겠죠.
<SYNC Start=1762752><P Class=KRCC>
이제 미지수 정했으니까 식 세울 거야. 그런데 A랑 B를 합해서 65000원에 샀어요. 그러니까 우리 간단하게 첫 번째 식.
<SYNC Start=1770809><P Class=KRCC>
x+y=65000원이야. 그다음에는 이 퍼센트를 가지고 식을 세워야 되는데요. 이득. 이익 본 거에 조금 초점을 맞춰보면, A라는 제품은 10%의 이익. 원가의 10%라고 했으니까,
<SYNC Start=1788663><P Class=KRCC>
100분의10%의 A라는 원가의 10%. 그다음에 B라는 거는 15%니까요. B라는 친구 원가의 15%. 그런데 이익이 얼마야? 8000원이라고 식을 세울 수 있겠다.
<SYNC Start=1809389><P Class=KRCC>
이제 이 식 어렵지 않게 세울 수 있어야겠다. 이제 아래 식이요. 너무 불편해. 그래서 양변에 100을 곱하고 생각해 보면, 10x+15y는 100을 곱했으니까 800000. 그런데 전부 다 5로 나눌 수가 있겠네?
<SYNC Start=1827942><P Class=KRCC>
5로 나눠보면 식이 어떻게 돼? 2x+3y는, 이 친구 5로 나누니까 160000. 선생님은 가감법 쓸 거라서, 여기 위의 식에다가 바로 3을 곱하겠습니다.
<SYNC Start=1847916><P Class=KRCC>
왜냐하면 문제에서 A 제품, x를 구해달라고 했기 때문에 y를 소거하기 위해서 3을 한번 위의 식에다가 곱해볼게요.
<SYNC Start=1856861><P Class=KRCC>
그러면 3x+3y는 3×65000인데, 65000에 3을 곱해버리면 3×6=18, 3×5=15. 195000. 이렇게 나오겠다.
<SYNC Start=1871700><P Class=KRCC>
이제 위의 식에서 아래 식을 뭐하면 돼? 그냥 자연스럽게 빼주면 돼. 빼주면 좌변은 x만 남고요. 우변은 얼마가 남아? 35000이 남을 겁니다.
<SYNC Start=1886870><P Class=KRCC>
그러니까 바로 우리 구했어. A 제품의 원가는 얼마다? 35000원이야. 그래서 우리 소거할 때도요. 어떤 친구를 소거할지 조금 생각하면서 소거하면, 지금처럼 조금 간단하게 풀 수 있습니다. 오케이?
<SYNC Start=1905691><P Class=KRCC>
다음 문제. 둘레길의 길이가 7km인 호수공원에서, 시속 6km로 뛰다가 시속 3km로 걸었더니 이 공원을 한 바퀴 도는 데 1시간 30분이 걸렸어.
<SYNC Start=1918359><P Class=KRCC>
뛰어간 거리랑 걸어간 거리의 차이를 구해주세요. 이거 너무나도, 노골적으로 대놓고 지금 주어져 있다. 뭐가? 뛰어간 거리랑 걸어간 거리 x, y로 놔. 오케이.
<SYNC Start=1929215><P Class=KRCC>
그러니까 x는 뛰어간 거리. 그런데 거속시에서 가장 중요한 건 뭐다? 단위다. 다 km니까 단위는 km다. y는 걸어간 거리. km.
<SYNC Start=1951220><P Class=KRCC>
그러면 이거 약간 글로 보면 헷갈릴 수 있으니까 그림을 간단하게 그려보면요. 일단 전체 호수는 몇 km야? 7km야.
<SYNC Start=1961944><P Class=KRCC>
그런데 우리는 x km를 뛰어갈 거고, 그다음에 y km를 걸어갈 거야. 그런데 속도는 뛸 때는 시속 6km/h. 그다음에 걸어갈 때는 시속 3km/h.
<SYNC Start=1980755><P Class=KRCC>
그러면 이제 우리 바로 식 세울 수 있겠다. x랑 y 더해서 얼마가 되어야 해? 7 되어야 해. x+y=7이야. 그다음에 우리 시간.
<SYNC Start=1991446><P Class=KRCC>
1시간 30분이라는 시간을 이용할 건데, 우리 시간은 속력분의거리. 그래서 우리 뛰어간 시간은 6분의x. 걸어간 시간은 3분의y야.
<SYNC Start=2005386><P Class=KRCC>
그런데 이게, 1시간 30분이야. 그런데 이 1시간 30분을 가끔가다가 1.3. 이렇게 표현하는 친구들이 있어요. 그러면 돼, 안 돼? 안 된다.
<SYNC Start=2016000><P Class=KRCC>
우리 단위가 지금 시간이기 때문에, 시간은요. 우리 1시간에 60분이잖아? 그런데 얘네는 몇 분이야? 90분이잖아. 그래서 이렇게 생각하면 돼.
<SYNC Start=2023043><P Class=KRCC>
60분의90. 약분하면 2분의3. 이제 이 문제 풀기 위해서 아래 식, 분모의 최소공배수 6을 한번 곱해볼게요.
<SYNC Start=2035589><P Class=KRCC>
6을 곱해보면, x+2y=9. 그다음에 위의 식 그대로 가지고 오고요. 이제 뭐한다? 아래 식에서 위의 식 한번 빼볼게.
<SYNC Start=2047239><P Class=KRCC>
빼보면 우리 y라는 친구가 바로 2가 나오고요. 여기, 대입해보면 x는 5가 나옵니다. 그러니까 뛰어간 게 5km, 걸어간 게 2km야.
<SYNC Start=2058626><P Class=KRCC>
그런데 2개의 차이를 구해달라고 했으니까요. 결국에 정답은, 차이는 3km입니다. 이렇게 구할 수 있습니다.
<SYNC Start=2068165><P Class=KRCC>
선생님이랑 지금 대단원 실전 테스트 1회를 쭉 다 풀어봤어요. 남은 시간동안은 현쌤의 구출 문제가 당연히 남아있겠죠? 구출 문제로 넘어가 보겠습니다.
<SYNC Start=2079404><P Class=KRCC>
&nbsp;
<SYNC Start=2081746><P Class=KRCC>
오늘 현쌤의 구출 문제는, 여러분들 일에 대한 문제 어려워하잖아요? 일 문제 가지고 왔습니다. A와 B가 함께 하면 8일 만에 끝낼 수 있는 일을 A는 혼자서 3일, B는 8일 동안 하고요.
<SYNC Start=2093513><P Class=KRCC>
그다음에 함께 하루 동안 일을 해서 끝냈다고 한다. 이 일을, A와 B가 각각 혼자 할 때, a일, b일이 걸린다고 하면 a+b의 값은?
<SYNC Start=2101940><P Class=KRCC>
선생님, 일에 대한 문제. 첫 번째 뭐한다? 전체 일의 양을 1로 놓는다. 그다음 두 번째는 활용 문제니까 x랑 y를 정해줘야 되는데.
<SYNC Start=2118973><P Class=KRCC>
x랑 y는, 두 주인공이 하루 동안 할 수 있는 일의 양으로 놓으면 대부분 풀린다고 했어요. 그래서 x는 A가 하루 동안 할 수 있는 일의 양이라고 두고.
<SYNC Start=2139636><P Class=KRCC>
y는 이번에는 B가 하루 동안 할 수 있는 일의 양으로 놓고 시작합니다. 그러면 이제 식만 세우면 돼. 식 너무 쉬워요.
<SYNC Start=2155894><P Class=KRCC>
왜냐하면 8일 만에 끝낼 수 있다고 했잖아? 식 어떻게 세울 수 있어? 8일 동안 x랑 y가 같이 일하면 일 전체가 끝나.
<SYNC Start=2168360><P Class=KRCC>
그다음에 두 번째는, 우리 A가 혼자서 3일 동안 일했으니까 3x. 그다음에 B가 혼자서 8일 동안 일했으니까 8y.
<SYNC Start=2178083><P Class=KRCC>
그다음 마지막 하루 동안 같이 일했어. 함께 일했어. 그러니까 함께 일했어요. 하루 동안. 이것도 일이 끝나요.
<SYNC Start=2187099><P Class=KRCC>
이렇게 식 세우면 이제 끝났다. 식을 풀기만 하면 돼. 같이 풀어보면, 위의 식은 8x+8y=1. 아래 식은요. 계산해보면, 4x+9y=1이 됩니다.
<SYNC Start=2202585><P Class=KRCC>
&nbsp;
<SYNC Start=2204551><P Class=KRCC>
그런데 가감법 쓰기 위해서 여기 아래 식에다가 곱하기 1을 해주면, 8x+18y=2가 되고요. 아래 식에서 위의 식을 빼버리면 바로 y라는 친구가 10분의1이 나올 겁니다.
<SYNC Start=2220676><P Class=KRCC>
그러면 이 10분의1을 여기 위의 식에다 대입해서 x를 마저 구해주면, 8x 더하기. 10분의1 여기 대입해버리면 5분의4고요.
<SYNC Start=2229552><P Class=KRCC>
5분의4 넘어가면 8x가 5분의1이 나와야 됩니다. 결국에 x는 40분의1이 될 거야. 그러니까 A라는 친구는요. 하루에 40분의1 일할 수 있고, B라는 친구는 하루에 10분의1 일할 수 있어.
<SYNC Start=2247470><P Class=KRCC>
그러니까 각자 혼자서 일하면 A라는 친구는 며칠 걸려? 40일이 걸려. 그다음에 B라는 친구는 10일이 걸려.
<SYNC Start=2256632><P Class=KRCC>
결국에 a+b의 값은 얼마가 되겠다? 50이 되겠다. 이렇게 문제를 풀어줄 수 있겠죠.
<SYNC Start=2263364><P Class=KRCC>
이렇게 일에 대한 문제도 열심히 다 해봤으니까, 오늘 배웠던 핵심적인 문제풀이 포인트가 무엇인지 같이 짚어보도록 하겠습니다.
<SYNC Start=2272835><P Class=KRCC>
오늘의 문제풀이 포인트. 첫 번째, 두 연립방정식의 해가 서로 같을 때는요. a 또는 b가 없는 두 일차방정식으로 새로운 연립방정식을 만들어서 풀면 된다.
<SYNC Start=2283488><P Class=KRCC>
두 번째는요. 연립방정식의 해에 대한 조건이 주어져 있는 경우에는, 일단 해의 조건을 보고, x, y에 대한 관계식을 세운 후 대입을 했었고.
<SYNC Start=2292732><P Class=KRCC>
세 번째, 일에 대한 문제는 전체 일의 양을 1. 그다음에 미지수는 하루 동안 할 수 있는 일의 양으로 놓고요. 세 번째, 시간에 대한 조건으로 방정식을 세우면 어렵지 않게 해결할 수 있다.
<SYNC Start=2305663><P Class=KRCC>
오늘 배웠던 내용들, 중요한 내용 너무 많고요. 어려웠던 내용도 많습니다. 하지만, 아직 끝나지 않았죠? 숙제까지 끝내야 오늘 수업 끝난다는 것.
<SYNC Start=2315367><P Class=KRCC>
오케이. 고생 많았고요. 다음 시간에 대단원 실전 테스트 2회 풀이로 돌아오도록 하겠습니다. 고생했습니다. 굿바이.
<SYNC Start=2322220><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>