<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6449><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그 날까지 함께할, 현쌤. 변창현입니다. 안녕하세요.
<SYNC Start=13276><P Class=KRCC>
우리는 지금 부등식, 그리고 연립방정식을 모두 배우고요. 실전 책 맨 마지막 챕터인, 대단원 실전 테스트. 그리고 심지어는 2회를 같이 풀어보고 있습니다.
<SYNC Start=26181><P Class=KRCC>
오늘은 구체적으로 선생님이랑 어떤 거 풀어볼 거냐면요. 여기 실전 책 65쪽에 있는 11번부터 21번까지의 문제에 대해서 같이 풀어볼 겁니다.
<SYNC Start=36962><P Class=KRCC>
이 대단원 실전 테스트 강의는요. 먼저 풀어보고 듣는다. 약속한 상태로, 선생님이랑 대단원 문제 풀이 바로 들어가기 전에, 당연히 핵심적인 개념 뭐 있었는지,
<SYNC Start=47749><P Class=KRCC>
핵심 개념 리마인드 시간 가져보겠죠? 본격적으로 핵심 개념 리마인드. 시작해 보겠습니다.
<SYNC Start=53718><P Class=KRCC>
&nbsp;
<SYNC Start=56125><P Class=KRCC>
오늘 선생님이랑 함께할 핵심 개념 리마인드는요. 바로 연립방정식에 관한 내용들입니다. 우리 마인드맵은 다 그려봤으니, 굵직굵직한 개념들은 잡았어.
<SYNC Start=66632><P Class=KRCC>
그러면 선생님이랑 이제 디테일하게 배웠던 내용들 빈칸 채우기를 통해서 복습해보자. 그래서 이렇게 빈칸들 여러 개 가져왔습니다.
<SYNC Start=75789><P Class=KRCC>
같이 한번 해보면, 우리 맨 처음에 배웠던 내용이 뭐였냐면, 미지수가 2개인 일차방정식에 대해서 배웠습니다.
<SYNC Start=84279><P Class=KRCC>
읽어보면, 미지수가 2개이고, 그 차수가 모두 1인 방정식이 미지수가 2개인 일차방정식이야. 생김새는 이런 식으로 ax+by+c=0. 이렇게 생겼어.
<SYNC Start=96329><P Class=KRCC>
그런데 여기 빈칸하고 조건에 빈칸이 뚫려있죠? 여기서 중요한 거는 뭐였냐면, 미지수가 2개인 게 중요하기 때문에, 누구랑 누가 죽으면 안 돼?
<SYNC Start=107346><P Class=KRCC>
x랑 y랑 사라지면 안 되기 때문에 앞에 붙어있는 a랑 b는 절대 0이면 안 된다는 조건이 항상 붙습니다.
<SYNC Start=118441><P Class=KRCC>
그래서 우리 이 밑에 있는 예시들 중에서 미지수가 2개인 일차방정식인 친구들을 골라보면요. 오케이.
<SYNC Start=124540><P Class=KRCC>
1번은 미지수 2개, x, y 살아있고, 전부 다 차수 1이니까 얘는 미지수가 2개인 일차방정식이 맞아. 두 번째는 일차방정식은 맞는데, 미지수가 2개는 아니네?
<SYNC Start=136027><P Class=KRCC>
그러니까 미지수가 2개인 일차방정식은 아니야. 그다음 세 번째는요. 미지수가 2개이긴 한데요. 우리, 제곱. 2차가 있네?
<SYNC Start=144799><P Class=KRCC>
그러니까 이 친구도 미지수가 2개인 일차방정식은 아니라고 골라낼 수 있습니다. 그래서 우리는 미지수가 2개인 일차방정식을 판별하기 위해서는요.
<SYNC Start=155780><P Class=KRCC>
지금 여기 나와 있는 것처럼 우변에 있는 친구들을 다 좌변으로 넘기고 나서, 이런 식으로 x랑 y가 1차로 잘 살아있는지 확인하면 된다. 너무 간단했죠?
<SYNC Start=168852><P Class=KRCC>
그다음 나오는 내용은 뭐냐면, 그러면 우리 미지수가 2개인 일차방정식의 해가 뭐였을까? 같이 한번 빠르게 읽어보면, x, y에 대한 일차방정식이 참이 되게 하는 우리 x, y의 값.
<SYNC Start=182389><P Class=KRCC>
x, y의 값 또는 어떻게 쓰기도 했다? 우리 순서쌍, (x, y)로 해를 써주기도 했다. 우리 이 미지수가 2개인 일차방정식에서 중요한 건, 우리가 x랑 y를 쌍쌍바로 같이 구해줘야 된다는 것,
<SYNC Start=202984><P Class=KRCC>
굉장히 중요했습니다. 우리 이전까지는 미지수가 1개인 친구들만 하다 보니까, 우리 친구들이 x만 구해놓고 y는 안 구해.
<SYNC Start=210514><P Class=KRCC>
이런 실수를 하는 경우가 있지만, 절대 그러면 안 된다고, 이렇게 쌍쌍바로 구해줘야 해. 그래서 우리 일차방정식을 푼다는 얘기는 당연히 일차방정식의 해를 모두 구하는 것이었고요.
<SYNC Start=223119><P Class=KRCC>
여기 밑에 있는 예시를 통해서 우리 해를 구하는 활동을 같이 한번 간단하게 해볼게요. 여기에 x, y가 자연수일 때 일차방정식 x+y=4를 풀어보자.
<SYNC Start=233487><P Class=KRCC>
해를 구해달라는 얘기잖아. 그런데 여기는 자연수라는 조건이 있기 때문에, 여러분들한테 직접 대입을 통해서 알아보라는 얘기랑 똑같습니다.
<SYNC Start=243020><P Class=KRCC>
그래서 선생님은, 자연수 가장 작은 1부터 대입해보겠습니다. x에 1 대입하면 y는 자연스럽게 얼마가 되어야 해? 3이 되어야겠죠. 왜? 더해서 4가 되어야 하니까.
<SYNC Start=254387><P Class=KRCC>
그러면 x가 2면, y는 2. x가 3이면, y는 1이 될 거고요. x가 4면, y가 0이 됩니다. 그런데 여기까지만 하고 …이라고 되어있는 이유는, 문제에서 x, y 둘 다 자연수가 되고 싶다고 했는데,
<SYNC Start=271384><P Class=KRCC>
여러분들이 직접 대입을 해보면요. 여기부터는 자연수인 게 깨지게 됩니다. 그래서 이 뒤로는 우리 x, y가 자연수일 수 없어.
<SYNC Start=281835><P Class=KRCC>
그래서 지금 우리가 찾을 수 있는 x, y가 자연수인 이 일차방정식의 해는 (1, 3), (2, 2), (3, 1). 정확하게는 이렇게 써줄 수 있겠죠. (1, 3), (2, 2), (3, 1).
<SYNC Start=298135><P Class=KRCC>
그래서 우리 미지수가 2개인 일차방정식은요. 이런 식으로 해가 여러 개가 나올 수도 있었고요. 그래서 여기 모두 구해달라는 얘기가 들어가 있습니다. 오케이. 다음.
<SYNC Start=311681><P Class=KRCC>
이렇게 미지수가 2개인 일차방정식을 배우고 난 뒤, 우리는 연립방정식이라는 친구를 배웁니다. 연립방정식은 뭐냐면, 두 방정식을 한 쌍으로 묶어서 나타낸 것을 우리 연립방정식이라고 했고요.
<SYNC Start=325561><P Class=KRCC>
연립방정식의 해는, 우리 2개의 일차방정식을 어떻게 만족시키는? 동시에 만족시키는. 중요합니다. 동시에 만족시키는 x, y의 값, 또는 순서쌍 (x, y)를 우리 연립방정식의 해라고 했습니다.
<SYNC Start=344122><P Class=KRCC>
그러면 당연히 연립방정식의 해를 구하는 방법, 복습해봐야겠죠. 첫 번째는 대입법입니다. 연립방정식에서 한 방정식을 다른 방정식에 대입하여. 그래서 대입법이라는 이름이 붙었었죠.
<SYNC Start=358329><P Class=KRCC>
그다음, 한 미지수를 없앤 후 해를 구할 수 있다. 우리가 지금부터 대입법이랑 가감법을 복습해볼 건데요.
<SYNC Start=364748><P Class=KRCC>
이 연립방정식 풀이의 핵심 아이디어는 뭐였냐면, 미지수가 2개라서 불편했잖아? 그래서 하나를 어떻게 한다? 없애준다.
<SYNC Start=374909><P Class=KRCC>
첫 번째 방법은 없애기 위해서 대입을 쓰기 때문에 대입법이라는 이름이 붙은 거고, 두 번째 방법은 가감법. 더하거나 빼서 미지수 하나를 없앨 거야.
<SYNC Start=385359><P Class=KRCC>
그래서 가감법이라는 이름이 붙었던 것. 다 기억하시죠? 간단하게 복습해보면요. 우리, 대입법은요. 맨 처음에 뭐 해야 돼? 우리 두 식 중에서 하나를요. 어떻게 고쳐?
<SYNC Start=396532><P Class=KRCC>
x는 뭐, 또는 y는 뭐라고 고쳐주고 시작합니다. 선생님이 이거 다 배웠던 내용이기 때문에 이렇게 간단하게 쓸게요.
<SYNC Start=406721><P Class=KRCC>
이렇게 x는 뭐, 또는 y는 뭐로 고친 다음에, 두 번째는 뭐할 거냐면, ①에서 바꾼 이 식을, ①의 식을 다른 식에 대입해봅니다.
<SYNC Start=423886><P Class=KRCC>
그다음 세 번째는 그 대입을 통해서 우리는 쌍쌍바로 (x, y)를 구했어야 돼. 간단하게 밑에 있는 예시를 통해서 복습을 해보면요.
<SYNC Start=435081><P Class=KRCC>
우리 대입법을 이용해서 이 친구를 풀어달라고 했죠? 첫 번째, 뭐하기로 했어? x=, 또는 y= 으로 고치기로 했으니까 선생님은 여기 위에 있는 식을요. x=으로 고쳐볼게요.
<SYNC Start=447074><P Class=KRCC>
x=으로 고쳐보면, y가 이항되면서 우리 5-y가 될 거예요. 이 상태에서 뭐 한다? 대입한다. 어디에다가? 다른 식에다가.
<SYNC Start=458563><P Class=KRCC>
그래서 선생님은 이 x=5-y라는 식을요. 다른 식에다가 대입을 한번 해보겠습니다. 대입을 하면 식이 어떻게 변하냐면요. 이쪽으로 와서, 우리 x 대신에 5-y가 들어가야 되니까 5-y.
<SYNC Start=474778><P Class=KRCC>
그대로 들어가 주고 그다음, 뒤에 -y=3이라는 식이 새로 탄생하겠죠. 우리 여기서 이제 y를 구하는 거는 어렵지 않게 구할 수 있다.
<SYNC Start=486002><P Class=KRCC>
y 구해보면 y가 1이 나올 겁니다. 그런데 여기서 끝이 아니야? 아니라는 거죠. 왜? 우리는 항상 연립방정식을 쌍쌍바로 구해줘야 돼.
<SYNC Start=496593><P Class=KRCC>
그러니까 이 y=1을 여기 위의 식에다가, 또는 아래 식에다가 대입해도 상관없어요. 위의 식에다가 대입해서 x까지 구해줘야 끝나는 거다.
<SYNC Start=505304><P Class=KRCC>
y=1 여기에 대입해보면, x가 얼마가 나와? 4가 나오겠죠. 그러니까 이거 대입해보면, x는 결국에 4가 나오고요. 해는 정확하게 (4, 1)이라고 써주면 되겠다.
<SYNC Start=519484><P Class=KRCC>
그래서 우리, 연립방정식 첫 번째 풀이방법, 대입법을 썼다. 두 번째 풀이방법은 가감법. 연립방정식에서 두 방정식을 변끼리 더하거나 빼서 한 미지수를 없앤 후 해를 구할 수 있다.
<SYNC Start=533474><P Class=KRCC>
이것도 세 가지 풀이방법, 단기에 한번 복습해보면, 첫 번째는요. 우리 소거하고 싶은 문자의 계수의 절댓값을 맞춰줍니다.
<SYNC Start=546211><P Class=KRCC>
&nbsp;
<SYNC Start=550067><P Class=KRCC>
다시 뭐라고? 가감법은 내가 없애고 싶은 문자를 하나 정한 다음에, 그 문자의 계수의 절댓값을 맞춰준 다음, 가감법이기 때문에 우리 더하거나 또는 뺍니다. 적절하게.
<SYNC Start=564641><P Class=KRCC>
그다음 세 번째는 마찬가지로 (x, y)를 쌍쌍바로 구해야 돼. 같이 가감법 이용해서 여기 있는 연립방정식을 한번 풀어보면요. 선생님은요. y가 마음에 안 들어요.
<SYNC Start=576669><P Class=KRCC>
그래서 y를 없애기 위해서 우리 y의 계수의 절댓값을 맞춰줍니다. 그런데 여기가 +3이기 때문에 계수의 절댓값 맞춰주려면, 아래 식에다가 얼마를 곱하면 돼? 3을 곱하면 되잖아요.
<SYNC Start=590274><P Class=KRCC>
그러면 아래 식에다가 3을 곱해보면, 3x-3y=9라는 식이 되고, 우리 첫 번째에 있는 여기 이 식과 이 식을 뭐하면 y가 소거돼? 더하면 y가 소거되잖아.
<SYNC Start=605280><P Class=KRCC>
그래서 이 두 식을 더해보면요. 결국에 좌변은 5x. 우변은 15가 남아서 5x=15. 결국에 x=3이야. 그런데 끝난 거 아니죠. x=3 이용해서 우리 쌍쌍바로 y까지 구해주기 위해서,
<SYNC Start=623943><P Class=KRCC>
이 x=3을 두 식 중에 아무 데나 대입을 해보면 되는데, 선생님은 아래 있는 식에다가 대입을 해볼게요.
<SYNC Start=630776><P Class=KRCC>
아래 있는 식에 x 대신에 3을 대입해보면, 여러분들이 y를 구했을 때 y가 0이 나올 겁니다. 그래서 결국에 해는 (3, 0)이 될 거야.
<SYNC Start=642892><P Class=KRCC>
이렇게 가감법을 이용해서도 연립방정식을 풀 수 있어야 된다. 이거 다 했던 내용이니까, 빠르게 넘어가 보면, 그다음 나오는 건 우리 복잡한 연립방정식의 풀이인데요.
<SYNC Start=656054><P Class=KRCC>
사실 복잡해봤자 거기서 거기야. 왜? 계수가 소수인 경우, 또는 계수가 분수인 경우밖에 안 나오거든요. 대부분.
<SYNC Start=665396><P Class=KRCC>
그래서 우리 첫 번째, 계수가 소수이면 양변에 우리 뭐 해주기로 했어? 정수 만들기 위해서 양변에다 곱하기 10의 거듭제곱.
<SYNC Start=672856><P Class=KRCC>
그래서 10의 거듭제곱을 곱하여 계수를 정수로 고친 후 푼다. 너무 많이 해서 이제 익숙해하겠죠. 우리 여기 있는 소수들을 다 정수로 바꿔주기 위해서는, 얼마만 곱해주면 돼?
<SYNC Start=689451><P Class=KRCC>
간단하게 10만 곱해주면 되네. 그래서 양변에 10을, 여기 위에도, 아래에도 곱해서 이렇게 우리가 많이 보던 정수들로 이루어진 식으로 바꾸면요.
<SYNC Start=700320><P Class=KRCC>
그다음부터는 가감법이나 대입법. 본인이 선택해서 해결하면 된다. 다음.
<SYNC Start=706869><P Class=KRCC>
계수가 분수인 경우에는, 양변에 우리 뭐를 곱해서 계수를 정수로 고치기로 했었냐면, 양변에 분모의 최소공배수를 곱하기로 했다. 분모의 최소공배수를 곱해서 계수를 정수로 고친 후 푼다.
<SYNC Start=728701><P Class=KRCC>
그래서 우리는 이 두 가지 식이 있기 때문에 이 두 가지 식에다가 적절하게 따로따로 곱해줘야겠죠? 첫 번째 식에다가는, 봤더니 분모의 최소공배수가 4, 2, 4의 최소공배수는 4네?
<SYNC Start=740512><P Class=KRCC>
그러니까 첫 번째 식에다가는 곱하기 4를 해주면 되고, 두 번째 식에다가는 그대로 곱하기 4를 해주는 게 아니라 얘네도 따로따로 생각해주는 거야.
<SYNC Start=749201><P Class=KRCC>
분모의 최소공배수 얼마야? 6이잖아. 그러니까 아래 식에다가는 6을 곱해서 이런 식으로 정수들로 이루어진 방정식을 만들어내면요.
<SYNC Start=759073><P Class=KRCC>
그다음부터의 풀이법은 가감이나 대입법 써서 간단하게 풀면 된다. 그런데 조금 어려웠던 건 이거지.
<SYNC Start=767144><P Class=KRCC>
선생님, 그냥 유한소수도 힘든데 이렇게 순환소수가 등장하면 어떻게 했죠? 우리 순환소수가 등장하는 경우에는, 그냥 소수라고 해서 10, 100, 1000. 10의 거듭제곱을 곱하면 의미가 없었어요.
<SYNC Start=779485><P Class=KRCC>
왜냐하면 여기 있는 순환소수에 여러분들이 10을 곱해봐도, 어차피 또 순환소수 나와. 100을 곱해도 또 순환소수 나와.
<SYNC Start=785863><P Class=KRCC>
그래서 순환소수가 나왔을 때는 10의 거듭제곱을 곱하는 게 아니라, 어떻게? 순환소수를 분수로 고쳐서 해결하기로 했었습니다.
<SYNC Start=797217><P Class=KRCC>
그래서 이 문제, 바로 한번 같이 풀어보면요. 우리 연립방정식. 여기 순환소수들이 포함돼있잖아? 우리 이제 순환소수, 분수로 고쳐서 한번 풀어보자.
<SYNC Start=806828><P Class=KRCC>
그럼 첫 번째에 있는 2x는 그대로 내려오고, 우리 0.3땡이라는 순환소수는요. 고쳐보면, 9분의 3이고, 약분해보면 ⅓y=5. 이런 식으로 고칠 수 있고요.
<SYNC Start=820738><P Class=KRCC>
아래 있는 순환소수. 0.6땡은 고쳐보면, 9분의 6이 되고, 약분하면 ⅔가 될 겁니다. ⅔x+y=7. 이렇게 고쳐놓고 풀어야지 우리 순환소수 포함된 것 풀 수 있었어.
<SYNC Start=838717><P Class=KRCC>
계속해서 풀어보면요. 선생님은 일단 위의 식, 양변에 3을 곱해보겠습니다. 양변에 3을 곱해주면, 6x+y=15라는 식이 나오고요.
<SYNC Start=849273><P Class=KRCC>
아래 식에다가는 선생님이 3 대신에 9를 곱할게요. 9를 곱하는 이유는 한 번에 여기 있는 6x랑, 여기 있는 ⅔x. 계수의 절댓값을 맞춰서 가감법 쓰려고.
<SYNC Start=860797><P Class=KRCC>
그래서 아래 식에다가 양변에 9를 곱해버리면, 우리 6x+9y는, 7×9=63이라는 식이 나올 거고요. 우리 x 소거하기 위해서, 아래 식에서 위의 식을 빼버리면, 결과적으로 8y는 63-15는 48이 되니까,
<SYNC Start=883211><P Class=KRCC>
y는 6하고 나오게 됩니다. 그러면 이제 y 구했으니까 x까지 쌍쌍바로 구하기 위해서, 여기 위의 식에다가 y 대신에 6 대입해보면 6x는 6이 넘어가면서, 우리 얼마가 돼?
<SYNC Start=896748><P Class=KRCC>
9가 될 거니까 x는 결국에 얼마가 나와? 2분의3이 나오겠다. 그러니까, 우리 이 연립방정식의 해는 (2분의3, 6)이 될 거라고 구할 수 있습니다.
<SYNC Start=909360><P Class=KRCC>
그래서 이렇게 순환소수가 있을 때는 분수로 고쳐서 생각하자. 오케이, 다음.
<SYNC Start=916504><P Class=KRCC>
그다음, 연립방정식의 끝판왕. 항상 방정식이나 부등식의 끝판왕은 우리 활용이죠. 활용은요. 풀이순서가 항상 거의 동일해요. 비슷해요. 4가지. 어떻게 됐었냐면, 첫 번째는 미지수를 정해야겠다.
<SYNC Start=930453><P Class=KRCC>
그래서 첫 번째, 미지수 x, y를 정한다. 그런데 연립방정식이 첫 번째보다 조금 더 어려운 이유는, 이제까지는 미지수를 1개만 보통 정했을 거야.
<SYNC Start=947420><P Class=KRCC>
그런데 연립방정식부터는 이렇게 미지수를 2개씩 정해야 되는 경우가 생겨서 조금 더 어렵더라. 그다음 두 번째는 연립방정식 세우기.
<SYNC Start=959628><P Class=KRCC>
&nbsp;
<SYNC Start=964085><P Class=KRCC>
그런데요. 우리 이 연립방정식 세우는 것도 이제까지 하던 것보다는 조금 더 어려워. 왜? 연립방정식 자체가 일차방정식이 2개잖아.
<SYNC Start=972768><P Class=KRCC>
우리 2개의 식을 세워야 되기 때문에, 이거 식 세우는 것도 이제까지 하던 것보다는 조금 더 어려웠다.
<SYNC Start=978930><P Class=KRCC>
그다음 세 번째는 당연히 해 구하고요. 마지막에 확인하는 과정까지 거치면요. 우리는 연립방정식 모두 풀어낼 수 있었다.
<SYNC Start=989903><P Class=KRCC>
그래서 이 4가지 활용 풀이 순서를 꼭 기억해야 된다. 오케이? 선생님이랑 핵심 개념 리마인드는 여기서 마치도록 하고, 바로 대단원 실전 테스트 문제 풀이로 넘어가 보도록 하겠습니다.
<SYNC Start=1003300><P Class=KRCC>
&nbsp;
<SYNC Start=1005349><P Class=KRCC>
최대 용량이 1500kg인 엘리베이터가 있다. 몸무게가 70kg인, 생각보다 무거운데. 사람 2명이 120kg짜리 짐을 실어 나르려고 한다. 한 번에 실어 나를 수 있는 짐은 최대 몇 개인가?
<SYNC Start=1017293><P Class=KRCC>
우리 이거 활용 문제네. 봤더니, 최대 몇 개냐고 물어본 거 보니까 우리 부등식과 관련된 활용 문제일 거야. 그러면 당연히 처음에 뭐부터 해야 돼? 미지수부터 설정해야겠죠.
<SYNC Start=1028832><P Class=KRCC>
그러면 선생님은요. 미지수 x를 누구로 설정할 거냐면, 문제에서 뭘 구하라고 했어? 짐의 개수가 최대 몇 개 실을 수 있냐고 물어봤기 때문에, x는 짐의 개수로 놓겠습니다.
<SYNC Start=1046729><P Class=KRCC>
그러면 주어진 조건들로 식을 한번 세워봐야 되는데. 우리 일단 누가 탔냐면, 몸무게가 70kg인 사람이 2명이 탔어. 그러면 그 무게가 얼마야? 70×2가 될 거고요.
<SYNC Start=1060869><P Class=KRCC>
그다음, 우리 짐은요. 1개에 120kg이기 때문에요. x개를 싣는다고 생각하면, 여기다가 120x를 더해줘야지 우리가 지금 생각해봐야 되는 무게가 될 거예요.
<SYNC Start=1075039><P Class=KRCC>
그런데 이 엘리베이터는 1500kg까지 태울 수 있기 때문에, 우리는 이 무게가 1500kg보다는 작거나 같아야겠죠. 그러면 이제 식 세웠으니까 뭐 하면 돼? 풀기만 하면 되겠다.
<SYNC Start=1091349><P Class=KRCC>
우리 이거 상수항, 좌변을 우변으로 이항시켜주면요. 120x가 1500에서 140을 빼야 되니까 1360보다 작거나 같다.
<SYNC Start=1104022><P Class=KRCC>
그다음 양변을요, 0. 10으로 먼저 나눠주고, 12로 양변을 나눠버리면 아마 여러분들이 x가 11.○○○보다 작거나 같을 거라고 생각할 수 있을 거예요.
<SYNC Start=1119168><P Class=KRCC>
그러면 우리 최대 몇 개를 실을 수 있냐고 물어봤으니까, 우리가 최대한 많이 실을 수 있는 짐의 개수는 몇 개가 되겠다? 11.○○○까지 실을 수 있으니까, 11개까지는 실을 수 있겠네.
<SYNC Start=1132181><P Class=KRCC>
정답은 몇 번? ③번이 됩니다. 그래서 이거, 부등식의 활용 문제지만 조금 쉬운 편에 속하는 문제였고요. 이런 문제 나오면 땡큐 하고 풀고 넘어가야 돼. 알겠죠?
<SYNC Start=1144039><P Class=KRCC>
다음, 12번. 어느 미술관의 입장료가 한 사람당 3000원이고, 40명 이상의 단체에게는 입장료의 10%를 할인해준다고 한다.
<SYNC Start=1154474><P Class=KRCC>
몇 명 이상이면 40명의 단체 입장권을 사는 것이 유리한지 구하시오. 이런 문제도 선생님이랑 같이 많이 풀어봤었어요.
<SYNC Start=1161925><P Class=KRCC>
어떤 문제냐면, 여러분들이 직접 계산을 해보면요. 39명이 가는 입장권의 가격이랑요. 여기서 말하는 40명짜리 단체 할인권을 비교해보면, 40명짜리가 39명보다 싼 경우가 발생한단 말이에요.
<SYNC Start=1176633><P Class=KRCC>
그러니까 굳이 39명이 가긴 하지만, 40명짜리 끊어서 더 싸게 가면 이득인 거잖아. 그런 경우가 언제부터 되는지 구해보라는 얘기입니다. 같이, x. 미지수부터 설정해보면요.
<SYNC Start=1188256><P Class=KRCC>
x는 당연히 우리 입장하는 사람 수라고 생각하면 될 것 같아요. 이렇게. 그러면 원래 할인을 받지 못하는 가격을 생각을 해보면요.
<SYNC Start=1202746><P Class=KRCC>
우리 서술형이기 때문에, 서술형 문제 쓰듯이 우리가 할인을 받지 못하는, 그냥 원가를 생각해보면 3000원을 x명 지불해야 되기 때문에 3000x원이 될 거예요.
<SYNC Start=1217686><P Class=KRCC>
그다음, 문제에서 원하는 40명 할인가는, 얼마가 될 거냐면요. 우리 일단 40명이 원래는 3000원을 내야 되는데, 몇 % 할인해준대? 10% 할인해준대. 그러면 내가 지불해야 되는 건 몇 %야?
<SYNC Start=1236638><P Class=KRCC>
10% 할인됐으니까, 우리가 지불해야 되는 거는 90%만 지불하면 된다고 이렇게 40명의 할인가를 구할 수 있겠죠.
<SYNC Start=1247495><P Class=KRCC>
그런데 비교했을 때 우리 여기 40명 할인가가 더 유리하고 싶다고 했으니까, 여기서 구한 이 값이 3000x보다 작을 때라고 식을 세워서 문제를 해결하면 되겠죠.
<SYNC Start=1260311><P Class=KRCC>
한번 식을 세워보면요. 3000x랑. 여러분들이 이걸 직접 계산해보면요. 아마 108000. 108000원이 나올 거고, 이 40명짜리 할인가가 더 유리하고 싶다고 이렇게 식을 세울 수 있다.
<SYNC Start=1277334><P Class=KRCC>
이제 x 구하기 위해서 양변을 3000으로 나눠주면요. 000, 000. 사라지고, 3으로 나눠보면 x가 결국에 3×3=9, 3×6=18. 36보다 크다는 해가 나오게 되고요.
<SYNC Start=1291649><P Class=KRCC>
문제에서는 몇 명 이상부터 유리하냐고 물어봤으니까, 우리는 37명 이상부터 유리하다고 문제를 풀어줄 수 있습니다.
<SYNC Start=1305578><P Class=KRCC>
그러니까 사실, 우리 이것도 실제 생활에서 응용할 수 있는 부분이겠죠? 우리가 어디에 대가족이 같이 사러 갔어. 관람을 하러 갔어.
<SYNC Start=1314219><P Class=KRCC>
그런데 우리 가족이 8명밖에 안 돼. 그런데 10명짜리가 더 쌀 수도 있는 거잖아. 지금 이 40명짜리가 더 싼 것처럼. 오케이? 다음.
<SYNC Start=1323904><P Class=KRCC>
13번. 건우는 걷기 대회에 참가하여 총 15 km를 가는데 처음에는 시속 3km로 걸어가다 도중에 시속 4km로 걸었더니 4시간 30분 이내에 도착하였다.
<SYNC Start=1335428><P Class=KRCC>
이때 시속 3km로 걸어간 거리는 몇 km 이하인지 구하시오. 사실 이거 조금 말이 안 되는 문제이긴 해요.
<SYNC Start=1341803><P Class=KRCC>
선생님이 항상 강조하고 있지만, 어떤 사람이 어떻게 시속 3km 틀리지 않고 걸어갈 수 있겠어. 조금 말은 안 되지만 어쨌든 우리 문제집에 나오는 문제들.
<SYNC Start=1351453><P Class=KRCC>
많이 나오는 유형이기 때문에요. 시험 문제로 출제될 확률도 높습니다. 같이 한번 풀어보면, 일단 미지수 x부터 설정을 해야 되는데, 문제에서 뭐라고 했어?
<SYNC Start=1361787><P Class=KRCC>
시속 3km로 걸어간 거리에 대해서 물어보고 있기 때문에 선생님은 3km/h로 걸어간 거리. 문제에서 물어보고 있는 친구를 x로 놓겠습니다.
<SYNC Start=1375604><P Class=KRCC>
그런데 이 거속시 문제에서 중요한 것. 뭐다? 단위를 잘 설정해야 된다. 문제에서 다 km로 나와 있기 때문에 선생님이 단위도 km라고 설정했어요.
<SYNC Start=1386838><P Class=KRCC>
그럼 이 문제 상황을 조금 그림으로 표현해보면, 원래 전체 이 걷기 대회는요. 15km예요. 그런데 건우가 처음에 시속 3km로 갔잖아.
<SYNC Start=1398578><P Class=KRCC>
그러니까 건우가 시속 3km로 간 거리를 지금 우리가 xkm라고 놨고, 그럼 나머지 거리는 우리 (15-x)km라고 생각할 수 있고요.
<SYNC Start=1412564><P Class=KRCC>
이 부분에서는 우리가 3km/h라는 속도로 간 거고, 그다음 이곳에서는 시속 몇 km야? 40km니까 4km/h로 간 거야.
<SYNC Start=1425198><P Class=KRCC>
이렇게 문제 상황을 그림으로 그려놓고요. 우리가 안 쓴 조건이 뭐가 있냐면 여기 시간에 대한 조건이 있네?
<SYNC Start=1432068><P Class=KRCC>
그럼 우리 시간에 대한 조건을 생각해 봐야 돼. 그런데 거리, 속력, 시간에서 시간은 속력분의거리야. 그러니까 우리는 여기서 소모한 시간과, 여기서 소모한 시간을 생각해 봐야겠죠?
<SYNC Start=1444460><P Class=KRCC>
우리가 시속 3km로 걸어간 시간은 속력분의거리이기 때문에, 3분의x 시간만큼 우리가 소모를 했고, 여기서 시속 4km로 간 시간은, 속력분의거리, 4분15-x가 될 거고요.
<SYNC Start=1462268><P Class=KRCC>
이 친구가 4시간 30분 이내가 되고 싶대. 그런데 이 4시간 30분이라는 걸 숫자로 표현할 때, 어떤 친구들이 가끔 4.3이라고 표현하는 친구들이 있는데, 이렇게 하면 돼, 안 돼? 안 됩니다.
<SYNC Start=1476437><P Class=KRCC>
우리가 분으로 고쳐보면요. 이 30분이라는 친구는 60분 중의 30분이기 때문에, ½의 역할을 한다고 생각을 해야 돼요.
<SYNC Start=1484906><P Class=KRCC>
그러니까 4시간 30분은요, ½이랑 4를 더한 2분의9가 된다는 거지. 이제 식 세웠으니까 식 푸는 건요. 우리 양변의 분모의 최소공배수 얼마야?
<SYNC Start=1497197><P Class=KRCC>
12를 곱해보면, 4x+3에 15-x가, 여기 12 곱했으면 약분돼서 6×9=54. 이렇게 식을 바꿔서 풀면 되겠다.
<SYNC Start=1510865><P Class=KRCC>
이거 전개, 괄호 풀어주면 -3x랑 여기 4x 계산해보면, 좌변은 x만 남고, 45가 넘어가면서 9보다 작거나 같다는 해가 나오고요.
<SYNC Start=1524426><P Class=KRCC>
문제에서 뭐 물어봤어? 3km로 걸어간 거리. 이 x가 몇 km 이하가 되어야 해? 9km 이하가 되어야 한다고 문제를 해결할 수 있습니다.
<SYNC Start=1538596><P Class=KRCC>
우리 이 문제는요. 너무 많이 했기 때문에 지금 충분히 해결할 수 있는 능력이 있어야 된다. 오케이? 14번 문제.
<SYNC Start=1547398><P Class=KRCC>
14번부터는 우리 연립방정식 문제로 넘어갑니다. 일차방정식 3x-y=11의 해를 모두 고르면? 해 고르려면 우리 얘네 대입해서 참이 되는지 아닌지 고르기만 하면 돼.
<SYNC Start=1561734><P Class=KRCC>
대입부터 해보면, (-2. -5) 대입해보면 우리 -6+5. 이 값은 -1이야. 11이 안 됐네? 탈락.
<SYNC Start=1572225><P Class=KRCC>
그다음, (-1, -14) 대입해보면 -3+14는? 이거 11됐네. 오케이. 얘 참.
<SYNC Start=1581205><P Class=KRCC>
그다음 0하고 11 대입해보면 우리 0-11. 얘는 -11이야. 11 안 됐네. 탈락. 이런 식으로 대입만 해보면 되죠.
<SYNC Start=1591269><P Class=KRCC>
(2, 5) 대입해보면 6-5는 1이 되니까 얘도 거짓. 그다음 (4, 1) 대입해보면 우리 12-1은 11. 얘는 참이네. 그래서 우리 ②번이랑 ⑤번이 해가 돼.
<SYNC Start=1608566><P Class=KRCC>
지금 선생님이 조금 설명하면서 하느라 조금 느렸는데, 이런 문제 나오면요. 여러분들 한 15초, 20초 만에 휘리릭 풀고 넘어가야지, 우리 시험 시간이 확보가 된다. 오케이. 다음 문제.
<SYNC Start=1620434><P Class=KRCC>
&nbsp;
<SYNC Start=1621950><P Class=KRCC>
x, y가 자연수일 때, 일차방정식 이 친구의 해의 개수를 a, 일차방정식 이 친구의 해의 개수를 b라고 할 때, a+b의 값은?
<SYNC Start=1630947><P Class=KRCC>
그러니까 이 문제는요. 이 친구. 두 일차방정식들의 해의 개수를 구해야 됩니다. 대신 조건이 뭐야? x, y가 자연수야. 그러면 자연수라는 조건이 있기 때문에 우리 대입을 일일이 해서 구해봐야 된다.
<SYNC Start=1644173><P Class=KRCC>
조금 귀찮지만. 그래서 선생님이 여기다가 표를 한번 그려보면, x랑 y. 첫 번째 식은 x+4y=16이니까, x+4y=16. 이제 x랑 y에다가 자연수. 1부터 대입을 해볼 건데요.
<SYNC Start=1659722><P Class=KRCC>
이렇게 대입할 때는 계수가 큰 쪽에다가 먼저 대입해야지 문제가 쉽게, 간단하게 풀립니다. 그래서 선생님은요. x부터 대입하지 않을 거고, y부터 대입을 한번 해볼게요.
<SYNC Start=1671517><P Class=KRCC>
y에다가 1을 대입하면, 여기 4 나오니까 x가 얼마가 나와야 돼? 12가 나와야 되고, y에다가 2를 대입해보면요. 여기 8이 나와야 되니까 x가 얼마 나와야 돼? 8이 나와야 됩니다.
<SYNC Start=1683926><P Class=KRCC>
다시 y가 3. y=3을 대입하면 10이 나오니까 x는 얼마? 4가 나와야 되고. 그다음, y에다가 4를 대입해보면요. 16이 돼버리기 때문에 x는 0이 나와야 돼. 선생님이 여기까지만 하겠습니다.
<SYNC Start=1698269><P Class=KRCC>
왜 여기까지만 하냐면요. 이 밑에 여러분들이 대입해보면요. x, y가 자연수일 때라는 조건을 만족하지 못합니다. 벌써 만족 못 하잖아.
<SYNC Start=1706867><P Class=KRCC>
그래서, 여기 x+4y=16이라는 친구의 자연수로 이루어진 해는 몇 개야? 이거 1,2,3,4,5,6. 6개라고 하면 돼, 안 돼? 안 됩니다.
<SYNC Start=1716553><P Class=KRCC>
쌍쌍바로 1쌍, 2쌍, 3쌍이기 때문에 우리 3개라고 써줘야 되겠죠. 오케이. 이제 풀이 방법 알았으니까 이 뒤에 있는 친구도 마저 해보면요.
<SYNC Start=1729429><P Class=KRCC>
똑같이 x랑 y를 직접 대입해봅니다. 그런데 이번에는 3x+y=21이라는 방정식이고. 이번에는 x의 계수가 더 크기 때문에 x부터 대입을 시작합니다.
<SYNC Start=1747156><P Class=KRCC>
x에다가 1을 대입하면요. 여기 3 나오고, y가 얼마? 18이 나와야 돼. x에 2 대입해보면 y가 얼마가 나와야 돼? 15가 나와야 돼. 이렇게 여러분들이 쭉 대입을 하다 보면, x가 6일 때 3×6=18이니까
<SYNC Start=1763852><P Class=KRCC>
y가 3이 나와야 되고, x가 7. 대입해보면요. 3×7=21 되니까 y가 0이 나오고요. 선생님이 더 이상 대입하지 않겠습니다.
<SYNC Start=1777225><P Class=KRCC>
왜냐하면 아까랑 마찬가지로, 여기서부터는 자연수가 안 되는 친구들이 등장하기 때문에. 그러니까 여기서 이 친구의 해의 개수는 몇 개야? 1개, 2개. 쭉 가다가 6까지 왔으니까 1,2,3,4,5,6.
<SYNC Start=1791918><P Class=KRCC>
6개가 되겠다. 그래서 b는 6이 될 거고 a+b의 값은 ③번, 9가 되겠다. 선생님이 지금 쭉 설명하느라 좀 늦었지만 이런 문제도 엄청 빠르게 계산하고 넘어갈 수 있어야 된다. 오케이? 속도전이에요.
<SYNC Start=1808385><P Class=KRCC>
16번. 두 순서쌍이 일차방정식의 해일 때, a+b의 값은? 해가 주어졌으니까 해를 대입만 해보면 돼. 해 대입해보면, (3, 2) 대입해보면요.
<SYNC Start=1819736><P Class=KRCC>
3a-8=13이고, 바로 a값이 7이라고 구할 수 있고요. 그다음, (b, -12)도 대입을 해보면요. 우리 a가 7인 것 알고 있으니까 7에다가, b. x 대신에 대입해보면 7b.
<SYNC Start=1836774><P Class=KRCC>
그다음에 -4에 -12니까 플러스 48은 13이야. 여기서 이 친구 이항시켜보면, -35가 돼서 b는 -5가 되고, a+b의 값을 구해주면 얼마? 2가 되겠다. 간단하죠? 다음.
<SYNC Start=1855027><P Class=KRCC>
&nbsp;
<SYNC Start=1857045><P Class=KRCC>
이 친구도요. 마찬가지로 해가 주어진 경우입니다. 이렇게 해가 주어진 경우에는 대입하고 시작하면 돼. 대입을 바로 해볼게요.
<SYNC Start=1865681><P Class=KRCC>
이 위의 식에다가 (2, -m+1)을 대입을 해보면, 2m+3(-m+1)=-2라는 식이 나오고, 이거 풀면 우리 m의 값을 구할 수 있을 거야. 한번 풀어보면, -3m에 +2m이니까 좌변은 -m.
<SYNC Start=1886031><P Class=KRCC>
+3이 넘어가면서 우변에서는 -5. 그러니까 m은 5가 될 거야. m이 5가 됐으니까요. 우리 여기다 대입해보면 결국에 이 해는 (2, -4)라는 것 알 수 있고, 이 (2, -4)를 아래 식에다가 대입해보면,
<SYNC Start=1903219><P Class=KRCC>
n의 값을 구할 수 있겠다. (2, -4) 대입해보면요. 여기는 -6. 그다음 -4니까 -4n은 -22. 이 친구 이항시켜버리면, -4n=-16.
<SYNC Start=1918378><P Class=KRCC>
n의 값은 결국에 4가 나오고, m+n의 값을 구해달라고 했으니까 정답은 9가 되겠다. 지금 선생님이 조금 속도감 있게 푸는 이유는요.
<SYNC Start=1928329><P Class=KRCC>
이런 문제 정도는 빠르게 풀고 넘어가야 된다는 걸 계속 강조하고 있는 겁니다.
<SYNC Start=1933811><P Class=KRCC>
&nbsp;
<SYNC Start=1937477><P Class=KRCC>
다음 일차방정식 중 이 연립방정식의 해를 한 해로 갖는 것을 모두 고르면? 일단 이 연립방정식을 풀어서요. 우리 해를 구해내야겠다.
<SYNC Start=1946019><P Class=KRCC>
그런데 완전 럭키하게 ‘대입법 써주세요, 제발~’하고 첫 번째 식 얘기를 하고 있죠? 그래서 대입법을 한번 써보면, 이 x 대신에 4y+11을 아래 식에다가 대입을 해보면요.
<SYNC Start=1956878><P Class=KRCC>
2(4y+11)-3y=12야. 이거 전개해보면, 8y-3y니까 좌변은 5y. +20인데 넘어가면서 -10. 결국에 y는 -2가 되고요.
<SYNC Start=1974464><P Class=KRCC>
이 y는 -2를 첫 번째 식에다가 대입을 해버리면, x가 얼마가 나온다? x는 3이 나온다. 이렇게. 그러니까 우리 (3, -2) 대입해서 참이 되는 친구들만 골라내면 된다.
<SYNC Start=1989209><P Class=KRCC>
(3, -2) 대입해보면 3-4=-1이니까 탈락. 그다음에, (3, -2) 대입하면 9+2=11. 오케이. 통과. 이 친구는 3+8=11. 탈락. 마찬가지로 (3, -2) 또 대입해보면, -9-8=-17. 탈락.
<SYNC Start=2014849><P Class=KRCC>
그다음 마지막으로 (3, -2) 이 친구한테 대입해보면 15-4는 11. 이 친구, 통과. 그래서 정답은 ②번과 ⑤번이 되겠습니다. 다음.
<SYNC Start=2027283><P Class=KRCC>
&nbsp;
<SYNC Start=2029260><P Class=KRCC>
연립방정식을 풀어달라고 했으니까요. 우리 이 연립방정식을 지금부터 풀어보면 됩니다. 괄호 있으니까 괄호부터 빠르게 해결해버리면, 우리 3x+3y가 될 텐데, 3x랑 -2x 계산해보면, x+3y=5.
<SYNC Start=2046034><P Class=KRCC>
그다음 이 친구는요. 5y-5x인데, 계산해버리면 3x+5y=7이라는 식이 나올 거고요. 선생님이 가감법 쓰기 위해서 위의 식에다가 3을 곱해버리면, 3x+9y는 3×5=15.
<SYNC Start=2062571><P Class=KRCC>
3x+5y=7. 위의 식에서 아래 식 빼버리면요. 우리 4y는 얼마가 돼? 8이 되고 결국에 y는 2가 된다.
<SYNC Start=2074958><P Class=KRCC>
이 y=2를요. 여기 아래 식에다 대입해보면, 3x+10=7이 될 거고, 이항시켜서 x 구해보면 x=-1이 나올 거야.
<SYNC Start=2085825><P Class=KRCC>
그러니까 우리는 (-1. 2) 어디 있니? 여기 ②번에 있다. 완전 간단하게 풀고 넘어가야 된다.
<SYNC Start=2094202><P Class=KRCC>
20번. 이 문제도 굉장히 복잡해 보이지만, 그냥 분수랑 소수가 있는 경우야. 이거 연립방정식 해결하기 위해서요.
<SYNC Start=2102487><P Class=KRCC>
우리 위의 식에다가는 양변에 4를 곱하면 될 거고, 아래 식에다가는 양변에 10을 곱하면 될 거야. 위의 식에 4 곱해버리면 식이 어떻게 변하냐면요. 우리, 3(x-2), 플러스 4 곱했으니까
<SYNC Start=2117100><P Class=KRCC>
2y=-4. 양변에 10을 곱해버리면, 5(x-y)+y=-26이라는 연립방정식이 나오고, 이제 이거 식을 간단하게 해보면 되겠다.
<SYNC Start=2132262><P Class=KRCC>
간단하게 해보면 3x. 그다음 +2y. 이 친구 -6인데 넘어가면서 2가 될 거고, 이 친구 5x-5y에 +y니까 5x-4y=-26.
<SYNC Start=2150262><P Class=KRCC>
이거 선생님이 해결하기 위해서요. 위의 식에다가 2를 곱해주겠습니다. 2 곱하면, 우리 6x+4y=4가 되고, 5x=4y=-26. 두 식 더해버리면, 우리 11x=-22.
<SYNC Start=2170252><P Class=KRCC>
x=-2. 이거 그대로 여기 위의 식에다가 대입해버리면, -6+2y=2고요. 계산해버리면 결국에 y의 값이 얼마가 나온다? 4가 나온다.
<SYNC Start=2183429><P Class=KRCC>
그런데 문제에서는 a랑 b라고 했고 b-a의 값을 구해달라고 했으니까 ②번, 6이 되겠다. 오케이? 다음.
<SYNC Start=2193556><P Class=KRCC>
오늘의 마지막 문제입니다. 21번. 연립방정식을 풀어주세요. 그런데 봤더니 위의 식은요, 그냥 간단하게 10을 곱하면 되고요. 아래 식은 비례식이니까 내항과 외항의 곱으로 해결해주면 돼.
<SYNC Start=2206083><P Class=KRCC>
위의 식 10을 곱해버리면, 식이 어떻게 나와? 3(x+y)-4y=8. 그다음 아래 식은 내항과 외항의 곱이 같아요. 2(2y+1)=x+3이야.
<SYNC Start=2222905><P Class=KRCC>
이제 이 식을 간단하게 해보면요. 3x+3y-4y니까, 3x-y=8. 이 식은 4y에 이 친구 넘어오면서 -x+4y는, 2가 넘어가면서 1이 될 거야.
<SYNC Start=2238950><P Class=KRCC>
이거 해결하기 위해서 선생님이 위의 식에다가 4를, 아니면 아래 식에다가 3 곱해볼까? 아래 식에다가 3을 곱해보면요.
<SYNC Start=2245740><P Class=KRCC>
-3x+12y=3. 3x-y=8. 그리고 여기서 계산해보면 결국에 11y=11이 나오고 y=1. 여기 대입해서 구해보면, x=3이 나옵니다. 그런데 이게 a, 이게 b니까 더해보면 4가 나온다.
<SYNC Start=2266306><P Class=KRCC>
우리 이렇게요. 쉬운 문제들은 빠르게 해결하고 넘어갈 수 있는 능력을 키울 수 있을 때까지 열심히 문제를 풀어봐야겠습니다.
<SYNC Start=2273429><P Class=KRCC>
오케이. 선생님이랑 오늘 풀었던, 문제. 문제풀이 포인트를 한번 짚고 넘어가 보겠습니다. 오늘의 문제풀이 포인트는요. 일차부등식의 활용은 우리 네 가지 순서.
<SYNC Start=2283299><P Class=KRCC>
미지수 정하고, 부등식 세우고, 해 구하고. 그리고 마지막, 확인하기까지 이 4가지 순서에 따라서 풀면 되고.
<SYNC Start=2291147><P Class=KRCC>
두 번째, 식에 순환소수가 포함된 경우는요. 우리 순환소수를 분수로 고쳐서 해결해보자. 그다음 마지막, 연립방정식 풀 때, 해가 미리 주어져 있는 경우는요.
<SYNC Start=2302258><P Class=KRCC>
해를 대입한 후에 문제를 해결하면 된다. 오늘 선생님이랑 문제풀이 엄청나게 달렸습니다. 달린 만큼 여러분들 틀린 문제도 많이 있었을 텐데요.
<SYNC Start=2313402><P Class=KRCC>
오늘은 따로 숙제 없고, 오답 노트를 각자 만들어보는 것으로 숙제를 대체하겠습니다. 오늘도 수업, 고생 많았고요. 다음 시간에 보겠습니다. 굿바이.
<SYNC Start=2323243><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>