<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6503><P Class=KRCC>
안녕하세요. EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현쌤, 변창현입니다. 안녕하세요.
<SYNC Start=14536><P Class=KRCC>
우리는요, 오늘 부등식. 그리고 연립방정식과 혈투 끝에 마지막. 대단원 실전 테스트 이제 마지막이야. 마지막 문제 풀이 시간입니다. 정확하게 어떤 내용을 같이 해볼 거냐면요.
<SYNC Start=28388><P Class=KRCC>
우리 실전 책에 있는 67쪽. 그리고 22번부터 28번까지 문제랑, 남는 시간 동안은 구출 문제를 함께 풀어볼 건데요. 정말 길었습니다. 우리 부등식이랑 연립방정식 너무 어려웠어.
<SYNC Start=41270><P Class=KRCC>
하지만 우리 끝내는 해냈습니다. 오늘 선생님이랑 같이 이 문제풀이 해보고요. 문제풀이하기 전에는 당연히 핵심적인 개념, 뭐 있었는지 핵심 개념 리마인드 시간도 가져볼 거고요.
<SYNC Start=52670><P Class=KRCC>
그다음에 여러분들은 오늘 이 수업이 끝나고 나서 오케이. 나는 연립방정식까지 끝냈어. 아주 자부심을 가지고 눈을 딱 감고 자면 되겠습니다.
<SYNC Start=62426><P Class=KRCC>
그러면 선생님이랑 본격적으로 우리 나머지 문제들 풀기 전에, 핵심 개념 리마인드 시간 가져보도록 하겠습니다.
<SYNC Start=69964><P Class=KRCC>
&nbsp;
<SYNC Start=72237><P Class=KRCC>
오늘 어떤 내용들, 핵심 개념 리마인드. 다시 되짚어볼 거냐면요. 우리 연립방정식의 활용에 대해서 복습해보는 시간을 가져보도록 하겠습니다.
<SYNC Start=82431><P Class=KRCC>
우리 활용 문제들이 굉장히 어려웠었고, 더 극강의 난이도가 모여서 이 연립방정식의 활용이었잖아. 왜냐하면 미지수도 2개, 식도 2개. 우리 슬픔도 2배. 너무 어려웠었던 말이야.
<SYNC Start=96320><P Class=KRCC>
그래서 우리 연립방정식의 활용, 같이 되짚어보는 시간을 갖도록 하겠습니다. 그 첫 번째는요. 여러분들이 어려워하는 증가, 감소에 대한 활용입니다.
<SYNC Start=105749><P Class=KRCC>
어떤 중학교의 작년 학생 수는 200명이었는데, 올해는 작년에 비하여 남학생 수는 10% 증가, 여학생 수는 5% 감소하여 전체적으로 학생 수는 2명이 증가하였다. 작년의 남학생 수는?
<SYNC Start=119302><P Class=KRCC>
우리 이런 문제 많이 풀었죠, 선생님이랑. 일단 미지수부터 정해야 되는데, 우리 미지수를 딱 보니까 남학생이랑 여학생 숫자로 x, y를 정하면 될 것 같아.
<SYNC Start=128917><P Class=KRCC>
그런데 좀 더 디테일하게 정해야겠어. 왜냐하면 우리 작년 학생 수가 있고요. 우리 올해 학생 수도 있기 때문에, 정확하게 디테일하게 선생님은 x랑 y를 어떻게 잡을 거야?
<SYNC Start=141356><P Class=KRCC>
x는 작년 남학생 수로 잡을 거고요. 그다음 y는 작년 여학생 수로 설정을 할 겁니다. 선생님, 왜 작년으로 설정하셨나요?
<SYNC Start=162073><P Class=KRCC>
선생님이 작년으로 설정한 이유는, 여기 깔끔하게 작년 학생 수가 200명이라는 조건이 있잖아? 그러니까 이렇게 작년 학생 수들로 x, y를 정하면요. x랑 y 더했을 때 깔끔하게 얼마 나와?
<SYNC Start=174587><P Class=KRCC>
200이라는 식을 세울 수 있으니까 선생님은 작년 친구들로 미지수를 설정했습니다. 식 세워보면, 일단 방금 얘기했듯이, 우리 작년의 학생 수가 200명이었으니까, x+y=200이 될 거야.
<SYNC Start=189405><P Class=KRCC>
작년 남학생+작년 여학생. 그다음에 이제 우리 남학생 수는 10% 증가했대. 그러면 10%를 식으로 어떻게 나타냈었냐면 100분의10. 그런데 그 친구들은 남학생에 관련된 조건이기 때문에,
<SYNC Start=206716><P Class=KRCC>
x가 붙어야 될 거고. 그다음 여학생 수는요. 5% 감소했어. 감소했으니까 당연히 -100분의5. 그리고 여학생 수니까 y가 될 건데, 결과적으로 몇 명이 증가했어?
<SYNC Start=221081><P Class=KRCC>
우리 2명이 증가했다고 식을 세울 수 있겠다. 그러면 이제 이거 해를 구하는 거는요. 우리 양변에다가 100을 곱해놓고 생각을 하면 되겠죠?
<SYNC Start=232763><P Class=KRCC>
아래 식에다가 양변에 100을 곱해주면, 10x-5y=200이야. 그런데 봤더니 선생님은 너무 5로 나눠주고 싶어요. 그래서 양변도 5로 나눠주면요.
<SYNC Start=246135><P Class=KRCC>
식이 어떻게 깔끔하게 변하냐면, 2x-y는 5로 나눴으니까 40이라고 깔끔하게 나옵니다. 이제 가감법이나 대입법을 써야 되는데, 문제에서는 작년의 남학생 수를 구해주세요.
<SYNC Start=261491><P Class=KRCC>
결국에 x를 구해주는 거니까 선생님은 y를 소거할 거야. 그런데 봤더니 여기 있는 이 식이랑 이 식을 그냥 더해버리면 y가 바로 소거가 되네.
<SYNC Start=272507><P Class=KRCC>
두 식을 더하면, 좌변은 3x. 우변은 240. 결국에 x는 얼마가 나온다? 80. 그러니까 작년 남학생 수는 80명일 거라고 풀어낼 수 있습니다.
<SYNC Start=286241><P Class=KRCC>
증가, 감소. 퍼센트가 나오면 조금 두려움을 가지는 친구들이 있는데, 전혀 어려워할 필요가 없습니다. 아시겠죠?
<SYNC Start=294116><P Class=KRCC>
다음은 어떤 활용이냐면, 거속시. 거리, 속력, 시간에 관한 활용입니다. 은규는 집에서 10km 떨어진 공원에 가는데 시속 15km로 자전거를 타고 가다가 자전거가 고장이 나서 시속 3km로 걸어갔더니
<SYNC Start=308042><P Class=KRCC>
총 2시간이 걸렸다. 은규가 걸어간 거리를 구하시오. 이거 x랑 y. 설정해야 되는데요. 당연히 자전거로 간 거리랑, 은규가 걸어간 거리를 각각 x랑 y로 정하면 되겠다.
<SYNC Start=322293><P Class=KRCC>
이 정도는 우리 이제 해결할 수 있어야 돼. 그래서 x는 자전거를 타고 간 거리. 그런데 거속시에서 선생님이 항상 강조하는 건 뭐냐면, 단위를 잘 봐야 돼.
<SYNC Start=339711><P Class=KRCC>
그런데 거리 단위 우리 다 km 쓰고 있으니까 x도 그냥 km 써주면 될 것 같아. 그다음, y. y는요. 우리 아까 뭐라고 했어? 걸어간 거리를 y로 놔주기로 했기 때문에,
<SYNC Start=352713><P Class=KRCC>
우리 은규가 걸어간 거리를 y로 놔주고 문제를 풀기 시작하면 되겠죠? 일단 문제 상황을 그림으로 그려보면, 이 거속시의 문제는 그림 그려보면 좀 쉬워.
<SYNC Start=367639><P Class=KRCC>
원래는 집에서 공원까지 몇 km? 10km가 떨어져 있는데, 일단 은규는 처음에 자전거를 타고 어느 정도 갔고요.
<SYNC Start=381993><P Class=KRCC>
그다음에 그 거리가 x라고 놨고. 그다음에는 걸어갔어. 그 거리를 우리 지금 ykm로 논 거잖아? 그런데 자전거는요. 시속이 15km/h. 그다음 걸을 때는요. 우리 조금 천천히.
<SYNC Start=400406><P Class=KRCC>
시속 3km/h로 걸었어. 이렇게 문제 상황 그림으로 그리고 나서, 우리는 아직 안 쓴 조건이 여기 있는 시간에 대한 조건이네?
<SYNC Start=410223><P Class=KRCC>
시간은 속력분의거리야. 포인트 잡았으면 바로 문제 풀 수 있겠다. 우리가 자전거를 타는 데 걸린 시간. 자전거를 탄 시간은요. 속력분의거리이기 때문에 15분의x가 자전거를 탄 시간이 될 거고,
<SYNC Start=425471><P Class=KRCC>
그다음 속력분의거리. 걸은 시간은 3분의y가 될 건데, 얘네 더했을 때 2시간이 걸렸다고 식을 세울 수 있겠죠?
<SYNC Start=435678><P Class=KRCC>
그다음 식 하나 더 세워야 되지? 뭐야? 간단하게 x랑 y를 더했을 때, 10이 될 거야. 이렇게. 그러면 이제 위의 식에다가 양변에 15를 곱해서 식을 조금 변형을 시켜보면,
<SYNC Start=451053><P Class=KRCC>
x+5y=30이라는 식이 나오고요. 우리 이제 이 두 식을 가지고 가감법을 써볼 건데, 문제에서 뭘 구하라고 했어? 걸어간 거리를 구해달라고 했잖아. 걸어간 거리는 뭐야? y잖아.
<SYNC Start=465477><P Class=KRCC>
그러니까 x 소거하려고 봤더니, 럭키. 그냥 위의 식에서 아래 식 빼버리면 x 소거되고, y가 나와 버린다. 위의 식에서 아래 식 빼주면요.
<SYNC Start=474565><P Class=KRCC>
결국에 4y는 20이라는 식이 나오고, y가 얼마가 돼? 5가 됩니다. 그러니까 은규가 걸어간 거리는 총 몇 km? 5km가 될 거라고 답을 구해주면 되겠다.
<SYNC Start=491368><P Class=KRCC>
그러면 우리 이 거속시 문제들도 친구들이 참 어려워하는데, 이런 식으로 좀 그림을 그려서, 시간에 대한 조건을 세우면 어렵지 않게 해결할 수 있다.
<SYNC Start=501646><P Class=KRCC>
&nbsp;
<SYNC Start=502266><P Class=KRCC>
25번. 두 자리의 자연수가 있다. 각 자리의 숫자의 합이 11이고, 십의 자리의 숫자와 일의 자리의 숫자를 바꾼 수는 처음 수의 2배보다 7만큼 크다고 한다. 이때 처음 수는?
<SYNC Start=514758><P Class=KRCC>
우리 이 수에 관한 활용에서, 어떤 게 있었냐면요. 우리 x, y라는 숫자. 선생님이 x, y라는 숫자를 이 식으로 표현할 때 어떻게 해야 되냐고 알려줬었냐면요.
<SYNC Start=527077><P Class=KRCC>
이거를 어떤 친구들은 그냥 xy야. 그런데 이렇게 쓰면 안 된다. 어떻게 표현할 수 있었어? 십의 자리 x, 일의 자리 y. 이렇게 표현할 수 있었다는 것 잘 생각하면서 이 문제를 접근하면 됩니다.
<SYNC Start=541711><P Class=KRCC>
일단 우리 미지수를 정해야 되는데, 두 자리 자연수이기 때문에 선생님이 x는 십의 자리 수. 그다음 y는 일의 자리 수라고 놓고 시작하겠습니다.
<SYNC Start=556394><P Class=KRCC>
그런데 첫 번째 조건, 각 자리의 숫자의 합이 11이야. 그 말은 뭐야? x+y가 11이야. 두 번째 조건은요. 십의 자리 숫자랑 일의 자리 숫자를 바꾼 수.
<SYNC Start=569579><P Class=KRCC>
그러니까 우리 잠깐 여기로 다시 돌아와서, 얘네 둘을 바꾼 수는요. 우리, yx라는 수가 될 거고. 식으로 표현해보면, 10y+x가 될 거라는 거 간단하게 알고 있죠?
<SYNC Start=584306><P Class=KRCC>
그러니까 바꾼 수는 10y+x라는 바꾼 수는요. 처음 수의 2배보다 7만큼 크다고 한다고 이렇게 식을 세울 수 있습니다.
<SYNC Start=602780><P Class=KRCC>
이제 아래 있는 식, 조금 간단하게 정리를 해보면요. xy랑 관련된 항들을 좌변으로 다 이항해 볼게요. 20x가 좌변으로 이항되면서 아래 식은 -19x 나오고, 그다음에 2y가 이항되면서 +8y.
<SYNC Start=619966><P Class=KRCC>
그다음에 우변에는 7하고 남아있겠죠. 지금은 x, y 다 구해야 되는 상황이기 때문에 선생님은 좀 작은 숫자인 8을 여기 위에 있는 식에다가 곱해볼게요.
<SYNC Start=631462><P Class=KRCC>
위의 식에다가 양변에 8을 곱해주면, 8x+8y는 88. 8로만 이루어진 식이죠. 이제 이 식이랑 이 식을 뭐하면 돼? 가감법 쓸 때 빼주면 돼.
<SYNC Start=643832><P Class=KRCC>
이제 위의 식에서 아래 식을 빼보면요. 우리 y랑 y가 소거되고, 좌변은 27x가 나오고, 우변은 88에서 7을 빼보면, 81이야. 결국에 x는 3이 나왔네. 그러면 이 x는 3, 여기 대입해보면요.
<SYNC Start=659908><P Class=KRCC>
y는 바로 8이 나옵니다. 그러니까 우리 처음의 수는 얼마가 돼? 38이 된다고 알아낼 수 있겠죠. 그래서 이 수에 관한 활용에서 주의할 점은 뭐다?
<SYNC Start=672130><P Class=KRCC>
우리 x, y라는 숫자를 표현할 때는요. 이렇게 10x+y. 그리고 이거 뒤집으면 어차피 yx라는 숫자가 될 거니까, 10y+x. 이런 식으로 표현 방법만 잘 알고 있으면 어렵지 않게 풀 수 있다. 오케이?
<SYNC Start=687945><P Class=KRCC>
&nbsp;
<SYNC Start=690025><P Class=KRCC>
대단원 실전 테스트 2회. 우리 페이지 67쪽의 22번부터 시작해 보도록 하겠습니다. 연립방정식 이 친구들을 만족시키는 x의 값이 y의 값보다 4만큼 작을 때, 상수 a의 값을 구하시오.
<SYNC Start=703773><P Class=KRCC>
이런 문제, 선생님이 뭐라고 했었냐면 해에 대한 조건이 나와 있는 문제다. 해에 대한 조건, x의 값이 y의 값보다 4만큼 작다는 해에 대한 조건이 나와 있는 문제잖아?
<SYNC Start=715523><P Class=KRCC>
이런 문제들은 어떻게 하기로 했냐면, 일단 그 조건을요. 해석해서 x랑 y 사이의 관계식을 먼저 구하라고 했습니다.
<SYNC Start=723503><P Class=KRCC>
그런데 x의 값이 y의 값보다 4만큼 작아? 완전 간단하죠? x는 y-4일 거라고 관계식을 구하고요. 이 친구를 토대로 우리 해가 어떻게 생겼는지 생각을 해보면, 원래는 (x, y)인데,
<SYNC Start=739639><P Class=KRCC>
x 대신에 (y-4, y)라고 생각을 해볼 수 있는 거지? 그리고 이 친구가 연립방정식의 해가 된다는 것.
<SYNC Start=756021><P Class=KRCC>
그러면 우리 해 찾았으니까 해를 대입만 해서 풀기만 하면 돼. 그래서 (y-4, y)를 위에 있는 식에다가 대입을 해보면요.
<SYNC Start=765159><P Class=KRCC>
위의 식에다 먼저 대입해보면, 3(y-4)-5y=-16이라는 식이 나오고, 여기 3을 다 전개해주면 3y-5y니까 좌변은 -2y. -12가 넘어가면서 -4. 결국에 y는 2가 됩니다.
<SYNC Start=790162><P Class=KRCC>
그러면 y는 2 구했으니까 우리 해를 생각해볼 수 있어. 어떻게 생각해볼 수 있어? 해가 (-2, 2)가 된다는 것 생각해볼 수 있겠죠?
<SYNC Start=798813><P Class=KRCC>
그래서 여기다 대입해서 생각해보면, 결국에 이 연립방정식의 해는 어떻게 생겼어? (-2, 2)가 될 거야. 이제 이거 뭐하면 돼? 아래 식에다가 대입만 하면 되겠다.
<SYNC Start=812785><P Class=KRCC>
(-2, 2) 아래 식에다가 대입을 한번 해보면요. 결국에 어떤 식이 나오면, -2a+4는 -8이라는 식이 나오고요. 이 친구 이항시켜서 a의 값 구해보면, a는 6이 나올 겁니다.
<SYNC Start=830009><P Class=KRCC>
그래서 이 문제는요. 우리 굉장히 쉬운 축에 속하는 문제였습니다. 그러니까 우리 앞으로는 이렇게 해에 대한 조건이 나오면, 관계식으로 먼저 표현하고, 그 친구들이 해로써 어떻게 생겼을까?
<SYNC Start=842702><P Class=KRCC>
해를 대입해서 문제를 해결하면 되겠다는 겁니다. 아시겠죠? 다음 문제.
<SYNC Start=849501><P Class=KRCC>
&nbsp;
<SYNC Start=852106><P Class=KRCC>
이런 유형의 문제도 우리 굉장히 많이 풀었습니다. 다음 두 연립방정식의 해가 서로 같을 때, ab의 값을 구해주세요.
<SYNC Start=859957><P Class=KRCC>
이렇게 두 연립방정식의 해가 같을 때는요. 어떻게 풀기로 했어? 어차피 앞에 있는 친구들 보면 이 a 때문에 가감법, 대입법 못 써.
<SYNC Start=869682><P Class=KRCC>
뒤에 있는 친구들도 봤을 때, b랑 a 때문에 가감법 못써. 대입법 못써. 그러니까 어차피 얘네 둘 해가 같으면요.
<SYNC Start=876547><P Class=KRCC>
우리 그냥 온전한 이 두 식. 새로운 연립방정식을 만들어서 이 두 식을 가지고 거기서 우리 해를 구해서 문제를 해결하자.
<SYNC Start=886283><P Class=KRCC>
그래서 이런 문제는 일단 온전한 두 식을 가지고 새로운 연립방정식을 만들어보자고 해서 새로운 연립방정식.
<SYNC Start=894642><P Class=KRCC>
4x-y=-14. 그리고 2x-3y=-10이라는 새로운 연립방정식을 만들고요.
<SYNC Start=904554><P Class=KRCC>
여기서 해를 구한 다음에 그 해가 어차피 얘네 4개 전부 다 공통적인 해일 거니까 여기 나머지 식들에 대입해서 문제 해결하면 돼.
<SYNC Start=913853><P Class=KRCC>
그래서 여기서 해 구하기 위해서 선생님은 밑의 식에다가 곱하기 2를 하겠습니다. 곱하기 2를 해주면, 4x-6y=-24가 되고요.
<SYNC Start=923631><P Class=KRCC>
여기 있는 첫 번째 식이랑 이 두 번째 식을 뭐하면 되겠다? 우리 빼면 x가 소거되겠다. 위의 식에서 아래 식 빼보면, 5y는 결국에 10이 되고, y의 값이 2가 돼.
<SYNC Start=938053><P Class=KRCC>
y의 값 여기다가 2 대입해보면, 넘어가면서 4x=-12. 결국에 x는 -3이야. 그러니까 지금 여기서 말하는 이 두 연립방정식의 해는 (-3, 2)가 되겠구나.
<SYNC Start=954550><P Class=KRCC>
그래서 여기서 알아낼 수 있는 것, 연립방정식의 해는 (-3, 2)가 될 거야. 그러니까 이제 이 친구들을 거꾸로 대입해서 a랑 b의 값을 구해내자.
<SYNC Start=965874><P Class=KRCC>
일단 여기, 왼쪽 아래에 있는 식에 먼저 대입을 해보면요. -3a. 그다음 +10은 4. 여기서 a를 구해보면요, a는 결국에 2가 나올 거고요.
<SYNC Start=982008><P Class=KRCC>
마찬가지로 이 a는 2라는 거를 여기 대입을 해보면, 여기 위에 있는 식이 어떻게 바뀌어? 여기가 -y로 바뀌고요. 그 상태에서 (-3, 2)를 대입해봅니다.
<SYNC Start=994022><P Class=KRCC>
대입해보면, -3b. 그다음 이 y 자리에 2를 대입하면 -2는 7이 되고 이항시켜서 b를 구해보면, b는 결국에 -3이 되겠다.
<SYNC Start=1009714><P Class=KRCC>
그런데 문제에서는 이 a랑 b의 값을 곱해달라고 했으니까 2×(-3)=-6이 되겠다. 그래서 이 문제의 패턴. 항상 동일했어요.
<SYNC Start=1019870><P Class=KRCC>
우리 두 연립방정식의 해가 같다는 조건이 나오면, 온전한 식으로 새로운 연립방정식 만들고요. 거기서 구한 해 가지고 나머지 풀고, a랑 b의 값을 구해내면 된다. 다음, 24번.
<SYNC Start=1035640><P Class=KRCC>
&nbsp;
<SYNC Start=1037653><P Class=KRCC>
연립방정식에서 a와 b를 바꾸어놓고 풀었더니. 왜 얘네들 바꾸어놓고 실수하고 그러는 거야. 바꾸어놓고 풀었더니 해가 (2, -1)이었다. 이때 처음 연립방정식의 해를 구하여라.
<SYNC Start=1049271><P Class=KRCC>
이 친구는 지금 a랑 b를 바꿔서 풀었다고 했으니 우리도 실제로 한번 바꿔서 풀어보자는 겁니다. 일단 a랑 b를 바꾸어서 새로운 식을 생각해보면, bx+ay=0이라는 식과, ax-by=10이라는 식.
<SYNC Start=1067623><P Class=KRCC>
이 식의 뭐가? 해가 얘가 등장하는 거겠죠. 그러니까 이 친구들의 해가 (2, -1)이라는 문제에서의 조건인 겁니다. 그러면 해 주어졌으니까 당연히 대입해보면 되겠죠?
<SYNC Start=1081643><P Class=KRCC>
대입해보면, 2b-a=0. 그다음에 2a+b=10이라는 식이 하나 나오고요. 선생님이 가감법 써서 a랑 b를 먼저 구학 위해서, 위의 식에다가 곱하기 2를 한번 해보면, 순서 좀 바꿔서 -2a+4b=0.
<SYNC Start=1106849><P Class=KRCC>
그다음 2a+b=10. 이제 두 식 뭐하면 돼? 더해버리면 a가 소거되니까요. 결국에 5b=10. b의 값은 2가 나오게 됩니다.
<SYNC Start=1121986><P Class=KRCC>
b의 값이 2가 나왔으니까 여기다 대입을 해서 생각해보면 결국에 a의 값은 얼마가 돼? 4가 돼. 그런데 끝난 줄 알았더니 아직 끝나지 않았어요. 왜? 이 a=4, b=2 대입해서요.
<SYNC Start=1134870><P Class=KRCC>
처음 연립방정식의 해까지 구해내야 되는 문제입니다. 그다음 단계부터는 선생님이 조금 색깔을 바꿔서.
<SYNC Start=1141180><P Class=KRCC>
a=4, b=2를 대입해서 주어진 식을 생각해보면, a가 4니까 4x, b가 2니까 +2y=0. 그다음에 2x-4y=10. 이제 이 연립방정식을 풀어서 해를 구해야겠죠.
<SYNC Start=1164300><P Class=KRCC>
선생님은 이 아래 식에다가 2를 곱해볼게요. 2 곱해버리면, 4x=8y=20이 되고요. 이 위의 식에서 아래 식을 빼버립니다.
<SYNC Start=1175460><P Class=KRCC>
위의 식에서 아래 식을 빼버리면 우리 좌변은 10y. 우변은 -20. 결국에 y는 -2라는 값이 나오고요. 이 y는 -2라는 값을 여기 아무 데나 대입해도 상관없지?
<SYNC Start=1190425><P Class=KRCC>
위에다 대입해보면 우리, 4x-4=0. 여기서 x 얼마가 나와? x는 1이 나올 거야. 그래서 우리 문제에서 원하는 처음 연립방정식의 해는요. 결국에 (1, -2)가 된다고 구할 수 있습니다.
<SYNC Start=1211234><P Class=KRCC>
이 문제는 어려워 보이지만 그냥 똑같이 우리가 하던 것, 2번한 거라고 생각하면 돼.
<SYNC Start=1216632><P Class=KRCC>
여기서도 한 번해서 a랑 b 구했고, 그 a, b 구한 것 가지고 한 번 더 풀어서 x랑 y까지 구해냈다. 오케이? 25번.
<SYNC Start=1226799><P Class=KRCC>
&nbsp;
<SYNC Start=1230523><P Class=KRCC>
연립방정식을 푸는데 또 윤수는 a를 잘못 보고 풀어서, (2, -4). 상우는 b를 잘못 보고 풀어서 (-2, 1). 처음 연립방정식의 해를 구하시오.
<SYNC Start=1242895><P Class=KRCC>
여기 발전이라는 딱지가 붙어있는데 사실 이 문제도 많이 어렵지는 않아요. 같이 한번 해보면, 우리가 윤수의 입장이 한번 돼보는 거야.
<SYNC Start=1250914><P Class=KRCC>
윤수는 a를 잘못 봤대. 그러면 윤수가 잘 본 거는 이 아래 식을 잘 봤을 거 아니야. 그러니까 윤수가 구해낸 이 해는요, 이 아래 식에다가는 대입해도 돼.
<SYNC Start=1262402><P Class=KRCC>
그러니까 우리 윤수의 입장에서 생각해보면, 아래 식에다가 (2, -4)를 대입해도 된다고 했잖아요. 그러니까 6-4b=-2가 되고요. 여기서 b의 값을 구해보면, b가 2가 나올 겁니다.
<SYNC Start=1287952><P Class=KRCC>
그다음, 우리 상우의 입장에서 생각을 해보면요. 상우는 b를 잘못 봤대. 그러면 이 식에다가는 대입하면 안 돼. 그런데 위의 식은 그대로 잘 봤으니까요.
<SYNC Start=1302448><P Class=KRCC>
여기서 구한 이 해를 여기 위의 식에다가 대입을 해도 괜찮다는 겁니다. 대입 한번 해보면요. 우리 (-2, 1)을 여기 대입할 거니까 -2a+4=-4라는 값이 나오고, 결국에 이항해 보면,
<SYNC Start=1320865><P Class=KRCC>
a의 값은 4가 나옵니다. 그런데 여기서 끝났으면 좋겠는데, a랑 b 구한 다음에 뭐라 했냐면 이때 처음의 연립방정식의 해를 구해주세요.
<SYNC Start=1331287><P Class=KRCC>
처음 연립방정식은 여기 있으니까 여기 a랑 b를 대입한 다음에 한 번 더 풀어주세요. 지금 여러 번 풀고 있는 것.
<SYNC Start=1338959><P Class=KRCC>
계속, 아까 전 문제도 그렇고, 전전 문제도 그렇고 연립방정식을 여러 번 풀게 시키고 있어요. 이제 a랑 b 대입해서 문제 다시 해석해보면, 풀어보면, 주어진 식은,
<SYNC Start=1350437><P Class=KRCC>
&nbsp;
<SYNC Start=1352429><P Class=KRCC>
a 대신에 4를 넣었으니까 4x+4y=-4. 그리고 넣어보면, 3x, 대입해보면 +2y=-2라는 식이 나오고요. 선생님이 가감법 쓰기 위해서 아래 식에다가 곱하기 2를 한번 해보겠습니다.
<SYNC Start=1369591><P Class=KRCC>
그러면 6x+4y=-4. 이제 위의 식에서 아래 식을 빼보면, 결국에 좌변은 뭐가 남냐면 -2x. 우변은 뭐가 나와? 0이 나와서 x는 0이 나옵니다.
<SYNC Start=1387098><P Class=KRCC>
x가 0인 것, 대입 아무 데나 해도 상관없죠? 위에다 대입해보면, x=0 대입해보면 y가 결국에 얼마가 나와야 돼? y=-1이 나와야 해. 그러니까 문제에서 구하라고 한 처음 연립방정식의 해는요.
<SYNC Start=1399874><P Class=KRCC>
여기 있는 (0, -1)이 해가 되겠다. 발전이라는 딱지가 붙었지만, 우리 그냥 잘 보는 것만 그대로 해석했고, 한 번 더 연립방정식 풀어주면 간단하게 해가 나오는 문제였습니다.
<SYNC Start=1414695><P Class=KRCC>
이제 얼마 안 남았어. 조금만 힘내, 얘들아. 26번. 둘레의 길이가 64cm인 직사각형에서 가로의 길이는 세로의 길이의 2배보다 4cm 짧다고 한다. 이때 직사각형의 넓이는?
<SYNC Start=1427223><P Class=KRCC>
이런 도형에 관한 문제는요. 우리 도형을 그리고 나서 생각해보면 된다고 했습니다. 그러니까 직사각형을 먼저 그려보면, 이게 직사각형이야.
<SYNC Start=1439217><P Class=KRCC>
그런데 가로랑 우리 세로의 길이 전부 다 모르니까, 우리 가로의 길이를 선생님이 x cm. 그리고 세로의 길이를 y cm라고 해볼게요.
<SYNC Start=1450829><P Class=KRCC>
&nbsp;
<SYNC Start=1452859><P Class=KRCC>
그런데 첫 번째 조건이 둘레가 64cm라고 했기 때문에, 우리는 둘레를 생략할 때는 x가 2번, y가 2번. 그러니까 2x+2y가 64라는 식이 하나 나오고요.
<SYNC Start=1468473><P Class=KRCC>
그다음에 가로의 길이는 세로의 길이의 2배보다 4cm 짧다. 가로의 길이는 세로의 길이의 2배보다 4cm 짧다고 식을 세울 수 있겠죠.
<SYNC Start=1483503><P Class=KRCC>
그런데 여기 두 번째 식에서 제발 대입해줘. 대입법 써주라고 외치고 있기 때문에 선생님이 대입법으로 문제를 풀어보면, 2y-4를 여기 x 자리에 대입해보면요.
<SYNC Start=1495533><P Class=KRCC>
2(2y-4)+2y=64가 되고, 이거 분배법칙해서요. 4y+2y하면 좌변은 6y. -8이니까 넘어가면서 72. y는 12가 될 거야.
<SYNC Start=1513002><P Class=KRCC>
y는 12, 여기다 대입해보면 결국에 x가 얼마가 나오냐면, x는 20이 나옵니다. 그러니까 이 직사각형의 넓이는요. x×y. 가로×세로잖아? x×y 해보면, 240cm²가 된다.
<SYNC Start=1529345><P Class=KRCC>
이렇게 도형에 관한 문제는 많이 어렵게는 안 나오는 경향이 있다. 오케이? 그래서 도형 문제는 이렇게 그림 그리면 조금 더 쉽게 해결할 수 있을 거야.
<SYNC Start=1540936><P Class=KRCC>
27번. 이 27번 문제가 조금 어려웠을 수 있어요. 발전 딱지 붙일 만해. 같이 한번 살펴보면, 어떤 물통에 물을 A호스로 2분 동안 넣고, B호스로 9분 동안 넣거나, 아니면 A호스로 6분 동안 넣고,
<SYNC Start=1556122><P Class=KRCC>
B호스로 3분 동안 넣으면 가득 채울 수 있다. 이 물통에 A호스만으로 가득 채우는 데는 몇 분이 걸리는지 구하시오.
<SYNC Start=1563777><P Class=KRCC>
이 문제는요. 우리 예전에 했던 활용들 중에서 어떤 활용이랑 굉장히 유사하냐면, 일에 관한 문제. 기억나시나요? 일에 관한 문제.
<SYNC Start=1573178><P Class=KRCC>
그 일에 관한 문제랑 굉장히 흡사한 문제입니다. 그래서 이 문제를 풀기 위해서 여러분들이 처음 생각해야 되는 것. 뭐냐면 전체 물의 양을 생각해봐야 돼요.
<SYNC Start=1583885><P Class=KRCC>
그런데 이 문제의 조건에 어디에도 전체 물의 양이 안 나와 있어. 그러면 선생님은 전체 일의 양을 1로 봤던 것처럼 이 전체 물의 양도 1로 놓고 시작하겠습니다.
<SYNC Start=1594142><P Class=KRCC>
그래서 일단 전체 물의 양을 1로 놓고 시작하고요. 우리 활용 문제이기 때문에 x랑 y를 설정해야 되는데, 우리 원래 일에 관한 문제에서는 주인공들이 하루 동안 할 수 있는 일의 양이었잖아.
<SYNC Start=1611768><P Class=KRCC>
그런데 지금은 하루 동안이 아니라, 분 단위이기 때문에 x를 A호스로 1분 동안 채울 수 있는 물의 양. 그리고 y를 B호스로 1분 동안 채울 수 있는 물의 양으로 설정을 해주겠습니다.
<SYNC Start=1625437><P Class=KRCC>
길지만, x는, A호스로 1분 동안 채울 수 있는 물의 양이라고 놓고요.
<SYNC Start=1648646><P Class=KRCC>
그다음 y는요. B호스로, 선생님은 시간 관계상 여기 ‘’라고 쓰지만 여러분들은 서술형 답안지 같은 데에서는 다 써줘야겠죠?
<SYNC Start=1658176><P Class=KRCC>
B호스로 1분 동안 채울 수 있는 물의 양. 이제 미지수 설정했으니까 우리 식을 세워야 되는데요. 식은 이 시간과 관련된 친구들로 식을 세울 거야.
<SYNC Start=1668420><P Class=KRCC>
첫 번째 식은 어떻게 세울 수 있냐면, A호스로 2분. 그리고 B호스로 9분이니까, 우리 2x+9y. 그런데 이렇게 넣으면 전체 물을 가득 채울 수 있어. 전체 물의 양은 1이잖아. 이렇게.
<SYNC Start=1684204><P Class=KRCC>
그다음 두 번째, A호스로 6분, B호스로 3분. 그러니까 6x+3y. 이렇게 넣어도요. 가득 채울 수 있어. 1이 될 거라고 식을 세울 수 있습니다.
<SYNC Start=1697479><P Class=KRCC>
이제 이거 식 푸는 건 어렵지 않죠? 우리 많이 했으니까. 그런데 문제에서는 A호스만으로 가득 채우는 데 걸리는 시간.
<SYNC Start=1705001><P Class=KRCC>
x를 구해달라고 했으니까 선생님이 y 소거하기 위해서, 아래 식에다가 3을 곱해줄게요. 3 곱하면 18x+9y=3이라는 식이 나오고요. 이 두 식. 아래 식에서 위의 식을 뺍니다.
<SYNC Start=1719832><P Class=KRCC>
빼면, 좌변은 16x. 우변은 2. 결국에 x는 ⅛이 되고요. 이 ⅛이라는 의미를 생각해보면, A호스가 1분 동안 ⅛만큼 채울 수 있다는 거야.
<SYNC Start=1733002><P Class=KRCC>
그러면 가득 채우려면 1을 만들려면 몇 분 동안 채워야 돼? 8분 동안 채워야 된다고 구할 수 있겠죠.
<SYNC Start=1742287><P Class=KRCC>
그래서 이 문제는요. 조금 어려웠습니다. 발전 딱지가 붙을 만해요. 우리 일에 대한 문제랑 굉장히 흡사한 문제였다. 이 문제 어려우니까 꼭 여러 번 복습해보시기를 추천 드립니다. 다음.
<SYNC Start=1755794><P Class=KRCC>
오늘의 대단원 실전 테스트 마지막 문제입니다. 형이 분속 40m로 걸어서 산책을 나간 지 20분 후에 동생이 자전거를 타고 같은 길을 분속 120m로 형의 뒤를 따라갔다.
<SYNC Start=1768724><P Class=KRCC>
동생은 출발한지 몇 분 후에 형과 만나는지 구하시오. 항상 이 두 친구들은요. 같이 출발하지 않아요. 맨날 누구 먼저 가고 뒤따라간단 말이야. 형하고 동생하고 사이가 안 좋나봐.
<SYNC Start=1781236><P Class=KRCC>
같이 한번 풀어보면, 일단 문제. x랑 y를 설정을 해야겠죠? 활용 문제니까. 그런데 동생이 출발한지 몇 분 후에 형과 만나니?
<SYNC Start=1790943><P Class=KRCC>
뭔가 시간과 관련된 질문을 했기 때문에, 미지수도 시간과 관련된 친구들로 미지수를 설정하면 되겠다. 선생님은 x를 형이 산책한 시간으로 놓겠습니다.
<SYNC Start=1809965><P Class=KRCC>
그런데 거속시 문제에서는 우리 단위가 중요하잖아? 지금 단위가 전부 다 분이기 때문에, 이거 시간의 단위는 선생님이 분으로 생각할게요.
<SYNC Start=1819127><P Class=KRCC>
그다음 y를 동생이 자전거를 탄 시간. 당연히 단위는 분으로 하면 되겠죠. 이제 식을 세워볼 건데요. 우리, 일단 이 x랑 y 사이에 바로 어떤 관계가 있다고 생각할 수 있냐면,
<SYNC Start=1841959><P Class=KRCC>
형이 산책을 나간 20분 후에 동생이 출발했어. 그러면 형이 산책한 시간이랑 동생이 산책한 시간에는 어떤 관계가 있냐면, 형이 산책한 시간은 무조건 동생이 산책한 시간보다 20분이 많을 거야. 왜?
<SYNC Start=1857593><P Class=KRCC>
20분 먼저 나갔으니까. 당연히 20분 많겠죠. 그다음, 두 번째. 문제에서 원하는 거는 동생이 출발한지 몇 분 후에 형과 만나는지. 형을 만나고, 형을 잡고 싶잖아.
<SYNC Start=1870544><P Class=KRCC>
형을 따라잡는다는 얘기는 뭐야? 둘이. 형이 먼저 출발했어. 형이 먼저가. 그런데 동생이 출발했더니 잡는다는 거는 동생이 간 거리랑 형이 간 거리가 같다는 거지.
<SYNC Start=1883187><P Class=KRCC>
그러니까 거리로 식을 세울 수 있겠다. 그런데 거리는 속력×시간이잖아. 그런데 형의 속력은 40이야. 그러니까 형이 산책한 거리는 속력×시간.
<SYNC Start=1897071><P Class=KRCC>
40x가 될 거고요. 동생이 자전거를 타고 간 시간은, 우리 동생의 속력은 120이기 때문에 120×시간, y. 120y가 될 건데 두 거리가 같아야지 만나겠죠.
<SYNC Start=1913157><P Class=KRCC>
이제 식 세웠으니까 이 식을 풀기만 하면 되겠다. 그런데 여기 일단 양변을 40으로 나누고 시작하면요. 여기는 x만 남고, 여기는 3y인데 이항시켜서 우리 많이 보던 꼴로, 3y=0.
<SYNC Start=1927309><P Class=KRCC>
이렇게 여기 두 번째 식을 바꿔놓고 생각해보면, 문제에서요. 우리 동생이 출발한 뒤. 동생에 대한 조건을 구해주세요. y를 구해달라는 거기 때문에 여기 있는 이 x=y+20을 그대로 대입해주면,
<SYNC Start=1941772><P Class=KRCC>
바로 y를 구할 수 있습니다. 바로 x 대신에 y+20 대입을 해보면, y+20-3y=0이 되고요. 여기서 계산해보면, 결국에 y의 값은 10이 된다.
<SYNC Start=1957465><P Class=KRCC>
그러니까 동생이 자전거를 탄지, 출발한 지 10분 후에 형을 잡을 수 있다고 문제를 해결할 수 있겠죠.
<SYNC Start=1969150><P Class=KRCC>
좋습니다. 선생님이 준비한 실전 테스트는 여기서 마무리하고요. 다음, 구출 문제로 넘어가 보도록 하겠습니다.
<SYNC Start=1976080><P Class=KRCC>
&nbsp;
<SYNC Start=1978533><P Class=KRCC>
오늘의 구출 문제, 여기 선생님이 준비해왔습니다. 같이 문제부터 읽어보면요. 은별이랑 가은이가 둘레의 길이가 400m인 원 모양의 호수를 산책합니다.
<SYNC Start=1987456><P Class=KRCC>
같은 지점에서 동시에 같은 방향으로 걸으면 우리 20분 후에 처음으로 만나고요. 그다음에 서로 반대 방향으로 걸으면 3번째로 다시 만나기까지 10분이 걸린다고 할 때,
<SYNC Start=2000706><P Class=KRCC>
은별이가 가은이보다 빠를 때, 은별이의 속력은? 하고 물어봤습니다. 우리 x랑 y부터 설정해야겠죠? 선생님은 x를 은별이의 속력. 그다음에 y를 가은이의 속력으로 놓겠습니다.
<SYNC Start=2021428><P Class=KRCC>
그런데 둘 다 주의할 건 뭐야? 우리 단위. m랑 분이 나오고 있기 때문에, 둘 다 단위는 m/m가 된다고 언급을 해줘야겠죠?
<SYNC Start=2032058><P Class=KRCC>
그다음, 우리 이 문제를 해석을 한번 해보면요. 우리 같은 지점에서 동시에 같은 방향으로 걸어가면. 우리 호수가 있어.
<SYNC Start=2040427><P Class=KRCC>
그런데 같은 지점에서 동시에 같은 방향으로 출발해서. 그런데 가은이가 이만큼 오는 동안, 은별이가 엄청 빨라서 가은이를 이렇게 잡아버렸다는 얘기야. 처음 잡아 버렸다.
<SYNC Start=2051554><P Class=KRCC>
그런데 이 상황을 수학적으로 생각을 해보면요. 우리 은별이가 가은이를 따라잡으려면, 은별이가 가은이보다 한 바퀴를 더 돌아야 돼. 다시, 뭐라고? 가은이보다 은별이가 한 바퀴를 더 돌아야 해.
<SYNC Start=2065771><P Class=KRCC>
그걸 식으로 생각을 해보면, 가은이가 걸은 거리는 우리 20분, 20y가 될 거야. 그리고 은별이가 걸은 거리는 20x가 될 건데, 가은이가 걸은 것보다 은별이가 한 바퀴 더. 400m 많아야 돼.
<SYNC Start=2081983><P Class=KRCC>
이렇게 첫 번째 식을 세울 수 있고요. 두 번째 식은요, 서로 반대 방향으로 걸어갑니다. 그러면 이거 잠깐 지우고, 서로 반대 방향으로 걸어가는 생각을 해봅시다.
<SYNC Start=2092393><P Class=KRCC>
우리 여기서부터요. 우리 가은이가 이만큼 반대로 가는 동안, 은별이가 엄청 빨라서 여기서 만났어. 문제에서는요. 세 번째로 다시 만나는 경우를 얘기하고 있지만,
<SYNC Start=2103165><P Class=KRCC>
바로 세 번째를 생각하면 조금 어려우니까 첫 번째로 다시 만났다고 생각을 해볼게요. 이렇게 가은이가 이만큼 오는 동안, 은별이가 이렇게 와서 반대 방향에서 처음으로 만났어.
<SYNC Start=2112921><P Class=KRCC>
이 상황을 수학적으로 생각해보면, 가은이가 걸어온 거리랑 은별이가 걸어온 거리의 합이 뭐가 되어야 해? 원 한 바퀴, 400m가 되어야 해. 뭐라고? 첫 번째로 만났을 때.
<SYNC Start=2125009><P Class=KRCC>
그러면 가은이가 걸어갔어. 그런데 그동안 또 은별이가 엄청 빨라서 이만큼 걸어서 잡아버렸어. 그러면 두 번째 만남이잖아?
<SYNC Start=2133765><P Class=KRCC>
그런데 그 두 번째 만남을 또 수학적으로 생각해보면요. 가은이가 걸은 거리랑 은별이가 걸은 거리를 합쳐보면, 두 번째 만났기 때문에, 원 두 바퀴, 800m가 되어야 해.
<SYNC Start=2143974><P Class=KRCC>
그러면 세 번째 만나기 위해서는 가은이랑 은별이가 걸은 거리를 합쳤을 때 원 세 바퀴, 1200m가 되어야겠다.
<SYNC Start=2152887><P Class=KRCC>
그래서 우리 여기서는 10분 걸렸다고 했으니까 거속시 생각해보면, 은별이가 10분 걸은 거랑 가은이가 10분 걸은 게 원 세 바퀴, 1200m가 되어야 한다고 식을 세울 수 있습니다.
<SYNC Start=2165943><P Class=KRCC>
이제 이거 푸는 것, 우리 이거 이항하고 이항해서 조금 생각을 해보면, 이 친구 20으로 다 나눌 수 있죠?
<SYNC Start=2172918><P Class=KRCC>
그럼 넘어가면서 -x+y는, 이 친구가 또 넘어오면서 -20이야. 그다음 이거는 양변을 다 10으로 나눠보면요. x+y=120이라고 식을 간단하게 바꿀 수 있고, 우리는 은별이의 속력.
<SYNC Start=2189678><P Class=KRCC>
x를 구하고 싶은 거니까요. y가 소거되어야 해. 아래 식에서 위의 식을 빼보겠습니다. 아래 식에서 위의 식을 빼버리면요.
<SYNC Start=2197657><P Class=KRCC>
여기서 좌변은 2x가 남고요. y, y 소거되고 그다음 빼버리면 140. 결국에 x는 70이 나온다. 그러니까 은별이의 속력은 정확하게 어떻게 써줄 수 있어?
<SYNC Start=2210911><P Class=KRCC>
70m/m라고 써줄 수 있습니다. 그래서 우리 지금 여기서 생각할 것, 같은 방향으로 갔을 때 잡으려면 한 바퀴 더 돌아야 돼.
<SYNC Start=2221492><P Class=KRCC>
그리고 반대 방향으로 가서 만나려면 첫 번째 방향은 원 한 바퀴, 두 번째 만남은 원 두 바퀴, 세 번째 만남은 원 세 바퀴다. 오케이?
<SYNC Start=2230721><P Class=KRCC>
이 문제 조금 어려웠지만 꼭 다시 한번 복습해보기를 추천 드립니다. 그러면 오늘 풀었던 문제들, 문제풀이 포인트 짚고 넘어가 보도록 하겠습니다.
<SYNC Start=2241585><P Class=KRCC>
오늘의 문제풀이 포인트. 첫 번째는요. 연립방정식의 활용은 우리 4단계. 첫 번째, 미지수 x, y 정하고요.
<SYNC Start=2248488><P Class=KRCC>
두 번째, 뜻에 맞게 연립방정식 식을 2개 세워야 돼. 세 번째, 해를 구하고, 네 번째 확인하는 것까지 이 4단계 순서에 의해서 활용하면 돼.
<SYNC Start=2258355><P Class=KRCC>
그다음, 증가 감소에 대한 문제는요. x명에서 A% 증가하면, 우리 그 사람 수가 x+(100분의A)x. 그다음 x명에서 B% 감소하면, 사람 수가 x-(100분의B)x가 되더라.
<SYNC Start=2272217><P Class=KRCC>
이런 식으로 퍼센트를 식으로 표현할 수 있어야 해. 세 번째는, 거리, 속력, 시간에 대한 문제는, 우리 거속시 공식을 꼭 알고 있어야 해. 잘 모르겠으면 이 그림으로라도 알고 있으면 되겠다.
<SYNC Start=2285688><P Class=KRCC>
그래서 선생님이랑 오늘까지 이 부등식, 연립방정식 문제풀이까지 모두 끝났습니다. 우리는 다음 시간부터 함수에 대해서 배워볼 겁니다.
<SYNC Start=2294640><P Class=KRCC>
너무 고생 많았고요. 다음 시간 함수에서 만나도록 하겠습니다. 굿바이.
<SYNC Start=2299315><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>
