<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=7078><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현샘 변창현입니다. 안녕하세요.
<SYNC Start=14988><P Class=KRCC>
우리는 지금 함수에 대해서 함께 배우고 있죠. 우리 지난 시간에 함수가 무엇인지 함수의 뜻에 대해서 배웠었는데 잠깐만 복습을 해 보면,
<SYNC Start=23667><P Class=KRCC>
두 변수 x, y에 대해서 x값이 변함에 따라 y값이 오직 하나씩 정해지는 그런 대응관계에 있을 때 y를 x의 함수라고 한다.
<SYNC Start=36263><P Class=KRCC>
‘선생님, 뜻이 왜 이렇게 어려웠죠?’ 뜻은 굉장히 어려웠지만 우리 주어진 관계들이 함수인지 아닌지를 판단하는 거는 많이 어렵지 않았어요.
<SYNC Start=46643><P Class=KRCC>
어떻게 판단했었냐면 x값을 계속 변화시키면서, 1, 2, 3 변화시키면서 그 1, 2, 3 변화시킬 때마다 y값도 딱 하나씩만 결정이 됐는지 그 관계만 따져 보면 됐었다.
<SYNC Start=59896><P Class=KRCC>
오늘은 그런 함수 중에서도 가장 기초가 되는 누구? ‘일차함수’에 대해서 함께 배워볼 겁니다. 짠. 보면, 정확하게는 오늘 일차함수의 뜻과 일차함수의 그래프에 대해서 같이 배워볼 겁니다.
<SYNC Start=74876><P Class=KRCC>
근데 이 일차함수는요, 우리가 앞으로 함수를 계속해서 배울 거예요. 3학년 때는 이차함수, 고등학교 올라가면 뭐 또 다른 함수도 엄청 많이 배우는데.
<SYNC Start=86480><P Class=KRCC>
그중에서 가장 기초가 되는 함수이기 때문에, 오늘부터 할 이 일차함수 굉장히 열심히 잘 들어야겠죠.
<SYNC Start=93953><P Class=KRCC>
오케이. 그럼 본격적으로 일차함수의 뜻과 그 그래프에 대해서 개념 수업 시작하도록 하겠습니다.
<SYNC Start=99994><P Class=KRCC>
&nbsp;
<SYNC Start=103698><P Class=KRCC>
지난 시간에 했던 내용을 살짝 복습하면서, 부드럽게 이번 시간에 배울 일차함수까지 연결시켜 보도록 하겠습니다. 일단 문제 읽어보면, ‘다음 함수들의 특징을 파악해 보자.’
<SYNC Start=114479><P Class=KRCC>
①번, 자연수 x의 2배는 y이다. 그리고 ②번, x시간은 y분이다. ③번, 하루 중 낮이 x시간이면 밤은 y시간이다. ④번, 자연수 x의 약수의 개수는 y이다.
<SYNC Start=128144><P Class=KRCC>
여러분들은 이제 이 녀석들을 봤을 때 ‘y는 x의 함수구나, 함수가 아니구나.’ 판단하실 수 있어야 돼요. 지난 시간에 배웠으니까.
<SYNC Start=136168><P Class=KRCC>
근데 생각을 해 보면 우리 ‘여기 주어진 ①, ②, ③, ④번은 전부 다 함수가 되겠구나.’라고 알 수가 있습니다.
<SYNC Start=143092><P Class=KRCC>
왜냐하면 우리 x. ①번부터 x 계속 변화시켜 보세요. x 1이면 y는 2. x 2면 y는 4. x 3이면 y는 6. x가 하나씩 하나씩 결정되면 y도 하나로 딱 결정. 나오는구나.
<SYNC Start=156336><P Class=KRCC>
그러니까 얘도 y는 x의 함수가 되겠다. 마찬가지로 이 친구도 여러분들이 x를 계속해서 변화시켜 보면 y가 딱 하나씩 하나씩 결정이 되기 때문에 함수가 될 거야. 알 수 있습니다.
<SYNC Start=168992><P Class=KRCC>
그리고 ③번, ④번도 마찬가지고요. 그래서 선생님은 이번 시간에 뭐 해 볼 거냐면, 이 ①, ②, ③, ④번에 나와 있는 함수를 일단 식으로 한번 표현해 볼 거예요. 누구? 식으로. 식.
<SYNC Start=182178><P Class=KRCC>
그래서 첫 번째 나와 있는 이 식, 이 함수를 ‘y=’ 하고 식으로 한번 고쳐보면요, 이 y는 x의 2배이기 때문에 ‘2x예요.’라고 간단하게 식으로 표현할 수 있어요.
<SYNC Start=193768><P Class=KRCC>
너무 편리하죠. 지금 이렇게 긴 문장을 식으로 간단하게 표현할 수도 있다. 누구를? 함수를.
<SYNC Start=201123><P Class=KRCC>
마찬가지로 ‘x시간은 y분이다.’를 식으로 표현해 보면요, 우리 1시간에 60분이기 때문에 y=60x. y=60x라고 식으로 표현할 수 있습니다.
<SYNC Start=214101><P Class=KRCC>
마찬가지로 ③번도 간단하게 표현할 수 있는데, 우리 하루가 24시간이기 때문에 낮이 x시간이면 밤 y는, y시간은 24시간에서 낮 x시간을 빼 주면 밤의 시간이 나올 거야.
<SYNC Start=229649><P Class=KRCC>
그다음 마지막 ④번. ④번은 조금 식으로 표현하기가 어려워요. 그래서 선생님이랑 같이 알아보려고 선생님이 일단 y를 f(x)라고 생각을 하고요. 이 함숫값들을 다 생각을 해 보겠습니다.
<SYNC Start=242701><P Class=KRCC>
이 표현 다 기억나시죠? 그래서 선생님이 f(1)을 먼저 구해 볼 건데. f(1)이 의미하는 건 뭐였냐면 x가 1일 때 y값을 f(1)이라고 표현했어요.
<SYNC Start=256266><P Class=KRCC>
그럼 x가 1일 때 약수의 개수 y는 1이기 때문에, 1개이기 때문에 f(1)=1. 그다음 f(2). f(2)는 이번에는 x가 1이 아니라 x가 2야. 2일 때 y값. 약수의 개수 2개이기 때문에 f(2)=2.
<SYNC Start=272748><P Class=KRCC>
그다음에 f(3)은 마찬가지로 x 대신에 3을 넣어서 생각해 보면 약수의 개수 2개기 때문에 2. 조금만 더 해 볼게요. f(4)=3. 4의 약수의 개수는 3개니까.
<SYNC Start=289094><P Class=KRCC>
여러분들이 이걸 살펴보면 알겠지만 이 x값에 따라서 결정되는 이 함숫값 y값이요, 뭐 일정한 규칙이라는 게 없어. 얘네처럼 깔끔하게 식으로 표현하기가 힘들어요. 오케이?
<SYNC Start=299985><P Class=KRCC>
그래서 선생님은 여기서 ‘특징을 파악해 보자.’라고 했잖아요. ④번은 함수긴 하지만 식으로 표현하기 어려워. 그래서 ④번은 좀 제외하고,
<SYNC Start=307417><P Class=KRCC>
①번, ②번, ③번의 식으로 표현된 이 친구들의 특징을 한번 공통점을 찾아볼 건데. 여러분 눈에 보이시나요? 얘네 셋 다 지금 y가 x에 대한 몇 차식으로 표현되고 있어?
<SYNC Start=319924><P Class=KRCC>
y가 x에 대한 일차식. y가 x에 대한 일차식. 마찬가지로 y가 x에 대한 일차식으로 표현되고 있습니다. 이게 바로 우리가 오늘 할 일차함수라는 거죠.
<SYNC Start=330649><P Class=KRCC>
일차함수는 이렇게 함수긴 함수인데, 식으로 표현했을 때 y가 x에 대한 일차식으로 표현되는 친구들을 일차함수라고 할 겁니다. 오케이.
<SYNC Start=342640><P Class=KRCC>
그래서 교재에 있는 뜻을 한번 살펴보면요. 함수 y=f(x)에서 f(x)가 x에 대한 몇 차식일 때? 일차식일 때.
<SYNC Start=354604><P Class=KRCC>
즉 우리가 중요한 거, 기억할 건 뭐다? ‘y=ax+b’ 꼴로 함수가 표현이 돼. 중요한 건 일차식이기 때문에 여기 앞에, x 앞에 있는 a가 ‘0이 되면 안 돼.’라는 조건도 중요하죠.
<SYNC Start=367783><P Class=KRCC>
이렇게 생긴 식으로 표현했을 때에 이렇게 생긴 함수들을 앞으로 일차함수라고 할 거야. 오케이?
<SYNC Start=376204><P Class=KRCC>
어렵지 않습니다. 함수들 중에서도 식으로 나타냈을 때 이런 식으로 y가 x에 대한 일차식으로 표현되면 ‘일차함수야.’라고 하는 겁니다. 이게 바로 그냥 일차함수의 뜻이에요.
<SYNC Start=388734><P Class=KRCC>
근데 우리 일차, 일차, 일차, 일차. 일차가 나오는 용어가 굉장히 많기 때문에 일차가 나오는 용어들을 잠깐만 정리를 하고 가겠습니다.
<SYNC Start=398297><P Class=KRCC>
일단 첫 번째 주어진 2x+1. 이거는 그냥 일차식이죠. 그래서 이 친구는 그냥 일차식입니다.
<SYNC Start=406129><P Class=KRCC>
두 번째, 2x+1=0 이렇게 생긴 친구들을 우리 뭐라고 불렀지? 방정식이라고 불렀는데 그중에서도 일차방정식.
<SYNC Start=416751><P Class=KRCC>
그다음 세 번째 있는 친구는요, 일차식인데 이번에는 등호가 아니라 부등호가 들어가 있는데 이런 친구들 어떻게 하기로 했어? 일차부등식이라고 하기로 했어.
<SYNC Start=426422><P Class=KRCC>
그리고 오늘 배울 우리가 이 친구들을 일차함수라고 하는 거죠. 그래서 일차로 시작되는 용어들이 굉장히 많은데 여러분들 여기서 용어 정리 잠깐 하고 넘어가는 겁니다.
<SYNC Start=438996><P Class=KRCC>
앞으로 우리가 배울 친구는 이렇게 생긴 일차함수야. 오케이.
<SYNC Start=445211><P Class=KRCC>
그래서 우리 일차함수인지 아닌지를 묻는 간단한 예제를 한번 풀어볼 건데요. ‘다음 중 y가 x의 일차함수가 아닌 것은?’
<SYNC Start=452963><P Class=KRCC>
우리가 할 건 뭐야? 다 정리했을 때 이 우변에 있는 친구들, y= 하고 바꿨을 때 이 우변에 있는 친구들이 전부 일차식인지 아닌지만 판단하면 돼.
<SYNC Start=465099><P Class=KRCC>
근데 ①번은 딱 보자마자 y가 지금 x에 대한 일차식이네. 바로 일차함수야. 탈락. 왜냐하면 아닌 거 골라달라고 했으니까.
<SYNC Start=473215><P Class=KRCC>
그다음 이거 좀 식이 복잡한데? 동류항끼리 계산을 해 보면 10x-3이라고 나오기 때문에 y가 x에 대한 일차식으로 표현됐네. 일차함수 오케이.
<SYNC Start=485866><P Class=KRCC>
그다음에 얘는 뭐야? y가 왜 흩어져 있어. 얘도 마찬가지로 y=으로 여러분들이 바꿔보시면, 식을 변형시켜 보면
<SYNC Start=492956><P Class=KRCC>
-2y를 이항시키고, x를 우변으로 이항시키면 y=-x+1이라고 나올 거고. y가 x에 대한 일차식으로 표현됐기 때문에 일차함수가 맞습니다.
<SYNC Start=508075><P Class=KRCC>
그다음에 ④번. ④번도 마찬가지로 조금 식을 정리해야겠죠. 얘 x²+6x가 되기 때문에 이 친구는 -x²+6x.
<SYNC Start=517549><P Class=KRCC>
어, 뭐야. y가 지금 x에 대한 이차식. 일차식이 아니네. 이차식이네. 이런 친구가 일차함수가 아닌 거죠.
<SYNC Start=526003><P Class=KRCC>
마찬가지로 계속 해 보면 이 친구들도 우리 고쳐보면, 여기 -x²+3x라서 x²이 사라지고 그냥 y=3x가 돼서 y가 x에 대한 일차식이네. 일차함수야. 탈락.
<SYNC Start=541973><P Class=KRCC>
이렇게 일차함수인지 아닌지를 판단하는 간단한 문제를 해결할 수 있어야 된다. 오케이?
<SYNC Start=548585><P Class=KRCC>
&nbsp;
<SYNC Start=551637><P Class=KRCC>
‘다음에서 y를 x에 대한 식으로 나타내고, y가 x의 일차함수인지 말하시오.’ ①번부터 같이 해 보면요, 만원을 내고 1개에 x원인 아이스크림 2개를 샀을 때, 지불하고 남은 돈 y.
<SYNC Start=565158><P Class=KRCC>
그럼 y를 표현할 때, y는 일단 우리가 10000원 중에서 얼마를 지불할 거야? 1개에 x원인 거 2개를 샀으니까 2x만큼 지불을 할 거니까 -2x가 남는 돈이 될 겁니다.
<SYNC Start=581637><P Class=KRCC>
y가 지금 x에 대한 일차식으로 표현됐네. 이 녀석은 일차함수가 맞겠구나.
<SYNC Start=589331><P Class=KRCC>
그다음 ②번. 반지름의 길이가 x㎝인 원의 넓이 y㎠. 일단 원 그려봐. 원인데, 원이 있는데 반지름의 길이가 여기가 x㎝야. 그럼 우리 이 원의 넓이 y는, 단위를 생략해 보면 πx²이 될 거야. 이렇게.
<SYNC Start=612545><P Class=KRCC>
근데 y가 지금 x에 대한 일차식이 아니라 이차식으로 표현됐네. ‘이 친구는 일차함수는 아닐 거예요.’라고 판단을 할 수가 있습니다. 간단하죠? 일차함수의 뜻.
<SYNC Start=624240><P Class=KRCC>
우리 일차함수의 뜻에 대해서 알아봤으니까 지금부터는 일차함수의 그래프에 대해서 알아볼 겁니다. 여기 ‘일차함수의 그래프’ 하고 딱 나와 있죠.
<SYNC Start=632538><P Class=KRCC>
근데 선생님이 ‘일차함수의 그래프는 이런 거야.’라고 알려주기 전에 우리 1학년 때 배웠던 내용을 간단하게 복습하고 넘어가려고 합니다. 왜냐하면 이게 필요하거든요, 오늘.
<SYNC Start=642456><P Class=KRCC>
그래서 ‘주요 내용 복습’ 하고 정비례 관계에 대해서 나와 있죠. 정비례 관계 y=ax의 그래프는 □을 지나는 직선이다.
<SYNC Start=650983><P Class=KRCC>
우리 정비례 관계를 배우면서 정비례 관계는 식으로 나타냈을 때 이렇게 생겼고요. 그 그래프를 어떻게 그렸는지까지 1학년 때 다 배웠었죠? 간단하게 복습해 보면요.
<SYNC Start=660829><P Class=KRCC>
이 정비례 관계의 그래프는 어디를 지나, 무조건? 원점을 지납니다, 원점. 굉장히 중요한 특징이죠. 정비례 관계, y=ax라는 정비례 관계는 무조건 그래프 그렸을 때 원점을 지나는 직선이다. 오케이?
<SYNC Start=676350><P Class=KRCC>
그다음에 여기 이제 빈칸을 채우고 그래프도 한번 그려볼 건데요. 우리 정비례 관계에 있는 친구들, 이 y=ax라는 관계에 있는 친구들은 그래프를 그렸을 때 무조건 어떤 도형이 나오더라?
<SYNC Start=689721><P Class=KRCC>
직선이 나오더라. 직선을 그리려면 최소한 몇 개의 점이 필요해? 2개의 점이 필요하죠. ‘그 2개의 점 중 하나는 무조건 원점으로 잡으면 간단하게 그릴 수 있어.’라는 겁니다.
<SYNC Start=701528><P Class=KRCC>
굳이 원점을 안 잡아도 상관은 없는데, 우리 무조건 원점을 지난다는 거 알고 있기 때문에 원점 이용하면 간단하게 그릴 수 있겠죠.
<SYNC Start=708326><P Class=KRCC>
그래서 일단은 여기 그래프부터 그려볼 건데. a가 양수일 때, 어쨌든 뭐 양수든 뭐든 우린 원점을 지나는 거 하나 알고 있고요.
<SYNC Start=717030><P Class=KRCC>
그다음에 가장 쉽게 알 수 있는 점이 뭐가 있었냐면 x에다가 1을 대입했을 때 y가 얼마가 나와? a가 나오잖아. (1, a)를 지나는구나.
<SYNC Start=725901><P Class=KRCC>
그러니까 우리 (1, a)를 지나는구나. 이렇게 점을 하나 찾아서, 여러분들은 이 두 점을 지나는 직선만 그려주면 이 친구가 y=ax의 그래프가 됩니다. a가 양수니까 여기 위에 뿡 떠있는 거죠.
<SYNC Start=744455><P Class=KRCC>
그다음, 마찬가지로 여기서도 a가 음수일 때도 일단 원점은 지날 거야. 근데 마찬가지로 방금 했던 것처럼 (1, a)를 생각할 건데 a가 음수니까 뭐 a가 한 이쯤 있을 수 있겠다.
<SYNC Start=758523><P Class=KRCC>
그래서 이렇게 (1, a) 찾고요. 이 두 점을 이렇게 쭉 이어주면 이 친구가 y=ax의 그래프가 되더라.
<SYNC Start=768159><P Class=KRCC>
그래서 우리 이 친구들 모양을 한번 살펴보면요. a가 양수일 때는 오른쪽 위를 향하고 있죠. 그래서 모양은 오른쪽 위를 향하고 있어.
<SYNC Start=781931><P Class=KRCC>
그다음에 a가 음수일 때는 오른쪽 아래를 향하고 있으니까 ‘오른쪽 아래를 향하고 있어.’라고 간단하게 써 줄 수 있고요.
<SYNC Start=792808><P Class=KRCC>
그다음 지나는 사분면. 사분면은 여기서부터 제1사분면, 제2사분면, 3사분면, 4사분면이었으니까. a가 양수일 때는 제1사분면이랑 3사분면을 지나는구나.
<SYNC Start=804983><P Class=KRCC>
그래서 제1, 3사분면을 지난다고 써줄 수 있고. 마찬가지로 a가 음수일 때는 제2, 제4사분면을 지난다.
<SYNC Start=818955><P Class=KRCC>
&nbsp;
<SYNC Start=823480><P Class=KRCC>
이렇게. 그다음 증가, 감소는 뭐였냐면요, x가 증가할 때 이 그래프 y는 어떻게 되니? 보면 우리 x가 증가할 때, a가 양수일 때는 y도 증가합니다.
<SYNC Start=835102><P Class=KRCC>
선생님이 간단하게 ‘x가 증가할 때 y도 증가해.’라고 써줄게요. 이렇게.
<SYNC Start=843807><P Class=KRCC>
마찬가지로 이 친구는 x가 증가할 때 y가 감소합니다. 언제? 여기 있는 a가 음수일 때. 그러니까 x가 증가할 때 y는 감소하더라. 이거 다 1학년 때 배웠던 내용입니다.
<SYNC Start=858974><P Class=KRCC>
근데 잘 살펴보면요, 눈을 크게 뜨고 보세요. 여기 있는 정비례 관계 y=ax. ‘어? 이거 지금 우리가 하고 있는 일차함수 중에 하나겠구나.’라고 추측을, 아니 생각을 할 수 있겠죠. 추측도 아니죠.
<SYNC Start=871912><P Class=KRCC>
왜냐하면 우리 아까 일차함수는 어떻게 생겼었어? y=ax+b로 생겼었잖아. 그중에서 그냥 ‘b가 0일 때가 정비례가 되는구나, 정비례 관계가 되는구나.’라고 생각을 할 수 있어요.
<SYNC Start=884362><P Class=KRCC>
그래서 우리가 1학년 때 배웠던 이 정비례 관계에 있는 친구들은 일차함수의 일부가 되겠다.
<SYNC Start=890797><P Class=KRCC>
그리고 이 y=ax라는 그래프를 이용해서 이제 앞으로 y=ax+b라는 일차함수의 그래프를 알아볼 겁니다. 바로 다음부터. 다음 장부터. 그래서 여기.
<SYNC Start=904138><P Class=KRCC>
&nbsp;
<SYNC Start=907726><P Class=KRCC>
‘다음 표를 채워 두 일차함수 y=2x+3, y=2x-2의 그래프를 그리고 y=2x의 그래프와 비교해 보자.’ 지금 이미 그려져 있는 이 그래프가 바로 y=2x라는 그래프입니다.
<SYNC Start=923827><P Class=KRCC>
‘선생님, 그래프를 그리려면 어떻게 해야 돼요?’ 그래프를 그리려면 우리 점을 찍어야 됩니다. 사실 선생님 이거 직선처럼 보이지만 이 직선에는 무수히 많은 점들이 모여서 직선이 된 거죠.
<SYNC Start=936759><P Class=KRCC>
‘근데 선생님, 그럼 점을 제가 막 찍고 싶은데, 막 찍나요? 여기 찍었다, 저기 찍었다.’ 아닙니다. 우리가 그리고 싶은 함수가 있잖아요. 어디 있어? 일단 이 친구부터.
<SYNC Start=946457><P Class=KRCC>
y=2x+3부터 생각을 해 보면요. 우리가 그리고 싶은 이 친구와 관련된, 이 친구와 관련된 점을 찍어야 되는데. 점을 찍는다는 건 우리 (x, y). x랑 y, 순서쌍을 구해야 되는데.
<SYNC Start=960028><P Class=KRCC>
아무거나 그냥 딱딱딱 뭐 (2, 2), (2, 3) 막 찍는 게 아니라 여기 x랑 이 y가 이런 관계를 만족하는 순서쌍 (x, y)만 뿅뿅뿅 찍어보는 겁니다.
<SYNC Start=972312><P Class=KRCC>
말이 조금 어렵죠. 어떻게 하는 거냐면 여기 있는 표를 이용하면 돼요. 잘 보면 여기 있는 이 2x+3은 이 친구를 얘기하는 거고, 여기 있는 2x-2는 이 친구를 얘기하는 겁니다.
<SYNC Start=983027><P Class=KRCC>
사실 그냥 y가 조금 생략돼 있다고 생각하면 돼요. ‘y=’, ‘y=’이 좀 생략돼 있다고 생각을 하면 돼요.
<SYNC Start=990713><P Class=KRCC>
그래서 뭐 해 볼 거냐면, 이제 x에다가 -2를 대입해서 y를 구해 볼 거고. 마찬가지로 x에다 -1을 대입해서 y를 구해 볼 거고. 이런 식으로 다 점을 찾아볼 거예요.
<SYNC Start=1002470><P Class=KRCC>
한번 선생님이랑 같이 채워보면, x가 -2일 때 2x+3의 값은 얼마가 돼? -4, -1. x가 -1 일 때 y값. 이 2x+3의 값은 얼마가 되냐면 1이 되겠죠.
<SYNC Start=1018985><P Class=KRCC>
마찬가지로 x가 0일 때는 3이 될 거고, x가 1일 때는 5, x가 2일 때는 7이 될 겁니다.
<SYNC Start=1026714><P Class=KRCC>
‘선생님, 지금 이게 뭐 한 거예요?’ 뭐 한 거냐면 지금 (x, y) 점을 찾은 거예요. 점. (-2, -1), (-1, 1), (0, 3), (1, 5), (2, 7). 이 점들이 여기에 있는 y=2x+3과 관련된 점들이라는 거죠.
<SYNC Start=1047075><P Class=KRCC>
이 표까지 한번 채워보면 우리 2x-2, y=2x-2까지 그려달라고 했으니까 이 표도 한번 채워보면요.
<SYNC Start=1054456><P Class=KRCC>
x 대신에 -2를 대입해 보면 -6이 될 거고. -1을 대입해 보면 -4. 또 대입해 보면 -2. 0. 2가 나온다는 거 여러분들이 쉽게 계산할 수가 있어요.
<SYNC Start=1068318><P Class=KRCC>
이제 뭐 할 거야? 점 찾았다. (-2, -1), (-1, 1). 이런 점들을 찍어서 이 친구들의 그래프를 한번 그려볼 겁니다.
<SYNC Start=1077998><P Class=KRCC>
그래프를 한번 그려보면 일단 노란색으로 y=2x+3의 그래프부터 그려볼게요. 여기 (-2, -1)이니까 (-2, -1) 어디 있어? 여기 있다. 그다음 (-1, 1)이니까 (-1, 1), (-1, 1)은 여기 있겠다.
<SYNC Start=1095818><P Class=KRCC>
그다음 (0, 3). (0, 3)은 여기 있겠다. 그다음 (1, 5). (1, 5)는 여기 있겠다. 그리고 안타깝게도 (2, 7)은 여기 7을 표현할 수 없기 때문에 못 찍을 것 같아요.
<SYNC Start=1109973><P Class=KRCC>
근데 뭔가 생긴 게 봐봐. 이 노란색 점들 선생님이 조금 크게 찍어 줄게요. 이렇게. 뭔가 생긴 게 직선이 될 것 같은 느낌이 들지 않나요?
<SYNC Start=1120544><P Class=KRCC>
맞아요. 직선이 됩니다. 여러분들이 지금 -2, -1, 0, 1, 2 정수만 대입해서 그렇지만 이 사이에 있는 x값을 다 대입해 보잖아요?
<SYNC Start=1128806><P Class=KRCC>
그럼 뿅뿅뿅뿅뿅 이렇게 점들이 막 모여서. 이 친구가 결국에 뭐가 되냐면 이렇게
<SYNC Start=1137429><P Class=KRCC>
&nbsp;
<SYNC Start=1140638><P Class=KRCC>
직선이 됩니다. 누가? y=2x+3이.
<SYNC Start=1148711><P Class=KRCC>
마찬가지로 우리 y=2x-2라는 이 친구의 그래프를 지금 찾은 점들로 한번 그려보면요. (-2, -6), 근데 -6이 없으니까 이 친구는 여기 표현을 못 하고. (-1, -4). (-1, -4)는 여기겠다.
<SYNC Start=1167087><P Class=KRCC>
그다음에 여기 (0, -2)도 찍어주고요. 그다음에 (1, 0)도 찍어주고. 마지막으로 (2, 2)까지 한번 찍어볼게요. (2, 2)
<SYNC Start=1181596><P Class=KRCC>
이 친구들도 뭔가 보면 직선이 될 것 같죠. 여러분들이 여기 정수 말고, 정수 사이에 있는 점들도 막 찍어보면 얘도 결국에 삐삐삐삐삐삐삐삐 점들이 막 모여서
<SYNC Start=1192885><P Class=KRCC>
어떤 도형을 이루냐면, 어떤 그래프가 되냐면 이렇게 직선이 됩니다. 누가? y=2x-2가. 여러분들이 지금 뭐 해 본 거냐면 직접 점을 찍어서 그래프를 선생님이랑 그려본 겁니다.
<SYNC Start=1211199><P Class=KRCC>
근데 이 그래프에서 몇 가지 특징을 발견할 수가 있어요. 어떤 특징을 발견할 수가 있냐면 첫 번째, y=2x+3, y=2x-2처럼 일차함수들은 그래프로 그렸을 때 직선이 됩니다, 직선.
<SYNC Start=1225118><P Class=KRCC>
다시 뭐라고? 일차함수는 그래프로 그렸을 때 직선이 된다. 굉장히 중요한 포인트 하나.
<SYNC Start=1230677><P Class=KRCC>
두 번째는 뭐냐면 문제에서 ‘y=2x랑 비교해 보자.’라고 돼 있잖아요. 이 원래 그려져 있던 y=2x랑 나머지 친구들을 잘 비교해 보면.
<SYNC Start=1241545><P Class=KRCC>
일단 식부터 비교해 보면 2x랑 y=2x+3이랑 식의 차이점은 여기 +3이 붙은 것밖에 없어요. 식에서의 차이점은 +3이 붙었어.
<SYNC Start=1252656><P Class=KRCC>
그럼 이 +3이 그래프에서는 어떤 형식으로 나타내지냐면, 잘 보면 여러분들이, 이 y=2x의 그래프를 위로 1칸, 2칸, 3칸 당겨주면 여기 있는 y=2x+3의 그래프가 됩니다.
<SYNC Start=1267671><P Class=KRCC>
다시 뭐라고? 식에서 +3이 된 게 그래프에서는 위로 3칸 당긴 그런 현상을 초래했어.
<SYNC Start=1278227><P Class=KRCC>
그다음 이 옆에 있는 친구도 y=2x랑 식을 한번 비교해 보면 여기 -2가 뿅 하고 생겼죠. 이 -2는 이 그래프에서 또 어떤 현상을 초래했냐면요, 이렇게 1칸, 2칸을 밑으로 끄집어 내리게 됩니다. 이렇게.
<SYNC Start=1298567><P Class=KRCC>
그래서 여러분들이 여기서 관찰할 수 있는 건, 우리 y=2x+3, y=2x-2라는 그래프는 여기 있는 +3이 그래프에선 어떤 역할을 했어?
<SYNC Start=1308090><P Class=KRCC>
원래의 2x를 위로 3칸 끌어올렸어. 그다음에 여기서 -2가 그래프에선 어떤 역할을 했냐면 아래로 2칸 끌어내렸어. 그거를 수학적으로 똑똑하게 어떻게 얘기할 수 있냐면요,
<SYNC Start=1320666><P Class=KRCC>
y축의 방향으로. 위아래는 y축이잖아. y축의 방향으로 +3만큼 평행이동했어. 그리고 y축의 방향으로 -2만큼 평행이동했어.
<SYNC Start=1333043><P Class=KRCC>
그래서 이 친구들은 ‘원래 있던 정비례 그래프에서 위아래로 왔다 갔다 하면 이 친구들의 그래프를 알아낼 수 있구나.’라는 걸 여기서 발견할 수가 있습니다. 좀 많았죠. 선생님이 정리를 해 줄게요.
<SYNC Start=1346554><P Class=KRCC>
&nbsp;
<SYNC Start=1349770><P Class=KRCC>
그래서 쭉 정리를 해 보면, 일단 선생님이 평행이동이라는 얘기를 했죠. 평행이동이 뭐냐면 한 도형을 일정한 방향으로 일정한 거리만큼 옮기는 것.
<SYNC Start=1359769><P Class=KRCC>
모형을 훼손하지 않고 그냥 움직이는 거라고 간단하게 생각하면 돼요. 그래서 우리는 일차함수 y=ax+b의 그래프는 원래 우리가 알고 있던 정비례 y=ax의 그래프를.
<SYNC Start=1372465><P Class=KRCC>
여기 생긴 +b가 어떤 역할을 하는 거냐면, 여기 없잖아요? 여기 생긴 +b가 어떤 역할을 하는 거냐면 ‘원래 있던 이 정비례 그래프를 위아래로, y축의 방향으로
<SYNC Start=1384780><P Class=KRCC>
&nbsp;
<SYNC Start=1388604><P Class=KRCC>
여기 붙은 b만큼 평행이동해서 그릴 수 있는 직선이다.’라는 얘기입니다.
<SYNC Start=1398470><P Class=KRCC>
여기 예시를 살펴보면, 원래 있던 y=ax라는 그래프에서 y=ax+b의 그래프를 알아내고 싶으면 그냥 우리 위아래로 당기면 돼.
<SYNC Start=1409092><P Class=KRCC>
근데 지금은 여기 b가 양수인 경우라고 돼 있기 때문에 위로 b만큼 당기게 되는 거죠. 그래서 y=ax의 그래프를 위로, y축의 방향으로 b만큼 평행이동하면 y=ax+b의 그래프를 알아낼 수가 있어.
<SYNC Start=1423489><P Class=KRCC>
마찬가지로 b가 음수일 때는, 여기 있는 b가 음수일 때는 y축의 방향, 아래로 내려갈 거야. 얼마만큼? 똑같이 b만큼 y축의 방향으로 평행이동할 거야.
<SYNC Start=1434837><P Class=KRCC>
그래서 우리는 여기서 결론적으로 뭘 알아낸 거냐면 앞으로 일차함수 y=ax+b의 그래프는 원래 알고 있던 정비례 그래프 y=ax 그래프를 위아래로, y축의 방향으로 평행이동해서 알아낼 수가 있다.
<SYNC Start=1448131><P Class=KRCC>
그리고 한 가지 특징, 중요한 특징이 또 뭐가 있냐면, 그래서 결국에 이 앞에 있는 a가 똑같은 친구들은 어떤 관계에 있어? 평행합니다.
<SYNC Start=1459896><P Class=KRCC>
마찬가지로 앞에 있는 x 계수가 똑같으면 평행하다는 거 여기서 관찰할 수 있어요. 그래서 여러분들이 알고 있어야 되는 중요한 특징 또 하나 뭐 있냐면,
<SYNC Start=1469699><P Class=KRCC>
x의 계수가 같은 이 두 일차함수는 평행하다. 마찬가지로 여기서도 지금 평행한 거 볼 수 있잖아요. 그 이유가 뭐야?
<SYNC Start=1477275><P Class=KRCC>
그냥 왔다 갔다 움직이기만 했으니까 그 평행한 게 여기서 이렇게 둘이 갈라진다고 생각해 봐. 둘이 평행하잖아.
<SYNC Start=1484425><P Class=KRCC>
이거 놓고. 이렇게 여기 붙어있었는데 이렇게 갈라져 봐. 움직이면 평행하죠. 평행한 거 변하지 않습니다.
<SYNC Start=1491094><P Class=KRCC>
오케이. 그래서 ‘x 앞에 있는 계수가 똑같을 때 두 일차함수는 평행하다.’라는 이 특징까지 알고 있으면 되겠습니다.
<SYNC Start=1499604><P Class=KRCC>
그럼 이거 예제로 한번 우리의 개념을 조금 다져 보면, ‘주어진 일차함수의 그래프를 이용하여 다음 일차함수의 그래프를 그리시오.’
<SYNC Start=1509925><P Class=KRCC>
지금 왼쪽에 주어져 있는 건 y=-½x고요. 우리가 그려야 될 거는 y=-½x에서 +2가 생긴 녀석입니다.
<SYNC Start=1518978><P Class=KRCC>
어떻게 할 거야? ‘우리 이 주어진 y=-½x라는 그래프를 위로 2칸, y축 방향으로 +2만큼 평행이동하면 돼.’라는 얘기예요.
<SYNC Start=1529049><P Class=KRCC>
그럼 이 직선을 이제 위로 이렇게 끌어올려야 돼. 끌어올릴 건데 그냥 올리는 게 아니라 우리 직선을 그리려면 점 2개만 있으면 충분하잖아.
<SYNC Start=1536941><P Class=KRCC>
그래서 점 2개를 찍어서 위로 2칸, y축 방향으로 2칸 위로 올리면 됩니다. 그래서 선생님은 여기 주어진 원점이랑 그냥 간단한 점, 이 점.
<SYNC Start=1546982><P Class=KRCC>
(2, -1)이라는 점을 위로 2칸, y축 방향으로 2칸씩 위로 올려보면요. 점이 이렇게 이동될 거고, 이 친구들을 이렇게 쭉 이어줍니다.
<SYNC Start=1557793><P Class=KRCC>
&nbsp;
<SYNC Start=1562536><P Class=KRCC>
그럼 이 친구가 뭐가 되는 거야? 우리가 그리고 싶은 -½x+2. y=-½x+2라는 일차함수의 그래프가 되는 거고.
<SYNC Start=1571966><P Class=KRCC>
마찬가지로 이 오른쪽에서도, 원래 주어져 있는 건 y=2x야. 근데 그리고 싶은 건 y=2x-4야. -4가 생겼네. 이 -4가 하는 역할은 그냥 우리 일상적인 표현으로는 밑으로 4칸 내리면 된다는 거야.
<SYNC Start=1586507><P Class=KRCC>
근데 우리 밑으로 4칸을 그냥 막 내리는 게 아니라 우리 점 2개만 내려주면 충분하니까. 우리 점 2개를 이렇게 딱 정해 주고요. y축의 방향 -4만큼.
<SYNC Start=1597906><P Class=KRCC>
하나, 둘, 셋, 넷. 여기. 이 친구도 하나, 둘, 셋, 넷. 여기. 이제 이 두 점을 이어서 그린 친구가 우리가 원하는 그래프가 될 것이다.
<SYNC Start=1608793><P Class=KRCC>
&nbsp;
<SYNC Start=1611907><P Class=KRCC>
이렇게. 그래서 여기 그린 이 그래프가 y=2x-4의 그래프가 될 거예요.
<SYNC Start=1619487><P Class=KRCC>
오케이? 이제 앞으로 우리는 일차함수의 그래프는 이렇게 정비례 그래프를 위로, 아래로 평행이동해서 그릴 수가 있다는 얘기입니다. 오케이.
<SYNC Start=1631845><P Class=KRCC>
그래서 이거랑 관련된 예제를 한번 풀어보면요. ‘일차함수 y=ax의 그래프를 y축의 방향으로 -6만큼 평행이동하였더니 이 그래프가 되었다. 이때 상수 a, b에 대하여 a×b의 값은?’ 하고 물어봤습니다.
<SYNC Start=1647333><P Class=KRCC>
같이 한번 풀어보면, 일단 y=ax의 그래프를 y축 방향으로 -6만큼 평행이동했대. 그럼 식이 어떻게 변할 거냐면
<SYNC Start=1657460><P Class=KRCC>
원래는 y=ax였는데 지금 문제에서 원하는 평행이동을 하면 아래로 6칸 내렸다는 거잖아. 그러면 식이 어떻게 변해? y=ax-6으로 변한다는 얘기예요.
<SYNC Start=1670841><P Class=KRCC>
근데 이거랑 누구랑? 주어진 y=-2분의5x+b랑 일치해야 돼. 그래프가 되었대. 일치해야 돼. 그러니까 여기서 알 수 있는 거, a의 값은 얼마다? -2분의5다. 그다음 b의 값은 -6이다.
<SYNC Start=1690657><P Class=KRCC>
그러니까 문제에서 구하라고 한 a×b의 값을 구해 보면 15가 되겠죠. 그래서 선생님이랑 지금 일차함수의 뜻이랑 그래프까지 모두 알아봤는데요. 조금 어려웠을 수도 있어요.
<SYNC Start=1702734><P Class=KRCC>
그럼 선생님이랑 같이 이 내용들 서술형으로는 어떻게 나올 수 있는지 중서대로 넘어가서 한번 알아보도록 하겠습니다.
<SYNC Start=1709676><P Class=KRCC>
&nbsp;
<SYNC Start=1712700><P Class=KRCC>
중서대 레벨 2 실전책 45쪽에 있는 5번 문제입니다. y=x(ax-4), 그다음에 +3x²+bx-2가 x에 대한 일차함수가 되게 하는 a, b에 대한 조건을 구해 주세요.
<SYNC Start=1728466><P Class=KRCC>
식이 굉장히 복잡하게 생겼지만 결론적으로 일차함수가 되기 위해서는 ‘y가 x에 대한 일차식으로 표현돼야 돼.’만 머릿속에 잘 가지고 있으면 되겠죠.
<SYNC Start=1740365><P Class=KRCC>
서술형 문제기 때문에 서술형 답안지 작성하듯이 한번 선생님이랑 같이 작성을 해 보면요. 일단 주어진 식을 먼저 써주고.
<SYNC Start=1747488><P Class=KRCC>
x(ax-4)+3x²+bx-2. 이제 이 식을 조금 간단하게 전개도 하고, 동류항끼리 계산도 한번 해 봐야겠죠.
<SYNC Start=1761281><P Class=KRCC>
이거 전개해 보면 여기서 ax²이 나오고요. 여기 동류항 3x²이 있기 때문에 (a+3)x²라고 계산할 수 있고. 그다음 -4x랑 +bx를 동류항끼리 묶어주면 (b-4)x-2라고 이렇게 고칠 수가 있겠죠.
<SYNC Start=1783002><P Class=KRCC>
근데 문제에서 원하는 거는 이 친구가 몇 차 함수가 되고 싶어? 우리는 이 친구가 일차함수가 되고 싶어. 오케이?
<SYNC Start=1792350><P Class=KRCC>
그러려면 우리 x²이 사라졌으면 좋겠어. 그러니까 a+3이 0이 돼야 되고요. 일차가 되기 위해서는 x가 살아있어야 돼. 그러니까 ‘b-4가 0이 아니었으면 좋겠어.’라고 조건을 구할 수 있고.
<SYNC Start=1811022><P Class=KRCC>
결국에 a랑 b에 대한 조건을 구하라고 했으니까 ‘a는 -3이 돼야 되고요. b는 4가 아니어야 돼.’라고 구할 수가 있습니다. 간단하지만 이렇게 쓰는 연습 꼭 해 보시길 바라겠습니다. 다음 문제.
<SYNC Start=1828328><P Class=KRCC>
&nbsp;
<SYNC Start=1832617><P Class=KRCC>
6번 문제는 우리 함숫값과 관련된 문제인데. ‘일차함수 f(x)=ax-1에서 f(5)=-16, f(b)=5일 때, a+b의 값을 구하시오.’
<SYNC Start=1845331><P Class=KRCC>
우리 함숫값과 관련된 문제인데요. f(x)가 나오면 조금 무서워하는 친구들이 있는데 무서워할 필요가 전혀 없다.
<SYNC Start=1852415><P Class=KRCC>
그냥 f(x)인데 f(5)라고 했으면 그냥 x 자리에다가 5만 다 넣어주면 되는 거야. 마찬가지로 f(b)를 얘기했으니까 x 자리, x 자리에 b만 다 대입해 주면 돼.
<SYNC Start=1866778><P Class=KRCC>
같이 한번 풀어보면, 일단 문제에서 주어진 f(x) 가지고 f(5)를 한번 표현해 보면. f(5)라는 친구는 x 자리에 5를 대입해 보면 5a-1이 될 거야.
<SYNC Start=1881806><P Class=KRCC>
근데 그 친구가 얼마래? -16이래. 그러니까 이 친구가 -16이고 싶어. 그럼 여기서 a값을 구할 수가 있겠다.
<SYNC Start=1891069><P Class=KRCC>
a값 구해 보면 a=-3이 나온다는 거 알 수가 있겠죠. 그러니까 우리 f(x)를 완전하게 알아낼 수가 있어. f(x)라는 친구는 -3x-1이 돼. 이거 일차함수구나.
<SYNC Start=1905915><P Class=KRCC>
그다음에 문제에서는 f(b)=5일 때 b의 값을 구해 달라고 했으니까 우리 이제 f(b)를 한번 생각해 볼 건데.
<SYNC Start=1915671><P Class=KRCC>
f(b)라는 친구는 아까 설명했듯이 그냥 x 자리에 b만 대입하면 돼. x 자리에 b 대입하면 -3b-1이 될 거고요. 그 친구가 결국에 5가 되고 싶어요. 얘가 5가 되고 싶어요.
<SYNC Start=1930639><P Class=KRCC>
그럼 이항해서 b의 값 구해 보면 b=-2가 됩니다. 근데 문제에서는 a+b의 값을 구해 달라고 했으니까 a+b의 값은 얼마가 돼? ‘-5가 될 거야.’라고 구할 수가 있겠죠.
<SYNC Start=1945704><P Class=KRCC>
그래서 이렇게 f(x)가 나오면 조금 두려워하는 친구들이 있는데 전혀 두려워할 필요가 없다. f(x)는 함숫값을 의미하는 거고,
<SYNC Start=1953892><P Class=KRCC>
그 f(x)를 구하기 위해서는 이 자리에 5 넣었으면 x 대신에 5 들어갔으니까 똑같이 x 대신에 5를 넣어주면 돼.
<SYNC Start=1962580><P Class=KRCC>
여기는 x 대신에 b가 들어갔으니까 x 자리에 똑같이 b가 들어가면 돼. 대입하면 돼. 어렵지 않습니다. 다음.
<SYNC Start=1970402><P Class=KRCC>
이번엔 뿅 하고 17번으로 넘어갔죠. 관련된 문제를 풀기 위해서 지금 번호가 바뀌고 있으니까 번호 잘 보면서 따라와야 돼요.
<SYNC Start=1978083><P Class=KRCC>
‘일차함수의 그래프를 y축의 방향으로 -3만큼 평행이동하면 (-2, 5)를 지나고,
<SYNC Start=1984488><P Class=KRCC>
그다음에 이 평행이동한 그래프를 다시 한번 y축의 방향으로 -5만큼 평행이동하면 (3, -5)를 지날 때 b-a의 값을 구하시오.’
<SYNC Start=1994094><P Class=KRCC>
아유, 벌써 문제도 너무 길고 어려워. 근데 여기 y축의 방향으로 평행이동했다? ‘위아래로 왔다 갔다 했다. 우리 뒤에 있는 이 상수항만 바뀌겠구나.’라고 생각하시면 됩니다. 같이 한번 풀어보면,
<SYNC Start=2008505><P Class=KRCC>
일단 y=ax+b의 그래프를 지금 처음에 y축의 방향으로 -3만큼 평행이동했다고 했잖아. 그러니까 똑같이 y축 방향 -3만큼 평행이동을 일단 해 보면, 평행이동시키면.
<SYNC Start=2033044><P Class=KRCC>
그러면 이 주어진 식이 어떻게 바뀔 거냐면, 바뀌는 거는 y=ax까지는 전혀 상관없고요. 뒤에 있는 +b 대신에 +b에 -3만 붙으면 된다고.
<SYNC Start=2047738><P Class=KRCC>
아까 우리 여기 뒤에 있는 친구들이 위아래로, y축 방향으로 왔다 갔다 하는 역할을 한다고 했잖아.
<SYNC Start=2054509><P Class=KRCC>
근데 이 친구가 (-2, 5)를 지난대. 근데 (-2, 5)를 지나. 어떤 점을 지난다, 지난다, 지난다면 ‘x랑 y 대신에 대입한다.’라고 생각하시면 됩니다.
<SYNC Start=2069123><P Class=KRCC>
다시 뭐라고? ‘점을 지난다.’라는 게 나오면 ‘x랑 y 대신에 대입한다.’ 지난다는 대입한다. 한번 대입해 보면, y 대신에 5가 들어가고 x 대신에 -2가 들어가면 -2a+b-3 이렇게 될 겁니다.
<SYNC Start=2085361><P Class=KRCC>
이거 조금 식을 간단하게 정리를 해 보면, -2a+b는 넘어가서 8이 될 겁니다. 첫 번째 식 하나 나왔고요.
<SYNC Start=2095846><P Class=KRCC>
그다음에 우리 두 번째 조건도 써야겠죠. 두 번째 조건은 이 평행이동한 그래프를 다시 한번 y축 방향으로 -5만큼 평행이동했대. 누구를? 이미 평행이동시킨 이 친구를 다시 한번 y축 방향으로
<SYNC Start=2110419><P Class=KRCC>
&nbsp;
<SYNC Start=2113567><P Class=KRCC>
-5만큼 평행이동했다.
<SYNC Start=2119211><P Class=KRCC>
&nbsp;
<SYNC Start=2123082><P Class=KRCC>
그러면 이 식이 또 어떻게 변할 거냐 하면, y=ax까지는 그대로 있어. 근데 여기에 -5만큼, y축 방향으로 -5만큼 평행이동했기 때문에 여기에 또다시 -5를 해 주면
<SYNC Start=2136469><P Class=KRCC>
+b-8. 이렇게 식이 바뀐다고 알 수가 있습니다. 근데 이 친구가 어딜 지나? (3, -5)를 지나. (3, -5)를 지난다. 어? 점을 지난다. 뭐 한다? 대입한다.
<SYNC Start=2153270><P Class=KRCC>
대입해 보면 x 대신에 3, y 대신에 -5 대입해 보면 -5=3a+b-8이 되고요. 마찬가지로 조금 식을 정리를 해 보면 3a+b=3이 됩니다. 우리 이제 이 두 식 가지고 a, b 구하면 된다. 연립방정식이구나.
<SYNC Start=2175468><P Class=KRCC>
그럼 선생님이 얘를 ①번식, 얘를 ②번식이라고 하면요, 바로 가감법을 한번 써보겠습니다. ②번식에서 ①번식을 빼 볼게요.
<SYNC Start=2184183><P Class=KRCC>
그래서 이리로 와서 ②번식에서 ①번식을 빼 보면, ②번식에서 여러분들이 ①번식 빼면 좌변은 5a, 우변은 -5만 남으니까 5a=-5. 결국에 a=-1이 되고요.
<SYNC Start=2202435><P Class=KRCC>
이 a가 -1인 거를 두 식 중에 아무 데나 대입해도 상관없죠. 아래 식에다 대입을 해 보면 결국에 b가 얼마가 나오냐면 b가 6이 나올 겁니다. 6.
<SYNC Start=2216734><P Class=KRCC>
근데 문제에서는 b-a를 구해 달라고 했으니까 결과적으로 b-a의 값은 7이 되겠다고 구해낼 수가 있죠.
<SYNC Start=2226485><P Class=KRCC>
그래서 여기에서 중요한 거 뭐야? y축 방향으로 이렇게 평행이동하는 거는 y랑 ax에는 전혀 영향이 없고, 뒤에 있는 상수항에만 영향을 준다는 거 알아야지 풀 수가 있었습니다.
<SYNC Start=2238285><P Class=KRCC>
오케이. 오늘 문제 푸느라 고생 많았고요. 오늘 배웠던 내용 핵심적인 개념 되짚어 보도록 하겠습니다.
<SYNC Start=2245203><P Class=KRCC>
현샘의 일등 수학! ①번, 일차함수의 뜻? 일차함수는 y=ax+b. 여기서 중요한 거는 ‘a, b는 상수고, a는 0이 아닐 때’로 나타내어질 때 우리는 이 함수를 x에 대한 일차함수라고 한다.
<SYNC Start=2261592><P Class=KRCC>
그래서 중요한 거는 y가 x에 대한 일차식으로 표현이 되는가? 이렇게 되겠습니다.
<SYNC Start=2266496><P Class=KRCC>
두 번째, 일차함수의 그래프는 우리가 원래 알고 있던 y=ax라는 정비례 그래프를 y축의 방향으로 b만큼 평행이동한 직선이야.
<SYNC Start=2275745><P Class=KRCC>
그래서 앞으로는 y=ax를 위아래로 평행이동해서 우리 y=ax+b의 그래프를 그릴 수가 있다.
<SYNC Start=2284266><P Class=KRCC>
오늘 배웠던 이 일차함수의 내용들, 굉장히 중요합니다. 선생님이 아까도 얘기했듯이 고등학교 때도 배울 우리 함수라는 그 내용들의 기초가 되는 내용이기 때문에 꼭 여러 번 복습해 보시고요.
<SYNC Start=2295883><P Class=KRCC>
특히나 그래프를 그리는 방법에 대해서 여러 번 복습해 보시기를 바라겠습니다.
<SYNC Start=2300702><P Class=KRCC>
아직 끝나지 않았죠. 아래 나오는 숙제까지 끝내야지 오늘 수업 끝난다는 거. 오케이? 고생 많았고 다음 시간에 보겠습니다. 굿바이!
<SYNC Start=2308901><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>