<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6282><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현샘 변창현입니다. 안녕하세요.
<SYNC Start=13052><P Class=KRCC>
우리는 지금 함수, 특히 가장 함수의 기초가 되는 일차함수에 대해서 배우고 있습니다. 지난 시간에 배웠던 거 살짝 쿵 복습을 해 보면, 우리 일차함수의 뜻에 대해서 먼저 배웠죠.
<SYNC Start=25534><P Class=KRCC>
우리가 우리 y가 x에 대한 함수일 때, 이 y가 x에 대한 일차식으로 표현이 되면 그런 친구들이 일차함수였다.
<SYNC Start=35706><P Class=KRCC>
그리고 일차함수의 그래프. y=ax+b라는 일차함수의 그래프는 우리가 1학년 때 배웠던 정비례 그래프 y=ax를 y축의 방향으로 평행이동,
<SYNC Start=46316><P Class=KRCC>
위아래로 왔다 갔다 해서 y=ax+b의 그래프를 그릴 수가 있었어요. 얼마만큼 이동하는지는 그 뒤에 붙어있는, ax 뒤에 붙어있는 상수항 b만큼 평행이동을 했었다. 다 기억나시죠?
<SYNC Start=60898><P Class=KRCC>
오늘은 뭘 배워볼 거냐면 여기 일차함수의 x절편과 y절편, 그리고 x절편이랑 y절편을 이용하여 그래프 그리기.
<SYNC Start=70295><P Class=KRCC>
우리가 지금 이제 앞으로 계속 일차함수의 그래프를 그리는 방법에 대해서 여러 시간 같이 고민을 해 보고, 공부를 해 볼 겁니다.
<SYNC Start=78342><P Class=KRCC>
특히나 오늘은 x절편과 y절편이라는 걸 새로 배우고, 그걸 통해서 그래프를 그리는 것까지가 오늘의 목표니까요. 선생님이랑 같이 꼭 이 목표 이뤄볼 수 있도록 합시다.
<SYNC Start=90460><P Class=KRCC>
오케이. 그럼 선생님이랑 본격적으로 이 x절편, y절편에 관한 개념 수업 시작하도록 하겠습니다.
<SYNC Start=95721><P Class=KRCC>
&nbsp;
<SYNC Start=98910><P Class=KRCC>
선생님 여기 처음에 x절편이랑 y절편에 대한 내용인데요. ‘x절편이 이런 거고, y절편이 이런 거야.’라고 알려주기 전에 여러분들이랑 조금 이야기를 나눠 보려고 합니다.
<SYNC Start=109117><P Class=KRCC>
우리가 지난 시간에 y=ax+b라는 이 일차함수의 그래프를 그리기 위해서 어떻게 했었냐면, 정비례 그래프 y=ax로부터 b만큼 평행이동해서 그렸어요.
<SYNC Start=123580><P Class=KRCC>
근데 너무 귀찮은 거야. 이거 맨날 그릴 때마다 y=ax 먼저 그리고 그다음에 b만큼 평행이동해. 아이고, 너무 오래 걸려. 귀찮아.
<SYNC Start=132769><P Class=KRCC>
잘 생각해 보면 어차피 이 y=ax+b라는 일차함수는 그리면 무조건 어떤 도형이 될 거야? 직선이 될 거야.
<SYNC Start=142797><P Class=KRCC>
그러면 굳이 그렇게 돌아가지 말고, 직선이 될 거니까 2개의 점 딱 구해 가지고 그거 이으면 직선 그릴 수 있잖아. 간편하잖아. 이런 생각을 수학자들이 하게 됩니다. 오케이?
<SYNC Start=153572><P Class=KRCC>
그래서 선생님은, 선생님이 여기 가지고 온 그래프가 어떤 그래프냐면 y=2x+4라는 일차함수의 그래프인데요. 잘 안 보이나? 좀 옆으로 써줄까요?
<SYNC Start=167164><P Class=KRCC>
선생님이 y=2x+4라는 일차함수의 그래프를 그린 건데요. 여러분들이 생각했을 때 이 그래프를 관찰했을 때 ‘2개의 점을 한번 꼽아보세요.’라고 하면 어떤 점을 꼽을 것 같아요?
<SYNC Start=183276><P Class=KRCC>
지금 질문하는 거야. 여러분들한테 ‘이 그래프에서 2개의 점 아무거나 꼽아봐. 뽑아봐.’라고 했을 때, 선생님은 이 점이랑 이 점을 뽑을 것 같습니다.
<SYNC Start=194742><P Class=KRCC>
왜냐하면 다른 점들은 뭐 그냥 이런 점이랑 이런 점을 뽑을 수도 있긴 하지만 너무나도 정보가 없어요, 이런 점들은. 그냥 막연하게 아무 두 점이나 뽑은 건데.
<SYNC Start=203911><P Class=KRCC>
선생님이 지금 처음에 뽑았던 이 두 점은 정보가 나머지 친구들보다는 많습니다. 어떤 정보가 많아? x축과 만나는 점이구나. 그리고 y축과 만나는 점이구나. 다른 점보다는 정보가 많이 있다는 거죠.
<SYNC Start=221195><P Class=KRCC>
이런 생각에서부터 x절편과 y절편이라는 개념이 나오기 시작하는 겁니다. 다시 한번 설명하면, 그래프를 그릴 때 정비례 그래프를 평행이동해서 그리는 거는 너무 비효율적이야.
<SYNC Start=233358><P Class=KRCC>
물론 그렇게 그려도 되지만 비효율적이야. 점 2개를 찾아서 그냥 한 번에 그릴래. 그럼 그 점 2개를 누구로 선택할래?
<SYNC Start=240682><P Class=KRCC>
뭐 아무 점이나 선택해도 상관은 없지만 그래도 조금 간편하고 정보가 많이, 좀 쉽게 구할 수 있는 두 점을 뽑아서 그리는 게 좋잖아. 그게 바로 x절편과 y절편의 시작입니다.
<SYNC Start=253269><P Class=KRCC>
그래서 x절편이랑 y절편 한번 뜻을 보면요. 그래프가 x축과 만나는 점의 x좌표가 바로 x절편입니다. 그리고 y절편은 그래프가 y축과 만나는 점의 y좌표가 y절편이 되는 거죠.
<SYNC Start=270671><P Class=KRCC>
그래서 잠깐 아까 전으로 돌아가서 이 친구. 이 친구의 x절편과 y절편을 한번 구해 보면요. 이 친구 식은. 아이고, 괜히 지웠다. y=2x+4라는 이 일차함수의 그래프였고요.
<SYNC Start=285877><P Class=KRCC>
그다음에 x절편을 생각해 보면.
<SYNC Start=287785><P Class=KRCC>
&nbsp;
<SYNC Start=290932><P Class=KRCC>
x절편은 아까 뭐라고 했어? 이 그래프가 x축과 만나는 이 점의 x좌표가 x절편이라고 했으니까 이 친구는 x절편이 -2야.
<SYNC Start=303276><P Class=KRCC>
그다음에 y절편은 y축과 만나는 점의 y좌표가 y절편입니다. 그러니까 y절편은 얼마가 되는 거야? 4가 되는 겁니다.
<SYNC Start=316194><P Class=KRCC>
근데 간혹 가다가 친구들이 x절편을 어떻게 생각하는 친구들이 있냐면 ‘선생님, x절편 (-2, 0) 아니에요?’ 여기 좌표를 그냥 이렇게 써버리는 친구들,
<SYNC Start=325508><P Class=KRCC>
또는 ‘선생님, y절편이 그냥 4가 아니라 (0, 4) 아닌가요?’ 이렇게 좌표를 쓰는 친구들이 있는데 아닙니다.
<SYNC Start=333253><P Class=KRCC>
x절편이랑 y절편은 이렇게 그 순서쌍이 아니라 x축과 만나는 점의 x좌표, 그리고 y축과 만나는 점의 y좌표가 x절편과 y절편이고요.
<SYNC Start=345910><P Class=KRCC>
그냥 이렇게 순서쌍을 의미하는 용어는 아닙니다. 이거 실수하면 안 돼요. 간혹 가다가 서술형에서 x절편을 -2라고 쓰지 않고 이렇게 (-2, 0)이라고 쓰는 친구들 감점당합니다. 조심하세요.
<SYNC Start=356895><P Class=KRCC>
x절편은 이렇게 좌표. 그 해당하는 점들의 좌표고, 순서쌍은 아니라는 겁니다. 이거 하나 주의하시고.
<SYNC Start=366397><P Class=KRCC>
그럼 이제 선생님이 질문을 하나 해 볼 게요. 우리가 지금 선생님이 순서를 생각해 보면 그래프를 그리기 위해서 x절편과 y절편이라는 걸 만들었다고 했는데,
<SYNC Start=376738><P Class=KRCC>
지금은 이미 그래프가 그려져 있으니까 그냥 눈으로 보고 x절편이랑 y절편을 찾았단 말이야. 그럼 만약에 그래프가 없는 상태에서 그냥 이 식만 보고 x절편이랑 y절편을 구할 순 없을까?
<SYNC Start=388681><P Class=KRCC>
그래프가 없는 상태에서 x절편, y절편 구할 수 있어야 되고, 그를 통해서 그래프를 그려야 된단 말이죠.
<SYNC Start=396086><P Class=KRCC>
그래서 선생님 질문을 하나 해 보면 그래프 없이 그냥 이 식만 보고, x절편이랑 y절편을 구하는 방법은 무엇일까?
<SYNC Start=404828><P Class=KRCC>
사실 이거는 선생님이 직접 알려주지 않더라도 여러분들이 조금만 생각해 보면 알 수 있지만, 선생님은 지금 알려줘야 되는 입장이기 때문에 조금 알려주면.
<SYNC Start=415753><P Class=KRCC>
여러분들이 x절편이라는 친구를 생각해 볼 때 특징이 있습니다, 특징. 선생님이 이 그래프 말고 그냥 아무거나 그래프 하나 그려볼게. 일차함수, 직선.
<SYNC Start=424802><P Class=KRCC>
이 친구도 x절편 생각할 때 여기를 생각해야 되거든요. 이 x절편을 생각하는 이 좌표들, 이 두 점의 좌표들 사이에 공통점이 있습니다. 다시, 뭐라고?
<SYNC Start=437763><P Class=KRCC>
x절편을 생각할 때는 x축과 만나는 점을 생각해야 되는데, 그 점들의 공통점이 있어요. 이 두 점의 공통점이 뭘까? x절편 생각하는 두 점의 공통점?
<SYNC Start=448739><P Class=KRCC>
전부 다 y가 얼마야? 0입니다. 왜냐하면 x축과 만나는 점이기 때문에 y값, y좌표가 무조건 0일 수밖에 없어요.
<SYNC Start=457463><P Class=KRCC>
그래서 이 x절편을 구하기 위해서는 여러분들이 어떻게 하면 되냐면, y좌표가 0이기 때문에 y=0을 대입해서 x값을 구하면 x절편을 구해낼 수가 있습니다.
<SYNC Start=471286><P Class=KRCC>
마찬가지로 우리 y절편을 생각하는 점, y절편을 구할 수 있는 이 점들을 생각해 보잖아요. 이 두 점 사이에 공통점이 뭐야? x좌표가 얼마야? 0이야.
<SYNC Start=482340><P Class=KRCC>
왜냐하면 y축과 만나는 점이기 때문에 얘네들은 x좌표가 0일 수밖에 없어. 그러니까 y절편을 구하기 위해서는 x에다가 0을 대입해서 y를 구하면 y절편이 되겠구나.
<SYNC Start=497515><P Class=KRCC>
맞는지 한번 선생님이랑 이 식에다 한번 실험을 해 보겠습니다. x절편을 구하기 위해서 y에다가 0을 대입해 달라고 했으니까 y에다가 0을 대입해 볼게요.
<SYNC Start=507681><P Class=KRCC>
y에다가 0을 대입해 보면 0=2x+4가 되고, 여기서 x값 구해 보면 x가 -2가 됩니다. 여기 구한 x절편 -2랑 똑같네. 오케이.
<SYNC Start=521366><P Class=KRCC>
마찬가지로 y절편도 잘 구해지나 한번 생각해 보면 x에다가 0을 대입해 달라고 했으니까 x에다가 0을 대입하면 바로 y=4 하고 나오죠. 4. y절편 나왔네.
<SYNC Start=533944><P Class=KRCC>
그러니까 우리 앞으로는 이렇게 그래프가 없더라도 식만 보고도 x절편이랑 y절편을 구해낼 수 있어. 어떻게?
<SYNC Start=541587><P Class=KRCC>
x절편 구할 때는 y에다가 0을 대입, 그다음에 y절편 구할 때는 x에다가 0을 대입해서 구할 수가 있다는 겁니다. 이걸 조금 정리해 보면, 아까 다음 페이지로 넘어가서.
<SYNC Start=554175><P Class=KRCC>
&nbsp;
<SYNC Start=559043><P Class=KRCC>
그래서 여기 x절편을 구하기 위해서는 y에다가 얼마를 대입한다? y에다가 0을 대입하여 구한 x의 값이 바로 x절편이 됩니다.
<SYNC Start=577288><P Class=KRCC>
그다음 y절편은 반대로 x에다가 0을 대입하여 구한 y의 값이 y절편이 된다고요. 근데 이거를 그냥 암기를 하지 마시고.
<SYNC Start=594812><P Class=KRCC>
아까 선생님이 설명했던 대로 x절편을 생각하기 위한 점과 y절편을 구하기 위해서 생각하는 점의 한번 특징을 찾아보면,
<SYNC Start=603816><P Class=KRCC>
이 친구 y가 0일 수밖에 없어. 그리고 이 친구는 x가 0일 수밖에 없어. 이렇게 이유로, 이유를 알아두면 이거 헷갈리거나 까먹을 일이 없습니다.
<SYNC Start=615542><P Class=KRCC>
그럼 여기 밑에 참고. 일차함수 y=ax+b의 그래프에서 x절편이랑 y절편을 지금 방금 한 것처럼 한번 구해 보자.
<SYNC Start=623642><P Class=KRCC>
우리 x절편 구하려면 y에다가 얼마 집어넣어야 된다고? 0을 대입해야 된다고. 그럼 y에다가 0을 한번 대입해서 이 밑으로 써보면 0=ax+b가 되고요.
<SYNC Start=637071><P Class=KRCC>
여러분들이 여기서 x값을 구해 보면 x=-a분의b가 될 겁니다. 그러니까 x절편, y=ax+b라고 생긴 일차함수의 x절편은 이렇게 -a분의b로 나오고, 구할 수 있고.
<SYNC Start=653546><P Class=KRCC>
그다음 y절편은 x에다가 0을 대입하기로 했어. x에 0 대입해 보면 바로 y=b가 되겠죠. 그러니까 y절편은 b가 됩니다.
<SYNC Start=663642><P Class=KRCC>
어? 근데 어떤 특징을 하나 알아내야겠죠. y절편은요, 눈에 바로 보입니다, 이렇게. ‘x절편은 잘 안 보이는데, 우리 y절편은 식에서 바로 찾을 수가 있구나.’라는 거 특징 알고 있으면 되겠습니다.
<SYNC Start=683525><P Class=KRCC>
그래서 이 x절편과 y절편 이용한 예제를 한번 살펴보면요. 일차함수 y=-6x+3의 그래프에서 x절편을 m, y절편을 n이라고 할 때 4m+2n의 값은?
<SYNC Start=695121><P Class=KRCC>
일단 y절편은 계산할 필요도 없어. 왜? 아까 뭐라고 했어? 이 뒤에 붙어있는 친구가 y절편이 된다고 했잖아. 그러니까 ‘y절편 n은 바로 3이야.’라고 구할 수가 있는 거죠.
<SYNC Start=707748><P Class=KRCC>
그다음 x절편 m을 구하기 위해서 우리는 y값에다가 얼마를 대입한다고? 0을 대입한다고. 그럼 0=-6x+3이 되고. 여기서 x값을 구해 보면 x가 ½이 됩니다.
<SYNC Start=722012><P Class=KRCC>
그러니까 ‘x절편 m이 ½이야.’라고 구할 수가 있는 거고. 문제에서 4m+2n의 값을 구해 달라고 했으니까 4m+2n은 4×½ 하면 2. 그다음에 2×n 하면 6. 그래서 정답은 8이 되겠죠.
<SYNC Start=741418><P Class=KRCC>
그래서 이렇게 식만 보고도 x절편이랑 y절편을 구할 수 있어야 되고, y절편은 완전 럭키하게 식에서 바로 y절편 뿅 하고 구할 수 있다는 거예요. 오케이?
<SYNC Start=750867><P Class=KRCC>
&nbsp;
<SYNC Start=755175><P Class=KRCC>
다음 예제. 일차함수 y=2x의 그래프를 y축의 방향으로 -8만큼 평행이동한 그래프에서 x절편을 a, y절편을 b라고 할 때 a-b의 값은?
<SYNC Start=766562><P Class=KRCC>
이거 지난 시간에 했던 내용이랑 연결되는 문제다. 원래 있던 y=2x라는 그래프를 y축의 방향으로 -8만큼 평행이동했대.
<SYNC Start=775848><P Class=KRCC>
그러면 그 식에다가는, 식에는 어떤 변화가 생기냐면 원래는 y=2x였지만 y축의 방향으로 -8만큼 평행이동하면 그냥 뒤에 상수항이 -8로 생긴다.
<SYNC Start=791730><P Class=KRCC>
근데 이 친구의 x절편을 a, y절편을 b라고 했다. 근데 이거 보자마자 y절편은 바로 얼마? -8이라고 구할 수 있는 거죠, 여기. y절편이 b라고 했으니까.
<SYNC Start=803543><P Class=KRCC>
그럼 이제 x절편 a를 구해 봐야 되는데 x절편을 구하기 위해서는 y에다가 0을 대입한다고 했잖아. 0 대입하면 2x-8이 되고,
<SYNC Start=813177><P Class=KRCC>
여기서 x의 값은 4가 되기 때문에 ‘x절편은 4가 되는구나.’ 이렇게 구할 수가 있죠. 그다음 a-b의 값 계산을 해 보면 정답은 ②번이 될 겁니다.
<SYNC Start=827249><P Class=KRCC>
그래서 우리는 x절편과 y절편도 구할 수 있어야 되고, 지난 시간에 배웠던 y축 방향으로 평행이동하는 거는 우리 ax+b에서 뒤에 b에만 영향을 준다. 오케이?
<SYNC Start=840318><P Class=KRCC>
그래서 결국 궁극적으로 우리 x절편과 y절편을 배운 이유는요, 이렇게 x절편과 y절편을 이용해서 일차함수의 그래프를 조금 더 간단하게 그리기 위해서 x절편과 y절편을 배우는 겁니다.
<SYNC Start=853973><P Class=KRCC>
오케이? 아까 처음에 선생님이 설명했잖아. 그럼 이 x절편과 y절편을 이용해서 한번 어떻게 그래프를 그리는지 알아보면, 일단 x절편과.
<SYNC Start=864450><P Class=KRCC>
뭐 x절편 선생님이 그냥 a라고 해 볼게요. a와 y절편 b를 구한다. 당연히 x절편이랑 y절편 이용한다고 했으니까 x절편이랑 y절편을 구해야겠죠.
<SYNC Start=880293><P Class=KRCC>
그러면 우리 x절편이 a라는 이 조건으로부터 어떤 점 하나를 찾아낼 수 있는 거냐면 ‘(a, 0)을 지나는구나.’라는 조건을 하나 찾아낼 수 있는 겁니다.
<SYNC Start=892416><P Class=KRCC>
그리고 y절편이 b라는 건 반대로 ‘(0, b)를 지난다.’라는 조건을 찾아낼 수가 있는 거죠. 왜냐하면 아까 뭐라고 했어? x절편 구하기 위해서 y에다 0 넣었었잖아.
<SYNC Start=905912><P Class=KRCC>
그리고 y절편 구하기 위해서 x에다 0 넣었었잖아. 그러니까 x절편이 a이면 이렇게 ‘(a, 0)을 지나는구나.’라는 조건 얻어낼 수 있고,
<SYNC Start=915643><P Class=KRCC>
y절편이 b라는 건 ‘(0, b)를 지나는구나.’라는 조건을 얻어낼 수가 있는 겁니다. 이 두 점을 이제 좌표평면의 위에 나타낸다.
<SYNC Start=935009><P Class=KRCC>
이제 점 2개 찾았으니까 그 점 2개를 이어서 직선만 그리면 돼. 두 점 지나는 직선만 그리면 우리가 원하는 그 y=ax+b라는 일차함수 그래프를 그릴 수가 있습니다. 오케이?
<SYNC Start=955038><P Class=KRCC>
그럼 이 방법대로 우리 한번 그래프를 그려볼게요.
<SYNC Start=957771><P Class=KRCC>
&nbsp;
<SYNC Start=961059><P Class=KRCC>
일차함수 y=2분의3x+3의 그래프를 x절편이랑 y절편 각각 구하고, 그 그래프를 한번 x절편이랑 y절편 이용해서 그려보세요.
<SYNC Start=970528><P Class=KRCC>
그럼 x절편이랑 y절편을 먼저 구할 건데, y절편은 딱 보자마자 ‘그냥 3이야.’라고 알 수 있겠죠. 그래서 일단 선생님이 여기다가 쓸까? y절편은 3이야.
<SYNC Start=984846><P Class=KRCC>
이제 x절편 구하기 위해서 y에다가 0을 대입합니다. y에다 0 대입하면 2분의3x+3=0이라는 식이 나오고, 여기서 x값을 구해 보면 x가 -2가 될 겁니다. 이렇게. 그러니까 x절편은 얼마야?
<SYNC Start=1003463><P Class=KRCC>
&nbsp;
<SYNC Start=1007724><P Class=KRCC>
‘-2야.’라고 구할 수가 있는 거죠. 이렇게 x절편이랑 y절편 구한 다음에는 이제 좌표로 해석을 해야 돼.
<SYNC Start=1014455><P Class=KRCC>
y절편이 3이라는 건 (몇, 몇)을? (0, 3)을 지난다는 얘기고. x절편이 -2라는 것은 (-2, 0)을 지난다는 거야.
<SYNC Start=1025913><P Class=KRCC>
그러니까 점을 찍죠, 이제. (-2, 0) 어디 있어? 여기 있고. 그다음에 (0, 3) 어디 있어? 여기 있고. 이제 이 두 점을 뭐 하기만 하면 돼?
<SYNC Start=1036621><P Class=KRCC>
이렇게 이어주기만 하면, 두 점을 지나는 직선을 그리기만 하면 이 친구가 우리가 원하는 y=2분의3x+3이라는 일차함수의 그래프가 된다는 얘기입니다.
<SYNC Start=1054161><P Class=KRCC>
이렇게 그래프를 항상 그리고 난 뒤에는 이렇게 ‘내가 어떤 그래프를 그린 거예요.’라고 이 함수식까지 써줘야겠죠. 그러면 안 쓰면 내가 뭘 그리는지 모르잖아. 이렇게까지 함수식까지 써줘야 된다.
<SYNC Start=1065779><P Class=KRCC>
우리 그래서 지금까지 x절편과 y절편 이용해서 그래프를 그리는 방법에 대해서 알아봤습니다. 이거랑 관련된 예제를 하나 풀어보면.
<SYNC Start=1078080><P Class=KRCC>
일차함수 y=⅔x+k의 그래프가 다음 그림과 같을 때, 오른쪽 그림과 같을 때 상수 k의 값을 구하시오.
<SYNC Start=1085778><P Class=KRCC>
딱 보자마자 이거 x절편이 -9네. x절편이, 문제에서 알려준 거죠. -9야. 그럼 (몇, 몇)을 지난다고 알 수 있냐면 (-9, 0)을 지난다는 거 알 수 있어. 지남.
<SYNC Start=1104084><P Class=KRCC>
점을 지난다? 뭐 한다? ‘대입한다’라고 했잖아. 그러니까 x 대신에 -9, y 대신에 0을 대입해 보면 0=⅔×(-9)+k고,
<SYNC Start=1120384><P Class=KRCC>
여기서 k의 값을 구해 보면 k의 값이 얼마가 될까? 바로 6이 된다. 이렇게 x절편을 이용해서 푸는 문제였습니다.
<SYNC Start=1130324><P Class=KRCC>
오케이. 선생님이랑 지금 여러 가지 x절편, y절편, 그리고 그거 이용해서 그래프 그리는 개념까지 배웠고요.
<SYNC Start=1136137><P Class=KRCC>
이 문제들이 어떻게 서술형으로 출제될 수 있는지 중서대로 넘어가서 한번 알아보도록 하겠습니다.
<SYNC Start=1142371><P Class=KRCC>
&nbsp;
<SYNC Start=1145551><P Class=KRCC>
중서대 레벨 2 우리 46쪽에 12번 문제입니다. 선생님이 배웠던 내용이랑 관련된 문제를 풀기 때문에 번호 순서가 조금 바뀔 수 있어요. 이 번호 순서 잘 보면서 따라오셔야 됩니다.
<SYNC Start=1157688><P Class=KRCC>
우리가 x절편이랑 y절편과 관련된 문제들이 대부분 거의 한 100문제 중에서 90문제는 어떻게 출제되냐면, 이런 식으로 도형과 관련돼서 출제됩니다.
<SYNC Start=1169350><P Class=KRCC>
뭐라고요? x절편이랑 y절편과 관련된 문제는 이런 식으로 도형으로 출제가 되고, 조금 친구들이 어려워하는 문제로 출제가 됩니다. 선생님이랑 같이 한번 풀어보면.
<SYNC Start=1181526><P Class=KRCC>
두 일차함수 y=x+10, 그리고 y=ax+b의 그래프가 여기 그림과 같을 때, 삼각형 ABC의 넓이가 20이다. 이때 상수 a, b에 대해서 10a+b의 값을 구하시오.
<SYNC Start=1195076><P Class=KRCC>
‘어우, 선생님 이거 문제도 긴데 그림도 있고, 함수고, 너무 어려워요.’ 선생님이랑 같이 차분히 한번 생각을 해 보면요.
<SYNC Start=1202584><P Class=KRCC>
일단 문제에서 주어진 조건이 뭐가 있냐면 삼각형의 넓이가 주어졌어요. 삼각형의 넓이. 삼각형의 넓이를 구하려면 우리는 밑변이랑 높이를 알아야겠네.
<SYNC Start=1213384><P Class=KRCC>
근데 삼각형 ABC의 밑변은 여기에 있는 AC의 길이가 밑변이 된다고 생각을 할 수 있고, 높이는 누가 된다고 생각할 수 있어? ‘여기 있는 OB가 높이가 되겠구나.’라고 생각을 할 수가 있어요.
<SYNC Start=1226438><P Class=KRCC>
그래서 우리는 지금 보자마자 AC의 길이랑 OB의 길이를 구해야겠다는 생각이 팍팍팍 들어야 됩니다.
<SYNC Start=1235755><P Class=KRCC>
그럼 이 AC의 길이를 구하기 위해서는 우리 y절편이 필요하고요. 이 OB의 길이를 구하기 위해서는 x절편이 필요한 거죠. 이제 문제 어떻게 풀지 설명했으니까 쭉 한번 풀어보면.
<SYNC Start=1247671><P Class=KRCC>
일단 A. 여기 이 친구 y절편이랑 y절편을 한번 구해 볼게요. 여기 점 A랑 관련된 y절편은 y=x+10의 y절편이니까, y=x+10의 y절편이 얼마야? 이거 식 딱 보자마자 바로 ‘10이야.’라고 알 수 있죠.
<SYNC Start=1269636><P Class=KRCC>
그러니까 여기서 알아낼 수 있는 조건 뭐 있어? 이 점 A라는 친구는 (몇, 몇)이다? ‘(0, 10)이야.’라는 거 알아낼 수가 있습니다.
<SYNC Start=1279597><P Class=KRCC>
마찬가지로 우리가 점 C를 알아내기 위해서 그 친구는 y=ax+b랑 관련된 친구니까, y=ax+b의 y절편은 얼마가 돼? b가 되겠죠, b. 그래서 C라는 친구의 좌표는 (0, b)가 될 겁니다.
<SYNC Start=1305710><P Class=KRCC>
그다음에 선생님이 OB의 길이를 구하기 위해서 여기 있는 x절편을 구해 볼 건데, x절편이 너무나도 럭키하게 두 일차함수의 x절편이 지금 한 곳에서 만나고 있어요. 겹치고 있어요. 똑같아요. x절편이.
<SYNC Start=1317821><P Class=KRCC>
그러니까 우리는 일단 y=x+10의 x절편을 생각해 보면. 우리 y에다가 0을 대입해 보면 x가 -10이 되기 때문에 x절편이 -10이라는 거 알 수 있어. 그러니까 B라는 점의 좌표는 (-10, 0)이 될 거야.
<SYNC Start=1338643><P Class=KRCC>
근데 x절편. y절편은 바로 눈에 보이지만 x절편은 원래 눈에 안 보이는 거니까 어떻게 구했는지 친절하게 써줘야겠죠. ‘선생님, 저는 y에다가 0을 대입해서 이 x절편을 구해낸 거예요.’
<SYNC Start=1354097><P Class=KRCC>
그럼 지금 우리 재료들을 거의 다 만들었습니다. 이제 첫 번째, 선생님 뭐 이용해 볼 거냐면요. 이 x절편이 지금 두 일차함수가 똑같잖아요.
<SYNC Start=1364642><P Class=KRCC>
그 말은 뭐야? 여기 있는 y=ax+b라는 친구가 점 B를 지날 거야. 지난다. 지난다. 지난다. 뭐 한다? 대입한다. 그러니까 선생님은 (-10, 0)을 y=ax+b에 대입할 겁니다. 대입.
<SYNC Start=1391014><P Class=KRCC>
&nbsp;
<SYNC Start=1394199><P Class=KRCC>
대입해 보면 0=-10a+b. 0=-10a+b가 되고 이거 식을 조금 간단하게 정리해 보면 10a=b라는 식이 하나가 나오고요. 그다음에는 이제 이 삼각형의 넓이 가지고 또 다른 식을 하나 더 구해 볼 겁니다.
<SYNC Start=1415034><P Class=KRCC>
삼각형 ABC의 넓이는 ½×. 누구 곱하기 누구냐면 (AC의 길이)×(OB의 길이)니까, (AC의 길이)×(OB의 길이)인데.
<SYNC Start=1431026><P Class=KRCC>
우리 이제 이 친구들 다 표현할 수 있어. AC의 길이는 여기 있는 두 좌표, y좌표의 차, 10-b가 될 거고.
<SYNC Start=1439053><P Class=KRCC>
&nbsp;
<SYNC Start=1442123><P Class=KRCC>
그다음 OB의 길이는 여기 구한 x절편. 여기가 (-10, 0)이니까 OB의 길이는 10이 될 거야. 근데 얘네를 곱했을 때 20이 나와야 돼. 이렇게.
<SYNC Start=1456645><P Class=KRCC>
그럼 여기서 b의 값을 구할 수 있어요. 여러분들이 구해 보면 b의 값이 아마 이거 5, 여기 5가 되고, 5×4=20이니까 4가 되려면 b의 값이 6이 되겠다. 이렇게.
<SYNC Start=1470866><P Class=KRCC>
근데 여기서 ‘선생님 이제 a값을 구해 볼게요.’ 하지 않아도 돼요. a는 굳이 안 구해도 문제에서 구하라는 값이 지금 10a+b의 값이잖아요. 그러니까 우리가 10a+b의 값을 생각해 보면
<SYNC Start=1484613><P Class=KRCC>
여기 10a랑 b랑 똑같네. 10a랑 b랑 똑같으니까 그냥 얘는 2b의 값이랑 똑같은 거야. 누가? 얘네가 그냥 2b의 값이랑 똑같고. 결국에 답은 ‘12가 되겠다.’라고 문제를 풀어낼 수가 있습니다.
<SYNC Start=1500653><P Class=KRCC>
이 문제는 레벨 2였지만 조금 많이 어려웠어요. 하지만 선생님이 방금 얘기했던 힌트들을 하나씩 잘 찾아나가면 풀 수 있는 문제였고,
<SYNC Start=1511415><P Class=KRCC>
아까도 얘기했듯이 우리 이런 x절편이랑 y절편과 관련된 문제들은 도형과 관련되고, 조금 난이도가 어렵게 출제가 된다는 거. 여러 번 복습해서 꼭 내 걸로 만듭시다. 오케이? 다음.
<SYNC Start=1527169><P Class=KRCC>
다음 문제도 우리 도형이랑 관련된 문제예요. 이번에는 레벨 3에 18번 문제입니다. 서로 평행한 두 일차함수가 있는데요.
<SYNC Start=1535985><P Class=KRCC>
이 그래프, 이 두 그래프가 x축과 만나는 점을 A랑 B라고 할 때 AB의 길이가 3입니다. 그때 상수 a, b에 대해서 4a+2b가 가능한 모든 값을 구해 주세요.
<SYNC Start=1550579><P Class=KRCC>
지금 너무 그림도 없고, 이해가 안 가. 무슨 상황이야? 선생님이 간단하게 그림을 그려서 상황만 설명을 해 주면요.
<SYNC Start=1559890><P Class=KRCC>
여기 좌표평면이 있는데, 이 친구랑 이 친구가 지금 일단 평행하답니다. 평행하다니까 뭐 이렇게 생겼을 수도 있겠죠.
<SYNC Start=1568899><P Class=KRCC>
그때 만나는 점들을 각각 A랑 B라고 했을 때 이 길이 자체가 얼마가 되고 싶어? 3이야. 근데 평행해도 이렇게 생길 수도 있잖아. 그래서 이 길이가 3일 수도 있잖아.
<SYNC Start=1582990><P Class=KRCC>
그래서 이 두 가지 경우가 나오기 때문에 ‘여기서 가능한 값을 모두 구해 주세요.’라는 문제가 나오는 겁니다. 오케이? 이제 대충 이해가 됐으니까 선생님이랑 같이 문제를 풀어보면요.
<SYNC Start=1595347><P Class=KRCC>
일단 주어진 조건을 보면 이 두 함수가, 그래프가 평행하대. 평행하면 예전에, 지난 시간에 여기 앞에 있는 x의 계수가 똑같다고 했으니까
<SYNC Start=1606349><P Class=KRCC>
y=-½x+1이랑 y=ax+b가 평행해서 얻을 수 있는 조건이 뭐야? ‘a=-½이 될 거야. 계수가 똑같을 거야.’라는 조건을 하나 얻어낼 수가 있습니다.
<SYNC Start=1627270><P Class=KRCC>
그다음에 x축과 만나는 점을 구한다. 이거 x절편이랑 관련이 있는 친구들이니까 우리 이 친구들의 x절편을 이제 표현, 구해 볼 거예요.
<SYNC Start=1639181><P Class=KRCC>
이 친구의 x절편은 간단합니다. y=-½x+1의 x절편을 구하는 거는 y에다가 0을 대입해서 구하면 되니까 y에다가 여러분들이 0을 대입해서 구해 보면 x절편이 2가 된다는 거 알 수 있어요.
<SYNC Start=1657432><P Class=KRCC>
그러니까 여기 x축과 만나는 점 A가 (몇, 몇)이 되는 거냐면 A는 (2, 0)이 되는 겁니다. 근데 설명해 줘야겠죠. x절편 이거 어떻게 구한 거냐면, y에다가 0을 대입해서 구한 거예요. 설명해 주고요.
<SYNC Start=1673905><P Class=KRCC>
그다음 여기 오른쪽에 있는 이 일차함수. 이 친구는 선생님이 색깔 좀 바꿔서 y=-½x+b의.
<SYNC Start=1682500><P Class=KRCC>
&nbsp;
<SYNC Start=1686882><P Class=KRCC>
다시 쓸까요? 여기 +b의 x절편도 한번 구해 볼 건데요. 지금 a가 -½인 거 구해서 여기다 대신 -½ 쓴 겁니다.
<SYNC Start=1699476><P Class=KRCC>
y값에다 여러분들이 0을 대입해서 x값을 구해 보면 결국에 x절편이 얼마가 나온다는 걸 알 수가 있냐면, 2b가 된다는 거 구할 수가 있어요.
<SYNC Start=1711503><P Class=KRCC>
그러니까 우리가 문제에서 말하는 b라는 녀석의 좌표는 (2b, 0)이 될 거고. 마찬가지로 이것도 x절편 구하기 위해서 y에다가 0을 대입했습니다.
<SYNC Start=1725545><P Class=KRCC>
근데 문제에서는 AB, 선분 AB의 길이가 우리 3이 되고 싶다고 했잖아. 지금 좌표를 봤더니 (2b, 0)이랑 (2, 0)이니까 우리 AB라는 선분의 길이는요.
<SYNC Start=1740251><P Class=KRCC>
어떻게 표현할 수 있어? 2b에서 2를 뺀 친구의 절댓값으로 이렇게 표현할 수 있습니다. 근데 그 친구가 얼마가 되고 싶은 거야? 3이 되고 싶은 거야. 이렇게.
<SYNC Start=1753705><P Class=KRCC>
그럼 두 가지 경우로 나뉘겠죠. 첫 번째는 2b-2가 그냥 3일 때, 두 번째는 2b-2가 -3일 때. 그래서 이 친구는 두 가지 경우로 나뉩니다.
<SYNC Start=1763395><P Class=KRCC>
2b-2가 3일 때랑 2b-2가 -3일 때. 그럼 여기서 b 구해 보면 b=2분의5가 될 거고요. 여기서 b를 구해 보면 b=-½이 될 겁니다.
<SYNC Start=1781665><P Class=KRCC>
근데 문제에서는 4a+2b의 값을 구해 달라고 했기 때문에, 여기서 나오는. 결론이니까 좀 색깔 다른 걸로 써볼까요? 여기서 나오는 4a+2b의 값은,
<SYNC Start=1794237><P Class=KRCC>
&nbsp;
<SYNC Start=1797246><P Class=KRCC>
4a=-2고 여기서 2b의 값은 5가 되기 때문에 3이 될 거야. 그다음 여기서 나오는 4a+2b의 값은 마찬가지로 4a=-2고요, 2b=-1이니까 -3이 나올 거야.
<SYNC Start=1814156><P Class=KRCC>
그러니까 결론적으로 정답은 ‘3과 -3이 나올 거야.’라고 구해 줄 수가 있습니다. 그래서 이 문제도 어려운 문제였어요.
<SYNC Start=1823849><P Class=KRCC>
사실은 그림도 그래프도 없기 때문에 여러분들이 아까 선생님이 처음에 그렸던 그 그래프를 머릿속에서 상상해서 풀거나,
<SYNC Start=1830336><P Class=KRCC>
아니면 선생님처럼 그렸다가 ‘이거 이렇게 푸는구나.’ 지우고 이런 식으로 쭉 풀어나가야 되는 문제였습니다.
<SYNC Start=1837424><P Class=KRCC>
이렇게 그냥 글로만 풀기 어려운 친구들은 그래프를 그리면서 풀어봐도 좋을 것 같아요. 오케이. 다음.
<SYNC Start=1847608><P Class=KRCC>
오늘의 마지막 문제입니다. 중서대. 19번 문제고요. 오른쪽 그림은 두 일차함수, 이 친구들의 그래프이다.
<SYNC Start=1856079><P Class=KRCC>
BC의 길이가 OA의 길이보다 11만큼 길 때, 두 일차함수의 그래프와 x축으로 둘러싸인 삼각형 ABC의 넓이를 구하시오. ‘여기 색칠돼 있는 이 친구 넓이를 구해 주세요.’라는 문제예요.
<SYNC Start=1867934><P Class=KRCC>
얘도 마찬가지로 이 삼각형의 넓이를 구하기 위해서는 x절편과 x절편, y절편을 구해야 되기 때문에 이거 x절편, y절편이랑 관련된 문제고, 선생님이 말했듯이 도형으로 조금 어렵게 나온 문제구나.
<SYNC Start=1883000><P Class=KRCC>
오케이. 선생님이랑 같이 한번 풀어보면요. 일단 주어진 일차함수들의 x절편이랑 y절편을 모두 구하고 시작하겠습니다.
<SYNC Start=1892158><P Class=KRCC>
일단 점 A의 좌표를 구하기 위해서 선생님은 여기 y=3분의4x+m의 y절편부터 생각해 보면요. y절편 너무 간단하니까 바로 보자마자 그냥 m일 거야.
<SYNC Start=1909171><P Class=KRCC>
그러니까 여기서 알 수 있는 조건 뭐야? 점 A라는 친구는 (몇, 몇)이야? (0, m)이야. 이렇게 구할 수 있고요.
<SYNC Start=1920167><P Class=KRCC>
그다음에 이 친구의 이제 x절편도 한번 구해 볼 거예요, x절편. x절편도 한번 구해 보면. 여러분들이 y에다가 0을 대입해서 한번 구해 보세요.
<SYNC Start=1931515><P Class=KRCC>
구해 보면 0 대입하면 3분의4x+m이 되고, 결국 x값이 얼마가 되냐면 -¾m이 될 겁니다. 그래서 x절편이 -¾m이기 때문에 여기서 알 수 있는 조건은 뭐다?
<SYNC Start=1950146><P Class=KRCC>
B라는 친구, 여기 있는 B라는 친구의 좌표는 ‘(-¾m, 0)이 될 거야.’라고 구할 수가 있습니다.
<SYNC Start=1961894><P Class=KRCC>
그다음 이제 두 번째, 이 밑에 있는 마이너스. y=-⅓x+m의 y절편은 굳이 구할 필요 없어요. 왜냐하면 y절편은 지금 여기 똑같잖아, 둘이. 굳이 y절편 구할 필요 없고, 바로 x절편부터 구하겠습니다.
<SYNC Start=1981105><P Class=KRCC>
마찬가지로 여기 y 대신에 0을 대입해서 여러분들이 구해 보면 x절편이 3m이 나오고요. 그 3m이 여기 있는 점 C의 좌표를 알려주는 거죠. C는 (3m, 0)이 될 거야.
<SYNC Start=1995873><P Class=KRCC>
이렇게 지금 이 절편을 통해서 ABC의 좌표를 구한 이유는 뭐냐면. 첫 번째, BC의 길이와 OA의 길이를 표현하기 위해서 구한 거고요.
<SYNC Start=2007284><P Class=KRCC>
두 번째는 삼각형의 넓이를 구하기 위해서도 이 길이들이 필요하기 때문에 A, B, C라는 점의 좌표를 다 구해낸 겁니다.
<SYNC Start=2017509><P Class=KRCC>
일단 주어진 조건이 뭐냐면 BC의 길이가 OA의 길이보다 11만큼 길다고 했으니까. BC의 길이가 OA보다 11만큼 길어요.
<SYNC Start=2029865><P Class=KRCC>
이 식은요, 우리 BC의 길이는 한번 구해 보면 우리 3m에서 이 -¾m을 빼야 되니까 BC의 길이는 4분의15m.
<SYNC Start=2041384><P Class=KRCC>
&nbsp;
<SYNC Start=2045715><P Class=KRCC>
그다음 OA의 길이는 우리 A가 지금 (0, m)이기 때문에 바로 그냥 m+11. 이렇게 표현할 수가 있어요. OA의 길이가 m이니까. 여기서 m의 값을 구해 보면 m이, m의 값이 4가 나올 거야.
<SYNC Start=2063114><P Class=KRCC>
그럼 이제 우리 마지막으로 뭐 해야 돼? m 구했으니까 삼각형 ABC의 넓이를 구해야겠다. 여기 마지막 줄, 삼각형 ABC의 넓이는 우리 (밑변)×(높이)를 해야 되니까 ½×(BC의 길이)×(OA의 길이)야.
<SYNC Start=2084472><P Class=KRCC>
근데 우리 BC의 길이는 이미 구했습니다. 왜? BC의 길이가 4분의15m이라고 했는데 m의 값이 4가 나왔기 때문에 BC의 길이는 15가 되겠죠. 이렇게.
<SYNC Start=2098200><P Class=KRCC>
그다음 마찬가지로 OA의 길이는 여기서 m이라고 OA의 길이를 알아냈기 때문에 길이가 얼마가 돼? 4가 될 거야.
<SYNC Start=2108688><P Class=KRCC>
이제 이거 계산해 보면, 약분돼서 넓이가 30이 나옵니다. 그래서 결론적으로 우리가 구하고 싶은 삼각형의 넓이는 ‘30이에요.’라고 구할 수가 있겠죠.
<SYNC Start=2121722><P Class=KRCC>
그래서 이 문제요, 너무 좀 복잡해서 선생님이랑 다시 한번 복기를 해 보면. 첫 번째로 뭐 했냐면 문제에서 지금 이 친구들의 길이에 대한 조건이 나와 있고, 삼각형의 넓이를 구해 달라고 했어요.
<SYNC Start=2135043><P Class=KRCC>
그러기 위해서는 이 길이랑 이 BC의 길이와 OA의 길이가 필요하겠구나. 근데 저 길이들을 구하기 위해서는 그 친구들의 좌표가 필요하겠구나.
<SYNC Start=2145619><P Class=KRCC>
그 좌표를 구하기 위해서 우리는 y절편과 x절편을 이용한 겁니다. 그래서 이용해서, 이제 ABC의 좌표를 구해냈고요.
<SYNC Start=2155305><P Class=KRCC>
그다음에 주어진 조건, ‘BC의 길이가 OA의 길이보다 11만큼 커요.’라는 조건으로부터 이제 m의 값을 구해내게 됩니다.
<SYNC Start=2165042><P Class=KRCC>
이제 구했으니까 다 그대로 대입해서 구하고자 하는 삼각형의 넓이를 구하기 위해서 BC랑 OA, 위에서 구했던 값이랑 똑같은 거네. 그대로 대입해서 삼각형 ABC의 넓이까지 구하게 됐습니다.
<SYNC Start=2179659><P Class=KRCC>
그래서 선생님이 아까도 강조했지만 이 x절편이랑 y절편과 관련된 문제들은 이런 식으로 도형으로 관련돼서, 도형이랑 관련돼서 조금 어렵게 출제되는 경향이 굉장히 큽니다.
<SYNC Start=2191747><P Class=KRCC>
그러니까 x절편, y절편 관련된 이런 도형 문제들. 지금 선생님이 여기 실전책에 있는 문제들만 풀어줬지만 우리 개념책에 있는 문제들도 꼭 여러 번 많이 복습해서 풀어보기를 추천드리겠습니다.
<SYNC Start=2206060><P Class=KRCC>
오늘 너무 고생 많았고요. 오늘 배웠던 핵심 개념 무엇인지 한번 되짚어 보는 시간을 갖도록 하겠습니다.
<SYNC Start=2213215><P Class=KRCC>
현샘의 일등 수학! 오늘 배웠던 개념 한번 복습해 보면. 첫 번째, 일차함수의 x절편과 y절편에 대해서 배웠죠.
<SYNC Start=2222679><P Class=KRCC>
x절편은 그래프가 x축과 만나는 점의 x좌표입니다. 이거를 우리 순서쌍으로 생각하면 된다, 안 된다? 안 된다.
<SYNC Start=2231500><P Class=KRCC>
그래서 x절편을 구하는 방법은 y=0일 때의 x의 값을 구해 보면 x절편을 구할 수 있었고.
<SYNC Start=2239805><P Class=KRCC>
y절편은 그래프가 y축과 만나는 점의 y좌표입니다. 그리고 마찬가지로 ‘y절편 써주세요.’라고 했는데 순서쌍 쓰면 된다, 안 된다? 안 된다고 강조했죠.
<SYNC Start=2250667><P Class=KRCC>
그리고 y절편을 구하는 방법은 x에다가 0을 대입해서 나오는 y의 값이 y의 절편이 되더라.
<SYNC Start=2258615><P Class=KRCC>
그다음 뭐 배웠었냐면 우리 x절편과 y절편을 이용하여 일차함수의 그래프를 그리는 방법에 대해서 배웠죠.
<SYNC Start=2266343><P Class=KRCC>
우리 일단 x절편 a, 그리고 y절편 b를 먼저 구하고. x절편이 a이면 (a, 0)을 지나는구나. 그리고 y절편이 b이면 (0, b)를 지나는구나.
<SYNC Start=2276503><P Class=KRCC>
2개의 점을 알아낼 수 있었고, 우리는 그 두 점을 지나는 직선을 그린다면 우리가 원하는 일차함수의 그래프가 되더라.
<SYNC Start=2286962><P Class=KRCC>
오늘 선생님이랑 배웠던 내용. x절편, y절편은요. 굉장히 중요하고, 시험에 자주 출제되는 내용이니까 여러분들이 x절편이랑 y절편의 뜻부터,
<SYNC Start=2297454><P Class=KRCC>
그걸 이용해서 우리 문제 푸는, 실전책에 있었던 어려운 문제들 있잖아요. 많이 복습해 봐야 된다는 거 꼭 명심했으면 좋겠습니다.
<SYNC Start=2306026><P Class=KRCC>
오늘 수업 끝났나요? 아직 안 끝났죠. 이 밑에 있는 숙제까지 끝내야지 오늘 수업이 끝난다는 거.
<SYNC Start=2312614><P Class=KRCC>
여러분들이 숙제를 풀고요. 수강후기에 남겨주시면 선생님이 친절하게 ‘어, 이거 맞았어. 이건 틀렸어. 좀 고쳐봐.’라고 답변을 달아드리도록 하겠습니다.
<SYNC Start=2321545><P Class=KRCC>
오케이. 오늘도 수업하느라 너무 고생 많았고, 다음 시간에 볼게요. 굿바이!
<SYNC Start=2325725><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>