<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6614><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현샘 변창현입니다. 안녕하세요.
<SYNC Start=13641><P Class=KRCC>
우리는 지금 함수, 특히 일차함수에 대해서 배우고 있습니다. 지난 시간에 뭐 배웠었는지 간단하게만 복습을 해 보면요.
<SYNC Start=22421><P Class=KRCC>
우리 x절편이랑 y절편을 이용해서 그래프를 그리는 내용에 대해서 배웠었다. 우리 x절편이라고 하면 그 일차함수의 그래프가 x축과 만날 때 생기는 그 점의 x좌표가 x절편.
<SYNC Start=37937><P Class=KRCC>
마찬가지로 y절편은 그 일차함수랑 y축이랑 만나는 점의 y좌표가 y절편이었습니다. 주의해야 되는 거는 이 x절편이랑 y절편을 순서쌍으로 쓰면 된다, 안 된다? 안 된다.
<SYNC Start=51646><P Class=KRCC>
그리고 이 두 점, x절편이랑 y절편을 통해서 알아낼 수 있는 두 점을 이용해서 그 두 점을 지나는 직선 쭉 그리면 그것이 우리가 원하는 일차함수의 그래프가 된다고 배웠습니다.
<SYNC Start=63322><P Class=KRCC>
오늘은 어떤 내용 배워볼 거냐면 여기 일차함수의 기울기와 그래프 그리기에 대해서 배워볼 겁니다.
<SYNC Start=71023><P Class=KRCC>
우리 직선이니까 뭔가 기울어진 정도를 나타낼 수 있는 기울기라는 거를 이제 표현해 보고 싶은 거예요.
<SYNC Start=77801><P Class=KRCC>
그래서 이 기울기라는 거에 대해서 배워보고, 그다음 그 기울기를 이용해서 그래프를 그리는 것까지. 지금 계속 몇 시간째 그래프 그리는 거 하고 있죠.
<SYNC Start=87027><P Class=KRCC>
선생님이랑 그럼 본격적으로 일차함수의 기울기랑 그걸 이용해서 그래프 그리기 개념 수업 시작하도록 하겠습니다.
<SYNC Start=93474><P Class=KRCC>
&nbsp;
<SYNC Start=96882><P Class=KRCC>
일단 선생님이 ‘일차함수의 기울기는 이런 거야.’라고 알려주기 전에, 여러분들이랑 또 한 번 토의, 대화를 한번 해 보려고 합니다.
<SYNC Start=104987><P Class=KRCC>
여기에 선생님이 경사면 2개를 가지고 왔어요. 이 경사면 2개는 어떤 특징이 있냐면 여기 있는 이 수평거리는 둘이 똑같습니다. 수평거리는 똑같은데 여기 있는 수직거리만 다른 상태죠.
<SYNC Start=120453><P Class=KRCC>
여러분들이 생각했을 때 선생님이 얘를 1번, 얘를 2번이라고 했을 때 1번과 2번 중에서 기울기가 큰 친구는 누구라고 생각하죠? 당연히 2번이겠죠.
<SYNC Start=133384><P Class=KRCC>
여기서 어떤 특징을 파악할 수 있냐면, 수평거리는 똑같은데 수직거리가 커지니까. 뭐가? 수직거리가 커지니까 기울기도 어떻게 돼? 커진다.
<SYNC Start=144195><P Class=KRCC>
어? 이런 관계 어디서 대충 봤는데? 어디서 봤죠? 선생님. 이 기울기라는 친구는요.
<SYNC Start=150588><P Class=KRCC>
&nbsp;
<SYNC Start=154276><P Class=KRCC>
수평거리가 커질수록 기울기가 커지는 모습을 저희가 관찰할 수 있기 때문에 기울기는. 다시, 수평거리가 아니라 수직거리죠.
<SYNC Start=163795><P Class=KRCC>
수직거리가 커질수록 기울기가 커지고 있기 때문에 수직거리랑 비례하면 좋겠다. 비례가 뭐였어? 2배가 되면 2배, 3배가 되면 3배.
<SYNC Start=176532><P Class=KRCC>
그러니까 기울기도 수직거리가 2배가 되면 2배, 3배가 되면 3배. 쭉쭉쭉 이렇게 비례했으면 좋겠어.
<SYNC Start=183869><P Class=KRCC>
그다음 두 번째 그림은요, 이번에는 반대로 수직거리가 똑같습니다, 수직거리. 수직거리가 똑같은 상태에서 수평거리를 늘려본 거야.
<SYNC Start=197039><P Class=KRCC>
여러분들이 생각했을 때 1번, 2번 둘 중에 기울기가 큰 친구는 누구예요? 기울기가 큰 친구는 당연히 1번이 더 크겠죠. 2번이 더 완만해지잖아.
<SYNC Start=207474><P Class=KRCC>
그럼 여기서 관찰할 수 있는 특징. 기울기라는 친구를 막 정하지 말고, 우리 수평거리가 커질 때 이 기울기도 지금 작아지고 있잖아. 이 비례랑 반대인 뭐? 반비례 관계였으면 좋겠다.
<SYNC Start=221177><P Class=KRCC>
뭐라고? 수평거리랑 기울기랑 반비례 관계였으면 좋겠다. 왜? 수평거리가 지금 커질수록 기울기도 작아지고 있잖아. 그래서 여기서 생각해 볼 수 있는 거. 기울기는 수평거리랑은
<SYNC Start=237802><P Class=KRCC>
&nbsp;
<SYNC Start=241054><P Class=KRCC>
반비례하면 좋겠는데. 수학자들이 이런 관찰을 해 본 겁니다, 관찰. 뭐야? 수평거리랑 수직거리랑 기울기는 이렇게 되면 좋겠네.
<SYNC Start=252008><P Class=KRCC>
그래서 기울기란 친구를 어떻게 정의, 만들어 내게 되냐면. 기울기라는 친구를, 분수인데요. 수직거리랑은 비례하고 싶어. 그러니까 여기 분자에 수직거리가 들어가고.
<SYNC Start=269446><P Class=KRCC>
수평거리랑은 반비례하고 싶어. 그래서 수평거리가 이렇게 분모에 들어가도록 기울기를 정의, 만들어 내게 됩니다.
<SYNC Start=281979><P Class=KRCC>
이 경사면의 기울기랑 우리 오늘 배울 일차함수의 기울기랑 거의 유사해요. 그래서 선생님이 ‘그냥 기울기는 이런 거야.’라고 알려주기 전에
<SYNC Start=291605><P Class=KRCC>
‘합리적으로 기울기를 이렇게 만들었어.’라는 걸 설명해 주기 위해서 경사면을 가지고 왔습니다. 그럼 이거 이용해서 이제 일차함수의 기울기에 대해서 생각을 해 볼 건데.
<SYNC Start=305234><P Class=KRCC>
일차함수 그래프 그렸더니 직선 나왔어. 이 직선의 기울기를 생각하려고. ‘선생님 근데 아까는 경사면이니까 수평거리랑 수직거리가 있었는데 이 일차함수는 수평거리랑 수직거리가 누구예요?’
<SYNC Start=317805><P Class=KRCC>
그냥 직선 하나만 있잖아. 수평거리랑 수직거리가 누구지? 그래서 이렇게 2개의 점을 잡습니다. 여러분들이 일차함수 위에 있는 2개의 점을 잡고요.
<SYNC Start=330027><P Class=KRCC>
그 2개의 점으로부터 직각삼각형을 그려서 수평거리랑 수직거리를 만들어 냅니다. 그래서 그 수평거리랑 수직거리를 이용해서 이 일차함수의 기울기를 정의, 만들어 내게 되는데요.
<SYNC Start=344842><P Class=KRCC>
일단 여기 x값의 증가량이랑 y값의 증가량이라고 쓰여 있는 이유가 뭐냐면, 선생님이 두 점을 잡았잖아. 점을 잡았으니까 점의 좌표가 있을 거란 말이야.
<SYNC Start=353263><P Class=KRCC>
그 점의 좌표를 선생님이 이 친구를 (a, b), 그다음에 이 친구를 (c, d)라고 해 보면요. 여기 있는 이 친구의 수평거리는. 수평거리 어떻게 구할 수 있어?
<SYNC Start=365498><P Class=KRCC>
여기 있는 x좌표에서 여기 있는 x좌표를 뺀 x값의 증가량으로 수평거리를 구할 수 있잖아? 그리고 y값의 증가량이라고 놓은 이유는
<SYNC Start=375597><P Class=KRCC>
여기 있는 수직거리는 이 친구의 y좌표랑 이 친구의 y좌표를 빼서 이 수직거리를 구할 수 있거든요. 그래서 y값의 증가량이라고 수직거리를 대체해 놓은 겁니다.
<SYNC Start=388227><P Class=KRCC>
그래서 앞으로 우리는 이 일차함수의 기울기를 어떻게 정의할 거냐면, x값의 증가량이랑 y값의 증가량이라고 정의를 할 건데.
<SYNC Start=399119><P Class=KRCC>
조금 구체적으로 좌표를 이용해서 기울기를 나타내보면, 여기 있는 이 기울기란 친구는 구하려면 방금 얘기했듯이 일단 2개의 점을 잡아서 수평거리랑 수직거리를 만들어 줘야 되는데,
<SYNC Start=411670><P Class=KRCC>
여기 있는 수평거리 x값의 증가량은 a에서 c까지 얼마큼 증가했냐, c-a가 되고요. 그다음에 y값의 증가량은 b에서 d까지 y값이 얼마나 증가했냐, d-b가 됩니다.
<SYNC Start=426966><P Class=KRCC>
그래서 앞으로는 일차함수의 기울기를 구하기 위해선 2개의 점을 선택해서 (x값의 증가량)분의(y값의 증가량), (수평거리)분의(수직거리)로 기울기를 구하면 되겠다는 겁니다.
<SYNC Start=440574><P Class=KRCC>
그럼 예제를 통해서 조금 더 개념을 다져보면, 다음은 일차함수 y=2x+1의 그래프이다. 기울기를 구해 보자. 기울기를 구하려면 일단 점 2개를 아무거나 일단 골라봐.
<SYNC Start=452355><P Class=KRCC>
선생님은 조금 눈에 편한, 보기 편한 이 친구랑 이 친구 두 점을 선택하겠습니다. 이 친구들의 좌표를 한번 읽어보면 여기 있는 이 친구는 (0, 2)가 될 거고요.
<SYNC Start=467423><P Class=KRCC>
이 친구는 (몇, 몇)이야? (1, 3)이 될 겁니다. 그럼 (0, 2)랑 (1, 3)으로부터 기울기를 구할 거야. (x값의 증가량)분의(y값의 증가량).
<SYNC Start=478039><P Class=KRCC>
그러니까 기울기는 x의 증가량은 0에서 1 증가. 증가량 어떻게 구하는 거냐면 두 좌표를 빼 줍니다. 1에서 0을 빼 줘. 아까 c-a.
<SYNC Start=492081><P Class=KRCC>
마찬가지로 y값의 증가량은 3에서 2를 빼 줍니다. 이렇게. 그럼 이 친구가 수평거리, 이 친구가 수직거리가 되겠죠. 기울기 구해 보면 기울기가.
<SYNC Start=506480><P Class=KRCC>
선생님이 실수했네. 여기 1이 아니잖아. 여기가, 다시. (1, 3)이었으니까 우리 1-0. 3-2가 아니잖아. 여기가 1이죠. (0, 1)이잖아.
<SYNC Start=519825><P Class=KRCC>
그러니까 y값의 증가량, 우리 수직거리는 3-1이 될 거야. 그래서 기울기가 2가 나옵니다. 2. 그래서 앞으로는 ‘어떤 일차함수의 기울기를 구해 주세요.’라고 하면 이렇게 두 점을 찾고요.
<SYNC Start=531918><P Class=KRCC>
그 두 점에서 x값의 증가량, y값의 증가량. 그거 구하는 방법은 빼 주고, 빼 주면 된다.
<SYNC Start=539436><P Class=KRCC>
근데 이런 질문, 이런 궁금증이 들 수 있어. ‘선생님, 왜 하필 얘네 두 점으로 했어요? 다른 점으로 하면 안 돼요?’ 선생님이 다른 점으로 한번 해 볼게요.
<SYNC Start=546753><P Class=KRCC>
또 눈에 보기 편한 이 점. 이 친구도 눈에 보기 편하니까 (몇, 몇)이냐면 (-2, -3)이잖아. 이렇게. 그래서 여기 구한 (-2, -3)이랑 이번에 이 친구랑 이 친구 가지고 한번 기울기를 구해 볼게요.
<SYNC Start=564540><P Class=KRCC>
기울기는 아까 (x값의 증가량)분의(y값의 증가량)이라고 했으니까. x증가량은 1에서 여기 있는 -2를 뺀 게 x증가량. y증가량은 3에서 여기 있는 -3을 뺀 게 y증가량입니다.
<SYNC Start=582186><P Class=KRCC>
이거 구해 보면 3분의6, 똑같이 기울기가 2가 나옵니다. 그래서 여러분들이 발견할 수 있는 특징은,
<SYNC Start=591627><P Class=KRCC>
‘아, 어떤 두 점, 아무거나 다 잡아도 어차피 어떤 두 점으로 기울기를 구하면 항상 똑같이 나오는구나.
<SYNC Start=600505><P Class=KRCC>
그래서 아무거나 2개 잡아서 내가 편한 대로 기울기 구해도 돼.’라는 특징 하나를 발견할 수 있고요.
<SYNC Start=608268><P Class=KRCC>
한 가지 특징을 더 발견할 수 있습니다. 여기 있는 기울기 2라는 친구가 여기 있는 일차함수식에서 어디 있게? 바로 x 앞에 붙어있습니다. 이렇게 2라고.
<SYNC Start=621624><P Class=KRCC>
그래서 두 번째, 여기서 발견할 수 있는 특징. y=ax+b라는 일차함수의 기울기는 x 앞에 붙어있는 계수 a가 나오게 됩니다. 지금 기울기 구했더니 2가 나온 것처럼.
<SYNC Start=635774><P Class=KRCC>
이걸 좀 정리를 해 보면. ‘일차함수 y=ax+b의 기울기는 딱 보자마자 a가 된다. a이다.’라는 특징 하나랑.
<SYNC Start=648598><P Class=KRCC>
두 번째, 한 직선 위에 있는 어느 두 점의 좌표를 이용하여 기울기를 구해도 모두 같다. 방금 이렇게 구하나 이렇게 구하나 기울기가 똑같았었잖아. 뭐 이렇게 구해도 똑같이 나옵니다, 기울기가.
<SYNC Start=661666><P Class=KRCC>
그래서 아무 두 점이나 잘 선택해서 기울기를 구하면 되겠다는 겁니다. 오케이? 그래서 여기서 한 가지만 더 짚고 넘어가면,
<SYNC Start=671111><P Class=KRCC>
우리 지난 시간에 했던 내용들이랑 이번 시간 했던 내용들을 다 합쳐 보면 우리 여기 있는 y=ax+b라는 친구를 모두 다 해석할 수 있어. 어떻게 해석할 수 있어?
<SYNC Start=681201><P Class=KRCC>
앞으로는 이 x 앞에 붙어있는 이 친구 a가 기울기가 된다는 거 알 수 있고요. 그다음에 뒤에 붙어있는 +b가 뭐가 돼? y절편이 될 거야. 이제 일차함수식을 전부 다 해석할 수가 있게 되었습니다.
<SYNC Start=701068><P Class=KRCC>
그리고 한 가지만 더 선생님이 얘기를 해 보면. 기울기, 기울어진 정도가 같다? 그러면 기울기가 같은 친구들끼린 다 뭐 할 거 같아, 대부분?
<SYNC Start=711321><P Class=KRCC>
평행하겠죠. 기울어진 정도가 똑같으면 얘랑, 얘랑 기울어진 정도가 똑같아. 그럼 얘네 둘이 평행하겠죠.
<SYNC Start=716712><P Class=KRCC>
그래서 우리가 일차함수 첫 시간에 선생님이 뭘 알려줬었냐면, ‘x 앞에 있는 계수가 똑같으면 그 친구들이 평행할 거야.’라고 알려줬어요.
<SYNC Start=726329><P Class=KRCC>
근데 이제서야 정확한 이유를 알 수 있습니다. 더 정확한 이유는 기울기가 똑같으니까. x 앞에 있는 이 계수가 똑같으면 기울기가 똑같은 거니까 평행하겠구나.
<SYNC Start=737003><P Class=KRCC>
물론 식이 완전 다 똑같으면 이렇게 겹쳐서 겹치는, 일치하는 경우도 있겠지만 식이 아예 똑같은 경우를 제외하고 x 앞에 있는 계수가 똑같으면 기울기가 똑같다, ‘평행하다’라는 거 알 수 있어요.
<SYNC Start=749120><P Class=KRCC>
여러분들이 필기해 놔야 될 거. ‘평행하다’라는 조건이 나오면 기울기, ‘이 x 앞에 있는 계수가 똑같을 거야.’라는 걸 꼭 필기해 놓으세요. 아시겠죠?
<SYNC Start=758960><P Class=KRCC>
&nbsp;
<SYNC Start=761974><P Class=KRCC>
그럼 이거 이용한 개념 확인 문제를 한번 풀어보면요. 다음 일차함수의 그래프의 기울기를 구하고, x의 값이 0에서 2까지 증가할 때 y의 값의 증가량을 구하시오.
<SYNC Start=772496><P Class=KRCC>
이거 딱 보자마자 기울기는 바로 구할 수 있어야 돼. 이 친구 기울기는 얼마다? ½이다.
<SYNC Start=778989><P Class=KRCC>
&nbsp;
<SYNC Start=783054><P Class=KRCC>
바로 구할 수 있어야 됩니다. 왜? x 앞에 있는 계수가 기울기라고 했으니까. 근데 문제에선 뭐라고 했어? x의 값이 0에서 2까지 증가할 때 y의 값의 증가량을 구해 주세요.
<SYNC Start=796043><P Class=KRCC>
0에서 2까지 x가 증가했다는 얘기는 x의 증가량이 얼마라는 거야? 2라는 거야. x의 증가량이 2-0이라는 거고.
<SYNC Start=805431><P Class=KRCC>
그때 우리 기울기는요? (x의 증가량)분의(y의 증가량)이 될 거기 때문에 간단하게 y증가량이라고 써준 이 식이 기울기 ½이 돼야 돼.
<SYNC Start=816189><P Class=KRCC>
그러니까 여기서 y의 증가량을 구해 보면 y의 증가량은 얼마가 된다? 1이 된다는 거 구할 수가 있습니다. 그 말은 뭐야?
<SYNC Start=827022><P Class=KRCC>
x가 0에서 2까지 증가할 때는 y는 1만큼 증가할 거야. 기울기를 통해서 알아낼 수가 있겠죠.
<SYNC Start=835363><P Class=KRCC>
이 친구도 바로 마찬가지야. 딱 보자마자 기울기 얼마야? -3이야. 구할 수 있어야겠죠. 기울기 -3이야. 근데 이 친구도 마찬가지로 문제에서 x가 0에서 2까지 증가할 때,
<SYNC Start=849975><P Class=KRCC>
(x의 증가량)분의, 그때의 y의 증가량을 구해 달라고 했으니까 y증가량이 기울기 -3이 돼야 돼. 그럼 y의 증가량 얼마가 나오냐면 -6이라는 거 구해낼 수가 있습니다.
<SYNC Start=867046><P Class=KRCC>
그래서 여러분들은 딱 식을 보자마자 이제는 기울기를 파악할 수 있어야 돼. 또 추가로 y절편까지도 파악할 수 있겠죠.
<SYNC Start=874473><P Class=KRCC>
그다음 이렇게 증가량, x증가량이랑 y증가량을 통해서 기울기랑 비교하는, 기울기가 나와야 된다는 개념으로 이렇게 y증가량까지도 구해낼 수가 있어야겠다.
<SYNC Start=886016><P Class=KRCC>
그럼 이거랑 관련된 예제 조금 간단하게 시험 문제로 나올 수 있는 문제를 살펴보면. 두 점을 지나는 일차함수의 그래프의 기울기가 -2일 때, k의 값을 구해 주세요. 아주 기초적인 문제죠.
<SYNC Start=899656><P Class=KRCC>
일단 기울기가 -2라고 했고, 두 점이 주어졌네. 이제 우리 x증가량이랑 y증가량 통해서 기울기 구해 보면 되겠다.
<SYNC Start=907354><P Class=KRCC>
두 점 x증가량은요, 4에서 -3을 빼 주세요. 4에서 -3을 뺀 이 친구가 x증가량. y증가량은 k에서 6을 뺀 k-6이 y증가량이고, 이 친구가 기울기가 돼야 돼. -2야.
<SYNC Start=924740><P Class=KRCC>
여기서 k값 구해 보면요, 일단 k-6이 얼마가 나오냐면 2×7=14. -14가 되고, 결국에 k값은 -8이 되는 겁니다. 이렇게.
<SYNC Start=936306><P Class=KRCC>
너무 간단하죠. 이런 문제는 조금 시험에 안 나올 가능성이 크지만 그래도 이렇게 기울기를 이용한 예제 정도는 풀 수 있어야 된다.
<SYNC Start=945077><P Class=KRCC>
다음. 두 점을 지나는 일차함수의 그래프에서 x의 값이 2만큼 증가할 때 y의 값의 증가량은?
<SYNC Start=953424><P Class=KRCC>
뭔가 x증가량, y증가량 물어보고 있으니까 기울기랑 뭔가 비교해서 문제를 구해야겠구나. 문제에서 문제를 풀어야겠구나.
<SYNC Start=961305><P Class=KRCC>
일단 주어진 두 점 가지고 기울기를 먼저 구해 보면 x의 증가량은 1에서 -2를 빼면 x의 증가량. y의 증가량은 -12에서 3을 빼면 y의 증가량이 됩니다.
<SYNC Start=976847><P Class=KRCC>
근데 주의할 건 뭐냐면 여러분들이 만약에 x의 증가량을 구하기 위해서 이 오른쪽에서 왼쪽에 있는 걸 빼 줬잖아? 그럼 y의 증가량 구할 때도 이 오른쪽에서 왼쪽에 있는 걸 빼 줘야 됩니다.
<SYNC Start=988185><P Class=KRCC>
가끔 가다가 x증가량은 오른쪽에서 왼쪽 빼고 y증가량은 왼쪽에서 오른쪽 빼고, 이렇게 막 섞는 친구들 있는데, 안 돼요. 한쪽 방향으로 빼 주는 게 올바른 증가량을 구하게 되는 방법입니다.
<SYNC Start=999759><P Class=KRCC>
이거 계산해 보면 결국에 우리 3분의-15이니까 -5가 될 거고요. 문제에서는 x의 값이 2만큼 증가할 때. 그 말은 x의 증가량이 2라는 얘기죠.
<SYNC Start=1012813><P Class=KRCC>
그때의 y의 값의 증가량을 구해 달라고 했으니까 그때의 y의 증가량을 한번 구해 보면, 결국에 y의 증가량은 얼마? -10이 되겠다. 이렇게.
<SYNC Start=1031127><P Class=KRCC>
그래서 우리 이제는 증가량. x증가량, y증가량에 대한 언급이 나오면 기울기랑 관련이 있구나. 기울기는 이렇게 (x증가량)분의(y증가량)으로 구하는구나.
<SYNC Start=1040885><P Class=KRCC>
또 한 가지 더. 우리 일차함수식 보자마자 ‘x 앞에 붙어있는 계수가 기울기구나.’까지 모두 아셔야 됩니다. 오케이?
<SYNC Start=1050546><P Class=KRCC>
이제는 우리 이 기울기를 이용해서 그래프 그리기, 일차함수의 그래프 그리는 방법에 대해서 알아볼 건데. 사실은 기울기 하나만으로는 그리기가 힘듭니다. 그릴 수가 없습니다.
<SYNC Start=1061633><P Class=KRCC>
그래서 여기 보면 ‘기울기와 y절편을 이용해서 일차함수 그리기’라고 돼 있습니다. ‘선생님, 왜 하필 y절편이에요?’
<SYNC Start=1068950><P Class=KRCC>
왜 하필 y절편이냐면 우리가 보통 쓰는 일차함수식 y=ax+b 딱 보자마자 이 친구 기울기, 이 친구 y절편 바로 눈에 확 띄는 정보들이잖아. 그 정보들로 한번 일차함수의 그래프를 그려보자는 겁니다.
<SYNC Start=1084391><P Class=KRCC>
첫 번째는 일단 y절편 이용합니다. y절편이 b야. 그럼 (몇, 몇)을 지나? (0, b)를 지난다는 거 알 수 있어. 그럼 이제 좌표평면에 (0, b)를 찍고요.
<SYNC Start=1102739><P Class=KRCC>
그다음 두 번째는 이 기울기 a를 이용해서, 기울기를 이용하여
<SYNC Start=1107527><P Class=KRCC>
&nbsp;
<SYNC Start=1111506><P Class=KRCC>
다른 한 점을 구한다.
<SYNC Start=1113431><P Class=KRCC>
&nbsp;
<SYNC Start=1119238><P Class=KRCC>
‘선생님 기울기 이용해서 다른 한 점 어떻게 구해요?’ 이따가 선생님이 차분히 설명해 주겠습니다. 일단은 이렇게 필기하시고.
<SYNC Start=1125711><P Class=KRCC>
세 번째는 이제 여기 다른 한 점과 (0, b)를 지나는 직선만 그리면 돼. 그래서 우리는 두 점 지나는 직선을 그리면 돼.
<SYNC Start=1139421><P Class=KRCC>
이 세 단계로 기울기와 y절편을 이용해서 일차함수의 그래프를 그릴 수가 있습니다. 그럼 어떻게 그리는지, 어떻게 하면 되는지 예제를 통해서 같이 한번 알아볼게요.
<SYNC Start=1150549><P Class=KRCC>
&nbsp;
<SYNC Start=1154010><P Class=KRCC>
일차함수 y=-⅔x+4의 그래프를 y절편과 기울기를 구하고, 그다음에 그 그래프를 그려주세요. 일단 보자마자 y절편이랑 기울기는 바로 알 수 있어야 된다. y절편 얼마야?
<SYNC Start=1167028><P Class=KRCC>
&nbsp;
<SYNC Start=1170296><P Class=KRCC>
얼마야, 딱 보자마자? 여기 있는 4가 y절편이겠네. 오케이? y절편이 4면 (몇, 몇)을 지나? (0, 4)를 지나.
<SYNC Start=1181170><P Class=KRCC>
그다음 기울기도 딱 보자마자 알 수 있어야 됩니다. 기울기는 딱 보자마자 여기 있는 x의 계수, -⅔야.
<SYNC Start=1192790><P Class=KRCC>
이렇게 y절편이랑 기울기를 통해서 아까 두 번째 뭐 하기로 했었냐면 또 다른 한 점을 구해내기로 했습니다.
<SYNC Start=1199641><P Class=KRCC>
이제 얘랑, (0, 4)랑 또 다른 한 점을 구해 볼 건데 누굴 이용해서? 기울기를 이용해서. 기울기가 -⅔라는 걸 조금만 바꿔서 생각해 보면 어떻게 생각할 수 있냐면,
<SYNC Start=1214800><P Class=KRCC>
이 친구는 그냥 3분의-2랑 똑같은 숫자죠. -⅔랑 3분의-2랑 똑같은 숫자잖아. 그럼 여기서 우리 기울기의 뜻, 정의가 뭐였냐면 (x증가량)분의(y증가량)이었어요.
<SYNC Start=1230512><P Class=KRCC>
그 말은 뭐야? x가 3만큼 증가하면 y는 -2만큼 증가한다고. 그걸 이용해서 이 친구, x를 3만큼 증가시켜봐.
<SYNC Start=1243035><P Class=KRCC>
0에서 3만큼 증가시키면 3이 될 거고요. 그동안 y가 어떻게 돼? -2만큼 증가해. 4에서 -2를 더해 주면 2가 될 겁니다.
<SYNC Start=1255260><P Class=KRCC>
그래서 지금 뭐 한 거야? 기울기를 이용해서 y절편과 또 다른 한 점을 구해낸 겁니다.
<SYNC Start=1261497><P Class=KRCC>
어떻게 했어? x증가량, x가 3만큼 증가할 때 y는 -2만큼 증가했어. 계산을 통해서 또 다른 한 점을 구해낸 거죠.
<SYNC Start=1270138><P Class=KRCC>
이제 두 점을 좌표평면 위에 나타냅니다. (0, 4)랑 그다음 (3, 2)니까 (3, 2). 나타내고, 이 두 점을 쭉 지나는 직선을 그려주면 되겠죠. 쭉 그려보면.
<SYNC Start=1285430><P Class=KRCC>
&nbsp;
<SYNC Start=1289465><P Class=KRCC>
이렇게 그릴 수 있겠다. 이 친구가 우리가 원하는 y=-⅔x+4의 그래프예요. 이렇게 꼭 그래프 그리고 난 뒤에는 식까지 써주는 거 잊지 않으시면 됩니다.
<SYNC Start=1303713><P Class=KRCC>
그래서 선생님이랑 지금까지 했던 내용 간단하게만 살펴보면, 우리 일차함수의 기울기의 정의, 뜻에 대해서 배웠고요. 그 기울기가 이렇게 식에서 한 번에 파악이 된다.
<SYNC Start=1314628><P Class=KRCC>
그리고 기울기랑 y절편 이용해서 그래프까지 그릴 수 있어야겠다. 오케이?
<SYNC Start=1321453><P Class=KRCC>
선생님이랑 오늘 할 개념 수업 여기서 끝났고요. 이 기울기 관련된 문제들 서술형으로 어떻게 출제될 수 있는지 중서대로 넘어가 보도록 하겠습니다.
<SYNC Start=1330108><P Class=KRCC>
&nbsp;
<SYNC Start=1333100><P Class=KRCC>
오늘 중서대 레벨 2, 7번 문제입니다. 실전책 45쪽이에요. 일차함수 이 친구의 그래프를 y축의 방향으로 k만큼 평행이동한 그래프가 일차함수 이 친구랑 평행하고. 일단 중요하니까.
<SYNC Start=1346564><P Class=KRCC>
그다음. 일차함수 이 친구의 그래프와 x축에서 만난다고 할 때, a-k의 값을 구하시오. 이 문제를 풀기 위해서는 세 가지 포인트가 있습니다. 어떤 포인트?
<SYNC Start=1358261><P Class=KRCC>
첫 번째. 우리 이 친구를 y축의 방향으로 k만큼 평행이동하면, 앞에 있는 친구는 바뀌지 않고요. 뒤에 있는 친구, 상수항에만 영향을 줄 거예요.
<SYNC Start=1369588><P Class=KRCC>
왜? y축의 방향으로 평행이동하는 거는 뒤에 상수항에만 영향을 준다고 했으니까. 그다음 두 번째. 그 그래프가 이 친구랑 평행하대요. 평행하다는 이야기는 기울기가 똑같다. 두 번째 포인트.
<SYNC Start=1383422><P Class=KRCC>
세 번째 포인트는 결국에 그 친구가 여기 있는 이 일차함수 y=-¾x-9랑 x축에서 만난다? x절편이 똑같다. 이 세 가지 포인트를 가지고 문제를 해결해야 됩니다.
<SYNC Start=1397300><P Class=KRCC>
같이 한번 해결해 보면. 일단 문제는 처음에 있는 함수가 y=3분의ax-2의 그래프를 y축의 방향으로 k만큼 평행이동해달라고 했으니까 y축 방향
<SYNC Start=1413330><P Class=KRCC>
&nbsp;
<SYNC Start=1416834><P Class=KRCC>
k만큼 평행이동을 해 주면요. 아고, 서술형이라서 다 써줘야 돼. 이렇게.
<SYNC Start=1426026><P Class=KRCC>
아까 얘기했듯이 3분의ax는 안 건드리고 -2만 바뀐다. 어떻게? 3분의ax는 그대로인데 -2에 k만큼 평행이동했기 때문에 +k가 붙을 거야.
<SYNC Start=1440681><P Class=KRCC>
근데 이 친구가 여기 주어진 y=-3분의5x+1이랑 평행하대요. 그래서 주어진 y=-3분의5x+1과 평행하다. 평행하니까 우리 평행하면 뭐가 똑같아야 돼? 이 친구랑 이 친구의 기울기가 똑같아야 돼.
<SYNC Start=1464048><P Class=KRCC>
기울기가 x 앞에 있는 계수이기 때문에 결국에 우리 a값을 구할 수 있어. a가 얼마가 돼? -5가 될 거야. 이렇게.
<SYNC Start=1476024><P Class=KRCC>
그다음 두 번째 조건 뭐였냐면요, 이 마지막에 주어진 일차함수랑 x축에서 만난다? x절편이 똑같다. 그래서 선생님은 이 친구의 x절편을 한번 구해 보겠습니다.
<SYNC Start=1488492><P Class=KRCC>
y=-¾x-9의 x절편을 한번 구해 볼 건데요. 여러분들이 x절편을 구해 보면, x절편 구하려면 y에다가 0을 대입해야 되잖아. 0을 대입해서 x절편 구해 보면 x절편이 -12가 나올 겁니다.
<SYNC Start=1512792><P Class=KRCC>
이 x절편이랑 누구랑 똑같아야 돼? 여기 우리가 구해 놓은 이 친구의 x절편이랑 똑같아야 되는 거죠.
<SYNC Start=1520863><P Class=KRCC>
근데 x절편이 -12라는 거는 ‘(-12, 0)을 지난다.’라는 얘기기 때문에 우리는 이제 뭐 해 볼 거야? 여기 주어진 식에다가 (-12, 0)을 대입해 볼 겁니다.
<SYNC Start=1537446><P Class=KRCC>
근데 우리는 이미 a가 -5라고 구해놨기 때문에 문제를 계속해서 풀어보면. 일단 주어진 이 식은 y=-3분의5x, 그다음에 -2+k인데.
<SYNC Start=1553774><P Class=KRCC>
이 친구가 (-12, 0)을 지나기 때문에 대입을 한번 해 보면, 0=-3분의5에다가 -12 대입해 주고 -2+k. 이런 식이 나올 겁니다.
<SYNC Start=1569881><P Class=KRCC>
이거 계산하면 우리 k의 값까지 구해낼 수가 있겠죠. 이거 계산해 보면 얘, 얘 약분하면 4×5=20. 20-2+k가 0이기 때문에 결국에 여기서 k의 값을 구해 보면 k=-18이 됩니다.
<SYNC Start=1587626><P Class=KRCC>
문제에서는 a-k의 값을 구해 달라고 했기 때문에 a-k의 값을 구해 보면 -5+18이 돼서 결국에 13이 되겠다. 그래서 이 문제는 우리가 배웠던 내용들 총동원하는 문제였습니다. 오케이? 다음 문제.
<SYNC Start=1610468><P Class=KRCC>
지금 이 8번 문제에 별표 3개를 쳐 주세요. 별표 3개를 치는 이유는 이런 문제 시험에 많이 나온다는 얘기죠.
<SYNC Start=1620947><P Class=KRCC>
한번 읽어보면 문제는 되게 간단해요. 세 점이 한 직선 위에 있을 때 k의 값을 구해 주세요. 이 문제를 풀기 위해서는 일단 한번 상상해 봐. 뭐야?
<SYNC Start=1631428><P Class=KRCC>
한 직선 위에 3개의 점이 같이 있어. 그럼 여기서 알아낼 수 있는 조건이 뭐가 있을까? 생각을 해 보시면요, 얘네 둘 가지고 구한 기울기랑 얘네 둘 가지고 구한 기울기가 어때야 돼? 똑같아야 돼.
<SYNC Start=1647965><P Class=KRCC>
왜? 어차피 한 직선 위에 있기 때문에 얘네 둘로 기울기를 구하든, 얘네 둘로 기울기를 구하든 같아야 된다.
<SYNC Start=1654983><P Class=KRCC>
그래서 선생님은 얘네 둘, 그리고 얘네 둘, 그리고 얘네 둘로 기울기를 구해서 ‘걔네가 같아요.’로 문제를 풀 겁니다.
<SYNC Start=1663662><P Class=KRCC>
(-3, 1)과 (1, 3)을 지나는 직선의 기울기를 한번 생각을 해 보면, 우리 x값의 증가량은 1-(-3)분의3-1이니까요. 결국에 4분의2, ½이 됩니다.
<SYNC Start=1688815><P Class=KRCC>
그 친구랑 이제 이 두 점으로, (1, 3)과 (7, k)를 지나는 직선의 기울기를 구해 보면요. 마찬가지로 x값의 증가량은 7-1, y값의 증가량은 k-3이 될 겁니다. 간단하게 해 보면 6분의k-3이 될 건데.
<SYNC Start=1716880><P Class=KRCC>
세 점이 한 직선 위에 있으므로. 여기서의 포인트는 세 점이 한 직선 위에 있으므로 결국에 이 두 기울기가 어때야 돼? ‘같아야 돼.’라고 구할 수가 있겠죠.
<SYNC Start=1738844><P Class=KRCC>
여기서 k값을 구해 보면 k값은 6이 나올 겁니다. 그래서 이 문제는 시험에 굉장히 자주 출제되고요. 심플하게 풀 수 있죠. 뭐야?
<SYNC Start=1750768><P Class=KRCC>
‘세 점이 한 직선 위에 있으니까 얘네 둘 가지고, 또 얘네 둘 가지고 구한 기울기가 같아야 돼.’라는 개념으로 풀 수 있는 문제였습니다.
<SYNC Start=1760034><P Class=KRCC>
10번 문제입니다. 기울기가 -4분의5이고 점 (-8, 6)을 지나는 직선이 두 점 (a, 1), (12, b)를 지날 때 2a-b의 값을 구하시오.
<SYNC Start=1772865><P Class=KRCC>
이 문제를 구하기 위해서, 이 문제의 답을 구하기 위해서 선생님은 일단 이 기울기랑 점을 토대로 일차함수의 식을 먼저 구해 보도록 하겠습니다.
<SYNC Start=1782724><P Class=KRCC>
기울기가 -4분의5라고 했으니까 우리가 여기서 알 수 있는 거는 이 친구 일차함수의 식은요, y=-4분의5x+. 뒤에 아직 y절편은 모르기 때문에 k라고 놓겠습니다.
<SYNC Start=1801076><P Class=KRCC>
선생님이 여기서 k. ‘보통 b라고 놓는데 왜 k라고 놓으셨어요?’ 여기 b가 이미 쓰였기 때문에 충돌하지 않기 위해서 k라고 놓은 겁니다.
<SYNC Start=1810666><P Class=KRCC>
이 상태에서 우리는 (-8, 6)을 지난다. ‘그 점을 지난다.’는 그 점을 대입하기로 했었잖아. 그러니까 여기 식에다가 (-8, 6)을 대입해 보도록 하겠습니다.
<SYNC Start=1822402><P Class=KRCC>
그러면 (-8, 6)을 대입해 보면, 그럼 여기 있는 k값을 구할 수 있겠죠. 그럼 6=. 여기 -8을 대입해 버리면 약분돼서 10+k가 되고요. 결국에 k의 값은 -4가 나옵니다.
<SYNC Start=1844073><P Class=KRCC>
문제가 끝난 게 아직 아니죠. 이제 이걸 이용해서 여기 있는 a랑 b의 값을 구해내야 돼. 그래서 우리가 여기서 알아낸 조건으로 문제에서 얘기하고 있는 이 일차함수의 식을 한번 써보면,
<SYNC Start=1855307><P Class=KRCC>
그 일차함수의 식은 y=-4분의5x, 그다음 -4라는 식이 된 거고. 이제 여기에다가 (a, 1), (12, b)를 대입해 보면 되겠다. 그래서 (a, 1)부터 대입해 보면.
<SYNC Start=1870898><P Class=KRCC>
&nbsp;
<SYNC Start=1875579><P Class=KRCC>
이 식이 어떻게 되냐면 1=-4분의5a-4. 여기서 a값을 구할 수가 있겠죠. 이항시켜서 a의 값을 구해 보면 결국에 a=-4가 나올 거예요. -4.
<SYNC Start=1891107><P Class=KRCC>
그다음 마찬가지로 여기 있는 b의 값을 구하기 위해서 우리 이번에는 (12, b)를 대입해 봅니다. (12, b) 여기다가 그대로 대입해 주면 b=.
<SYNC Start=1905105><P Class=KRCC>
12 들어가서 약분해 버리면 -15-4. 결국에 b의 값은 -19가 되겠다.
<SYNC Start=1914990><P Class=KRCC>
근데 문제에서 구하라 한 마지막 2a-b의 값을 구해야 되기 때문에 우리 2a-b의 값을 구해 보면요, 결국에 11이 나온다는 거 구할 수가 있습니다.
<SYNC Start=1927315><P Class=KRCC>
13번 문제. 지금 계속 선생님이 관련된 문제를 풀려고 번호가 왔다 갔다 하고 있으니까 조금 집중해서 번호 순서 잘 보세요.
<SYNC Start=1935821><P Class=KRCC>
두 점 (-9, 2), (-3, -2)를 지나는 일차함수의 그래프의 기울기를 a, x절편을 k라고 할 때 3a-2k의 값을 구하시오.
<SYNC Start=1946028><P Class=KRCC>
우리 기울기 구하는 거는 (x증가량)분의(y증가량)이니까 여기서 (x증가량)분의(y증가량)을 한번 생각해 보겠습니다. 그러면 (-9, 2), (-3, -2)를 지나는 직선의 기울기를 한번 생각해 보면.
<SYNC Start=1967704><P Class=KRCC>
&nbsp;
<SYNC Start=1971372><P Class=KRCC>
우리 x증가량은 -3에서 -9를 빼 주면 되고, y증가량은 -2에서 2를 빼 주면 됩니다. 이렇게. 계산해 보면 우리 6분의-4, -⅔가 되겠다. 누가? 기울기가.
<SYNC Start=1994504><P Class=KRCC>
그러니까 우리는 a값을 구한 거죠, 지금. a가 얼마가 된 거야? 기울기가 a니까 여기서 ‘a=-⅔구나.’라는 거 하나 구해냈습니다. 이제 k만 구하면 되겠다.
<SYNC Start=2007936><P Class=KRCC>
그럼 기울기가 -⅔이니까 우리가 이 직선, 일차함수식은 어떻게 됐냐면 y=-⅔x+b라고 생겼을 건데. 이 친구들을 지나기 때문에 뭐 이 친구 둘 중에 아무거나 하나 대입해 주면 돼요.
<SYNC Start=2024903><P Class=KRCC>
선생님은 이 좌표를 한번 대입해 보면, (-3, -2)를
<SYNC Start=2031824><P Class=KRCC>
&nbsp;
<SYNC Start=2034852><P Class=KRCC>
대입해 보면 우리 b값을 구해낼 수 있겠죠. 대입해 보면 -2=2+b가 되고 결국에 b=-4가 되겠다.
<SYNC Start=2050752><P Class=KRCC>
그래서 우리가 구한 거 a랑 b를 토대로 우리가 원했던 이 일차함수식을 한번 생각을 해 보면 결국에. 밑에다 쓸까? 우리가 원하는 일차함수식은 y=-⅔x-4가 되고요.
<SYNC Start=2066954><P Class=KRCC>
이 친구의 x절편을 k라고 했기 때문에 x절편 구하려고 y에다 0을 대입해 보겠습니다. 대입하면 0=-⅔x-4가 되고.
<SYNC Start=2079823><P Class=KRCC>
여기서 x의 값을 구해 보면 x=-6이 된다는 거 구할 수 있습니다. 그 말은 뭐야? 우리 k의 값이 얼마가 된다? -6이 된다는 거죠.
<SYNC Start=2094184><P Class=KRCC>
근데 문제에서는 3a-2k를 구해 달라고 했으니까 문제에서 구하라고 한 우리 3a-2k의 값을 구해 보면, 3a는 -2, 그다음 -2k는 +12니까 결국에 10이 되겠다는 겁니다.
<SYNC Start=2112648><P Class=KRCC>
오케이. 선생님이 준비한 중서대는 여기서 끝났고요. 우리 현샘의 구출 문제. 오랜만에 한 문제 풀어보러 갑시다.
<SYNC Start=2119256><P Class=KRCC>
&nbsp;
<SYNC Start=2122360><P Class=KRCC>
오늘 현샘의 구출 문제 아주 오랜만이죠. 개념책 124쪽에 있는 19번 문제입니다.
<SYNC Start=2129109><P Class=KRCC>
다음 중 일차함수 y=-2분의3x+2의 그래프와 평행하고, 그다음에 y=-2x+3의 그래프와 y축에서 만나는 일차함수의 그래프에 대한 설명으로 옳지 않은 것을 모두 고르면?
<SYNC Start=2142447><P Class=KRCC>
여러분들이 이제 해석을 해야 됩니다. 뭐야? 이 친구랑 평행해. 그러면 ‘기울기가 같을 거야.’라는 거 하나 알아내야 되고.
<SYNC Start=2154033><P Class=KRCC>
그다음에 이 친구랑 ‘y축에서 만날 거야.’라고 하면 ‘y절편이 같겠구나.’를 여러분들이 해석할 수 있어야 돼요.
<SYNC Start=2164065><P Class=KRCC>
그래서 문제에서 원하는 일차함수식을 구해 보면요, 우리 일차함수는 얘랑 기울기가 같아야 되니까 -2분의3x. 그다음에 이 친구랑 y절편이 같아야 되니까 +3.
<SYNC Start=2176679><P Class=KRCC>
‘아, 문제에서 말하는 친구가 이 친구구나.’라는 걸 여러분들이 해석해낼 수 있어야 됩니다.
<SYNC Start=2183806><P Class=KRCC>
그럼 이제 뭐? 사분면을 지난다. 그래프를 그려야지 풀 수 있는 문제들이 있기 때문에 한번 그래프를 조금 빠르게 그려보면요.
<SYNC Start=2189808><P Class=KRCC>
&nbsp;
<SYNC Start=2192804><P Class=KRCC>
y절편 (0, 3)이니까 선생님이 (0, 3)을 여기다 찍고. 그다음 (0, 3)으로부터 우리 -2분의3이라는 친구는 좀 생각을 해 보면 이 기울기가 2분의-3이라고 생각할 수 있으니까
<SYNC Start=2208343><P Class=KRCC>
x가 2 증가하는 동안 y는 -3 증가해야 돼. (2, 0)을 지나겠구나. 그러니까 우리는 이 두 점을 지나는 직선을 그리면 우리가 원하는 y=-2분의3x+3의 그래프가 될 거야.
<SYNC Start=2227349><P Class=KRCC>
그럼 ①번부터 보면, 기울기는 -2분의3이고, y절편은 3이다. 얘 맞는 말. 그다음. 제1, 3, 4사분면을 지난다. 1, 2, 3, 4. 어? 3사분면 안 지나는데? 얘 틀렸죠. 그러니까 답이 되겠지.
<SYNC Start=2241732><P Class=KRCC>
올바르게 고쳐보면 1, 2, 4. ‘제1, 2, 4사분면을 지난다.’라는 게 올바른 말 될 거고. 오른쪽 아래를 향하고 있기 때문에 얘도 맞는 말.
<SYNC Start=2252777><P Class=KRCC>
그다음에, y축과 양의 부분에서 만난다? y축과 지금 양의 부분에서 만나고 있네. 얘도 맞는 말. 그다음에 x절편은 -2다.
<SYNC Start=2262206><P Class=KRCC>
운이 좋게도 지금 x절편이 구해져 있네. x절편이 2잖아요. -2가 아니죠. 그러니까 ⑤번이 틀리게 됩니다.
<SYNC Start=2270853><P Class=KRCC>
오케이. 이런 문제들도 좀 간단하게 그래프 조금 빠르게 그려서 해결할 수 있어야겠다. 오늘 배웠던 내용 중요한 개념 뭔지 개념 복습하는 시간 갖도록 하겠습니다.
<SYNC Start=2282257><P Class=KRCC>
현샘의 일등 수학! 첫 번째, 일차함수의 기울기는 우리 (x값의 증가량)분의(y값의 증가량)으로 정의했다.
<SYNC Start=2290128><P Class=KRCC>
두 번째. 기울기와 y절편을 이용해서 그래프를 그리는 방법은 첫 번째, y절편, b를 통해서 (0, b)를 나타내고요. 두 번째, 기울기를 이용해서 다른 한 점을 찾습니다.
<SYNC Start=2302712><P Class=KRCC>
세 번째는 우리 구한 두 점을 이어서 직선으로 연결하면 그 친구가 우리가 원하는 일차함수의 직선이 되더라. 그래프가 되더라.
<SYNC Start=2313257><P Class=KRCC>
오늘 선생님이랑 배웠던 이 기울기 개념도 우리 일차함수에서 굉장히 중요한 내용이기 때문에
<SYNC Start=2319665><P Class=KRCC>
잘 이해가 안 됐던 부분이 있다면 Q&A 게시판 이용해서 질문 꼭 해 주시고, 완전히 마스터해야 됩니다.
<SYNC Start=2325865><P Class=KRCC>
아래 나가고 있는 숙제까지 끝내면 오늘 수업이 끝나겠죠. 오케이. 고생했고, 다음 시간에도 보도록 하겠습니다. 굿바이!
<SYNC Start=2333475><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>