<SAMI>
<HEAD>
<TITLE>(주)기록법인상생 자막 2019</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6221><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현샘 변창현입니다. 안녕하세요.
<SYNC Start=13802><P Class=KRCC>
우리는 지금 일차함수에 대해서 같이 배우고 있죠. 지난 시간에는 기울기라는 거, 일차함수의 기울기를 배웠죠.
<SYNC Start=20893><P Class=KRCC>
이 일차함수의 기울기는 (x값의 증가량)분의(y값의 증가량)으로 정의한다. 그리고 그 기울기랑 y절편을 이용해서 그래프를 그리는 방법까지 배웠습니다.
<SYNC Start=32504><P Class=KRCC>
어떻게 그렸었냐면 우리 y절편으로부터 1개의 점을 알아내고요. 그다음에 기울기를 이용해서 또 다른 점 하나를 찾아서
<SYNC Start=41119><P Class=KRCC>
그 두 점을 쭉 잇는 직선, 두 점을 지나는 직선으로 그 일차함수의 그래프를 그릴 수가 있었다.
<SYNC Start=48450><P Class=KRCC>
오늘은 선생님이랑 같이 배워볼 내용 어떤 내용이냐면, 여기. 일차함수 y=ax+b의 a, b의 부호에 따른 그래프 개형 파악하기.
<SYNC Start=60006><P Class=KRCC>
오늘 여러분들이 집중해야 되는 건, 우리 일차함수 y=ax+b에서 a랑 b의 부호에 따라서 그래프가 어떻게 변하는지에 집중을 해서 수업을 들으시면 됩니다.
<SYNC Start=73778><P Class=KRCC>
근데 여기에 좀 생소한 단어가 하나 나왔을 거예요. ‘개형’이라는 얘기가 있는데. 우리 그래프의 개형이라고 얘기하는 건
<SYNC Start=80364><P Class=KRCC>
아주 정확하게 그리겠다는 뜻이 아니라 대충 생김새가 어떠한지를 대략적으로 알아보는 걸 개형이라고 합니다.
<SYNC Start=88654><P Class=KRCC>
그럼 본격적으로 선생님이랑 a랑 b의 부호에 따른 그래프의 개형 파악하기 개념 수업 시작하도록 하겠습니다.
<SYNC Start=95292><P Class=KRCC>
&nbsp;
<SYNC Start=98953><P Class=KRCC>
일단 선생님이 ‘야. a랑 b 부호 이럴 때 이런 거야.’라고 알려주기 전에요, 여러분들이랑 같이 관찰을 해 보기 위해서 한 가지, 아니지 네 가지 예시를 가지고 왔습니다.
<SYNC Start=109454><P Class=KRCC>
같이 한번 읽어보면, 다음 일차함수의 그래프들을 보며 a, b에 따른 일차함수 y=ax+b의 그래프의 특징을 살펴보자.
<SYNC Start=119593><P Class=KRCC>
지금 여기 4개의 그래프가 있는데요. 잘 보시면 여기 y=½x+2, 그다음에 y=3x+2, y=-3x+2, y=-½x+2. 4개의 그래프가 있습니다.
<SYNC Start=134537><P Class=KRCC>
여기서 우리가 오늘 집중할 건 뭐라고 했어? a랑 b의 부호라고 했습니다. 어디? 이 a랑 b의 부호에 집중을 해서 그래프를 한번 관찰해 볼 거예요.
<SYNC Start=146939><P Class=KRCC>
첫 번째는 일단 a. 우리 지난 시간에 여기서 a가 뜻하는 게 뭐였냐면 기울기였어요. 이 기울기가 양수인지 음수인지에 따라서 그래프가 어떤 모습을 보이고 있는지를 관찰을 한번 해 보겠습니다.
<SYNC Start=159788><P Class=KRCC>
첫 번째, a가 양수일 때. 기울기가 양수인 친구들 2개 살펴보면요, 이 친구랑 이 친구. 파란색 그래프입니다.
<SYNC Start=169111><P Class=KRCC>
봤더니, 기울기는 뭔가 기울어진 정도를 뜻하는 얘기인데, 봤더니 파란색 그래프는 전부 다 어디를 향하고 있냐면 오른쪽 위를 향하고 있습니다. 오른쪽 위를 향하고 있습니다.
<SYNC Start=182336><P Class=KRCC>
그래서 여기서 관찰할 수 있는 건 기울기가 양수일 때는, 기울기가 양수일 때는 그래프가 오른쪽 위를 향하는구나. 보면 이 친구도 오른쪽 위를 향하고 있죠.
<SYNC Start=192544><P Class=KRCC>
이걸 수학적으로 표현해 보면 어떻게 표현할 수 있냐면 x가 증가할 때, x가 증가할 때 y도 어떻게 돼? ‘증가하고 있어요.’라고 선생님이 이렇게 간단하게 써줄게요.
<SYNC Start=206548><P Class=KRCC>
기울기가 양수일 때는 x가 증가할 때 y도 증가해. x가 증가할 때 y도 증가해. 이거를 조금 일상적인 표현으로 써보면 ‘오른쪽 위를 향하고 있다.’라고 쓸 수도 있겠죠.
<SYNC Start=221991><P Class=KRCC>
그다음 이번에는 기울기가 음수인 경우를 한번 살펴볼 건데. 여기 있는 빨간색 2개의 그래프가 기울기가 음수인 친구들입니다.
<SYNC Start=230776><P Class=KRCC>
어딜 향하고 있는지 보면 오른쪽 아래, 오른쪽 아래를 향하고 있구나. 이거를 수학적으로 표현해 보면, x값이 증가할 때 y값은 어떻게 돼? 감소해. 마찬가지로 x값이 증가할 때 y값이 감소해.
<SYNC Start=244974><P Class=KRCC>
선생님 간단하게 ‘x값이 증가할 때 y값은 감소합니다.’ 이렇게 써 줄게요. 마찬가지로 일상적인 용어로 한번 표현을 해 보면, 오른쪽 어딜 향하고 있어? 아래를 향하고 있다. 오른쪽 아래. 오른쪽 아래.
<SYNC Start=261689><P Class=KRCC>
그래서 앞으로는 여러분들이 이렇게 그래프를 그려보지 않더라도 ‘기울기가 양수래.’라고 한다면 오른쪽 위를 향하고 있구나.
<SYNC Start=269911><P Class=KRCC>
그리고 ‘기울기가 음수래.’라고 하면 오른쪽 아래를 향하고 있구나. 판단할 수 있어야 됩니다. 오케이?
<SYNC Start=278275><P Class=KRCC>
두 번째는 여기 b의 부호에 따라서 그래프가 어떤 모습을 보이는지 한번 살펴볼 건데요. 사실 여기 있는 b라는 친구는 우리 어떤 친구였어? y절편이었죠.
<SYNC Start=289260><P Class=KRCC>
그러니까 이 b가 양수인지, 음수인지는 ‘y절편에 뭔가 변화가 생길 거야.’라고 생각할 수가 있어요. 그래서 한번 b가 양수인 경우를 생각해 보면요.
<SYNC Start=300852><P Class=KRCC>
사실 여기 주어진 4개의 그래프 전부 다 b 양수, 양수, 양수, 양수입니다. 근데 y절편이 뭐였냐면 y절편은 y축과 만나는 점의 y좌표였죠.
<SYNC Start=313648><P Class=KRCC>
그래서 y절편이 양수라는 건 어떤 특징으로 그래프에 나타나냐면, 우리 y축과 양수인 부분에서 만난다. 뭐라고? y축과 양수인 부분에서 만난다. b가 양수일 때는 y축과 양수 부분에서 만난다.
<SYNC Start=333815><P Class=KRCC>
&nbsp;
<SYNC Start=338238><P Class=KRCC>
이렇게.
<SYNC Start=339489><P Class=KRCC>
그리고 여기 그래프에는 소개가 안 되어 있지만. 그럼 b가 음수일 때를 생각을 해 보면요. b가 음수일 때를 생각해 보면 y절편이 음수네.
<SYNC Start=348918><P Class=KRCC>
그 말은 뭐야? y축과 만나는 부분이 양수라는 거야? 음수라는 거야? 음수라는 거죠. 그래서 b가 음수일 때는 y축과 음수 부분에서 만난다. 음수 부분에서 만난다.
<SYNC Start=370734><P Class=KRCC>
그래서 선생님이 아까 얘기했듯이 우리 그래프를 직접 그려보지 않더라도, b가 양수이면 y축이랑 만나는 점은 양수 부분에서 만나는구나. 이렇게.
<SYNC Start=380119><P Class=KRCC>
그리고 b가 음수이면 지금 이 그래프에는 없지만 y절편이 음수라는 뜻이기 때문에 y축이랑 이렇게 음수 부분, 이 밑에서 만난다. 뭐 이런 뜻이에요. 오케이?
<SYNC Start=390579><P Class=KRCC>
그다음에 여기서 한 가지 더 관찰 가능한 특징이 있는데. 잘 보면요 우리, 여기 y=½x+2, y=3x+2. 기울기가 지금 어떻게 됐죠? 기울기가 커졌죠. 여기서 이리로 넘어갈 때는 지금 기울기가 커졌어.
<SYNC Start=406249><P Class=KRCC>
기울기가 커지는 게 그래프에서 어떤 특징으로 보이냐면. 기울기가 커진다, 커진다, 커진다, y축에 점점 가까워지고 있다.
<SYNC Start=415406><P Class=KRCC>
뭐라고? 기울기가 지금 양수일 때는 기울기가 커지니까 y축에 가까워지고 있어. 반대로 여기 빨간색 그래프들 한번 살펴보면, -½에서 -3. 기울기가 더 작아졌어요.
<SYNC Start=431025><P Class=KRCC>
기울기가 음수일 때는. 다시 뭐라고? ‘기울기가 음수일 때는 그 기울기가 더 작아질수록 y축에 가까워지는구나.’라는 특징을 발견할 수 있고.
<SYNC Start=441373><P Class=KRCC>
이거를 한 번에 표현할 수 있는데, 한 번에 어떻게 표현할 수 있냐면 기울기의 절댓값이, ‘기울기의 절댓값이 커질수록 점점 그 그래프들이 y축에 가까워진다.’라고 설명할 수가 있어요.
<SYNC Start=456212><P Class=KRCC>
한번 살펴보면, 어차피 여기 있는 ½의 절댓값은 바로 ½이고, 여기 있는 3의 절댓값은 그냥 3이야. 절댓값이 커질수록 y축에 가까워졌어.
<SYNC Start=467059><P Class=KRCC>
마찬가지로 여기 있는 -½의 절댓값은 우리 ½이에요. 그다음에 여기 있는 -3의 절댓값은 3이에요. 절댓값이 커질수록 우리 y축에 가까워지고 있다는 걸 관찰할 수가 있습니다.
<SYNC Start=482938><P Class=KRCC>
그래서 여기서 여러분들이 알아야 되는 거. a랑 b의 부호에 따라서 그래프가 어떤 특징을 보이는지. 그다음에 기울기의 절댓값이 커질수록 y축에 그 그래프들이 가까워진다는 거 알고 있어야 됩니다.
<SYNC Start=496782><P Class=KRCC>
이거를 조금 깔끔하게 정리를 한번 해 보면요. 우리 교재 111쪽, 개념책 111쪽에 나와 있는 부분입니다. y=ax+b의 그래프에서 a의 부호는 그래프의 모양을 결정해요.
<SYNC Start=513030><P Class=KRCC>
a가 양수일 때는 x값이 증가할 때. 어떻게 된다? y값도 증가한다. 이렇게. 그다음에 a값이 음수, 기울기가 음수일 때는 x값이 증가할 때 y값은 감소한다.
<SYNC Start=527781><P Class=KRCC>
그래서 여기 있는 그래프로 한번 살펴보면, a가 양수일 때는 x값이 증가할 때 y값도 증가하고요. 우리 일상적인 표현으로는 오른쪽 위를 향할 거야.
<SYNC Start=539990><P Class=KRCC>
그다음 a값이 음수일 때는 x값이 증가할 때 y값은 이렇게 감소하고. 일상적인 용어로는 ‘오른쪽 아래를 향하는구나.’라고 표현할 수 있습니다. 꼭 알아둬야겠죠. 이거 굉장히 중요합니다.
<SYNC Start=553508><P Class=KRCC>
그다음 아까 얘기했죠. a의 절댓값. 기울기의 절댓값이 클수록 그래프는 y축에 가까워진다는 거 발견할 수 있었고.
<SYNC Start=562766><P Class=KRCC>
그다음에 b라는 친구는, b의 부호는, b라는 친구는 y절편이었기 때문에 그래프가 y축과 만나는 부분을 결정했고요.
<SYNC Start=570503><P Class=KRCC>
b가 양수, y절편이 양수일 때는 y축과 양의 부분에서 만난다. 그리고 b가 음수, y절편이 음수일 때는 y축과 음의 부분에서 만난다고 정리할 수가 있습니다.
<SYNC Start=584450><P Class=KRCC>
그래서 선생님이랑 지금부터 뭐 해 볼 거냐면요, 이 빈 공간에다가 이제 a랑 b의 부호에 따라서 그래프의 개형을 어떻게 그릴 수 있는지 한번 알아볼 거예요.
<SYNC Start=595023><P Class=KRCC>
여러분들도 꼭 필기하셔야 됩니다, 이거. 굉장히 중요하거든요. 그래서 일단은 좌표평면을 선생님이 4개를 그려볼게요, 이렇게.
<SYNC Start=604840><P Class=KRCC>
좌표평면 그릴 때는 항상 x축, y축, 그리고 원점 표시해 주는 거. 그다음에 여기도 x축, y축, 원점. 그다음에 x축, y축, 원점. 그다음에 하나만 더. x축, y축, 원점.
<SYNC Start=628140><P Class=KRCC>
지금 선생님이 뭐라고 했냐면 a랑 b의 부호에 따라서 그래프의 개형을 그려본다고 했어요. 그래서 첫 번째는 선생님 둘 다 a도 양수고, b도 양수인 경우를 그려볼 거고.
<SYNC Start=641441><P Class=KRCC>
두 번째는 a는 양수이고, b는 음수인 경우. 세 번째는 a가 음수, b가 양수. 마지막은 a 음수, b 음수인 경우에 y=ax+b의 그래프의 개형, 대략적인 생김새를 한번 그려볼 건데.
<SYNC Start=660952><P Class=KRCC>
이렇게 그래프의 개형을 그릴 때는, 일단 y절편부터 생각하고 그래프를 그립니다. y절편. b가 양수기 때문에 y축이랑 이렇게 양의 부분 어딘가에서 만날 거야. 이렇게 y절편을 먼저 생각하고.
<SYNC Start=675514><P Class=KRCC>
그다음에 기울기가 양수면 오른쪽 위를 향해 이렇게 그래프가 생기겠구나. 그래프의 개형을 그릴 수가 있습니다.
<SYNC Start=684877><P Class=KRCC>
마찬가지로 이 두 번째 경우. a 양수 b 음수일 때. y절편, b가 음수이니까 일단 y축이랑 음의 부분에서 만날 거야. 근데 기울기는 양수이니까 오른쪽 위를 향하게 이렇게 생길 거야.
<SYNC Start=699361><P Class=KRCC>
그다음 세 번째는요? 일단 b 양수니까 y축이랑 양의 부분에서 만나는데, 이번에는 기울기가 음수네. 오른쪽 아래를 향하게 이렇게 그래프가 생길 거야.
<SYNC Start=710642><P Class=KRCC>
그다음 마지막. 마찬가지로 y절편부터 y랑 음의 부분에서 만나고요. 그다음 기울기가 음수기 때문에 오른쪽 아래를 이렇게 향하게 그래프를 그릴 수가 있습니다.
<SYNC Start=723833><P Class=KRCC>
그래서 여러분도 지금 선생님이 했던 것처럼 a랑 b의 부호에 따라서 그래프가 대략적으로 어떻게 생겼는지 그래프의 개형을 이렇게 뿅뿅뿅뿅뿅 그릴 수가 있어야 됩니다.
<SYNC Start=735554><P Class=KRCC>
이거 굉장히 중요해요. 아시겠죠? 그러면 이거 관련된 예제들을 한번 같이 살펴보도록 하겠습니다.
<SYNC Start=745455><P Class=KRCC>
다음 중 일차함수 y=-3분의5x+2의 그래프에 대한 설명으로 옳은 것을 모두 고르면?
<SYNC Start=752828><P Class=KRCC>
이 문제는, 봤더니 뭔가 그래프의 개형을 알아야 풀 수 있는 문제 같아. 그래서 여기 a가 음수고, b가 양수기 때문에 그래프의 개형을 어떻게 그릴 수가 있냐면.
<SYNC Start=764412><P Class=KRCC>
&nbsp;
<SYNC Start=769200><P Class=KRCC>
선생님이 y절편, b부터 생각하라고 했죠. y축이랑 만나는 부분이 양의 부분이기 때문에 여기 어딘가에서 만날 거야.
<SYNC Start=776889><P Class=KRCC>
근데 기울기가 음수니까 ‘오른쪽 아래를 향하고 있을 거야.’라고 그래프를 그릴 수가 있겠죠, 개형을.
<SYNC Start=784196><P Class=KRCC>
그럼 이제 ①번부터 살펴보면, x값이 증가하면 y값도 증가한다. 어? 증가할 때 감소하는데. 틀렸구나.
<SYNC Start=792747><P Class=KRCC>
그다음 오른쪽 아래로 향하는 직선이다. 맞는 말이죠. 오른쪽 아래를 향하고 있으니까. ②번은 맞아. 그럼 ③번은 자연스럽게 틀리겠죠. 오른쪽 위를 향하고 있지 않습니다.
<SYNC Start=805676><P Class=KRCC>
그다음 ④번. y=2x+2의 그래프보다 y축에 가깝다. 선생님이 아까 뭐라고 했냐면, y축에 가까워지기 위해서는 a값, 기울기의 절댓값이 커져야 된다고 했어요.
<SYNC Start=819345><P Class=KRCC>
근데 주어진 친구의 기울기의 절댓값은 얼마냐면 3분의5야. 어디다 쓸까? 여기다 쓸까? 3분의5야. 이게 주어진 친구야. 그리고 문제에서 얘기하고 있는 친구는 절댓값이 2야. 누가 더 커?
<SYNC Start=831923><P Class=KRCC>
절댓값 2가 더 크단 말이야. 여기 2가 더 크죠. 그러니까 y=2x+2의 그래프가 더 y축에 가까운 거야. 그러니까 얘가 틀린 말이죠.
<SYNC Start=843540><P Class=KRCC>
그다음 마지막 ⑤번. y축과 양의 부분에서 만난다? y축이랑 양의 부분에서 만났네. 얘 맞는 말. 정답은 ②번과 ⑤번입니다.
<SYNC Start=852886><P Class=KRCC>
이렇게 그래프의 개형을 통해서 푸는 문제들, 선다형 문제들 굉장히 자주 출제되기 때문에 우리는 이렇게 그래프, a랑 b 부호를 보고 개형을 빠박 하고 그릴 수 있어야겠다는 얘기입니다.
<SYNC Start=868319><P Class=KRCC>
그다음, 다음 예제. 아래 ‘보기’의 일차함수의 그래프 중 다음에 해당하는 것을 모두 고르시오.
<SYNC Start=875243><P Class=KRCC>
(1)번, 오른쪽 아래로 향하는 직선. 우리 오른쪽 아래로 향하는 직선은 기울기가 어떤 친구들이야? 기울기가 음수인 친구들이잖아.
<SYNC Start=883976><P Class=KRCC>
그러니까 그냥 기울기가 음수인 친구들. 이 친구랑 이 친구가 있네. 바로 ㄱ하고 ㄹ이에요. 골라주시면 돼요.
<SYNC Start=893736><P Class=KRCC>
그다음. y축과 음의 부분에서 만나는 직선. y축과 만나는 부분이 양인지 음인지를 결정하는 건 y절편이야.
<SYNC Start=901529><P Class=KRCC>
근데 음의 부분에서 만나고 싶다고 했으니 우리는 y절편이 음수인, 즉 b가 음수인 친구들을 고르면 돼. 이 친구랑 이 친구. 정답은 ㄱ과 ㄴ입니다.
<SYNC Start=916004><P Class=KRCC>
이렇게 지금 a랑 b의 부호에 따라서 그래프의 개형을 통한 문제들. 정말 자주 출제되니까 선생님이 아까 얘기했듯이 a랑 b 부호 보자마자 빠바박 그래프 개형 그릴 수 있어야겠다. 오케이?
<SYNC Start=931184><P Class=KRCC>
그다음 여기 현샘의 꿀Tip! 이 부분은 우리 교재에 나와 있지 않은 부분인데요. 좀 고난도 문제로 출제되는 내용에서 가끔 나오는 내용이라서 선생님이 추가를 했습니다.
<SYNC Start=943112><P Class=KRCC>
한번 같이 읽어보면, 일차함수 y=ax+b랑 cx+d, 두 개의 일차함수에 대해서 a, b, c, d의 값에 따른 그래프의 대칭성을 물어봤습니다, 대칭성.
<SYNC Start=955713><P Class=KRCC>
우리 대칭이 뭔지 알고 있죠. 근데 여러분들이 지금 이 그래프를 한번 확대해서 딱 보면. 그래프를 딱 봤을 때, 어떤 친구들이 대칭인 게 눈에 보일 거예요.
<SYNC Start=966342><P Class=KRCC>
너희 선생님보다 눈 크잖아. 눈 크게 뜨고 잘 봐봐.
<SYNC Start=969243><P Class=KRCC>
잘 보면 여기 있는 y=3x+2라는 이 직선과, 일차함수의 그래프랑 y=-3x+2라는 이 일차함수의 그래프 2개 보면요, 우리 지금 y축을 기준으로 대칭인 게 눈에 보일 거예요.
<SYNC Start=988622><P Class=KRCC>
마찬가지로, 여기 있는 y=½x+2라는 일차함수의 그래프랑 여기 있는 y=-½x+2라는 일차함수의 그래프. 이 친구랑 이 친구도 눈을 크게 뜨고 보면 y축 대칭인 게 눈에 보일 거예요.
<SYNC Start=1008269><P Class=KRCC>
지금 y축 대칭이라고 해서 식을 한번 살펴보면 어떤 특징이 있냐면 두, 이 친구 둘이 지금 y축 대칭인데 y절편은 똑같아. b는 똑같아.
<SYNC Start=1019271><P Class=KRCC>
b랑 d가 똑같아. 근데 a랑 c를 살펴보면 a랑 c가 절댓값은 같은데 부호만 다릅니다.
<SYNC Start=1028736><P Class=KRCC>
마찬가지로 이 친구들도 한번 살펴보면, 이 친구랑 이 친구도 y축 대칭인데. 한번 a, b, c, d를 파악해 보면 여기 있는 d랑 b는 똑같아. y절편이 똑같아.
<SYNC Start=1039957><P Class=KRCC>
그리고 그 상태에서 기울기 a랑 c가 절댓값은 같은데 부호만 다릅니다. 그래서 여기서 발견할 수 있는 특징은 뭐가 있냐면.
<SYNC Start=1051123><P Class=KRCC>
y축 대칭이 되기 위한 a, b, c, d에 대한 조건은 어떻게 찾아낼 수 있냐면, 일단 기울기는 서로 절댓값은 같되 부호만 달라요. 그다음에 y절편은 어때요? 같아요. 다시. c랑 d가 아니라 b랑 d.
<SYNC Start=1074141><P Class=KRCC>
&nbsp;
<SYNC Start=1077163><P Class=KRCC>
그래서 문제에서 만약에 기울기의 절댓값은 같은데 부호만 달라. 누구처럼? 여기 있는 y=-3x랑 3x처럼.
<SYNC Start=1085800><P Class=KRCC>
그리고 뒤에 있는 y절편이 똑같아. 그럼 그 식 보자마자 바로 ‘y축 대칭이겠구나.’라고 판단할 수가 있는 겁니다. 이 친구도 마찬가지고요.
<SYNC Start=1095626><P Class=KRCC>
그래서 선생님이 y축 대칭인 조건을 여기서 알려줬어요. 여러분들에게 숙제를 하나 내주면. 그렇다면 x축 대칭이 되기 위해서는 이 a, b, c, d 사이에 어떤 관계가 있어야 될까?
<SYNC Start=1109179><P Class=KRCC>
다시 뭐라고? x축 대칭이 되기 위해서는
<SYNC Start=1112113><P Class=KRCC>
&nbsp;
<SYNC Start=1116129><P Class=KRCC>
우리 a, b, c, d 사이에 어떤 관계가 성립해야 x축 대칭이 될까? 이거는 여러분들한테 숙제로 남겨 놓겠습니다. 이따가 끝날 때 한 번 더 얘기해 줄 거예요. 오케이?
<SYNC Start=1128143><P Class=KRCC>
아무튼 y축 대칭이 되려면 기울기는, 절댓값은 같은데 부호만 다르고, y절편이 똑같으면 y축 대칭이 되더라.
<SYNC Start=1137495><P Class=KRCC>
이거 고난도 문제에서 가끔 응용돼서 나오는 부분이기 때문에 꼭 필기를 해놓고 알고 계셔야 돼요. 아시겠죠?
<SYNC Start=1144473><P Class=KRCC>
&nbsp;
<SYNC Start=1147513><P Class=KRCC>
그다음에 선생님이랑 알아볼 내용은 a, b의 부호에 따른 일차함수 y=ax+b의 그래프가 지나는 사분면.
<SYNC Start=1156834><P Class=KRCC>
사실 이것도 우리 아까 했던 거, a랑 b의 부호에 따라서 그래프의 개형이 어떻게 되는지를 그릴 수만 있으면 자동적으로 알 수가 있는 겁니다. 몇 사분면을 지나는지.
<SYNC Start=1168220><P Class=KRCC>
선생님이랑 조금 빠르게 그래프를 그려보면. 개형 그릴 때 선생님 어떻게 한다고 했어? y절편부터 찍어준다고 했어.
<SYNC Start=1175292><P Class=KRCC>
b 양수네. y절편 양수니까 y축이랑 양의 부분에서 만나고. 기울기 양수라서 오른쪽 위를 향하게 될 거야. 그럼 이 친구는 1사분면, 2사분면, 3사분면을 지나네.
<SYNC Start=1189686><P Class=KRCC>
그다음 마찬가지로 y절편, y축이랑 음의 부분에서 만나고요. 그다음에 기울기 양수니까 또 오른쪽 위를 향하고 있어. 1사분면, 3사분면, 4사분면 지나고 있고.
<SYNC Start=1205084><P Class=KRCC>
그다음 마찬가지로 여기 y절편, y축이랑 양의 부분에서 만나고 기울기 음수니까 오른쪽 아래를 향해. 1사분면, 2사분면, 그리고 4사분면 지나는구나.
<SYNC Start=1216096><P Class=KRCC>
그다음 둘 다 음수일 때는 일단 y축이랑 음의 부분에서 만나고, 기울기 음수니까 오른쪽 아래를 향하네. 우리 ‘2사분면, 3사분면, 4사분면을 지나는구나.’라고 바로 파악할 수 있습니다.
<SYNC Start=1230844><P Class=KRCC>
근데 간혹 가다가 어떤 친구들이 이 그래프의 개형을 그리지 않고, 그리는 거 연습 안 하고. 그냥 a 양수, b 양수, 1, 2, 3. 그다음에 a 양수, b 음수, 1, 3, 4. 뭐 이렇게 외우는 친구들이 있는데.
<SYNC Start=1243232><P Class=KRCC>
그렇게 수학을 암기로 접근하면 정말, 정말 어렵습니다. 이거를 a 양수, b 양수, 1, 2, 3. 외우라는 게 아니라,
<SYNC Start=1251270><P Class=KRCC>
‘a가 양수고 b가 양수일 때는 그래프가 이렇게 생겼지. 개형이 이렇지. 그러니까 1, 2, 3사분면을 지나는 거야.’라는 그 과정을 꼭 다 알고 계셔야 됩니다. 아시겠죠?
<SYNC Start=1263671><P Class=KRCC>
그래서 지금 방금 배웠던 내용이랑 관련이 있는 예제를 한번 풀어볼 건데. 이런 예제 우리 시험에 출제될 확률 90% 이상이기 때문에 선생님이 별표를 3개를 치겠습니다.
<SYNC Start=1276326><P Class=KRCC>
이렇게 그래프의 개형을 물어보는 문제가 굉장히 많이 출제되니까요. 별표 3개 치고, 같이 한번 살펴보면.
<SYNC Start=1282977><P Class=KRCC>
오른쪽 그림은 일차함수 y=ax+b의 그래프일 때, 일차함수 y=bx+a의 그래프가 지나지 않는 사분면은?
<SYNC Start=1291820><P Class=KRCC>
이런 유형의 문제는 무조건 맨 처음에 뭐 해야 되냐면, 무조건 뭐 해야 돼? 문제에서 원하는, 마지막에 문제에서 원하는 친구의 기울기랑 y절편의 부호를 파악해야 됩니다.
<SYNC Start=1308990><P Class=KRCC>
다시 뭐라고? 문제에서 마지막에 구해 달라고 하는, 고려해 달라고 하는 일차함수의 기울기랑 y절편의 부호를 먼저 파악하려고 노력해야 돼요.
<SYNC Start=1322048><P Class=KRCC>
그 부호를 파악하기 위해서 여기 힌트가 나와 있는 거죠. 여기 있는 일차함수는 식이 y=ax+b래. 그럼 여기서 일단 오른쪽 아래를 향하고 있기 때문에 a는 음수야.
<SYNC Start=1338366><P Class=KRCC>
그다음에 y축과 지금 양의 부분에서 만나고 있기 때문에 y절편은, b는 양수야. 이제 이 녀석들 가지고 이 친구의 그래프의 개형을 그려보면 되는 겁니다.
<SYNC Start=1352612><P Class=KRCC>
우리가 원하는 건 b랑 a의 부호인데, b랑 a의 부호를 한 번에 알아냈잖아. 그럼 이제 이거 가지고 여기 있는 y=bx+a의 그래프의 개형을 한번 그려볼 겁니다.
<SYNC Start=1363584><P Class=KRCC>
헷갈릴까 봐, 지금 우리가 그리고 싶은 친구의 기울기가 되는 거고, 이 친구가 y절편이 되는 거죠. 누구? 우리가 그리고 싶은 친구. 여기. 그래서 한번 개형을 그려보면요.
<SYNC Start=1379457><P Class=KRCC>
x축, y축, 원점. y절편부터 찍는다고 했어. y절편이 a야. 근데 a가 음수니까 음의 부분에서 만날 거야. 그다음에 기울기 봤어. 기울기가 양수야. 그러면 오른쪽 위를 향할 거야.
<SYNC Start=1394058><P Class=KRCC>
1, 3, 4사분면을 지나는구나. 누굴 안 지나? ‘2사분면을 안 지나고 있네.’라고 문제를 풀 수가 있습니다. 이 문제 선생님이 별표 3개 쳤습니다. 아시겠죠?
<SYNC Start=1408204><P Class=KRCC>
그다음 오늘의 마지막 개념 수업입니다. 우리 일차함수의 평행과 일치에 대해서 한번 알아볼 건데.
<SYNC Start=1415654><P Class=KRCC>
여러분들이 상식적으로 생각했을 때 두 일차함수, 직선이 평행하고 싶어. 그럼 뭐가 똑같아야 될까요?
<SYNC Start=1422704><P Class=KRCC>
두 일차함수 이렇게 하면 평행해, 안 평행해? 안 평행하죠. 이렇게 하면? 뭔가 평행해 보이죠. 평행하기 위해선 뭐가 같아야 될 거 같아? 기울기가 같아야겠구나. 오케이?
<SYNC Start=1432741><P Class=KRCC>
근데 기울기가 같다고 해서 무조건 평행한 건 아닙니다. 왜냐하면 기울기가 같더라도 이렇게 해서 뿅 하고 겹칠 수도 있잖아.
<SYNC Start=1440863><P Class=KRCC>
겹치는 거, 일치하는 건 우리 평행이라고 얘기하지 않기 때문에 평행하기 위해서는 기울기가 같은데 아예 똑같으면 안 돼. 뭐가? 일차함수의 식이. 그게 지금 여기 나와 있는 겁니다.
<SYNC Start=1453546><P Class=KRCC>
첫 번째. 여기 y=ax+b랑 cx+d에 대한 설명인데요. 우리 a=c 기울기는 같되, b랑 d, y절편이 다른 경우에 두 그래프가 서로 평행하게 됩니다.
<SYNC Start=1469103><P Class=KRCC>
그다음 마찬가지로 이 옆에 있는 친구는 기울기는 같은데요. y절편까지도 같아 버려요. 그럼 식이 아예 똑같아질 것 아냐. 그런 경우에 어떻게 돼? 그냥 일치하게 되겠지.
<SYNC Start=1481555><P Class=KRCC>
그래서 여러분들이 여기서 알고 있어야 되는 건 뭐다? 평행하기 위해선 기울기는 같은데 y절편은 달라야 되는구나.
<SYNC Start=1490196><P Class=KRCC>
그리고 기울기랑 y절편이 아예 같아 버리면 그냥 그 두 그래프는 일치하게 되는구나. 이거 꼭 알고 계셔야겠습니다.
<SYNC Start=1499135><P Class=KRCC>
이거랑 관련된 예제도 1개 풀어보면. 다음 일차함수의 그래프 중 일차함수 y=-⅓x-2의 그래프와 서로 만나지 않는 것.
<SYNC Start=1507556><P Class=KRCC>
만나지 않는대. ‘만나지 않는다’라는 얘기를 우리 수학적으로 표현하면 뭐다? ‘평행하다’라는 얘기입니다, 평행하다.
<SYNC Start=1514569><P Class=KRCC>
직선이 만나지 않기 위해서는 평행할 수밖에 없거든. 만나지 않는 건 우리 평행한 걸 찾아야 되는구나.
<SYNC Start=1523845><P Class=KRCC>
그럼 생각해야겠죠. 평행하려면 기울기는 똑같아야 돼. 근데 y절편은 달라야 돼. 그러니까 일단 기울기가 같지 않은 친구들을 다 탈락시킵니다.
<SYNC Start=1533864><P Class=KRCC>
이 친구 기울기 -⅓이니까 -⅓, 기울기가 같지 않은 친구들 다 탈락시키고 시작하면 되겠죠. 근데 2개가 남았네.
<SYNC Start=1542842><P Class=KRCC>
근데 2개의 뭔가 괄호에 묶여 있으니까 조금 이 친구들을 전개해서 식을 정리해 보면 -⅓x-2가 되고, 이 친구는 -⅓x+2가 되는데.
<SYNC Start=1556253><P Class=KRCC>
잘 살펴보면 우리가 원하는 식이랑 이 ③번 식은 아예 일치해 버립니다, 일치. 일치하면 무수히 많은 점에서 만난다고 얘기할 수 있겠죠. 왜?
<SYNC Start=1567367><P Class=KRCC>
이 그래프랑 이 그래프가 일치하면 엄청 무수히 많은 점에서 만나는 거잖아. 그러니까 ③번 탈락. 정답은 ④번이 되겠다.
<SYNC Start=1575475><P Class=KRCC>
왜냐하면 기울기는 같되 y절편이 지금 다르기 때문에 평행하다고 얘기할 수 있어요.
<SYNC Start=1583014><P Class=KRCC>
근데 여기서 한 가지 여러분들이 더 알고 있으면, 아니 알고 있어야 되는 거. 한 가지가 뭐냐면. 그냥 기울기가 다른 두 일차함수의 그래프에 대해서 한번 알아볼 겁니다.
<SYNC Start=1599699><P Class=KRCC>
&nbsp;
<SYNC Start=1603339><P Class=KRCC>
그냥 뭐 기울기가 같은 게 아니야. ‘기울기가 다르다’라는 조건만 있는 두 일차함수의 그래프는 무조건 한 점에서 만납니다.
<SYNC Start=1612917><P Class=KRCC>
&nbsp;
<SYNC Start=1620104><P Class=KRCC>
다시 뭐라고? 기울기가 다르기만 하면 무조건 한 점에서 만난다고요. 그래프로 한번 표현을 해 보면. 여기 x축, y축, 원점이 있어.
<SYNC Start=1634256><P Class=KRCC>
선생님이 일단 그냥 일차함수 그래프 직선 하나 그려볼게. 그리고 이 친구랑 기울기가 좀 달라. 기울기가 다른 친구를 이렇게 그려보면 이렇게 무조건 한 점에서 만나게 되어 있습니다.
<SYNC Start=1646423><P Class=KRCC>
근데 간혹 가다가 어떤 친구들이 ‘선생님, 이렇게 그리면 기울기 다른데, 한 점에서 안 만나고 있어요.’라고 얘기하는 친구들이 있는데.
<SYNC Start=1654984><P Class=KRCC>
우리 직선의 뜻이 뭐야? 직선은 끝이 있어, 없어? 끝이 없습니다. 쭉 계속 이어진, 늘어나는 거야. 그러면 끝이 없으니까 계속 언젠가 가다 보면 어떻게 돼? 만나게 돼 있다고.
<SYNC Start=1668370><P Class=KRCC>
그래서 여러분들이 여기서 알고 있어야 되는 거 뭐다? 기울기가 다른 두 일차함수의 그래프는 무조건 한 점에서 만난다. 오케이?
<SYNC Start=1677514><P Class=KRCC>
그럼 여기까지 선생님이랑 오늘 개념 수업 굉장히 길었는데. 그만큼 중요하다는 거예요. 오케이? 그럼 이런 문제들 우리 서술형으로 어떻게 나올 수 있는지 중서대에서 한번 알아보도록 하겠습니다.
<SYNC Start=1688595><P Class=KRCC>
&nbsp;
<SYNC Start=1691983><P Class=KRCC>
오늘의 중서대는 실전책 46쪽에 14번 문제입니다. 두 일차함수 y=-2x+a-2b와 y=(a+3)x+7의 그래프가 서로 일치할 때, 상수 a, b에 대해서 a+b의 값을 구하시오.
<SYNC Start=1711126><P Class=KRCC>
일단 식이 굉장히 복잡하게 생겼는데요. 여기서의 포인트는 뭐야? 서로 ‘일치한대.’ 일치하기 위해서는 ‘기울기도 같고, y절편도 같아요.’만 이용하면 이 문제 아주 간단하게 해결할 수가 있습니다.
<SYNC Start=1726110><P Class=KRCC>
그래서 서술형이기 때문에 서술형 답안지 쓰듯이 한번 써보면. 두 일차함수의
<SYNC Start=1733207><P Class=KRCC>
&nbsp;
<SYNC Start=1736301><P Class=KRCC>
그래프가 서로 일치한다고 했기 때문에요. 여기서 알 수 있는 조건이 뭐냐면, 여기 있는 기울기 -2랑 여기 있는 기울기 a+3이 같아야 돼. -2=a+3.
<SYNC Start=1754726><P Class=KRCC>
그다음 하나 더. y절편, a-2b랑 y절편 7도 같아야 돼. 왜? 일치하니까. 이렇게 두 가지 식을 얻어낼 수 있고. 여기서 이제 a랑 b를 구해내면 되겠다.
<SYNC Start=1769674><P Class=KRCC>
이거 첫 번째 식에서 a 구해 보면 a는 바로 -5라고 구할 수 있고요. 그다음에 a=-5를 여기다 대입해 주면 -5-2b=7이 돼서 이항하고, 이항해서 b의 값을 구해 보면 b=-6이 됩니다.
<SYNC Start=1788784><P Class=KRCC>
그러니까 문제에서 구하라고 한 a+b의 값을 구해 보면 ‘a+b의 값은 -11이에요.’ 하고 문제를 간단하게 풀 수가 있겠죠. 오케이?
<SYNC Start=1799842><P Class=KRCC>
다음 문제. 다음 문제는 47쪽에 있는 20번 문제예요. 우리 배웠던 내용들이랑 연관되는 문제를 풀다 보니까 조금 번호가 순서가 다릅니다.
<SYNC Start=1811037><P Class=KRCC>
근데 이 문제도 읽어보시면 알겠지만 아까 했던 문제랑 똑같은 문제예요. 두 일차함수가 그래프가 어떻대? 서로 일치한대.
<SYNC Start=1818795><P Class=KRCC>
아, ‘일치하면 우리 기울기도 같고, y절편도 같잖아.’라는 거 생각하고 문제 해결하면 되겠죠.
<SYNC Start=1826785><P Class=KRCC>
그래서 마찬가지로 처음 서술형 시작은 어떻게 할 거냐면, 두 일차함수의 그래프가 일치하니까 여기서 우리가 알 수 있는 조건은 기울기 3a-b랑 -4가 똑같아야 돼.
<SYNC Start=1846575><P Class=KRCC>
&nbsp;
<SYNC Start=1851340><P Class=KRCC>
그다음에 마찬가지로 y절편마저 같아야겠죠. a+12랑 -(a-2b)랑. 그래서 a+12랑 -(a-2b)랑도 같아야 돼.
<SYNC Start=1864821><P Class=KRCC>
그리고 이거 2개를 동시에 만족하는 a랑 b의 값. 어? 동시에 만족하는? ‘이거 연립방정식을 풀라는 얘기구나.’라고 생각하시면 됩니다.
<SYNC Start=1874698><P Class=KRCC>
그러니까 선생님이 연립방정식을 만들어 보면, 3a-b=-4. 그다음에 a+12=-(a-2b).
<SYNC Start=1885574><P Class=KRCC>
근데 이거 아래쪽에 있는 식이 조금 복잡하니까 선생님이 간단하게 뭐 이항하고 이항해서 우리가 보기 편한 대로 조금 바꿔보면요.
<SYNC Start=1893654><P Class=KRCC>
이 친구가 이항하면서 좌변이 어떻게 되냐면 2a-2b. 그리고 12가 이항해서 -12가 될 겁니다. 근데 이거 다 2의 배수기 때문에 2로 양변을 나눠주면 식이.
<SYNC Start=1910426><P Class=KRCC>
첫 번째 식은 그대로 놔둡니다. 그다음에 2로 약분했으니까 a-b=-6. 이제 우리 이 첫 번째 식, 선생님이 ㉠식, ㉡식이라고 했을 때 이 ㉠이랑 ㉡을 뭐하면? 빼면 b가 소거되겠다.
<SYNC Start=1926593><P Class=KRCC>
그래서 ㉠에서 ㉡을 한번 빼 보면, ㉠에서 ㉡을 빼 보면 좌변은 2a, 우변은 2. 결국에 a가 1이 나올 거고요.
<SYNC Start=1939870><P Class=KRCC>
이 a=1을 ㉡에 대입합니다. 뭐 ㉠에 대입해도 상관없어요. 근데 선생님은 ㉡에 대입하고 싶어서 ㉡에 대입. 그럼 결국에 1-b=-6이니까 b의 값이 어떻게 나와? 7이 나올 겁니다.
<SYNC Start=1958863><P Class=KRCC>
근데 문제에서는 b-2a값을 구해 달라고 했으니까 b-2a의 값은 우리 7-2가 돼서 정답은 5가 되겠죠. 이렇게. 그래서 일치할 때는 기울기도 같고, y절편도 같다는 거 이용해서 푸는 문제였습니다.
<SYNC Start=1977209><P Class=KRCC>
오케이. 오늘 중서대 문제 여기서 끝났고요. 남은 시간 동안에는 구출 문제 한번 같이 풀어보도록 하겠습니다.
<SYNC Start=1983469><P Class=KRCC>
&nbsp;
<SYNC Start=1986868><P Class=KRCC>
오늘 현샘의 구출 문제 첫 번째 문제는 아까 선생님이 굉장히 자주 출제된다고 했던 그런 유형의 문제입니다.
<SYNC Start=1993542><P Class=KRCC>
일차함수 y=ax+b의 그래프가 여기 주어져 있고요. 다음 중 y=abx-b의 그래프로 알맞은 것은?
<SYNC Start=2001436><P Class=KRCC>
이런 유형의 문제는 선생님이 어떻게 하기로 했어? 마지막에 구하고 싶은 친구들의 기울기랑 y절편의 부호를 파악해야 된다고 했습니다.
<SYNC Start=2011539><P Class=KRCC>
그러니까 여기 있는 ab랑 -b의 부호를 파악하기 위한 힌트가 여기 주어져 있는 거죠.
<SYNC Start=2017785><P Class=KRCC>
근데 이 주어진 친구가 y=ax+b라는 일차함수의 그래프고요. 이거 관찰했을 때 우리 ‘a는 음수고, y축이랑 음의 부분 b도 음수구나.’를 한 번에 알아낼 수 있습니다.
<SYNC Start=2031917><P Class=KRCC>
그럼 여기서부터 ab랑 -b의 부호를 한번 생각해 보면요. 우리 ab의 부호는 당연히 양수가 되겠죠. 음수 곱하기 음수니까. 그다음 -b의 부호는 양수가 될 겁니다.
<SYNC Start=2045889><P Class=KRCC>
그러면 기울기가 양수고, y절편이 양수인 친구 몇 번이야? 여기 있는 ①번이야. 이렇게 간단하게 풀 수가 있습니다.
<SYNC Start=2055774><P Class=KRCC>
이거 굉장히 자주 출제되니까 지금 선생님이 설명했던 거 다시 한번 복습 꼭 해 보시길 추천하겠습니다. 아시겠죠?
<SYNC Start=2065239><P Class=KRCC>
오늘의 대망의 마지막 문제. 일차함수 y=ax+7의 그래프는 y=3x+3의 그래프와 만나지 않고. 오케이. 중요하겠죠, 이거.
<SYNC Start=2075381><P Class=KRCC>
그다음 일차함수 y=bx+7의 그래프와 y축 대칭이다. 이때 상수 a, b에 대하여 a+b의 값은?
<SYNC Start=2084519><P Class=KRCC>
일단 ‘만나지 않는다’는 두 그래프가 어떤 거야? 평행한 거야. 평행하면 기울기는 같은데 y절편은 달라야 돼.
<SYNC Start=2092207><P Class=KRCC>
한번 살펴보면 이 친구랑 이 친구랑 y절편은 이미 달라. 그러니까 평행하기 위해서는 기울기가 같아야겠죠.
<SYNC Start=2100913><P Class=KRCC>
그래서 뭐라고 생각할 수 있냐면 바로 y=ax+7이랑 y=3x+3이랑 평행하니까 알 수 있는 조건이 뭐가 있냐면 바로 ‘a가 3, 기울기가 3. 똑같아야 돼.’라는 거 하나 알아낼 수 있고요.
<SYNC Start=2120987><P Class=KRCC>
그다음에 주어진 이 그래프랑 y=ax+7이라는 그래프랑 bx+7의 그래프가 y축 대칭이래. 선생님이 아까 y축 대칭이 되기 위해서는
<SYNC Start=2131098><P Class=KRCC>
y절편은 똑같은데 기울기가 절댓값은 같고, 부호가 달라야 된다고 했어요. 그거 한번 생각을 해 보면, 우리 이미 a가 3인 거 구했으니까 y=3x+7이랑 문제에서 주어진 y=bx+7이랑 y축 대칭이야.
<SYNC Start=2155283><P Class=KRCC>
그럼 여기서 알아낼 수 있는 조건 뭐였어? y절편 같아야 되는데 이미 같네? 그럼 기울기만 어떻게 되면 돼? 기울기는 이렇게 절댓값은 같은데 부호만 달라야 돼. -3이 돼야 돼.
<SYNC Start=2167759><P Class=KRCC>
그러니까 여기서 a+b의 값을 구해 보면 바로 0이라는 거 구할 수가 있겠죠.
<SYNC Start=2175534><P Class=KRCC>
그래서 오늘 선생님이랑 굉장히 많은 개념, 되게 중요한 개념들 했었고요. 이렇게 그거 개념 이용해서 풀 수 있는 문제들도 여러 가지 풀어봤어요.
<SYNC Start=2184695><P Class=KRCC>
그럼 오늘 배웠던 내용, 개념 어떤 게 핵심 개념인지 복습하는 시간을 한번 갖도록 하겠습니다.
<SYNC Start=2192774><P Class=KRCC>
현샘의 일등 수학! 우리 a, b의 부호에 따른 일차함수 y=ax+b의 그래프가 지나는 사분면. 선생님이 이거 할 때 그냥 외우지 말고요. 우리 그래프의 개형을 통해서 알아내면 된다고 했습니다.
<SYNC Start=2208179><P Class=KRCC>
처음에 a랑 b가 양수일 때는 우리 1, 2, 3사분면을 지나고요. 그다음에 a가 양수, b가 음수일 때는 제1, 3, 4사분면을 지나고. 그리고 a가 음수, b가 양수일 때는 제1, 2, 4사분면을 지나게 되고요.
<SYNC Start=2224803><P Class=KRCC>
그다음 a가 음수, b가 음수일 때는 제2, 3, 4사분면을 지나게 된다. 근데 절대 외우는 게 아니라 개형을 통해서 알아내면 된다.
<SYNC Start=2234890><P Class=KRCC>
그다음 두 번째는요, 두 일차함수가 평행할 때, 그리고 일치할 때 a, b, c, d 사이의 조건은 어떻게 될까?
<SYNC Start=2241992><P Class=KRCC>
우리 a랑 c, 기울기가 같고요. y절편, b랑 d가 다를 때는 평행하고. 그리고 기울기도 같고, y절편도 같고, a=c, b=d일 때는 두 일차함수는 그냥 일치하더라.
<SYNC Start=2256496><P Class=KRCC>
그리고 거꾸로 ‘두 일차함수가 평행해요.’라는 조건이 있으면 기울기, a랑 c가 같다는 거 알아낼 수가 있었죠.
<SYNC Start=2264439><P Class=KRCC>
오늘 배웠던 내용들이요, 굉장히 중요하고 앞으로도, 그리고 고등학교에서도 많이 쓰이는 내용이기 때문에 여러 번 반복 숙달해서 꼭 알고 있어야겠습니다.
<SYNC Start=2275539><P Class=KRCC>
오늘 숙제는 선생님이 아까 얘기했듯이 두 일차함수의 그래프가 x축 대칭이 되기 위한 조건들은 어떤 조건들일까? 혼자 스스로 그래프 많이 그리면서 알아보시기를 바라겠습니다.
<SYNC Start=2288697><P Class=KRCC>
오늘 수업도 너무 고생 많았고요. 다음 이 시간에 보겠습니다. 굿바이!
<SYNC Start=2292870><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>