<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6656><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현샘 변창현입니다. 안녕하세요. 우리는 지금 일차함수에 대해서 배우고 있고요.
<SYNC Start=16471><P Class=KRCC>
우리 지난 시간에 배웠던 내용 살짝 복습을 해 보면 지난 시간에는 일차함수의 활용에 대해서 배웠다. 여느 활용과 마찬가지로 일차함수의 활용도 4가지 순서에 의해서 풀이를 할 수 있었는데
<SYNC Start=29600><P Class=KRCC>
첫 번째는 변수 x, y를 먼저 정한다. 선생님, x랑 y를 누구로 놓아야 돼요? ‘x가 원인이 되는 친구, y가 결과가 되는 친구로 생각하고 변수를 정하면 쉬워.’라고 선생님이 알려 줬고요.
<SYNC Start=44766><P Class=KRCC>
두 번째는 일차함수 식을 구해야겠죠. y는 뭐. 그다음에 세 번째는 그 식에서 원하는 해를 구해야 되고요.
<SYNC Start=52872><P Class=KRCC>
마지막 네 번째는 구한 해가 문제의 뜻에 맞는지 확인하는 과정까지 총 4단계에 거쳐서 일차함수의 활용을 풀 수 있었습니다.
<SYNC Start=63022><P Class=KRCC>
오늘 선생님과 배워 볼 내용은 여기 있는 일차함수와 일차방정식의 관계 그리고 직선의 방정식에 대해서 배워 볼 겁니다.
<SYNC Start=72783><P Class=KRCC>
사실 우리가 이제까지 배웠던 내용들을 총 동원, 총 집합해서 배우는 단원이라고 생각을 하면 돼요. 오늘부터는 선생님과 총 3개의 수업을 하는 동안은 아주 중요한 내용들을
<SYNC Start=85551><P Class=KRCC>
공부하는 것이기 때문에 눈 뜨고 집중해서 필기할 것은 필기하시고 수업을 들으셔야 됩니다. 아시겠죠? 그러면 본격적으로 일차함수와 일차방정식의 관계 개념 수업 시작하도록 하겠습니다.
<SYNC Start=98740><P Class=KRCC>
&nbsp;
<SYNC Start=100935><P Class=KRCC>
처음에 선생님이 우리 친구들이 기억이 안 날까 봐 미지수가 2개인 일차방정식에 대해서 먼저 복습을 해 보려고 해요. 우리 미지수가 2개인 일차방정식은 어떻게 생긴 친구들이었어?
<SYNC Start=113288><P Class=KRCC>
바로 ax+by+c=0 이렇게 미지수 x와 y가 2개가 살아 있는 미지수가 2개인 일차방정식은 이렇게 쓰기로 했었는데 조건이 하나 있었다.
<SYNC Start=127694><P Class=KRCC>
‘미지수가 2개가 되기 위해서는 x와 y가 다 살아 있고 싶어.’ 그 말은 뭐야? ‘a도 0이 아니어야 되고, b도 0이 아니어야 돼.’라는 조건이 필요했다.
<SYNC Start=139230><P Class=KRCC>
이 친구가 바로 미지수가 2개인 일차방정식이었어요. 그런데 선생님이 아까 앞에서도 얘기했듯이 오늘은 미지수가 2개인 일차방정식과 일차함수 사이의 관계를 알아볼 겁니다.
<SYNC Start=151830><P Class=KRCC>
그래서 일차함수도 잠깐만 복습을 해 보면 일차함수라고 하면 보통 식으로 y=ax+b라고 써 줬죠. 그다음에 여기서의 조건은 일차라는 함수, 일차함수이기 때문에 x가 죽으면 안 돼.
<SYNC Start=167589><P Class=KRCC>
그러니까 우리 여기서는 a가 0이면 안 돼. 그래서 뭔가 x, y 식으로는 비슷해 보이지만 전혀 다른 개념인 일차방정식과 일차함수 사이의 관계를 알아보겠다는 거예요.
<SYNC Start=184557><P Class=KRCC>
사실 관계라고 하면 그래프에 초점을 맞춰서 이 둘 사이 어떤 관계가 있는지를 한번 알아볼 건데 다음 장에서 본격적으로 알아보도록 하겠습니다.
<SYNC Start=196829><P Class=KRCC>
여기 미지수가 2개인 일차방정식 x+2y-2=0의 해 (x, y)를 좌표평면 위에 나타내어 그래프를 그려 보자. 여기서 여러분들이 한 가지 의문점을 가져야 돼요.
<SYNC Start=210309><P Class=KRCC>
어떤 의문점을 가져야 되냐면 우리는 이제까지 방정식은 해를 구하기 위한 수단으로써만 썼어. 예를 들어서 ‘2x+1=0이다.’라고 하면 x값을 구했어.
<SYNC Start=221053><P Class=KRCC>
방정식은 해를 구했는데 갑자기 방정식의 그래프를 그리래요. 그러면 그래프를 어떻게 그려야 될지 알려 줘야 될 것 아니야? 그것을 알려 준 겁니다.
<SYNC Start=231373><P Class=KRCC>
방정식의 그래프 특히나 미지수가 2개인 일차방정식의 그래프는 어떻게 그리는 거냐면 그 친구의 해 (x, y)를 좌표평면 위에 전부 다 점, 점, 점 찍어서 그래프를 그릴 수 있는 거예요. 뭐라고?
<SYNC Start=246056><P Class=KRCC>
이 친구들의 해 (x, y)를 좌표평면에 찍어서 그래프를 그릴 수 있다고요. 이것 알아 둬야 됩니다. 방정식의 그래프 그리는 방법.
<SYNC Start=254969><P Class=KRCC>
그래서 이 방정식의 그래프를 그리기 위해서 선생님이 해를 구하려고 여기 조그마한 표를 하나 가지고 왔어요.
<SYNC Start=262432><P Class=KRCC>
선생님과 x, y에 직접 대입을 통해서 일차방정식의 해를 찾고 그 친구들을 여기 좌표평면 위에 찍어 보겠습니다.
<SYNC Start=270703><P Class=KRCC>
선생님은 그냥 마음대로 -2부터 x에 넣어 볼게요. x가 -2이면 y값이 얼마가 나와야 돼? 2가 나와야 돼.
<SYNC Start=280055><P Class=KRCC>
그다음에 x가 -1이야. 여기 x 대신에 -1 대입했어. 그러면 y값이 얼마가 나와? 2분의3이 나옵니다.
<SYNC Start=288240><P Class=KRCC>
그다음에 x에다가 0 대입하면 y는 1. 그다음에 x에다가 1 대입해 보면 계산해 보면 y는 ½이 되네요.
<SYNC Start=300031><P Class=KRCC>
그래서 지금 선생님이 이 친구 미지수가 2개인 일차방정식의 해 엄청 많이 있겠지만 그중에 4개만 찾아본 거예요.
<SYNC Start=308027><P Class=KRCC>
그러면 (-2, 2)를 여기다 찍어 주고 (-2, 2) 여기 있으니까. 그다음 (-1, 2분의3) 2분의3이 조금 애매하기는 하지만 찍을 수는 있겠죠. (-1, 2분의3) 이렇게.
<SYNC Start=321851><P Class=KRCC>
그다음 (0, 1)을 찍어 주고요. 그다음에 (1, ½)도 찍어 주고요. 이런 식으로 미지수가 2개인 일차방정식의 해를 다 여기 좌표평면 위에 찍어 보는 거야.
<SYNC Start=334796><P Class=KRCC>
그렇게 찍어 보니 그래프가 어떻게 생기냐면 뭔가 느낌이 오지 않나요?
<SYNC Start=340283><P Class=KRCC>
어떻게 생기는 것 같아? 직선처럼 생기는 것 같죠. 그래서 실제로 그려 보니 어떻게 돼? 이렇게 그래프가 직선이 되더라. 누가?
<SYNC Start=355796><P Class=KRCC>
방금 우리 처음 그려 본 ‘x+2y-2=0이라는 방정식의 그래프가 이렇게 직선이 되더라.’라는 것을 수학자들이 발견을 하게 됩니다. 오케이?
<SYNC Start=370205><P Class=KRCC>
선생님이 여기 첫 번째로 필기해 줄 것은 뭘 필기해 줄 거냐면 미지수가 2개인 일차방정식의 그래프는 뭐가 되더라? 직선이 되더라. 미지수가 2개인 일차방정식의 그래프는 직선이 되더라.
<SYNC Start=397540><P Class=KRCC>
그런데 여기서 끝나면 안 됩니다. 왜 끝나면 안 되냐면 선생님이 아까 일차방정식과 일차함수 사이의 관계를 알아본다고 했잖아요. 그래서 선생님이 이번에는 질문을 하나 가져왔어요.
<SYNC Start=409071><P Class=KRCC>
조금 가려졌네. ‘일차함수 y=-½x+1의 그래프와 비교해 보자.’라고 되어 있거든요. 선생님과 한번 이 부분 이 친구 일차함수의 그래프를 그려 볼 건데 우리 일차함수의 그래프는
<SYNC Start=423479><P Class=KRCC>
어차피 직선이 된다는 것 알고 있기 때문에 점 2개 찍어서 바로 그릴 수 있잖아요. 그래서 선생님이 이 친구로부터 점 2개 x절편과 y절편을 통해서 점 2개를 한번 그려 볼게요.
<SYNC Start=437862><P Class=KRCC>
x절편 구하려면 우리 y에다가 얼마 넣어야 돼? ‘y에다가 0을 대입했을 때 x값이야.’ 하는데 계산해 보면 여러분들이 x절편 2가 나온다는 것 알 수 있어요.
<SYNC Start=449520><P Class=KRCC>
y절편은 눈에 딱 보이죠. 보자마자 이 친구 1이 y절편이야. 그러면 여기서 알 수 있는 것 x절편이 2라는 것은 (2, 0)을 지나고, y절편이 1이라는 것은 (0, 1)을 지날 거야.
<SYNC Start=465041><P Class=KRCC>
그러니까 여기 있는 일차함수의 그래프는 (2, 0)과 (0, 1)을 찍어. 그다음에 두 점을 지나는 직선을 그려 주면 됩니다.
<SYNC Start=479872><P Class=KRCC>
그러면 이 직선이 y=-½x+1의 그래프가 되고요. 잘 살펴보니까 아까 처음에 그렸던 일차방정식의 그래프와 지금 그린 일차함수의 그래프가 어때요? 똑같아요.
<SYNC Start=495952><P Class=KRCC>
선생님이 여기다가 이름을 하나만 썼지만 원래는 이 친구는 x+2y-2=0이라는 일차방정식의 그래프도 되더라.
<SYNC Start=505409><P Class=KRCC>
이것을 봤을 때 여러분들이 느끼는 점이 있어야 돼요. 뭘 느껴야 되냐면 함수와 방정식은 아예 다른 개념인데 다시 뭐라고?
<SYNC Start=515704><P Class=KRCC>
함수와 방정식은 아예 다른 개념인데 그래프를 그렸을 때는 이렇게 똑같아지는 경우가 있더라. 다시 뭐라고?
<SYNC Start=525312><P Class=KRCC>
함수와 방정식의 개념은 아예 다르지만 아예 다른 개념이지만 그래프로서 똑같은 경우가 존재하더라. 그게 오늘 우리가 알아볼 핵심인 일차방정식과 일차함수 사이의 관계예요.
<SYNC Start=538968><P Class=KRCC>
그런데 여러분들이 눈을 크게 뜨고 한번 살펴보면요. 여기 있는 이 친구 있잖아. 이 일차방정식을 우리가 일차함수의 식처럼 이 친구를 ‘y=’하고 고쳐 보세요.
<SYNC Start=552696><P Class=KRCC>
‘y=’하고 고쳐 보면 어떻게 나오느냐면 -½x+1하고 나옵니다. 지금 뭐야? 우리가 방금 그렸던 일차함수의 그래프와 똑같잖아.
<SYNC Start=566162><P Class=KRCC>
그런데 친구들이 이것 식만 보고 ‘선생님, 어차피 똑같은 식이잖아요.’라고 얘기할 수 있지만 이 안에는 깊은 뜻이 숨어 있는 거예요. 여기서 나온 이 식은 방정식에서 나온 거고요.
<SYNC Start=577545><P Class=KRCC>
그다음에 여기서 나온 연두색깔 식은 일차함수에서 나온 겁니다. 그래서 여기서 발견할 수 있는 것은 어떤 일차방정식과 일차함수의 그래프가 겹쳐, 똑같아.
<SYNC Start=593491><P Class=KRCC>
일치하는 경우가 있는데 언제 그래프가 일치하느냐면 방정식을 ‘y=’하고 고쳤을 때 나오는 이 식으로 갖는 함수의 그래프와 똑같더라.
<SYNC Start=607571><P Class=KRCC>
이게 조금 말이 어려우니까 선생님과 다음 페이지로 넘어가서 바로 정리를 한번 해 볼게요.
<SYNC Start=612971><P Class=KRCC>
처음에 나오는 개념은 뭐냐면 방정식의 그래프는 처음 그려 보는 거잖아. 방정식의 그래프를 그리는 방법에 대해서 먼저 소개가 되어 있는 거예요. 우리 교재에 있는 내용이고요.
<SYNC Start=627225><P Class=KRCC>
미지수가 2개인 일차방정식, 이 친구의 그래프는 이 친구의 해의 순서쌍으로 좌표평면 위에 나타내서 그래프를 그릴 수 있어.
<SYNC Start=640528><P Class=KRCC>
심지어는 그래프를 그려 보면 뭐가 되더라? 직선이 되더라. 그래서 우리는 미지수가 2개인 일차방정식의 그래프는 직선이 되고, 그래프를 그리는 방법은 해를 다 점을 찍어서 그려 주면 돼.
<SYNC Start=654023><P Class=KRCC>
그다음 두 번째가 마지막에 선생님이 ‘헷갈린다.’라고 했던 내용인데 그래서 미지수가 2개인 일차방정식 ax+by+c=0의 그래프는 방정식의 그래프가 우리 방금 얘기했던 것처럼
<SYNC Start=670688><P Class=KRCC>
일차함수의 그래프와 같은 경우가 있는데 언제 같으냐면 이렇게, 선생님 이것 왜 이렇게 식이 복잡해요? 무슨 말이에요?
<SYNC Start=679672><P Class=KRCC>
무슨 말이냐면 지금 일차방정식을 그냥 ‘y=’하고 고쳤을 때 나오는 이 식을 함수라고 생각했을 때 함수의 그래프와 일차방정식의 그래프가 똑같더라. 이거예요.
<SYNC Start=693951><P Class=KRCC>
개념은 다르지만 그래프만 똑같다. 오케이? 이것 예제로 넘어가서 선생님과 같이 개념을 계속 다져 볼게요.
<SYNC Start=701560><P Class=KRCC>
일차방정식 9x-3y-15=0의 그래프를 y축의 방향으로 -2만큼 평행이동 한 것을 그래프로 하는 일차함수의 식이 y=ax+b일 때, 상수 a, b에 대하여 a+b의 값은?
<SYNC Start=716236><P Class=KRCC>
지금 우리 y축의 방향으로 평행이동 하는 것은 일차함수에서 배웠어요. 일차방정식의 그래프에서는 평행이동 하는 것 아직 몰라요.
<SYNC Start=725347><P Class=KRCC>
그러니까 선생님은 어차피 여기 나와 있는 일차방정식의 그래프나 이 친구를 ‘y=’하고 고쳤을 때의 일차함수의 그래프나 똑같으니까 얘를 일차함수로 바꿔서 생각하겠다는 거예요.
<SYNC Start=740276><P Class=KRCC>
같이 한번 해 보면 9x-3y-15=0이라는 일차방정식의 그래프와 누구와 똑같으냐면 이 친구를 ‘y=’하고 바꿨을 때, ‘y=’하고 바꿔 보면 3x-5라는 일차함수를 생각할 수 있는데요.
<SYNC Start=759285><P Class=KRCC>
일차방정식의 그래프와 일차함수의 그래프가 똑같아.
<SYNC Start=764940><P Class=KRCC>
그러니까 이 친구를 왔다 갔다 하는 것이나 이 친구를 왔다 갔다 하는 것이나 똑같으니까 ‘얘로 우리가 알고 있는 친구로 생각할 수 있어.’라는 얘기입니다.
<SYNC Start=774053><P Class=KRCC>
그런데 문제에서는 이 그래프를 ‘y축의 방향으로 -2만큼 평행해 주세요.’라고 했잖아. 그러니까 이 친구 y축 방향으로 -2만큼 선생님이 평행이동을 ‘평·이’라고 쓸게요.
<SYNC Start=788223><P Class=KRCC>
평행이동 해 주면 우리가 어떻게 된다고? 식이 상수항에 -2가 붙는다고 했어. 그래서 결국에 y=3x-7이 된다고 예전에 배웠습니다.
<SYNC Start=799784><P Class=KRCC>
그러니까 우리는 일차방정식으로 평행이동 할 때 식이 어떻게 변하는지는 모르지만 일차함수로서 생각해서는 우리 알고 있기 때문에
<SYNC Start=809655><P Class=KRCC>
이렇게 일차함수로 생각해서 문제를 풀어 줄 수 있다는 얘기입니다. 결국에 그래서 문제에서 원하는 a의 값은 3이 되는 거고, b의 값은 -7. 둘이 더하면 -4가 되는 거예요.
<SYNC Start=825463><P Class=KRCC>
그래서 이 개념 굉장히 중요합니다. 한 번만 더 설명을 해 보면 방정식과 함수는 아예 다른 세상 사람이야. 관련도 없었어.
<SYNC Start=833787><P Class=KRCC>
그런데 그래프로서는 똑같아지는 경우가 있더라. 언제? 이런 식으로 일차방정식의 그래프를 그렸을 때는 그래프가 직선이 나오고,
<SYNC Start=845722><P Class=KRCC>
이 녀석의 그래프와 얘를 그냥 ‘y=’하고 함수라고 일차함수라고 생각했을 때 그리는 함수의 그래프와 둘이 그래프가 똑같다. 굉장히 중요합니다. 아시겠죠?
<SYNC Start=857346><P Class=KRCC>
그래서 이번에는 두 번째 개념으로 넘어가서 일차방정식 x=p의 그래프, 일차방정식 y=q의 그래프에 대해서 한번 탐구를 해 볼 건데요.
<SYNC Start=869963><P Class=KRCC>
사실은 x=p의 그래프를 그리기 위해서는 우리가 미지수가 2개인 친구로 이 녀석을 해석해 줘야 돼요. 왜냐면 좌표평면 위에 점을 찍어야 돼.
<SYNC Start=880940><P Class=KRCC>
방정식의 그래프를 그리려면 점 해 (x, y)를 구해서 점을 찍어야 돼. 그런데 이것 x밖에 없으면 y는 어떻게 하라고?
<SYNC Start=888826><P Class=KRCC>
그러니까 이 친구가 y가 살아 있다고 생각을 하고 식을 조금만 변형을 시켜 주면 쉽게 그래프를 그릴 수 있어요.
<SYNC Start=896178><P Class=KRCC>
무슨 말이냐면 여기 나와 있는 x=p라는 일차방정식을 우리가 조금만 다르게 y를 살려서 생각해 보면 x+0×y=p라고 생각을 할 수 있습니다.
<SYNC Start=912474><P Class=KRCC>
그러면 여기서 일차방정식의 그래프를 그리기 위해서는 일차방정식의 해 (x, y)를 생각을 해 봐야 되는데 어차피 y에 뭐가 들어가든 여기 부분은 0이 되니까
<SYNC Start=925946><P Class=KRCC>
x가 무조건 p가 되어야 되고 y는 아무거나 다 들어가도 돼.
<SYNC Start=930466><P Class=KRCC>
예를 들어서 (p, -1), (p, 0), (p, 1) 등등 이 친구들 다 대입해 보면 방정식의 해가 됩니다. 그러니까 이 친구들을 다 점 점 점 찍어서 x=p의 그래프를 그릴 수 있는 거죠.
<SYNC Start=947321><P Class=KRCC>
생각해 보면 선생님이 이 정도가 p라고 생각을 해 보면 (p, -1)은 이 정도 될 거고요. (p, 0)은 여기쯤, (p, 1)은 여기쯤 여러분들이 이렇게 찍어 보면 점들이 모여서, 조금 빗나갔네.
<SYNC Start=965890><P Class=KRCC>
이 점들이 모여서 결국에 어떤 직선을 이루게 됩니다. 조금 삐뚤빼뚤한가요? 선생님은 일자라고 생각을 하겠습니다. 선생님이 직선을 잘 못 그려서.
<SYNC Start=977817><P Class=KRCC>
이 친구가 x=p라는 일차방정식의 그래프가 되는 거예요. 잘 보시면 여기 (p, 0)을 지나고요. 그다음에 이렇게 y축과 평행한 친구가 됩니다.
<SYNC Start=991570><P Class=KRCC>
여기 있는 일차방정식 y=q도 똑같아요. 여기 지금 x 없잖아. (x, y) 찍어야 되는데 x 없잖아. 방금처럼 x를 살려서 생각해 보자. y=q 이 친구 x 살려 보면요.
<SYNC Start=1004986><P Class=KRCC>
0×x+y=q라고 생각할 수 있어요. 그러면 마찬가지로 우리 일차방정식의 해를 생각해 볼 건데 x에 뭐가 들어가든 어차피 여기는 0이야. 그러니까 y값은 q가 되어야 돼.
<SYNC Start=1020065><P Class=KRCC>
그래서 우리가 찾아낼 수 있는 해는 예를 들어서 (-1, q), (0, q), (1, q)…. 그러니까 이 친구들 점 점 점 찍어서 여기 y=q라는 친구의 그래프를 찾아볼 수 있는 거죠.
<SYNC Start=1036992><P Class=KRCC>
찍어 보면 선생님이 하나 넣어 여기쯤이 q라고 생각을 해 보면 (-1, q) 이쯤 되겠네. (0, q) 이쯤 되겠네. (1, q) 이쯤 되겠네. 마찬가지로 이 친구들 점 점 점 찍어 보면요.
<SYNC Start=1049584><P Class=KRCC>
이렇게 직선이 되고 이 친구가 y=q의 그래프. 이 친구의 특징은 여기 (0, q)라는 점을 지나고요. x축과 평행한 그래프가 나오더라. 누구? y=q라는 일차방정식의 그래프가. 오케이?
<SYNC Start=1069088><P Class=KRCC>
지금 선생님이 그려서 조금 삐뚤빼뚤하니까 컴퓨터가 그려 준 그림으로 확인을 같이 해 보면 방금 했던 내용 그대로 정리하는 겁니다.
<SYNC Start=1077098><P Class=KRCC>
일차방정식 x=p, y=q의 그래프. ①번 x=p의 그래프는 점 (p, 0)을 지나고 y축에 평행한 직선이 되고요.
<SYNC Start=1088786><P Class=KRCC>
그다음 y=q라는 일차방정식의 그래프는 점 (0, q)를 지나고 x축에 평행한 직선 이렇게 생기게 됩니다. 오케이?
<SYNC Start=1099113><P Class=KRCC>
그래서 여러분들이 나중에 가면 헷갈려요. ‘x=p가 이것인가, x=p가 이것인가?’ 헷갈리는데 선생님이 조금 암기할 수 있는 팁을 주자면 x=p라는 친구를 이렇게 생각하면 돼.
<SYNC Start=1110531><P Class=KRCC>
x좌표가 p인 친구들을 다 모아 놓았어. 다시 뭐라고? x좌표가 p인 친구들을 다 모아 놓은 게 x=p의 그래프가 된다고 생각하면 되고요.
<SYNC Start=1122722><P Class=KRCC>
마찬가지로 y=q라는 친구의 그래프는 ‘y좌표가 q인 친구들을 모아 놓아서 y=q의 그래프를 그릴 수 있어.’라고 생각하고 암기하시면 조금 더 편하게 우리가 기억을 할 수 있어요. 오케이?
<SYNC Start=1139674><P Class=KRCC>
그런데 여기 참고 어떤 게 있냐면 x=0의 그래프를 우리가 한번 생각을 해 볼래? x=0이라는 것은 p 대신에 0이 들어간 그래프잖아요. p가 0이야. 그러면 p가 0이야.
<SYNC Start=1153193><P Class=KRCC>
이 친구 x=0이라는 친구는 y축을 의미하겠구나. 마찬가지로 y=0이라는 일차방정식의 그래프는 q가 0이야. 높이가 0이야.
<SYNC Start=1164152><P Class=KRCC>
‘y=0이라는 친구는 여기 있는 x축을 의미하는 게 되겠구나.’하고 참고로 나와 있습니다. 말 그대로 참고로 알고 계시면 돼요. 오케이?
<SYNC Start=1173664><P Class=KRCC>
그다음 오늘의 마지막 개념 직선의 방정식입니다. 같이 한번 쭉 읽어 보고 선생님과 정리를 해 볼게요. x, y의 범위가 수 전체일 때, 일차방정식 ax+by+c=0.
<SYNC Start=1189286><P Class=KRCC>
그런데 이번에는 조건이 바뀌었어. 잘 봐야 돼요.
<SYNC Start=1192149><P Class=KRCC>
‘a, b, c는 상수, a는 0이 아니거나 또는 b가 0이 아니다.’라고 생긴 일차방정식의 해는 무수히 많고, 이 해를 좌표평면 위에 나타내면 직선이 됩니다.
<SYNC Start=1205216><P Class=KRCC>
‘이때 일차방정식 ax+by+c=0을 직선의 방정식이야.’라고 앞으로 부를 겁니다. 그런데 여러분들 여기서 디테일하게 조건을 잘 봐야 돼요. 어떤 것 조건을 잘 봐야 되냐면
<SYNC Start=1218865><P Class=KRCC>
우리 아까 맨 처음에 선생님이 이 강의 시작할 때 맨 처음에 줬던 미지수가 2개인 일차방정식의 조건은 뭐였냐면 ‘a도 0이 아니고요. b도 0이 아니에요.’라는 조건으로 시작을 했어요.
<SYNC Start=1234505><P Class=KRCC>
그런데 여기는 a가 0이 아니거나 또는 b가 0이 아니다. ‘또는’이잖아.
<SYNC Start=1239489><P Class=KRCC>
‘또는’이 의미하는 것을 다 풀어서 써 보면 여기 이 경우 안에는 a가 0이 아니고 b가 0이 아니고, 두 번째는 a는 0이 아니지만 b가 0인 경우도 여기 포함되어 있는 거고요.
<SYNC Start=1253988><P Class=KRCC>
세 번째는 거꾸로 a는 0이지만 b가 0이 아닌 경우도 여기에 다 포함되어 있는 겁니다.
<SYNC Start=1260972><P Class=KRCC>
그래서 이 경우부터 한번 살펴보면 이 경우에 나와 있는 ax+by+c=0이라는 친구 아까 맨 첫 번째 장에서 했었죠. 둘 다 0이 아닐 때는 이 친구 그래프 그렸을 때 직선이 나왔습니다.
<SYNC Start=1279572><P Class=KRCC>
그다음에 이 친구 a가 0이 아니고 b가 0일 때를 생각해 보면 b가 0이니까 얘가 사라지잖아. 그러면 결국에 ax+c=0이라는 일차방정식이고요. 이 친구 생각해 보면 x=-(a분의c).
<SYNC Start=1297508><P Class=KRCC>
이것 아까 x=p라고 생각했던 친구와 똑같은 친구였고, 그 친구도 그려 봤을 때 그래프가 직선이었어.
<SYNC Start=1306735><P Class=KRCC>
마지막으로 이 친구 a가 0이고 b가 0이 아닐 때 a가 0이니까 이번에는 x가 사라지는 거야. 그러면 저 친구 by+c=0이 되고, 이것을 ‘y=’하고 고쳐 보면 y=-(b분의c)가 되고
<SYNC Start=1326590><P Class=KRCC>
이것 아까 y=q라고 생겼던 것과 똑같이 생긴 거니까 이 친구도 결국에 그려 보면 직선이 나오더라. 그러니까 지금 여기서 포함되어 있는 세 가지 경우 전부 다 직선이 나오기 때문에 누가?
<SYNC Start=1340337><P Class=KRCC>
이렇게 생긴 일차방정식이 세 가지 경우에 전부 다 직선이 나오기 때문에 이 친구를 직선의 방정식이라는 이름을 붙여 준 겁니다. 오케이?
<SYNC Start=1350672><P Class=KRCC>
그래서 선생님과 여기 있는 그래프를 하나 그려 볼 겁니다. 3개구나, 하나가 아니라. 다음 일차방정식의 그래프를 오른쪽 그림의 좌표평면 위에 그리시오.
<SYNC Start=1361104><P Class=KRCC>
(1)번 x=-4야. 선생님이 이것 기억할 때 ‘x좌표가 -4인 친구들을 다 모아 주세요.’라고 했잖아. x좌표가 -4인 친구 여기도 있고, 여기도 있고, 여기도 있고 이런 친구들 다 모아 주면요.
<SYNC Start=1373985><P Class=KRCC>
이렇게 y축과 평행하게 x=-4라는 일차방정식의 그래프가 될 것이고요.
<SYNC Start=1381081><P Class=KRCC>
마찬가지로 y=2라는 친구들은 y좌표가 2인 친구들 다 모아 주면 y=2예요. 그래프 그릴 수 있습니다.
<SYNC Start=1392169><P Class=KRCC>
그다음 세 번째 이 친구 그래프 그리면 우리 어차피 직선이 나온다는 것 알 수 있어.
<SYNC Start=1399065><P Class=KRCC>
직선 그래프 그리기 위해서는 점 2개만 찾으면 돼. 점 2개를 찾는 방법은 너무 많지만 선생님이 가장 간단하게 찾을 수 있는 방법 알려 주면 여기 x에다 0부터 대입합니다.
<SYNC Start=1410784><P Class=KRCC>
x에 0 대입하면 y가 얼마 나와야 돼요? 1 나와야겠죠. 그다음에 x에다 1 대입해 볼까? x에 1 대입해 보면 y가 -1이 나와야 됩니다.
<SYNC Start=1420698><P Class=KRCC>
그냥 여기 x, y에 내가 간단한 숫자를 넣어서 2개의 점 찾으면 돼요. 그러면 (0, 1)이니까 (0, 1) 여기.
<SYNC Start=1428953><P Class=KRCC>
그다음에 (1, -1)이니까 여기. 두 점을 지나는 직선만 그려 주면 바로 뭐가 된다? (3)번에서 원하는 일차방정식의 그래프가 된다.
<SYNC Start=1445065><P Class=KRCC>
그래서 우리는 어차피 일차방정식도 직선이 될 거야. 그러니까 이렇게 점 2개 찾아서 그어서 직선 그리면 돼.
<SYNC Start=1453298><P Class=KRCC>
그런데 점 2개 찾는 방법은 ‘x에다가 그냥 우리가 편한 숫자들 넣어서 x와 y 구해서 점 2개 구하면 돼.’라는 겁니다.
<SYNC Start=1462242><P Class=KRCC>
그래서 선생님과 예제를 하나 풀어 보도록 해 보면 점 (-2, -1)을 지나고, x축에 평행한 직선의 방정식이 이렇게 생겼다. 상수 a, b에 대하여 b-a의 값을 구해 주세요.
<SYNC Start=1474906><P Class=KRCC>
일단은 우리 이것 그래프를 한번 그려서 우리 아직 익숙하지 않으니까 한번 그래프를 그려서 문제를 살펴보면 x축, y축, 그리고 원점이 있어. y를 왜 이렇게 못 쓸까.
<SYNC Start=1489006><P Class=KRCC>
그런데 (-2, -1)을 지난대. 그러면 (-2, -1)이면 이쯤 될 거야. 여기가 (-2, -1). 그런데 문제에서 원하는 것은 x축에 평행하고 싶어.
<SYNC Start=1502294><P Class=KRCC>
x축에 평행하면 이 친구인데 이 친구의 식을 생각해 보면 y좌표가 -1인 친구들이 다 모인 거니까 y=-1이라는 친구의 그래프가 될 거예요.
<SYNC Start=1517862><P Class=KRCC>
그런데 이 친구와 이 친구가 똑같다는 거야. 선생님, 너무 다른데요? 그러니까 이 친구를 조금 조작해서 이 친구와 비슷하게 만들어 주겠습니다.
<SYNC Start=1527605><P Class=KRCC>
일단은 여기 오른쪽 우변이 ‘=0’이기 때문에 -1을 넘겨 버리면 y+1=0이 되고요. 우리가 기준으로 삼을 수 있는 친구는 얘야. -4.
<SYNC Start=1539950><P Class=KRCC>
여기 상수항이 -4가 되기 위해서는 양변에 얼마를 곱해 줘야 돼? -4를 곱해 줘야 돼. 그러니까 양변에 -4를 곱하면 -4y-4=0이 되고요.
<SYNC Start=1552933><P Class=KRCC>
결국에 이 친구와 문제에서 말하는 ax+by-4=0과 식이 같아야 돼. 그러면 a가 얼마? 0. b가 -4이구나. 구할 수 있습니다. b-a의 값 구해 보면 ③번.
<SYNC Start=1568186><P Class=KRCC>
그래서 오늘 선생님과 했던 내용 굉장히 중요하기 때문에 여러 번 반복해서 이 개념을 꼭 숙지하고 계셔야 됩니다.
<SYNC Start=1576955><P Class=KRCC>
그리고 선생님이 지금 계속 쭉 이야기를 풀어가듯이 얘기했던 것처럼 여러분들도 남들한테 지금 이 개념을 설명할 수 있을 때까지 공부하셔야 돼요. 굉장히 중요하니까. 오케이?
<SYNC Start=1588955><P Class=KRCC>
그러면 지금 배웠던 내용이 서술형 문제로 어떻게 출제될 수 있는지 중서대로 넘어가서 한번 알아보도록 하겠습니다.
<SYNC Start=1596141><P Class=KRCC>
&nbsp;
<SYNC Start=1598789><P Class=KRCC>
오늘의 중서대는 49쪽의 5번 문제부터 시작합니다. 일차방정식의 그래프의 기울기가 ¾이고 x절편이 1일 때, 상수 a, b에 대하여 a-b의 값을 구하시오.
<SYNC Start=1612162><P Class=KRCC>
이것 방정식을 보고 바로 기울기를 알 수는 없어. 하지만 우리 일차함수로 생각하면 기울기 바로 알 수 있잖아. 그러니까 이 친구와 똑같이 생긴 그래프를 갖는 일차함수 식 뭐야?
<SYNC Start=1625850><P Class=KRCC>
이 친구를 ‘y=’하고 바꿔 보겠다는 거예요. 같이 한번 해 보면 -6x+ay-3b=0이라는 일차방정식을 우리가 일차함수로 생각을 해 봅시다.
<SYNC Start=1639994><P Class=KRCC>
‘y=’하고 바꿔 보겠다는 거죠. ‘y=’하고 바꿔 보면 (a분의6)x+a분의(3b)가 됩니다. 그런데 문제에서 이 그래프의 기울기가 ¾이라고 했잖아. 그 말은 뭐야?
<SYNC Start=1655002><P Class=KRCC>
이 친구의 기울기가 ¾이라는 거야. 여기 a분의6이 ¾이라는 거죠. 그래서 일차함수를 보면 바로 기울기를 알 수 있으니까 바로 이 친구가 ¾이 될 거야.
<SYNC Start=1670182><P Class=KRCC>
여기서 a값을 구해 보면 a값은 약분해서 2, 8이 나오겠네. 그다음 한 가지 조건이 뭐가 더 주어졌냐면 x절편이 1이래. x절편이 1이라는 것은 몇 콤마 몇을 지난다는 거야?
<SYNC Start=1686432><P Class=KRCC>
(1, 0)을 지난다는 거니까 x절편이 1이라는 것은 (1, 0)을 지난다는 거잖아. 그러니까 (1, 0)을 여기 있는 일차방정식에 대입합니다.
<SYNC Start=1704680><P Class=KRCC>
그러니까 여기다가 (1, 0)을 -6x+ay-3b=0에다가 (1, 0)을 대입합니다. 그런데 a가 이미 8인 것 구했으니까 굳이 ay라고 안 쓰고 8y라고 써 주면 되겠다.
<SYNC Start=1723823><P Class=KRCC>
대입해 주면 -6, 여기 0이고, -3b, 0. 결국에 b값은 -2가 되겠네.
<SYNC Start=1733559><P Class=KRCC>
문제에서는 a-b의 값을 구해 달라고 했으니까 a-b의 값은 결국에 ‘10이에요.’라고 구할 수 있습니다.
<SYNC Start=1742319><P Class=KRCC>
그러니까 지금 방정식의 그래프와 함수의 그래프가 같다는 것을 토대로 계속 왔다 갔다 할 수 있잖아. 왜? 함수는 기울기를 쉽게 파악할 수 있으니까. 오케이?
<SYNC Start=1753802><P Class=KRCC>
다음 오른쪽 그림과 같은 직선을 y축의 방향으로 -2만큼 평행이동 한 직선을 그래프로 하는 일차방정식이 이 친구야. a+b의 값을 구해 주세요.
<SYNC Start=1764626><P Class=KRCC>
일단은 두 점을 지나는 일차함수의 식을 선생님이 먼저 구해 볼게요. 지금 우리는 저기서 (-4, 0)과 그다음에 (0, -2)를 지나는 직선을 일단 기울기부터 생각해야겠죠. 일차함수 식 구하려고요.
<SYNC Start=1786378><P Class=KRCC>
기울기는 x값의 증가량 [0-(-4)]분의(-2-0). 계산해 보면 -½이 됩니다.
<SYNC Start=1799897><P Class=KRCC>
그러니까 여기서 알 수 있는 것은 결국에 우리가 구하고 싶은 직선의 식은 y=-½x+k입니다. 이렇게요.
<SYNC Start=1814929><P Class=KRCC>
그다음에 문제에서 뭐라고 했어? 오른쪽 그림과 같은 직선을 y축의 방향으로 -2만큼 평행이동 했어요. 그러면 여기 있는 k까지 구해야겠네. 그런데 k는 너무 럭키하게 바로 주어져 있어요.
<SYNC Start=1830208><P Class=KRCC>
y절편 -2이잖아. 그러니까 이것 바로 ‘여기 -2이네.’라고 구할 수 있겠죠. y절편이 -2라고 나와 있으니까. 너무 줬잖아. 대놓고.
<SYNC Start=1840776><P Class=KRCC>
문제에서 이 친구를 평행이동 해 주세요. 어디? y축의 방향으로 -2만큼 평행이동 하면 여기 있는 이 식 상수항에 -2가 더 더해지는 거니까
<SYNC Start=1865961><P Class=KRCC>
y=-½x-4가 될 건데 이 친구와 이 친구의 그래프가 똑같을 거야. 그러니까 이 친구를 거꾸로 방정식처럼 식을 변형시켜 보면 되겠다.
<SYNC Start=1880424><P Class=KRCC>
일단은 오른쪽 우변이 ‘=0’이니까 다 좌변으로 이항을 시켜 버리면 ½x+y+4=0이 되고요. 우리가 여기서 생각해 봐야 되는 게 뭐냐면 이 친구 기준이 될 수 있는 친구가 y밖에 없어요.
<SYNC Start=1897572><P Class=KRCC>
-10y가 되어야 되니까 여기 양변에다가 곱하기 -10을 해 줍니다. 그러면 밑에다가 한번 써 보면 양변에 곱하기 -10을 해 주면 -5x-10y-40=0.
<SYNC Start=1911067><P Class=KRCC>
그러니까 결국에 이 친구와 이 친구가 식이 같아져. a가 얼마야? -5야. 그다음에 -5b가 -40이야. 그러니까 5b가 40. 결국에 b는 8이네.
<SYNC Start=1928475><P Class=KRCC>
문제에서 a+b의 값을 구해 달라고 했으니까 a+b의 값은 결국에 ‘3이 되겠다.’라고 구할 수 있습니다. 오케이?
<SYNC Start=1937139><P Class=KRCC>
다음 문제 일차방정식의 그래프를 y축의 방향으로 -3만큼 평행이동 한 그래프의 기울기가 -2이고 y절편이 5일 때, a, b의 값에 대해서 a+b의 값을 구하시오.
<SYNC Start=1949667><P Class=KRCC>
이것도 지금 계속 평행이동 기울기 이런 얘기가 나오고 있으니까 이 친구 함수로 생각해서 풀어 보라는 얘기를 계속 해 주고 있는 거예요.
<SYNC Start=1957653><P Class=KRCC>
그래서 이 친구를 주어진 (a-3b)x-y+2a=0이라는 일차방정식을 함수처럼 생각해서 y=(a-3b)x+2a로 바꿉니다.
<SYNC Start=1972893><P Class=KRCC>
이 친구의 그래프를 -3만큼 평행이동, y축의 방향으로. 그러니까 이 친구 y축 방향 얼마만큼? -3만큼 평행이동 해 주면요.
<SYNC Start=1991324><P Class=KRCC>
식 여기 상수항 뒤에 -3이 붙을 거니까 식이 어떻게 바뀌어? y=(a-3b)x+2a-3이 될 거야.
<SYNC Start=2006560><P Class=KRCC>
그런데 이 친구의 기울기가 -2라고 했으니까 결국 여기 있는 a-3b가 -2이고요. y절편이 5야. 뒤에 있는 2a-3=5야.
<SYNC Start=2020793><P Class=KRCC>
그러면 여기서 a값 구해 보면 a=4가 되고요. a=4를 대입해서 여기 이항시켜 보면 b=2가 됩니다. 결국에 구하라고 한 a+b의 값은 6이 되겠네. 오케이?
<SYNC Start=2037024><P Class=KRCC>
이것은 레벨 3이었지만 조금 쉬웠습니다. 오케이?
<SYNC Start=2040912><P Class=KRCC>
다음 오늘의 마지막 중서대 19번 문제입니다. 두 점을 지나고 x축에 평행한 직선의 방정식이 이렇게 생겼을 때 a-m-n의 값을 구해 주세요.
<SYNC Start=2055075><P Class=KRCC>
이것 조금 복잡해 보이지만 그래프로 그려서 생각을 해 보면 간편하거든요. 그래프는 그냥 선생님이 여러분들의 이해를 돕기 위해서 그리는 거예요.
<SYNC Start=2066476><P Class=KRCC>
(3a-2, -12)야. 그러면 a값이 어디인지는 모르겠지만 대충 여기쯤 있다고 치자. 그런데 이 친구의 y좌표가 -12가 되는 거죠.
<SYNC Start=2080147><P Class=KRCC>
그다음에 이 친구를 지나고 x축에 평행해야 돼. x축에 평행하려면 뭔가 그래프가 이렇게 생겨야 되고, 여기 위에 여기 있는 (10-a, 3a)가 어디인가에 있어야 된다는 거야. (10-a, 3a).
<SYNC Start=2100772><P Class=KRCC>
여기서 우리는 바로 알 수 있는 게 3a라는 친구가 -12라는 것을 바로 알 수 있어요.
<SYNC Start=2107244><P Class=KRCC>
그래서 우리가 알 수 있는 것은 써 보면 (3a-2, -12) 그리고 (10-a, 3a)를 지나고 x축에 평행한 직선으로부터 알 수 있는 조건은 3a라는 친구가 얼마가 되어야 돼?
<SYNC Start=2136382><P Class=KRCC>
-12가 되어야 돼. ‘a=-4일 거야.’까지 알 수 있습니다.
<SYNC Start=2143278><P Class=KRCC>
그리고 우리가 생각했을 때 여기 x축과 평행해. 그리고 여기 좌표가 (0, -12)야. 그러면 연두색깔 방정식 식을 한번 써 보면 그냥 y=-12라는 식이 될 거란 말이지.
<SYNC Start=2157550><P Class=KRCC>
그래서 선생님은 평행한 직선의 방정식은 결국에 y=-12가 될 거고요. 그다음에 이 친구를 여기 있는 이런 친구처럼 고쳐 줘야 돼.
<SYNC Start=2173786><P Class=KRCC>
그런데 봤더니 여기가 6a이네. 우리가 기준으로 삼을 수 있는 친구를 생각을 해 봐야 되는데 여기가 mx+ny+6a인데 a가 -4이니까 -24이겠네. -24. 0.
<SYNC Start=2190761><P Class=KRCC>
이 두 식을 이제 비교해야 되는 거예요. 그런데 지금 그냥 비교할 수는 없으니 마찬가지로 우변을 ‘=0’으로 만들어 주기 위해서 이항시켜 버리면 y+12=0.
<SYNC Start=2201575><P Class=KRCC>
그다음에 기준을 봤더니 여기 -24이네. -24 만들려면 양변에 -2를 곱해야 돼. 양변에 -2를 곱해 버리면 -2y-24=0.
<SYNC Start=2214823><P Class=KRCC>
결국에 이 식과 이 식이 같아야 된다는 거죠. 둘이 같아야 돼. 그러면 여기서 알 수 있는 것 m값은 0이 될 거고, n값은 -2가 될 거야.
<SYNC Start=2229654><P Class=KRCC>
‘문제에서 a-m-n의 값을 구해 주세요.’라고 했으니까 여러분들이 구해 보면요. -2가 나올 겁니다.
<SYNC Start=2239342><P Class=KRCC>
그래서 여기서 쓰인 개념은 뭐냐면 x축과 평행한 친구의 직선의 방정식을 알아냈어야 돼. 오늘 배웠던 내용들 굉장히 중요하기 때문에 복습하는 시간까지 집중해서 봐야겠죠.
<SYNC Start=2253777><P Class=KRCC>
선생님과 한번 중요한 개념들 복습해 보도록 하겠습니다.
<SYNC Start=2257949><P Class=KRCC>
현샘의 일등 수학! 일차함수와 일차방정식의 관계?
<SYNC Start=2261790><P Class=KRCC>
미지수가 2개인 일차방정식 ax+by+c=0. 단, 여기서 a는 0이 아니고요. b가 0이 아닐 때 이 그래프는 일차함수 y=-(b분의a)x-(b분의c)의 그래프와 같다.
<SYNC Start=2275998><P Class=KRCC>
방정식과 함수의 개념은 다르지만 그래프가 같은 경우가 있더라.
<SYNC Start=2281191><P Class=KRCC>
그리고 직선의 방정식은 일차방정식 ax+by+c=0 여기서는 ‘a가 0이 아니거나 또는 b가 0이 아니거나’라고 조건을 줬을 때 그 식을 앞으로는 직선의 방정식이라고 부를 거야.
<SYNC Start=2294334><P Class=KRCC>
그리고 x=p, y=q라는 그래프는 (p, 0), (0, q)를 지나고 각각 y축과 x축에 평행한 직선이 나오더라.
<SYNC Start=2303413><P Class=KRCC>
오늘 선생님과 배웠던 내용들이 개념적으로 어려울 수 있어요. 어려울 수 있지만 선생님이 얘기했죠. 계속해서 우리가 나오는 개념들이기 때문에 언제까지?
<SYNC Start=2313396><P Class=KRCC>
고3 때까지 우리를 괴롭힐 친구들이기 때문에 열심히 복습해서 이 개념을 꼭 다 알고 있어야 돼요. 아시겠죠?
<SYNC Start=2320701><P Class=KRCC>
오늘 밑에 나온 숙제까지 마쳐야지 수업 끝나는 것 알고 있죠? 오늘 수업도 고생 많았고요. 다음 시간에 보겠습니다.
<SYNC Start=2327985><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>