<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6690><P Class=KRCC>
안녕하세요? EBS 친구들, 여러분이 수학을 잘하는 그 날까지 함께 할 현샘, 변창현입니다. 안녕하세요. 우리는 지금 일차함수에 대해서 배우고 있고요. 그 일차함수의 끝이 거의
<SYNC Start=19694><P Class=KRCC>
보이기 시작했습니다. 우리 지난 시간에 배웠던 내용 살짜쿵 복습을 해보면 우리 지난 시간에는 미지수가 두 개인 일차방정식과 그리고 일차함수 사이의 관계에 대해서 배웠어요.
<SYNC Start=31655><P Class=KRCC>
방정식이라는 개념과 함수라는 개념은 아예 다른 개념인데 그런데 어쩌다 보니 그래프는 똑같은 경우가 있더라, 언제 똑같았냐 하면 그 일차방정식을 ‘y=’ 하고 고쳤을 때 그 식을
<SYNC Start=49486><P Class=KRCC>
일차함수로 생각했을 때 그래프랑 동일하더라하는 거 지난 시간에 배웠고요. 다음 추가적으로 x는 p, y는 q 이런 직선 방정식들의 그래프까지 배우고 마지막으로 직선의 방정식이
<SYNC Start=65796><P Class=KRCC>
무엇인지까지 배웠습니다. 오늘은 어떤 내용 배워볼 거냐 하면 연립일차방정식의 해와 연립일차방정식의 해의 개수와 그래프의 위치 관계, 일단 말이 너무 길어서 약간 겁이 날 수도
<SYNC Start=82061><P Class=KRCC>
있는데 우리 사실 연립일차방정식이라는 거는 이전에 배웠었어요. 배웠던 내용을 조금 더 심도 있게 배우는 단원이기 때문에 우리가 그렇게까지 많이 너무 어렵다 할 수준은 아니다.
<SYNC Start=95690><P Class=KRCC>
그럼 본격적으로 선생님이랑 연립일차방정식의 해와 그래프 개념 수업 시작하도록 하겠습니다.
<SYNC Start=101269><P Class=KRCC>
&nbsp;
<SYNC Start=104125><P Class=KRCC>
선생님이 먼저 과제를 가지고 왔죠? 좌표평면 위에 두 일차방정식 2x-y=0, x+y=3의
<SYNC Start=112186><P Class=KRCC>
그래프를 그려보세요. 그리고 연립방정식의 해를 구해보세요. 선생님이 처음에 시작할 때 연립방정식의 해랑 그래프 사이의 관계를 알아본다고 했으니 이 친구 그래프랑 해를 구해서
<SYNC Start=125602><P Class=KRCC>
뭔가 특징을 찾아보겠다는 거야. 일단 우리 어차피 2x-y=0, x+y=3은 무조건 직선이 나올 거야, 직선의 방정식이잖아. 그러니까 2x-y=0, 그래프를 그리기 위해서는 2x-y=0이 지나는
<SYNC Start=138295><P Class=KRCC>
점 두 개만 찾아주면 돼. 선생님이 지난 시간에 어떻게 찾는 게 간편하다고 했었냐 하면 2x-y=0이라는 이 일차방정식으로부터 그냥 x에 0 대입해, 그럼 y 얼마 나와? 0 나와.
<SYNC Start=154896><P Class=KRCC>
‘이 친구는 (0, 0)을 지나는구나.’ 점 하나 간단하게 찾을 수 있고요. 그다음에 x에 간단한 수 1 대입해, 그럼 y 얼마 나와야 돼? 2 나와야 돼. (0. 0)이랑 (1. 2)를 지나는구나.
<SYNC Start=168210><P Class=KRCC>
이제 이 두 친구 가지고 쭉 직선을 그려주면 이 녀석이 바로 지금 2x-y=0이라는 방정식의 그래프가 됩니다. 직선이니까 점 두 개만 찾으면 돼. 마찬가지로 여기 있는 x+y=3이라는
<SYNC Start=190125><P Class=KRCC>
친구 그래프를 그리기 위해서 x에 0 대입해보면 y는 3, x에 1 대입해보면 y는 2. 그런데 간혹 가다가 친구들이 ‘선생님 여기 0이랑 1말고요. 0이랑 -1 대입하면 안 돼요?’
<SYNC Start=203923><P Class=KRCC>
해도 돼요. 상관없어요. 선생님은 0이랑 1이 편해서 편한 거 대입하는 거야. 그러니까 여기 두 점 (0, 3)이랑 (1. 2) 찍어주고 이 두 점을 지나는 그래프를 쭉 그려주시면 됩니다.
<SYNC Start=219504><P Class=KRCC>
&nbsp;
<SYNC Start=223618><P Class=KRCC>
그래서 지금 나온 이 연두색이 x+y=3이라는 일차방정식의 그래프가 되는 거죠. 그다음 문제에서 또 뭐라고 했냐 하면 연립방정식이라고 생각했을 때 이 연립방정식을 풀어보자,
<SYNC Start=238598><P Class=KRCC>
해를 구해보라는 얘기입니다. 그러니까 뭔가 가감법이나 대입법을 써야겠죠? 그래서 선생님은 이 친구를 ㉠, 이 친구를 ㉡식이라고 하고 더하면 y가 소거되니까 ㉠+㉡식으로부터
<SYNC Start=253047><P Class=KRCC>
저 연립방정식을 풀어보면 ㉠+㉡은 3x=3→ x=1이야. x=1을 아무 데나 대입해도 상관없는데 아래 식에 대입하면 y가 2인 걸 알 수 있습니다. 그러니까 이 연립방정식의 해는,
<SYNC Start=273931><P Class=KRCC>
다시 뭐라고? 연립방정식의 해가 지금 (1. 2)가 나온 거죠. 지금 선생님이랑 했던 내용들을 눈을 크게 뜨고 한번 살펴보면 어떤 특징을 찾을 수가 있습니다. 어디 있게? 특징이
<SYNC Start=296452><P Class=KRCC>
어디 있냐 하면 지금 여기서 우리가 구한 연립방정식의 해랑 누구랑 똑같나, 이 교점 (1. 2) 잖아. 이 그래프 교점의 좌표랑 연립방정식의 해랑 어때요, 지금? 같아요. 그래서 여기서
<SYNC Start=321449><P Class=KRCC>
여러분들이 발견할 수 있는 거는 두 일차방정식의 그래프 교점의 좌표는 어떻게 구할 수 있냐 하면 그냥 이 친구들, 연립방정식 풀어서 구할 수가 있는 거야. 지금은 운이 좋게도
<SYNC Start=337675><P Class=KRCC>
여기 모눈종이 위에 그려서 (1. 2)라는 게 확실히 보였지만 우리가 그냥 그래프의 개형을 그리더라도 이 친구의 교점의 좌표를 연립방정식을 풀어서 ‘(1. 2)구나.’라고 구할 수가
<SYNC Start=352210><P Class=KRCC>
있다는 거죠. 이것도 굉장히 중요합니다. 그래서 연립방정식의 해가 이 방정식의 그래프 교점이 되더라, 그런데 여기서 한 단계 더 나아갈 겁니다. 뭘 나아갈 거냐 하면요.
<SYNC Start=368298><P Class=KRCC>
지금은 방정식의 그래프 교점을 구한 거잖아? 이번에는 함수의 그래프 교점을 생각해볼 거야. 다시, 뭐라고? 함수 y=ax+b와 일차함수 y=a´x+b´ 이 일차함수의 그래프 교점을
<SYNC Start=393807><P Class=KRCC>
한번 생각해볼 겁니다. 방금은 방정식의 그래프 교점이었고 지금은 함수의 그래프 교점이야. 이 친구들 교점은 어떻게 구할까요? 똑같습니다, 이 친구랑. 그냥 얘네들을
<SYNC Start=407714><P Class=KRCC>
연립방정식으로 생각해서 이렇게. 이 연립방정식의 해를 구하면 그 해가 이 일차함수의 그래프 교점이랑도 같습니다. 그 이유는 지난 시간에 배웠던 내용을 생각해보면 돼. 어차피
<SYNC Start=436447><P Class=KRCC>
이 일차함수의 그래프는 이 친구들을 일차방정식이라고 생각하고 그린 그래프랑 똑같아, 그럼 일차방정식이라고 생각해. 일차방정식의 그래프 교점은 방금 어떻게 한다고 했어?
<SYNC Start=449911><P Class=KRCC>
그 일차방정식의 연립방정식 해로 구한다고 했잖아. 방금 발견한 이 내용들을 조금 간단하게 정리를 해보면, 이거 되게 중요해요. 1번 연립방정식 이 친구의 해는 두 일차방정식의
<SYNC Start=469641><P Class=KRCC>
그래프 교점이랑 같습니다. 그냥 이 친구들 하나를 각각 따로 직선 그래프 그렸을 때 교점이랑 이 친구 연립방정식으로 놓았을 때 해랑 같다는 거야. 그래서 선생님이 아까
<SYNC Start=486485><P Class=KRCC>
얘기했듯이 굳이 그래프를 모눈종이 위에 정확히 그려보지 않더라도 개형을 그린 다음에 그 개형의 교점을 구하기 위해서는 연립방정식을 풀어서 ‘여기가 (p, q)가 될 거야.’라고
<SYNC Start=501060><P Class=KRCC>
구할 수 있는 강력한 무기가 된다는 거야. 이거는 선생님이 계속 설명하고 있지만 이거 고등학교 가서도 계속 쓰이는 개념입니다. 굉장히 중요해요. 그다음, 선생님이 한 단계 더
<SYNC Start=513435><P Class=KRCC>
나아가서 방금은 방정식의 그래프였는데 함수의 그래프도 마찬가지라는 거죠. 그래서 연립 일차방정식 이 친구랑 이 친구의 해는 일차함수 이 친구랑 이 친구의 그래프 교점과도 같다.
<SYNC Start=532103><P Class=KRCC>
그러니까 방정식에서 하던 행동들을 여기 함수에다 해도 똑같이 나온다는 거야. 앞으로 함수의 그래프 교점도 그냥 이 함수를 방정식이라고 생각해서 구한 이 연립방정식의 해로
<SYNC Start=549093><P Class=KRCC>
이 함수의 교점을 구할 수가 있게 되는 겁니다. 이거 예제를 풀어서 같이 개념을 다져보면 연립방정식에서 두 일차방정식의 그래프가 오른쪽 그림과 같을 때 상수 a, b에 대하여
<SYNC Start=565146><P Class=KRCC>
a+b의 값은? 이 친구 봤더니 교점의 좌표가 주어져 있네? 이 교점의 좌표가 뭐가 된다고? 연립방정식의 해가 된다고. 뭐라고? 교점의 좌표가 연립방정식의 해가 된다고. 그러니까
<SYNC Start=581016><P Class=KRCC>
여기서 우리 이 좌표가 (-1. 1)이잖아, 이 (-1. 1)이 이 연립방정식의 해가 된다는 거야, 그냥 대입만 해주면 a, b 그냥 구할 수 있는 거죠. 그래서 (-1, 1)을 여기 주어진 식에 대입을
<SYNC Start=595107><P Class=KRCC>
해보면 -2-1=a라는 식이 하나 나오고 -1+2=b라는 식이 하나 나오기 때문에 여기서 a=-3, b=1이 나와요. a+b의 값은 얼마가 돼? -2가 되겠다. 굉장히 중요한 내용입니다. 그다음,
<SYNC Start=619411><P Class=KRCC>
여기. 이런 문제가 방금 배웠던 개념을 응용해서 나오는 아주 빈번하게 출제되는 내용의 문제죠. 별표 세 개 치겠습니다. 오른쪽 그림과 같이 두 직선 x-2y=4, x+y=1과 y축으로
<SYNC Start=639952><P Class=KRCC>
둘러싸인 도형의 넓이를 구해주세요. 지금 둘러싸인 도형 봤더니 삼각형이야. 이 삼각형 넓이 구하려면 밑변이랑 높이를 알아야 돼. 그럼 밑변의 길이나 이런 걸 표현하기 위해서
<SYNC Start=652676><P Class=KRCC>
선생님이 이 점들의 이름을 한번 붙여줄게요. 선생님이 여기 P, Q, R이라고 하면 우리 P라는 친구는 이 직선의 y 절편을 통해서 알 수 있고 Q라는 친구는 이 직선의 y 절편을 통해서
<SYNC Start=667730><P Class=KRCC>
알 수 있고요. 그다음 이 R이라는 친구의 좌표는 두 방정식을 연립방정식으로 생각했을 때 그 해가 이 아래 좌표가 된다는 거야. 되게 중요해요. 이 아래 좌표를 구하면 뭘 알 수 있냐
<SYNC Start=683622><P Class=KRCC>
하면 이 아래 좌표에서 높이를 알아낼 수 있거든. 왜냐하면, 이 아래 x 좌표가 높이가 될 거기 때문에 우리는 이제부터 P, Q, R의 좌표를 한번 구해볼 겁니다. P의 좌표를
<SYNC Start=700053><P Class=KRCC>
구하기 위해서는 여기 x+y=1이라는 친구를 관찰해봐야 되는데 P는 y 절편이기 때문에 x에 얼마를 대입해? x에 0을 대입해. 그러면 y가 얼마 나와? 1이 나와. 그 말은 y 절편이
<SYNC Start=719572><P Class=KRCC>
1이라는 얘기야. 결국에 P라는 점의 좌표가 (0, 1)이라는 얘기야. 그다음에 Q라는 친구의 좌표를 알기 위해서는 여기 있는 x-2y=4를 관찰해야 돼. 이 친구도 마찬가지로 y 절편을
<SYNC Start=735633><P Class=KRCC>
구해볼 거기 때문에 x에 0을 대입해주면 y가 -2가 나와. 결국 여기서 Q의 좌표는 (0. -2)라고 구할 수 있는 거죠. 그러니까 여기 1이고 여기는 -2가 된다는 거야. 그러면 여기 있는
<SYNC Start=762459><P Class=KRCC>
밑변의 길이는 결국에 3이 되겠죠. 이제 높이를 구하기 위해서 아래 좌표를 구해볼 건데 이 아래 좌표는 이 두 친구를 연립방정식으로 생각했을 때의 해랑 똑같아. x-2y=4, x+y=1
<SYNC Start=781763><P Class=KRCC>
연립방정식의 해를 구하기 위해서 선생님이 이 위의 식에서 아래 식을 빼버릴게요. 이거 서술형 아니니까 선생님 그냥 서술형 아니듯이 객관식인 것처럼 풀어보면 빼주면 x가 소거되고
<SYNC Start=794420><P Class=KRCC>
좌변은 -3y=3이 나오고 결국에 y=-1, y=-1을 대입하면 x 값은 얼마가 나와? x=2가 나와. 결국, 여기서 알 수 있는 거는 ‘R의 좌표가 (2, -1)이 될걸.’하고 알 수가 있는 거죠.
<SYNC Start=814151><P Class=KRCC>
그러니까 여기가 (2, -1)이야. 그럼 이제 여기 있는 P, Q, R이라는 삼각형의 넓이를 구할 수 있게 됐다. △PQR의 넓이는 ½곱하기, 밑변의 길이가 3, 그리고 높이가 x 좌표가
<SYNC Start=831334><P Class=KRCC>
되기 때문에 2, 결국에 답은 3이 됩니다. 그래서 이 문제처럼 도형과 관련된 문제들이 굉장히 자주 출제되기 때문에 이 문제 별표 세 개 쳐놓고 여러분들이 꼭 여러 번 풀어서
<SYNC Start=849640><P Class=KRCC>
‘내 걸로 만들어야겠다.’ 생각하셔야 돼요. 아시겠죠? 그다음에 선생님이랑 알아볼 개념은 뭐냐 하면요. 연립 일차방정식 해의 종류에 대해서 한번 알아볼 겁니다. 여기는
<SYNC Start=862590><P Class=KRCC>
해의 개수라고 나와 있는데, 사실 이전에 많이 풀었던 연립방정식들은 해가 그냥 한 쌍, 한 개만 나왔어요. 그런데 사실은 연립방정식의 해가 아주 무수히 나올 수도 있고요.
<SYNC Start=875404><P Class=KRCC>
연립방정식의 해가 존재하지 않을 수도 있습니다. 그걸 어떻게 알 수가 있냐 하면 아까 했던 개념이랑 접목시키면 돼요. 무슨 말이야? 이 연립방정식의 해는 누구랑 같았냐면
<SYNC Start=888691><P Class=KRCC>
이 친구와 이 친구의 교점의 좌표랑 같았어. 그러니까 이 친구랑 이 친구 그렸을 때 교점의 좌표가 되게 많으면 연립방정식의 해도 되게 많은 거고 그다음에 이 친구와 이 친구의
<SYNC Start=902142><P Class=KRCC>
교점의 좌표가 아예 없어, 그러면 연립방정식의 해가 없는 거죠. 마지막으로 이 친구와 이 친구가 딱 한 점에서만 만나, 교점이 하나야, 그러면 이 연립방정식의 해가 한 개만 되겠죠?
<SYNC Start=915139><P Class=KRCC>
이렇게 이 친구들의 그래프 관찰을 통해서 연립방정식 해의 개수, 종류에 대해서 관찰해볼 수가 있어요. 그래서 여기 연립방정식의 해는 두 일차방정식의 그래프 교점으로
<SYNC Start=928580><P Class=KRCC>
알아볼 수 있다. 그런데 완전 운이 좋은 게 지난 시간에 어차피 이렇게 생긴 친구들, 그래프 무조건 직선이야. 그러니까 두 개의 직선 위치 관계를 통해서 우리 해의 종류에 대해서
<SYNC Start=944493><P Class=KRCC>
알아볼 수 있어요. 이건 1학년 때 배웠던 내용인데 두 직선의 위치 관계는 딱 세 가지 경우밖에 없습니다. 첫 번째, 두 직선은 무조건 한 점에서 만나거나 아니면 두 직선은
<SYNC Start=958950><P Class=KRCC>
&nbsp;
<SYNC Start=960486><P Class=KRCC>
평행하거나 아니면 이렇게 일치하거나, 이 세 가지 경우만 있습니다. 그러니까 우리는 여기서 알 수 있는 거, 이 세 가지 경우의 교점들을 통해서 이 연립방정식 해의 종류에 대해서
<SYNC Start=978867><P Class=KRCC>
파악을 할 수가 있겠다. 왜? 이 연립방정식의 해랑 교점의 좌표랑 똑같으니까 해랑 교점이랑 왔다 갔다 알 수 있는 거야. 그럼 이 경우는 한 점에서 만난 거죠? 그러니까 해가
<SYNC Start=1000644><P Class=KRCC>
몇 개라는 거야? 한 개라는 거고. 그다음에 이 친구들 만났어요, 안 났어요? 평행하기 때문에 안 만나요. 그러면 해가 존재하지 않아. 그다음, 이렇게 일치하면 직선 위의 모든 점이
<SYNC Start=1026254><P Class=KRCC>
교점이기 때문에 일치하는 경우에는 해가 무수히 많습니다. 우리는 연립방정식의 해를 보통 많이 구했을 때는 한 개 밖에 안 나왔어, 우리 이전에 배웠던 내용에서는 연립방정식의
<SYNC Start=1050038><P Class=KRCC>
해는 거의 하나만 나왔습니다. 그런데 사실상 연립방정식의 해는 없을 수도 있고 무수히 많을 수도 있다는 거. ‘그러면 선생님 이거 보자마자 그 그래프의 교점이 한 개인지 아니면
<SYNC Start=1064720><P Class=KRCC>
평행하는지 아니면 일치하는지 그래프를 항상 그려봐서 판단해야 되는 거예요?’ 아닙니다. 이 식을 보고 그래프를 그리지 않더라도 이 식을 보고 한 번에 판단할 수 있는
<SYNC Start=1075798><P Class=KRCC>
방법들이 있어요. 그 방법들이 뭐냐 하면 이 친구들을 함수로 생각해보는 거야. 그래서 선생님이 조금 식을 바꿔서 첫 번째 식은 함수로 생각해보면 y=-(b분의a)x+b분의c가 될 거고요.
<SYNC Start=1095518><P Class=KRCC>
그다음에 이 밑에 있는 친구는 y=-(b´분의a´)x+b´분의c´ 이렇게 생각할 수 있거든요. 우리 지난 시간에 배웠잖아. 어차피 이 방정식의 그래프나 이 친구를 함수라고 생각했을 때
<SYNC Start=1111565><P Class=KRCC>
그래프나 똑같으니까 얘로 생각하나, 얘로 생각하나 상관이 없다는 거야. 여기까지 오케이죠? 그럼 이제 첫 번째 경우부터 살펴보면 일차 함수 할 때 선생님이 어떤 얘기를
<SYNC Start=1124750><P Class=KRCC>
했었냐 하면 ‘이거 일차함수 둘이 기울기 다르기만 하면 무조건 한 점에서 만나.’라고 했던 거 기억하시나요? 그래서 이렇게 교점이 하나야, 해가 하나밖에 없으려면 이 두 일차함수의
<SYNC Start=1138875><P Class=KRCC>
기울기가 달라야 돼. 기울기가 다르다는 얘기는 여기 있는 b분의a이랑 b´분의a´이 다르다는 거죠. 그래서 b분의a≠b´분의a´이 다르다는 조건으로 딱 보자마자 ‘이 친구들
<SYNC Start=1159199><P Class=KRCC>
어차피 하나만 나올 거야.’라고 판단할 수 있는 거야. 이 식만 보고, 그래프 안 그리더라도. 이 식들 여기 계수들만 보고도 ‘이 관계가 성립하면 해가 하나밖에 없구나.’라고
<SYNC Start=1171189><P Class=KRCC>
바로 판단할 수 있는 거죠? 그런데 이걸 조금만 변형해보면 어떻게 쓸 수 있냐 하면 a´분의a랑 b´분의b가 다르다. 어차피 얘네 둘이 똑같은 식이거든요? 그래서 거기 교재에 보면
<SYNC Start=1187391><P Class=KRCC>
이 식으로 나와 있을 거예요. 얘네 두 개 일차방정식의 관계, a´분의a랑 b´분의b가 다르면 무조건 해가 한 개라고 식만 보고 판단할 수 있다는 거지. 그리고
<SYNC Start=1199909><P Class=KRCC>
두 번째 있는 친구는 평행해, 평행하기 위해서 우리 일차함수 다시 생각해보면 기울기는 같되 y 절편은 달라야지 평행할 수 있거든요. 그러니까 여기서의 조건은 기울기는 같아.
<SYNC Start=1213328><P Class=KRCC>
b분의a랑 여기 있는 기울기는 b´분의a´ 마이너스는 둘 다 있으니까 그냥 생략하고 바로 하는 거예요. 기울기는 같고 그다음 y 절편은 달라야 돼요. b분의c랑 b´분의c´, y 절편은
<SYNC Start=1232645><P Class=KRCC>
달라야 돼요. 이 친구들 조금 변형시켜서 생각해보면 어떻게 알 수 있냐 하면 이 친구처럼, a랑 a, b랑b 조금 맞춰서 생각해보면 여기 밑에 써줄게요. a´분의a랑 b´분의b는 같고요.
<SYNC Start=1253097><P Class=KRCC>
그다음 여기서 알 수 있는 조건은 b´분의b랑 c´분의c는 다를 때 이런 조건에 있을 때 평행해 해가 없다고 바로 판단을 할 수가 있습니다. 그런데 잘 보면 여기 b´분의b, b´분의b
<SYNC Start=1273212><P Class=KRCC>
똑같으니까 보통은 이렇게 써요. a´분의a=b´분의b≠c´분의c, 이렇게. 우리는 식을 보자마자 얘네들 숫자가지고 이런 관계에 있어 파악할 수 있으면 바로 ‘해가 없구나.’라고
<SYNC Start=1287467><P Class=KRCC>
판단할 수 있는 거고 마지막으로 일치하기 위해서는 기울기랑 y 절편이 다 같아야 하니까 그 친구를 방금처럼 똑같이 생각해보면 결국 어떤 식이냐 하면 a´분의a=b´분의b=c´분의c,
<SYNC Start=1305764><P Class=KRCC>
&nbsp;
<SYNC Start=1308717><P Class=KRCC>
이런 관계가 있을 때 이 친구는 일치한다고 판단할 수 있습니다. 이게 조금 이해가 안 되면 다음 장에 있는 예시를 보면 바로 이해가 될 거예요. 이거 일단 기억해놓으시고 지금
<SYNC Start=1320591><P Class=KRCC>
여기 있는 이 친구들의 구성은 이 문제의 계수, 상수항을 가지고 놀고 있는 거예요. 방금 배웠던 개념, 우리 개념 확인 문제를 통해서 조금 더 개념을 확고히 다져보면
<SYNC Start=1333262><P Class=KRCC>
연립방정식 ax+y=2, 4x-2y=-2b의 해가 다음과 같을 때 상수 a, b의 조건을 구하시오. 방금 했던 내용이 뭐였냐 하면 이 연립방정식은 해가 한 쌍일 수도 있고 해가 없을 수도 있고
<SYNC Start=1347393><P Class=KRCC>
해가 무수히 많을 수도 있어, 그런데 딱 보자마자 파악할 수 있는 방법은 뭐였어? 여기 있는 계수들, 상수항들 사이에 어떤 관계를 만족하면 이런 거 찾을 수 있다고 했잖아요.
<SYNC Start=1359601><P Class=KRCC>
그런데 해가 한 쌍이 되기 위해서는 여기 있는 x의 개수들을 분수로 만든 거, 그리고 y의 개수들을 분수로 만든 그 친구들이 달라야 한다고 했어. 그래서 4분의a랑 여기는 -½이
<SYNC Start=1375144><P Class=KRCC>
되겠죠? 4분의a랑 -½이 달라야지 한 쌍이 됐다. 그래서 여기에서 a의 조건을 구해보면 a≠-2라는 조건, a가 -2가 아니라면 이 연립방정식의 해는 한 쌍이 되는 거죠. 그다음에
<SYNC Start=1393214><P Class=KRCC>
해가 없으려면 어떻게 됐어? 4분의a랑 -½은 같아야 되고 누구는 달라야 돼? 상수항 가지고 만든 분수는 달라야 돼. 4분의a=-½≠-2b분의2 그럼 첫 번째 등식에서 나오는
<SYNC Start=1412921><P Class=KRCC>
조건은 뭐야? a가 -2이다. 그다음 두 번째 등식에서 나오는 친구들 여러분들이 계산을 직접 해보시면요. 약분해서 생각해보면 b≠2라는 조건이 나올 거예요. 그다음 마지막 해가
<SYNC Start=1432300><P Class=KRCC>
무수히 많기 위해서는 여기서 세웠던 분수들이 전부 다 같아야 돼. 그러니까 4분의a=-½=-2b분의2가 전부 같아야 하기 때문에 여기서 어떤 식이 나온다? a=-2, b=2다. 이 조건
<SYNC Start=1454968><P Class=KRCC>
아래서는 여기 있는 이 연립방정식의 해가 무수히 많아지는 거죠. 예제를 한번 풀어보면 두 직선 이 친구들의 교점이 무수히 많아요. 상수 a, b에 대해서 a+b의 값은? 하고
<SYNC Start=1467976><P Class=KRCC>
물어봤어요. 교점이 무수히 많다는 거는 이 친구들을 연립방정식으로 생각했을 때 그 연립방정식의 해가 무수히 많다는 거야. 그럼 이 친구를 연립방정식으로 생각해봐.
<SYNC Start=1479215><P Class=KRCC>
&nbsp;
<SYNC Start=1480582><P Class=KRCC>
(a-3)x+2y=12, 4x-y=b 이 연립방정식의 해가 무수히 많다는 거야, 해가 무수히 많은 건 4분의(a-3), -1분의2, b분의12 이 친구들이 전부 다 같다는 거야. 방금 했던 개념에 의해서.
<SYNC Start=1506761><P Class=KRCC>
&nbsp;
<SYNC Start=1508265><P Class=KRCC>
그럼, 여기서 일단 a 값부터 구해보면 a=-5가 나올 거고 여기서 b의 값 구해보면 b=-6이 나올 거야, a+b의 값은 -11이 되겠다. 그래서 선생님이랑 방금 알아봤던 내용도 굉장히
<SYNC Start=1534019><P Class=KRCC>
중요합니다. 지금 연립방정식이랑 그 그래프 사이의 관계를 통해서 결국에 연립방정식의 해는 한 개만 존재하던가, 아예 없든가, 무수히 많든가 이 세 가지 종류 중 하나밖에
<SYNC Start=1548153><P Class=KRCC>
될 수 없다는 거까지 알아낸 겁니다. 그럼 오늘 배웠던 내용 서술형으로 어떻게 나올 수 있는지 중서대로 넘어가서 한번 알아보도록 하겠습니다.
<SYNC Start=1556875><P Class=KRCC>
&nbsp;
<SYNC Start=1559895><P Class=KRCC>
오늘의 중서대는 50쪽에 있는
<SYNC Start=1561296><P Class=KRCC>
13번 문제부터 시작합니다. 두 직선의 교점을 지나는 일차방정식의 그래프의 y 절편을 구해주세요. 이 두 그래프의 교점을 알아야겠네? 그런데 이 교점은 직접 그래프를 그리지
<SYNC Start=1576479><P Class=KRCC>
않더라도 이 연립방정식의 해로 교점을 구할 수 있었잖아. 그러니까 연립방정식을 먼저 만들죠. 2x-5y=-2, x+2y=8 이 연립방정식의 해가 이 그래프의 교점이 되겠죠? 이거
<SYNC Start=1597824><P Class=KRCC>
풀기 위해서 선생님이 2x-5y=-2는 ㉠ 식, x+2y=8은 ㉡식이라고 했을 때 우리 ㉠에서 2×㉡식을 해주면 x가 소거된다는 거 알 수 있어요. 그럼 ㉡ 식에 2를 곱해주면 2x+4y=16,
<SYNC Start=1615346><P Class=KRCC>
이렇게 되고 ㉠식에서 이 친구를 빼버리면 좌변은 -9y, 그다음 우변은 -18. y=2를 아무 데나 대입해도 되는데 여기 아래에 대입해보면 x가 4가 나온다는 걸 알 수 있어요.
<SYNC Start=1636622><P Class=KRCC>
그러니까 우리가 여기서 알 수 있는 거는 그래프의 교점의 좌표가 (4, 2)라는 걸 알아낸 겁니다. 문제에서는 이 교점의 좌표를 누가 지나고 있어? 여기 아래에 있는 일차방정식
<SYNC Start=1657600><P Class=KRCC>
그래프가 지나고 있어, (4, 2)를 대입해보면 되겠죠? 그래서 3x+ay+8=0에 (4, 2)를 대입합니다. 대입해보면 (2+2a+8)=0, 결국 a의 값은 -10이 나오겠네. 그럼 우리가 이 식을
<SYNC Start=1688423><P Class=KRCC>
완벽하게 다 알아낸 겁니다. 3x-10y+8=0, 이렇게. 그런데 y 절편 구하려면 x에 얼마 넣어야 돼? 0 대입해보면 되잖아? 그러니까 여기 x에 0을 대입하면 10y=8이 돼서 결국 y가
<SYNC Start=1714216><P Class=KRCC>
5분의4가 되고 이 친구가 바로 y 절편이 된다는 거. 그래서 여기서 쓰인 개념은 그래프의 교점이 연립방정식의 해랑 같다는 이 개념이 쓰인 겁니다. 선생님이랑 이제 14번 문제를 같이
<SYNC Start=1734424><P Class=KRCC>
풀어보도록 하겠습니다. 오른쪽 그림과 같이 두 일차방정식 그래프의 교점의 좌표가 (-2, k)야. 그럴 때 k-a의 값을 구해주세요. 아까 배웠던 내용이랑 똑같은 거네. 이 두 방정식의
<SYNC Start=1750105><P Class=KRCC>
교점이라는 친구는 이 두 친구로 연립방정식을 만들었을 때의 그 연립방정식의 해랑 똑같아, 그러니까 이 친구를 여기 대입했을 때 성립해야 돼. 그럼 선생님은 일단 이 위의 식에
<SYNC Start=1767689><P Class=KRCC>
대입을 해볼게. 왜냐하면 여기 다 주어져 있는 식이기 때문에 여기에 (-2, k)를 대입하면 k를 바로 구할 수 있거든. x+2y-2+0에 (-2, k)을 대입해주세요. 대입해보면 -2+2k-2=0, k의
<SYNC Start=1794956><P Class=KRCC>
값이 2가 나온다는 걸 알 수 있고요. (-2, 2)라는 걸 알 수 있습니다. 그러니까 (-2, 2)를 아래에 있는 방정식에 대입했을 때도 성립해야 돼, 해니까. ax-2y-12=0에 (-2, 2)를
<SYNC Start=1822689><P Class=KRCC>
대입해줄 겁니다. 대입해보면 -2a-4-12=0이고 a=-8이라는 걸 알 수 있습니다. 문제에서는 ‘k-a의 값을 구해주세요.’ 하니까 k-a을 구하면 10이 나온다는 걸 알 수가 있죠.
<SYNC Start=1850058><P Class=KRCC>
이 문제도 아까 계속 쓰이고 있는 개념, 연립방정식의 해랑 그래프의 교점의 좌표랑 똑같다는 거, 쓰이고 있는 겁니다. 다음, 두 직선의 교점이 무수히 많을 때 상수 a, b에 대하여
<SYNC Start=1869993><P Class=KRCC>
b-6a의 값을 구해주세요. 그래프의 교점이 무수히 많은 것은 연립방정식의 해가 많다는 거랑 똑같은 거였잖아. 그러니까 이 친구들, 연립방정식으로 만듭니다. 5x-3y=b, ax+2y=4
<SYNC Start=1891396><P Class=KRCC>
이 연립방정식의 해가 무수히 많다는 거죠. 그런데 우리 아까 했죠? 우리 식만 보더라도 해가 무수히 많은 걸 판별할 수 있어, 어떻게 해? 여기 있는 계수들을 분수로 만들었을 때
<SYNC Start=1912199><P Class=KRCC>
해가 무수히 많기 위해서는 어땠다? a분의5랑 2분의-3이랑 그다음 4분의b랑 전부 같으면 해가 무수히 많았어. 그럼, 여기서 a 값부터 한번 구해볼게요. a의 값은 -3분의10이 되겠네.
<SYNC Start=1933868><P Class=KRCC>
&nbsp;
<SYNC Start=1936521><P Class=KRCC>
그다음 b의 값을 구하기 위해서 생각해보면 여기 양변에 4를 곱해주면 b의 값은 -6이네. 그런데 문제에서는 b-6a의 값을 구하라고 했으니까 -6+20, 이 친구는 결국 14,
<SYNC Start=1966613><P Class=KRCC>
이렇게 계산할 수가 있습니다. 이 문제는 비교적 간단했다. 왜? 교점이 무수히 많다는 거는 이 연립방정식의 해가 무수히 많은 거랑 똑같고 연립방정식의 해가 무수히 많기 위해서는
<SYNC Start=1979271><P Class=KRCC>
계수와 상수항으로 만든 분수가 다 똑같아야 한다는 것을 이용해서 문제 해결할 수 있었습니다. 다음, 오늘 마지막 문제죠. 21번 문제, 이런 문제가 시험에 고난도로 출제될 확률이
<SYNC Start=1991860><P Class=KRCC>
굉장히 높다고 했습니다. 오른쪽 그림과 같이 세 직선으로 둘러싸인 도형의 넓이를 구해주세요. 간단해, 삼각형이야. 그러니까 밑변이랑 높이만 구하면 돼. 밑변이랑 높이를
<SYNC Start=2002754><P Class=KRCC>
구하기 위해서는 여러분이 여기 있는 교점들의 좌표들을 다 구하셔야 됩니다. 선생님이랑 같이 이제부터 P, Q, R의 좌표를 구해볼 건데, P의 좌표를 구하기 위해서는
<SYNC Start=2017622><P Class=KRCC>
우리 y=1이랑 -x+y=3이라는 이 친구의 교점이기 때문에 이 친구들로 만든 연립방정식의 해로 P의 좌표를 구할 수 있어요. 그래서 일단 첫 번째 연립방정식, -x+y=3 그다음에
<SYNC Start=2037130><P Class=KRCC>
y=1이라는 이 연립방정식의 해를 먼저 구해보면 해는 간단해요. y=1이니까 y 대입해보면 x가 -2야. 그러니까 (-2, 1)이야. 그러니까 이 친구가 누가 되는 거냐 하면 점 P의 좌표가
<SYNC Start=2055166><P Class=KRCC>
되는 거죠. 마찬가지로 Q의 좌표를 구해볼 건데, Q의 좌표는 y=1이랑 2x+y-12=0 이 친구의 연립방정식의 해랑 Q의 좌표랑 똑같을 거니까 다시 한번 연립방정식을 세워보면
<SYNC Start=2075366><P Class=KRCC>
2x+y-12=0, y=1 이 친구도 해 완전 간단하게 구할 수 있어요. y가 1이니까 1 대입해보면 x 값이 2분의11. 그러니까 여기서 알 수 있는 거, 점 Q의 좌표 (2분의11, 1)이라고
<SYNC Start=2098040><P Class=KRCC>
구할 수가 있답니다. 그다음 마지막 아래 좌표를 구하기 위해서는 여기 있는 방정식이랑 이 방정식의 연립방정식의 해를 구해야 되기 때문에 이번에 한 번 더 마지막으로
<SYNC Start=2109105><P Class=KRCC>
연립방정식을 세워보면 =x+y=3 그리고 2x+y-12=0이라는 이 연립방정식을 풀어서 R의 좌표를 구할 수가 있습니다. 선생님이 여기 이 친구를 ㉠ 식, ㉡ 식이라고 해보면 ㉠ 식에서
<SYNC Start=2131548><P Class=KRCC>
㉡ 식을 빼면 y가 소거되기 때문에 빼보겠습니다. 좌변은 -3x. 12는 이항했다고 치고 우변에서 그냥 12, 3에서 12를 빼니까 -9. 결국 x는 3이 나옵니다. 대입해보면 바로 y는 6이
<SYNC Start=2155112><P Class=KRCC>
나온다는 걸 알 수 있죠. 그래서 바로 여기서 알 수 있는 거는 R의 좌표가 (3, 6)이 되겠다. 그럼 지금까지 알아낸 거 다 한번 그림에 표시를 해보면 이제 이 문제는 끝났습니다.
<SYNC Start=2171668><P Class=KRCC>
왜냐하면 이 삼각형의 넓이만 구하면 되거든. 이 삼각형의 넓이를 구하기 위해서 밑변의 길이를 생각해보면 여기 있는 x 좌표에서 x 좌표를 빼면 구할 수 있겠죠? 바로 2분의11에서
<SYNC Start=2184274><P Class=KRCC>
-2를 빼주면 2분의15가 될 거야. 그다음에 이 삼각형의 높이를 구하기 위해서 높이를 생각해보면 뭔가 y 좌표랑 관련이 있을 건데 y는 1이라는 좌표랑 6이라는 좌표를 빼주면 높이는
<SYNC Start=2199182><P Class=KRCC>
바로 5라고 구할 수 있겠죠. 그래서 여기 조금만 더 밑으로 내려와서 결국에 △PQR의 넓이는 ½×2분의15×높이 5가 되겠다. 결국, 답은 4분의75라고 구할 수가 있습니다. 그래서
<SYNC Start=2225976><P Class=KRCC>
지금 이런 문제가 우리 시험 문제로 자주 출제될 수 있는 그래프와 도형과 관련된 문제입니다. 여기서 포인트는 뭐였냐 하면 각 점의 교점을 좌표를 구하기 위해서 계속해서
<SYNC Start=2239612><P Class=KRCC>
연립방정식의 해를 구하고 있다는 거, 이거 명심하면 이런 문제가 나오더라도 레벨3이었지만 우리 거뜬하게 해결할 수가 있을 겁니다. 그럼 오늘 배웠던 내용들이 중요했는지
<SYNC Start=2253625><P Class=KRCC>
중요한 내용 복습하는 시간 갖도록 하겠습니다.
<SYNC Start=2256559><P Class=KRCC>
&nbsp;
<SYNC Start=2257984><P Class=KRCC>
현샘의 일등 수학. 오늘 배웠던 내용 복습해보면 연립일차방정식의 해랑 뭐랑 똑같았어? 그 일차방정식을 그래프로 그렸을 때
<SYNC Start=2266956><P Class=KRCC>
그래프의 교점의 좌표랑 같았다. 그다음 한 단계 더 나아가서 함수에 대한 교점을 구할 때도 그 함수를 연립방정식으로 생각해서 풀었을 때 그 해랑 함수의 교점의 좌표 랑도 같더라.
<SYNC Start=2282369><P Class=KRCC>
그다음 배웠던 내용 뭐였냐 하면 연립일차방정식의 해의 개수, 해의 종류에 대해서 배웠는데 한 쌍의 해를 가질 수 있고 해가 없을 수도 있고 해가 무수히 많을 수도 있는데
<SYNC Start=2293742><P Class=KRCC>
그때마다의 조건들은 아래에 나와 있는 것처럼 앞에 붙어있는 계수들과 상수들로 바로 판단을 할 수 있습니다. 오늘 배웠던 내용들 굉장히 중요합니다. 계속 지난 시간부터 중요하다고
<SYNC Start=2307170><P Class=KRCC>
하고 있는데 우리 다음 시간에 배울 내용까지, 이 세 강의에서 배웠던 내용들 굉장히 중요하니까 여러 번 반복하시고요.
<SYNC Start=2315860><P Class=KRCC>
아래에 있는 숙제까지 끝내야 오늘 수업 끝난다는 거. 오늘 수업도 고생 많았고요. 다음 시간에 보겠습니다.
<SYNC Start=2322077><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>