<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6298><P Class=KRCC>
안녕하세요, EBS 친구들. 여러분들이 수학을 잘하는 그날까지 함께할 현샘 변창현입니다. 안녕하세요. 우리는 지금 일차함수에 대해서 배우고 있고요.
<SYNC Start=16190><P Class=KRCC>
일차함수의 대장정의 끝이 보이기 시작했습니다. 오늘은 선생님과 개념 책 그리고 실전 책을 가지고 푸는 중서대의 마지막 시간이거든요. 우리 1학기 지금까지 달려오느라 너무 고생 많았어요.
<SYNC Start=31661><P Class=KRCC>
하지만 아직 앞으로 대단원 실전 테스트는 아직 남아 있고요. 단지 끝난 것은 개념적인 수업 부분에 대해서는 오늘이 마지막일 것이라는 얘기입니다.
<SYNC Start=41515><P Class=KRCC>
우리 지난 시간에는 두 일차함수 그리고 일차방정식의 그래프의 교점과 연립방정식의 해 사이의 관계에 대해서 배웠어요.
<SYNC Start=53234><P Class=KRCC>
뭐였냐면 두 방정식의 그래프의 교점의 좌표는 그 친구들을 연립방정식으로 생각했을 때의 해와 똑같더라.
<SYNC Start=63106><P Class=KRCC>
이것은 함수에서도 마찬가지였다. 함수의 그래프의 교점은 우리 그 함수를 연립방정식이라고 생각해 놓고 묶어서 풀어서 나온 해와 교점의 좌표가 똑같더라. 배웠습니다. 아주 중요했고요.
<SYNC Start=78762><P Class=KRCC>
그다음에 연립방정식의 해의 종류는 해가 한 쌍 1개이거나 아예 없거나 무수히 많거나 3가지 종류만 존재할 수 있다는 것까지 다 배웠죠.
<SYNC Start=88897><P Class=KRCC>
오늘은 선생님과 두 일차함수와 일차방정식의 관계 실전 책에 있는 중서대 나머지 문제를 마저 풀어 보도록 하려고 합니다.
<SYNC Start=100621><P Class=KRCC>
그래서 오늘은 개념 수업 없이 실전 책에 있는 중서대를 쭉 풀 겁니다.
<SYNC Start=106270><P Class=KRCC>
문제 풀이 시간이 되겠죠. 그러면 본격적으로 선생님과 일차함수와 일차방정식의 관계와 관련된 실전 책에 있는 중서대 문제 바로 풀어 보도록 하겠습니다.
<SYNC Start=117065><P Class=KRCC>
&nbsp;
<SYNC Start=119528><P Class=KRCC>
실전 책 49쪽에 있는 7번 문제부터 바로 시작할게요. 일차방정식 ax+4y+12=0의 그래프와 x축, y축으로 둘러싸인 삼각형의 넓이가 9일 때, 상수 a의 값을 구하시오.
<SYNC Start=132914><P Class=KRCC>
일차방정식 그래프 그리면 직선 나올 거야. 그리고 x축과 y축이 둘러싸인 부분 삼각형이 되겠네. 그런데 삼각형의 넓이를 구하기 위해서는 우리 x절편과 y절편이 필요하거든요.
<SYNC Start=145811><P Class=KRCC>
선생님이 한번 그림으로 그래프로 여러분들의 이해를 도와 보자면 이 친구 그래프가 어떻게 생긴 지는 선생님은 잘 모르겠어요. 모르겠지만 대충 이렇게 생겼다고 생각을 해 볼게요.
<SYNC Start=157835><P Class=KRCC>
그러면 이 친구 x축과 y축으로 둘러싸인 부분의 넓이는 여기 있는 삼각형이 될 거니까 이 삼각형의 밑변의 길이, 높이 구하기 위해서는 여기 x절편, y절편이 필요하겠다.
<SYNC Start=170878><P Class=KRCC>
그래서 이 친구의 x절편과 y절편을 생각해 볼 건데 ax+4y+12=0의 x절편을 생각하려면 y에다 0을 대입해야겠죠.
<SYNC Start=182197><P Class=KRCC>
y에 0 대입해 보면 여기 사라지고, x=-(a분의12)가 나올 거고요.
<SYNC Start=191662><P Class=KRCC>
y절편 생각하기 위해서는 x에다 0을 대입해 보면 x에 0 대입해 보면 y가 바로 -3이 나온다는 것 알 수 있어요.
<SYNC Start=203622><P Class=KRCC>
그 말은 x절편이 -(a분의12), y절편이 -3이구나. 그런데 여기서 a가 음수라고 했으니까 이 값 자체는 양수가 되겠네.
<SYNC Start=213830><P Class=KRCC>
그러니까 여기가 -(a분의12)가 된다는 것이고, 여기 이 친구는 -3이 된다는 거죠. 그러면 둘러싸인 삼각형의 넓이가 9라고 했으니까 우리 둘러싸인 삼각형의 넓이를 생각해 보면
<SYNC Start=234094><P Class=KRCC>
간단하게 삼각형의 넓이라고 할까요? 삼각형의 넓이는 어떻게 생각할 수 있어? ½ 곱하기 밑변은 -(a분의12), 곱하기, 높이가 지금 3이 될 거야. 여기 -3이니까 3이야.
<SYNC Start=258494><P Class=KRCC>
그런데 이 친구가 9가 나와야 돼. 그러면 여기서 a값을 구할 수 있겠다. 양변 3으로 나누면 여기 3이 될 거고요.
<SYNC Start=265477><P Class=KRCC>
3 또 나눠 주면 여기 1. 여기는 4가 될 거야. 그러니까 a값은 결국에 얼마가 돼? ‘-2가 되겠다.’라고 구할 수 있습니다.
<SYNC Start=275783><P Class=KRCC>
그래서 이 문제의 그래프가 없었으니까 그래프를 그리고 생각해서 풀면 간단하게 풀 수 있는 문제 x절편과 y절편을 이용해서.
<SYNC Start=284079><P Class=KRCC>
다음 문제, 일차방정식의 그래프가 오른쪽 그래프와 평행하고 점 (-2, -2)를 지날 때 a, b에 대해서 2a+b의 값을 구해 주세요. 점을 지난다는 조건은 그냥 여기다가 대입해서 사용할 수 있고요.
<SYNC Start=303742><P Class=KRCC>
그다음 조건은 뭐야? 그래프와 평행하대. 평행한 것은 기울기가 똑같다는 것이기 때문에 직선의 기울기부터 먼저 구해 보도록 하겠습니다.
<SYNC Start=313527><P Class=KRCC>
이 직선은 (1, 1)과 (-1, 5)를 지나는 주어진 직선의 기울기부터 생각을 해 보면요. x값의 증가량은 x끼리 빼 주면 1-(-1). y값의 증가량은 1에서 5를 빼야 되니까 1-5.
<SYNC Start=339791><P Class=KRCC>
계산해 보면 분모는 2, 분자는 -4이니까 기울기 -2가 나오겠네. 그러니까 여기 있는 이 친구의 그래프도 기울기가 -2라는 거야.
<SYNC Start=351095><P Class=KRCC>
그런데 이것 방정식으로는 기울기가 바로 안 보이니까 함수처럼 ‘y=’하고 고쳐 봐야겠죠.
<SYNC Start=356370><P Class=KRCC>
저기 주어져 있는 (2a-1)x-2y+3-b=0 이 친구를 ‘y=’하고 기울기가 잘 보이게끔 식을 함수처럼 고쳐 주면요.
<SYNC Start=369090><P Class=KRCC>
y=2분의(2a-1)x 그다음에 이 친구 2분의(3-b) 이렇게 될 건데 기울기가 평행하다고 했으니까 기울기가 같아야 돼.
<SYNC Start=382923><P Class=KRCC>
여기에서 우리 뭘 알 수 있냐면 기울기 2분의(2a-1)이 -2가 될 거야.
<SYNC Start=390660><P Class=KRCC>
그러면 여기서 우리 바로 a값을 구할 수 있겠다. -4. 넘어가면서 -3. ‘a값은 -(2분의3)이 되겠구나.’하고 구할 수 있겠죠.
<SYNC Start=402436><P Class=KRCC>
그다음에 b값을 구하기 위해서는 여기 (-2, -2)를 지난다. 대입할 거야. 대입할 건데 이미 a가 -(2분의3)인 것 알고 있으니까 여기 a 대신에 -(2분의3) 대입해 보면요.
<SYNC Start=414727><P Class=KRCC>
이 식은 -4x-2y+3-b=0이고요. 여기다가 (-2, -2)를 대입합니다.
<SYNC Start=430256><P Class=KRCC>
대입해 보면 8+4+3-b=0. 결국에 b값은 얼마가 돼? 15가 되겠네.
<SYNC Start=441480><P Class=KRCC>
그런데 문제에서 구하라고 한 2a+b의 값을 결국에 구해 보면 2a+b의 값은 2a가 -3이기 때문에 12가 되겠다. 이 문제도 그렇게 어렵지 않게, 대신 서술해야 될 것은 많았어요.
<SYNC Start=459288><P Class=KRCC>
다음 문제 9번 같은 문제를 우리 친구들이 굉장히 어려워합니다. 같이 한번 살펴보면 점 (ab, a)가 제3사분면 위의 점일 때, 일차방정식 이 친구의 그래프가 지나지 않는 사분면을 구하시오.
<SYNC Start=478007><P Class=KRCC>
우리 그래프가 지나지 않는, 직선이 지나지 않는 사분면을 알아보기 위해서 일차함수 시간으로 잠깐 돌아가 보면요.
<SYNC Start=486357><P Class=KRCC>
기울기와 y절편의 부호를 가지고 그래프의 개형을 그려서 몇 사분면을 지나는지, 지나지 않는지를 체크할 수 있었어요.
<SYNC Start=495996><P Class=KRCC>
그래서 선생님은 이 친구 방정식이지만 함수처럼 고쳐서 기울기와 y절편의 부호로 개형을 그릴 건데 그러기 위해서는 여기 있는 a와 b의 부호를 구해야겠다. 뭘 이용해서? 이 조건을 이용해서.
<SYNC Start=511580><P Class=KRCC>
(ab, a)가 제3사분면 위의 점이야.
<SYNC Start=525044><P Class=KRCC>
여러분들의 이해를 돕기 위해서 살펴보면 1, 2, 3, 3사분면 위의 점이야. 그 말은 뭐야? x값도 음수, y값도 음수라는 거야. 여기서 뭐 알 수 있어?
<SYNC Start=535748><P Class=KRCC>
ab도 음수, a도 음수라는 조건을 알 수 있는 거죠.
<SYNC Start=550813><P Class=KRCC>
여기서 우리는 a와 b의 부호를 바로 알아낼 수 있겠다. a가 음수이고, ab a×b도 음수이니까 b는 양수가 된다는 것 알아낼 수 있어요.
<SYNC Start=564825><P Class=KRCC>
a와 b 부호 알았으니까 이제 이것 이용해서 이 친구 한번 어느 사분면을 지나지 않는지 알아볼 건데 아까 얘기했듯이 기울기와 y절편으로 구할 거기 때문에 이 식을 ‘y=’으로 고쳐 볼 거예요.
<SYNC Start=580768><P Class=KRCC>
ax-by+a-b=0 이 식을 ‘y=’하고 고쳐 보면 y=(b분의a)x+b분의(a-b)가 되겠네. 이제 우리 여기 있는 기울기와 y절편의 부호를 알아보자.
<SYNC Start=602355><P Class=KRCC>
a가 음수, b가 양수이기 때문에 b분의a라는 친구는 음수가 될 거야.
<SYNC Start=610490><P Class=KRCC>
그다음에 a-b의 부호를 생각해 보면 이것 음수 됩니다. 그런데 b가 양수야. 그러면 결국에 b분의(a-b)는 음수야.
<SYNC Start=622803><P Class=KRCC>
그러니까 이 친구 이 그래프는 개형을 그릴 수 있어요. 어떻게 그릴 수 있냐면 기울기도 음수, y절편도 음수이니까 y절편 음수 먼저 찍어 주고, 기울기 음수 이렇게 직선 그릴 수 있고요.
<SYNC Start=640315><P Class=KRCC>
이 친구가 문제에서 원하는 ax-by+a-b=0이라는 방정식의 그래프가 된다. 몇 사분면을 지나지 않니?
<SYNC Start=651290><P Class=KRCC>
제1사분면을 지나지 않습니다. 바로 구할 수 있죠. 이 문제 여러분들이 굉장히 어려워하지만 시험에 출제될 확률이 높습니다.
<SYNC Start=664090><P Class=KRCC>
우리 ‘어떤 사분면을 지나니, 지나지 않니?’를 구하기 위해서는 일차함수로 생각해서 기울기와 y절편의 부호로 개형을 판단한다.
<SYNC Start=673490><P Class=KRCC>
다음 문제, 일차방정식의 그래프 위의 점 이 친구를 지나고요. y축에 평행한 직선의 방정식이 이렇게 될 때 이 값을 구해 주세요. 왜 이렇게 a, b, k 왜 이렇게 많아?
<SYNC Start=691626><P Class=KRCC>
그래도 선생님과 한번 차분히 풀어 보면요. 이 친구 그래프 위의 점이라고 했으니까 (k, 3-k)를 대입했을 때 성립해야 돼. 바로 뭐 해 볼 거야?
<SYNC Start=703826><P Class=KRCC>
5x+2y+6=0에다가 (k, 3-k)를 대입할 겁니다. 왜냐면 이 그래프 위의 점 지난다고 했으니까. 그러면 여기서 5k+2(3-k)+6=0이라는 식이 나오고 여기서 k값을 구할 수 있겠죠.
<SYNC Start=728778><P Class=KRCC>
k값 구해 보면 이 친구 3k, +6 넘어가면서 -12. k=-4가 되겠다.
<SYNC Start=737226><P Class=KRCC>
그다음 문제에서 이 친구를 지나면서 y축에 평행하다고 했어. 그러니까 우리는 k=-4이니까 -4를 여기다 대입해 보면 (-4, 7)을 지나고, y축에 평행해.
<SYNC Start=769657><P Class=KRCC>
y축에 평행한 직선을 잠깐 그래프로 생각을 해 보면 (-4, 7)이니까 이 정도쯤 있을까? y축에 평행해. 이렇게 생겼네. 이것 x=p. 그러니까 x=-4라는 친구가 되겠구나.
<SYNC Start=785497><P Class=KRCC>
그런데 이 친구와 여기 나와 있는 복잡하게 생긴 이 친구가 같아야 돼요. 그러니까 뭔가 조작을 해 줘야겠지. 그래서 우리 이것 4를 일단 이항을 시킵니다.
<SYNC Start=797178><P Class=KRCC>
그러면 x+4=0이 되고요. 우리가 기준으로 삼을 수 있는 친구는 여기 +4와 여기 있는 -12야. +4가 -12가 되기 위해서 양변에다 -3을 곱해 주면 -3x-12=0이라는 식이 되기 때문에
<SYNC Start=816150><P Class=KRCC>
바로 a와 b의 값을 구할 수 있겠죠. 이 식으로부터 우리 결국에 a값은 -3, b값은 0이 될 거야.
<SYNC Start=828719><P Class=KRCC>
그런데 문제에서는 a-b+k의 값을 구해 달라고 했으니까 여러분들이 계산을 해 보면 -7이 나온다는 것을 알 수 있습니다. 많이 어렵지 않았죠?
<SYNC Start=841992><P Class=KRCC>
다음 지금 계속 Level 2 풀고 있습니다. 오른쪽 그림과 같이 일차함수의 그래프가 정사각형의 넓이를 이등분한대. 그때의 a값을 구해 주세요.
<SYNC Start=856789><P Class=KRCC>
이렇게 그래프, 도형과 관련된 문제들을 여러분들이 굉장히 어려워하는데 그래프와 도형이 관련된 문제들은 키포인트가 뭐냐면 점들의 좌표를 구하는 게 키포인트예요. 적어 놓으세요, 필기.
<SYNC Start=870824><P Class=KRCC>
점들의 좌표를 구하는 게 키포인트야. 선생님은 뭐 해 볼 거냐면 정사각형의 넓이를 이 친구가 이등분한다면 우리는 사다리꼴의 넓이를 표현할 수 있어요.
<SYNC Start=885751><P Class=KRCC>
정사각형의 넓이가 100이니까 사다리꼴의 넓이는 50이 될 거야.
<SYNC Start=889990><P Class=KRCC>
그러니까 사다리꼴의 넓이를 구하기 위해서 윗변, 아랫변, 높이의 길이를 통해서 ‘사다리꼴의 넓이가 50이에요.’라는 식으로 a값을 한번 구해 볼 겁니다.
<SYNC Start=902837><P Class=KRCC>
그래서 선생님이 여기 이 점을 그냥 P라고 해 볼까? P라고 하고요. 이 점을 Q라고 하겠습니다. P라는 점은 우리 일단 여기 있는 이 방정식 위의 점이야.
<SYNC Start=920725><P Class=KRCC>
그런데 x값이 지금 x좌표가 0이니까 x에 0 대입했을 때 y절편이네. y절편으로 구할 수 있는 좌표이네.
<SYNC Start=929054><P Class=KRCC>
선생님은 맨 처음에 ax-2y+12=0에다가 x=0을 대입합니다. 그러면 여기 있는 P의 좌표를 구할 수 있거든요.
<SYNC Start=942712><P Class=KRCC>
x=0 대입해 보면 바로 y가 6이 나오니까 여기서 우리 P의 좌표는 (0, 6)이라는 것 구해 낼 수 있죠.
<SYNC Start=952199><P Class=KRCC>
그다음에 여기 있는 Q의 좌표를 이제 구해 볼 건데 Q의 좌표를 구하기 위해서는 Q의 x좌표가 지금 10이라는 것을 이용해야 돼. Q의 x좌표가 10이잖아.
<SYNC Start=966888><P Class=KRCC>
그러니까 이번에는 여기 식에다가, 또 쓰지 말고 x=10을 대입한다. x=10 대입해 보면 10a-2y+12=0이 나오고 여기서 y를 표현해 보면 바로 y= 넘어가면 5a+6이 되겠네.
<SYNC Start=992912><P Class=KRCC>
그 말인즉슨 여기 있는 Q라는 친구의 좌표는 (10, 5a+6)이 될 거야. 그러니까 (10, 5a+6)이 될 거야.
<SYNC Start=1012352><P Class=KRCC>
그러면 이제 우리 아까 얘기했던 사다리꼴의 넓이를 구할 조건이 다 갖춰진 거예요. 그래서 사다리꼴 POAQ의 넓이를 한번 표현해 보면 밑으로 내려와서
<SYNC Start=1023711><P Class=KRCC>
사다리꼴 POAQ의 넓이를 한번 생각해 보면요. 100의 절반이니까 50이야. 그런데 50을 어떻게 표현할 수 있냐면 ½× 아랫변의 길이는 6이야. 그다음에 윗변의 길이는 y좌표 5a+6이야.
<SYNC Start=1056391><P Class=KRCC>
곱하면 안 되지. 얘들 더해야 되지. 그다음에 높이는 10이야. 이렇게 식을 세울 수 있겠죠.
<SYNC Start=1068733><P Class=KRCC>
그러면 이것 약분할 것 다 약분해 보면 결국에 5a+12라는 친구가 약분 5, 10이 나옵니다. 결국에 여기서 a값을 구해 보면 a= 넘어가서 -2, -(5분의2)가 되겠죠.
<SYNC Start=1087070><P Class=KRCC>
그래서 문제에서 구하라고 한 a값을 구하게 됐습니다. 이 문제를 풀기 위해서 선생님 키포인트 뭐야? 그래프와 도형과 관련된 문제들은 점들의 좌표를 구하는 게 키포인트야.
<SYNC Start=1099270><P Class=KRCC>
다음 세 직선으로 둘러싸인 도형의 넓이를 구해 주세요. 당연히 아무것도 없으니까 그래프를 그려서 생각해 봐야 머리가 잘 돌아갈 거니까 그래프를 한번 그려 보면
<SYNC Start=1121333><P Class=KRCC>
우리는 지금 이 단원에서 그래프를 그리는 게 굉장히 중요하다는 것을 여러분들이 깨달아야 돼요. 그래프를 그리기 귀찮아서 안 그리고 그러면 안 돼. 꼭 그려 봐야 됩니다.
<SYNC Start=1130630><P Class=KRCC>
x=5라는 친구를 먼저 그려 보면요. x=5라는 친구 선생님이 대충 이렇게 그려 볼까요? x=5야.
<SYNC Start=1138165><P Class=KRCC>
그다음에 y=6이라는 친구는 이것보다는 조금 길어야 되니까 y=6이라는 친구는 이렇게 y=6.
<SYNC Start=1148622><P Class=KRCC>
그다음에 x+y=6이라는 친구는 선생님이 어떻게 그릴 거냐면 이 친구는 어차피 (0, 6)과 (6, 0)을 지난다는 것 여러분들이 어렵지 않게 알 수 있으니까요.
<SYNC Start=1161797><P Class=KRCC>
여기 있는 (0, 6)과 여기 있는 (6, 0)을 쭉 지날 거야. 그래서 이 친구가 x+y=6의 그래프가 될 거고요.
<SYNC Start=1175141><P Class=KRCC>
문제에서는 세 직선으로 둘러싸인 도형의 넓이가 궁금하다고 했어. 여기야. 그러니까 이 도형의 넓이를 구하기 위해서 선생님이 아까 뭐라고 했어?
<SYNC Start=1186261><P Class=KRCC>
그래프와 도형과 관련된 문제는 점의 좌표를 구하는 게 포인트라고 했어. 이 점과 이 점, 이 점을 구해야겠네.
<SYNC Start=1196600><P Class=KRCC>
그래서 선생님이 P, Q, R이라고 이름을 붙여 줘서 이 친구들의 좌표를 한번 구해 볼게요. P라는 친구는 너무 간단하게 (0, 6)인 것 알 수 있고요.
<SYNC Start=1210279><P Class=KRCC>
Q라는 친구는 x=5, y=6의 교점이기 때문에 그냥 (5, 6)이 되는 겁니다.
<SYNC Start=1217889><P Class=KRCC>
이제 R이라는 친구의 좌표를 구하기 위해서는 x값이 5인 것만 알고 있기 때문에 R은 x=5, 여기 5를 대입하면 y가 1 나오니까 1을 지난다는 것 알 수 있습니다.
<SYNC Start=1234472><P Class=KRCC>
그래서 이것을 서술을 해 줘야겠죠. P의 좌표는 (0, 6)이고요. 그다음에 Q의 좌표는 (5, 6)이고요. 그다음에 R의 좌표는 (5, 1)입니다.
<SYNC Start=1247543><P Class=KRCC>
그런데 R의 좌표를 구하기 위해서는 어떻게 구했는지 간단하게 설명을 해 주면 x+y=6에 x 대신에 5를 대입합니다. 그러면 구할 수 있었죠.
<SYNC Start=1260180><P Class=KRCC>
이제 P, Q, R 구했으니까 우리 둘러싸인 도형의 넓이 삼각형 PQR의 넓이를 구할 수 있겠다. 삼각형 PQR의 넓이는 ½× PQ의 길이와 QR의 길이 PQ, QR.
<SYNC Start=1279276><P Class=KRCC>
그런데 이 친구들은 ½× PQ의 길이는 5에서 0을 뺀 5가 될 거고, 그다음에 QR의 길이는 y좌표끼리 6에서 1을 뺀 5가 되겠네. 결국에 2분의25가 답이 됩니다.
<SYNC Start=1298428><P Class=KRCC>
그러니까 이렇게 그래프가 없을 때는 그래프를 그려야 되기 때문에 여러분들의 그래프 그리는 역량이 굉장히 중요하다는 것.
<SYNC Start=1306285><P Class=KRCC>
그다음은 15번 문제입니다. 계속 똑같은 유형의 문제이죠. 이것은 ‘중요한 점들의 좌표를 구해서 풀 수 있어.’라고 생각할 수 있을 겁니다.
<SYNC Start=1317756><P Class=KRCC>
그래서 선생님은 여기 있는 ABC의 좌표를 먼저 구해 볼 건데 사실 여기 있는 B와 C의 좌표는 x축과 만나는 점이기 때문에 x절편을 통해서 구할 수 있습니다.
<SYNC Start=1328243><P Class=KRCC>
그래서 B라는 친구의 좌표를 먼저 구하기 위해서 여기 있는 일차방정식에서 x절편을 한번 구해 볼게요.
<SYNC Start=1337052><P Class=KRCC>
3x-4y=-12. y=0을 대입해야지 x절편 구할 수 있으니까 y=0 대입해 보면 x=-4가 된다. 그러니까 여기서 B의 좌표는 (-4, 0)이 될 거야. 구할 수 있고요.
<SYNC Start=1355025><P Class=KRCC>
C도 마찬가지로 똑같이 해 보면 2x+y=14야. 그런데 y=0 대입할 거야. 대입해 보면 y=0 대입하면 x가 결국에 7이 나오고, 그러면 C의 좌표는 바로 (7, 0)이 된다는 것 알 수 있습니다.
<SYNC Start=1376664><P Class=KRCC>
여기다 표시를 해 보면 이 친구가 (7, 0), 이 친구가 (-4, 0)이 된다는 거지. 그러면 BC의 길이는 11이구나. 구할 수 있고요.
<SYNC Start=1387081><P Class=KRCC>
그다음에 점 A의 좌표를 구해서 점 A의 y좌표가 누가? y좌표가 높이가 될 것이기 때문에 선생님은 이 점 A의 y좌표를 먼저 구해 볼 겁니다.
<SYNC Start=1402673><P Class=KRCC>
점 A는 봤더니 이 방정식의 그래프와 이 방정식의 그래프의 교점이네. 교점 구하려면 연립방정식 풀어야겠다.
<SYNC Start=1409919><P Class=KRCC>
연립방정식을 먼저 세워 보면 3x-4y=-12, 그다음에 2x+y=14. 두 연립방정식을 풀 건데 우리가 그냥 가감법 하지 말고 생각해 보면 y좌표를 구할 것이기 때문에
<SYNC Start=1430800><P Class=KRCC>
x를 소거하면 y좌표를 바로 구할 수 있잖아. 선생님이 이 친구 ㉠, 이 친구 ㉡이라고 놓았을 때 x 소거하기 위해서 2×㉠과 그다음에 3×㉡을 뺄 거예요. 그러면 6x, 6x, x가 소거되거든.
<SYNC Start=1455616><P Class=KRCC>
그래서 선생님과 같이 계산을 해 보면 밑으로 내려와서 2×㉠을 생각해 보면 6x-8y=-24이고요.
<SYNC Start=1466553><P Class=KRCC>
그다음에 3×㉡을 생각해 보면 3×㉡은 6x+3y는 3 곱했으니까 42 이렇게 되겠다.
<SYNC Start=1478495><P Class=KRCC>
그러면 위의 식에서 아래 식을 빼 버리면 좌변이 -11y가 되고, 우변은 -66이 되겠네. 그러면 여기서 y좌표는 바로 y=6이구나.
<SYNC Start=1494485><P Class=KRCC>
필요 없는 것 지워 버리고요. 그러면 우리가 알 수 있는 것은 여기 있는 y좌표가 바로 6인 것을 알 수 있으니 x좌표는 사실 필요가 없어. 높이만 알면 되거든.
<SYNC Start=1506525><P Class=KRCC>
그러니까 여기서 우리가 구하고 싶은 삼각형 ABC의 넓이는 ½×(밑변의 길이 11)×(높이 6) 해 주면 정답은 33이 나오겠다. 그래서 이 문제 풀기 위해서 어떤 개념을 사용한 거야?
<SYNC Start=1530683><P Class=KRCC>
여기 교점의 좌표는 연립방정식의 해와 똑같아.
<SYNC Start=1537156><P Class=KRCC>
다음 Level 3로 넘어갔죠. 18번 문제입니다. 일차방정식 -5x+(a-b)y+ab=0의 그래프가 1사분면만을 지나지 않을 때, 이 친구가 지나는 사분면을 모두 구해 주세요.
<SYNC Start=1556900><P Class=KRCC>
선생님과 어떤 사분면을 지나는지 직선이 어떤 사분면을 지나는지를 파악하기 위해서는 기울기와 y절편의 부호를 통해서 그 친구들의 개형을 그린 다음에
<SYNC Start=1568796><P Class=KRCC>
‘여기 지나네. 여기 안 지나네.’ 파악한다고 했어요. 그래서 선생님이 이 친구의 기울기와 y절편을 알아볼 겁니다. y절편의 부호를.
<SYNC Start=1578461><P Class=KRCC>
그러기 위해서는 당연히 a와 b의 부호를 알아내야겠죠. 뭐를 이용해서? 여기 위에 주어진 조건을 이용해서.
<SYNC Start=1585428><P Class=KRCC>
위에 주어진 식 -5x+(a-b)y+ab=0이라는 식. 이 식에서는 기울기와 y절편이 잘 안 보이니까 함수처럼 바꿔 보면 y=(a-b)분의(5)x-(a-b)분의(ab) 이렇게 일차함수처럼 식을 바꿀 수 있습니다.
<SYNC Start=1614701><P Class=KRCC>
이제 우리 여기서 이 그래프가 1사분면만을 지나지 않는대. 이 친구가 1사분면을 지나지 않는대. 그러면 그래프가 어떻게 생겨야 돼?
<SYNC Start=1627749><P Class=KRCC>
이렇게 생겨야 돼. 그 말은 뭐야? 기울기와 y절편이 전부 다 음수여야 돼. 그러니까 이 친구가 제1사분면만을 지나지 않아.
<SYNC Start=1649473><P Class=KRCC>
그러면 여기서 알 수 있는 것은 이 친구 기울기와 y절편이 둘 다 음수라고요. 그러면 (a-b)분의5도 음수, 그다음에 여기 뒤에 전부 다 부호까지 생각해서 -[(a-b)분의(ab)]도 음수가 된다는 거야.
<SYNC Start=1665849><P Class=KRCC>
그러면 여기서 알 수 있는 것은 a-b가 음수이고요. a-b가 음수인데 전체가 음수가 되기 위해서는 ab는 음수가 되겠네. 그래야지 음수, 음수, 양수에다가 마이너스 붙어서 음수가 될 거니까.
<SYNC Start=1685360><P Class=KRCC>
그러면 두 조건으로부터 우리 a와 b의 부호까지 알아낼 수 있어요. a×b가 음수라는 것은 얘네 둘이 부호가 달라.
<SYNC Start=1694681><P Class=KRCC>
부호가 다른데 a에서 b를 뺐더니 음수가 됐어. 그 말은 여기서 여러분들 조금만 생각해 보면 a가 음수이고요. b가 양수라는 조건을 알아낼 수 있습니다.
<SYNC Start=1706881><P Class=KRCC>
여러분들 직접 생각해 보시면 돼요. 이제 이것을 이용해서 주어진 친구가 어느 사분면을 지나는지 알아볼 건데
<SYNC Start=1718905><P Class=KRCC>
마찬가지로 기울기와 y절편을 잘 파악하기 위해서 이 친구도 ‘y=’하고 식을 바꿔 보겠습니다.
<SYNC Start=1725825><P Class=KRCC>
여기로 내려와서 주어진 ax-by+a-b=0이라는 식을 ‘y=’하고 바꿔 봅시다. ‘y=’하고 바꾸면 (b분의a)x+b분의(a-b) 이렇게 되거든요.
<SYNC Start=1746309><P Class=KRCC>
그런데 여기서 우리가 구하는 조건으로 인해서 여기 있는 b분의a라는 친구는 음수가 될 거야. 그다음에 여기 있는 b분의(a-b)라는 y절편은 b가 양수이고, a-b가 음수이니까 음수가 될 거야.
<SYNC Start=1767031><P Class=KRCC>
이 친구의 그래프의 개형을 한번 그려 보면 그래프의 개형이 y절편 음수, 기울기 음수이니까 이렇게 된다는 거야. 누가? ax-by+a-b=0이라고 생긴 이 방정식의 그래프가.
<SYNC Start=1785221><P Class=KRCC>
그러니까 지나는 사분면은 2, 3, 4사분면을 지나잖아. 정답은 제2, 3, 4사분면을 지납니다. 풀 수 있어요.
<SYNC Start=1798718><P Class=KRCC>
이 문제 어렵죠. 어렵습니다. 어려운데 시험에 출제될 확률이 있기 때문에 포인트는 뭐야? 기울기와 y절편을 이용해서 계속해서 그래프의 개형을 추측할 수 있어야 돼.
<SYNC Start=1811047><P Class=KRCC>
다음 문제 20번 문제입니다. 직선의 방정식 이 그래프가 주어진 일차방정식의 교점과 주어진 일차방정식의 교점을 지난대요. 그럴 때 a, b에 대해서 a+b의 값을 구해 주세요.
<SYNC Start=1826574><P Class=KRCC>
이 친구들 교점 구하려면 우리 연립방정식 풀어야겠네. 두 번씩이나. 여기 한 번, 여기 한 번. 그래서 연립방정식 풀어서 교점 한번 구해 볼게요.
<SYNC Start=1836118><P Class=KRCC>
3x+2y=6이라는 친구와 4x+3y=6이라는 친구. 이 친구 해 구하기 위해서 가감법 쓰기 위해서 선생님이 ㉠식, ㉡식 놓고요. 귀찮지만 이것 계속 어떻게 구했는지 다 써 줘야겠죠.
<SYNC Start=1855190><P Class=KRCC>
선생님은 이것 y 소거하기 위해서 ㉠식에 3, ㉡식에 2를 곱하겠습니다. 그 친구들을 빼 주고요.
<SYNC Start=1866214><P Class=KRCC>
여기 위에다 3을 곱해 주면 9x+6y=18. 아래 식에 2를 곱해 주면 8x+6y=12. x값이 바로 얼마가 나오느냐면 6이 나옵니다.
<SYNC Start=1882322><P Class=KRCC>
x=6 나왔으니까 x=6을 여기다 대입해 보면 6×4=24, +3y, 6이니까 이쪽으로 이항을 시키면 -18, y=-6이다.
<SYNC Start=1896690><P Class=KRCC>
그러니까 여기서 알 수 있는 것 두 그래프의 교점의 좌표가 (6, -6)이라는 것 하나 알아냈고요. 똑같이 한 번 더 해서 교점을 하나 더 알아내야겠죠.
<SYNC Start=1908025><P Class=KRCC>
2x+3y=-5, 그다음에 3x-5y=21. 이 친구도 마찬가지로 해를 구하기 위해서 ㉢, ㉣식이라고 놓고 한번 가감법을 써 볼게요.
<SYNC Start=1927963><P Class=KRCC>
선생님이 이번에는 x를 소거하기 위해서 위에다 3, 아래에 2를 곱해서 식을 정리해 보면요.
<SYNC Start=1944643><P Class=KRCC>
여기 3 곱해 주면 6x+9y=-15. 여기 2 곱해 주면 6x-10y=42.
<SYNC Start=1954947><P Class=KRCC>
위의 식에서 아래 식 뺄 거니까요. 빼 보면 19y= 여기서 이것 빼면 -57이 돼. 그러면 여기서 y값을 구할 수 있겠다. y가 얼마가 나와? y=-3이 나옵니다.
<SYNC Start=1975276><P Class=KRCC>
y=-3을 아무데나 대입해 볼게요. 밑에다 대입해 보면요. 3x+15=21. x값은 2가 되겠네.
<SYNC Start=1986811><P Class=KRCC>
그러면 여기서 찾을 수 있는 교점의 좌표는 (2, -3)이라는 교점을 찾을 수 있고요. 주어진 이 방정식이 두 점을 지나야 되기 때문에 두 점을 대입하면 되겠다.
<SYNC Start=2001647><P Class=KRCC>
(6, -6)을 대입해 보면 결국에 6a, -6 대입했으니까 -24, -b, 0.
<SYNC Start=2012663><P Class=KRCC>
그다음에 (2, -3)을 대입해 보면 2a, -3 대입하면 -12, -b, 0이라는 식이 나오고요.
<SYNC Start=2022022><P Class=KRCC>
이 친구를 다시 한번 연립방정식이라고 생각하고 a와 b의 값을 구해 보면 위의 식에서 아래 식 빼 버리면 b가 바로 소거되니까 4a= 이 친구에서 이 친구 빼면 -12인데 넘어가면 그냥 12.
<SYNC Start=2036935><P Class=KRCC>
a=3이 나오고요. a=3을 대입해 보면 6, -6이 되니까 넘어가면서 b=-6이겠네. 여기서 a+b의 값을 구하면 -3이 됩니다. 복잡해 보이지만 연립방정식을 여러 번 풀면 되는 문제였다.
<SYNC Start=2055881><P Class=KRCC>
오늘의 마지막 문제입니다. 다음 그림과 같이 두 일차방정식의 그래프의 교점이 P야. 그때 두 그래프와 두 점 A, C에서 만나는 정사각형 ABCD는 한 변의 길이가 3이다.
<SYNC Start=2069488><P Class=KRCC>
이 친구들이 3이라는 거죠. 이때 점 P와 B를 지나는 직선을 그래프로 하는 일차함수의 식을 구하세요.
<SYNC Start=2075391><P Class=KRCC>
점 P와 점 B의 좌표를 알아야지 문제에서 원하는 일차함수 식을 구할 수 있겠다. 그러니까 선생님의 목적은 P와 B의 좌표를 구해 볼 거야.
<SYNC Start=2085728><P Class=KRCC>
P는 연립방정식의 해로 바로 구할 수 있는데 B라는 친구가 만만치 않을 것 같아. 그래서 선생님과 지금부터 B라는 친구의 좌표를 한번 구해 보겠습니다.
<SYNC Start=2095560><P Class=KRCC>
B라는 친구를 일단 선생님이 모르니까 (a, b)라고 한번 해 볼게요. 그러면 우리는 C라는 친구가 이 방정식 위에 있고요.
<SYNC Start=2107816><P Class=KRCC>
A라는 친구가 이 방정식 그래프 위에 있기 때문에 C와 A를 B로부터 표현을 한번 해 볼 겁니다. 그 말은 뭐야? 지금 문제에서는 이 친구와 이 친구가 전부 다 x축 y축과 평행하다고 했기 때문에
<SYNC Start=2122216><P Class=KRCC>
C의 좌표는 B가 (a, b)라고 하면 C의 좌표를 바로 뭐라고 쓸 수 있냐면 (a+3, b)라고 쓸 수 있어요. 왜? 여기 길이가 3이니까. 정사각형.
<SYNC Start=2133685><P Class=KRCC>
마찬가지로 AB의 길이가 3이니까 우리 A라는 친구의 좌표도 바로 표현을 할 수 있습니다. A라는 친구의 좌표는 x좌표는 얘와 같아. a야. 그런데 b 좌표가 3을 더한 b+3이 될 거야.
<SYNC Start=2149221><P Class=KRCC>
그런데 우리 A라는 친구는 여기 위의 점, C라는 친구는 여기 위의 점이니까 대입해 보면 a와 b의 값을 구할 수 있겠다.
<SYNC Start=2158366><P Class=KRCC>
그래서 여기서 알 수 있는 조건, A라는 친구를 일단 여기다 대입을 해 볼게요. 그러면 2a-(b+3)=-1이라는 식이 하나 나오고요.
<SYNC Start=2171476><P Class=KRCC>
그다음에 C라는 친구를 여기 아래 식에다가 대입을 해 보면 a+3-2b=-5라는 식이 나옵니다. 이 식들을 조금 정리를 한번 해 보면 당연히 연립방정식이겠죠.
<SYNC Start=2186388><P Class=KRCC>
이 친구는 2a-b 그다음에 -3이니까 이항되면서 우변은 2가 될 거야.
<SYNC Start=2196961><P Class=KRCC>
그다음에 이 친구는 a-2b=, 3이 이항되면서 -8이 될 거야. 여기서 우리 a와 b의 값을 구해 낼 수 있겠다.
<SYNC Start=2207345><P Class=KRCC>
선생님이 이것 ㉠식, 이것 ㉡식이라고 했을 때 ㉠식에서 2×㉡식을 빼면 a가 소거될 거예요. 2×㉡식을 잠깐 생각해 보면 2a-4b=-16.
<SYNC Start=2225544><P Class=KRCC>
빼 주면 3b=18이 되겠다. 3b=18. 그러면 B의 좌표가 바로 6이구나. b=6이구나. b=6 대입해 보면요.
<SYNC Start=2240193><P Class=KRCC>
여기 -12가 되기 때문에 이항시켜 버리면 a=4가 돼. 결국에 B의 좌표는 (4, 6)이 됩니다. 이제 우리는 P의 좌표 하나만 구하면 되겠다.
<SYNC Start=2254596><P Class=KRCC>
P의 좌표 구하려면 여기 있는 두 식 연립방정식을 풀어야 되니까 x-2y=-5, 그다음에 2x-y=-1. 선생님이 이것을 ㉢, 그다음에 이것을 ㉣.
<SYNC Start=2271708><P Class=KRCC>
이렇게 놓고 y 소거하기 위해서 아래 식에다 2를 곱해서 빼 주겠습니다.
<SYNC Start=2282685><P Class=KRCC>
그러면 아래 식에다 2를 곱한 식을 생각을 해 보면 4x-2y=-2야. 위의 식에서 아래 식을 빼 버리면 y가 소거되고, 좌변이 -3x 우변은 -3.
<SYNC Start=2297389><P Class=KRCC>
결국에 x=1이겠구나. x=1을 아무데나 대입합니다. 선생님이 아래 식에다 대입해서 y값 구해 보면 y=3이 되겠다.
<SYNC Start=2308791><P Class=KRCC>
그러면 여기서 알 수 있는 것 뭐야? 점 P의 좌표가 (1, 3)이 되더라. 그러면 우리 이제 이것 2개 가지고 일차함수 식 구해야겠죠. 선생님이 빠르게 구해 보면요.
<SYNC Start=2320647><P Class=KRCC>
2개를 지나는 일차함수의 식은 (x값의 증가량)분의(y값의 증가량) 해 보면 3분의3, 기울기 1이고요. y=x+k인데 (1, 3)을 대입해 보면요.
<SYNC Start=2331008><P Class=KRCC>
1하고 3 대입해 보면 결국에 k가 2라는 것 이렇게 구할 수 있습니다.
<SYNC Start=2337719><P Class=KRCC>
오늘 선생님과 풀었던 문제 엄청 많았죠. 되게 많았어요. 그래서 선생님이 오늘은 특별히 숙제를 내 주지 않으려고 합니다.
<SYNC Start=2346649><P Class=KRCC>
여러분들은 지금 선생님과 풀었던 여러 가지 문제들을 꼭 여러 번 복습해서 그리고 노트에다가 서술형 쓰듯이 연습을 해 보셔야 되겠습니다.
<SYNC Start=2356226><P Class=KRCC>
오늘은 그것을 숙제로 내 줄게요. 오늘도 선생님과 수업하느라 너무 고생 많았고 다음 시간에 대단원 실전 테스트로 돌아오도록 하겠습니다. 고생했어요.
<SYNC Start=2364923><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>