<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6149><P Class=KRCC>
안녕하세요. EBS 친구들. 여러분들이 수학을 잘하는 날까지 함께 할 현샘, 변창현입니다. 안녕하세요. 우리는 지금 함수 개념 다 배우고 특히 일차함수 그리고 일차함수 그래프,
<SYNC Start=20008><P Class=KRCC>
일차함수랑 일차방정식 사이의 관계까지 모두 배우고 지난 시간에는 대단원 실전 테스트 함께 풀어봤어요. 오늘도 마찬가지로 대단원 실전 테스트 나머지 문제들,
<SYNC Start=31658><P Class=KRCC>
같이 풀어볼 예정이고요. 바로 문제 풀이 들어가기 전에 배웠던 핵심 개념들 상기(Remind)하는 시간 가져보겠죠? 본격적으로 어떤 내용 해볼 건지 한번 같이 살펴보면
<SYNC Start=42534><P Class=KRCC>
우리 오늘은 일차함수 그래프의 성질에 대해서 먼저 복습을 해보고요. 그다음에 두 번째는 함수의 대단원 문제 풀이를 함께 해볼 예정입니다.
<SYNC Start=54102><P Class=KRCC>
&nbsp;
<SYNC Start=56797><P Class=KRCC>
오늘은 선생님이 마인드맵을 그리지 않고, 마인드맵을 그리기 조금 애매해서 선생님이랑 쭉 한번 같이 노트 필기하듯이 필기를 한번 해볼 겁니다. 맨 처음에는 우리
<SYNC Start=68363><P Class=KRCC>
일차함수의 그래프의 개형을 한번 생각해볼 건데요. 여기서 개형의 의미하는 건 뭐였어? 아주 정확하게 그리는 건 아니지만 대략적으로 필요한 요소들만 쏙쏙 뽑아서
<SYNC Start=88441><P Class=KRCC>
대략적으로 그리는 거. 그래서 우리 일차함수 그래프의 개형을 그릴 때는 기울기랑 y 절편의 부호에 따라서 그래프가 어떻게 그려지는지 개형을 그렸어요. 총 네 가지로 나뉘었었죠?
<SYNC Start=102535><P Class=KRCC>
같이 한번 생각해보면 첫 번째는 기울기도 양수, y 절편도 양수일 때 그리고 두 번째는 기울기도 양수, y 절편은 음수일 때 그다음 세 번째는 기울기가 음수, y 절편이 양수일 때
<SYNC Start=122029><P Class=KRCC>
그다음 네 번째는 둘 다 음수일 때 총 네 가지로 나누어서 모두 그래프의 개형을 그릴 수 있어야 됐다. 이 그래프의 개형을 그릴 때는 우리 y 절편부터 생각하고
<SYNC Start=136752><P Class=KRCC>
그 후에 기울기를 생각했었죠. 그래서 좌표 평면을 한번 쭉 그려보면, 선생님이 x, y는 생략할게요. 여러분은 다 그리셔야 돼요. 좌표 평면을 네 개 다 그려놓고
<SYNC Start=152077><P Class=KRCC>
&nbsp;
<SYNC Start=153553><P Class=KRCC>
생각을 한번 해보겠습니다. 일단 y 절편부터 생각을 하기로 했기 때문에 ‘우리는 y 절편이 양수야. 그러니까 y 축이랑 양의 부분에서 만나겠네.’ 먼저 생각을 한 다음에
<SYNC Start=171968><P Class=KRCC>
기울기가 양수이기 때문에 우리 오른쪽 위를 향하게 그래프가 생길 거잖아. 그러니까 이렇게 그래프의 개형을 그릴 수 있었고요. 항상 그래프를 그린 다음에는
<SYNC Start=184355><P Class=KRCC>
‘선생님 저 이런 친구 그린 거예요.’하고 식까지 써줘야겠죠. 그다음 두 번째는 y 절편이 음수라고 했기 때문에 y 축이랑 만나는 부분이 이렇게 음의 부분이야.
<SYNC Start=198058><P Class=KRCC>
거기에서 우리 기울기가 양수니까 또 마찬가지로 오른쪽 위를 향하게끔 y=ax+b의 그래프 개형을 그릴 수 있었다. 그리고 세 번째, y 절편이 양수이기 때문에 이번에는 똑같이
<SYNC Start=213310><P Class=KRCC>
여기 y 축의 양의 부분이랑 만날 거야. 그런데 기울기가 음수네? 음수면 오른쪽 아래를 향해야 돼. 그러니까 그래프를 이렇게 그릴 수 있습니다. 그래서 항상 그린 다음에는
<SYNC Start=225487><P Class=KRCC>
어떤 그래프 그린 거예요, 식 써주는 거 잊지 마시고요. 마지막으로 우리 둘 다 음수일 때는 y 절편이 음수이니까 y 축이랑 이렇게 음의 부분에서 만나 그런데 기울기도 음수이니까
<SYNC Start=238153><P Class=KRCC>
오른쪽 아래를 향하게끔 그래프를 쭉 직선을 그려주시면 됩니다. 그러면 이 친구가 y=ax+b의 그래프가 됐어. 이렇게 우리 기울기랑 y 절편의 부호에 따라서
<SYNC Start=253353><P Class=KRCC>
각각의 그래프 개형을 그릴 수 있어야 됐고 이 개형으로부터 뭐까지 파악할 수 있었냐 하면 둘 다 양수일 때는 우리 제1 사분면, 제2 사분면, 제3 사분면을 지난다.
<SYNC Start=268553><P Class=KRCC>
지나는 사분면 파악할 수 있었고 기울기 양수, y 절편 음수일 때는 우리 제1사분면, 제3 사분면, 제4 사분면을 지난다, 파악할 수 있었고, 마찬가지로 나머지도 다 생각을 해보면
<SYNC Start=282592><P Class=KRCC>
기울기 음수, y 절편 양수일 때는 제1 사분면, 제2 사분면, 제4 사분면을 지났었고 또 둘 다 음수일 때는 제2 사분면, 제3 사분면, 제4 사분면을 지난다, 이 개형을 통해서
<SYNC Start=297320><P Class=KRCC>
파악할 수 있었어요. 그런데 선생님이 여기서 강조했던 건 뭐냐 하면 간혹가다 어떤 친구들이 a는 양수, b는 양수면 123, a는 양수, b는 음수면 134. 이렇게 외우는 친구들 있는데
<SYNC Start=309689><P Class=KRCC>
그거 외우면 시험 보면 다 까먹어요. 그런데 우리는 계속해서 수학 공부를 해나가야 하기 때문에 여기서 했던 걸 다 까먹으면 절대 안 되겠죠? 계속 쓰인단 말이야.
<SYNC Start=320141><P Class=KRCC>
중학교 3학년, 고등학교에 가서도 일차함수 그래프는 계속해서 쓰이기 때문에 이렇게 개형을 그리는 방법으로부터 몇 사분면을 지나는 거까지도 모두 여러분들이 알아야 되겠습니다.
<SYNC Start=336506><P Class=KRCC>
그다음, 선생님이랑 두 번째로 복습해볼 내용은 일차함수 그래프의 성질입니다. 일차함수 그래프의 성질은 뭐 여러 가지가 있었지만 여기서 선생님이랑 같이 복습해볼 거는
<SYNC Start=361123><P Class=KRCC>
첫 번째 어떤 친구냐 하면 기울기의 절댓값이 클수록 그래프는 어떻게 됐었냐 하면, y 축에 가까워진다고 했습니다. 기울기의 절댓값이 클수록 y 축에 가까워진다는 걸
<SYNC Start=387709><P Class=KRCC>
그래프로 그려서 생각을 한번 해보면, 선생님이 일단 y=2x+1이랑 y=½x+1의 그래프 개형을 그려본다고 생각을 해볼게요. 그럼 x 축이랑 y 축을 먼저 그리고, 선생님이
<SYNC Start=412549><P Class=KRCC>
먼저 y=2x+1의 그래프 개형을 그리기 위해서 y 절편이 1이니까 여기 1이야. 그다음에 저거 기울기 양수니까 오른쪽 위를 향하게끔 이렇게 그렸어. 이 친구가 y=2x+1의 그래프라고
<SYNC Start=429745><P Class=KRCC>
생각해보면 ‘선생님 그 옆에 있는 y=½x+1의 그래프는 어떻게 그려야 될까요?’를 지금 이 녀석을 이용해서 생각을 할 수가 있는 거죠. 절댓값 a값이 클수록 y 축에
<SYNC Start=443110><P Class=KRCC>
가까워진다고 했으니까 여러분이 생각을 해보면 이 친구 기울기의 절댓값의 그냥 ½이고 이 친구 기울기의 절댓값은 2야, 누가 더 커? 왼쪽에 있는 친구가 더 크네?
<SYNC Start=453813><P Class=KRCC>
더 클수록 y 축에 가까워져야 돼, 그럼 이 친구의 그래프는 y 축에서 이 친구보다는 조금 더 멀게 이렇게 그려야 되는 거죠. 사실 이걸 좀 일상적인 용어로 생각을 해보면
<SYNC Start=469976><P Class=KRCC>
기울기가 클수록 더 가팔라진다고 생각을 해도 크게 상관은 없어요. 선생님이 여기서 강조하고 싶은 거는 기울기의 절댓값이 클수록 이렇게 y 축에 가까워지고 있다.
<SYNC Start=486130><P Class=KRCC>
그다음에 두 번째는 어떤 친구 살펴볼 거냐 하면 y=-2x+1, y=-½+1 이 친구를 한번 살펴볼게요. 마찬가지로 우리 x 축이랑 y 축을 먼저 그려주고, 이 친구부터 먼저
<SYNC Start=507904><P Class=KRCC>
그래프의 개형을 그려보면 마찬가지로 y 절편이 1이기 때문에 1 여기, 그다음에 기울기가 음수이기 때문에 오른쪽 아래를 이렇게 향하고 있습니다. 이렇게 그려줄 수 있어요.
<SYNC Start=526725><P Class=KRCC>
그때 나머지 여기 y=-½+1이라는 친구의 그래프 개형을 그릴 때는 ‘선생님이 사이로 그려야 될까요?, 이렇게 더 눕혀서 그려야 될까요?’ 그거를 판단해주는 게 이 친구라는 거죠.
<SYNC Start=540270><P Class=KRCC>
둘의 기울기의 절댓값을 비교해보면 이 친구는 기울기의 절댓값이 2가 나오고 이 친구는 기울기의 절댓값이 ½이 나온단 말이야? 그럼 기울기 절댓값은 이 친구, 왼쪽에 있는 친구가
<SYNC Start=554390><P Class=KRCC>
더 크네? 그러니까 왼쪽에 있는 지금 y=-2x+1의 그래프가 좀 더 y 축에 가까워야 돼, 얘가 더 멀어야 돼. 그러니까 더 눕혀서 이렇게 그려야 돼, 누구를? 여기 있는 y=-2x+1을.
<SYNC Start=574849><P Class=KRCC>
그래서 우리는 첫 번째 중요한 성질은 절댓값 a값이 클수록 y 축에 가까워진다는 첫 번째 중요한 성질을 여러분들이 알고 계셔야 됩니다. 그다음에 선생님이 두 번째 어떤 거
<SYNC Start=587873><P Class=KRCC>
했었냐 하면 y=ax+b랑 y=cx+d, 그래프의 대칭에 대해서 한번 얘기를 했던 적이 있어요. 이 밑으로 조금 내려와서. 두 친구가 먼저 첫 번째, y 축 대칭이 되는 조건은 뭐였냐 하면
<SYNC Start=617840><P Class=KRCC>
기울기가 어떤 관계에 있어 이렇게, 절댓값은 같고 부호가 다를 때 그리고 여기 있는
<SYNC Start=628147><P Class=KRCC>
y 절편은 어때야 됐어? 같아야 됐어. a=-c, b=d 이런 조건에 있을 때 우리는 이 두 친구가 y 축 대칭이 된다고 선생님이 예전에 수업 시간에 알려줬죠? 그다음 두 번째,
<SYNC Start=641127><P Class=KRCC>
선생님이 숙제를 내줬던 게 뭐냐 하면 그러면 x 축 대칭이 되려면 ‘얘네들 a, b, c 사이에 어떤 관계가 있어야 돼?’라고 숙제를 내 준 적이 있었는데. x 축 대칭이 되기 위해서는
<SYNC Start=653688><P Class=KRCC>
우리 마찬가지로 a=-c, b=-d, 기울기는 절댓값은 같고 부호만 다르고요. y 절편도 이렇게 절댓값은 같고 부호만 다를 때, 이 두 친구가 x 축 대칭이 됩니다. 이런 관계에 있는
<SYNC Start=672736><P Class=KRCC>
친구들의 그래프를 자세하게 그려보세요. 예를 들어서 둘이 기울기 부호만 다른 친구, y=2x+1이랑 y=-2x+1, 이런 친구들 한번 그려보면 y 축 대칭이 된다는 거 알 수 있고
<SYNC Start=687270><P Class=KRCC>
마찬가지로 y=2x+1, y=-2x-1 이런 친구들 그려보면 x 축 대칭이 된다는 거 알 수 있습니다. 여러분 스스로 그려보세요. 그다음 선생님이랑 마지막으로 복습할 거,
<SYNC Start=704092><P Class=KRCC>
세번째는 일차함수의 식 구하기입니다. 이 일차함수의 식을 구한다는 거 생각해보면 우리 보통 일차함수는 y=ax+b라고 쓰는데 여기서 우리가 일차함수의 식을 구한다는 건
<SYNC Start=727208><P Class=KRCC>
y, a, x, b 중에서 누구를 구한다는 의미죠? 당연히 a랑 b를 구한다는 거죠. 그래서 여러 가지 경우가 있었습니다. 첫 번째 경우는 어떤 경우가 있었냐 하면 말 그대로 그냥
<SYNC Start=743490><P Class=KRCC>
기울기랑 y 절편이 주어진 경우, 완전 땡큐지. 기울기랑 y 절편이 주어져 있으면 어차피 이 친구가 기울기, 이 친구가 y 절편을 의미하기 때문에 바로 식은 y=mx+n이라고
<SYNC Start=760687><P Class=KRCC>
‘땡큐.’하고 식을 구할 수가 있었습니다. 두 번째는 기울기랑 그다음에 지나는 한 점 (p, q)가 주어진 적이 있었습니다. 이럴 때에는 우리 y 절편은 모르니까 y=mx+b라고
<SYNC Start=782502><P Class=KRCC>
식을 놓은 상태에서 여기 점을 지난다, 뭐 했다? (p, q)를 대입해서 식을 구할 수가 있었습니다. 그다음, 셋째 경우는 뭐가 있었냐 하면 그냥 두 점 (p, q)랑 (r, s)를 지난다는 조건이
<SYNC Start=804781><P Class=KRCC>
주어져 있을 때는, 일단 우리 기울기의 뜻으로부터 기울기를 먼저 구해야겠죠. 기울기는 우리 (x값의 증가량)분의(y값의 증가량), (p-r)분의(q-s), 이렇게 기울기를 먼저 구하고요.
<SYNC Start=820982><P Class=KRCC>
그다음에 둘 중 아무 점이나 한 점을 대입해서 2번과 같이 구하면 (p, q)랑 (r, s) 지나는 일차함수의 식을 구할 수가 있었습니다. 그런데 여기서 ‘선생님 기울기 굳이 p-r 말고
<SYNC Start=838604><P Class=KRCC>
(r-q)분의(s-q)라고 하면 안 돼요?’ 그렇게 해도 돼요. 상관없어요. 똑같아요. 그래서 우리는 이렇게 일차함수의 식을 구하는 거까지 모두 배워봤고 여기서 복습을 해봤습니다.
<SYNC Start=850778><P Class=KRCC>
그럼 이것들 이용해서 어떤 문제들 나올 수 있는지 대단원 실전 테스트로 넘어가서 한번 알아보도록 하겠습니다.
<SYNC Start=858061><P Class=KRCC>
&nbsp;
<SYNC Start=861214><P Class=KRCC>
우리 실전 책 69쪽에 있는 10번 문제부터 시작해 보도록 할게요.
<SYNC Start=865634><P Class=KRCC>
일차함수 y=-ax+ab의 그래프가 오른쪽 그림과 같을 때 일차함수 y=-a분의bx-a의 그래프가 지나지 않는 사분면을 구하시오. 너무 복잡해. 복잡해도 여러분들이
<SYNC Start=878883><P Class=KRCC>
여기서 구해야 되는 거는 결국에 우리가 알고 싶은 친구, 이 친구의 기울기랑 y 절편의 부호만 알아낸다면 우리 바로 개형 그려서 알아낼 수 있어, 지나지 않는 사분면.
<SYNC Start=894408><P Class=KRCC>
그래서 일단 주어진 그래프로부터 우리 a랑 b의 부호를 한번 알아볼 건데요. 이 그래프가 오른쪽 위를 향하고 있네, 그 말은 뭐야, -a라는 그래프의 기울기가 양수라는 거야.
<SYNC Start=909083><P Class=KRCC>
그다음에 y 축이랑 만나는 부분이 음의 부분이네? 그 말은 뭐야? y 절편 ab라는 친구가 음의 부분, 음수라는 거야. 그럼 이 두 조건으로부터 우리 뭘 할 수 있냐 하면,
<SYNC Start=922066><P Class=KRCC>
a는 음수가 되고 여기에 대입을 해서 생각해보면 b는 양수가 될 거야. a랑 b의 부호를 알아낼 수가 있습니다. 그럼 이제 이거 가지고 이 친구 기울기랑 그다음 y 절편의 부호를 한번
<SYNC Start=937648><P Class=KRCC>
생각해보면 우리 -a분의b라는 친구는 a 음수고 b가 양수야. 이거 생각해보면 이 친구들, 양수된다는 거 알 수 있고 그다음에 여기 있는 -a라는 친구가 양수이기 때문에
<SYNC Start=951878><P Class=KRCC>
여기 있는 y 절편 -a가 양수야. 그러면 기울기도 양수, y 절편도 양수니까 우리 그 친구의 개형을 한번 그려보면 그래프에 우리 y 절편 양수니까 양의 부분,
<SYNC Start=966807><P Class=KRCC>
그 다음에 기울기 양수니까 오른쪽 위를 향하게끔 이 그래프의 개형을 그릴 수가 있더라. 그러니까 지나지 않는 사분면은 1, 2, 3사분면을 지나니까 결국에 4사분면을
<SYNC Start=982790><P Class=KRCC>
지나지 않는다고 문제를 풀어줄 수 있는 거죠. 이렇게 사분면을 묻는 문제는 우리가 구하고 싶은 친구 기울기랑 y 절편의 부호를 파악하면 되는 문제다. 다음,
<SYNC Start=998427><P Class=KRCC>
&nbsp;
<SYNC Start=1000984><P Class=KRCC>
두 점을 지나는 일차함수의 그래프 기울기가 -2분의3일 때 k의 값은? 하고 물어봤죠? 일단 우리는 일차함수의 식을 먼저 구해보도록 하겠습니다. 기울기가 -2분의3이니까
<SYNC Start=1012964><P Class=KRCC>
우리 일차함수 식은 y=-2분의3x+b라고 놓을 수 있어. 그런데 이 +b라는 친구를 구하기 위해서 이 점을 지난다, 뭐한다? 대입한다. 대입을 한번 해보면 2=6+b, b=-4 나오겠네.
<SYNC Start=1039838><P Class=KRCC>
그러니까 우리가 구하고자 했던 일차함수의 식을 완성한 거죠? 우리 식은 y=-2분의3x-4인데 거기서 (2, k)를 지난다고 했으니까 마찬가지로 (2, k)를 또 대입해보면
<SYNC Start=1053752><P Class=KRCC>
k를 구할 수 있겠다. (2, k) 대입을 한번 해보면 k=-3-4, 결국 k의 값은 -7이 되겠다. 이렇게 어렵지 않게 풀 수 있었습니다. 다음, 두 일차함수의 그래프와 x 축으로 둘러싸인
<SYNC Start=1076781><P Class=KRCC>
도형의 넓이는? 이렇게 그래프랑 도형에 둘러싸인 도형의 넓이, 이렇게 나오면 이런 식으로 문제가 나올 수 있다고 했죠? 당연히 그래프를 그려보고 난 다음에 문제를 접근해야지
<SYNC Start=1087738><P Class=KRCC>
조금 더 쉽게 풀 수가 있습니다. 그럼 그래프를 한번 선생님이랑 그려보면, 뭔가 선생님이 지난 시간에도 이 그래프랑 x 축, y 축으로 둘러싸인 도형 넓이, 이런 거 할 때는
<SYNC Start=1110381><P Class=KRCC>
x 절편이랑 y 절편을 한번 생각해보라고 했어요. 그런데 이 문제는 완전 럭키하게 주어진 두 일차함수의 y 절편이 같습니다, 6으로. 그러니까 일단 y 절편 6 생각해놓고
<SYNC Start=1123813><P Class=KRCC>
&nbsp;
<SYNC Start=1125868><P Class=KRCC>
이 친구랑 이 친구의 x 절편을 구해서 그래프를 그려주면 되겠다. 이 친구 x 절편 한번 생각해보면 x 절편 구하려면 y에 0을 대입해야 하잖아. y에 0 대입해서 여러분들이
<SYNC Start=1138726><P Class=KRCC>
x 구해보면 x 절편이 3이 나온다는 거 알 수 있고요. 여기서도 마찬가지로 이 그래프의 x 절편을 생각해보면 y에 0을 대입해서 생각해보면 x 절편의 값이 -12라는 거
<SYNC Start=1158371><P Class=KRCC>
구할 수 있어요. 그래서 그래프를 그리려고 봤더니 6을 조금 더 밑에 찍어야겠다. 선생님이 12를 표현하려면. 선생님이 여기쯤을 6이라고 생각하면 이 오른쪽에 있는 친구는
<SYNC Start=1172733><P Class=KRCC>
x 절편이 -12이니까 여기, -12. 그다음에 이 왼쪽에 있는 친구는 x 절편이 3이니까 이 정도 되겠다. 그래서 이 두 점을 지나게끔 그래프를 그려주면 이 친구가
<SYNC Start=1190360><P Class=KRCC>
여기 왼쪽에 있는 y=-2x+6의 그래프가 되는 거고 이제 여기 y 절편, x 절편 이 친구들 지나게끔 그래프를 쭉 그려주면 y=½x+6의 그래프가 되겠죠. 그런데 문제에서는
<SYNC Start=1213608><P Class=KRCC>
이 두 그래프랑 x 축이랑 둘러싸인 이 부분, 이 삼각형의 넓이를 구해달라고 했으니까 우리는 밑변×높이÷2, 생각해보면 넓이 S라고 하면 밑변의 길이는 3-(-12)이니까 15,
<SYNC Start=1232563><P Class=KRCC>
높이는 y 절편이 6이니까, 6일 거야. 그러면 넓이는 바로, 45라고 구할 수가 있습니다. 오케이? 선생님이 설명하느라 조금 문제 풀이가 길어졌지만, 이 정도 문제는
<SYNC Start=1248035><P Class=KRCC>
x 절편, y 절편 그래프 그리고 바로, ‘넓이 이렇게 되는구나.’ 어렵지 않게 풀 수 있어야 되겠습니다. 그다음 13번 문제입니다. 다음 중 일차함수 y=4분의5x-¾의 그래프에 대한
<SYNC Start=1268031><P Class=KRCC>
설명으로 옳은 것을 모두 고르면? 이거 옳은 것을 고르기 위해서는 일차함수의 개형을 그려보면 쉽게 고를 수 있기 때문에 선생님이랑 일차함수 이 친구의 개형을 한번 그려볼게요.
<SYNC Start=1280364><P Class=KRCC>
&nbsp;
<SYNC Start=1281919><P Class=KRCC>
자리가 여기 있으니까, 개형을 한번 그려보면. y 절편은 음수니까 여기 음의 부분에서 만날 거야. 그다음에 기울기가 양수니까 오른쪽 위를 향하게끔
<SYNC Start=1297599><P Class=KRCC>
이렇게 그래프를 그려줄 수가 있다. y는 4분의5x-¾의 그래프. ①번 살펴보면 오른쪽 아래로 향하는 직선이다? 틀렸죠? 그다음 x 절편은 5분의3, y 절편은 -¾이다.
<SYNC Start=1314256><P Class=KRCC>
우리 y 절편은 쉽게 구할 수 있어. 왜? 이 뒤에 붙어있는 이 친구가 y 절편이니까, y 절편은 맞아. 이제 x 절편을 구하기 위해서는 우리 어떤 행동을 해야 돼? y에 0을
<SYNC Start=1325459><P Class=KRCC>
대입해야 됩니다. 여기 y에 0을 한번 대입해보면 0=4분의5x-¾이고 여기서 넘어가고, x값 한번 구해보면 x가 5분의3이 나온다는 것을 알 수 있어요. 그러니까 x 절편은 5분의3,
<SYNC Start=1342163><P Class=KRCC>
맞는 말이네. 그러니까 옳은 것 ②번은 맞아요. 그다음 ③번, x의 값이 2만큼 증가할 때 y의 값은 5만큼 증가한다. 우리 이거는 기울기랑 관련된 문구였어. x가 이만큼 증가할 때
<SYNC Start=1359581><P Class=KRCC>
y가 5만큼 증가해, 우리 (x 증가량)분의(y 증가량)이 기울기였잖아? 그러면 이 ③번 말에 의하면 기울기가 얼마가 돼야 되는 거야? 기울기가 2분의5가 기울기가 돼야 되는데
<SYNC Start=1371767><P Class=KRCC>
기울기가 4분의5잖아? 그러니까 ③번 틀린 말이죠. 옳지 않죠? 그다음 ④번, 제1, 3, 4 사분면을 지난다? 여기 1, 3, 4 지나는 거 맞네, ④번이 정답이네. 그다음 ⑤번,
<SYNC Start=1388150><P Class=KRCC>
y 축과 양의 부분에서 만난다? 아니죠? y 절편이 음수이기 때문에 음의 부분에서 만납니다. 정답은 ②번과 ④번이 되겠습니다. 이렇게 우리 그래프의 개형을 그려놓으면
<SYNC Start=1399657><P Class=KRCC>
이런 선다형 문제들 간단하게 풀 수 있으니까요. 이런 문제 나왔을 때는 그래프의 개형을 그려놓고 생각해보는 시간을 갖도록 합시다. 다음, 일차함수 y=ax+b의 그래프는
<SYNC Start=1416907><P Class=KRCC>
오른쪽 직선과 평행하고 (3, -5)를 지난다. 이때 상수 a, b에 대하여 a-b의 값을 구해주세요. 이 문제는 서술형으로 나왔기 때문에 서술형 문제 답안지 작성하듯이 작성을 해볼 건데
<SYNC Start=1429304><P Class=KRCC>
일단, 평행하면 뭐가 같아? 기울기가 같아. 그러니까 기울기가 주어진 상태에서 우리 한 점까지 주어져 있네? 그러면 그 친구 일차함수의 식을 구할 수 있어야겠다. 그래서 기울기를
<SYNC Start=1444208><P Class=KRCC>
구하기 위해서 일단 주어진 직선으로부터 기울기를 먼저 한번 구해보면 주어진 직선은 (2, 2)랑 (-1, -4)를 지나니까. 기울기를 먼저 구해보겠습니다. 왜? 평행하다고 했으니까
<SYNC Start=1466642><P Class=KRCC>
이 기울기를 그대로 우리가 여기에 쓸 수 있을 거예요. 그러면 x값의 증가량은 2-(-1)분의2-(-4)야 계산해보면 이거 3분의6, 2가 되네. 기울기가 2라고 했으니까 평행해,
<SYNC Start=1485487><P Class=KRCC>
그럼 a의 값도 2가 될 거야. 그러니까 우리가 이 조건으로부터 이 일차함수의 식을 어디까지 구할 수 있냐 하면 y=2x+b까지 구할 수 있어, 그런데 (3, -5)를 지나네?
<SYNC Start=1500665><P Class=KRCC>
그러니까 여기에 (3, -5)를 대입합니다. 그러면 우리 b의 값을 구할 수 있겠다. (3, -5)를 대입하면 -5=6+b, 결국 b의 값은 -11이 될 거야. 그런데 문제에서 a-b의 값을
<SYNC Start=1526781><P Class=KRCC>
구해달라고 했으니까 a-b의 값 2-(-11)=13이 나올 겁니다. 이 문제는 조금 ‘그래프도 있고 어려운 거 아니야?’라고 오해할 수 있는 문제였습니다. 조금 간단하게 풀 수 있었죠?
<SYNC Start=1542338><P Class=KRCC>
우리 평행하다는 거는 기울기가 같다는 거야. 조건 이용하면 풀 수 있었습니다. 다음 문제, 여기 일차함수의 활용 문제가 나와 버렸습니다. 일차함수의 활용 문제는 선생님이
<SYNC Start=1557926><P Class=KRCC>
일단 x랑 y라는 변수를 먼저 정하고요. 그다음에 이런 문제는 보통, 뭐 시간과 관련된 거면 1초, 또는 1분 또는 1시간 단위로 어떻게 변화하는지 사실 이 문제는
<SYNC Start=1569844><P Class=KRCC>
온도와 관련된 문제라서 1도마다 이 초속이 어떻게 변하는지를 파악하면 풀 수 있는 문제거든요. 같이 한번 살펴보면, 공기 중에서 소리의 속력은 기온이 0℃일 때 초속 331m이고,
<SYNC Start=1583049><P Class=KRCC>
기온이 10℃ 오를 때마다 소리의 속력은 초속 5m씩 증가한다. 기온이 26℃일 때 소리의 속력은? 일단 x랑 y를 먼저 정해야겠죠? 변수? 그런데 이 x랑 y를 정할 때
<SYNC Start=1597512><P Class=KRCC>
선생님이 힌트가 뭐였냐 하면 x는 원인이 되는 친구, y는 결과가 되는 친구로 x랑 y를 설정하는 게 팁이라고 했어요. 그런데 여기서의 원인은 기온이 원인이야, 속력이 원인이야?
<SYNC Start=1611204><P Class=KRCC>
기온이 올라감에 따라, 이기 때문에 기온이 원인이겠다. x를 기온이라고 합니다. 단위는 ℃가 되겠죠? 그다음 y는 속력으로 하면 되겠죠? 단위는 초속이니까 m/s. 이제 x랑 y,
<SYNC Start=1632791><P Class=KRCC>
변수 정했으니까 식을 세워봐야 돼. 그런데 선생님이 항상 기준이 되는 친구를 잘 삼으라고 했어요. 우리는 10℃ 오를 때마다 초속은 5m/s씩 증가해, 그러면 이거를
<SYNC Start=1652909><P Class=KRCC>
1℃당으로 생각해보면 1℃가 오를 때마다 초속은 0.5m/s만큼 속력이 오른다는 걸 알아낼 수가 있겠죠. 나누기 10, 해준 거예요. 그럼, 여기서 이제 일차함수 식을 세울 수 있어.
<SYNC Start=1674628><P Class=KRCC>
y는 0℃일 때 초속이 331이기 때문에 y=331+, 1℃당 0.5이니까 0.5x, y=331+0.5x라고 식을 세워줄 수 있겠다. 그때 기온이 26℃라는 거는 x가 26℃라는 거니까 x에 26을 대입해보면
<SYNC Start=1697452><P Class=KRCC>
여러분들이 계산을 해보시면 y의 값이 344 그러니까 정답은 초속 344m, ③번이 됩니다. 그래서 이렇게 일차함수 활용 문제는 변수 x랑 y 정해놓고 그다음에 항상 기준이 되는
<SYNC Start=1715323><P Class=KRCC>
친구들을 이렇게 1로 변환시켜, 시간이면 1초, 1분, 1시간 또는 기온이었으니까 1도당 얼마만큼 증가하는지 변화량을 체크한 다음에 식을 세웠죠. 다음, 집에서 3km 떨어진 서점까지
<SYNC Start=1733556><P Class=KRCC>
가는데 동생은 걸어서 가고 형은 동생이 출발한 지 5분 후에 자전거를 타고 갔다. 오른쪽 그림은 동생이 출발한 지 x 분 후에 집으로부터 동생과 형이 있는 지점까지의 거리를
<SYNC Start=1743639><P Class=KRCC>
y km이라고 할 때 x 와 y 사이의 관계를 나타낸 것이다. 형과 동생이 만나는 것은 동생이 출발한 지 몇 분 후인지 구하여라. 이 문제는 잘 보면 어디를 같이 가는 거야,
<SYNC Start=1755572><P Class=KRCC>
어디라고 했죠? 집에서 서점까지 가는 거야. 그런데 동생이 먼저 출발하고 그 뒤를 형이 따라가는 거야 그러다 보니까 동생이 먼저 출발했기 때문에 동생이 먼저 출발합니다.
<SYNC Start=1766311><P Class=KRCC>
이렇게 그리고 형은 5분 후에 출발합니다. 그런데 형이 더 빨리 가서 언젠가 한 번 만난다는 거야. 이때 여기가 몇 분이 되니? 하고 x 좌표를 물어보고 있는 문제입니다.
<SYNC Start=1782406><P Class=KRCC>
그렇기 때문에 우리는 형과 관련된 일차함수 식이랑 동생과 관련된 일차함수 식을 구해서 그 두 일차함수 식의 교점을 한번 구해볼 겁니다. 그래서 형과 관련된 일차함수 식을 한번
<SYNC Start=1799044><P Class=KRCC>
구해보면, 문제에서 이미 x랑 y를 다 정해줬으니까 우리는 점 두 개를 통해서 일차함수 식만 구하면 돼요. 형은 (5, 0)이랑 (20, 3)을 지나는 직선, 그럼 여기서 기울기부터
<SYNC Start=1843069><P Class=KRCC>
한번 구해보면 기울기는 (x 증가량)분의(y 증가량), (20-5분)의(3-0), 이 친구 계산해보면 12분의3이니까 5분의1이 기울기가 됩니다. 기울기가 5분의1이니까
<SYNC Start=1858808><P Class=KRCC>
우리는 y=5분의1x+b라는 식을 세울 수가 있고, 두 점 중에 아무거나 하나 대입해서 b의 값을 구해보면 되는데 선생님은 뭔가 (5, 0)이 간단해 보이니까
<SYNC Start=1870973><P Class=KRCC>
여기에 (5, 0)을 대입하겠습니다. (5, 0)을 대입해보면 b의 값이 얼마가 나오느냐 하면 b의 값이 -1이 나온다는 걸 알 수가 있어요. 그래서 형과 관련된 일차함수의 식을
<SYNC Start=1888033><P Class=KRCC>
결론적으로 구해보면 y=(5분의1) x-1이 될 겁니다. 이제 동생과 관련된 일차함수 식을 구해야겠죠? 구해보면 동생은 (0, 0)이랑 (30, 3)을 지나고 있기 때문에
<SYNC Start=1920541><P Class=KRCC>
(0, 0)이랑 (30, 3)을 지나는 직선, 기울기를 먼저 생각해보면 (x 증가량)분의(y 증가량)이니까 (30-0)분의(3-0) 계산해보면 10분의1, 이 친구가 기울기가 됩니다.
<SYNC Start=1952045><P Class=KRCC>
그런데 이 동생과 관련된 일차함수는 원점을 지나고 있기 때문에 바로 여기서 일차함수의 식을 구할 수가 있어요. y=10분의1x 이렇게. 그래서 우리가 하고 싶은 거는
<SYNC Start=1966272><P Class=KRCC>
이제 여기 있는 y=(5분의1x)-1이라는 형의 일차함수 식과 동생의 일차함수 식, 두 일차함수 식의 교점을 한번 구해볼 겁니다. 자리가 없으니까 선생님이 이쪽으로 와서,
<SYNC Start=1979118><P Class=KRCC>
이 두 함수의 교점을 구하기 위해서는 우리 연립방정식을 세워서 풀면 돼. 그래서 선생님이 여기에 새로운 연립방정식을 하나 세우겠습니다. y=(5분의1x)-1, y=10분의1x
<SYNC Start=1994074><P Class=KRCC>
이거 푸는 방법은 뭐 가감법을 해도 되고 대입법을 해도 상관이 없습니다. 왜냐하면 y가 똑같으니까. 대입법으로 생각해보면 (5분의1x)-1=10분의1x, 여기서 여러분들이 x의 값을
<SYNC Start=2008486><P Class=KRCC>
구해보잖아요? x의 값은 10이 나옵니다. 그 말은 뭐야? 지금 x가 10이라는 거는 여기 x 좌표, 시간과 관련된 게 10이라는 거잖아. 형이랑 동생이랑 만나는 시간이 동생이 출발한 지
<SYNC Start=2023212><P Class=KRCC>
10분 후라는 걸 한 번에 구해낸 거예요. 그래서 결국 정답은 10분 후가 되겠네요. 그래서 이 문제는 조금 어렵게 나온 일차함수의 활용 문제라고 생각하시면 되고요. 형과 관련된 식,
<SYNC Start=2041268><P Class=KRCC>
동생과 관련된 식을 구해서 교점 구하기 위해서 연립방정식 세웠다. 그다음 17번, 다음 중 그가 일차방정식 이 친구 그래프와 일치하는 것은?
<SYNC Start=2056740><P Class=KRCC>
우리 이 친구랑 똑같은 그래프 찾으려면 y=, 하고 고쳤을 때 그 식을 찾으면 됐어요. 그래서 이 식을 고쳐보면 이 친구 이항해서 양변 10으로 나눠보면 y=(-5분의1) x+(5분의3)이야.
<SYNC Start=2072291><P Class=KRCC>
그냥 이 식 찾아주면 돼. 어디 있니? ②번에 있습니다. 너무 간단하죠? 다음, 일차방정식 5x-2y+a=0의 그래프를 y 축의 방향으로 -5만큼 평행이동한 직선을 그래프로 하는
<SYNC Start=2089930><P Class=KRCC>
일차함수의 식이 이렇게 된대, 그때 a+b의 값을 구해주세요. 우리는 이거 그냥 일차방정식에서 평행이동하는 건 식으로 표현하기는 곤란해. 그러니까 얘를 조금 함수처럼 y=, 하고
<SYNC Start=2103037><P Class=KRCC>
고쳐서 생각을 해봅시다. 여기 주어진 식을 고쳐보면, 넘어가서 양변 2로 나눠주면 y=3x+½a, 이렇게 식이 바뀔 거야. 그런데 이 식을 y 축 방향으로 -5만큼 평행이동 해달라고 했어?
<SYNC Start=2122966><P Class=KRCC>
그러면 그냥 뒤에 -5만 붙여주면 평행이동한 직선을 그래프로 하는 일차함수의 식이 바로 나오는 거죠. 그러니까 이 친구랑 우리 주어져 있는 y=bx-1이랑 식이 똑같아야 하는 거야.
<SYNC Start=2140186><P Class=KRCC>
&nbsp;
<SYNC Start=2143525><P Class=KRCC>
그러니까 바로 b의 값은 얼마가 돼? 3이 되고, ½a-5가 -1이 돼야 돼. 이항시켜서 a 구해보면 결국 a=8이 될 거야. 문제에서는 그 두 값을 더해달라고 했으니까
<SYNC Start=2163745><P Class=KRCC>
정답은 ①번이 되겠죠. 그래서 선생님이랑 지금까지 풀었던 문제들 되게 많았어요. 그리고 생각보다 조금 시간이 걸리는 문제들이 몇 개 있었죠.
<SYNC Start=2175840><P Class=KRCC>
그럼 선생님이 오늘 배웠던 내용들 중에서, 풀었던 문제들 중에서 어떤 게 문제 풀이의 포인트였는지 문제 풀이 포인트를 한번 짚어드리도록 하겠습니다.
<SYNC Start=2185943><P Class=KRCC>
&nbsp;
<SYNC Start=2187266><P Class=KRCC>
오늘의 문제 풀이 포인트. 첫 번째, 일차함수 그래프 개형을 파악해야 되는 문제들이 있었어요. ① 그 주어진 조건들로 우리가 구하고자 하는 기울기랑 y 절편의 부호를
<SYNC Start=2201659><P Class=KRCC>
먼저 파악해야 되고 ② 그 기울기랑 y 절편의 부호를 토대로 그래프의 개형을 그려주면 그래프의 개형과 관련된 문제들 많이 풀 수 있었다. 두 번째, 일차함수의 활용 문제는
<SYNC Start=2215144><P Class=KRCC>
네 가지 순서에 따라서 문제를 풀었었는데 ① 변수 정하기, 여기서 x는 원인이 되는 친구 y는 결과가 되는 친구로 생각하면 편하다고 했습니다. ② 일차함수의 식을 세우는 건데,
<SYNC Start=2229202><P Class=KRCC>
일차함수의 식을 세울 때는 여기 선생님이 단위 시간당 변화량 구하기라고 썼지만 아까처럼 온도에 대한 조건들이 나오더라도 1℃마다 얼마만큼 변화하는지, 또 시간이 나온다면
<SYNC Start=2242832><P Class=KRCC>
1초, 1분, 1시간마다 어떻게 변화하는지 그 변화량을 구해서 식을 세울 수 있었고요. 그다음에 ③ 답을 구한 다음에 마지막 ④ 확인하는 과정까지 일차함수의 활용을
<SYNC Start=2254126><P Class=KRCC>
해결할 수가 있었다. 오늘 선생님이랑 했던 내용들도 굉장히 문제가 방대하고 많고 사실 어려웠던 문제들도 있었어요. 그런데 이런 문제들을 잘 해결할 수 있는 능력이 있어야지
<SYNC Start=2266736><P Class=KRCC>
계속해서 강조하고 있는 나중에 3학년, 고등학교 올라가서도 함수와 관련된 문제 해결할 수 있다는 거, 여러분들 꼭 명심하시고요. 오늘도 역시 숙제는
<SYNC Start=2277122><P Class=KRCC>
여러분들이 틀린 문제를 오답 노트를 만드는 것이 숙제입니다. 오늘 하루 너무 고생 많았고 다음 이 시간에 보겠습니다. 고생했어요. 굿바이.
<SYNC Start=2285037><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>