<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:left;
    font-family:굴림, Arial; font-weight:normal; color:white;
    background-color:#405A8D; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>






<STYLE>
</STYLE>
</HEAD>
<BODY>
<SYNC Start=6368><P Class=KRCC>
안녕하세요, EBS 친구들. 수학을 잘하는 그 날까지 함께 할 현샘, 변창현입니다. 안녕하세요. 일단 여러분들한테 박수를 먼저 쳐 드리도록 하겠습니다. ‘잘했어.’ 뭘 잘했냐 하면요.
<SYNC Start=20647><P Class=KRCC>
우리가 드디어 1학기의 마지막 시간이거든요. 선생님이랑 1강부터 45강까지 쭉 같이 진행을 해왔던 친구들도 있을 거고 중간에 탑승해서 지금까지 같이 온 친구들도 있을 건데요.
<SYNC Start=35666><P Class=KRCC>
어쨌든 끝까지 이 수업, 이 강의를 들었다는 거는 자기 자신한테 칭찬해줄 만한 일이기 때문에 먼저 박수를 치고 시작한 겁니다. 그래도 마지막 시간이지만 노는 게 아니라
<SYNC Start=48804><P Class=KRCC>
마지막까지도 우리 배웠던 내용들 확실하게 문제 풀이를 해봐야겠죠? 오늘 선생님이랑 어떤 내용 배워 볼 거냐, 일차함수와 일차방정식의 관계 개념 복습
<SYNC Start=60908><P Class=KRCC>
그리고 우리 마지막 실전 테스트 2회 마지막 문제들, 같이 풀어볼 예정입니다. 선생님이랑 같이 당연히 핵심 개념 리마인드 시간에는 빈칸 채우기를 통해서
<SYNC Start=72912><P Class=KRCC>
핵심적인 개념, 어떤 단원 일차함수와 일차방정식의 관계 단원에서 핵심적인 개념들, 키워드가 무엇이었는지 짚어보고요.
<SYNC Start=81545><P Class=KRCC>
그리고 대망의 마지막 실전 테스트 2회까지를 같이 풀어볼 겁니다. 그럼 본격적으로 일차함수와 일차방정식의 관계 개념 복습부터 시작하겠습니다.
<SYNC Start=92057><P Class=KRCC>
&nbsp;
<SYNC Start=94947><P Class=KRCC>
처음 나온 개념은요.
<SYNC Start=96612><P Class=KRCC>
일차함수랑 일차방정식의 관계에 대해서 먼저 복습을 해볼 건데요. 그러기 전에는 일단 미지수가 2개인 일차방정식의 그래프에 대해서 배웠습니다.
<SYNC Start=108432><P Class=KRCC>
방정식이라고 하면 보통은 그냥 해를 구하는 수단이었는데 그 방정식을 어떻게 그래프로 그린다는 거지? 배웠었죠?
<SYNC Start=117493><P Class=KRCC>
같이 읽어보면 일차방정식 ax+by+c=0 이때 조건은 a랑 b가 둘 다 0이 아닐 때 이 친구의 그래프를 그리는 방법은 뭐였냐 하면
<SYNC Start=129067><P Class=KRCC>
이 친구 방정식의 해의 순서쌍(x, y)를 좌표평면 위에 나타내어서 그린다. 그 말이 뭐냐 하면 이 미지수가 2개인 일차방정식의 해 (x, y)는 엄청 많아요.
<SYNC Start=148502><P Class=KRCC>
무수히 많았는데 그 많은 (x, y) 해를 다 좌표평면 위에 찍어서 이 친구의 방정식의 그래프를 그릴 수가 있었다. 그런데 결국에 이 일차방정식의 그래프를 그려보면 어떤 도형이 나오더라?
<SYNC Start=163061><P Class=KRCC>
직선이 나오더라까지 배웠습니다. 그다음 2번 일차함수와 일차방정식의 관계, 일차방정식 방금 했던 ax+by+c=0, a랑 b가 둘 다 0이 아닐 때의 그래프는
<SYNC Start=178718><P Class=KRCC>
결국에 누구랑 같았었냐 하면 일차함수 y=(-b분의a)x-(b분의c)랑 같더라. 이 내용 선생님이 엄청나게 강조를 했었습니다.
<SYNC Start=198506><P Class=KRCC>
어떻게 강조를 했었냐 하면 방정식이랑 함수는 완전히 다른 개념인데 뭐가 같더라? 그래프가 같은 경우가 있더라, 그래프만 같은 경우가 있더라.
<SYNC Start=212139><P Class=KRCC>
어떤 때 같았냐 하면 그냥 ax+by+c=0이라는 방정식을 일차함수처럼 y=, 하고 고쳤을 때 나오는 이 일차함수의 그래프랑 이 방정식의 그래프가 같다는 겁니다. 오케이?
<SYNC Start=227334><P Class=KRCC>
그래서 우리 어떤 거 활용할 수 있었냐 하면 방정식의 그래프를 그리기 위해서 일차함수의 그래프를 그려도 상관없었고요. 반대로 이 일차함수의 그래프를 그리기 위해서
<SYNC Start=237771><P Class=KRCC>
이 방정식의 그래프를 그려도 상관이 없었어. 둘이 왔다 갔다, 그래프가 똑같으니까. 오케이. 그다음에 나왔던 개념 뭐였냐 하면 일차방정식 x=p, y=q의 그래프에 대해서 배웠습니다.
<SYNC Start=252804><P Class=KRCC>
x=p의 그래프는요. 누구를 지났냐 하면 (p, 0)을 지났고요. 누구에 평행했어? y축에 평행했습니다. 그래서 여기다 그림을 한번 그려보면 이렇게. x=p라는 친구의 그래프는요.
<SYNC Start=270747><P Class=KRCC>
여기 (p, 0)을 지나면서 y축에 평행한 직선이 됐었다. 그다음에 y=q라는 그래프는 몇 콤마 몇을 지났냐 하면 (0, q)를 지나고요. 그다음에 어디에 평행했냐 하면 이번에는 x축에 평행했다.
<SYNC Start=288256><P Class=KRCC>
그래서 그래프를 한번 그려보면 이렇게 그래프가 나왔다. y=q라는 친구는 (0, q)를 지나고 x축에 평행하도록.
<SYNC Start=297588><P Class=KRCC>
그런데 여러분들이 여기서 알아야 되는 거는 그냥 x=p, y축 평행, y=q, x축 평행, 외우기보다는 왜 그런지 원리랑 이유를 조금 생각해보면 x=p의 그래프라는 친구는
<SYNC Start=311755><P Class=KRCC>
x좌표가 p인 친구들을 다 모아놓은 거야. p인 친구들, (p, 0), (p, 1), (p, 2), (-p, -1) 그러다 보니까 이렇게 y축이랑 평행하게 되는 거고
<SYNC Start=325348><P Class=KRCC>
마찬가지로 y=q라는 친구 그래프는 y좌표가 q인 친구들, 점들을 다 모아놓다 보니까 x축이랑 평행하게 생기더라. 원리를 알고 있어야 까먹지 않습니다.
<SYNC Start=340256><P Class=KRCC>
&nbsp;
<SYNC Start=343095><P Class=KRCC>
지우기 전에, 넘어가기 전에 방정식 x=0의 그래프랑 방정식 y=0의 그래프를 방금과 똑같은 관점에서 살펴보면 x=0이라는 친구는 x좌표가 0인 친구들이니까
<SYNC Start=356850><P Class=KRCC>
당연히 y축이 될 거고 y=0이라는 친구는 y좌표가 0이니까 이 친구는 x축을 대변하는 방정식이 됐었다. 다 배웠던 내용이고요. 그다음에 나오는 내용이 뭐냐 하면 직선의 방정식입니다.
<SYNC Start=374533><P Class=KRCC>
우리 친구들이 직선의 방정식을 볼 때요. 여기 나오는 조건들을 잘 보지 않는 친구들이 있는데요. 직선의 방정식은 ax+by+c=0이라고 쓰긴 하는데요.
<SYNC Start=384533><P Class=KRCC>
아까 보던 친구랑은 조건이 조금 다릅니다, 이렇게. a는 0이 아니거나 또는 b가 0이 아닌, 이러한 방정식을 직선의 방정식이라고 합니다.
<SYNC Start=397861><P Class=KRCC>
아까 앞에서 했던 미지수가 2개인 방정식이랑 생긴 건 똑 같은데 조건이 다른 거죠. ‘선생님 이 조건에 대한 차이점이 뭐였죠?’
<SYNC Start=407072><P Class=KRCC>
이 조건에 대한 차이점이 뭐였냐 하면 우리가 바로 전 페이지에서 뭘 했었냐 하면 x=p랑 y=q의 그래프를 했었어요. 그런데 이 친구들도 그래프를 그려보니 뭐가 나왔었어?
<SYNC Start=421751><P Class=KRCC>
&nbsp;
<SYNC Start=423176><P Class=KRCC>
직선이 나왔었단 말이야? 그러니까 x=p랑 y=q라는 친구들도 여기 이 식에 표현 방법으로 표현을 해보고 싶은 거야. 그래서 이런 조건이 들어왔었다.
<SYNC Start=434686><P Class=KRCC>
무슨 말이냐 하면 여기 ‘또는’이 들어가 있는 거는 이 친구만 성립을 해도 되고 이 친구만 성립을 해도 되고 둘 다 성립을 해도 돼, 세 가지를 다 포함하고 있는 거였죠?
<SYNC Start=446125><P Class=KRCC>
그러면 얘만 성립한다고 생각을 해보면 a만 0이 아니라고 생각을 해보면 b는 0이어도 상관이 없다는 거잖아. 그런 경우도 지금 여기 포함되어 있는 거거든요.
<SYNC Start=456896><P Class=KRCC>
이 경우를 생각해보면 a는 0이 아닌데 b가 0이야. 그러면 y가 사라지네? ax+c=0이 되네? 이 친구 x=, 하고 고쳐보면 x=-a분의c네. 이게 뭐야?
<SYNC Start=469930><P Class=KRCC>
지금 이 조건에서 x=p라는 형태의 방정식도 여기에 포함되고 있구나, 이렇게 생긴 친구들도 여기에 포함시키고 싶어서 이렇게 ‘또는’이라는 조건이 들어간 거야.
<SYNC Start=483887><P Class=KRCC>
방금 이 친구가 얘로 표현이 된 것처럼, 이렇게. 반대로도 생각해봐도 되겠죠? 반대로는 이번엔 b가 0이 아니고 a가 0일 때를 생각해보면
<SYNC Start=494793><P Class=KRCC>
이렇게 y=q라는 친구도 여기 식에 포함되어
<SYNC Start=498118><P Class=KRCC>
있다는 거 여러분들이 알고 계셔야 됩니다. 그래서 직선의 방정식은 조건이 ‘또는’이 들어간다. 그다음 나오는 개념은 뭐였냐 하면
<SYNC Start=506636><P Class=KRCC>
우리 연립일차방정식의 해랑 그래프 사이의 관계였어요. 같이 한번 읽어보면 연립일차방정식 ax+by=c랑 a´x+b´y=c´의 해 (p, q)는 두 일차방정식의 뭐랑 같더라?
<SYNC Start=524576><P Class=KRCC>
그래프의 교점의 좌표랑 같더라. 지금 선생님이 프라임, 프라임 이렇게 읽으니까 좀 어려워 보이지만 어찌 됐든 이 친구들,
<SYNC Start=532436><P Class=KRCC>
우리가 이제까지 가감법, 대입법 등등을 풀었던 이 연립일차방정식의 해 (p, q)가 뭐랑 같다? 이 친구들을 그렸을 때 그 그래프의 교점의 좌표랑 같다는 얘기입니다.
<SYNC Start=547349><P Class=KRCC>
말로 하면 좀 이해가 더딜 수 있으니까 그림을 통해서 한번 살펴보면 여기 두 개의 식이 있는 거죠. 이 두 개의 식은 이 연립방정식을 구성할 때 쓰인 그 식이야.
<SYNC Start=559370><P Class=KRCC>
여기서 이 연립방정식의 해 (p, q)랑 뭐랑 똑같다고? 그 두 개의 식을 그래프로 그렸을 때의 교점의 좌표랑 둘이 똑같다,
<SYNC Start=570017><P Class=KRCC>
이거 정말 많이 쓰이고 중요한 내용이기 때문에 꼭 알고 계셔야 하는 부분입니다. 두 번째는요. 이게 함수에도 똑같이 적용이 됐습니다.
<SYNC Start=583500><P Class=KRCC>
두 일차함수의 그래프의 교점과 두 일차함수 가지고 연립방정식을 세웠을 때의 해도 아까랑 비슷하게 똑같더라. 이것도 마찬가지로 그래프로 한번 살펴보면
<SYNC Start=604787><P Class=KRCC>
여기 주어진 일차함수의 교점의 좌표랑 그 일차함수를 가지고 만든 연립방정식의 해랑 똑같다는 거죠.
<SYNC Start=616020><P Class=KRCC>
‘선생님 이게 아까 했던 거랑 무슨 차이점이에요?’라고 생각하는 친구들도 있을 수 있는데 극단적으로 예를 한번 들어보면 우리가 3학년 때 이차함수를 배웁니다.
<SYNC Start=626445><P Class=KRCC>
지금은 일차함수밖에 안 배워서 일차함수랑 일차함수의 교점이라고 하지만 우리가 이차함수가 나중에 이렇게 생기거든요? 이 이차함수랑 일차함수의 교점을 구하고 싶으면,
<SYNC Start=638401><P Class=KRCC>
그 교점의 좌표를 구하고 싶으면 이차함수랑 일차함수를 연립방정식을 세워서 해를 구하면 이 친구들의 좌표를 구할 수 있다는 거예요. 똑같이, 이 친구들이랑 똑같이.
<SYNC Start=649909><P Class=KRCC>
일차함수의 교점 구하고 싶을 때는 그 친구들로 연립방정식을 세우듯이, 그러니까 지금 이 개념이 나중에 갈수록 더욱더 중요하게 쓰이는 개념이기 때문에 꼭 알고 있어야 되는 개념이다.
<SYNC Start=662844><P Class=KRCC>
&nbsp;
<SYNC Start=664573><P Class=KRCC>
이제 마지막으로 연립일차방정식의 해의 개수가 항상 우리 대입법이나 가감법을 이용하면 한 쌍이 나왔었는데 꼭 이 방정식의 해가 한 쌍만 나오리라는 보장은 없었다.
<SYNC Start=678972><P Class=KRCC>
이 연립방정식의 해의 개수는 두 일차방정식의 그래프의 교점의 개수와 같다. 왜냐하면 아까 이 연립방정식의 해랑 여기 있는 교점의 좌표랑 똑같다며?
<SYNC Start=689183><P Class=KRCC>
그러니까 해의 개수랑 교점의 개수랑 똑같다고 생각할 수가 있고 한번 생각을 해보면 어차피 얘네들 그려봤자 직선 나오니까 한 점에서 만나면
<SYNC Start=699693><P Class=KRCC>
우리가 이제까지 많이 보던 연립방정식의 해는 한 쌍을 갖게 되는 거고 그다음에 두 친구의 그래프가 이렇게 평행하면 ‘교점이 없네?’
<SYNC Start=708912><P Class=KRCC>
교점이 없다는 거는 이 연립방정식에 해가 없다는 거고 마지막으로 두 그래프가 일치해 버리면 교점이 무수히 많기 때문에 이 연립방정식의 해가 무수히 많다는 걸
<SYNC Start=726232><P Class=KRCC>
이 연립방정식의 해를 그래프의 교점으로써 생각해볼 수 있었어요. 그다음 마지막 빈칸에는 우리가 여기 있는 x의 계수, y의 계수, 상수항 이 친구들의 관계,
<SYNC Start=739859><P Class=KRCC>
이 친구들만 딱 보더라도 연립방정식이 해를 한 쌍을 갖는지 해가 없는지 해가 무수히 많은지를 판단할 수 있었거든요?
<SYNC Start=748248><P Class=KRCC>
어떻게 판단했었냐 하면 여기 있는 a´이랑 a를 분수로 만들었을 때 이 친구랑 b´분의b를 생각했을 때 두 친구가 다르기만 하면 무조건 해가 한 개가 나오더라.
<SYNC Start=764036><P Class=KRCC>
그다음에 a´분의a랑 b´분의b는 같은데 여기 상수항 c´분의c랑 다르면 이 친구들 해가 없더라. 그다음에 마지막으로 저기 있는 세 개가 전부 다 같으면
<SYNC Start=782852><P Class=KRCC>
&nbsp;
<SYNC Start=785846><P Class=KRCC>
결국에 이 연립방정식의 해는 무수히 많더라. 여기 x의 계수, 상수항들의 관계 가지고 그래프를 굳이 그려보지 않더라도 바로 파악할 수 있다, 까지, 배웠습니다.
<SYNC Start=800939><P Class=KRCC>
그러면 이것들 이용해서 우리 대단원 실전 테스트 2회 마지막 문제를 풀어봐야겠죠? 대단원 실전 테스트 문제로 바로 넘어가 보도록 하겠습니다.
<SYNC Start=809142><P Class=KRCC>
&nbsp;
<SYNC Start=812028><P Class=KRCC>
우리 실전 책 49쪽에 19번 문제부터 시작하도록 하겠습니다. 일차방정식의 그래프를 y축 방향으로 10만큼 평행이동한 그래프와 x축, y축으로 둘러싸인 도형을 넓이를 구하시오.
<SYNC Start=825331><P Class=KRCC>
도형의 넓이를 구하려고 봤더니 그래프가 없네? 그래프를 그려야 돼. 그래프를 그리기 전에 y축 방향으로 10만큼 평행이동 한 거를 식으로 생각을 먼저 생각을 해봐야겠죠?
<SYNC Start=835178><P Class=KRCC>
그런데 이 일차방정식 가지고는 바로 생각하기 어려우니 이 식을 y=, 하고 고쳐서 생각을 해보겠습니다. 여기 주어진 식을 y=, 하고 고쳐보면
<SYNC Start=845912><P Class=KRCC>
y는 얼마가 나오냐 하면 y=3x+2가 나올 거야. 여기 주어진 일차방정식을 y=, 하고 고치면 그런데 그 친구를 y축 방향으로 10만큼 평행이동을 했다,
<SYNC Start=858080><P Class=KRCC>
그러면 상수항 10만큼을 더해주면 문제에서 원하는 친구가 되더라. 계산을 해서 간단하게 해보면 y=-3x+12가 되겠죠.
<SYNC Start=871967><P Class=KRCC>
이제 이 그래프랑 x축이랑 y축이랑 둘러싸인 도형의 넓이를 구해야 돼. 일단 이 그래프의 개형을 먼저 그려보면 기울기는 음수고 y절편이 양수이기 때문에
<SYNC Start=886583><P Class=KRCC>
여러분들이 어렵지 않게 개형이 이렇게 생긴다는 걸 알 수 있어요. y=-3x+12. 그런데 여기 둘러싸인 부분의 넓이를 구하려면 당연히 y절편이랑 x절편이 필요하겠네?
<SYNC Start=903305><P Class=KRCC>
그런데 y절편은 이미 12야. 얘가 12니까 여기는 12가 된다는 걸 알 수 있고요. x절편을 구하려고 y에 0을 대입해보면 x값이 4가 나오기 때문에 x절편이 4야.
<SYNC Start=916833><P Class=KRCC>
그 말은 여기가 4가 될 거야. 그런데 이 친구 여기 직각삼각형이기 때문에 삼각형의 넓이 구해보면 ½×12×4, 계산해보면 24가 되더라.
<SYNC Start=932038><P Class=KRCC>
그래서 우리 y축의 방향으로 평행이동하는 거는 이렇게 y=, 하고 고쳐서 생각하면 편하니까 y=, 하고 고치고 그다음에 x절편, y절편 이용해서 넓이 구하는 문제였다.
<SYNC Start=944355><P Class=KRCC>
전형적으로 많이 나오는 문제죠? 20번, 두 점 이 친구들을 지나고 x축에 평행한 직선의 방정식은? 하고 물어봤어요. x축에 평행한 직선 한번 생각해보면,
<SYNC Start=961163><P Class=KRCC>
&nbsp;
<SYNC Start=963772><P Class=KRCC>
x축에 평행한 직선은 이렇게 생기는데 이 친구들이 선생님이 정확하게 어디 있는지 모르겠지만 이런 식으로 위치해 있다는 거죠.
<SYNC Start=976246><P Class=KRCC>
(4a-2, 5a+1) 그다음에 이 친구 (a+7, 3a-7) 이런 식으로. 그럼, 여기에서 알 수 있는 거는 ‘얘네 둘이 y좌표가 똑같아야겠네?’ 5a+1이랑 3a-7이 같을 거야.
<SYNC Start=995165><P Class=KRCC>
그러니까 여기에서 알 수 있는 거, 밑에다 써볼까? 5a+1이랑 3a-7이라는 y좌표가 같아야겠네? 그럼, 여기서 a의 값을 구할 수 있겠다.
<SYNC Start=1007057><P Class=KRCC>
&nbsp;
<SYNC Start=1008391><P Class=KRCC>
a값 한번 구해보면 2a 되고 -8되니까 a값이 -4네, 그럼 이제 여기 있는 거 다 구할 수 있어. 사실 그런데 우리는 x축이랑 평행한 직선은 y=q꼴로 생겼다는 거 이미 알고 있잖아.
<SYNC Start=1024155><P Class=KRCC>
&nbsp;
<SYNC Start=1027257><P Class=KRCC>
그래서 a 대신에 -4 대입하면 이 값이 얼마가 돼? -21이 됩니다. 아니, -19가 되지. 그럼 그래프는 조금 뒤틀렸지만 어쨌든 여기 y값이 -19가 된다는 거는
<SYNC Start=1044218><P Class=KRCC>
여기 주어진 우리가 구하고 싶은 직선의 방정식은 y=-19가 된다는 거야. y가 -19니까. 그래서 이 친구 이항해보면
<SYNC Start=1054620><P Class=KRCC>
결국에 우리가 구하고자 하는 친구는 y+19=0이라는 ⑤번이 답이 되겠다. 지금 이 그래프는 이 친구들이 양수인지 음수인지 몰랐기 때문에 그리다 보니까
<SYNC Start=1066689><P Class=KRCC>
조금 그래프가 양의 부분인데 -19잖아, 이상할 수 있지만 어찌 됐든 여러분들이 여기서 알아야 되는 거는 x축과 평행하다고 했기 때문에 ‘y좌표가 같을 거야.’라는 걸
<SYNC Start=1077547><P Class=KRCC>
이 그림에서 알아낸 뒤에 식만 구해내면 되는 문제입니다. 오케이? 21번 일차방정식의 그래프는 두 일차방정식의 교점을 지나고 y축에 수직인 직선이다.
<SYNC Start=1095929><P Class=KRCC>
이때 상수 a, b에 대해서 a-b의 값을 구해주세요. 일단 이 상황을 생각해보면 ‘선생님 a도 모르고 b도 모르고 이거 식 거의 모르는 상태인데
<SYNC Start=1105863><P Class=KRCC>
이 친구들의 교점을 지난다고 했으니까 이 친구들 교점을 구해서 대입을 먼저 해봐야겠다. 거기다 y축에 수직인 직선이라고 했으니까 그걸 한번 생각해보면 y축에 수직이야?
<SYNC Start=1121206><P Class=KRCC>
&nbsp;
<SYNC Start=1122873><P Class=KRCC>
y축에 수직이라는 얘기는 다르게 말하면 x축에 평행하다. y=q꼴로 이 친구가 변형될 수 있어야 돼. y=q꼴로 된다는 거는 x가 없어져야 된다는 얘기이기 때문에
<SYNC Start=1140030><P Class=KRCC>
여기 있는 a의 값을 바로 0이라고 알 수가 있어요. 다시, y축에 수직이면 x축에 평행할 거야. 그러면 y=q꼴로 생겨야 되는데 그 말은 x가 사라져야 돼, a는 0이 될 거야.
<SYNC Start=1155143><P Class=KRCC>
a값을 간단하게 바로 먼저 구할 수 있고요. 이제 여기 있는 b값을 구하기 위해서는 이 친구들의 교점의 좌표를 구해봐야겠죠. 그러려면 이 친구들 연립방정식의 해를 구해야겠다.
<SYNC Start=1167855><P Class=KRCC>
연립방정식 한번 세워보면 2x+3y=1, 4x-y=, 선생님이 -5 이항시켜서 바로 5라고 써볼게요. 가감법 쓰기 위해서 선생님은 여기 위에 2를 곱해주면
<SYNC Start=1187796><P Class=KRCC>
위의 식에 2를 곱해주면 식이 어떻게 변하냐 하면 4x+6y=-2가 될 거고 그다음에 4x-y=5 위의 식에서 아래의 식을 빼버리면 y의 값이 바로 -1이 나온다는 거
<SYNC Start=1205179><P Class=KRCC>
어렵지 않게 구할 수 있고요. y가 1 대입해보면 결국 x는 1이 됩니다. 그 말은 뭐야? (1, -1) 주어진 이 일차방정식이 (1, -1)을 지난다는 거야. 그럼 대입해보면 되겠죠?
<SYNC Start=1221170><P Class=KRCC>
사실 x 부분이 사라지기 때문에 y값에만 -1을 대입했을 때 등식이 성립해, 얘 어차피 사라지니까, a가 0이라서. 계산을 한번 해보면 y값에 -1을 대입해보면 -b+1-4=0,
<SYNC Start=1239691><P Class=KRCC>
여기서 b의 값을 바로 구할 수 있겠다. b의 값은 -5가 되나요? -5네. 그래서 a-b의 값을 구해보면 정답은 ②번이 되겠다, 5.
<SYNC Start=1254235><P Class=KRCC>
그래서 여러분들이 여기서 알아야 되는 거는 y축에 수직이면 x축이랑 평행할 거야, y=q꼴로 생겨야 돼, 그러려면 x가 사라지려면 a는 0이 되겠구나, 로부터
<SYNC Start=1264165><P Class=KRCC>
교점의 좌표 구해서 대입해서 문제를 풀면 되더라. 22번 문제 두 일차방정식 그래프가 오른쪽 그림과 같을 때 상수 a, b에 대해서 3b-a의 값을 구해주세요.
<SYNC Start=1283513><P Class=KRCC>
선생님 여기 a랑 b 뭔지 모르는데 주어진 조건이 두 친구의 뭐가 주어져 있어? 교점의 좌표가 주어져 있네? 교점의 좌표는, 이 친구는 연립방정식의 해였는데? 그 말은 뭐야?
<SYNC Start=1297149><P Class=KRCC>
여기 있는 (3, 2)라는 친구가 이 친구들의 해가 된다고. 해가 되면 대입하면 된다고. (3, 2)를 위의 식이랑 아래 식이랑 다 대입해서 a랑 b의 값을 구하면 되겠죠?
<SYNC Start=1312101><P Class=KRCC>
(3, 2) 대입해보면 6+2a-8=0이 될 거고 여기서 a값은 얼마가 나와? a의 값은 1이 될 거예요. 그다음에 (3, 1)을 이제 아래 식에다 대입해보면 3b+6=18이 될 거야.
<SYNC Start=1335568><P Class=KRCC>
넘어가서 b의 값 구해보면 4가 되고요. 문제에서 3b-a하면 12-1이니까 정답은 ③번, 11이 되겠다.
<SYNC Start=1350353><P Class=KRCC>
그래서 이거는 연립방정식의 해랑 이쪽 그래프의 교점의 좌표랑 같아, 이 친구가 해가 되는 거니까 대입하면 간단하게 풀 수 있는 문제였습니다. 실전 책 이제 23번 문제입니다.
<SYNC Start=1365214><P Class=KRCC>
오른쪽 그림과 같이 세 직선으로 둘러싸인 삼각형 ABC의 넓이를 구해주세요. 여기 있는 삼각형 ABC의 넓이를 구하려면 점 A, 점 B, 점 C의 좌표를 알아야겠다.
<SYNC Start=1377338><P Class=KRCC>
그런데 그 좌표들은 전부 다 여기 있는 일차방정식의 그래프의 교점이니까 연립방정식, 연립방정식, 연립방정식 3개의 연립방정식을 풀면 교점의 좌표를 구할 수 있겠어.
<SYNC Start=1391781><P Class=KRCC>
선생님이랑 A부터 한번 살펴보면 점 A를 구하기 위해서 우리가 어떤 연립방정식을 세워야 되냐면 점 A라는 친구는 x-y=4, 2x+5y=1이라는 친구의 교점이니까,
<SYNC Start=1412074><P Class=KRCC>
이 연립방정식을 풀면 점 A의 좌표를 구할 수 있겠다. 선생님이 풀기 위해서 위의 식에 곱하기 2를 해보면 2x-2y=8이 될 거고요. 아래 식은 그대로 2x+5y=1 이 될 겁니다.
<SYNC Start=1429386><P Class=KRCC>
이 두 식을 빼야지, x가 사라지겠죠? 두 식을 빼보면 결국에 -7y=7이 되고 y=-1이 되네. y=-1을 대입해보면 x가 3이 된다는 걸 알 수 있으니까 (3, -1) 누가?
<SYNC Start=1447765><P Class=KRCC>
A라는 친구가 (3, -1)이라는 거 알 수 있고요. 그다음에 점 B부터 구해보면 점 B의 좌표를 구하기 위해서는 어떤 연립방정식을 세워야 되냐면 x+2=0이랑 2x+5y=1을 세워야겠죠?
<SYNC Start=1467205><P Class=KRCC>
x+2=0이랑 2x+5y=1, 그런데  x+2=0이라는 식은 그냥 x=-2라는 식이랑 똑같으니까 이렇게 생각해보면 이제 해를 쉽게 구할 수 있을 겁니다.
<SYNC Start=1489562><P Class=KRCC>
x가 -2고 x=-2를 대입해보면 x가 -4가 돼서 이항해서 y를 구해보면 y는 1이 될 겁니다. 그 말은 뭐야? 점 B의 좌표가 (-2, 1)이 된다는 거 구한 거고요.
<SYNC Start=1507945><P Class=KRCC>
이제 마지막 점 C의 좌표를 구하기 위해서 생각해보면 점 C의 좌표 구하려고 우리가 연립방정식을 생각해볼 건데, 점 C라는 친구는 x+2=0이랑 x-y=4라는 친구니까
<SYNC Start=1526468><P Class=KRCC>
마찬가지로 x=-2라고 써도 상관없고 x-y=4, 이 두 식으로 만든 연립방정식에 해가 점 C의 좌표가 되겠죠? 그럼 일단 x가 -2인 건 오케이,
<SYNC Start=1543873><P Class=KRCC>
x가 -2이면 대입해서 y를 구해보면 y=-6이 된다는 거 알 수 있습니다. 점 C의 좌표가 (-2, -6)이라는 거야. 그러면 이제 이 문제는 다 푼 겁니다.
<SYNC Start=1558775><P Class=KRCC>
왜냐하면, 이 삼각형 ABC의 넓이를 구할 때 여기 있는 BC를 밑변으로 볼 수 있겠죠? 밑변의 길이는 여기 y좌표끼리의 차기 때문에 1-(-6)하면 7이 나올 거고
<SYNC Start=1573730><P Class=KRCC>
다음에 높이를 보기 위해서는 선생님이 여기를 높이라고 생각을 해보면 이 높이는 어떻게 구할 수 있어?
<SYNC Start=1581501><P Class=KRCC>
점 A의 좌표랑 이 친구들 점 B랑 C의 x 좌표의 차로 여기를 구할 수가 있을 거예요, 높이를. 3에서 -2를 빼버리면 높이는 결국에 5가 나온다.
<SYNC Start=1600902><P Class=KRCC>
그러니까 삼각형 ABC의 넓이는 결국에 ½×5×7이 될 거야. 2분의35가 되겠죠. 그래서 이거는 발전 문제라는 타이틀에 걸맞게 보통은 x절편이랑 y절편을 사용한 경우가 많았는데
<SYNC Start=1622940><P Class=KRCC>
조금 다르게 연립방정식을 여러 번 풀어야지 풀 수 있는 문제였습니다. 다음, 두 일차방정식의 그래프의 교점을 지나는 직선의 방정식이 여기 있는데 이 친구가 뿐만 아니라
<SYNC Start=1643861><P Class=KRCC>
이 친구들의 교점도 지난다. 그때 2a+3b의 값은? 이 문제를 보자마자 여러분들은 앞에서 주어진 이 두 그래프의 교점, 그다음에 뒤에서 주어진 이 그래프의 교점,
<SYNC Start=1663146><P Class=KRCC>
여기 두 개 교점을 구한 다음에 대입하면 a랑 b를 구할 수 있겠구나, 교점의 좌표를 구하기 위해서는 뭐 한다? 연립방정식을 세운다.
<SYNC Start=1674635><P Class=KRCC>
그러니까 이거 연립방정식을 많이 풀어야 되는 문제입니다. 같이 한번 해보면 첫 번째 연립방정식은 3x-2y=19 그다음에 2x+y=1, 여기서 연립방정식 풀기 위해서 선생님 가감법 써볼게요.
<SYNC Start=1692598><P Class=KRCC>
여기 아래 식에 2를 곱해주면 4x+2y=2가 될 거야. 그럼 두 식을 더해보면 7x=21, x가 3이 된다. x=3을 그대로 대입해보면 y=-5가 되고, 교점을 하나 구한 거고.
<SYNC Start=1712920><P Class=KRCC>
그다음에 여기 두 번째에서 교점의 좌표를 한번 구해보면 x+3y=-14, 6x+y=1, 가감법 쓰기 위해서 너무 큰 숫자를 곱하면 그러니까 아래 식에 3을 곱해보면 18x+3y=3이 될 겁니다.
<SYNC Start=1740350><P Class=KRCC>
그럼 위의 식에서 아래 식을 빼버리면 -17x가 -16이 나와서 결국 x=1이 나오고, x=1 대입해서 이항해서 y 구해보면 y=-5가 될 겁니다.
<SYNC Start=1757164><P Class=KRCC>
결국에 우리는 이 직선의 방정식이 (3, -5)랑 (1, -5)를 지나네, 라는 걸 알 수 있는 거죠. 그래서 다 지우고 선생님이 (3, -5)랑 (1, -5)만 남겨놓고 이제 이 친구들을 뭐하면 되겠어,
<SYNC Start=1777875><P Class=KRCC>
여기다? 대입해보면 되겠다. x=3, y=-5 여기에 옮겨놓고 이제 대입을 한번 해보면 1하고 -5 대입해보면 a-5b=-20, 선생님이 그냥 이 식을 이항시킨 거예요.
<SYNC Start=1801178><P Class=KRCC>
마찬가지로 (3, -5)를 여기다 대입해보면 3a-5b=-20이라는 식이 나올 거고요. 이 두 식을 빼버리면 가감법이 되겠다. 그럼, 여기서 a의 값이 0이 나온다는 거 알 수 있어요.
<SYNC Start=1820767><P Class=KRCC>
a가 0이고 b는 얼마야? 4가 되겠네. 그대로 대입해서 계산해보면 결괏값은 얼마가 된다? 12가 된다. 그래서 이거는 연립방정식을 여러 번 풀면 확인할 수 있는 문제였는데요.
<SYNC Start=1836095><P Class=KRCC>
사실은 이렇게 대입하는 거까지 안 가도 여러분이 여기서 뭘 발견할 수 있냐면 이 직선의 방정식 (1, -5), (3, -5) 그래프를 그렸을 때 이렇게 x축이랑 평행할 수밖에 없겠구나,
<SYNC Start=1851817><P Class=KRCC>
(1, -5), (3, -5)를 지나야 되니까. 누가? 이 친구가 (1, -5), (3, -5)를 지나야 되니까. 그렇게 생각해서 조금 더 빠르게 구할 수도 있겠습니다. 오케이? 방법은 여러 가지가 있으니까.
<SYNC Start=1863918><P Class=KRCC>
&nbsp;
<SYNC Start=1865738><P Class=KRCC>
다음 문제, 세 직선으로 둘러싸인 도형이 삼각형이 되지 않도록 하는 상수 a의 값을 모두 구해주세요. 세 직선이 삼각형이 되지 않기 위해서 어떤 조건들이 있었냐면
<SYNC Start=1881272><P Class=KRCC>
어떤 조건들이 있었냐면 첫 번째, 세 직선이 전부 다 평행해, 또는 두 번째, 두 직선만 평행해, 이런 식으로. 세 번째, 세 직선이 전부 다 한 점에서 만나.
<SYNC Start=1900672><P Class=KRCC>
이렇게 세 가지 경우에는 이 세 직선이 삼각형이 되지 않아, 라고 선생님이랑 배웠습니다. 생각해보면 우리 일단 1번 경우는 말이 안 돼요. 왜 말이 안 되냐면
<SYNC Start=1914227><P Class=KRCC>
이 친구들을 전부 다 y=, 하고 고쳐볼게요. 이 친구를 먼저 y=, 하고 고쳐보면 y=(5분의2)x-1이라는 식이 될 거고요. 그다음 이 친구를 y=, 하고 고쳐보면 y는 얼마가 될까,
<SYNC Start=1937239><P Class=KRCC>
y=⅔x-(2분의13)이 될 겁니다. 그러니까 이미 둘이서 기울기가 달라, 그러니까 1번 같은 경우는 말이 돼, 안 돼? 세 직선이 평행할 수 없죠? 1번 제외,
<SYNC Start=1952667><P Class=KRCC>
우리는 이제 2번하고 3번 경우에 대해서만 a값을 구해줄 수 있다고 생각할 수 있어요. 그래서 한번 생각을 해보면 2번은 두 직선이 평행한 거야,
<SYNC Start=1964832><P Class=KRCC>
두 직선이 평행하기 위해서는 이 친구랑 여기 있는 y=ax가 평행하든가, 이 친구랑 y=ax가 평행하든가.
<SYNC Start=1974027><P Class=KRCC>
거기서부터 알 수 있는 a의 조건은 a=5분의2거나 또는 이 친구랑 평행하기 위해서는 2분의3이거나 두 가지를 알아낼 수가 있고 이제 세 번째에서 생각해보면
<SYNC Start=1987366><P Class=KRCC>
이거 세 직선이 한 점에서 만나야 돼, 어떻게 했었냐 하면 이 두 직선이 만나는 교점, 사실 한 개 없어도 두 직선이 만나는 교점으로부터 세 직선이 만나는 교점을 생각할 수 있잖아?
<SYNC Start=2002037><P Class=KRCC>
그러니까 일단 두 직선이 만나는 교점을 구해서 여기다 대입해버리면 한 점에서 만나는 상황이 되겠다고 생각할 수 있죠?
<SYNC Start=2011525><P Class=KRCC>
그래서 일단 두 직선 가지고 교점을 구하기 위해서 연립방정식을 세워볼 건데, 얘네 가지고 연립방정식을 세우든, 얘네 가지고 연립방정식을 세우든 크게 상관없지만
<SYNC Start=2022503><P Class=KRCC>
선생님은 얘네 가지고 연립방정식을 한번 세워볼게요. 연립방정식 한번 세워보면 2x-5y=5 그다음에 3x-2y=13이 될 거고요.
<SYNC Start=2035444><P Class=KRCC>
가감법 선생님이 좋아하기 때문에 가감법 쓰기 위해서 위의 식에는 3, 아래 식에는 2를 곱해보면, 위에 3 곱하면 식이 어떻게 변해?
<SYNC Start=2044217><P Class=KRCC>
6x-15y=15, 아래 식에 2곱하면 6x-4y=26 두 식을 빼버리면 좌변은 -11y 그리고 우변은 -11, y=1이 나오네. y=1을 아무 데나 대입해도 상관없으니까,
<SYNC Start=2067159><P Class=KRCC>
여기 대입해서 계산을 해보면 결국 x=5가 나옵니다. 이거 왜 구했어? 여기 있는 이 교점의 좌표가 (5, 1)이라는 거잖아.
<SYNC Start=2076957><P Class=KRCC>
이 세 직선이 한 점에서 만나기 위해서는 이 친구도 (5, 1)을 지나가야 되니까 (5, 1)을 대입해보면 결국에 a의 값이 얼마가 나오냐, 5분의1이 나온다는 거 알 수가 있어요.
<SYNC Start=2088447><P Class=KRCC>
그래서 여기서 나올 수 있는 거 a는 5분의1이야. 문제에서는 a의 값을 전부 다 구해달라고 했기 때문에 5분의1, 5분의2, 2분의3이 정답이 되겠죠?
<SYNC Start=2100311><P Class=KRCC>
5분의1, 5분의2, 2분의3이 정답이 되겠다. 그래서 25번 같은 문제가 시험에 출제될 확률이 좀 있으니까 여러분들 별표 세 개 쳐놓고 여러 번 복습해서 이 세 가지 경우구나,
<SYNC Start=2115074><P Class=KRCC>
알고 계셔야 돼요. 오케이? 그다음, 오늘의 대망의 마지막 문제입니다. 연립방정식의 해가 없기 위한 a, b에 대한 조건은?
<SYNC Start=2127168><P Class=KRCC>
선생님이 원래 이거 그래프를 그려서 해가 없기 위해서는 평행해야 돼, 를 알아봐야 되는데 그래프 그리지 않고
<SYNC Start=2133923><P Class=KRCC>
여기 있는 x랑 y의 계수, 상수항의 관계에서 평행한 거 이끌어낼 수 있었어요. 해가 없는 거. 해가 없기 위해서는 어떤 조건이 성립했어야 되냐면
<SYNC Start=2143802><P Class=KRCC>
이 친구 -3분의3이랑 여기 있는 5분의a랑 여기 있는  b분의4를 비교했을 때 해가 없으려면 얘네들은 같되 얘네들은 달라야 됐어.
<SYNC Start=2157785><P Class=KRCC>
그런데 얘네가 어차피 -1이니까, 생각해보면 a가 -5가 돼야 되고요. 여기도 생각해보면 b는 결국 -4가 아니어야 되네, 맞네. 어디 있을까? 1번 여기 있네. 우리는요.
<SYNC Start=2180049><P Class=KRCC>
연립방정식의 해, 원래는 그래프 그려보면 한 쌍이 나오는지 아니면 아예 없는지 무수히 많은지 그래프를 그려서 알아 볼 수도 있었지만,
<SYNC Start=2188586><P Class=KRCC>
너무 귀찮으니 이런 식으로 계수랑 상수항의 관계에서도 그런 친구들을 알아낼 수가 있었다. 좋습니다. 오늘 선생님이 준비한 문제는 여기서 끝났고요.
<SYNC Start=2199404><P Class=KRCC>
우리 오늘 문제 풀이 포인트로 넘어가 보도록 하겠습니다.
<SYNC Start=2203557><P Class=KRCC>
오늘의 문제 풀이 포인트, 일차방정식 그래프의 기울기는요. 그 방정식에서 바로 안 드러나니까 y=, 하고 고치면
<SYNC Start=2213583><P Class=KRCC>
그 기울기를 바로 파악할 수 있었다. 두 번째, 일차방정식의 x절편이나 y절편은 우리 함수에서 x절편, y절편 구하는 방법이랑 똑같았어요. 그냥 y에 0을 대입해서 구한 x값이다.
<SYNC Start=2227199><P Class=KRCC>
x절편. 그리고 x에 0을 대입해 구한 y값이 y절편이 되더라. 선생님이랑 한 학기 동안, 45강 동안 열심히 달려온 여러분들에게 선생님이 일단 박수를 쳐주겠습니다. 고생했어요.
<SYNC Start=2241690><P Class=KRCC>
오늘은 한 학기의 마무리이기 때문에 조금 특별하게 마무리를 지어보려고 합니다. 선생님은 항상 무슨 일을 하든 간에 꾸준함이랑 성실함이 굉장히 중요하다고 생각하는데
<SYNC Start=2251980><P Class=KRCC>
약간 수학에 빗대어서 이 꾸준함과 성실함의 중요성을 알려드리려고 합니다. 여기 0.99의 365제곱이 있는데 선생님이 이거 뭘 의도한 거냐면요.
<SYNC Start=2263081><P Class=KRCC>
‘원래는 항상 1만큼 했는데 조금 힘드니까 나 0.99만 할래.’ 그게 아마 365일 1년이 지속되면 여기 보시면 0.026 엄청난 손해로 다가옵니다.
<SYNC Start=2277341><P Class=KRCC>
그런데 내가 원래하던 만큼 그냥 365일 동안 1만큼 했어, 그럼 당연히 1의 365 제곱은 간단하게 1이니까 그냥 1이 되는 거야.
<SYNC Start=2287583><P Class=KRCC>
그런데 오늘 좀 힘들지만, 더 나은 미래를 위해서 조금만 더 노력해서 1.01, 0.01이라도 더 많이 365일 1년 동안 한다면
<SYNC Start=2297935><P Class=KRCC>
이거는 37.78이라는 아주 큰 보답으로 나한테 돌아온다는 거예요. 그러니까 선생님이 여기서 강조하고 싶은 거는 오늘 조금 힘들더라도 남들보다 조금 더 하는 성실함이
<SYNC Start=2312056><P Class=KRCC>
우리가 1년이 쌓인다면 이렇게 많은 이득을 우리에게 줄 수 있다. 그리고 내가 조금 힘들었다고 조금 덜 해야지 하고 1년이 지나간다면 나에게 엄청 손해가 될 수 있어.
<SYNC Start=2323498><P Class=KRCC>
그만큼 꾸준함과 성실함이 중요하다는 겁니다. 아시겠죠? 한 학기 동안 고생 많았고요. 우리 다음 학기 수업에서 만나도록 하겠습니다. 굿바이, 고생했어요.
<SYNC Start=2332228><P Class=KRCC>
&nbsp;
</BODY>
</SAMI>